Ι1111 ELE Etis · aiii

rent, postquam panis spiritalis 1110010000- l ordericus Vltalis lib. 8. pag. 690: Et tuo observetur,et uod ab Elemosiaa·
nanos non babet. Quo secundo ioco contemptisllteolsupplicationibus,ipsnm... rio nostro vei 11010110 nostri redisti
Etenna naris, metaphorice intelligar· {rerfenestrasprsectpitaoit.[iotaSS.Juiii quem Elemosinarlnm ad visitandum'
tur Verr drvrnr raedrcatores. Vide om. 1. pag. 330. (10 S. swithuno: Aa ioco nostri dictam domum constitui·
safra Ε10οιηοιμηανο11 catenatam accessit mulierculam dulcibus mus, quandocumque de (11010 numero

8. aaaaaosyiitiuus, adjeot. Ad ιὲᾼαηιιηιὸιω tarwanam, qnid baberet aliquis deluerit, sup icatur. (Liit. st.
eleemosynas pertinens. chartaeteemosy- tecam] sanctiLudorici de ditiore-Vi ts 1171.
naria ia Eleemosyna 2. Cape 010000009- 1111οε500.(1011101010011007681. mus. 01011.ᾱο .ρ.185.)ι] Μ’
nana, vide su ra tn capa 2. Eleous, clrettf. Ab ἕλεγος, Lamentatio, aarum! Δ. viaeatecmosyna.
tabaniioefftaaiuiifflieerposyna u· lucina, undo fortassis Esyelonner‚ La· matis, pro Elmas vei sirmas. ln·
1111000ομ3000101101100101001001 s. e· montotteuiare. Lit. remiss. ann. 1885. men S. Etema vulgo Fen saint Elone,
01001010000110011100101000010010 inirem ‚otartopbreaoheooz Le Helena. Mirac. Mss. Urbani V. Pit:
Actis SS. Benedici. saec. 5. paffiae' ubi cunfliant ocant ainsi estre destruit et Facto roto, invocantes dominnm Urba·
(10 venerabili Argrino Epist. ragom: exalte cle son estat et chevanes, comme anm papam incontinenti aparuit eia 1
Αιίεᾲοσξεὲ agaim quoqneAdeclmas et pa· {gatdasespc're'etcoarciesee Esaelonaa en lamen S. 11101001,οι elacata 0190001
{manig 31111110ἶὲ000, 3110101011( 11111111 ἑῖἓὲῑΰΒΆΙωῙΠυεΡοθω 177: fnffinfflhaseffizffitignmm titulat ἢ
versarrornm depositionis sen carpens et i · . libri, qaia totam aas illuminat. Uale
cunctamen Ecclesia Linqonensinm Elee- ”gffffifflffiffimm' Eranaalinm nean nm Lammsic inlita·
mnilgtromtfitaifgllgmticffliiicrigmffilffggffa Ubi leg. forte 111 itaetmcts. 10111111 11111111118011101εῆ ε’ mm m
pag. 79: Albas et onacbi 0000000101 1111101000, Ea em notione occurrit 0 Elenclra eodem significatu accipi
concesserant dicto Falconi in vita saa aud aldhelmum (10 virginitate cap. videtur. apud Guigneviiin peregrata.
officinm collocatoriiucam iis qna ado [1- 11 ; aa ipsias alcaico scriptione conjecta· gen. MS.:
anm periment, acclicet per dnos tes ram capesso. Sic leg. pro E ica. Hist.
anam panem Menoetii et daos panes Obsia. Jadrensis lib. 1. cap. :Eleatae

la sonas testea st amram

sacratu et qnalibet die duas elffatas etlaaabriaindnernnt vestimenta. Lib. 2. {ssffi ffl'ssfflmssffifflff

cervisie, etanumsercalnm de Eleemosy- cabil: Orbati parentes Eleqicas ennam mmm v „mh
naria, ct pelagiam qaod ad officinm per- vestes, nuptialesqnc... assumant. α Μ 3⁸⁵
tcnet; etdsmsdtam marcam per annam, Ἱ Etaaiaalit, Eadem notione. viae 1111111111111111111818111111·
etanam vestem Reum‘im· locum in Mensnrnnm. d· 11ι1ξὲ11111111111 , mendosa ro·
111111ῧὲ11111 viiia? ‘witi fflii'aiii titbtiiittliyittii 111011111111111111111111..
moranni.Donat10.i{tartsann.122aer rst.adi1edy1am,quaest„4:omna 11811111Η181. Τ11811010111.[11102611.ι
Το111111.2.8.111110011111(10110111.;1101000110 lt 'domania m Sabboram, et supremam, flffli'l'ifflfflflfl· Vide Elealherium.
bayas Eleemostnatroms nolentes esse in· ctrnlsecnndam, et tertiam, et arariam, 1111111111.18111111111118 911011
yratt, dedcmniliadnlsocx. solidos Cano· ct quantana, circatam Sabaon tardetur, (11116111111111111 11111111110011051111118111·
0100000000110110000.1251.οι archivo 000011ιή010( sactorum er Elementorum 11111111 iieisus et aia recentioresiirs· .
B. M. de Bono3nuatio Rotomag.: Ec nemrnsbns appellant.}›i.aotantrus lib. 2. ffntdwff‘malrffffpss‘m terrram Vitas.
ttrttatttrttttttrttt'tritt tarrtir-..stratorittrtrtn aaa. o:- ..11111 rata: .
0111101101.ε.11οωοῃᾱιιΕςοωηοεαοεε lamentant est, Des opera Deo· prsete- sis, 11111111 1111111118 (1188111981818011-
confirmabancEleemoanatiorsem esseper- mandanae qnod Elementorum ipsoram 1111088-,118ῧ6811 8818181081).ῌὸ : Ele·
1(1111...,.........,ρ............. aaranrattrttrtrrtttrrrt: titttrnatttttta ratas. 1.-
frequenter iar itur, in Vita Gadeiridi manum sn modam formant, eta] Ita Leo barat, apud Juliam Firmiaum irb- 8.
comit. Cam 010013. cap. l.[Vidc alia M. sermasiaNativitateoomintittaxi· (181)· 11111 11111818 witi ((1.81111118111

notione tn remos naarai mus taurinensis Hemina oe Luna, etc. iibri cap. 9· vocem aas aaa no·

imitantium 111, Muier eleemo· sic etiam cra εῑα Graeci aliquot Scripto- 110181101811181111111111881811118111;
syriis dedita. Gooeiinus Monaab. de ros soffm et 'ianam vocant, 0111100010- 2lilssillg÷gffistiliuik⁰gph33·thtbgid 10³th
rrrrrrrsrarrrtortirac.- ra r attrabatas 1.. ..rnna abacia
mos natrice rscstennsnma orma Theodorit. lib. 5. Hist. 119. Martyrium lora, vel (8881011180 voluptates ad flaccina
rihni* osissuias. ide Elephan· S. 11100οῗ0170 num& Ἧο0100 in Ma· {gbitzilglluztissidedwvtummwlwmm.
tobsitffi'iibil. iiaaotaous, Erasinus [ab 11111010135011100111111ἓῗὲῑχὲἐξῖ, i 11111111, 11111, Eadem 11011911,
tiam Lamentatio, Luctus] Pa ias: 0011453. o. apud S. augustinumde Genesi ad trite·
Eleai, aersnsmiseroram.Sid0nius 11112, ⁰ BLEME rems. banos Emittan- 18111081 111 11111111811118111 tom.1.
Epa: Naniam funebrem non per Ele- raas, Quatuor elementa ad invicem 88³ &·‚Eltplwniwmmub 111 chronico
aas reaper hendecasyllabos etc. mixta, in vita Β. Raym. Lulli tom. 5. 0181111118( 1111108 ›5-
1101000οΜ1000113011οε11000111000, lun. ag. aar. 0012. , natiuitatis, 1110 hmilitas-‚Lab
almaniscas. otoss. Lat. sti. : ate- *E 1111111111, Ex clementa seu li· βω1101.ελέφαςουτὸςῶονιαλλήει τοῦ
ia, Miseraon traitl de misere. Eleatae, ieris compositas. ,characterum antem 011118(1λη·111111(11171ῑι (11981111111-(11081
iserable, on acra faits de misere. Ele· a ictbns artifictose Elementalnm, apud (11100101οἘ1(000110000100 Ebur.
aracusiam. Astoboaaeaeiio Pari· eviiier. de Oriaim ress· 00014. Ελςφαγτοῦ ot. ouranos. Dioscorides.
siaoo vers. 91: i ELEMENTITilJS, Bertinens ed ele· (1111811, 1111111011θί succo. quem Grati
normannos trinirrttttttarrrir· trititrtrrtsta.insatiata
Ubi abbo aforis sui Glossator, i. miseri. 111111111118 cibo et otu usurpat iteri «tareisa. 110101111111111181111116·

Infra vers. 01: (1πο oriusTuron.de Vitis atrum cap. ram laniantem pro ipso animali oepit.
15: am emim panes tantam hordea. ut observarunt riri docti. Ratbsrtus de

111111111111111( 1111111111111111111· carcerat et aqna, cle utrisque Elementis 088111· 8·(1111111111>· 19· [⁰⁹P01't2· 1188·
1111110111 '‘iffffliiirlindiiaiiiiissirtii· liittitnltti'tttiititlt‘tttt
sepsqaasmoersbmm marconium siccorum. 715, pro Eloemoe' na, vide' Ettmssnt'a, ' 100001181001001100011100,0001111ορ10-

orturusitonscn tn criminere saro· *111111011111111810511111 111· 0111 ¹¹¹ Tacito, ¹¹1 110111* σθω ⁰¹·
mmmm Mlmlgardemi: morene Pauperam verecundorum XX. {iiiaffisleg-52-'sstlg‘8ffissi'ilgliffil 1181·
1........s.... 1011011111 iiiiii..minitati-siritii? air 01001110110010100( ⁹“⁰‘¹
100?ng 9. 14211)’1111111081111111118 [1110011100 na· 1111111181)Βωριῖηωεδὲοεῐή8’ pro
τήῖὲ, ῗηᾞὲὦ rius33 α Insuper volutans et mandainus tabl·Quodupffirbffrggfdgafioessalffiulisgoffit
a.......s.........,r ‘¹¹¹0d ¹¹¹ ⁰⁰⁰¹⁰ a ⁰⁰⁰iitttititi¹ttt affl1133ragngffirgrlegifflstarfaerffl
fflmffiiffw frgffifficgligffilrlsili‘ggrtrllrsciinavimuS, perpe· {tornea Rolandi, apud Turbinam cap.

ant sem iterna.

 

