et DEL 111111 DEM

um, qui audeam aliquid contro 1101 ire voluerint, per molturam suam prodi· cuc. Terreer. S. Maurlt. lu Foresio ad
1100011000 usu areconetlium. visam reddendam est eis licitum moliri 0111111721 In uadam Demnnchiatatcrrce
1 1111101110 ,Fons Bu 1101110110. Se· uhs uehetusatione ct adulteratione mo- 01001101100301011.0001112111 neg.
1100110011οΡ01110111001111111)οΒ00100)το rnssupradtcts. · Ι 166. 0110110011. reg. ch. 272 ;Ι item une
Reatinae, Mali 10111. 5. pag. 387⁶: Apud 11111111, corpus, 01) indeclinabili δέμας, terrecontenant uneDemenchie deterre
Deluhrum acsacrumsontem. Ibidspag. quod idem· est apud Poetas 010000. 0010001000.11100111100001111691111103.
353⁰:Inuestrpaturamsespopondrt ems Wolstanusru Vltus. Ethelwoldt Epise. 169.ch. 93: Unp chanip contenent entour
de hoc ditipcntius in libro sacri Detuhri 1010110058.00110111010000000630 neusllimenchies deterre joustetesterres
cathedralis Ecclesia. Delubrum 0 de· · . . . du teu de Vernct. Vide Demancata et

luendo sicut. Pollubrum 0110111οῐ100 {ffl‘ffi'ffiffibffiffiffifflffl' inira Derneucius.
dictumcensetisrd. 1111100110. cog. 1. l. 1111111101, 1100000010 exactiones,
his verbis: Delubra ueteres ducant *tunicum [Occidere. muln] quaesubnomlne gratuite praestutlonls
100010100100100600110,1011000010 in- nuntius, Vehementer. Papias, [Νο exigebantur;Coectepetitiones, 1110110110
pressum Diiuebantur. 100 nunc sunt 11011102, 229. Theudorici Comitis Flandr. 01111. 1117.
AEdes cum sacris 100011ἕο0, in quihus 111111111111 ,utDamaniuthellDo- 111Το1111101108.Βο111111. Dlploma Pui3
0010111111111011......1. eliphelech: 1911111101 0110101111..111111111
Deluhrum, Locus ubi pueri habent hap· rum usu 101112. pag. 692: Vendidi etiam Christianis ueljudoeie de Senescaliia An·
tismum. , eidem Domine comitisse advocatiam depaumsi, Turon. et Cenoman. 1110 De·
uniunt. Vide Delphice. ejusdem vilice, et quidquid habebam inter mandalct tallia letabitur per manum
11111111111111111,10011110,(1011111001110- Mecum Dematnumipstusuilloe. iliud ta pradum senescalli, etc. Aliud ad 01111.
0000100011.Ρο010,000101.1000010101· nien mihi retinui, etc. Vide Demanium. 1201. 10 Oppido Nioriensi in Pletoni-
1οο11.001001.1110000111.Μο(11010111000- flnllliillilhs, hd demanium seu do· 1111οι110ιο00οω 01 heredes nostri ha-
10001111.1380101000011110101010111. 000100000010000011.1101000001010110 hemus Demandam nostram tn totu Gom-
col. 319: Itemquod daminusduaeteom· 01111. 1 ,011 cam. compos. 1111101101 munia Niortensi, 01 Guiilelmnr Cocus
meme Venellorum contribuere et solvere Disposuimus, ut dehemus, jura omnia (cui Nlortum erat oppigneratam) De-
teneantur et debeam tertium Delucriseu dictorum iocorum piscatio more facere, mandam illam levabit per inanum Senes·
perdita omnium victualium. 01001 0110 jura Demonalio, pertractari. 00111 Pictaoensisad opus noctram. eliud
*0010011110[10010110110001010. Hinc nostrlllemaincsappollabuntbero· Theohaldl 0. campeniae 01111. 1229:
Ca 011. 5. p. 139. loquitur Rhetorica. 111 nes praeoipuosnue regionis alicujus pro· Liberi erunt ab omni tallia, totta, et
viribus lorium Deluctationiscnnlxa. ceros,quod multe domania possiderent, Demanda, a custodia 01110, turris et
*lllllhffillilllh¹ contumelia allicere. it. vel quode potentiorl principe tenerent 001010, eta nemoque aha 0000011000.
1001100000.13801011001210110110011. 0000000000νο11000ος un 001110000- Tabularrum eluensetolee: Universos
reg. 011. 161 Eandem relictam ipsi rei et mnadjecttve dixerunt, pro nobili et pri- presentes litterae inspecturis 1100101001.
sui cornplices pluries requisiverunt, ut ad mario. Le Roman 000 Loherancs: Archidiaconuc de Bria ltetd. salutern.
{lithlttttttthellenismi: 1101101100 ilr- itte 111111111111111111
1·“· Ν 1

eluderent,· quse relicta... respon it se Alibi: qnam emeramus pecarent a 11ου0-
hoc facere non posse. Item quod dicti munumentum mimi. rende Patre Ρ. Dei pratia Medd. Epis-
001... 0001010000110101000010001 contra 0001100 et 010000,110001000,000000000, copo, licentiam faciendi Dernandam in
ejus uoluntatem, vietuiolentiailluserunt Quieti insolentiorum. nostro Archidiaconatu, quam 0011011110-
ea et abusi fuerunt, ipsamque infortiaue· Ibidem, roliter concessit, et Dernandam fuam

runt et carnaliter coenaverunt. Vide faciemue,dcipsius licentia speciali acie·
1101001000.1101.110100010,0001009100, rolpomtsnnmhls ¹¹¹¹! llmeulor 11101011 0000101010 ann. Domini 11. 00. 1111111.
10 vulgari 00 moquer‚ legitur lu vet. ¹⁴³ '⁶¹³²⁰¹¹¹²⁰⁰⁵²⁰‘⁰⁰“¹¹'¹⁰¹'· mense 1100000101.Ε1111011011000111201.
Boem. Ms. ex Blbl. coislin: 1,1 Lucinam Msg luter Instrum.Hlst.elusdem Eccillield.

11 insumus ¹³⁶¹l'0utlffl· Ν, duc, mm ,ο ΜΝ, 10111. 2. pag. 87: Archidiaconi nullam in

lttpuusustuuuu. dommumssnmsor. . .. .
cunt, nist Episcoffir assensum presente]

⁰ Sic averio Deridere, eodem slgnlil. Rursum : Vetus 0110110111 onestlco englis. tom.
00111, nostri Dc'ridcr et Dc'riter dixerunt. ‘pompm ¹9⁸¹& 1. pag. 205: Tenendam iibere, et quiete

0010 Archidiaconatibus Dementiam fo· ’

1101001000ηο 1386. 111 Reg. 129. eh. smdemnmsotm 00010. · 01100101 soeculari seruitiaet 1100100110. ¹

8¹: Iceliui simonen Deridant et escher· . . 1 1110010111. 6. 11011ς 180. 11111.Το0111.01111.
0000001100010100 Aaronom etc. Alroe P⁰⁸m² mggffssum ³ semem ¹¹¹ Tst· ¹¹⁰ 1069. Probat. Histor. Moumorenoracae
0001100110010001. 91: ce sup· 101111· · 0010. [oc munus tom. 0. ordinat.
011001,001001011000010100101, crpiuut Smne sss, eunucus, eg. pe .2iil.ltartenlumtom. 1.Anccd.
ueeafcmme se moquott et Derisoit de Biton. ‚rinnon 001903. 0111111010 1000 Questa.

ht· 11111 1001111111010 0101·Μο s... ss... ..th-..sithiu pllhtlilillu‘iil:
„itbw'ledig'pm'er' quei emit ,οη mvi, 1001ορ0011010000001100000110011101100010. p.lex‚p03{ulg‘{50·1)’ecretuffi summae cg
tour, inminentem. 1bfflem2 ruo ln Archino Casti Necnon: Curru
*1101001110011110001100000001- . , nostra dictum deRohan'ah omnibus aliis
01001000. nse. 1. 2. so. 0010010000 31111111·1·;1110”11311,1;ὼ. 11000000,010000,οη000000001000-
me ille homo indignismodish Μ’ '⁰¹¹'⁰¹¹⁰¹²⁸ ¹¹ ⁰ ’Μ’ nehus per Procuratorem 000100010οΜ0-
0111001011,11011010,οο111111110110,1001- 1110000100,0001011000000001, raedll lemscctisetcoptis absolsit. Re est. Par·
111100101000.Ι.01.0100.; 1101001101- domlnus, ln Charta anulini. ex issu. 101001111οη0.1070000000111101.
seties. s. Eulogius hh. 11. Μο11101101. 05. episc. cernuis L'iuec ue ne puet pas 1100111. tom. 2. popl = :Dictus insuper ¹
0οἑ1.71;1100100 nas hujuscemodi irrisio· honnementlane ceste orande en lah· avunculus noster causam uel actionem
ihi Ι11111111111 1111111111 11111111111101’.1111111111’111111111111111111111111111 .
miseriam. 0001000001018101101001011100000, Ρο11011101111 enni :ortensio Dunandoe

*etimithi Deblliter. Glaber Ro· 1080001111137101116.01011101. rog. in scriptis non erat introducta, nisi ad ¹
dulph.Hlst. lib. 5. cap. 1.t0m. 10. (101- 1100110.ρο0.001.011.18.01100110 01111. instinctionem seu certiorctionem 11000- .

lect. Hlstor.Franc. pagio: Uunum ipi theutone. popositorum. Vide De· 0000110,οη cedere uel contendere uc t.
tur ei erat... inter oratum frequenter manium 01 inira Dominicum 3. Demcnda articulata, ibid. ag. 001000-
spgsere, 00 Detnmhc saliuam emittere. inutilitatis 100110 ln Foreslo, Tan· troversia ceommundum ouflrmatione ’
[ Pers. Set. 1. vers. 101] tum terrae spetlum, ut lu 00 semiuurl transactionis anu. 1163.οκ 1101110οΡ00-

01010000001εο0100100000101. possit unus Demancus 1101001111. Est sldis de ldczaupues. illst. fundationis ¹

001101101352. ex 601. reg. 1120. pro eutem Monosteriicelestinorumsuesslonspud
00111000010,1110100101;11101110 dictum 1 0011111000, Mensura frumentario Marten. tom. 6. Ampliss. collect. col.
putes uasl sillucl subtrahere. ecdem 1100 introllcmencus. 604: incepimus processum Parisino in
1011081110, Fraus, Dolus, a Delu· philisthaeum, Gall. De'menchec ei 0001οΡαν10100011000.1101001100.10 quo
dendo. chartularium S. vandregesili Deruenchrc. Modus agrl, lnquo semlnarl petrurrnuseaque tnDemcnda,quam ipsi
101112.110019661000110000101100011011 potest unus Demancue; uae mensura curiae reposuimus in hujus initio proces·
homines aut sui heoredes alibi molitum est ponderls 61. librarum. lde 1101000- ¹ sus. lde uenturus. ·

 

