iao 11 nui nin

Passim occurrunt voces 1110111100111101- banotium Fragm. Histor. MSS. torn. 11010010 uuco' 001101100010101110
101011 hoc anniversariorum libro: ubl Ε. : Furio curtum deuotionis 110001 Mo· 0110010111 uu 0111, 010. ’
0110011010 001 1110111101 omncs ins 0010- austerio S. Jounuts 1100100110 S. 11010111· 1111111οΙ108, pro 11111000. Littera
0000010001,10100010111000110101000 110 duaa 1101, da 1100101111 &Petri 110 Ρ111111111101010.110110001110111
exsolutae. Similiter in (1110110 Tabulam 001010101000101101100111100110ὶί0 suia: 0111Ὲο10110 S. Vandre eslii torn. 2101.
10110011ος11 ann. 1203110101111011010 1110,100001110110010110111110111111 1844; Tale mundarumsstrrquum 0110110
iuteyrc unum 1001011111 0001110, uuum 00101011111100111110, uestro 00011100οά01 adsentiendo (sai.
uu'rtotum frumenti ud mensurum 000111- 111111111000. liberta ann. 107011 sienda acu cou 0011110 prediclu'buuu
101111 at duos cupouer. Gom lemaut 110 100001000110000,0011001010 *ill 111111, isdem syllabis eodem·
disciturum Litteris 0111 . 3160111). uobis 010100100οε 01 101011000001100· que sono concludere, Gall. 11110110.
800011110101130101101.10101 . 1101101, etc. Similia leguntur in altera 1110110010.οᾱ1110110001ρο
1111111011301101010,1110111110 01 0000011011.01ιο11011)111.001.1151; Marmaricus. antiq. 1101001100
usatica Communis 1111101110, 11 0110110 1101000001 erqo 011111 predicto 0011110 001. 10191 Forte uou 0111 inutile, 101 de·
ann. 1233. ex 11101110 commenderis per-uocem 01 Dretoticum 101 hereditatem loetabile miuus 0110011111, 01 precipue
Arelat. jum dicti putris 11101, 11 Charta ann. 1070. literatis tu, quod ds moduuorum 10111110
i 1111110111. acquisitio anni 1331. ibid. col. 1160. 01 meatibus scriptum per 1011110110
11000110011000.0010400010 10111010101001010011011010,10 uiant, quamquod (10001111 1010111111-
01100 yut 0101100101ιο 0011011001,Γο110111, Lege Ripuar. tit. . 511: Bruutum ttquoium audiunt per 11110010,00011 11111·-
01001010101001111111010010110000000- 00001001012.10111101101,110110001 cum mutumu 01110110010111011100111.
111111111111111110111111 altitunis:inlinisileitil ..1.111111111100.1111111
11010ῌ101.111011.1011.2.101.362ε 1111011010100100,11010010000011 ninivitilllilllil.videntntuouum.
Quidquid 10110, 00110010, possessionis, pro· 1111001001 erigitur. 3111110111, 111001001010. virtutus,
011010110111001011001000101, etc. 10111110111111. Vide 1111001001 3. 01111- Dtvtsoree. Diridotiuu, differta, separatu.
1111010111,1111010111.Ρο0101110- 110010. , PapiasinMS.Bitur. 0110010101ιο-
1101001101101010111101301101111101ῗο 1111101111010110010100.1100. 1001001111111010.1010100101111111-
vicecom. Biterrens. et Gauiridi iiiii 11101. cap. 15: 0010000101 11010110, 0010,111111110101,111110110,10001 Latinis
Girardi de 110000101οὓ. Id. Maii 111οι 1111001111 veuttadlocum.Phrasls Gallica: familiares pro Distribuara, 1101111101,
Etsi 0011 habuero 01100101001011, douo 1111101011011101.[Ι.0110110111111111 1101111010,001111111111100011001010.
1011010000001111011100,00101010000100 MS. : illumin. Charta Kennlii 1101111101-
babeam et babere 1101101011. Obarta ann. nm ,ο vm, simulent ciorum, qui floruit ann. 700Ιο10118,ιο0·
1232. in Magno Pastorali necles. Paris: mgnum, lgm, m, · mannum: Cultum, cum 0110111011 uu
Recoqnoucruut, aa 1011111111110....1110100- tibus ud 0001 pcrtinentibus... 1111111011
1011101111.1111111111 111111011101111111111111 1101111113111111111
cujusdam bruteri, qua? 0011110 0111010111 ad altare 011010110τέ g'q meditatam. m
iu ο1101001110, 010. ⁰ 2. 1111110108, Α 100100101000100, i 3111001111, Italis 1111000011, illinere,
1111011011,Ρ110010110,10011101,Ρ11· emendatus. Ε 101. cpisc0. regni Lo· destrucre. Domus praedictorum 1111001110
vil. Pisanis concessaailonrado ΙΙ. re. 1101011809.100180000111101. fuerunt 110· ue, 11 chronico Parneusl
sicil. 011. 1200010000111011 1011. . 111010. pag. 593: 0110111100 qiroquepro· ad annum‘iqsoa apud 1111010001..
110110. erudit. pag. 273: Nullum tuter· cul dubio salubriter 0011001001 01000111- col. 858.
dictum 1001001110 uel fiert 1001010111, ..... 01 rectum 010010 optumus 10110010 01 babere 111110011οῦ11, Gennadius in (101111.
uultum 11111101 1111001100 seu teloneum, 0110011010,001111100111010101110101010. Ρ1000111101 Bibliotheca 0011101111οι
etc. Sed torte leg. 1110101011. annuum, mmmmm, Glossar, vei, Prudentius uir 1100010111, litterator, 11
⁰ 1111100011, liudem notione. Charta 01 cod, reg, 7641. vide 11110010. eruditur composuit Diroclieum de 101011·
011.13070111100110110110111101011. mmmmm Low b ·· 10110100101001000010,0010011100000111Ι
13οε Item 1011111111 probat& ffd 1011113111. (1110511110. Papias’male ommam, Ubi Aldus Manutius recte Dutoclisuu
1111111111,1111111011 atrurn 0 mittat 11010101111101100
1011111011101 iiiliiliiillillii latinitati 1πὸ11010. 1101 cause. 01111
11010110000111101111001010. xiffuiossaior aut sorte scri sit ut Gon, latetur in lldSS. Erudentu (lodicibus
1111011011, ex Gaii. 1110111110. Magnum ’ ’ antiquissimis legi Diriocbaum, scripto·
Pastorale Eccles. Paris. ann. 121οε 1011110011, culpa: quodiiide conjicit,
Quin ue solidos 011101 caurus, rum 011111- quia inibi 11101 rutatum est antiquis

licii Graevius, 10101 campi ertit: quod
deinceps 100111 corruptum. Diribitorium

dia 101111100111011114.101.013.11011.10 ffifflrassitosggggff'lffiuagg' eaagsffifflffl characteribus: 1010 1010010001ῦὶ

ἓωὲ11οἾ1ιΙ11011ἒ10οὺ11001. Paris. 7. Kal. dedicationem eju} operis dgscnbit‚qu⁰d interpretationema 01100110110110101θ1ῑ.
Η·- ‘tm D .''⁰²²¹¹'g⁸‘.⁶‘ quartat} ipse Latino nomine 1011100001 appel· MSS· ”mmumd Dulium ’'efmtnn„
1110111..11111111 lit. u- 1011, outae 101 iiiii 111101 saurais: ....

· · · '·' 01001 ντων omttsommttm 1110 · ..· .” '=
111111111111111111 1011111011 aaa ,nit- 11111111.11111·1..1111111

· . .’ 'g uam Agrip 0110110010101011000101, ⁸ . WW‘ . ²

11111011111111111011111111011011110 111101111111111
· , · · Vide Torrentium ad Suetonii locum . ν ¹ d
ΒΜ· ⁰¹³¹¹¹¹·· lausannensem in 111100100- ffiffi'fgssg· 1111101111111111111

gioiussessssfoeuffinsadnrffiem] qiiffiiffiiglocnzm Diaicrus. Vide 111100- 22⁸⁵,gegffcclssuifssaqr'ssiigfflbefflm’lffm

Daoionunii Diiiinia, 11010110 ann, tum 3. ' .. 1010000011110,0100000101110110·
1 0111011110 PortusRegii. 0111101111, voii agrimensorum: 11111- 11100011101 ,bunc 10011. Sed reclamant
011101111000, britanniarum, Idem 010 laruatus 110001001011011101101 101 vetusti (lodices. Rursum in lit. 111111·
quodl dierectum, lus, quod¹ quis babet iu quarite& in 11010110 Theodosii, et Va· 10010110οα000 1010000101011101011011
titiinsidiantibus:tart titulatura ..1 tritura 1111. 11. s 1..
0011000110 Castrum 01 uella... cum suta Fin. regund. 30, 1. 1111001010, apud bentGossemata MSS. 11 libros 001111
torliurutbus 01 Ἥεαῆαε, 0101111 et fo· 111000100100000010111010111110010110, 811111οο11011,110100000111001000ρῇ
1101111...·011111101111111001101101000 011111001111011110...
0101100000101000010010111111010111011101, 0οο0. ΤἛ.110(10101011011011.01ἕ. §trochei titulumadscriblt, manifestant
0111110101 11101 1100001001 quos 1100110- 11011011115.) fallor, errore, ⁸cum Sedulius 11001111
ruut 111 ternpus 110 1101001111 0001ηὲ0010- 111111011101111111,000011111010. 0000,00011011110001101000 (1101111111-
ua Ecclesiam, quaa 111111 11100 01101- 01030011001110101.ορ0111100110011οω 1001 ediderit. non vero V. Testamentum
20³, 010. tom. 1. ag. 94: 110001900011101111100- attigerit. videnum de sedulio 0110111
1101101101οε, Eadem significatione. 110101 10100110001101090101,11111 u 8011010001111001010111111110111-
Litteras Alionsi Regis 1100101110 pro 010- 1110000011 mauumuulidcm obuium i lu Vocis porro notionem allatam

nobio s. loannis de Euneos, apud Sle· itinere dierum 100. Galli diceremus: lt versus antiqui, scripti in tronto 3111110-

0101011

 

