Fir

1101

11111 0100011110, quatenus nec 11100110 Ca·
milalu 0010000111 1101101110 illud 110100-

111

usquc dum illorum juetitiem per 11110110-
1010111 manue tradunt, 010. Adde 1118.

iii lai

Ι muer 01111101111100110111010110001111- 1001111001Ι lepidae recipere 11010111, Ι01111 110110 desectae seruitii, uel per Felicem
0110 tFatelrenturtmpertttnttettbuspee- tentum 1111111 111 00111101101111001010110011, 0111011.Α11110000.19.0151800080ιο

Helenense ann. 1065. 01 (1001110110 Ja-
cobi 1. 8001011100010810000 Domini:

00100001οἀ1110111011111108011111001011 110011.οα . 21. Lex 11011001111112111. 110 predicte 01110111 paee uel de scripte

Ga itui. a ,1215
t ‘tt ,Diae solempnes. MS. Bl-
11110.

1 curiatiis, Aduena, extraneus.
(inacta iohannis IX. 11101110. Raven-
nat. 00088810 8111111110 010111. 1010. 2.
0008818000111010 tamen 1101110. 01 ruc-
ceaeamtm nostrorum 111 pror ato 1110110110-
110 ordinatio 01 101101. 1011011110 lle·
mina placuerit 0 11001000 miprare 0111111·
10111, (eligatur) qui in ipra 00001000110111
suerit, 10111 01 00010000 Reperiam 110110-
1110100101 011010 0110ηο111 ,· 01 1110101110,
11 Falilrilie relicere, e Pontidia 01100-
10110001οὼ001)οΜ Rauennatis ordinetur.
l Θ tlt.

utinamutinam. 8. 0188101101.
Dramata Latine fabular appellantur,
sive 8011111110]

⁰ 107101,110100001ο 101 1000110 oilieii
011011100οᾱ diuturnum tempus, puta in
emphyteusim vel ld quod praeier pre·
tium corollarii vice in ejusmodi locatio-
nibus conceditur, vulgo Pet dc uin. Vide
inire Fetipe 2. 000011100011. 0001. Bar·
01110. 000. 1128. rubr. 18. ex 11011. 100.
1332 : Nullatenue ..... promittenda 0001010,
1011 0110 queen 1100000110 coiere eli-
reterre.. 1011811110
instrumentum contractus 0111011011 suerit
recantatum. Exstat alle notione lu
&miliia 800010101111100, idem quod
Areua. 8001. 01511110101100. 100. 110-
10110 01 (1001011010 000111. Furi ann.
13111 :Apud 0111001101 Faticlra per baju-
lum 110 8011101, 01 apud Teltcudre 1101
10110110 cuper 0101115110 querimoniis per
tegulum 1108011101. Vide in Fatipare 1.

raucius, i. prorecticius: ibi enlm

aut de 0010 homine aut de 11110001
naturali et 10 1111110 00 001101, 001010
001. 8011101. 0100. liei. 81010100 ud
Marten. tom. 8. 0001000001. 001.
Quid enim mendicent (00101) 0101111101,
11101 101100111001, 10 assumtum, 10111011
00011 nuperae 1110 inventum 001, qui 10

minet 100010 10010111 111001, Fericium,

10 allevatitium, 10 uetitum, spuriumque 101001010011000101010010 seu guni 10·

demomtretr

⁰ 8181818888, 8011101001, annuens,
000011100010 0101111001. 8100001. 101.
01 cod. 1007818.

il. 1111111, Labor 1100011101 ex iti·
nere, Fatigatio. eati Fetiaue, Hisp.
Fatiee. Ital. Fetica. Longinus in Actis
8. stanislai Maii 10102. pag. 217 : Petti-
8111181181181188111118
ὒωωωωηοἆοοώ0
011111 1115. 10101 11000 . 8011001101. 2.
001. 1610. Vide 801100102018011010.
Alia notione sumitur Fatipa 1011110110

pOVSt2.bi'⁴¹d²i²l‘il¹x,l'i’ensitutio, qum domino

35. 15. 1111100111. t] : Gunt recremento
0110 00 Ι01001101, nem er 0110110111, 111
011 10 dictum 00111011 01100101. 8118.
1..ῗ;,8.1111.111111.1.111110
Fetrpare queret. Ι80110010 vetus 18. apud
81000ομ 0111001010 maitiae calumniae,
1818881111818818111
tit. 10000001. concii. ti 0111. 000.
2110101100. i. ean. 5. To etan. ΙΙΙ.
000. 20. 2111010101. cen. 21. 010. Gre-
gor. M. instrument: Parce, queru-
11111 1000101111
1110ζο111). 18880101871 : 11110110 Fal 'tyara
Fettpare 01001111, apud Sidon. li . 6.
Epist. 2. Ρο1 00000111 1111100111, in Diplo-
mate Hearici Imp. ann. 1081001111
Ugltellum tom. 8. pag. 119. 00001111 000
semei in (iod. Theoti. 01 apud Veteres
Scriptores, ammianum pag. 1011111111.
valesii, veterem interpretem 00001111
eternitateiiiiiiiriii·te
omnmumenmmm
genomanensem Episco . 8101. 8176.
010. Vide Savaron. 0 8100. lib. 1.
E 101. 8. salmasium ad Vopiscum 00.
453}- 0011110000. 10 0110. Francia. 0101-
0 r. inc
...irrepetair-leenae¹ei:
gon. ib. . 101. 129: Nec 10 01111 peieret,
uod peter 111110 nec 00111 aitque ternpore
70001101 seruitutem repetem, 01 111 801100·
111οι 010 111011111011110111οι0810. Idaei, qu'it
wid'ddgderwlilreit‘iiig, edictio, 01010
Formulis 1010111). 81000011 0001811.
01 10 Legibus 80011011. 1100. degi.

αἱ1111101110 nn Diancuo, Fetiqetio, et
Faticede Directo, voces lori catalanici

: et disparitione deiectum 10110, seu

10011110 reddenda dilationem denotant,
11010111 dc 111011, practicis nostris: quo
nempeeuisjuspetenssibilieriadomino,
fatipetur, seu 1010101, sl ei denegetur,
nuat. 11001101 Barcinonenses M S. cap.
58: Nemo 111 0111110 01 deeetnperare, 11111

timum Fatipaueril 00 de directo. Gap.
11 : Et teneat iliud seliimenlum, per Fc-
ligamentum directi, 011110 aduersarius,
ut ed placitum 10110111, non 1011110111

trine 0110011, Gap. 93: Sicut 1110111111,
qnod factum 001 per Patientionem de cli·
recto, nuliateuue debet 0110 emendatum,
110 1111111, quod sectum {uerit 0000101010·
rimante de directo, nu 10100110 debet re-
manere, ut non 011 redirectum. Gap. 110:
Si quie dicerit, 00 0100 1011001001 de 1111-
11110 in Principem, 001 in Episcopum,
autin deminum 01111111, eeu in 01100100-
rium suum de directo ei 100 proltere

1101100, 01101010 ed Episcopum, uel ad
01110 (1000010001ομ 1011011110 omni 10111·
pere 1101... 01 tpet, tn 0111111111 11000110
eelCenonici praedictet 11111010 01100110-
rtnt de reductione 0101010 pecie, 010.
(iuria Generalis 80101011. 01101291. lise
Si 1101111000 1101 Curio fuerint in Felice
reddendis 10011110, 1101 solutionis eeu 00110·
sectionis feriende, vei ettam 000110011100,
1111111181,111181.8181;
010ὁ 000οἔ0110οΑ00110001 000000 0000101001
{tragon diffisi egregi? 111111ῐ111εῗῃο11Β Moffss
1100000. 1101000011111010010001. 111.Ι Mart.
125 . qua quemdem pectam terrem lte·
11811881181188881
dice. 001 uoqin predicto Dom. 11000, 1101
nobie 001 nostrie Feliceti 011110, talem
110110 acquisitionem 1101110111 cum omnibus
melioramentum 0110 111 (eteritis uendere,
1101001110511110, 0110 alienare, 010. Saluo
temen tn omnibus et per menta 0011011,

jure. dominio, lendimie, et Felice D.

80011 predicti, et noetri et nostrorum.

1111111011 luam, Eadem notione. Lit-
tera iacobi Regis aragonum ann. 1258.
10101 anecd. Marten. 1010. 1. 001. 1051:
Concedimue etiem et indulgemus Abbati
(1110000001 01 ejus sectatoribus... quod
81111...1810181111011·
0010 000... adjut 110110ηέ11111 1101 firman·
dum pro alique querimonia 010111, 001
criminationi 011110 in 10110 manifesta
101100101111111001110100111, eum denun-
tiatione 1001111110 precedente. Eadem re·
0010010110 Epistola clementis IV.

0010102001585.

trien Dn Diruere, supra, 01 10
constitut. Petri Ι. Regis 1110000. edita
Βο10111000000.1228. Vide Pienerere.

2. sanetae, Ireali uo cum molestia.
1110001100Ι Μ. lib. 1210101. 27 : lte sac,
11110501· ejus, 0110 luc ed 11011101 01110
001, vacuat non 011. Charta 81101 0 10
Deoia 000. 1128. apud ¹Pontanum ffb.
101.-..1001111110010
cem convocavimus, et noe cum 0111801100·
01111110,010100101 pacare, concordiam 01
0010000111011011111001011111110, 010.

Feruentis, 1101 suscipere. Vetus
100 r. territaretur 0
Baluzii: nterroeantur 011 ,1101100001
810111101108 eiiii}
Occurrit ibi rursum. [Vide Fet 0.
[⁰⁰ Liudprand. in Legat. cap. 15: &qui
00010 01001010 10 11110 1101100111, frater

100010.

8. lanatae. Oenones Hibern. lilt. 83.
cap. 5: Debitor 10111101, qnantum rate

princi all pro alienando leudoexsolvi· nolueritemendetemnie 1001010010, que ’011111111118111111 Fatieetnrsuerit,· 11

101. 01101101. catal. Mss. 000. oi :lue
001 temptum, 011011 11 sorte tn 0110110

proptereat itae 0000010ηο fecerit. 11011011·

uera ltumemne suerit, rate nen 0110101

eudo totenes Gnialaniee 10101 Dominos et “mmr ’²⁵⁸²' (1101111111ἠ 1011111 “qm

00110111 creent duo uel trae domini 0010111· vassallos MSS. ea .89; 811101οΡ110οορο ‘um ,Fastfflm 1116111· 55 '’⁶'' ⁰ mmm
100, uno tenente iprum feudum proelio, 1010 10111010 deret amrium Beroeaeus· 111θῖ11 VM “VM 011118111111111111111·

01 infimae 001 medius 1101111010 uoluerit 1111 callot auferenda ei, feudum, eeu 0101110, ‘am ΨΜ ,dm ¹⁷⁸ ⁰i'm5 mm· [Μ’
1101 1111001001 quod 1111 10110111,1”0110001 eme 011111 Felice, 111110 Berotneenle 011110 11111111111114111111181111 0⁸22 Quantum

[mna et etiem tertium een laudirnium
totaliter int rum 0000101 011 derninum
majorem. Vl 0 supra Fetice.

1111ζὶ0 Felice inipso domine'euo polest
1818817111881111811

01100010 000 soluto creditor damni ac· Ι
00001 .

14. satietati, pro 1101111011, ut et

1. 1111111118,1101010,01100011111111011· per 1100 iniungendo contre eum 1101101 in· Fetipationea 010 00111101100111110 011110·

1100101010 10110110011100. (1100001 antiq. 01110010. (lap. ta: Si 01101111 dominus tet-iis dixit 81

onius lib. 1.Ep. 8. Feti-

Mss: Vocare, Fatipare, Laeeere. (iapi- ecc 1100101010111001111,1010110010011 001011000150, 010800011Ιο lib. 5. 80. 17.
1111010000806,000.8;811111010111,οι11 se um, 011011 tenetur pro 00, scilicet re· ⁰5. 1111111118, Exeruere. Lit. remiss.

 

