376 EXP EXP EXQ

limem, Ἐκθετικῷς, ἆγαπεπθυγμένως, ⁰ extensam, Expresse, distincte, tom. 9. 1111111111 addimur, quad ¹
8111111119111111111111111111 11111111111111111111ῑ1111111111111111111111
61111111101111111111111. 111111111111111. 1111811111 111111 1111111111 8111111111 in aa· 1111111Ε1111111111111111111111111111111111111-
1111112185.1101111111.ο111111111.11(11111. pitulo canonicarum, presentibus 11 En· rum advocantur, et aine 11111111 uei 11111111 1
Comput. Parte. 101. lli: Noe snmiia ple- pressim consentientibus, 111. bii eneibiia 1111111 viiia non 1111111121- 1
11 arua dominnm reaem Navarra super 111111111111,1111111111,1111111111, pru rari. Vide E rabari. 1
{repositione rerum neutrarum patrima· Gall. Enpraiii'on. Marius Mercator pag. immuniti, 1111111, Gloss. leid. et 1
11ἰαὶ1111111 reddendi apud 1111111111 11111111- 1061011111 veroin Expraeiianiim sumina Pa ias,

rici Blanciiam filiam suam, 11111111 ne· nautii· aerma vincatur, nan 1111111111 111111111111111111 ad Legem
potia nostri Jahannia filii comitii Britan· nari idcirco Christi mysterium nan ereda- Alamannor. aep. 88. euti. Baluzianae :

nioe karissimi [1111111 nonii, 11Ι dictae tur, aad 1111911 111 marita mirabilius. Si' quirinqenuum aut inuenirim, Eupra-
,1111111111111111111111 1111111,111111111·11 Quanta enini amni 111 mente superine et misaam cujus suit in tarra miserit, 40.
11111 nareae. Alia Gauii. vicecom. Gas- 1111111111, etc. virgil. Grammat. pag. 69: solidis 111 culpabitis.
1111111811.11111.11)111.101.283.1·’.111. Undaathi'i‘,quinan 1111, ead 1111111111- ΕΧΡΒΟΗΡΤΔΗΕ, Ε1111ω111,111111111·“111- ¹
2ι11111111111ηιι111111111111111·13111111- 1111111 partes annumerare 11111111111111- gentium Piaeiedem de virgiliana conti· ;
tione rerum nostrarum. Vide supra Ea- bium in diras artai dividunt, nnam nentia semel ee iterum. 2
pondere. prisca 1111111111 ‘a virbium 1111111111111· *111111111111111111111111111. j
musmones GENSUALES, a ud Ju- ram 111111111111111.Ε1111111111ρά1111, [1111111111οά Grai. 1111. iu 1111111111 1
itanum 1111111111. cap. 73. icuntur qua 11111111111111111111 adverbiis appii· 11111111111111111111111111111811011-
eaemniari'a publici Jceneiii in ἑ111111111ιέ camus, non 111ηὲ adjunctionem salitam, tegit : etuiatislinpraperata 1111180111-
iiiiiiiniiidem ‘Vim' ⁵²? ⁰²²⁶ ²⁹¹¹ ttiiittititffieiitt'teiite ἀί1111111111111,1111111111111111 .
,111110811111Ρ111ρ111 speciesfflupo- E 11111111111111111111.1111111816. ¹est 11111111, spatiere. Dicta . gidn
1111111.1Τ1111.8111.11111111. 1111111111. 2. uemssm, ctausula m 11111111- 1111111111 8811111111 tom. 3. pag. 235:

de . .41. an. 980.) r] mentis¹ expressa. Liga anni 1338. apud Qun 11111 bonaque Dei 111111 appropi-iai,
Eliosl'ifllifflipasitio,aommentariue, Ludewig. tum. 5. pag: 488: Quoia om· 11111111111 Eup 1111.

Testamentum RicuiflEpisa.Helenens1s 1111111111111111111111111111,1111111111- 111111ο1111,1111111111111.1111-
1111191511111111111111111111111 111111111,Ε11- 1111, 111111111111111 11 s niianea matua- sar. Isiu: Eapiidaratui, impudicus.
paaitam in Eua elium etEpi'utolai, Ep· rum subsidiorumeic. herta anni 1856. Fragmentum Petroniip ,162 Caput
iaticum unum, inpositum anper librum ejusd. tom. pag. 580: Sub amnibus aan- praterea diiriim, frontem 1311111111, 1

Genesis unum. ata. ditionibus, madiret uerborum 8111111111- carnii acutum... 1111111. [⁰ ide supra
ο11111081Ρο1111,1111111111111111111 ann. 1111111. Ε11111111111.

1331. in Reg. 66. (1111111111. reg. 1115271 imeessmus, Diligentia. celeritas, immiti S, Ad ex ugnandum seu

f Item 11 qnod Eoepaet incontinenti 1111- 1111111111. Dominicus de Grevma in oppugnanduma tue: n muria, turri·
1111111111111111,111.Ι.11.111111137111111. Chronico, apud Muratar.t01n. 12. col. 11111, pontianum miani 11111111 111111111-

1191111111. 1111811111111398101111 11111111111111111111111 111111111111 libne 11 121111111111111, apud Rymerum

quidem 11111111Ε1111111,11111111111111111111 11111111111111111111111111111111111111,- eom. 4, 1111108111. 1.

qratia dicimur can rmaiie. Ι munimime... 111111111111111 maynerii 1 mg Ι ¹ .
*mitidum S.[F7tx1{0sitgilatio,{ym- quam plagens ineiptmni facere maenia 811111111111111111111.Ε111111111,111111111,

'imp' ep· Μ’ Em W m mo um Ἥ {liniiifloesiieiir ἕέΡἭὲἕὲἒῑὶωΜ. Vide Clatmffiffisssi'l'ifs. &aliatum vexatus,

008 answes. Vide Glossar· med. misto 1. 11 ictus. Ammian. .ss. seleucia per

trine. Janus Lauremberg. tn

Grauia ’111111ρῆ11111 111. 132. ἱῘ111Ε1ἶι811111111,111111111111111111111,111 Glos· duces E· 11111111, h. 1. expugnata]

immitari elie 111111, pro Repre· sauvet. eand. 1117619. ⁰ mu remae. Pulverem excutere.
1111111111, Re 11111111, apud Rymerum 1111111188, pra spretus. contemtus, 1115111111,(1111.Ε1111111111.11111111.11·
tom. 15. ξοδ col. 1· apud Rymerum t0m28· 11111577. 1111. 1181. Praeioq. apud Marteu. tani.
1 minim 0111111111, Idem .¹¹9d 1111111110, Qui ¹Primam mutius· 9. 11111111. 0111111. col. 962: 0111111111)
1311111111, seu quod Charta 1111111111. abiit. Narelia Valentiniani 1111111111. 111111· 11111 umiqnehem annania ul-
chartuiarium Matisconeuse tuf 83 : judicio 111. 111Ν111111111111111 111111 1111Ε111111111111111,111.Η11111ο111111111
Quidquid in dotalitium inum'insertum Rama! 111 au 111111111111111111111111111 1111111111, qua rei cujusvis minutiae
1111111111111111111111.. 111111111111111111111 1111111111111111111111
ᾏῗῗὲὧξᾷωεῧὲτέἔπὲῗειΡὴῇοιῗ &figi msswfflfflgffliapuan„ Expreeaio, {fflngftzgffiuffiizcgssfflffix id}
Frauc. Regis ann.1307. 111111 instrum. 1111111111, Supgiemeni. Antiquam cum infra Patiar-aina.
Η111.1111111111.2911111111111111111 ξξὲῗῗωιὲξὲὶοῖωα 8113111111.Μὸ8. miefsxpipaliffffihssi’gmicbe poniiiusridqililss
ἕξιῖἷζιεωιῦῗιδαῖἅρθὲᾍς1ξιῗῖ1ωῗοαιζ egritate ¹Exl’ intermine, ui Experime- riis 1111111111Ε11111111111111.ΟΠ]11 J·
1111137111 Μ11111111111111811111111 taiiiar, Experimento, Ρ11Ε111111111111, 1 ulium, Filii-ai paciamini, 111
Ξὲῗάίὲὶὸέἷξιῇἐῖιίῗειξνὶεώξξὲῗὲᾜξηῖἒ ἓῇῃὲῑῗῖῧὲἓίἱξἱβὲδέ11ἕᾶίξεηῗῗῗεοῑξὲ1ὲ Gaessffltit'liffl'lo. [Actus expungendi.
11111111.11111111.Ιὲ . metes: 5t103i3i0mibiee·r i· 11111.’111111ρθΐεθ erere
11.111.1111.11111..111111 1111111111.. 111111111111111 eie.
111111111111111111111111 111111111181111ζ VM m· itii: imm, nana. ’ἶ ω’ ¹⁹⁶·
111111111111111 11111
11111111 apr.. , , Ι· 1. . .. . ,1111111 111111111111111111.
iiii‘iiiiiiesiiiiiiii? iiiiiipimii} ῗεῗῗᾶῗῖῗιὴαῖῗῗά wigii ἔὲῑῖῗὲῗῖηῧῗῳῗῗῇ 6811391111, [111111111111111 cam-
ch. 275: quiiel patrari da 1111 n'? auoit 11111111111111111111111111111111111111111111 hiare.

quei'Eiprai'nte 11 emmane 11111111 aie la atEaeprobata;at reperiam 11111111 erat *mmm Tintinnabulngm campa.
11111111. Ε11111111111 vero, proE 111111, 11111111111111111 11111111111ἵ111111111111111 nula. 8111. Petri abb. cassin. tom. 2.
811111111111111111ξ1ιω111ἔ11111111 11111ἕι111.ὶ111111111112111111111111111111 Η111. ejusd. monast. pag. 111. eol. 2:
ffililidffnginffigt' 111191ἓ1111ῗ171ἶεαωῐηε1ῃ111ξ111 mium rgnaaffi’ Examinare ad pro· reiliciz‘iitriitffrssj'gre'ilii',⁸tic⁴a?ngugiin {imizam
111111111111111111111111 1111111111111111 d'un bandum vei'reprabaudum. Oiiarta Lu· Enqnillaram. vide supra 1311111111.

1111 1111111111, afin 111 11111111111111- 1111111 Domini 81811111 pao civibus 1*111111111111111111111, investiga-
11111111111,111. Tyslacenslbus, apud Achenum spicil. 111. Imp. 1111111111. Gad. 5. 9. 9. 111111.

 

