lo Dii

leis infrascriptae 1100000111... lanceas ccl.
Dartos vt. Vide supra Darda.

1 01000100101100111111. Testa·
mentum Bertichramni Episc. 000001.
000. 61010101 0010 SS. 10010101.
pag. 725: Daspastaldi qui voluerint esc
1001100001001110
sua 0011111. ins 01011011. [0 spuo
11100. pag. 113: (Libertini) cub defensione
, S. Petri perseverent ct Daspustaldus. Qui
valuerint 001 sis, etc. dotentur]

⁰ nisu, na fipura. Glossar. Lat.
1101. MS: 110110001111100011111100,11011001
vocalis aspirasse, 1011001111. Glossar.
miesconem. 7613: Dasicn, flarilu, a
dgnga, id est ostendenda {latum 1100010.

acciu.

[ tresiani, Mensa ceteris excelsior in
refectorio S· Germani Paris. sic olim,
ui puto, dicta, quod supra esset umbra-
culum, Gal. Deis, unde 001000110ῑο100
hujusce Monastcrii consuetudines,epud
0101100110 antiquis Menaenorum riti-
0001100. 109. ubi da 0011011000 0010
completorium: Conventus ascendet ad
eutitiutniuulmutiut
si vera Abbas 100111 a'd Collatianem, Con·
ventus non erit superius ad ruensas, scd
stabunt inferius donec Abbas transierit,
et sederit aci Dasium supradictum... Pri·
mo versu dicto lectionis, quidam juvenis
pulsabit uno ictu campanam quse pendet
superparem eleemosrnae, ct tunc surpent
quatuor, autquinque, vel plures, et acci-
pient 01001011000111000001 arpenteas, et
uetitus,titui‘etutttuiuz
dictam ; ct tunc ibunt 1111 quatuor 01111·
nate, unus juata alium, versus Dasium,
et illis inclinatis coram prima radu as-
census Desii, Cantor incipiet : enedicite,
etc... Tale debet esse luminare in refecta-
itt²⁹⁶rettulitretiulitillu
Dasium duos cereas, 01 in unaquaque
tabula inferius 1100001001. Postea dabunt
1111,οιιί medellas tenent, bibere Priori et
Conventus, unicuiquein ordine suo. Sche-
11010 de Oiiicio detunctorum 10101Ρ10-
001.Η101.0]00(1.Μο00010111 San-German.
pag. cmxix : Postmodum in 01011010
0011110101.0100011
1110101001οε 01 pau eribus creperi. Idem
101 1100010110.10100
Dasium, idco l. 010 dictum, quod vel
esset extrema pars 011000100010011001-
010110 Dasium appellatas, vei locus aui-
dam ecutlaris l si 1000001 proximus,
00101000 1111111111100111111 pone·
batur, 00000 dum iisdemdistribueretur,
finitis prandio 101 00000. Vide Deis 01
Difficilius usus, cibos pauperibus post
coenam vel prandium erogandos appo·
nendi super abbatis mensam, mentio
tit in Cii3ron. casaur. laudato 10 Cente-
narium .

1. 0111, 0111001011, 01010. Tribu-
tum. pensitatio, vectigal : nostris Dare.
Ejusmodi 001010 tributis nomina indita,
nuod primitus gratuita essent. el uitro
Dominis darentur, ct pensitarentur.
0100001 1011. : Data, δόματα. Graecis δασ-
μός. Praeceptum 10011010 Principis Ca·
10. 01001011101110
0101111101 equs supra Adelmundo‚ tuis-
que aredibus 011100 servitium et impera-
tionem et Dationem 110010 01 data, quse
011001000101000

uit uir

Angelum a Nuce pag. 521: concedimus... aot: Ad nullae 1011000101 collectas, con·
1010001 trecentae Terence quoe si ulis tributiones, Daciassive sicurae]
annisaccipiebamusablsomiuibus de {asa 11011011. 1100οἒ10οε110 Gestis Man-
Geneancpro 1101010110 Petrum Diac. ircdiet 00010111 egum apud Murator.
1101.0111.00010.0011.96.0001100101100- tom. 8. col. 609: Omnes an ariae, percn-
drl 00011110 Capersanensis ann. 1102. 00110,00110010,109110,110000,οο0000-
gppd Ughellum tom. 7. Ital. sacr. pag. tiones everelinum, etc. Utitur Leo x.i³i>.
: Date, vel linearia, ariminensium, apud illust. Fontaninum 10 Α perdice
001100 nostrae peritis consuetudine Col· Antiquit. Hortae 0051113014θέ
cta vocatur, robes nau auferet, etc. Datae 1101100100 Qui atras colligit, Telo·

cel 0100110 10 Stabulis Delphinalibus 001100, 10 (thasie Henricl Imp. ann.
pag. st. [00111010 pro speciali 1110010· 11111. pro Monast. de Aqua frigida in

itigantibus impos to sumitur. (lum Italis, [et in Bulla 0011111 Papus ann.
enlm 011000 de re disceptabantin 0000 1156. 10 Bullarlo 0010101110οο pag. 215.
Delphinali, tum Datus yuigo duorum 001.2.]
111111011011111111111 ..ieiuniuunttuuiuniit
01101010001110101010 post latum judi· sub 1100001οΙ1. ΡΡ. 000. 016. cap. 26:
cium. Sl vero ante sententiam iudicis Nulli liceat Episcoporuma 0001001030-
lis amice com 00000101, 11010 0101 so· 0010010, 001 aliquo quolibet loco et piis
iummodo 0011 genesiorum Bm librad 011 10011 Dationes ultra statuta Petrum eei·
’.00011110101...111110,10 011111111011110101111
1000111ου01000010110001110011110 01 pensionem, et 0010100 1101101101 quse
00000,11101111110110010111011111ῐί00110 to annuatim iu Palatium Re is Lo abar·
lis suerit contestata, vel responsio sacta darum inferri solebant de scia. etrus
sine libello ; et tunc teneantur dare 1110- Diae. lib. t. 001. 00010000. 34: Ut nul-
dietatem sportularum, in fine vero 0011110 lgpi Dationem vel censum inde 00100101.
111011111100011111011 110111110111911111111. itit.. lli:
Ι11011001 Ι11010 curve sec denamas pro 990. ap. 1110110.Ρο . 1110100100 ,255 :
0010 ratione sportularum. Has datas De ceterum autern rupium nulla atione
sustulit Humberius 11. Vide Hist. 1101- imbuatis. Vide Murator. Antiquit. Italic.
11101010. 2. pandit] 1110010111 annuum tom. 2. col. 75. c] Pactum intervenetos
ctare dixit Sidonius lib. 5. Ep. 13. id 01 Hierosolymitanos Berones apud
est, vectigal quotannis 01 sapius persol- Will. Tyrium 110. 12. cap. 25: Venetici...
vere. de nulla penetus causa a lquam Dationem
11100100, apud Rymer. 10018. pag. persolvere debent, nisi solum quando
2311011112. ag. 283. Μο1100. Anac. veniunt, aut exeunt cum suis navibus
10012. 001. ,0191101010001100101 Pereprinos portantes. 00001111 101 000
1111111001.00013510,0000010000Ι semel. Vide Italiam Sacram tom. 1.
0181001. 10103ζ pag. 'Q pag. 107.

01100,110110110110. 0001001102. 10 011010 0000110000100101010 01
partib. ca .i: Trebula aui Datin 01 cam· 010011 11000000 xenia, 000 010 000100-
mcrcia. 11ιὲ0 Η101. 001100100110. 8. cap. nis (10000101 Banls, 0010111000,οῑ 000-
11. 1101. cap. 7. 18. Joau. Villaneum telluris, scilicet (110000 Natiuitatis Do·
lib. i. 00 ,2811101Ιο0000οοἱί11111). 10101 01 1000100001 000101001 Joau.
ann. l . . apud 1110011001001000110 Lucius 110. 6. de Regu. 1101100001.

A. 00011.ᾼο11 floruissemus] [11 Cous· 1111110011. 001001000 1101100010 Μο-
ti .Ηο0110. 11. Imperat. ann.1311.ap.
Pertz. tomLe ,2. pag. 518.lrn. 30. 00011.
001011. 0011101. 000. 1359. 10 111001. Di·
plom. tom. 2. pag. 220] cte.
10οΡ101000 101 010100 sumitur 00
Anonymo in 00100100 Parmensi ad ann.
1281. apud Murator. tom. 9. 001. 795:
{intutu,internuntii-‘tu
1100010111. solidas impertales, et starium
00011011. solidos imperiales. Et tunc suit
ordinatum per Commune Parmae, quod
Datium solveretur ducentibus blavam de
aliena Episcopatu, xvi. imperiales de
staria frumenti, 01 vni. imperiales de
staria cujuslibet alterius bladi... Et ctiam
fuit ordinatum, {uod quilibet liabens vali·
ultirestituentem ius
Datso solvendo, et ut 0101101 010 um liabe-
rent pro subsidia populi Parmae.

111111. albertinus Mussatus lib. 12.

00010111 pag. 0071Ι 81010110100111111001
nestrorum stne Datico, 1101001100, scutica,
aut plaudatico, 010. Vide Dacicus suo
Ι0110101100. conventiones 0001010010
interiituituttlitiitiile
carpi saciet ab 'aliqua persona aliquod
utut,⁶nltlluul⁰⁶lllts⁸tlett
Beptiffiiffl ostiarus lib. 110001. 00-
1101011111..1100011111 itt
00010 1000101000οω 01010 01000-
eluimur-lsi 011110
nuno teneatur bis Dacitam praestare pra
eodem avere. Occurrit 101 000 000101, 01
ἓξὲ1111100.11101001110
11;(111111111111111111111110 iustitiumdiuturnus
ue et mutua publ-ica et privata subjicie- judicavit, ac clericos 11000010Ι 0001011000-
gantur. 0111010110011110100011100111. 10 101· 010001οε000 debere 11001011, 000 ba-
1110118010011000 cap. 3⁰2 1110100110- norum siscpum'occauane 0011001011 ......
ἶῗιῖ.11303,(11ξὸ11ἷὲὸηφθὲἶῐοῗιιῖἓιῗεεὴέἓιῗ prgfi‘tfflffiti'oYilstdiioPagieas'sioffuiriloiioliartis
011111111101111111001 1101011110111100011111
1’11)θ11ι101111. Ρο11. de Vincis lib. 0111101. οῗ6101ῗΧ mathai& pilimilio αοῇεξὲονὲθῖῗῗὲὲ
113. [Charta 1100111 Ducis 11001110 10 nusspsorum preventa, agetius [10110100
Goenoblo S. 010010 Vienna anni . ecrurnqvemisbet natas et nascituros ac
apud Ludcwlg. tom. i. 1101101185. pag. ipsorum liberas masculos in matrimonio

 

