FRI Fal Fid aii

ffifflfflffl β’11211110 (10110110111101111011. 001514, Adde Frisoinpom‚ 01 pntlos, 01 anseres, 010. Alia
g 0000101001.01...10 0000100000101
mmm mm 'mmm‘ Grafiii Thesaur. Ling. Fr. 10111. 3. 000100100011100,0000100οἓ001100000010

Ubi 10111011 Freo vel Friqne, idem esse col. 833. vitta S. Dionysii, videlieet tattiom de 00-

potest quod Venustus, elegen}³ apte 11020010 originem a Germanico nona, predicitur Massiva, porcos rive

munitus; quo sensu, utet risque, Frisotr, Renoua,accersitEocardus,ovem· Fresoe ias, anseres, pollinae.. 010. Alia
antististiteiiiiisiiiittsi: 11111 iiiiiiiiiiiittitiiiii: 0100000.11010100οτ1
101.2.000.146; Le gentil et joly dita otiltnp. 1210010010 de gomis iiii et de ovl· videlicet in 00121οὸ001 vocatur Frezonpes.
iitencetenadeiioosine,dacdeLaxembonrg buslpariterhaaovoira hibetur. Pro porco 1100011101, rii 00115. ann. 219. cap.
et do Brabont,t1uren son temps nobie, humore occurrit non raro ln Breviorio 29. tib. t. Capit. cap. 73. et alibi passim.
Praeque, sago, amoaroua 01 ormeret oooit erum dsoai. 001011 M. pro ove 0111110010 i 1100011010οΑ, apud Hansizium tom.
esti, ete. Guiart. ad ann. 1269: saepius apuvaooikerum ln Psalterii Pa· 1000001110 sacrae ag. 216,

gergi: 0101001100 11122111110111.11021111 ..100011010011100
Unde 101000001οῃ1, Egregie, tepide, 010- 2ξῖᾎὲ1ξ1211ῗ51ῗηέἰοῗῐὲ1.ιαροξὲἑι1ιιξ 10111010ὶέ1 gossffairilb.gpga'indeessfam' ε’ em
.011101.Ι.11.1010100.0110147010 Reg. Froissengnetnureiianenses Uifipeprlssf ..122 122202022οἓ. ...1011101211 (20011012) ι(11.2οΙ21
tinniensem· 000 oa environ, taqnette songeon nominant lpriimum nondum 10111. 1. pag? 3. ⁹ ⁸ p ¹
estoiibeangorpiase et notities tort 1100- .)100000011010, poree dtamen 10010010 211101000100.. in chart. ann. 758.
00001001... 01 en 0100100οι meretricata(1 Igrrgffmeffi‘orgffienggmffirouffe 22022222 iffi 212000011. 111 (iod. Diplom, 111001.
ἔξηᾞῖιῧ.ἓξὲοιΙὶἹδῩΙΙξεξνἆέεεειιεξεᾞὲἱιυὲπ 19. aot.¹ das Pristes et informatione du 412’1111001000 111 chari. 01111. 759. ibid.
. 000001000001000000010000100000- remos 110οΑ0011010 101. xv. v⁰.:Rentes num. 24.

ment intorpette de 10 00100000ορ00- 01 Fresenpes darent et apportarent tes 11211111011111000, in Fiseor. 00001111.
1010010000000100001001.[1101001101 dossas nomrnezqned ta seigneurie op· 1010101. apud Periz. Leg. 10111. 1. pag.
Froiotienr, pro Initium, rei aiicujus no· partientetdeaes 0000 Fresonpeson cinq 177. 11118.

vitas,iegiturinLit. remiss. san. 1112. sotstzponrctiornni'resonpe, quantity 1111110011100,11111100.101101. sithiens.

90.00011ορ1.100.011.006;00010000 101011 menagius in Etymol. 0

issaltzsstigeffld’ciglottlesErgit‘rlgipigswgos gens 00010001000010000000000000 en sapsam gersemane. in Charta Henrici ΙΙ1111).
d'armes et de trost, lore cies deniers tron- maio ont oy dere et tenir 000 annona 01111.1075.01οΜ0110010110 Hirsaugiensi
bles, 010. Unde Cos da fietque dicitur de qn’nne Fresenpe est atne porroet sorry et apud Trithemium.

Rhis, quae ex subito impetu, non praeoo· qne de tout temps 0000 qai le doivent ont FarsniimUS, in alia Henrioi ΙΙΙ. ann.
gitato animo dt, in Charta ann. 1398. 10 011010 de te popor en espace, oa on ledit 1056. apud Nicol. zyllesium.

ex Tabai. 0001. Gamerae: Excepit ton· or ent, eta. Fnissoirian, in (1110110 caroli M. 0211212]

ne d 10 0 panope en indite forest, 01 na virent ca .22.(100101111100405Ι

terrogas cas cto Fresqae 01 nouae te ines· Voois origo, 001 0 Germanico 1110011, Doudietum pag. 723. 01Ι apud Hariul
100 de 01101001 repentine et sonbdotna, et 1000115, ut vuli Eccardus; auia Gallico de Miracul. S. Richarii cap. 12.
monoementdeooroipebonitontenpenre.A 11010011οΓ0000110,00110111110110110, accar- ω 1001101Νο11, in Statui. S. Petri
qua 0000110000000101111100000001 sende sidetem adeo 01 Frteoinpo, sit (1011).1111.2.0ορ.12.
iiiiii?titi{iiiiiittiaiiiat tardissimiaestimati 111111, ..1111101121 0122100221·
aeternitatis,atalantam 00100010000000111 ..110000110001101
11111112111111111111111122 ..1111111111111111111111 111. 11111111101111111111111. ...,
101111100110.1011010111 1111211112.οἒ ’1111111101 1111.·.........,.. . in, ., Alexandri
ment ete. Vide Fnscns. Browerum lib. 8. Annei. Ι110111. pag. 111, pp, ad petrum eliensem apud sir.
1011111101,1010010110,Ρο101111101, 431111111101001011 praediatoriojure: mondum,
1101001100οΑ,1101000000,100001110011; Solvit 11011001002022216212222 gm- immam, ... Rotulo m saee. de
1000010,10000100. 000000... ggggggggg rggxggg
Ι 101,01,0010001000110101011001 esi· sam per eram interpretatur idem 1110· pro premia, θ... ·
01111000100000100·100100110.00110 0....οοτο aur 120⁹- aa
110010000010111 scrofam adultam : tinen preceptum (iaroii (tressi ann. 884. apud ἕᾶᾙᾶῗέἶᾚῇξἓξὲξὶἐὲ..ξῗ.ξ...7.1ξ..ῃῌῇ.
et nostri (induit) venatores porcani siloes· abiliniplom. lib. 6. ¹Iristr. 114: Aa jam ...ω ...Μ mmmm mm 10...
trattatittmma‘itttnimitiai 0110110110,10100 ‘enarr2²⁸ir⁰r³³⁰²¹⁵¹²b1⁴⁸rrrrarrr-
Pithoeus. Et certe constat eti'amnum cingo porcino v. arietes v. 0000 1. 10000 iFRESTENGA· Charta Mauflffl R⁰t⁰·

..00000110100100000000000 or· iconismoamine, persentirent xri. ffl88·A1'0h¹01³·³Ab⁶<⁸⁸ “ulem 141ΰῆ2218,-
cam Fropsse vocitari. Erant igitur⁸ rir- 001010100100010000100011000010 xxx. 6012ᾖαὶ622ζὲ8 gg} awuffgffffvgss ..ΨΜ
canore non lpercellitab his eii m distin· eto] Ι80110 frenandam, vocem esso Gar· uniidssEiida ig Hm· Gummi pag· 94·
111111 rni- 101100 santissimae 001101 ...0, ι. ...0 Μ.
&iiiiii-siffis} ffiaffivfflnra cap. io.) sea opiinus'e voee'siananes veronens ei Joriae‘ae maregnano ex nanniano 00111·
Γο10011101110010011011001111011101110011 diminutive 1001001000, 1. porcus adul· peinssgsssrlrndi m MSS& ΜΠ.. tom·
0010100011,οηᾲο01001011001111010· 1000000011.1000000010011000,ορ011 1. 881523. i

iiiiidtti iiiitsstf‘ttiit·iiiito iiiiiiiiiimitittiittt‘ite ‚isarna aiud Marcilium Form-
00110101016.(101101110,011111 4. Sic n 0011090000010... denarios, aet 00101100. ¹1b=2=
Α101110111110108.(10111011011101112.12.00100000001’νιε1010901...000110111100 245322173131336Tffifaffllizziafffffaffigwcss·
0100010110.01000 Ο00100’.10110111..1.1...

60.1’«’1100’11000.,1οίρὶ1 odienti. transistis gio, 011οΡ11001Μο011001οῧ00011011111110 Flfniixliidin. 1de 'fabffll' oth· 3.31· d
00100100110110001000111100οι011, al. 1011001110,(11101100011421011111101. Heffrlifffflffit'grramssffi· af a ³¹¹ “ta
000000011000101101000101. denarius G'uinensi' pag. itascilicet unam opero· Ι) Ι (ΠΒ...
01100, 01 exponitur 111Ι Lege nieman. 'iumfssiffl hebdomodo‚dnm ticet opero· 5qung2¹gf⁰Ai ³1³¹¹dJ⁰⁸¹¹¹¹ “Ley
2¹2}ss &arguissegsfflgicgag'vsszrm aaliz &cognatm Fggsogiggoonggrtfgsffisliglt'tffi 1 inmisistis, iii 20000010 ottonis
0011000010100010,0100001100- aquitan. 11001ξορο0 Sestium pag. idi: 1100.0110.949,[201’νιο0.010 naam or-
01009010,01000010101010000100, 010. Dono eonsuetudines....ndotnet 000000110- 0000101000000100010001101111. 090.
[Perparam Frnitootiinpem editumtom. 5. siniciensem, ernstiana 0011011001.οε 10 (iod. Dlpiom. Guden. tom. 1. pag. 20]

 

