tit Fut] FEU FEU

Sulpicii Euroram coneedit amne Focum 011.45;1011111111111111111111111111- iegitur in consuetud. Baniensi. vide in
Presbyterale, intro etenira Ecclesiam baus 1110111111, circeia Rumitlei, ait Fortia 2.
Nobiliacensm, boc est, offerendam, se· r nub tenir de nauscitout jours maie *Inerat apud (1111111101 1111, 11 dc·
pullutum, baptisterium, relevationes se· et nos ltoirs en Fie' Receptable, seue 0111111111,11101111111111101111111311111-
minarum‚ benedictiones sportarum et loire estant, tec cltoses ue s'onsuent. eruntnevassaliorestitueretuonsuct.
nuptiarum,ui9itatioues infirmos-umnam· 0111111101Ν111-011111Ἱ11101111111 Ennaton. Mss. cap. 7: bimaitis 1111111
11111011111111111, lupanaria, decimae. et les appartenances, chasteau et 11111- diebus,postquamrcce emt cnueltberc
Adde 01111111. S· cypriant Pictnv. in partenauces, Fleant 11 les appartenances‚ potestatem, dominus et tie antiquaet
Η111.111.111111.1100111.01,111111- 11 1111 partie 0011111 11 ait b Graue auec approbata consuetudine cataloniam cle-
cessit Ecclesiam S. 1111111111 po lesa artenoncee. Les ucles cltoses tt dus ctma die rddere-castrum vassallo, si
Xantoniacocum offerenda 'et toto fficio de &geenne ses peres i donnalt quant il luerit ab 10 requisitus.
Presbyteralt. Item. concessit Ecclesiam... se mersat, selenc ce que lt done est plue Fuunuu 1111111111, Feudum majus, seu
cum omniFeclo Presbyteroti uelatm om· pleinement centenus en certeincs lettres, quodne 11111111111111111111,(11(110
nibus rebus ool ipsam Ecclesiam perti· ui 111 ont 1111111111, et nous ait fait quise ege absoluto, neo superiorem
nantibus. Et chartam Didonis ds An· mmape tiae 1111111111 choses, etc. agnoscente, instituitur cujusmodi sunt
droaesnn.1110. 1 ud Mabilt. 10111. 3. annun Rncnmu, dicitur, quod ad ea,quae Libertatesreaales hebereuieun·
Analect. pag. 471: onoDec 11111111 haeredes transitorium stt in infinitum, 111111001111111111.11111111.11121
FidiEeclesiam deFornilscumFeooPres- 1111111Ζ1111511111111,ρ111,115111, ut 7. 111 Comitatus Potattnos inteitigit de
buterali etcum tota mea parte 'dedeci- cujacius‚0ujus 03305510 recta 9511180. qui us 111 11111011. .
1111111111111111111· 111.11111111111111 su: ..1111111111111111111
1111111111 1111111111, scu domim supe· rediensib. 1111111 1111111111 in 0011111111.
rionis, Prm fies, in consuetud. Beyo- „charta ann· 1250· ex Lib· ,ΠΜ isc· ag. :Item addimus et 11111111 eie
1111111111111.111131318141111. 0 ΓΡ „id him 2· tp 11111111011111110111111111)111 rectum
1.1111111111.1111111111. ffisso·3pi,{o {nggaefflffss'ssjss‘ss‘ffass 11111111 septumum ..1111111111-
14. 11 16. et consuetud. Labourt. 111. 6. trum Cortum, poectum 111 panibus Roma-

111. 13. ffiffiugdamwfflfflfflwgm 1110111, cum tota curia 1111111 cumomnibus

1111111111 Ρ10111111101111, Gallice tensium sennenn, ,im at “redibam pertinentiis suis.

1111 cte faisseetdepiste, pro quo eon· maj-m m mmm {winde Μὰ, *1111101111 Rnnnvnu. [Ut relc-

dietis 111111 hospitium et convivium nb· 2· mum· hm· ann· 1252· in Mu, oeyumsubRnnuvnnn Feuaum:‹Satvo
Dominissvassailo debentur. Vide Pro· rator· ΑΒΜ, Italic. tom· 1· 0⁰1· 607Ι 111111... 111111110101111 spate pisaits
ἶ.”.“’ῗ.’1ἓ11111111111111.1111111ἰθ 11111 Μ ¹⁰ ΜΡ iiiiiiiiiiiiitiiit 1313
ι ι ι 0 ι . ι r· ι p υ 5 ⁸ nas
sitiittitiiittittttitittis regifiicitliffffiiffiiiii tuitii ξιι1111111111111111111]111...1.
1

11111.1113111011111111911ιῖ1111, buefsteamssdaflffi ‘1¹¹¹ ¹¹¹d0 Qum 1⁰3⁸ ⁸¹¹³ dum Tulliatum.
111111111111111,1111 11111111111111111111111 .111111111111111·11111
111. 41. 1111111111. Hlso 0111ῗ11 3⁰¹⁵⁸¹¹¹md⁰U⁵¹¹ Fiu‘l· ⁰³ ·3·] Tflb¹¹¹3⁰ ogni ’1111110111111111111ᾳ111ρ11111111
Faucia non uatcrnato 10111ῗῆ. 111. 52. ³⁰¹¹· 134⁰· cmm ²¹² ‘udum “m‘' srvitfli sive 11111 sive 'ersosssi “ -
s. 11. 85. 1111111110111111. ro mm e 1111111111 ⁶²⁶· chronicon us niune nominoio 'nan οἷ 11111111 {¹1²3-
{tegno neapol. ann. uss. gnua 0si'n- 3113110ῐῇ usptniegnnenengng Fu,- pennum subuturf'stanmquc ab 1110 re-
111111111111111111 titiistittiilbituiti 1111111111 siu 111
11111111111111111111111,1111131111 in veterigffi ffbffl⁵·d3⁸n²¹¹tffmffil⁰d⁰· 1111011111 ansnuqmnn, Gallis Fiet
”ttuuumwltutttttttutz ’1111311111 Τυιέῗευῖἷεῗηιεῖἓῗ tit‘tttsi00ttttitii¹“iiiititi
{iungis nibilominus 11111111111111ᾳ,1111111111 11011)ῑέῖῖ llffljl hillen-{³¹¹ 188· 39ὶέ3441 1111111111 tenentibus. Vide Faucium Tol-
fflxoefa‘ssnff'fflfflgg? ammupnerzorrg {¹1⁰¹ae witlac-m 'ag {¹703 Ῑξῗςῃέῑ 1)Πόῠέ ιίῗ1η1ῃ1ῗ1111111111111111111,111011111111111111
contende ut epus cuper boc habeatur as- Eum-pa ·⁷5· xlflsst¹¹1⁰⁰d¹i⁹Th¹18¹10 1111111111 uod 1 rustico assideri -
sensus. Sicera quaternarium nou fuerit, 93· 1⁰¹: bg· et senq. ⁰⁰²¹⁸¹⁴⁶⁸¹⁴dm⁰⁸ ΟΜ· test 1011111111 rural. baria effi.
etc. Vide Rosental. esp. 2. 112. lm ”W mim? θ’ ”wilm ‘⁶me 1811'. in Reg. 46. buerunt. reg. 01111 :
1111111111111 01011111111111,010111111111 ⁶⁰⁸²?ss W mimi ‘W “²²⁰ ⁶¹?ch ¹¹¹ Dicentee in contrarium i sum Feoelum
servitu. 111111111111111111. s. quibusejusmon feudorum reinissum eon ..1111111 sss octnffiurau umc-
uaximtn. ann. 1111. spuo 111111. in consitiones 1111τᾶ 11811811111111111 cta ec sonas' aa? 1111111111 quta
Ood. Diplom. tom. 8. pa . 1094: Cum etdecffluntur· menffiseft· 3⁰·adJ0ffl· exinde debebantur et ompinoliter'debita
iuternoseoeuna arte etL arium laicum llll· ³·349· 35⁰· [R050ssffl- (Ῐθ Ffflld· uerant et adbuc debebanturseruitia. Vide
...1 11111011 iunii· ⁰¹ ⁵¹¹¹’¹'³ 11111111 isim Β1111.. .. 1...
ι. 1 1111111101 · . ι nunu 11111111. en
11111111111111111111 ..111111111111111111111111 Γ1111111111111......1111
111...1111 serp 1.,110111 serviet quoad ot· 11101111 vassallo. vel 11 alia quelibet 1111011111111111111111. 111111. 11111111.
m 1111110 111111111111211 iitittiiiiitiiiiitttititti 11111111111111111111111
‹fumtmcnuemit dt entiam omnimodam unum vel plures 11111, prout iu Charta 1111111111111111110111 1111111111111110
adhibebit, etc. V'tde suctum Annuum. 11110111101111 expressum fueret. charte 1111111111111111111111111111111111 cn
1111111111111111111,111110111110- 111114110111801111111111111111. 1111111111 procederet. d
111111111111111111111111, itini· 3111111111111111 tuit mniiiiiitttttssttitisititt.
1111111111 iititstititt 11111111111111111111 ggmnfsffifi. 1111111111
1111101111111,’111111111111111 1110111 suiin dictanteudc pgssint et debcantpq· 11111111,111οὲ’1111111111111111111111111111
mento caron nucis 1011111111ῃηῖ tem 11111111.11ῗὲνεῖἰῗ”ἷ111ῗ”ἷ1’ἷιῗῗῗ’ἴ1 seffffnffiffi‘issssfftiffiffig mm
1424. dicitur Castellum de Billesteiu esse inqualibel mutatione domim et vassalli, (1111110111.711110111111111011.
111111.1111111..1111ιᾱθ ‘itit 1111111111111111 itit Θῑ11111111.11111111·.....
”Faunum Rucumfflmt, {st 'titoni 11 {aaut cum venilia siphinali. Erunt uicus. ⁸ Η
&inunge-siga> Ι1ἱὲῗ11111011111118111111](1111111111 1111111111 castrall quud (10111110 reddens 01111118111111, Quod 1111110 11111-
p em. ar . uc. ene 11111111 usa mannam et par 1110111 adscriptum cstDectarat. Josn.
1111110111 neg. 61. 1111110011111. 1111011111,·11111111111111111111, ut (11811101111111111111111. 1318. 11 Reg.

 

