DIS nis nis iti

istst. ann. 1330. inter Probat„ tom. i. Italus in Papam deinceps eligerctnrg dissentioni, Pndclt, 1111111111. Pa·
Hisi. Oecit.coi.162: itam quocumque Omnes una coca tumultuosa et 1111111111 pias.
carantomo 1111111111111111111- clamaverunt ot vociferaverunt Dtoposltlva *111111111111128611181ἔξὲ11811111181.
mittelalttdititiliiiietii tltttntetlilqit§ttitleeitttf 111131111111111,11111111]’
1383. in 33123.·Gi1artoph.ress.ch.183: nomast Ytolrcnm locamus, alloquin, imseoiicron. diosa. Graec. Lai. ι
¹⁰⁶‘'³‘⁸ ΡΜ 1111111111 ⁰⁸⁶· vn ¹²⁸l⁰⁸¹²⁸⁴l² 1· · 1111111111111·1111111111
ῗιῗῇῃιωιέιῖῃῗιιιιιιιιι quanm 1111111 nteimilitlil‘n?‘titititiffffltttttss ιιιιιι·’1’1’1ιιὸῑιιιιιιιιιιῑι·ιηο .
Golltcajapno, etc. 111111111111111111 1111- intention, ῃρφοεῑηοη, ω Wisigqtho. 11110011111.1)ιεριι1111ο1·, ex Casti-
111111111111111111ιιιθΠι ιιι ιι· ι ιιι· ι ιι =. ιι ιιιιιι- ι111111111111111..ειεε
*nisemsus [Distinctus. Dina] {mamaffiffilffimssjlffiszffssfflassfflss quod iricdicitnr de’ 11111111 missitant,
aaran 1111 ιι 1111111111.ε11111111111
Chiistit. ¹rlerniss. ἓ111110913ἓ. in Regffi. Dffiosspffl pfflfflkffl ‚ffiwnssffl 11111111. 10111.ι12.11113. 21111011 : 1111811-
···,· ,, reconnavt.co.. . . :e- . .. ,,,.,
11ι““111ι1”1111111111111111 itant =
· · nos, equo 1111111111, annm aspona- ·

111111111111.5111111111 11111111111111111111111 ‘tristans aas. nn. n pann

petitine: [nn na pora. a. 1111101111111111111111111 contentato? notitiae?

Τ11111111 εΜ11] ln nco araon §arianus ¹¹¹ nister. namne R³⁸¹³² [81611111111161111111111111111111
Obiectamentum: Gall. Bivartlsocmonis 81116101 malcan 'nagoefflaffitgngmgagae ,111 11.'Pniirpp.: ’ ’ ⁰

eham He⁰f¹⁰¹ VI· R⁰3¹³ ᾹΠΕῙ· ⁸¹1³· allus‚puio;tnculsonimcurn Di ouillo· ...d-pendi

¹449· 81)οᾰ Rlfflffl'um tilmall· 1³38· 2⁵¹· 1111111 rccopnosco. Paulo ante: 'apost sonaaamunooomnumu 11111111 ono.
1012.- Qflm ”mab Pi⁸⁰⁰²¹i¹⁸v W· tom tolli. Diurnus Romanus cap. 6. tit.

pancio, Dreportuns aut solatrum m endam 19: anuo mmmm pm. murum 953, Intra:

mageb l 181111ιέὲέζὶ ffirgnffiepsaugbrffi mamaeam 1111111εοί1111, idest, nostro scaniam roone [ἥψω onie.

Deporiare 2. . . 12. 11181111111,Ι111111111111,(1111. S'on·
1. iiiSPosi 0.(11111111 ordonii Regis ²· ⁰¹⁵P⁰⁸¹m² 1)Γο ⁰⁸ mmmm ”¹⁸¹ 1111·11,8’1ηο1ι11111.Ρ1111130111111111).
ilis an.aerae960.a ud Anien. do chcz “affigendum Sitrhabent ⁰¹¹St¹t⁰t¹⁰¹¹⁰⁵ 11111. 7: 1111111111, noll potcrcmuno·
in 1110110111111.Ι .Β11111111111110111.8; 6111911ὃθῃθῃθῃὸ·ᾹΓοΜθΡ·ἃῃῃ·923·θᾶ· nonomen 111111ιὸ111 qua probentur libor
tatros Bactaraootccoc ln cunt 1111111111- {iagfflecxffiffiffinzm”xgegffiffi ug] apud tc pateat (11111111 : eccl quadam ad-
nsnnnanlnnnlsn 11. tuam. araneola ‚ne aziam αε”εεειε1εεῑε111111111111111.
ram, Dispositio antae’ Prosctae,’oic. 111111 ΒΨΡΨΜ Ναῖἶωηῌῖ* dmm! '¹⁴¹⁸ ,αὑ Dum tpltnroblata suscipimus 1111111111-
mira numatam 3. “⁸¹‘I”²b²⁴.⁸p⁶''⁸⁰.m⁸’ ’Μ’ ‘¹⁰ mmm ΕΜ· 1111111 morales 11111 necesso cat bnputemac.
2. liiSPosiiio, administratio, magis· 00Ῑῖ* ’ω’ mmm. ΜΒ canaram ¹²⁶³ 1118111110 licitatio Menaenorum.
iratus, apud Lactantium de Mortib. Idimum· mmm “im ’mmm‘ W· Regula S. Pachomn cap. 21 : Disputatio
Persecp .3a. Sidonium lib. 31⁴] ist. 'mmm‘ “pud ⁸⁰d⁸p⁰m· autern propositas domorum 1111191111
o. nn. 5. pist. r. nn. 7. Epist. 12. inc 1111111111,11111111111111 seu neonmaaasnrno [111. 11111. serenan
formula frequens in Nottia Imp. et commentario· testamentum Heccardi Ano.i¹iavrniecens1s cap. 15: Terlla coro
aiibi : Sub Disposlttono otrl inlustris 001131tlsAu usiodunesssls ἰ ffittalssple· llora diet poet lectiones Disputationcm,
11111111 1111111111. 1111111111111191111111111111111,11111 id estl ost collationemdeiectione.
dialecticalis tetrisono alletoritatemtotietate Θ111111111111111.1111111111
nem mantili, 1110 urgentibus re· 1111311111ῑῦ1 Pii ct Loth. ann. 325. conditionalem.
rum necessitatibus, veluti si in beilum 1 4. 1181011111, Dispositio, Regula, 1. Oa 1111101615] ln sacris sant inla-
proiecturus esset, itinera cunctarentur, Lex.Gaii.Dispoaitlon,Ronlaonlonnonco. 111 modam 11111111111111111111111111
etmeiationea annonae curarentur, etc. Lambertus nobas S. Ruti ann.circiter Disputatonta non monimum ecercttatl.
Quarumquidem Dispositionom scrinium 11111111110111111111111111111 111111111111111. Mutinadann.
peculiare erat cui praeerat Maptolor ct Μ111111111111110111.1.111.33211111111111 1 ‚apud Marcion 10111111.. coi. 77:
Comes accommanda quibus copiose rn publico, lc tn apro 11111111· aroteras ac Arcarroetlam Nolanorum an daclopaia-
(1111101111111111.1111111111. vinitores quotidie praviter manabant 11 111 ectotantlo, Dlspntnlao at atramenta,
,π’ Paulo aliter commentator Noti· contraiiispotitum {idoneum [anina 111· concaptus-as, ct ctiam librocaesttmorum
tiae imperii in cap. 97. Qui scrinium bttarocontendis. malentes tn scriniis dicti palatii por pla·
Dropostttonurn tractabant, [referendarii tiseosirus. Vide Despotuo. taam undlprw laceraverunt‚et alramulla
mandantur. Ht nupplicum desideria ont 1 111110111111111111111111. Vide puerilia etstalta operati sunt ipsoanno.
pudicam consultationes Principi insinuo· Baccalaurct ormatt. θ Ab Italico Di uta Quaesti0‚discep-
11111, et roopoma dala complanatas 11111- 1111110118 nitas, Rei possessione aii· tatio, in uisitio. 'idebtspntare 2.
11111111, ⁹¹⁸⁸! 1111111111 (1111111111.Ηί quem depellere, deturbare. Gali. 1111111- 111110 11, Actaeaeacteae Papias, i.
panca erant 1111111 .· postmodam a 111111- sodor. Donatio Bernardi comitis Petra· Dic 111111.
111111118.ρω111111111111111111. 1111111- coricensis Monasterio 3. salvatorisde 1 isatiiiiiitnit DiSitAISNARE‚ Drs-

ggm responsa qna sapor 11111111 omana- sarlato, inter instrunt. tomi 2. Gaii. Gn. 1111101111.11111111111111111111111362ῖ
«ζὴ 111ῗὲ nauffinna 11101111113,11111111111 situs, 11111οὲ113114131111ῗέ1111111111111111 3.011111111Β11Η1ι’111111ῑ118111611ιεύαῇἮῖ
structura elegantia, non semei apud carceream 1111111. pantos toa grooten et ayne coyntae otram

Alypium Antiochenam in Descrpt. ultramarina, Rei aiicu'us potes· actitarint 1111111111111111111111111-
orbrs. ta sau possessione depei ere, de· nas 11111 mobaltbno per spanos, etc. Ubi
⁰ 4. o1srosirio, Dispensatio‚ arbi· 'icere Notitia udicati ann. 876. doctus Editor recte emendat 1111111111-
11111111, tesias,Gaii.Disposttion.Oharta arcae Hisp. coi. :illorum potestas ta.. Videilcrnoara.

ann. ,111111 3.coiiect.Histor.Franc. 11111111 delapsa nunqnam 1111111111 ⁶ nisnirii'iicina, improbare, Gaii.
pag-415: Eo videlicet noctanter nu· nod ista 11111111 Dornonicus cos ealredo Desap rancor. Procural. ann3l3itl. ex
ancras canonicorum ob lioc a cotton² oi lopotcsta atin'aste. Τ111111.1111111111.11111111111111111111111111..
stipendaaotcacclrac oilla ad lepontio- ὓ 111811101011110111111, Proporlionem dotum ralrfticanda,rmpatronds‚ contrado-
meauwfflnbgantar. Gaiii dmimus' 1οῃ sgrv'ms’ dail] iigcplrgpolrltonne? cagafiiffimffl Rationibus ensatis
⁹.⁰¹⁸ ⁰⁰31'1'13n3, ffimummoiuntatem, 1211113111’111ῐ1111ῗ11311111111 bannitio& judicare, definire' Lit. Joan5p comit·
desiderium significando. Annai. vict. nator tn [immolante. incar m qnanltlatc Pontiv. ann. 1134. tom. i. Ordinat. reg7
1111.111111.1118.111111111111111- 111111111111, et idco 111911111111111 nna Franc. pag. 53 : statutumcot quoda
lentibuit, ut nemo nisi Romanus aut parte quom in olla. inprecantes duorum val trram acabrno·

 

