911

Diasprum, cum listis auro tentis VIII.
synod. Act 10: Vestimenta Dinspra tria.
lilst. cpiscoporum 1011010001. cap. ei:
cuatuor paria indumentorum sacerdota·
1100001000οα00000101000,1001000100000’1α,
quarn de Diaspro. chron. casin. ube.
00041. 70. 99 : Piuoiaie Dinsprum cum
91100110 aureis. cap. ID: Ptanetam dias·
prum und' us aura mnteetam Lib. 9.
eueniret. intercuti
pist. 19 : Ad linc de aues aurea, et
9100000 nobis 00 erte tun... presentatis,
oratiarum tibi re 0011000 actiones. Β. odo-
10000100000011
dalmatica indutus de Diospero albo.
Coruin deDias ro niba in Testamento
000101001110000110 ann. 100. ru-
men de Dsnspra 0110, 10 charta Petri
110100. Paris. 000. 1918. 0000 Sam-
010110. Liber huniversariorum Basilica,
Vaticanus iol. 111. 011 10 Bonifatio VIII.
PP. :Duas cruces de arpenta unam de
Dinspro, ettunnm 1000001090... paria,
delectatiunculae. et
Draspro st panno Barbarion. [Due eunt
albe de Dinspro‚ alin dua sunt de pur·
nrn in quodam catalogo s. Martialis

mov. 0001991] Vide Necroio ,90-
cies. Paris. 9. Nov. 0110100. 101.

111 9100001100. cappam de Diaspnro nu·
mamiw uei tnrtnrrsco aureo ds sindone
1010001000, 0000 Bocchum Plrrum in
Sicilia Sacra pag. 893. ¹

191000001υο Notitla Ecclesia Di·
niensis per censendum 000. 151: item
duo polita alba Diaspreti.

1 9101001100. Testamentum Iohannis
000001 9010090000. ann. 1911. ex hr-
chiro Episcopatus ciusdem urbis : 1000
duos pannos quasi inrides Dlnpretos pro
meando attare.

1911001011. inventarium ornamento·
101100 0101101110
tum de Diaspre rubeo. Capitulum 100-
raie ejusdem S· Victoris eun. 1 0 :
Capnm auream uel 00010001 de Diaspre
momentis vel aurifricis parntem st or-

am.

91100000100110000110. hugllc. tom.
b. pag. 911ε sandalia cum cat· is de ru·
beo 0010010 Dinsperato, bren in eum
minibus 31210010100 in ’l‘lmnrlbnwmt‘g'
00110111100011010110.;3 ⁸¹¹⁰ '

. chr. 1001. 9. 001. 1191]

9010100110000,00110100011101111,
eus· md'sn 9100001 perdi

inire, 00 equo ε

affimat?

itsiis 9100000, 0011000101 : 0001009100-
010000000100, 010010100101100101 'ns-
pidr's: unde etiam vocis 010100011οο
1000000 9010000100 Maesti. Poeta Pro·
0111010ὲί0 0000 ioannem Nostredamum

eretum nes planiorque 100 9100010.

⁰ 90 voce colorem 1010001001100011010
designari 0 1000101 docti ltdltores in
nomed 1111 9. Vict. ΡΡ. ΠΙ. tom. 5.
Sept. ag. tiit. coi. 90100 maxime
quod rica iimcc-barbara ton ον 01-
bum reddent. Unde Macri in lerol.
1100110 Ι>0110100.
onumen 0011011111αο 0. up. 11.
etcarm. 11. vegetius lib. 1. 000. tc:

9010110. tom. 9. pag. 999. 01 noram 885. A.
1911111991,(11190. Διαθήαη, Testamen-

bit ille 101

Pridie. quam vena 00100100, sustentetur 9111199919, Mandatum. cloes. Gr.
leniendis et paucioribus 01910, ut per Lat. : Διαταγη, ἦ ilerdaenum, Dispositio,
Diaetema coraposito corpore sint, nontur- Διαταπῶ. Constitue. dispono, statuo. Gre-
bato per indicastionem. Vide Mattianum gorius M. lib. 8. Epist. 99 : scripsistis
00000001 lig. 9. pag. 391. [⁰⁰ Ruodlieb.
1. ,0010 :

Quen (0101100000) per sistsms sire 91001000 10010
900 miribiliter 00010101, 010. [response¹

1 9110100111000, 0000000010,ὓὶνί-
sus· Vos Diaslemntrca, apud Martiarum
ca eliamlibc. 00991.

9111199119 mendose, ut 1001,
010 [linimentum Vox musica, Nostris
Quarte, nn constat duobus tonis et ma·
11011 0011111000. Hist. canonizationis S.

dmundl cantuar. hrchre ,1010110000

9119991919009199
911911 11Ῠά6111, atrium, domun.
Tridegodus ln S· illudo 000. 19 :

91010100 10110 numme Disuiir uncti
100100000, 010.

auderet

*⁰ 9191119, 110 raterius. Vide Diua·
lis. chart. Longo ,0011 719. 00. Bru·
nett. cod. Diplom. pag. 195 : constantes
hac dise vindediessnt ei uindedi du la
vonis conditionibus secundum 'nl’
Marten. tom. 8. coi. 1852: emollitam, cunstituta 0011010001010101900110000-
alii semitono alii Diapente‚ alii per Dia· ticillo mea, etc. Agitur lbi de 9009 Sti-
tapsaton. 091Ι vero 00000000000000100- ulatione de 000 vide Jc. 01 Μο110. 10
ces Saiuaioms laudantium clementiam a .Di somnum. 1111101. 1.
entoilebant. Vide Diapason. 1991119. Vide Duellio 1.

illitterata, pro Dialessaron. Vide 191991.11911,1.000000901010009109-
lccum in Dinpenie. ser. batilei. MS. Vide Duellium 1.

191111919911, διὰ τεσσάρων, 10001010 aleten, englis 9001100, 910000, Ε
Quarta, quaduobus tonis constat 01 dl· 1100, 010 sis. Leges Burgor. Sco 0.
011010 majori, Geli. Quarte. Vide Diope· eff. 110 1100009090ὸὶ1...0100000,οα000-
son. s 000,00001010011αν 10901101, 0010100000·

1 91110001000100, Secundum Quar- rum. Le 900100 00 chevalier au Bannel
tam Musicarum. Dum Gloria in 00001010 MS. :
91010000000100101000000100,1011011083. ·· . -
cervasii 011οο00 1000 1000. pag. fflgfflfflffiflffi

tum, ln veteribus instrumentis non 00· g
mei, verum eta ud Martialem 19. 0 igr. 1000000001,00101000001110110.
71. 011 tamen 0111 Dintectn legunt. inc chronicon Mc. 11101001 corbeiensium
corrigendumUGlossar. sangerman. n. 22⁸²& : Baiiliuus debet administrare
bill. 091 ; Dionaeo, Testamenta. vide sptitbus de relipione panem et uinum
Turnebi Adversar. ilb. 97. cap. 91. Hie· in endem [00100. qua administrat 000-
rolexicou Macri 0110110 91010011. ventui et meiius detur 0101010οα, 00000,
0101000000, de die ln diem, 100011100900111010, 1001100, coiciens,
a 0010100100 ln close. et Balbum in 100000011100,110000010οα00, 000100-
athalico. Eckeardus junior de casib. tes, deux 1101100 00 1001, unum, in 000
1111101·0001110100 ’1111010100001011
91100οΜ01011100109.100101000.13.01 90 10010009. ⁸⁹ ¹
hillinesemensi. [AuctoertreB. 1 tetselini) 'notin Papiae. [⁰⁰In
Deicoli 0001 Eccardum in orig. Hebs· (1100000000. reg. 611. 01 01 classis:
1000-10011100. pag. 169. 01 chartarium
9001. huxitanae 000. 48. 9100910110]
9111119199, 901101010ος celatus, ex
Graeco διάτρητος. Calin Diatretus, in leg.
at. 1 99. 9. 00 leg. 10011109.) Unde
9111001100, 1000011010,Οαί calices
001 vasa caeiant et 01101001, 10 leg. 1.
c.. de 91100001. 01111. (16, 96.) Diatrein-
rtos. τους 1000000110 τὰς pap 001000, inter·
010010010101001, qui 001101001010100·
10110000, pro alanum. 0100.
Epist. 12 : Totidem jnnrris patefactus
(00110010 latere confessoris, 001 α fronte
:utcu ‘litterati nette
t
&griffi 1100191311011111191811111 000010101,00010010101101100110 part.
ment 01010100, 011 nVltruvro lib. 9. 000. 1. 011. 00 . 91. de Siculis: iii nondum
1. vox bmc usurpatur: Species Dintrita, Scythicis 1110010 obliti, eisdem non nn-
11001110, Face 0 tour, perede de fenestres causti et papyri ministerio, sed in 100010-
etde ortes. rum excisionis artifieio, Dienrum adins-
911 091. 010110 carsiae Regis Ne· innutanter. Videclaum Wormiumln
verre apud sandovalllum in 90100. 900110900101000017. 01 119. 0110100-
Pampilon. pag. 19. 010 clauditur: Est modi baculos excisos representat. 01-
nutem dntn et Deo oblata 00 volventibus dericus Vitatis lib. 8. pag. 708: Unde
temporum recursibus, anni memilianum coacti Dicam per totam terram suam, 0010
cum supputatione 0000000000, die vero botlenus 0 malis consuetudinibus iibern
001101000900..11 celime.titulentur
lesu cbristo, sic. Omisit hmo 0011010 allud eet quam 101110, 000 exactio, vel
versione Hispanico sandovalllus. 10 0100010110, 000 1000 nomen accepit.
0101000111 τυ ῆς, solicitam vei otius quod iu 101001αο referretur, ut suo ioco
100001101010010 00, est 0010001100 et monemus. 0000110111 notione 0001 1101
0901000110, .¹· 0. testamentum, 000- 10 Decretis Hungarlcls Ludovrcr egis
modo ejusmodi donationes vocabant. Hungariae ert. 0. 01 1. 01 Matthia Reg.

Diiaiio‚ 9001000110]

1111010000, α dicenda. Ita Pa-
piscinarum de lanua: Dira, Tabula
uei enutio, nel charta proprie, 01100011-
netursumma debiti, et nomina debila·
renitentedelituere:
199 tymon iorta'sse Graecum 11χο. ’000-
01010010 000001 diuisa 1001000-
000 lenticulae
0111011101ἶο
alarinum pon ris et cunei] Vide 91090.

Dran. non 1010010 chartacei sche-
dula, ln 000 scribitur, quam 0101010010,
nostris oilie, 10 000 rerum numerus

 

