336 EXA liiii ΕΧΑ

ir‘⁰tat.lltr.'r.t⁰¹⁰allrtl·..tlta-‘e 11111111111111111101111111 111111111111111111101111
Αῗιθνῗίο 1111111110 exactori 1111911111. B3Eplplianii pisos Ticinensis'pag. 413: Leonua'ruus'ruc'nsiusacii'ryrepcum'saci.
11111101 socri Palatii, 1111ζὲ1 iohannem ultramontanae 1111 solent nominee cd 1. 111). 5. Charta Riclieri 111111.
on. iu Prologo advitam S. odonis 11110 confecere ,0111110111111111111 Episo.aun.i .e udMabill. lib. 111
Annalis Cluniae. inter Acta SS. Bene· 1111001111Ε1111111111111111110111, 1110111011.011.1ἅ;0110010101111110
1101. 1110. 5. 11111150. ubiMabill. 0011111- tanquam 111Ι sepulcri rece 1111111111110- fidelitatem tom dc pondere, quam 11
tat publicae pecuniae Praeiectum intelli· perans, omnibns Sacerdotignc cn itenere 1111910,101111111111111111011111111)
gendum esse] Ἐἱάκτωρ, apud Jo. ’1111- poeitae munificae, communia, 0111011111 1111111011, 1111101101] Vide Dissertatio
zem eiiii. 5. cap. 17. v. 010. Joanncs quesne 11111111111111111,1111111111- nem nostram de Numinis Imperat.
Euchaitarum Episcop.: cantioni est, Sacerdotibus 0111111111, Constantino olitan.
1111111111111 1111111111111111111111.111111111111111111’111·
,ΚαὶἥμερονπάρῑωνιἘίἁκτωιρνὲος· 1ἕ101. 811111.. 1111 1110111101.Ἠ111 GuesnaiumlnAnnal. Masellicnaaqii.
[Vide Glossarium mediat Graecitatis] Buccellano 1111110 possidere, aut relin· 850 : Illum truneqredientir terminon,
1 militine, Exactio. Baluz. tom. 1. quere. Regula Magistri cap. 91. ubi 11 petierunt 1101 1111101 epatium, in qno 111-
Hist. Arvern. pag. 29. ex chartulario S. bonis Monaciii :Andttc 1111111 nostre 1 sent secere Emanium, qno peracto, 011
Odilonis ε Omnes consuetudines 11110111 1111101111111011110111111111 concilium. De 1111111111 contro ce vimaranensem
111111111111111111111 tttttttlttt‘ttllltallexerit: 111111111111111111
0 1111111111,”1>ι’111111111111.111. bur vel indicentibus crcqetni· : 11111111) co· tom. 7. spicilegii Aelieriani : 11111111
1111111111. 1100. ln Reg. 155. Chartoph. 111111 fratrebus 11111
reg. eli. 288: Idem 1111111111 1111011111 miratum scaccorum §coniliano munna 1112111910 ruo, 11 1111111111 1100111111.
modicum, 1111110 11111 1101101111Ε110111011 titulo derelinqunt: 1111111111 vero artem Aliaapud columbum nb. 1. de gente
in lateranen uentre c'uedem 1111001 sub 0101111111111111111111110111111111 onaa- Simiana n. 11: Hoc 111, mamam anun
coeto ,de qno ictu 1· cm Jocobne... sitit tern 11110111 profuturam. Ubi legendum cnm 1110911 cito ertinente 1011111111
mfflffilffllls, 1111111111, Fratris fl· Vlgefflgfflfflg'reoancc, in Glossar. ssss'fflffiQarfficffjffilnnfflassssss
lius, patruelis. Julius Africanus lib. 7. ex 101. reg. 7622. Forte pro 1111111110. ante, cnm compte 111111 cr 1111111111, etc
Histri 0111111 accepttHyrtccuc Eno- Videmox Ubi 1111911111 videtur esse Emanium,
delfin mpcrlnm ejus. 01110111. S. Vin· 1ξ1111111111111111,111101111111111.111- Exitus, 101111111111112111111.
centii 11 Vulturno lib.8 : Alter (111 111,1111111.111111.Η110. 3111111070. 11111011111111, Eadem notione.
1110011111 11111111111111111111810111111 {om 1.0011111.Η11101. Franc- pendet: Divisio bonorum, quam fecltBraldingus
1111 traua ,111 11111111111111111 1111111111 eattae
medemini ‚Encln erg ab 1111111, in 11111191111111 dni-lora tnycrcndo'tibiprc- 0111111, anana et reqrgege, tenuervi-
Gloss. Isid. oneret... Sed tu, addens pejora 111011- 11111011111111 incultae, 01101, 1111111-
ffln0u1m‚[iconenmseuinnocen· gne, 111 domnum renem... iterum Exeq- bombus. etc. Ι111Ι paulo post: tinctile
tem se robore] Vide idoneus. 1110111111111. (111101111111111111111111101,1111111,0110·
1 ulfinum Species vehiculi. Vide Ι1( 1110ὓὲ11101. [Quidquid novum 101011011111110111911111 concinnens
Brona. insonuerit, ant auctor, aut exaggerator et 1111111, etc. Rursus occurrit lbld.
111100111111111111111,1111111, est iamae, 11. ⁰3 ampliticans augens. chartularium Aniensis Ecclesiae iol. 11,
111111111111111· ..111111111111111111 1111111 licat. 1111
594: donate et Eaecdnnetc 1111111110· 8111111111.11111111111191011111111- mancum 1110111090 1110. Ibidem ioll25:
11011111111111 monte de caballorum qiam utmoxin hec voca. Cedo 1111 ipro 011111 cam ipso 011110
in 8111011 medior vi1. Ι 1111111111111111111111111. cumipse Ι1111111, cnm Eneqo 1110, quod
iiluxezvfficadrffilllld, Qui ruit advocatus, atioffldglglllis, 'rinmiliilta'lffi'gmae 181111- 111 concanassbbidemtol. 111101111ῗέ
ι’1191Μοο11111[11111111 partiri. 0111- diaco-{aga :sittace Padaffi'. 115ἷὲ ῗὲἶῖιῗέῗηεεῗ, wi, 11ἔῖ11111
11111111111111.1111.11.’11 11111 1111111311111111111 222222232225 11111111 a.
49. sirmondum orm. 25. Bignonlum ponderis scilieet notaque 111111111- 1111111111 apud Μ111101. tom. 2. 1111.
form. 18. Gloss. Lat. Gr. : Exercitatio, mitummtntvinter retatur asaubonus 2. 101140 : Commutaoimnc cuni 1111·

119111111111 Go- nnnm, quem tenet 0110111111, cum curn

ἐείσωσις. ’011101111111110110111111 con· ad Suetonium. attii. silvaticus in 111110111111111111101111,1111111111·

cocina ud Marculium lib. 1. oa .20. Pand. : accaron 111 nomen ponderis, 11 gia. Ead. habentur a ud Mobillon. lili.

θ RES, Novis exordium. lossar. 1111111111 qnod 11111111, 1111111110110113. .Dlplom. pag. 507. 11911111 canoncie.
vet. ex (101. reg. 7013. etc. Encyium, apud saladinum 11 Pon· vulgari idiomate, 11101111 0011111111, 11
*mandritae Fourbir52'nde Enn- (11111111,1111011111111111113.0111111111άί1 11111111110111111101. 111111οι Con·
‘wa ,11111111011-..111 11111111111111111111111 tenitttttttffitaafflml‘ ⁰¹⁶
ffnfflee‘ssr, 1. pro 1111991011. 11111111 sus MSS. : 114110081ῌ11111ξα. Pa 'ias iii iis.

Efficffie Anastasius in Benedicto ΙΙΙ. gflffi'ssmwssssnffifflffiffl {etalem Editus habet Ξ mm m

PP. : Obtulit 0111111110 Ennsocl ee 01- ⁰ 11111111111111111111111111111
enecant-inimo. Sed legendum indubie Hac notione passim 1111111111 usui·- Gall. 11101111. (1101111. Gall. Lat. ex
casoto, eii Gr. 1111111, idest, canistra gat constantinus 11111110111111111 (101. reg. 7681ι12111001111, 1111001111.
sex luminibus, 11111111, 111 eandulis
instructa. Ita iii Leone Π. Gcnictrc criptione precipitur submota mirandi 1 11111111111111111ω10
Encfoa', et 0111111111 1111100110, per eram conguetudine 0110111111111111111111. SS. cypriani et Jusfinae, Anecd. 1111·
111οΕ111010, 11 111, unius lumin 1, ἑνὸς 1101101011111111111111111111111110111111- 111.1011.3.101.1610;101111 11111111·
11111111111111111111111111111111010, 11111111 mirandi 11111110111101110910 circumstrepentem 1111111111 ,11111111 01-
seu ἐννεᾰφωτα, novem lucernis instructa. potine pecore uendere, qnam 1111111 tem vincinam 01111111 neruis in monui
11111111 hisemendandusidem Anasta· concludentibus 111. Nov. Theotfosii cedi, 11 Enete cn· 11110111 1111111111-
siuspag. amnemamnem casae 1111111111. ι oe andenam, uc 11111111 aimari]
1111101111011112. 11 remu. Legendum fruar pantena amputetur, o 110011191111- * uuae 111110111101111]
enim 11111111101011,1111111111111011111, 1111111911111111111111111101101011111- *EXALBQ 11111110.1”1111111.4.1111111.
sedecim luminum, quomodo rectius rae· 1011111011111111001111.1111.22ε8111 Marcion. 10. 111111111111111 vestra
ierunt alii 0011. Excedcccson. 6111 illo quornm 0111111 ac pretinm 111119001- tanquam roseum, velut nivem Enal-
Afoct'r. 11111111 orco 1, 1111910 eenlornm ade· bobo.
ffidiimme in 1111911113. ’ quarinon 111111. Zeno 81111.0.11Ν10- 630 11111111.111010101101111111.
0110. Vide Alchaz. 0111101;11111111111110111,0119111111111, 1 ,111111 Hisp. concilia tom. 4. pag.
extenuit. Tuumne, seu otius quota Quemadmodum 1111111 1101111011. Adde 7301011 1111111111011011101111111 110111-
11111111111111111111111ῗὲ ..1111111111111111111111 1111111111111111111111111

1 Morborum curat. 11111111 Ins· Videsu raAlcbrum.

 

