· EXB EXB 11Χο 341

11111111 apud Auci. frepus. 0. 15. quod 1111100110. ann. 1267: Consenserunt 1 1101111011, Quod obvenit alicui,
0111 Censorino edi solet] · quod ζ101 1101010110 eliu 0 praedicto i Ι10· Gaii. Ge qui Ecboit d quelqu’un. Giiarta
11101111111111111 leviori venio rum nnniieuanum; nos pro bere ibus corbeiensis: Tertium purtem terrie. ..
inaeie sese purgare, aerem 0101110, et successoribus nostris in lioc consenti· quie devoluta 011 juraberedilurio ud 000-
01001101111111100101,1’1111·101’. Frideri- mus, uod 01, et ipsum Eobonutioneni, rem meum praedictum de Excountio Ro·
011Π.Ιο10.1111.1.(10111101011101000. que et, servabimusin futurum. iiiia berti de S. Albino defuncti... residuae
iii: consueveram 'numque inpones¹ circo ann. 1293. in Charini. S. 0011. 0011- eutem (1000001111 Excaencioe ejusdem
1111111111 diem 0111141111 volere, praecipue in 00011101. 201. vr. noi.¹ 1: 11111 quicunque Ecclesia Gorbeteneui Cupituioucndedemue.
ttt¹ts‘tittt?eiittltit⁹tf“”· 111111111111101.11111 ν1111111111111,101111110110,
1111011011031, liures abscindere, Es onnnqes; et pour 0110111011 0111 1011101100101111.01111111111161.οῃ
supplicii genus in iures presertim sta· denudeniers Ρο1111110101110011. Vide 11111111.23.0011).;111110110010111 dorni-
ffihffinihqssgiifffgilifiiissii{ 1110ξῖ111. suffiffliiiofffflobix paeto statuere, mo· &iiiiiiliggffeinrtoiiimffaeliii'iitlbbiiedriiweei
11111111). serique: Enuuricuiotus per derari; unde Esbonner, subditorum ser· 01011110111111 moires poteret obvenire.
vinearios Belli oei. vitia aut praestationes vendere, commu· ide sii ra Esenbenno,

*mosel ,[Piuut. Copt. 3. 5. tare, vei certisiinibus delinire. 0110111 Exilii 1111113. Ecendentiee Curiae iii
tisianus noviei vinculis: nunc in· 111. 1161. in 01111111. Τ110001. ex 000. Re no Sieiiiae, nosti-is Porties Cosueiies:
teiiigo Re auspicandum esse in catenas reg. 5610. 101. 8. r0. 11101111 etiarn 0110111 (ieiuna bona quae in liscum eadunt, seii
11110,11.1.11101011111111]111111111111 dadoenus, sicut testimonio etmcronientis eii commisso, seu aiia navis ratione.
vinculisduxl: quare 11 maio auspicio legitimorum bominum Ecbonnoin est... Bulla Alexandri IV. anniibbin Regesto
1101111,111101110111111111111110 Tenoliensibuvcedere debere 0111111011. vatic. iib. 1. epissent: cum intur
redeundum est, quasi ad auspicia repe· Aliaann. 137011 Reg. 114. 0111110011. 1111111011010001011111110111 nobili in
tenda. reg. 011. 98 : 1111101011004111111011 osrede reqno Siciliae de aloquitur bonis od 110110·
“1 010111110101001011111 aucto· Pontmoluin franchi et Esbonno see 111111,110110100111101001100111110111-
ritatem, Qui defugit auctoritatem ¹et 1101011111111111101100110100101. .. bus....grovidere,etc.1ta 0011011131·
disciplinam contemnit. Meisteriini His· 111110111100100011 ledit Esbonnement 0111011 . 1. tit. 84. 85. lib. 3. 111. 5.
1011111111] Noriberg. apud Ludewig. cudit chevalier. Lit. manumiss. ann. 11101011110010111111Ι110011111011 a ud
tom.s.peg.20:Leqio den 0001111αηί10 1387. 1111001οὃ. cii.858: duone ieeuio Roocnum Pirrum tom. 1. pag. 131. Ficta
1101010001001011100110111110110101-,1110111111 11 Perennelle 10 gemme... 11110010. 1. 010. Ι

iios luentiato et Eucutorunto, tqnommtae Esbonne’ 11 001001 presentes limnaeus, sennensis, apud Petrum Diaconum
nire 01101111 1111111 liobuit. 1111101111 ostons liors de io servitude de iib. 1. 011101. (insin. ea . 96.
1111111111. Vide Eeoqum. mortemuine 011101100191111141010111. Scinirio, Eadem notionem Praene to
immistam, [baiiistae ictu pros· subeas .Vide su 111101011011. Ρ1111111Ρ11101011101111,10111 a
temere. Festive Piuut. Pseud. 1. 1. 9. 0 bxiiiidliiiiiiiii. ainos avellere. milium Pere nnumin istLongobard.
11110111111010110011110011111Βο1110- 0111110 annii-316. ex schedis Pr. de 11111010. {qq ubi· perperam servitii
10110101101010100111.8103000114. 1101000011131101011 arborem Eobrnn militarias eciem tuisse ait. Aliud Prae·
5111111100111111111111 simum inten- 0001111,11110101...11111001101·.00101101. ceptum Roiierli ΙΙ. capuanorum Ρ111-
dam ballistam iii senem. Estvouuer, eadem notione iniibartaann. cipis ann. 111.,1011111001101 a Nuce
1111111111, 1111111111, Β111110, 1351111111090. 0111110011. reg. ch. 157: pag. 521 : Similiter 11111101 0001 relin-
0100111111. Τ110. Weisingiiam. ann. Si poet lidi venerere tontes ies seule... quuntliomines qui sine heredibus rno-
106. pagio: flandrenses 0111011011- Estrouver de trois uns en trois ens. Nisi ciuntur, que dicuntur Sccditiones. Vide
10 Ecbonninnit. Eubunnire, apud 10110 ieendum sit Estronner vel Es· Eeeeetn.

11111111 de vineis lib. 5. Epist. 111. 11 troncer, 00 est, ad truncum usque sein· ibxiinilbiffl, In aliquem cadere, ei
111111101111111101111011111101111. dere, uomodo de salicibus deri solet. obvenire, (1111130011.0111111Ρ.Εο110.
[Rursum occurritinBreviarioiiist. Pi· Vide ebronebiore. Meidensis 11111109. 11 Tabulario Mei·
111111 ann. 1172. apud 11111101. tom. exemerimus, Remos 11011111..οκ . densi 101. 59: si 000111101100101013010-
1001180100111011. Trivetti ad ann. Gallico Ε101010111. Flete lib. 2. cap. 41. doit in praedictis villis el territoriis siue
1111101110111. lom. 8. Sgicii. pag. 1110000101 utrum bosci deteriorati justitiis eurum‚eicuterit biadotoed pro·

111.110111011008101110,101 Marten- uerint de selboven, et Ecbronebioturu pinquioremlieredem deveniet. Vide Es·
1111000. inm. 0. eoi. 06. 010] vide et deterioratio subboset, et Enbruneliiutu· 00110.
bannum. ree 1011101101· perse. 1 1111Δο00011, Quod alicui obvenit
1011011111οΜ11,11301111011011, Exblildniilt 1111111νί001 ponere, jureliaereditario. aliave ratione. charta
Proscriptio. Dipioma iacobi insulani 11100111101011101111011111111111350. 11111173. οΤ1111111οΡο1111110011ι
0111.111.1110.111111.1011111111 apud Ludewig. tom. 6. pag. 413: Quom lohannesdeormoeo 111111 dednxv. bb.
Ftnppgidice Ange. garitae ag. 4331ἷ1ι11111110111110101131010101ἱ1,11110311οῐ 130111011ἑ111ἷᾶ1111101, quae milii 011011-
1011.111101110011.0011”11ῗ ..1101111ζί estitit 1111111 ..1 11111111.-10111111.01111001
zie, ‘iiam 00 grolceesvbus, sententiis, «glinnoimgetvtioneuequeadfinemunrgi et ffifflilvmidfflci‘ia'm'n dit
. sinivbiviss'iffri‘s'cii'ssiif'in Bulla Βο- voliiiif’eiiid‘emiiiis'nwoemw οε om- seii ex comdiisuo. (111111 lilliascquiiliivig,a ia!
11111111 ΡΡ. 111.111111101111001111100 ag. ueneni ,11011110 lib. 6. de Re 1101031111.11111Ρ111011110. devita
111.1101010111011101101010111 iiu- 01110. cap.1:Rn 01 noque ut sciro· Heni. ILre ,11101 edit. Hearu. 101111.
rator. tom. 12. 0011041. 1100001011, 1010 10110, 11 storum pag. ,5601 11111189ε111101001110
‘i mit. Vide 1111110. 10001111. Ubi aiii codd. babent 1111010111. constituet 1011010011... custodem et 11010-
immim,iieditusterrae,vineaevel Vide Bromosus. ι torena omniurn Escoitoruin suorum n
fffiiffnfficfflpeffi:{ianogzuaemffizitinbcffi fflgfflssepffiffniss‘m e Bnrse seu Α gonffleTlniglogrvgm qui excalcea-
coi.113: lete Duo rivius lior (curtem, crumena de minere, (11111111001111. tos ambulare debere homines adsere·
terram et vineam ,110011101111011111 0111111111. 478. apud Menesterium iii 1111111 uitPhilostrius.[Saivianuslib.
110111111111111111 1111111111·11111111 1111111111θίΜὺθῑῑωψώ
Vel estpro Enp’ietovit, quodidem 110111- Ecbui'sure utque solvere, etc. Litterae lixit bn , Leviter co uere, iii
001111111010100111011011,111010 011011 VIII. Regis Franc. Duci denBor- aquam calidam immittere scbuudcr.
Eeb it: ut enini 11040001111111111 bonio,apud Marion. 101111. itiner. litter. Petrus 011111111110. 5. 1101117110
ffifflladgivel segete 001100101οΒ ; 010 01 agesegsmipu· qeneroli Baiberdo de 0710111νὸ110, Εοἕο181101016000011 timet.
00111311οἴ0183119033111161111110111(ιῗθάῐιιιιὲῃ iiiii? gssixiaqiqutfgniiesr sigar 9101111ιὲ104 igi: lssiffnlitiiliinnnsiisiciipthermis lavari.
iere. Vide Blucium. rint. Etiam occurrit in Actis S.Seeundi, Eccuiclotiones‚ lavationes in calidis bai·-
iit molid [Fax euticium missile: Martii toni. 3. pag. 808. Vide Bursa. neis, apud Vulcatium Gallican. iii nvi-
7011. 6, L. ἰ. 8. Navius in Tunicularia: iii [« Benedicto de Guitiiaiottis : 11011- dio cassio, et spartianum iii ilibino.
Embolos uassani,ejiciunt.] nosauridecamera 15. cumdimidio‚quos Vide ibi casaubon. et salmasium, 01
‚⁹ 1133111110,Μο111111001111011- isein 301111111011110100111101011111 1101101010000111011.Β1111011.010.
ridica, nostris Esbon 0110110 0110110011. (Μ111111. 111111. apostol. 1: Et puis uist 11 Coronen ettesqurors que

13100010, nimiieengere. iiruiingei- 110111.111010111111111] 1110000000 iu papan 1000101,

 

