tii 1Εο FER FER ’

niceten, hostis et geld, pecunia, tri· 111291 Barcaei Tarouici paqi 11111111- imbecillitatem, aprum uuum cum tua
butum, in Ohartls Angliceuis tom. 1. rum¹ totietatem, et deuelieium ccclesia Fero, ceruum cum cerua, Mmum cum
Monesi. Anglic. 11111372. tom. 2. ia aticum. ¹ dammae rum cum caprea, etc..
paf'i'glliglcgffi'iim (11111ῧῖ1111, 11111 ru· darepgffldssaffflmmaqssqpffiae: αρξξῖἷὲηι, E? {1313ng (iontefflffmsittffffi
111“11111111111111111111.11111111,1,,1,,,,...1,111... ffigffisstissiffiiffl' θέὲνῧωγοξῖῗῲῖἶῖἷ
chaei hristiani et Apollonii Philosophi dum dat sive locat. (1111111 ann. 1121. autem Staqqcu, anglia Staqqe, cervus,
1111111111111111118111111111.10. 1111Μ111111.1111.1.1111111.11111111. cujus venatio regulisdlcitur.[Fcra ma-
111111, amicitiaeue 1111111111111,1111 1111111111,1111111111
tem ut coccum, ⁸ut iauum 11111ιά1111ιῖ- 1111111111Ξ et atoma iu. de qraac, ct au. ¹da 1111111111111101111131111111).Ξῶ111111.
ciamlu Femcto obscuratae peccatorum, miliariam deforis. 11111 euatFeoraim ,¹ versissii:

iacacea mama cruenta eiquatm. 1111 Ζ1- cateroemlicet et placitum et quaittam, mbmpmmmmnm
cherua, qui reddit¹ ¹Graecum Isaiae 1. 8. etalaqamautum demaacc,ataiberqamam ¹
φοινικοῦν, perFemaum .· mellus scrip· radantur demorata curta, et eundo out Narrat veroLmthprandus 11111111 .A.
imit“arttltltuvtauttf ttumutttluttuuaaut ticilttttiiitttttau...tt
Herba sulianum quataiqram sarit tinctu· Pluries ibi. priaiieqium aquaria, maceratam cammm,
ram,·uudc 1111 ,81 suerum ¹acutia aaa· 11011111111101111111ε111111, quem aa auo 1111111111111111111, quad
traquartimuum. Melius ixisset coe· 1111111111,111111111;1111111111, uuitruaquam utu curuamir uaaqaarque
“aipiglffilfflftqs 11 ut aaa {gorpestquzrlqluu uffingpttlctum inp. ⁰⁰ss⁰⁶⁸⁸mii⁰mm 1 ic 1. 11
1111111111111111111131ωέἔί aiut igitr-ra 111161ῗωῖήῖἷῖ tw 1ο11ἶῗῇἶ1ρ9ῗῗῗΤ1Εἶ1ῃ1115181111)εῇἷωῖῗῖ
geritur et asservatur, Gall. Fauii. 0111- damvilia,et aiteram medietatem uuiue soracte dicitur, non vero capreoli, lepores
1, [11 t
fflinffffffassaomum 11111... 1111111111- iiiii? lilii, Feudum.(ihcrtaHaton. uporaqr et· uulpes, lu 1 111. Adam. de
111111111111111..11... 11111111111111.111 11111111.1111111111 a
sar. Provinc. Lat. cx 01111 ·. 1651. quid 1111 ab mc itidem ‚Feaudaa tea aut dorso] Quippe, ut est apud Hyginum
111111111111, Fanum iurci lis versare quaqua modo, Rputaaraceua monasterio in Astronom. llo.t.pag.7s.nob1las
et siccare, Gall, Fruar. charta Hugon. 1111111111111111111111111111111111- venatores circa lefficflssss vffinffi
11111,1111111111111111 1111111111111111 11 1111111111 ...aa
iu qarqaas (l. grangias) ducem. 1111111- 1. riui, prpFerra‚Nund1nae,ex Gall. igitertates villae de S. Palcdlo in Bitu·
aare. . Fara. Fulcoinus Monach. de ogerio rigib. 1111112191 Per iatam 1111111111-
1111111111111111. vett. 11111, uia ie· carmentriacensi: iffroeter aeacum, qm tam... umam potauatadamma ammaim
aum panum. Gl. Gr. Lat: Xo τοκὸπιον, coicitur ad Feram m meuse Mau, etc. ita quidem, ci maquam seram, murum,
Fauiic,i'euieacium, papftiolou, anilium. glasiram. ann. 10401 ud ¹liabill. tom. a m, capreolum, uel aliam prorsam
Foeumcaum, in veteri Kalend. mense .Annal. pag. 441. omma et coacto mam emat, tenebuntur eam Pr

Junio, Tempus, uo ionum secatur. Leopardiuc concessit ipsebeaiquuaPriu· cito uei eruieutiiua attentaretur. ·

Adcharron. lib. ἓ. Lex Sallcatlt. 18. capa 1111111111111111111111111111- {ibus porro Friderci Im. lib. A de

531... Si quia acuriam cum animoniae, rualem, etFeraa ornam dc curialia homi· 1111111111. retia 1111111111.
rel Facile incenderit. Adde Legem uidua ad suam munitius 111111ιά11- laqueos vetantur omnes, uiri ad uraca,
Baiwar. tit. 1. ca .1l.[virqilium ipsum, trictum m ipra sera. Ubi observandum aut apros, uel lupar captanda. Aprorum
oaorg. 11. vers. 1: vocem, Fara, tuicoaponi proiure ipso tamen venationem Regibus proriam
[1111111111 11111111111111111111111· 11111111111111111 ..a
ut Ovidium Metamorph. 6. Auctore Anonymo, ad ann. 1311. apud quaudo carui 1911911111νηί auat, suffurari
uquam [[[[ t... 1111111
⁸ mulsum, columella Feniscca‚ ad cutem Pictum incontrato S. ldau- Fama Bauuirm, quarum venatio in-
Gell.Faurlieur. Andr. Floriac. ln rita uitii superius atram] Occurrit praterea 11111111111,111011111111111111116.1065.
MS. S. Gauii. Bituric. archiep. litui: in veteri 0111111 apud Marcam in Hist. 11Ρ111111.Η111ο1.1111111341 .2e.u
Salutaris· lapi Fauiaete, uperi mediante Beneharm lib. 5. cap. 9. .¹²· 4. et ia Ll- apud zyllesium pa . 40. Alia {enrici
jamdictamtcutea ; prospiciunt· pamma· bertatib.v1llaeddMonctc m Biturigib. Imp. ann. 10411. ln atropoli salisbur-
uuc quemdam reverenda canitiei ee· aud Thomasseriumlib. 1. cap. 65. Vide gensi tom. 1. pag. 365: Ut mmocbaque
uem etc. em'ae 3. licentia ei uoluntate prefati Episcopi cuc·
iutuitu, pro Femina, le itur ln FERA, Jus nundinarum quod Do: cestorumqicaeucrumiufra 1111111111ορ1-
(1111111111.111111111100.111.1 ,01111- m nocompetebat. privilegium Ludovici dem sorceti termium baum acaciumque
tularii Matisconensis. Imp. concessum Ramnlncc Abb. S. Sul· uetitos praaumat uacari, aut aliquod qe-
111111111111111118.1111111111. pitu Β1111111.111(111111111ἶ ejusd. Mollias't. uua I‘Jerurum, quod iu forestarum ,iure
iaia. tom. 9. Ordinat. reg. Frena. pag. ol. 80 : Preterea concedimur m accitana hoaut interdicitur, iaqe qualibet, uariata-
1111111191 Goucerciteiadem quodveuori et cumcuma Fratrum monacharum sieut ria industrio adpareret decipere. Charta
partiat ad amaia Feuuiquiqeueric. Lep: fucratoiam,omuea Ferae auauoiea mer· 1111111111111411111111111·
ad omuiofararum qaaere, ex aliis Lit. cati cum iathritatc et dictrictum. Eadem uua Bestiarum edictorum dominorum.
notante D. SuccurravideFeramau. notione usurpari in charta ana. 1040. Sed hic agitur 1111111111 de silva.
suus ro Fanum, liabeturin Froaa. modo observavimus. 4. riui. Metili. Sllvaticus: Pacui, i.
stuttg, iratur. Gloss. Isid. Vox an· 2. riui, Praedium rusticum, quod amiatalmouatmoaum, quod peremtoria
ti ueta, unde otiamur, lascarus. A arc alii vocant. Vide 111 hac voce. Ι utero muliera, quad Salernitana mulie·
, restitus i. producatur. Videln carta 31²in Vicecoffitis Carcasso· 1111111111111.0111111111111111111
Ε ogddfiefi‘lffi, 1. Rastelll vel iurcillae spe· &guiffa uffa, “aalma hm &awa {gig {gtioflpgia fflnffigffacnalp} ‹ffh 111ῗί181
111 111111111111111111· 1111111111111111111 11111111111111111111
ι ο 0 ι ι ο “ p ι ι ἶ
uuio, auca. Fer'ia. 1111111111111111111111111111, fame Fumat
1 1111110,1φοτνιε,1ο11111111111- 8. l* lii, Apri femina : nem et Feror ferra tcta iiio praeturio-..flaochato eci.
lis Pur urea. Vide Parthica pellea. proa ris dixerunt veteres, uti monitum Ubi Fara videtur ease partie.
triciti-maus. Vide Feudafimua, in aSaPmusio ad capitolinum pag. 168. iii.iilRARucussAe1m8.VideSpm
Fericium. Charta Fundatiouls Abb. 8. Mariae San· italica.
i< ruouiiiciilil. [supellex. 11111] tonans. ana. 1047. apud sammarthanos: i iuuenilis Aliquantulum ferar. lo.
ο1101111111 Socrumrau, Eam, tide Statuamus ui quotannis Aitutiraa mireo de lanua; unde emendanda Gl. Lat.
1111111111]1111111111111111. amatore cua, quoquomodo poterit, lateat (tall.sanqerm.: remeaturumque
Andagav. tom. it. (tollect. Hister. Frena. deprasalaaiiuaaa recreandum lamiacum saroa

 

