DEC nitu DEC 20

i Deciumet Nouus, interdum ex lis· πτωχοδικάξας appellatas scribit S. Hie· 0101100000, 01010100 8011000 0001110110-
0001 praediis oolleotae. Vide Nono 2. ronymus 10001145. Ezechielis. 1000110010 0000100011010, perepiiaorum
pfflpffl Numnam, 0101100011, ⁰ 11001011000001110000011100000· oe 1100001001 destinamus. iiiia ejusdem
1206. εχ Tabai. Ecclestae carnotensis ra Induatrrolis. 01101100001288. ex Heniici ann. 1006 2 Omnes necteria 01
1111111091 111 ἰὴ tamen omnibup omnem 00111. ambiet). Auxit. :promiserunt 01 Salio& Dedtnalionet lam t'n 119118 quam
1001111001, nendos 110 0001000000110100- murenarum 11010 000100110οῳ00,οα- 111 vineis, 0100 iia 011010. etc. *⁰ lilia
rmIJeoimumde residuo 10110, Decimam ⁸⁰⁸⁸.“· et Decimam 0010010100... ita vi· 011011.Ι.0110.006.10(10(1011.Εἶο11.Ι)1·
0100001001ιὶῗο onaozmqtoyrpntcoe oa. ξᾶῑέἓῖεὲἕῖριὲύθείαὺη, 000010111,10οἓ01οἇ... 111001.ἓο01.2.11011.0; 0001110000111100
:imunt ...1011018888 itit ...0.1... ‘mm ‘l' “²¹⁷¹”m “⁰ ⁶· 88818808888018 ⁹¹⁴⁰*
pamm Magno, Ι1 Decimii 1111111. Index MS. beneti- ⁹ 00010181001’011.10,000 0000100-
,Ουωῃηωθηηᾱθῠθὴθῃωὴοωιῃι, crorum 1100100. etDloeo. constantiensis rio seu ecolesiae vel altari debetur.
δυεῐῃ811ω11ῌωω81ωῃη,ΜΡΝ 10115. 0110000011. de 001100 .· Raptor charta ann. 1928. 10 chartul. 0001.
decima autcampl arteexofflcionume, soluit pro Decimo pleno 001010001110 Llngon. 0001005100101100. v0. :Et
mem· onam· mot· ch· 305 : Rem 0011000. Ι lroopro quodum pecta 011100 libero 00
md Mum-lm. mmmmm Decime nu, 0110011111 Ρ110110011,Εο110111 1011110010 omni 001000100011011010, 00001110 Decimo
mmmm Denumwatwmautemwn, m 000 00 101001010,·11101011000110000- 0011010011.
mnditia inm πω at mos qm· molum olma. iiie Prodemmo. 1100100001. ‚⁰ 00010180111110101,00100100110
‘mm’ quod me, qui primo „uu ,ibi m, comitet. Ρ10101.01 Oam. 00111 ut. Paris. vinaria, vel eii equis seminalibus exi i·
merari, 1010111 numeratorem, seruet 10. 10100110. 01101100001 111011100- tur. Vide iii Sopma. 01111110 11010οῗ01

0 00101110. 81188818180118118811181·1818181888810

1111,·01 001001010111010111001101010,01 . . . . .
ΜΝ, 5„ quolibet campo mopere de, 01110111 capet rector de louyco 11111111 000100101100011011...οῠ011010001111000111·

umam 00001 1010011110 eapite numm, Proebend‘mum [rumenti. 1101100 01000 00 omni exactione 11001011

mm Μ, et dom, totam neumam ia ⁹ 01101111 0100000011, sea vini, 10 saumae.
„m §amma mm· mmmmmlvide ἓξο1101000000108110001111140000 0 00010180101001110, 13000000-

mfm „mmmm et Numermm g. Oam. 00101101. Paria. ab ann. 1000. cleslae debetur. 0110110 Bernabb. 000-
D P V , 0111410.101.188.00.ξ0011011100...1110010- 01111000. 1273100011ιο 0010 010100100111
l ΕΟῙΜᾼΜ ᾼΝῙΒ ΕΤ inu ΟθῑῙθῦἓῑ· tutem 1100111110 01 111110 decamus bladorum, 011010 solvont eidem 00010110 1111011ναί1101

{luds lsassctffimgfflffflbus J³¹¹¹}¹⁵ ¹¹5⁵· ilii. racemorum seu 011. ι naamam spirituatem, 01 mairomontem.
¹¹ ⁰8³ .. ⁰⁰V⁰¹¹l ²¹¹¹.⁰¹I⁹.‘l¹!⁰⁸⁸⁶‚²2⁸ 00011111 sentimum, dicuntur 00010 Ubi ‹iistinguitur ab ea, manamine

0910011910 Vssl'mmi ,3130310011 ⁸3¹²} (10001110 Ρο11010001 ann. 1288. Ρ ilippo terrotmeidem monasterio solvebatur.

‘Mmff'gdmpajmtss Allabtilffl‘iue(¹⁶³¹ss¹ 1011111100. Rege procurante, eontra ο,1)1101111Τ11.1.11011,0000 nomine

10118 ¹ θῶ 181111 ¹¹⁵ ⁰¹3³ 0⁰11l1¹¹¹t saladinum, qui maximam Terraesanc· 10111000110001000110110000.1228.οι

,0111111100 11101Μῶ1183 Ph¹¹¹PDUS Aug. 1011011010,011000101,01001000010110· Tabai. ,001.10011001.;0001111101001110

lerglsslotffilrrlgiffmttgilbu's igggigisfigmffi 8111100000001010101,010οι000010- 110101110108010110...1)00101010101110-

... . ..1 ...ι 0.... ..0 1101188888·1101888 8111110888 8888· 88

9100000010.101010 188108188881801801 ..881880811181018111

dem M⁰¹³l⁸¹¹b¹¹3 δ’ Mam (ιθ G¹⁴⁸²¹⁶ plures qut Decimati'ones, salahadinus asuls hominibus coluntur. 0110110 ann.

m? gggkgzlg'fflssfflggffiffifl3³1¹· 1100111101αο,0011100011101010111100 110010- 1295. ln 01101101. Pontinlao. pag. aot:

..0. iiii 1....οιιοοο 81111881181081081110 unianimitatemteate

Quam Dm· M‘FGCXV· mmmmm· lippus hujusmodi decimas 1100001110 tura 1100010000011111110... invilla 01 1102111·-

bn· ΗΜ M³b¹¹¹⁰¹¹¹¹¹⁸ ¹¹¹³· 4· <1⁰ Re 1³¹· suis extorqueri inhibuerit‚'Diplomate torio de Ι30011110000001 101 1011000100101

111οΜ· num· 44· eham ⁸¹¹⁰: 1¹⁶3· 02¹ 00111189110011 eii Tabulario Ecclesiae 000110010001111101100100 01 decimano

μ111οΕ9159000108,Μ851Π-, · 10219381· 80110100000100100100101οε10012. 0000010000010101101100110 de Vennonio

mm ⁸²⁴Pffl⁰r¹⁸.⁶‘.²'²s³”⁰“.⁸¹’¹².lae.9.⁰⁰²· Hist. Bellov. 011.009.01011..01)1 ejus· 00110010010001100300104.

’ΜΜΕΜΉἙ ”ml 91921881110121901 00101101000110000110011101011,110011 ⁰ Dacium 11110100. Vide 11001003.

uallem 1³²⁸,00P201d2md20m00720m00fflm earumInstitutionemcontinet, 0101111- Decima 1111011010. Vetus Sebeda de

ε11100110010188· · . 0011100Ι anri. 1188. de qua decima eon· 01110110,0001001000010110110110101100-
Dianium Pannoniarum, iii coneilio sulendi etiam Heredenus pag. 011. εο111οι0101101100 1100101011 00011100

110100001001115. Ρ1001111011110100110000 Metili. Paris, Neubrigensis, et aliiad portes 1010011001 minaeorum, (auri, ar·

0001010000011110111, 0100110000000011011- ann. 1188. ι 11001101001011101100010101010001111-

1110 00011011101 lent. Vide provinciale ‘lDiociitm Sunium. Donatio Anselml otiepraoopo 8010οηί0001 maurimontem, 01

cantuariensis 00100110. 0111. 10. ag. AbbatLauieshamensisapudTolnerum vocabatur 1010 00110 00011110 Decima.

218. ubl quomodo decima 0011001100 10010101.11101.,Ρο1011001101.11;000 0110110 Waldemari Regis Danlae ann.
ersolvantur, pluribus agit. De earum 00100011000110111110110110100αά00· 1240. apud Pontanum 110011οτ010 Da-
10101000000011100000000101111100011. 01001111111111110 aegrotantium 011111 samaria nicar. :Mandonius 1111001010 et 0111911110

Maleus. in Regula canonicor. cap. 75. Praepostttproeter aliooaDeotmos, 1110100- uitalibus, 0000010000, 01 vassallis 01
Ductus Pinrnnan, Pars tertia Deci· pioiant Laurentem Portortarii. 011011. 0110010100,01’001011011110011010, Ι11110011-

marnm ecclesiasticarum, pauperibus 011111150100000000001110011010. 01001011111,οι0011110111001111000110111101Ἰ
rimitus addicta. (thartaBirgeri Duois 0.Ι 00100800011100010110801100, 100101010000110011000111110οα00111010

0001111111 nnn. 1252 : Moudqmua quate· lbi pag. 1094. 1001011000. 1228. Vide detineant, 1110011110000101000001110111111

rius 1011111111 ρᾳν10010000011010 aa Pou- Haltausii Glossar. German. 1000801- persolverellfpieeo oRevolienat 11011 01111-

11010111100111011101·0011000101... aprutiensi 2011011101 0011580] Η 10111010111110 odecimo [et 00110]

Rectene, blmflk' 11101110, 0111000101· 0 Eaedemda 00001111100100, 11000111- 00010110 8000101011 prouenturum

81181811.1811080881 0101180οΨΡΘΜΜΜΘ tuitienseattitulationis

1200 : Proptera 0001100001100111010001 00011110101010811100. 0110110 1100· 0001000111010111010110 0111001000-

tertiam 11011001Ἢο011101001, qua olim rloi ΙΙ. Impjeann. 1208. apud Nicol. ἓν. 0011401110ιο0000000010,οΡ10010110

0000110011 maimo 0000100001101011010. zyllesium: 1100100110υο1001 00011101- ranoiae ro redemptione 1000010110-
0010010οο upsallense num. 11 :iiie 1110 per totamliitbotiam Selleis 0001110- 0100001000000000011010111001οο
0110111 de 1000010110 Bisoitpeultum oum 1101110110,101110001100010110101101111100 Delphini 21. Mart. 1358. descriptae in
00010010 Gallum 0100010110 1101110ρί000- 001000111010111110110, ete. Gliarta conradi Re esto Memorabilium (lamera signato
1101001,οι aa naama 00100.. ...0- 101000101011001000011010100 0. iueuioissaii. 1. voi. cap. 155. Qua
1110011000 paraclito ullum 01 inanit 0110010111ον de 0111 quibusdum 00111000 101010000001000001000110100000-
preberidom tn Ecclesia, eto. Occurrit 01 uillis 00000001001001000 0110110000 010010011010 enumerentur, licet pennigera
preterea iii Ciiartis iacobi 1101110 ,011- in S. niustriam predio 1000011100, mm ex aliquot Dip omatibus, quae ex 0 ar·
aeliensis ann. 1280. 01 0110101 aide· 011101ἰο salicia 00010101100000,000000- 10 hyieoioRegioeruimus.

mari Ducum ann. 1307. 01 alli apud 00000110 tantummodo 0010Ι ueterem pro- 0012. Regesto Ohariophylacii Regii
1000. 8000101010. Ejusmodi erantapuu curare 1101111100, 010111011οΗ001101 ΙΙΙ. uu. 159 : Ptrltppuo D. G. 11011001. Reor,
Hebraeos 1100111110, quas pauperibus re- Ι1111).000.1044.11110. εΙ11011110100110008. 00001100100011000110011100101110111οω0)

tondebunt, 01 quas Graeco sermone 11001111111111300100100011111110001110 010001·- nomenoi. 80000101ωεὶ, 003010010101,
111

 

