ico noii ’ ooii noii

Lactantius llb. 110 Mortibus Persecutor. Byzantinos scriptores. Vide Prooo ,111 1111 imp. a quo ea donatusextilia ne os
n.23: Ayriptebutim metiebantur, uites Hist. Arcana pag. 108. 1. Edit et Nicetes Michaelis Rhaugabes 1111111,
01 arbores numerabantur, uutmaituommis Glossar. med. Graec. 001. 318. sqq. postmodum Patriarcha GP. δι’ ὃν metro
usmetis scribebantur, bominum cupita DOMESTICI Pammenes. 111 eg. 6. rb πρᾶγμα πρῶτον καταστῆναι aiunt. Sunt
notabantur cic. Vide Gatastrum. (101111011110011. diversor.judlc.(12,17.) autem leonati. cohortes militares, ut

11. nouissimus, Habitare in domo Vide Praesens. . ι Ι observatuma viris doctis, et ex Por-
cum tumulis et domesticis. (1111111 Do· 6000111001,Ρ1110011,Ρο1110110,1111011, liyrogenlto 1111100111111011111101001.
minicia l'ertop ets. Nicetii iii Bressia Comitia² etc. Habebunt etiam suos fmp. cap. 50. pag. 188. ubi pro ἰκανάτον
ex Adyersarils D. Aubret: Est actum Domesticos, 'Preiecti mrovinclarum, rescribendum 11111νά101. [Ἰκανάτων olii
000101010100111110111105001110111οε11011νο urbium,eiiercituum,et. 1110011101- in synaxariis 17. Feta] At cur i em
ct edificarcdomum. Vide Hospes, lin. mianum lib. 1500001111Ρνοσιιὶιιεδμῑυαηί Anastasius act. 1. ejusd. Ooncllii, ad
Hmpsstfflismlccmff amiud uoc etc. Ducis Domesticos. Lib. 28: 3000116011- 1000111 Domestica icanatorum, vice noim
1111111. testatissima 11111111..11111111111·Α it tattittttttitlitttt„tautam
siccatur industria. Eclieardns iunior de ciani δομεστίκου rou ’Άσπαρος Ρ1111011. slanuslnRomanoLacapenon.tl. Vide
casib. S. Galli cap. ult: Avibus donim- Apud eumdem pemissioannessacella· Glossarium medlae (1111101111. 1111000111
ticio ctDoutesticatis. Vide Mansuetum'us. rius Eunuchus dicitur fuisse obsecrauit 1111111101]

11610111111111111. 0100111011761111 Elpidiieiiercituum Ducis. A ud 111110- 6011111001Μο11110,0111Ρ111001111
Douieaticure² Apricoiser. Aliud Proviac. rum Pelusiolam Epistola . lib. 1. R ie measse dicltur Monacho san·
Lat. ex cod 7a57: Domestica, Prcu. inseri taestsoitc 111οΔ1 στίκῳτοῡέπάρ- ga lensi in Garolo M. sexta synodus
11011101ιὶ001, mansuetus. χου. omcstt'cus ametis ciborum, apud act. 1. meminit Leontii bopssrtsou τῆς

Dolilis'llffllis, DignitasDomectici,ln 6001101111).5111111114.[10110111010111 mastusia< τραπίῑης. Apud Pachymerem
Novell. Theod. de scliotarlbus. et Apud destinatis calcatibus obsequuatur, apud ib. 4. cap. 31. pag. 219. Gautacuzenum
0101011101.1.1.Η111.1111.8.1111111· eumd.. lib. 9. Epist. 13. Horumnonseinel llb. 1. cap. 51. 1ς.157.1101111111111110
1111111111106011111101111 11101671 01 111011110ιηῦ00.1100116110111011111110111 01100102421101117121. dommac<
304. 01 apud Balsamon. ad canones Domesticorum dignitas ac gradus illus· racrpauttmfluicsuberaticuissiacensem,
11001101.[110060101110131111111. Ec tris videtui· inisse: siquidem apud dequo AnnaOomnena. (iodlnus, 01 alii
quibus iatet. 0101100115.7.Ηο11011111111(1011101Α11100 111 110111111οω 1 nobis laudati pag. 390.

too lissi libs, Familiaritasserar· sabinum Domesticum suum generunt Dounsriuus 1101101011, to imao< 101
diisMourisiosHistdissldiiMarcliionem sibi elegisse legimussed et omnium τειχέων, (1111 (lastrorum reficiendorum
EstcnseminteretEccellnumdeRomano lere consiliorum participes erant. Pro· cura incumbebat, apud Oodlnum de
1ς.29;71110111101ον09101101111101111111 0001011111.71111111.01ρ.4; Ὁ ab τῶν 01110. capt. 11. 59. cap. 5. 11. 79.
epis super omnes Principes, seraper ἀποῤῥήτων ’Άσπαρι ἔφη κοινωνὸς εἶναι. 60000110011111111111011011,0111001101·
θ uitanda eiciendo propeipsumdomt'ttum Δομέστικον δὲ τοῦτον τ’π, σφετέρᾳ [1ώοοη κα· tibus Praetoriallisplaeel‘at‚ apud Nicetam
eoem cum mucimuDomesticitatc.Petrus 11011 Ρωμαῖοι. Theop'liilaotus simocatta iii Vita Ignatii Patr. GP. pag. 692. 01111.
de Aliuco in Vita S. Petri coelestini, 1116010131Πραισενπνοςὸτὰςτοῦῌέτρου 1618. 111011,ου1 Domesticusscliolucum. ut
Mali 1011110113. 488: Haeccolumba mort πεπιστευ ένος φροντίδας, ‘ov 110μὲ101101 ειώ- colligitur ex constantiacus Adm. Imp.
ibipuruo teaipoie, sed trium octaorum 11110011ομ110ἇποκαλεῖν.11111010 .3.0ou. 01 .51. pa .192. ..
1110110...105001Ξαα11101011011110111οε11- Τ111).(ξιξέΕῑέῗΓίίεί1 gmll 11011ιεί11ιᾶ1ἒᾶέὲἒὲ .])Ξ isco. ι1,0111111115011Τ1ὴ0111111101ἐί 1131 copiis
011111111111181111118,,1111111111ῑο111011- 111εὸ1111111111111111111111911111 11010111111111110111,εὶ 1110ε ‚qmmfflgnwmt
1111111111.6011011101101111010. 112. sonatac Praefectus, capitaneus, Dux, de Themate sic dicto. pluribus agit
1121).οκ EpistolaDaroli 61111111 Nico· tte χων προ scipulos, accerime. Quod constantinus llb. 1. de Themat. cap. 5.
1111οΙ1110311011011011111011101111111 110111011111111110, uod imperatores ex quo docemur optimates institutos
5011191001,1011100101001111111 quo Ι011 ac Principes sisois 0110111111 delige· otissimum,utessentqul comitarentur
quoe 1111 1η uncta sunt, mansuetorum 10111ου1011001111Ρ1111111,1110111111 mperatorem.cum iii expedltlonem pro·
uestriaposto tus Domestica su pectione 01 111 0101111011Ι munia obirent: 1111 10110011101.00010111111111101111111111101·
mmgameaamomf. montinuatm Aehgestis mmbtmsmogtsmptrommmmmumi,mmttmiucmmites 111οἓ01ἓ1]ξιο101,ῶο0111111010 1100011111...
601011.Π1Πο111.06. {magu 1111 εδΐάυτανηὲπᾝῖ rabanum ad 01111011111111(1111111011.11011111ἶ (111110οΒ1111λέ11εὲοὲζέῐῇ 1118111111.)τ 11111 effi:
potiusquam 01101111,111011,Ι.0011111115111, rentur. Nam Domesttctltdem,qullntttlla Ρ1111001111,11011])111,101στρατηγὸς, sed
quamtum a cameracensibus, cuius epis· Regum nostrorum sequioribus seculis 1111110111, appellabatur. 1111110111ᾱο dis-
tatttttttttflatttaltttitt} lulitttsttttttitltllt 10... tatttlittttttttttttt titis

lansueiacere. Le· tisDomesticuc. Lib. 30: cesarius liaci- ad marginem reposuerit, pareatum-non

verant pertentare. binos, copiis militaiibus terrestribus Κὸμητοςκὸρτης εἷς τὴν προέλευσιν τοῦ erpa- ³

2. boltbstlcus, Domestici, Quorum m . · . Ι
apud Romanos munus luit Imperatorii raecis scriptoribus μέγας nouissime, mutes, vide in 1110 1000.

raeerat, ut maritimis Maccus Duu; φηγοῦ τέτακται. Qui vero tuerint Opti· 1

0010011100110111111011160οη111 mill· 01111111ς1100011011011101111110 lib. 2. Doiinsricus sanonicum, 1101111101 ¹

, tabuntDomesticiadImperatorum ciis· ca ,51111151110231101111 runduslib. 1ον σχολῶν, qul scholis Domesticorum
10111101,111310100101011111010,1110111111 8. Ι11101Ξ17ε oc
lege 6. 019. (iod. Tlieod. de Domest. et Maiorem,

am uero vineaticum vel 00110 militaribus copiis, ause 111 b
occat, terrearis Ducem eaer- Imperatoris custodiam excubabant, 2

Protect. (6, 24.) sed etProtectorec 1101ηο1- citussecit.Procopllb.1.chelloVandal. 1111111111111011111111111110 lib. 6. ’

ticidlcuiitur Ammiano 11115. 11101111 cap. 111111 Σολομὼν, ὃς τὴν Βελισαρίου cap. 5. 11101101011011101110011011100101101,

(tollat. 1. carthaginensi cap. 1. ubl De· ἐπετρόπευε asparagus, Δομέστικον τοῦτον pro domesticus seu δομέστικοςτῶν σχολῶν, 1

notissimi indigitantur. socrates lib. 1. 111111011Ρο 11111. ‹xstititveroliaecdlgni- utla udcoiistantlnum 110 Adm. [111

cap. 13: Tui δορυφόρων τις, οὓς cimices tas sub eraclio. (limonia. Alexandr. cap. 81.Ζο11111111011. 128. 135. 148. 1511 f
καλεῖ ὁ suauitate. Glossae Basilio. 01 Rag- 892: Συνὸντος αυτοῖς ital Ἀνιανοῠ 010. 1111111101εουτοςτὸνΒάρδαντὺνΦῶιαν ,

Suidas: Δο1110111101,01 τῶν Ρωμαίων bausit,
01111111Ρο 10010110101101 στρατιὼταιΝἰᾰθ Andreas Danduli alin. 821: 11101100ῐῦ0- riceii ειποιεν ἄν Ρωμαῖοι. dupio-tutat τῶν

ομεστίκου τοῦ μεγίστου. 1111101110. MS· στρατάρχην καθιστάνει b'ii τῶν σχολῶν boissa- t

Palladii ist. caussantes. Horum meoticas siue Canes Palatinus sum sit σχολῶν τῆς ἀνατολῆς, apud eumdem Zona· t

aliiE 111101, dequibus l. 4. cod. Just. Imperium. Vide Notas ad 110111 em ram pag. 155. 159. Vide Codlnum de
eod. 111. (12. 17.) 1111 Pedites. senator l. pag. 126. 01110. cap. 2. n. 81. cap. 4. 11. 64. cap. 5.
1. ν11.;1101111111011111111111111011,οι DomnsricusExcuairoaaii,bo 11111111 n. 42.

peditum,quimostraautoectdcuturyupster τὼν εξκουὸιτόρωγ, 10 Concilio 11111. 101. 601111110161011010101011111110811-
0110111010.Ι Apmd ammianum Marcelli· 10. pag.seceditleiaapuorlieo lienem sium ln Hist. Eccl. pag. 127. Vide
110]..1111111110111 itte iliistiit?ltllttfflltstttt &tiliana 1111111... inca...
Domesticorum ordinis pamas. quam Domesticorum. 10111 1110011110 erant, atterrat ανατολι-
dignitatem tribuit etiam Valeriano Donins'ricuslciirtnroauma udAnas· 1101, mentalium: altereaieurisov seu

cuidam lib. 27. llorum coliors dicta tasium inversione concilii 111101 occidentalium,dequorumoiticioOodi·

Schola Domesticorum, eidem Ammiano 11111111ον, iii. Gr. et aud Nicetam nusca 511112.

’111126 τῶν οἰκείων σύνταγμα, iuliano 110111111111111111111111101). pam. 8. 6111118716ῦὸ. Domesticorum in
11111111. De Domesticls istis Palatii 698.01111.1618.011111110101 innuere,
custodibus frequens est mentio apud dignitatis institutumeNioephoro (10110- scriptores mentio. ilpud Fortunatum

d (111111111010οΡ1111111010111001 apud ’

 

