FUN

{gssgreqnessj Salvianus lib. 3. ad ‚Eccl
Qathol.: 1000000001, qued boe speum
senes, ut te nen pam Funestate 01000001 de
100 habeat, pern exportata alque turna-
ηιξ10000,οε01000 recreemus, 0000001-
bertum lib. 3. de Vita 000 cap. 3. idem
estquod Funestus introitus.

*33331.00011.3011·
11111, u. 0001010000. an. 1000.) uo'
innuitur jus habendr fenestras 1u pu·
blrcum afiartae, ubl res venales expone-

· bantur.»

i 13113 itii, idem quod supra Funeare.
Polyptych. Fiscamn. MS. ann. 1235: Et
debet 00000100 carnae et aratri, [000000
reticere, arannem mandore, et debet 100-
pare dimidium milliarum 0110011000.

i 1311113113, pro Funpi supra legitur
in 011100ιῖ0110 01000 medium, et alibi

11311111,00(10,000 morl, 10001 rita
vel Diem saepi, eodem sensu, nou se·
mel occurrit apud Scriptores. Vita S.
Amulii tom. 3. Aug. ag. 233. col. 2:
Interea Funpitur abbas einaldus, et ins-
1190010 spiritu ambitionis, Pontiusquidam
001000010···1010 ⁰‘ '⁶⁰²7

i 131111 lues Res, dicuntur apud
10010000001100,0000000 uua fungi po·
test rice alterius, ut eae suut quae cous-
tant numero, pondere et mensura.

i 13331113, pro Funpt, apud Felibian.
Hist. sandionys. pag. xvj.

1. 13111133, papyrus, ellychnium, lies·
010. Lib. 2. Miraculor. S. Bertlni cap.
14: Conlipit mapnam domurn ee im-
mgrssuefieffgiuls'usbpo Wafnsagf ardere.
ea11.‘excou.r’e .⁰²ie⁶ei. ῃ ossae. nae.

1311113133. 'gusua anu. 1141. apud
Guicheuonum m Probat. Hist. Bressen-
sis r 10 eaden 1100010 est Funisulus‚ troc
est, 11101010 quadam, quarn Fasciam vo·
{am {utque 00011εο0 000101οῧ0... babebat
itta turretaliensi?
paFg. 1141. 0111ῥ17 .] 3181101101οἆοῃ F'l
00031 111111ιῖ031Ἥὲ iiiiii. ἃ0.’ pig-¹
mari per Flandr. u. li: Tribus diebus
non cessauit 10010οῑ00 populi euntium et
regreffirffik Funerius Gall G d·
00001010. ’0. Aureus ’00 ra 'esi' 011ῗὲ
10010 Petrum dietum 1100101 1001110000
ee nne, 010. Haud scio an huc spectet
voxfiFunnte, prlo [foco 0011110010114ὃ3000
1311111011ᾷὲἓὲ trit· ...pti
cierent environ conpetenter enpmlles
qu’ile 0010101οἒ1 (10111000 une centina, qui
restittit.fttltttet ittet
portissseulffigorilegteiaflrditiBiopa. d
inffob'sequium eli glervloilriienuets 3338th
rum perpetuo devovebant se, 1000 sigui
seu campanae cervici circumposito : cu-
jus rei exemplum supra relatum est iu
⁶V‘i‘⁵⁰ii” 11101111. 0 a.

. , n u ms
Germ. olim 110ορ. (thart. Ngvogorods
sec. x111. ap. Leppenberg. Init. Hanseat.
ag. 43 : item per 100000 S. Petri debet

1100ρο0 mensurare 1000000. 1
i 131113, 01 bene lego ex Sodree Irml·

FUO

FUR 631

simpliciter inquinare. (11. Lat. Gall. ferulas vn. Ibidiol. verso col. 2: Adai· 1311, 110010 apprehensio. (1110010 1111101-
00.; 1001001000,00110000,Ι 00001000 900100 eotenus... solvet 0011001000 multones 0001111ος. Aug. pro Monasterto S. Al-

1101000001. circulos V1. de funlone bani: Quia omnimodis cuneta illius Mo·

sestaria 1111. faculas xu. videturesse
species 100010, sed quaenam illusit, non
esg ffffgffivsmcaggggsmgduffim assi-
gnatus, Gall. Gens 1100100, in 3100010
Pn11.Pulc. ann. 1333001110. rub. dam.
computrere. iol. 225. rr. 001. 1. Vide
8111111111ΰῖ11ῑῖὶὶ Kero cap 39 Gloss
vett. :Pondus 1001. 3100010 'io-Sam}
1000100001 enda, puplii 001 0011111-
bra, pondo, bend, marca, talentum, ut
synonyma promiscue 0000 0101010000
piena secundum vetustas bertas con-
tiunlrnritmssrlr1 οἰ1ὲοθὶὃξ. 11100 post Schilte·
..lilliltiilllitteraturae.
mter Leg. Polou. tom. 1. pag. 134ε
Item 1101000000 enacim Funtbomemt ete.
1001100110 Lit. 0001454. rbrd. pag.
υἱ· 13111331 , Fusura Gallice 10010.
ln er mger scaccarii : 100000 11010ςο0100
1111111111111331311111·
Ι ⁶ ,1Ηο01001000 Lit. remissanu. 1337.
0000.0000010010
aeon 101000000001110 10100100010 eura
0100100, certatne quantus de intrauere.
Garum vero, vulgo Creusa, essentessent,
significatio (thartul. 3001010010-
litte 111.-111111 settene
itere u.eeutertrttein
1001000, 00 emmensrssure. Vide supra
Pareamus. Cadaver. Gesta de Nomine
Aeacii, et Liberatus 111100. 00 ,15 : 0001-
ditur, laniatur, ejicitur et 0000 ejus
incenditur. Cap. 20: 11000 Theodosium
persecute sunt, et 0οῈ0100001, ne collese-
ret Funus 10001100.. rber Poutrilcalrs ln
Sabiniano ΡΡ. : Qua defuneto, Funus

eges ejectum est per portam Sisennia.
[ haria Humbertl Dalfh' viennens.

anu. 1348. tom. 3. Ordine
pag. 273 ; desederet banorum possessores
et elii 01οῙοη0100000 neocaesarea antequam
Funus tradatur ecclesiasticae sepulture,
dant et praestant cautiones idoneas] Ver-
sus scripti in aereis januis Monasterii
casauriensis :

. Regis Fraus.

3000 peter patrie 10000001 tibi reniero munus,
clementes eorpus. 10 merum susnpe Funus.

GIOSS. Graec. Lat.: 'Eupo α, sd πένθος,
11000οὲ31000. Lat.. 3011. Sangam:
10000, orps liumatn mart, 00 010οᾳ00
de corps] Nota vox et Latinis hoo seusu.

Funus iuramentum, Tumulus sine
0011100000. 1. 10000 sepulerum. Gloss.
sr .

10131130, Pugna, praellum ; 10000
lunaris, Gall. Le 010001010101110311000.
Asser. Menev. ad aun. 860. ex (iod. reg.
6236 : Papane' passim trucidantur, et 0000
diu resistere 000 possent, muliebriter 10-
pern 0001 iuni ; 01 Christiani 1000 Funeris
&seinse sunt. Rursum occurrit ad ann.
⁰ 1333333133, diminui. 0 Funus.
Glossar. Provinc. Lat. ex God. reg. 7657:
coare, 1000. carpentanus, Funuseulum,

wilffinus. Glossae isonis Magistri ad

nasterii possessio nullis est obnoeia fiscis,
scilieet nec expeditionis, nee 0001100100-
eis 0111110000100,000 juris repetis frap-
rnine, nee Furia apprehensione, etc. 1Νο-
tanda vocis origo quam tradit Wol har·
dus ln Mirao. S. Walpur 10 saec. 3.
Bened. art. 2. pag. 298: 0000 001 0
FurentiJ est ni ro tranare etymolopiam
priscam. Vide Egeapeum.

113 ,Viverra Gall. 10001. Ollaria
anu. 1333. ex Schedls Praesid. de Mascu-
pues: Precepimns ne aliquis eorum 010
cetero intromittat 10 dicta syloa Fu·
ram 001 10000, 001 panellos vel canes
solutos. Vide 1000 2.

remeunt, 10001010, in Gloss. isid.
Addit Ugutio, quia furantur nobis 010000,
01 discretionem rerum. [Graevius ait le·
gendum ex Festo: Ferrum, Atrum, Te-
00100. inanis igitur Ugutionis ratio.
31000. Lat. Gall. Sangam: 10001010,
10001000. Vide 100.

:tr 1311131133. [ ore iurum. Cic. Ve-
1105. 3000 ue omnium (101000, apothe-
1101113013131,1113311...
Tenebrae. Gloss. Isrd. et Prtiloeau. Papias
vero MS. Furfuracnlum, Terebellum:
ubi Editio Veneta perperam 1101001110·
bellum. [Quidam raeieruut, Fumantem,
1000100. 30001001100010 Episc. habet:
Foraeula, Terebra. Aliis non displicet
Furfuraculnm, vel Furfurueulunt: qui
sic dictum putent terebellum,quod sco·
bem 100101 turturi similemvide Salma—
sium ln Soliu. pag. 774. ubi vocem 100-
1000001000 tribuit timebis]

1331111311. Vide Fodrum.
1311111133Πὸ. Vide Faramanni.
13111113, pro Furari, in Leg. Ri-

puar. tit. 435 1. 111731 1. in Leg. dla-
mann. trt. 71 l. et alrbr assim.

11311113 passive 00001010, Spoliarl.
110Μο0101100 1n Vrta B. iohannis· 300-Ι
11311311103113·..11011111
100000, quea elle que adiceret Dee, de
rebus transitoriis non curat. Furere, pro
Ferant, dixit Plautus, et post ipsum
Scri tores mediae aetatis nou pauci.

⁰ rer, eodem seusu„ in 111. remiss
ann. 1389. ex [leg. 137. ouertopu. reg.
cii. 108: 1000 010 Bupnp eapitaine de eer-
taines pens d'armea'tenoit une forteresse
eistettensi} intitulati
et Furer. Lag. torte Raneonner et finer.
Vide Finare.

11311131311, erperam pro Furegium
vel 100 svm. ide lu Foclrurn. ulla
Inuoc. 1 . ΡΡ. inter Probat. tom. 1.
Annei. Praemonst. : Nulli prinpia, vina·
pia, telonea, 1000010, reapse . . . . 0010000
teneamini.

11331113, Furtum. 111. remiss. ann.
1361. iu Reg. 91. chartoph. reg. ch. 231;
Propter suspectionem Furationes . . .eer-
torum eseharsonum 01 repletorum capto-
rum 10 vineis 0101000000 ipsius 11011010, 01
in suis delatorum, ete.

⁰ 13111133, 300000000011101010 ln
hospitio regio² cui viverrarum eura in·
cumbit,n0str1s Fuirsteur. Matrrc. otil-
0100. reg. 10000. au. 1231. apud Lude-
1010101010. Rellq. Mss. pag. 4². Duo
0010010011 01 0100 Furatores, aiiij. leb. 111
00 10001130 0101 iil:

nonis Abb. sangerman. i. 70. col. 1. ubi Prudentium ι Galae mera, pede puro, (1001003010. Comput. Paris. iol. 80. rt:
sic habeturzeuuemernseerrus... soluit 001 00110. 1100100010, parare Fuoeuro. Item le Fnireteur menpero a 0000101

0011001000 multonem 1.... auiculas 1.. do·
000 v1. circulos 111. de Funione 000100. 00.

ginon, Vest'ia, in Gloss. Mons. a voce
aaz, Pes. ide schilterum 101000]

aura 11000 et ens aviij. den. de papas par
jour, ees ferrera ses plez polee. Fuireteur

 

