rit F 11.

capere.. 0010011101 0111001000 1110111 vel 000110, 1011100 notarii dict} jndicio, ori-
1111111101111.111101· 111111111111111.11011
ἔ111”1ῗ.11.ιῗ.οῗ01111ἶ”01 iim 1111111111 ‘saltitantis
11100010, et Filandre, eedem aceep- 0111001001·αο 1111101, 000101000111001101101,
tione, 0001110111. remiss. 01111. 1103. ιιι Facem 01 quarumque 01101 empturas m
1100. 1118. 0110110011. reg. cb. 235: 100 11010001010010010 pro 01010 1000010100-
001001 00010100 01101001 alaz 01 dites rivio· las. Vide 1011011100 01 Falacrem.

0110110101· 001000101110001100.Ρ11ν11. 11111111. Β1001011. lib. 8. tract. de
ιιιιιιιι1011110010 110100· 1111100101

01 10011· avec 0010 1111000101, etc. 111. acclamationemque Fe 01010, at pecuniae
remiss. 0011. 1892. 111 1100. 112. 011. 301; 0010000001αὸ 110, qni 1000110100 11110-

10 1100011001 0000000100 1011000 ane dreda 100 et baillivae 1000. Ubi 001101 “
Frlandre on yilez 0001011101· 11 d prendre MS. spelmann 1101101 Scotale ei 11101010,

40111011.1110000000010010001011101010 quae voces compotationis genus deno*

raet. 111. de Piso. 0001100000. 100. tant, quod vicecomitum Baillivia suis
6838. (1 ; 00000110 lincolienses 00010001 Ηο111110101110, seu 0 suae jurisdictionis
11101, qnia 1100101 retis pisces involaret incolis exigebant, 0000010111 lurimum
1100110016101101111.1010000129110 exi1specun1a; quod Henrici 1101010
Reg. donor. 001. Pulc. et Phil. VI. ex sublatum docet idem Bracton. 00010010
cam. (1010001. Poris. iol. 149. r: 00100 001010 ejusmodi voees ex 010, cervisie;
jae 0011010000ιο01...1011000001011... 10010101 harum notionem non omnino
antemnatfttttattta 111111111111111111111111
vocent minutum luctum. 111. remiss. que non piane arrident.

nnn. 1192. m Reg. 118. ch. 238: 110100 ⁰1. 111101111110101010111, Gall. 11-
0110010οα0, der 0111110111, 1111010000, 01 101. 10001011. ann. 1270. in 100001.οᾱ
00110 menn 001110011110100001001110 11101. cassin. pert. 1. pag. 816. col. 1:
ann. 1043. ex 1100. 151011. 374. Quicum 00 aa 000110 castro occidit por-
1211111111, 1. congeries seu 010· cum 0 101100, mactat 1001101100. qai
100011010011000101108.1100100010 0000001101 *a vulperire dicitur 11100-
10111 sstoiii 10111. 2. pag. 284: Tandem 1010, caria 011011 castri.

0110000110 mulier quedam, 110010, Dei ³⁰2. 11110101,11110010 manipulum.
01110, pue eardeaaertiorn 001 operatio 0011 Reinard3Vulp. 111). 1. vers 848:
11011110111101111100 ,1111111110 .......

Ἥ). fflfflfflilgmrvgscgngnn 1380. 1111111801100. 1010 8811011 tom.
6. pag. 175. de S. 1000110 Philippo: Prour

10100. 10 vol. 7. areston. 11011010.Ρο-
11011101 0101110001010) de 111010 0110, 10 instrumento superinde sacto ..... qaod
0010110 1110101111 est, e hemeride) dicti

reptem 0101100101 111011 01111, 00001 011001-
0001. 11001οΒ010οᾱ1 ontinuator, 011-

nam 11100 n 010. macaronesum. notat Fila, Fam, Fam unum idemque
apud Italos 1100110010, scilicet contr-
nuationem, sive contextum, eut ut, in-
quil. barbare loquer, 1001011000οι u-
rium actionum seu rerum eJus em

111000. bom. l{rhea 1102.Ι 011. 18.

11. 1111111 ,1101100110011 nendi,
10011Βο101οι1010 de Breyclenbaca Iti·
ῃθέ2Η1111811111ι1ῗ81111919100. 11100010, Fi·
lum crassius. 0110110 ann. 1316. 10 1100. generis. Vide Filoeinm 1.

58. 0110110011. reg. 011. 334; Plures panni ⁰ 1111111111118, Fiiorum mercator,
lana 11011001 in 01110 11101010 per 000001- nostris Fillandrter. 1100. S. 111111 111
nt.. ...ι
010οι011101110 0100ιο11..00010111
stabilitatalntaaa astilia 1001111110

‘amatinatella·illita ..ιιι...001111ιο1ιῖ01
111110111110010110 Pili 0111011111111110110111111
000000 rezeana 1000. , p ¹ 1001. 0111001. rig. sranc'. pag'. 00οξ
100110 111101111ξὲ11Ρὲ111Ὓοιῖ1ῗέ011ἰῆ Εἰ13158111111118 00100 trabis ualisest
010ιῖ1100 su 101001000ιὶ ’ ‘³⁸' nn, ’000 ‚portin 10010000 11 ᾳ0011010,

211111 s. dicitur de 0010 vel ar· Gall. 1111ον0.Ι Exienta diuriam uae le·
00111010 01000101000010.10100100110. vanturaoomne Sabou 1ae apud . Sym-
thes. 8011010011. ann. 1295: itomanam barianum de Auzone ann. 1309. in
[0101001 taboram snper 0001110 10110000 isi. Delph. tom. 1. 1100. 98. col. 2; item
1111110111100110 ‘mm aaa.ill.ttit‘tt..tili.tttttl3

0.111.11ῦο, Piscis 0011110. Vide su· 00001 0010100001 1000000000οι -
prgffffltaffiolw aa vim mossur tare, et duodecem 0000100011θο ffl-
1011101111. ’ ’
..illiniensillaesae:
Florent. lib. 1. cap. 111. 111 0011. 100. 4621.

alianastasis. ‘nattis
ejusdem Hist. 000. 119. 001. 1 : 1111000-

101. 29. 111 Mandata 01 Face ad 011001 0000000100 Filert'arnm 1000001001, 01
per annam debant servari 01 0011011111. duodecim duodenarum 111100010Μο1100-

Quod 1110 0111101100010 01001, 110 appel· 10100 010. 1110011102.
10100010 Fasciculus chartarum, nos· 12.111.11111,1110 notione, apud Lo·
10ῗο1110551οῇ 0,(1101111111111.111).2.000. 1110011010 1010.2.Η101.Β11100.1010.2.

aena 1110110100, quaram 00010 anuo amicus, pro

rant pabellatorer 10000110 11101010 navem Vive

linquendo 010011αά1000 001. ea: Papanae 0101101100 dedit lio-¹ ⁰2.s

Fit 105

naalia daMolereio quidquid 1101101101 altra
caeninam Bamardl 110000 ad Fileriam
ae 1101110, etc. f. Modus 0011, vel Ager
cannabe consitus.

10111111111, Quae fllia ducit, ut eu 10
Filena-ia. Stet. Montis reg. pag. 275: ta
1011101 111 qnod Fileria, 0101 11100110-
01111111111111111....
11100000001101 0001000110 0111110110,
(1011110010. comput. 110. ann. 1382.
0001. S. Vulir. Abbavill. 101. 6. v⁰ : 11010
Iohanni de Fortmanotr pro reparando se·
11011101 de Fileribuc prenotariio pran-
010 00 1111110001.Ήο infraFillerla.

1 1 arias( Vetus Inscriptio apud
Fleetwood. in Sylloge inscript. antiq.
pag. 361 : 1111101 1101000001 0111101100
011 Β. xx. natali 100 D. adeliciart'ns
Bonae Amaratne 11101100 aeque 01 Falsa.
Hanc sic explicat laudatus Editor: J u·
lius Valerianus qui vixit annis bene xx.
011011 suo decessit, sodalis, Bonus,
ematosa Amicus, humanus, charos,
φιιητέος, usque 01 Fossam, l. e. Se·
piufflrgm Rete, 6011. 1110101101-
tul. 801101.0011. 12. ch. 11. 0001267ε
Εο0 001010 dominns de 010110... confiteor
1011010101 11000110οα1010 10 0101000011
{iffilalitttaittttatiiitar

θ 1. 11111111, Eadem notione. 0110110
000. 1287. 10 01101101. 0011101111. S.
Germ. 1101101218. 11. 001. 2: 11101110-
011011 de 0111010 piscare poterant in ri a·
ria dicta ville ad 0000011010... 000110-
101ιο poterant 10 decta riparia naves 000

tetum.

2. 1111101111100 linum, Gall. Fa
n· 0. privileg. neuuini 1100100001
11101101. de censu 000. loeo. 0 0110010-
10110 ejusd. loci: Quinque 00110010 lana
1. aen. Quinque solidata 1110111. 0100...
110101 pensum lane, Fileti, 00011, 010.
111 den. 00001111 iterum in chartula-
rio V. e usdem Abbatiae pag. 29.

1111 111. Vide Silsori.

1111011111, 1110101011, 111111, Gall.
Fonpere. chonulerium S. vincentii (10·
noman. 101. 8οι Dedit perpetualiter tn
foreste 100 de Bareele 0010001001 01 01·-
cursam centum porcorum 10 0100 0 01
11100110. Instrum. ex Archivo Maioris
Monasterii apud Lobinellum tom. 2.
Hist. Britan. 001. 342: Damno 01 00000-
01000... Capellae cnm omnibns 100011
0011111010 01 S. Martiae 01 Menochia
Majorle Menoeterll 10 mann D. 11000111
Procris⁸ Casiri Goscelme, 0001000 rame
thq'effiffls, Fre orum 101110, Gall.
110101οη01000.Ι at. Gal ,01111 1952101
Ood. reg. 4120 : Fr 1111010000, 1101111.

11111111111, Puel 0, 01010111030010010
etiem Filiae dicimus, Filetlee 0 pn, in
111. remiss. 000. 1116. ex 1100. 189.
0110110011.100.011. 458. com ut. nnn.
1479. interProbat. tom. 3. isthem.

00. 341. iol. 2: Item pra 10001110 ab·
1011110 01 1110010100, 0101110000, v.

sopaffiflom' vox 0010100100,Μυί1010

pitius. 11101110ιὶ1ῠο1111 001ῐο0001
1011111110111110 {illailla
.co. :

1110001· 8010101111, 11111111 00011000,1000,
rin l; 1 10 quod 1111010011, 10001100 liber.

11. 11111, Puella, uomodo Galli di·
cimus 00011110, 10 0010 100. Saliam

m· 7⁰⁶ 11111, 1. pro Fllperia, Fillx, Gali.

 

 

