8 DAN

uel exactione qualibet tenebitur in 11110-
rum molendinarius molendini. 1001010.
Aymari de [1000111000 ann. 1864. ex Gto'd'
1111111111· 11111111
tillidi itttttitttttidtttti
1. 1111111111111111111111811
london. ssp, cap. 16. toni. 6. collect. His-
10111000. pag. 10οε Et leur cominan-
11111111111111011
th. remiss. 000. 1009101100. 100. Ι1101-
1000. reg. cli. 047ιο0001110 suppleants
dirent 000 dotes 10101100 solies 000 01100
allassent 00001101· auec sulz ; lesquelles en
firsnl un pou de Danpier: et sur 00 orent
ttt‘ftittttltttetttttlglt‘t
1.11111111.111...1,· tt:
rosus. Lii. remiss. 01101389. 10 1100.
ise. ch. 159: Laquelle 1011110, quoni elle
111111111111111111110111
¹t’gi'itsqetr}lsiie'tc. Gause danpcrsuse, Im 110010,
000 difficultatem habet. iri L 000.
1088. 011101. 8. 8100101. pariam. Paris:
Comme 1000111 partientem 0001110110 ires
111111111111111111
noxius, 00000010 ln 0011001010100101.
Lit. remiss. ,000. 1891110 ng. 145. cli.
{temtempestas
Thomas, lequel il a'iioiieiyissffoulionperouc
1111111111...11111
000 une malodis appelles apopslisie, dont
1100100 0011001000,00101·110 et souuent
malgdffi Effill, uostris Donpier, iin-
gustlae claustrellineris vel montium,
ingolismensis Lit. remiss. ann.
1889. 10 10οἱ.ι 135. 0110110011. reg. cii.
162 . Conime mlle 110 1111011110 0011011000
semim‘attestatum
arsurus...
0111111111
· ‚¹ · pra
Πῗηῧῗιῗίὅῗ10001110,1111110000.
νΙ01111111....
08111818. Vide Darnus.
081111801, 01 101000 00110 001 100110,
1. pra Morart,nutrlcar1. Reg. visitat.
Odon. archiep. Rotomag. 00 0001048.
adanu, 1009. ex 0011. reg. 1215. 101841.
111011111111111
1111111111,11111111111311111
111101111111111111
10110 amantur. ι
Dgngenlgfffflm' 00010. Vide supra
108110818, Merces 0010110, Gall. Den-
rees. 8101. MSS. eccl. 1111000. 110110
00010 collecta iol. . 101. !'⁰·³ ln menium
000... transgredi edicta ejusdem ciuitatis
in enercitio ministeriorum praedictorum,
011101011011110
odire 01000011οξ1 de Velle'yo, uel capi·
iulum, 'et Ι prosequi justitiam su er 000·
relis 00101110 quod si 0000001 anratae
11111111118111 sitisset
preposito. Douree vero Modus agri, f.
00 0 redditur unus denarius census, in

nir

1001001. Th. de Foillp 000. 111001111οι.
roedg. : A lepuebdonne ct 1100100 buit (aul-

eset deria anrdes de prag. Vide 10110
Denoriata rati et terres.

081188 , Gallis Danssr, 801101οε
(lambro Britannis Dawnsio idem sonat.

1081188100, Gall. Danseur saltator.
1101. nonasterii s. Laurentii leodiensis
pag. 1118: Venerunt Donsatores Aquis-
prani, deinde Trojectum. Miml sunt et
circulatores.

1 0811881111, saltatrix, 0011. Dan·
0000010 0111. 00100111 8011111101, apud
Marten. tom. 5. 80101100. collect. col.
3⁰ss'niiiiri, pro 010111, 0110000110-
ceptum 001011 8110011010 000. 019. apud
111·..11111111111.·
1111111111111111111
110000 ad 'arenas 00111ζο0 0011001100 sea
Dgnffismitffigeossilrl} male et ridiculam
ob causam dona largitur. Vita 811101-
1111111111·1101111111Ξὲ
111118111111111111811111111
dinantur consanputnitatisclaritatem,·...
11111111111111111101·
centecimum peii'u numerare nesciunt. ’

⁰ 08001810118, 00010, vulgo Dane-
maro in Vita S. Gerem. 10108. Sept.
pffigbzoghgolbl. Vide supra Danamarca.
ex ooo. 101. ffiri'rffifflat' Gaii.

1 081118, Hispanis saltatio, Gallis
00100. Legitur ii 00001110 10101. 0001
15821181811, 1. Procuratio seu convivium,
ve certa eructatio loco convivii, a La-
tino Dapes, Largior et opiparusciborum
apparatae, unde llapinare urcium alicui,
scitii-itdetestabiliter
00010111 0011011 0001010110οᾒ011ῐέ1011
dileetissimis. 11. nnc
debet Dapar sanctae liciniensis Ecclesiae,
et debet et 100010 dare et 0011010110νο Ab·
111ῗο1111111101101
1181111111111111111111181111
ipsius Mediolanensis Ecclesia Antistitis
aliu superimposita 10010 fuerit, 000111
mztjsfflcgitizgmturecreaton‘eitaiiiigirt‘ice& ¹2
consecrationem in 0001011 Episcopum iui
0111001100, 0000 pro tempore praeor-

inata erat Ι00111 1000001010, 00011101
11111111111111111111
Dapar 11οξ1 fiat. Sed 011110ορ0000010.
[1100001010 de arie. 011011. Manl-
1111111111 ,11111ιἾο 11111·

⁰ 0818118, Edere, manducare, munior,
Prou. Glossar. Provinc. Lateri God. reg.
7657. Vide uapore.

118188, 0101110110 01011000. Ugu-
tio, etex 001000. de 10110οε00000, lo-
uae et facundus 00 cibo. Dapaticue, et
1111011001. manifestus, aptus, et larpus,
dapsilis, munificus. 0000110010 est, ma·
⁹slidisitiitt‘tltilete.
Lai. Ital. MS.

10811111, 0 00000, Epulari. Gloss¹
Lai. Gr. : Dapet, εὐωχεῖται.

⁰ 1181118, Bona, facultates Erinold.
ngcl. de (1001. Ludov. Pii lib. 2. vers.

iiiii

308. ἱ0001. 6. collect. Histor. Franc.

nmffiuq'ffp'mm ffiu'issfflau

Idem lib. ii. vers. 617. ibid. pag. 50:

0111011 disin tribuit. 1110011000 isinum.
lit miserim propriu assit 000010 ssipis.

111811181101111, perperam, iil fallor,
pro Ga barolum, capitis tegumenti spe-
cies. ide ln liae voce. Protocol. de rs-
tormat. eccl. tom. 1. 0000. constant.
part. 10. pag. iiis: 0111010100 curiae, iit
scriptores, abbreviatam, procuratores,
aduocati ..... incedant induti Dupliardis,
ut ani· uitus consueverunt.

nili ii, Idem qui Senescallus. (1010·
01000 Moriniacense lib. 2: Willelmus
Dapiser, 001 et senescallus appellatur.
Leges iisnrlci i. Regis Auglor. cap. ll:
Qui residens est ad domum 00010, rum·
muniri debet de quolibet laciio cum tes·
tibus, et si 11010001,οἰ em dicatur, uel
Dapisero, uel denique familiia 0010110010
denuntietur.Dapiseruelministermanerii,
cap. 98. Vide seldenum de 1110110 00-
00101. 2. part. 000. 010095. 840.οῑ 10110
10 Senescallus. [ Murator. 80110. Ital.
tom. 1. 001. 119. (1. 01 10110 dimiscritis]

10111000, 0111010110 Monasteril idem
qui alias 00101000001001100000010
rius vel Gellerarius. Fol. xx111. 10 010111
virsionensis post Humbaldum 80001001
subscribunt Monaciii iures, 10001 0000
Rainaldus Monachus Bapiler. Onomas-
110011 velus z Da 1100, cisoa ος.

1011000011,Ῐο neoroiogfo Laureslia·
meust ag. 81. Vindemiarum Littera·
clar. segannail: Agnetis Dapiseru, stc.

1111110011 Dapiieri dignitas. iu
0110110 000. 1818. apud isaacum Ponta-
00101101. Rer. 0001001. 0000111010 et
Senescallia Francia, iii lid 010 hillppi
co nomento Pulcrl ann. 1300]
Η11111111111111111
Monte et Nicolaum
1161. Levoldum Noriiiovlum 10011100.
Marcano ann. 1807. 01 allos. , Ι
1111111100101
1000110000 tenet in manu sua, 00011010-
Ἢῗίἲίῐῗῆἕηῡῖἷὲῧξῧ11116ιί100, 000 po·
tius 00000, 001 dapes arat aui 00011011.
Mattii. Paris 000. 1 1000111000 suos,
(locos. et Placemus, etc.

1 0811801118 00ορ0 01 aedo, 800101
1000001100, (1011800001 troncboni. Pti-
11011111,1111111111

1111011001 000. ·

rum Scotiae 0001451. 0 ud Rymerum
101011. pag. 901. 001. 2. 0100000001111
ejusdem tomi a.884.col.2.

uirtutium& , 1100100 MS: 00 o-
010010011, Faldistorium. Vide Cliot 0-

rii .

108181111111111 01 dapsiliter, Lauta,
large, liberaliter. Vita S. 1110010101 tom.
11110101 ag. tii: Avaritiam omnino 01·
10001 ςεὺξαρεῶίῑίεεν miserorum inopis
sti venie a.

08181118, Vox Latinis 00 0110. Glos-
sar. Lat. MS. Regium 00111013. et 1ος
plasi Dapsilis, Lar 0001011000, uel 001
eatis erepat 00000. ἳω 01· 01 dapes 10
cod. reg-leta] 1000110 anua: dap-
gleiflidssimm' precipue 111 cibis. Ebrardus

iiipiilii est dipibiii, 01110 rebus quoque iirgus.

Gloss. 8. Βο0001011; Lai-pus, δαψιλής,
(11οο00 alim: llopsilis 01111110.. 1011000-
100 de Vita S. Medardl cap. ,1110101111

 

