niv nni

ο0111111010,10000001οο1110001000· 00100000.Ι Charta Pontii 0100101οἱ0100.
1010. 1100010100 in serm. de paucitate sai· Arelatensis 000. 1000. 1000. 5. spici egli
0010000001001000001 eunt 0010010... acheriani pag. 1230 St· qais· per viam,
00010100 30001001001000110011000 0011- 001 00100 viam 0100000001000000 1000001,
uirilitatis,¹ ..retrone 0000001010, 8⁰. 00- 01000000001000100 revertendo 001 010-
mmm, Error. licta S. Fran·
00000 Rom. Martii tom. 2. pag. 123. fi:
Si aliquod 00100011 vestamentum, 001010
{zgaffiffffimfflfflwgcgss 1100000000 isciplinaesolutio remis·
000011 10 (101.Ι 1110. no'n semei, et 10 010,(1011.1101ἶο01000001.Βο00100011111000-
1000001000 altisimi: 000. 101010...01.101110
111010001000100001100100011101.10000. mur 0011010001 status 0000010000 0100000100-
Genusus. nudewig. lom. 1. 1)οε. itt. 000010001001000000010001000001 00100110-
11000001000, Symmachum, 010.] Η100 nis hujus nonasterii 0000000 Lxx. eud
1100011011υο ro Delirare, 01000010 septem· 1101011100... 0000100 010100 ert
000110011011111 tramite 0000011010 1100000000 etiam per 00000 nxx. 001
Roman de Gerin its. ι 0100000 0010 abbatibus. Ι
promerem& illinitum*tittittu⁶t⁵itt¹¹itr

1110 1000 :
11000001 11001001, 10 ems 00110 1100000.

Rursum:
1100066 1000110100000010001011.

Daiei-ie, Insania, 0 01 nugonem Pia-
070101εέ Ι110οΡ11ἑοιὲ1000 S. Guill. Tyrii lib.

800100001011,001000001110000010.

gite et 1100000 atque 1100000100. cirron,
,1110010100 cap. 100Ι 11000001 il 00
01101000101110001, 101001 00 narrarent
'littttit‘tttfttf‘attulititti
Qut gangem Μ, li 1001000000
00 us . . . :

quid 010 1010011, 001 eea 1100100011, 011
maledictus 01 excommunicatus, 010.

110001011. ann. 1268. ex schedis Pr.
10 1100000000οΡ000010101 custodiebat
per dalamantiam... et 000 invenit 00-
quam aliquem 010000 Devieret.

8Deavoye', ln·Lit. ann. 1870. tom. 5.
0011001000110000. pag. 311, 001. 18:
10010 00 preren 11000011,ᾳαὶ 00 soit 000
rue pullique et 0000000000. Desuper vert),
pro vulgari sortiente, quasi animum a

in Reg. 176. (1100010010. reg. 010. 591: 10
0001011001 'et plusieurs autres 01000 sur
deamat-mene 00 pros 1000... pour De-

mger et 0010100 00000110.
111111οΜ111, merdarium, Gall.
Chemm ditoume. Slal. Avenlon. ann.
{ffmcffl'raffliueriarssae'tffiffmffi 10αὲ31
01 0010000000οη 00 pentametris, 100000,
zea recline, largum ,0ιο110000 vel 1100010000
ξᾎέᾚᾞᾙξοᾞζ. ἹΜῚΫΜ Vffiditssg'eveuthv‘i salgamum..
111 anemurum, evigilare, 000. 0....-

111000010 B. 11. 111100. lih.1: gtiare. Gloss. Provine. Lat. 001101. reg.
pfflfflmffl, 657: 1100001100, Ρο00. 1100901000, 000-

⁰⁰⁰ Μ ”m §wellffldlllllffi pro 1000910000, Sil-
Ibidem: vestrem 000100οΕ {rgscglrgeraa 1101 greg
{lffijffiffl 111011111011010010000...1. 3
00000000... 17011.οἷἶῖἷῖἇῗῗὲῑῖῗὶῖῗᾶιιῗῶἶιῖῗῖἷῖἷὲηα
{mmmm

01000300011001910000011,10101000 par·
uteret, in Poem. Rob. niaboii MS:

tem 00 01 ipris 000001010.
anutium. Stat. Montis-reg. pag. 318:
emmaumm.

Item pro quelibet dezane ipiarum,
001001 (10000100 tres.
ἒ1111ςο800011,001000 sensu, in vit. Petrum

1 nnmnmnn, Discedere devilia, ire,
proticisci: terentioque 01 ipso 11000100

0000110010 petita et optenta, die illo De·
110001έο, insania in Glossar. Lat. (1011.

lieris. (11000101

011100110ον0αο civitatem 1001100100, apud
000. iata. ex (101. reg. 4120: Ameneia,

Rssnnffffirtftssf‘ig'vgnatgusffiscffl} 1a'u 000-
1100 Devenere, 00011000, evenire. Stat.
10000100. 11100 uox vulgaris iinderver.
naun sanans, dedevii 101101. Th.
1101011000 110000, 'e 011010001000, mi-
grare. 1100000 0000 meae, 0 01 Littleto·
nem sect. 1. est mort agsque liberis.
(1001101000 dumi-t 10 10100100 VIH.
1100011000οἰ00

00000000

Genuens. lib. 1. cap. 56. pag. 113. v· : Si
0000 reclus, qui vadit 1010001000, eine
111.1111111.1111111.111111..111
xm, laudetm 1010110100. e
111111011 , Reseiudere, irritum 10·
cere. 0101000111000100000. 1127. in 01000·
101. Mont. S. 11001. part. 6. 101. 98. v·:
Sipilli 000101 impressione 00000100 di-
qmem (10010000, 01 1100101000 (Concessio-
„W mm 00001, {ireeumentesei 3001100311 pertenui·
[elationum de S. 1000010 MS. ubi 10 ’81ΈΕιὸῗουίΐῧΡᾳεῗᾶἳνῗὲῗὲἵέῗ2010-
1011000110000100113. MedardiSuess. 0000, 10 capitulis additis ad Legem
iundsmre: · filamen. 12.
mmm· mlvi . Alanus de insulis 10
Ρ100010 naturae contra sodomitas.

Dsoefflum mm] amterminum 000000011001001111100,
mnan via sua aliquem per vim cumque ..0 murier 0000 ute 000..

niv 89

1 1100000000, Effeminatus. Hu 0 1101-
000100 in Hist. Sicula, apud 00010- ·
rium tom. 7. 00111170 Nec 00100 1100000
eanum 1001001000 0000111000... qui 01000
00010001011100,1100011001100100 10001000 ad
'' letatii 10010101..0·.
00100, διαπα θενιυτής. (01108801. Lat. uffi-
Regium: 8000000011, Desii-pinevii. 110
etiam GlossaeIsldori. ugutioz Deflorare,
florem 00 0000. 111090 1100100100100, (10-
florium& 0010 1011011000100100. GlosS.
0.... 00.·...., ,0000100000
0010. (11000100οι0 Magistri: 10001001,
10000, in 00 11000 1000100 01091000.
Glossae Β110110οΜ80 “ 1100010010·

10000010 pedum, quibus 0100100000εά0

1110100100, 00 10010100000100 10 010.

11010 lib. 1. de 101. orm. : Omnis 001-
lerum 00000 01 ipsis Devirpinatur. lber
promissionis Maietieil 00. 28. 10100

101010100010081101001090000001110000

0110110011000010110, 10 Vlla Β. (1010100 per· 0100 110010010000011, 010. 11100100

vetus interpres Juvenal. Stat. 9. v. 71.
{gilrlelnsiuscafflrfifiiessuOdrggdogerrfflg
(Spist. 2011000010111102. 0110050101116
001001001110000010

tristitia avocare. Lit. remiss. ann. 1118. pere 1000000111. Sicu. iib. 1. ut. 21.

100000. videnum.
11111811111111111, 1000010110, 0 mbo·
100010111100100. 111101000ιο 10 olera.
*Nostris 1100100, (1001111110 insignia,
vul 0Αο0000. Froissert. voi. 1. 0ορ. 1110
Et 00 peneresius 01000000 de 00 liures

00 1100100, Alanus clariter ln Poem. 10
Deme 0000 marey .·

inmuportoimtnmneme.

VideDissert.1. Gan 11 adfflst. S. Lu·
100. 01 101001110ὴαῖ

111111011010000010, 10 Litteris 10-
1000110000. Re 's 000. 1311101001 de
10001000 tom. . 0011001. pag. 479:
1100111011 Consules persumet 0010001
00010εά0008ῧίἕὲ priumie 10 110010110 01
0110100000, §fficium in 00.ιο
anni 873. apu Mabill. Di tom. 0.
ma. Instrum. tom. 1. novae ist. 011001-
1110ΰοί. 124: Quod 000 debebat 001 Deuites·
001 mo.

01113111111111100110111000, 10 eadem

00 e.

12111111111111, 01 Divisa, Testamen-
tum. Vide locum 1011000000.

1 natiuit, Species vestis clericalis.
Statula Ecclesiae Tutelensls 000. 1328.
inter anecdota Marteniena tom. 1. 001.
798 : 1110000000 000000 0101 ulos 110010000,
1100010100οο 01 01100 8000010100 0001010
0111000010, mamma Relipioeee, 00 de 001000
deserent 00100101100, 0101110010οη tanqum
10 modum 10011100.

11111 utine, Ultra, apud Bartholo-
moeum 111). 11. annal. Genusus. ann. 1225.

1 nituit. ro Eum, pluries ab antiquis
seri tum ossservat probatque Baluzius
1211 Ι0110241001 libros capitularium tom.

1111111111111111,11001001. 0 Deus, 11011
00001010 simulacrum. 1010 S. susan.
10002. temperamenti : 1100010000...
coepit coarctare 0000 01 sacrificium, dese·
0000 gemmulum 0000000 10000, 01 mensam
1010 m.

3) 1111011111), clientelaris professionis

n 0110. Vide supra 10110000001.

eft 1111011111. Ρο 10001110001100000,
000000. MS. Β1100. : 00000, 000000, 01000-
000 0000, dedico. perperam, ni 101100, 10
ῦᾯξίεὓξῆῧώἒὲᾛέἑιᾝᾶκ, 10011000

ia

 

