1111 uin 1111 tis

11118. apud 1111111111.. bom. 15. Soript. aratam paribusanaaiis 1111111111111111- 11111111110111111111111]111111[1-
Ital. eoi. 361: 1111111111 111 1111111111 dam 1111111111 construere juant. aare, ln Tabai. S. audoeni Rotomag.
1111111111...1111111111111. bertum 11 Fnuaurar,GentilesFredegariusinHist. dicitur de iiia praestatione annua, aua
Baiani-ia et... 1111 capatamputari 11111 ,·... Epibomoap. 65: 011111 1111 11111111 tenentur 11111111 habent piscatorias
et 111111 ter 11111111 11111111111111 111111111111111 11111111111111111 1111111 Sequanam mira iimibes territorii
basiatffimitiiiimmaaa 1111111111.1111111111·- 111111111111111111111111
11111. ratque 1 se 1111 1111111111 et papanua. bus 11 ceteris pro Monaobis pisces ’1111-
*111111818101111111111111111 Annaiee grana. Lambeaiani ann. 798: turi: quod quidem etiamnum a Se-

11111111111118. Inordinatus,ad dentium, Faaaticoe, anorum 1111111111, 1111111111111111 S. 0111.
ar itrium effictus, Famesque. Taxiana interpretatur Iso agister in Giossis. 1’11111111111111111111111111Ρ1111.
Faniasta'aa, aud Guiii. Lindwood. in [Occurrit eadem notione a ud S. Hie- 111111111189. ex consuet. Genovef.
suo Provinciafi a .55. 11111679. 111 m. aa . 6. 11 lsai. et E augustin. Mes. 11115. 1118111 1111111111 111111-
11111111111,111111111111111111 11 sai. .GiossLat. (1111811111- 11111111 111 111111111111111111

castis. Dran] 1111111111ήά1 11111111 mani, Α ud Pru· quante accolis vocatur, Faire ia Fare

ἱ1ἷ111,ξ1111.11111ἷὸἰέ11ί11111118111ῦαὲ111. ιιῖιθετιὶξιη11ν111111111ἷῖ,ἰᾱίέανιὶἵὶ111111ιιξ11,11 ἵῗίἀὲ1,α111111111111ε11 mmm ¹{aa
&indefinita 111 {inas ii: 11111181 ¹¹¹¹ ⁰⁰⁶¹¹¹ ¹¹⁵⁰¹¹ iiio 1111111111. it 111* ii
ΐ111...“111111’11111.111111 ..111 1111111111111111111111 11111111 ⁰¹¹¹ ⁶¹⁰⁵⁰¹⁰¹¹ ”mmmmm
11111111111111111111111111111111- omrnes,qu1srrn aliquem ioaum, srmui ο11111, Fraus doius nunoGerm.
1111 1111111111,11111111,111111 1111111111111111111111111,1ο111111- Gesairde. aneton.dionoposfflhiiosopb:
Fantasiaa 111111111111, eta. rassent, ut observat Valesius 1111111111 1111111111 1111 doio 11 Fara 11111 cam
111111101111111111111111 iib. elisarum, ibiquestruetrsaoconjunctrs 1111111111111111 Vide Graii. Theseus.
Salomon. et Lament. ierem. in Bibi. casulis vicatim babitare acepissent, io· 1111 ,111111 tom. 8. 111575. eiHaitaus.
Heilsbr. 1111121 Si 1191111111111· euseb habitatoribus Faraa pellabatur; *Vim-ubiubi, Lohnuobi, qu
1111111 aa. unde nomen babent muita foca 11 Gai· arborum speeiem praeiere ant, aquibus
⁰i' ciii Aneiiia, serra,1tai. 1111;]111111111111111111111111· 11111111111111111 endebani. Anast.
11111111.8111611111111).11111. 25: 1111111111111111111).11111111). 9: Bibiin Pasobaii Ι. Ρ.1111.3. Maii
Posset quaiibai mayor-m 1111 quan 1111- Gasulsas 11111 pisas se neaeman 1111111111 naamani. 1111111111 1111111111
11111111111111111 aasta'aan 111111- ciuitatis et popuii suscepturam 111111, 1111 ara-Canthara 11 arpenta numera octo,
111111 et verberare impune, idem 11111 11111111111111111111111111111- 1111111111111111 librae 1111111111. Vide
faeereqaflibetde famatis, Fonteoaxia et riam Pharas, gros est, aenerata'ones, uel baras. Η
aias, qaas secam babet infamabo. 111111 imbueret. Lex Langobard. lib. 3. transalbiana, i. pro 1111111111, Extra·
emflcffl,v⁰11ta11ea‚eodem31. 111. 14 [¹¹¹¹ 111111. 177,]; Si qais 11111 111111 neus, aliundeuap ortatus. Α neilus in
8111111115111111111,1111110118, ro: 111111111111111111111,1111111111- VrtaS.J0ann1s 11111. apu Murator.
Qui vero pedisequam, ,ep raeticarum, beat... eum Fara aaa 11111111, quo volae· tom. 2. pag. 61. col.2: Et si 1111111111
,aaamaumam,superamppgpcmum rit. [Quod de rebus aut substantia ma· 11111111111111111111111 Faraaaao ma
1111111111 [111111111111111111111 iim 1111111 ere;unde1iairsAffara,eadem 1111111111111111,.1111 1111111111111
[111111111111111111111111111111111111- notione.][ Vide Graffli 1111811111113. et 1111111 angensomwaos 111 ornamentis
1111111111 11111 quinquaqinta parvorum 1111111113.11117111111111111111111 1111111111 1111111111Ε111111111,111.
pra atam stupro, uum ,praesum ipsi pan. mobiles,¹ German. 1111111 Gai. Est 1111111111, apud Burgunuos, qua-
1111111 debitam pro tempora uo aecum Fora, elimentum, stipendium ap. eum· damvrdeiuriuissebominum conditio:
111111111113111,11111111Ϊῆ111,101, 1111111111111.511111111111111111111· sed cujusmodi fuerit, incertum.. Lex
63, ro, vide supra rammam, vox Fara apud Langobardos, qua deno· Burgundmn. 111. 51. 111 111 1111111 11-
Unum· vlt S R i' p· · tatas tuisse conjicio omnes quia fami· 11111111111111111111111111111111
Μ, tom, 3 a ⁸452.}21¹5¹‡³2¹ ¹⁸2³} 11111111111111111111111111111111 11 eius competitionem 11 calomniam a assesso-
d· p· 5¹23, 't ' 1θωῖὸῆ comitatu erant, tam liberos quam man· 111911111111111111111111111 11191
uffuffffl Fan,fl·2mpffi''i¹⁴1fm'''h ⁶9⁷². 111111111111111111[1111111111 Bur· pranmmassabmooem, 1111111 de 111111,
G ⁹ ,d ἷ “ - ⁶⁰⁸⁰ ems· gendos inde nominatum principem stir- 1111111111...11111111111111111111-
3¹ss12123⁸¹¹3¹⁰fi⁰pd¹⁰¹t¹¹f ‘¹¹¹ae ³¹¹²? 1113111111111101111111011111111 dixe· 11111111111111111111111, 1111111111
ῧ11ι11111118ἷ11111ι111, annwAnlnfan 1111111111 1111ζὲ11111] Gbromoon 111111111111111,111111111111111-
,11111111 1111111111, 11111111111111111111 it 111111111111111..1111111
¹¹¹ 31111111· ¹¹¹¹¹¹¹¹ 11111111111 delubra, ¹il¹¹¹S¹ 11111111111111 Bajana 1111111... Et ξ. 11111111111111111111111111111111-
s³¹¹¹¹¹¹¹ 11111111111111111111111 eamdem 111111, ribus terre incolis. Unde conjicere est,
Ι1Ἆ111111 pro Gentilium Templisdbris· 111111158110.111·11.111111111111111. 1111111111111111111111111111Β11111-
trani proprio voeabuio usurpabant. S. [1111111. 31. Fara 31111111.11111111 dis, ero appellatos 1111111, generatio, et
1111111111111111291(1111111111ωηί1 iiiaeaurtesap eiiaiae, auae certrs gene· 11111, bomo, seu potius eoS, auibus· in
111111, 11111 111 mouentes 1111111111 rationibus 1111111 essent. [Gregorius 1111111 agne et 1111111111111111
Commodranus Instr. 24: Monachus 11 Chronico Farfensi, apud 111111911111111 n 111111 us agri
„mmm iussionempatris. fflamr' tome 11111111111Ξ1ι1ώο1 111ἱ11ἒ11111ἑ1ἓ9111 concessi erant, 11
Fano idoioram, in capitularibus de noqssrsefffffuoffcfflessuo‘sspfssssmfflnaaass‘} prssfmfuoqunffir’ffaffus Pede 1111111111,
partibus saxoniae 111111111111111111 iamiam· 11111111 1111111111 1111111 1111111111811111111111111, vei
1111111111 ¹ ¹¹ ⁶¹0³· ⁸i 1111111111 min 1111111111111111111...
ῗιῖίαξιὼέᾳῇο 1111311111 juata Fano, ex gordiam Ut1tur etidm'ssotiffis van· in Legibus burgorum §aoiieorf'ea ‚titis
rmmoiaticus forte, grande christianis gei. iib. 111111 ubi ap 1111111 vent1i11‚advenae,a 111.
piaculumsdoiumbanusdepoenitentia- Vide kenaeum de verbor. significat.
rum 11111111111161 Si 1111111111 ffiuffilfflffim Vide Fara 1. et Foro.
1111111 manducaverat 11111 Fana, 111 est, ⁰ Huc spectat vox Famamaa, ¹qum gra·
postquam Sacerdos iii predicavit, qaod 11111111811111111 ngffli 1811111Ρῶ11 &injungas 1113911ἆὴ11ὦ11611θ11111ὐ114111
fflfflfflmhffimssfflffisss⁶fflpg²⁰ffl ἒξοὸἓιῖινὲὲξεξ maced& ‘gem 111611... §gast ioetuedauffesstob 11111 111Ι111ἶ11181101 111111
cumeanus Abbes cap. 7: st quis ad et maris transfretataonem, 11 1 aa ira· ausonbiabtaa paroies: Farramas, putam,
Fanum 111111111111111,111.11111111111- jacium 1111 11111611111111 abraeit, 1111111111111111111111...11 merede
1111111. 1111111111111. VitePairum Fare 11111111. Bernhardus aia 111111111- nappiiant 111111111111111111111111111
gap. G: rat 111111 ibt Fanum 11111111 1131111111. ῌ111οεί11.111ἕὲν1ὶῗι.οε 113111η11ζ gss‘t'ssssssssssfflssgssrftfflggfamw'Ffflte'‘¹¹¹ae
bdvrffifflatmfflssmffloffleffi maeoti mmmmm? 11 111ωέ111111- θΡΔΒΔ Δ,11Ρ101“11·11111 8111111111
vmnatum cibo potuque repiebatur. Vide 1111111 oei exponendas, qnadrapanta 1111 Infestura Me. ub de Innoc. VII: Ante-
Grimm. Myiboi. German. pag. bis a. 111111111111111111111111111111111 1111111111111111111111111111111111111
iFaNunciJLuiii Parvum fanumVi dimidiam partem 111 11111111 meolam, 1111111111111111111111111111-

S. Dunstani, 1111111111. ⁴apag. 658: Qua· 11111111111111111111111111111111 aba· 1111111111111 11111111111111111111111

 

