ESC ESG

101111111011110101011121111100000101 Escunnnrh, Oilicium Escaetcris, in
Scabini 1101001 eligere quatuor probas veteri magna (iberia 101161161010.
eiras, quidebantrecipere amnia 1100100- 3001001111011, Locum tenens ec Vi-
anastasianam, 01 de eis dabentreddere carius neceesarium Flete lib. 1. cap.
computationem scabinis. to. 00001 a ud Gul. Prynneum in Ll-
Ι11001101101111.0111111111. ssnu- bertatibus ccl· ungue. tom. 8· nae-
ῃιι, cad0m‚101,33.v⁰: eli. Baebeioure 01 hessonis-Eunaeum,
apddsffifdd'rfff'digiuma uaereurtas,
0001011001 obvenit vel obvenire 01001,
nostriselias Encheue, Eschdeste, 00111-
aar..insiliriniein‘lae itha
ann. 1401. ex Tabai. 1101101. : Se 110100-
tiens totaliter et 000000 de amni jure,
1000110, actione, 0010000000, pro rietate,
1111121111ιῖ animabant·
S. Pet. 110 Monte: Houdrais 01 Hawicns
donentet 0 011001 our Beueien aumbne
di’aqieise S. 'rre laur menandies
dabant dites, et tous 1001 prais 01 tontes
1001· terres cii qu'il les oni, 01 i'Encbeue
quit doivent aucis: apres ia mort la ma-
saisireiiawicn. Alia ann. 1293. 11 Lib.
11110011. comput. Paris iol. 63. 111001.

. 770. .
100110 00.ιο 00. cainiani-enan

amm D·B''“⁸⁸⁰l t⁰¹¹¹21·deF‘ffldffl'unl de ia successim 1100100000 aquas son
{lsussffi 13⁸¹& Ρθᾶιωῃῗ· ‘13³ 'tw ⁶⁰²³· pere et Perranneile sa mera ue de 1Ἐο-
”¹⁹¹ ⁸⁶ ’.α ⁰m¹²¹i . W? ⁸“P‘t' cheeste de feu 10000101 0110110 ses
mmm· dmm hm “W ’ΜΝ freres... uini liures de Petisia... pour 00

adestancastre... 1001001011 eannulf

§.igt'ffid Pessfftidismdffldiidddi' 101, . 101. 1101. 101. 10 aa 1000000000-
· · susanustestereseruezamosiadrteli olent

”inntntmanetn...... 11001111001010001ος

Etiamnunc ud Thomesserium ln . . ·
ΒῘῑΙΠῘΒ- 9⁸8· mii doldtldlsiacpldgsiddggddislddssde garwam
te. Eacaceia in Lit. ann. 1293. tom. 5.
gingiuae re} Freue. pag. 114. art. 1.
Vtsfflffi isne hereditario obvenire,
011000100110010
cam. 00110111. Paris, 101. . 11. 001. 2ι
iudicatum Ι001... quad custos talis sit,
quad hareditas puelle non possit et Es·
00110 eamortepueliae uel sororum 00010111.
Charta eun. 1294. 01 chertuhepisc.
111111111111111111111
J. C. 01001000011000101. Samon par Ι10
araca de Dseu 01100000 de chartres 1 faire
inienuitatisabietinas
1010110 de 100001, 10 0011001001 1100100111
de la 100110000ον. irari jadis 00100001·
ξάἒνιέμὲηι man frere. Vide supra Es·
..instituente..tibitibi
Testem. Isaac 11011101 010000. Judaei

0010 adsumpsi·-
tinent tam in hominibus, 00001 in cam-
pis... s'n 000010,011“01000011,0110
amnibustEscbaementin 0010 ad Dominum
per inan.

d 11οω1101111οΜ, inire in Furiana·
01 sum.

1 manns. charta (1111101111 hle·
melea anu. 1276. eud Baluz. tom. 2.
Η101. Arvern. eg. : Excepta 000000-
sione siue l'Esc yda, 000 uimque dicta·
rum partium posset inantea euenire.

iEscneanaru. Oherte archidiaconi
Rem. ann. 1241. ex Tabulerlo S. Nice·
sii: Nisi aliquid ratione datisaei Escbean·
ne reclamabunt. 010110 Ourlae suess.
enn312612 Tertiam 0011010101101 bere-
100110 aarum 01 tatius Escbeancie, 010.
Rursus occurrit apud erseum 101111.

111117ἆο0111,οω11 eumdem Thomass.
p ammanuensium Loblnellum tom.
2. 11101. Britan. col. 487.

1110011111, 11 11101. Delphin. tom. 1.
pag. 134. 01 01111. 1100000 seu Esdsuta
{titinisitittll¹⁴stt¹⁴⁶1hi⁵m⁶²⁵²⁴m’¹¹¹

00000110 01 Escaeta.

munuli, Escnsnnon, Magistratus
telesinus{suintilane
in Provinciis diligenter exquirere 01
colligere: Escbeators, vulgo. Articuli
E iscoporum anglie in Additem. ed
hsstih. Paris: ln tantum jam erevit
matitia, 00011 Εο00010101 non ud bana
Abbatum 01 Priorum usui decedentium
111100100111001111
ann. 13361 Walterus de 1110000101100100-
101. Idem ann. 1316. 11 (iberia 1111110111.
11:1eaqaoa nulius Escactcr, seu atius
000 00011010. ne
1. ag. 48. concil. Lembethense ann.
leaf cap. de Custodia Eccies. an. (10-
kam ad thtletonem sect. 4.F1etemilh. heredi meoinfrascripto, quod ipse saciat
1. ce ,21 56011011ου1] inLibertetib. fieri nomine mec unam emonam... ad
Angfftom. 2. pag. 378. 010. In Gherte o us 1010110001 000 feci fieri ad opus
Gallica apud eumdem Thorn. 01111. 1388: AEcalae ludaeorum Carcassonse.

E‘MW'· Eluslnffl erant Cfflmanir >ln 2. nsahts [Scela, esceller: ι Labo-
mamoapggmpffiess⁶vgfuggdveff⁸ reril per eumuiecti in lumeceturris in-
1 · troitus peletu apostolici et 111 Εο0010

ᾱθΗξῖἓξίἶζξξηὲἱὲς]ξέὲῃξὲε, vel potius dicti introitus. (Archiv. Vatlcen. Ed.

habuere, Magnetes aliquot hujusmodi
officialem: suum eutem Rex 11 uno· ..
quoque comitatu Anguae, qul a Magno muros escendere. Fannium 0100010, as-
Theseurario annuatim constitutus, 11000 'amatae ‘¹⁶⁶⁶an Effl‘lm mmm
militet et piscatur, exacto vero minis· ”oefur‘w‘iffli'm agud. Rimffl’flm ¹³⁰¹ss-
101-110111 anno, lterum inire triennium ῗ· 1³⁸8· ⁶¹⁸· ⁰⁰¹· Ἠ Vlde lusia ΕΜ·
nou ed 1110111001 latur exequendum. 1111]

Stet. Heni-iel ma cap. 8. et aun. 3. iilisithhl'hiilil,Instrurnentumclberils
iiiiititt.llltlttliilllthili· sitiendiilliniti-..iiiiii

ann. 1301. ex Ohertoph. reg.¹ Mantlspes-
sul. : Item uota 01 mando Vitals 11110 01

publ. 14111464, i.199.)»]
insanient, Gall. Eseatader. Scalls

ESG ’ 295

Tabul. D. Venciae: Item 11001 11000140-
tores de arama.

1111111111. Eximluus Seleuova de
Privilegiis Beronum Aregon. : Item pas·
sunt Escaliare in uitiis 1000111000ὸί sunt
uicini tantum. Vide Scatia.

11111111111111, Το110 aludosa, ut
0111111 0010, 1101011·
111 Dominus Guitlelmus Demenanni nie·
dietatem terrarum de terra Paan S. Va·
igriilet medietatem Eseatinqiarum. Vide ·

0010 a.

11111111, Discus, tina. Vita B.
Osen. tom. 3. iun. pandit. col. 1 : (ium
menese accubuisset, uniuersum tempus in
distribuendis rebus, 0000 000 imponebant
Escati, consumebat.

111111111101101108010111 Regis Na·
10110 aerae 1158. apud Bulancam: Gon·
firmo etiam... 001000100000101101010,
0111010111,Εο0011010111, 01 omnium aiodia-
rum 00010111, etc.

instantaneus, a Gallico Echalas,
Palus, adminiculum, ridica, pedamen-
tum. 0101111101. S. Vendreg. tom. 2.
pag1291. inlibatis enni 1279: Juravi
0100110111ἕο tarta
000 nec heredes mes 01111 poterimus nec
in omnibus in dicto clauso existentibus
001 eminentibus de catera reclamare.

t flammat, Coccum, Gall. 1101111010.
Codex Legum Narman. e ud Luaewrg.
tom, 7. pag. 187 : Ebur, rodallum, 100111οι0
pretiosos, ensisper Escatlatam, 0101011011-
armet peiles sabelinas, etc. Vide Scar-

ecomput. MS. ann. 1244: Pro quatuor
alnis Escallatse violate pro domina comi-
tissa, alna 00011. 001. ecij. sol. Testem.x
Phil. episc. Sabin. ann. 1372 : 11001 man·
tellum esteliatum (l. escelletum) folraium
de pann de Narbona... Item capam 01
mantellum Eecaliatoe muretse 000110000-
anticlaudianitertiat·
111. remiss. eun. 406.01 Reg. 160.
chartoplr. reg. ch. 444: Une pisce 0110-
castate 11000, 01 une autre d'escartate
uer-meilis. Baquattate, in Reg. sign. Pater
Cam. Gom ut. Paris. iol. 251. 11.

t 'asam 1111111101100110010100-
men us.

1111111111, [ Permutatio , Gall.

Ecba e. Sententia arbitratis enni 1235.
ex Ta ulerio S. Nicasii Remensis: Di·
eebat dictam Ecclesiam alias terras in
Escambium 01 commutationem recepisse.
Occurrit rursus inire, et apud Marten.
101110100101001. 1271. 01 01111 101
semel] Vide cambiare.
1 1111001111100(1011111010, Praestatlo
indemnitatis 01 rem evictam. Glenvilla
1111000. ¹5 Et nota quod cum constite-
111 eum 001 trabitur-ad Warrantum,
dedere ei Warrantisare rem iilam, de
cetero non 0010111 eam pardem is, cui
Ι11701111111110010 debet eam, quiesi res illa
sn cuma disrationatus, tenebitur ad Coen-
petens Eecambium, si 10100111, unde id
facere possit. Vide Escunnicum.

1113001111111110 (111111001031... produ-
0010101100 campio, quam ilie 001 duel-

ium vadiavit, apud eundem danvillam
1128&ch ludit, Esca. Esbesis vere 1113 :

1401111 110 est sunus viroso 1100111110 uatus,
Prapinst 1110110111 dnm hugis 10110 eduum

t nsuearsoit, Nummulerius, Gall.
Gna eur. consuetud. 101101. 011. 42;
aurifabri siue deaurasti et Escampsares
annulos, monilia, tonas 01 ariandas ar·
0011000010. 111 versio deifice sic hebet:

 

