ECC ECC linc 227

1111111.111111 nin o 1111111 11
1105.](111111111111111111111111.4.12. i Sililfflsuiicfll Maurius, t μέγας 1111111,...1111 Ecclesiastico aarum siaa
ucri. Francoiord. aun. 791. oan. 54. Ἐκκλησιάρκης. Sic patriarcha GP. voca- alla caussatione, cic. Ecclesiasticus isc-
concii3ciaromontanaan. 6. 7. orderi· turin Histor. (111111. 11111111. sect. 3. 1111111111 notione. Idem Tabniarium
111111 vital. 111.1. [11158118111111111- 11110101111131111111111111111111. conchense oh.‹iiii: confirmo 1111111-
mcum de Prorogat. 1111101111). 12. 1111111111. voce Έκκλεσιάρχης, 101361] eliciam Ecclesiam, qaam eiiam iciam
ffGuerard. in Proi om. (1111111. S. 111111111111111111111111111111, Ecclesiasticam honorem qai 1181111111-
1111111111] 11 s acimaas, 11- 11 suarinas et anis. sam cs 1111111 perraria. nuos 11111.
tare. Pais-caus. 3111111111,01111111111111111111111, et Anton. Brandaon. tom. 3. Monarcn.
ο1111111111111088.1111111111.111111 11111111111111111111111.111111 Lusitan. ag. 28512811. 11111110
Nobilisqaaedam muller Ralamana desiit reviloqui. esp. li.[⁰B (11.111. 1147. apud S. Rosa
Ecclessamndcuiiarccllaaom manu Wsl· *molummis uiuacissiaacsonaria de viterbo voce EarejairaJ vide 111
leima archiepiscopi, iocosi, hanamacqte· 11111111111111111111111111111- ecclesiasticam.
aasisccssiiciam aamaaaisancm ecclesias¹ tens. Ι1113. afa: Qai contra tanc nasicam 1. sncmsissrillis (1113111111 et
flmc 1111111111111111,..ρον quouis 'a' ι caiam opponitur Gentili ut est apud S. iiie·
1111111111111Ε11111 11111 turpe 111 1111111111 quassam, tancalsmsn asEc- ron mum in Prae 11. 111. de Ecclesiast.
1111111;111111111111111111111111 classaria sairaaeasctficsaiar. ”Lusita Scrf toribus.
quocumque modo recuperare 11111111, 113 111111 Ecrcjaircs orant onationes 2. 1111811111111, 1111111111 11111111·
et etiamnunc aliqui 1111111111, lici· 1111113111 iacta. Vide S. Rosa de viterbo siastico ordine donatus oui Gloriosa

1111011111.11111.1111111.ρ1ο1111 1111111111111111111011.1.11191] ‚Ecclesiasticus dieitur 11 discrimen iae-

Vindoe. oh.l: allerias... camtaaas lucellisiisfflfflnn 11111311 {uthe- Enalorum, apud Isidorum 111. 2. de

episcopuaNolamfiaiioalasuas... qualitas 11111 Ρ11111111ο111,1111111111118111- eclesiasticis oiiiciis cap. 11. Quodvult-
maaaciu S. Mariam Maioris manassem 1111 11 Regem 11111111 (111131111111111. deus Diaconos 1111 111. 118 A '-
nasicam adieram callam 1111111111 11111111111111. 5. pag. 3381811. 1111111111111111111111111111Ἇῇἓῗ1ἓ-
1111111111111. (1111111111111 11111111111111
immolarem caacsalsrsmas. 1 ila 111111111111 confirmandos reliquos inp 1111 enti uis'tgis Sabdgiclslgonw
[1111111...,011111111111111111111111 mi· 1111111111,111111111 siqnificatiaacm 11111ἒ1111111111111ρ1111111 vasense can.
ἵκηὶοθξῶαέοῶνᾶἒᾷσιῗαιιεᾭῖξι §sagamano mrim& sigaffiaclacae. Sic seipsi eppei· 3. slsstuffi 'Presbyicras noa per 111111111-
1111111 siulfi... 1111111111 Ecclesiam 'cle iucclususric'i. Neoroio 1111 Prio· 1111εὲ1ῗῖἕὲῗᾶῗόἧῗὲᾆῗέιῗῗέὖῖἶηῗέ
jam niumagam& mm ’11ῨέῗεῖἶῖἱῖῗὸἳἚῖἰηξῗᾳωιὲνὲὲιεηῖῖὲαξῖἳιᾱ 11811119)8 ἷξκιὲῗωᾞοῧοῖῧ.11810υέιῖἓὶ
111111111111111 11 reliquo habendam Deo, uenerabilis (1111111 el honorabilis cop. (16, 2.) silvester Giraidus in ο-
afflari. 92:³3¹} S. grinte, gelam} &maffia-aggae, alectria mollissima gogfflbern. dist. 1111. 26¹: Vici. qui
sailssmsisl„ simulastis„ 111 laomim
nacla Willclmooacario Belisama, 1111111 cam intelligo concionatricem, quae suis iram humerum diffusis. salasss 1129111
1111111111111111111 1111111111111111 11111111111111111· Π·
, , ,1, › ‚ . . ¹ acal impositam.
mminfflffiimipww Μυκη Ji⁰uraonrsnsrxcssuu1un Mulier con· guercius).aacsszpiggtsssmffisffliwssena
,1,1111111111111111 ui 1110111111113111111111 11111111111111
1111111111 griseam 1111111111 1111.1111111111,1111111,
mm, mmm imme„ murata cum iscam parientem· interfecerat, ireccniie Oethoiica est, (1111011111. Sanctus Hie·
risniliiaalsiinlrrtrffl* 11111111111111’1 1111111111·1111111
„pm-3, &migma is amm, pq„ ⁸, 111111111111111111111,1111111111 111111111111111111111,11 ipsis ai iia
sarciculasslrsiilriii 11111111111111· 1111111111111111
anm-st, turem, mmm, cl dmm 11111111111111111111111111111111111 cas 11111111 aas aaa uam 1111111111
§fflfflfflstffl οδω· atur etiam 30 cibo. QD'SLQQ [alstemi mayn 811171 ΕὓθιθΜδ· fuit. Et m). 2· ῘΠ RUffinllm cap. 4:
rio quo astare oegfftur apud Agemarum tscas 11111111 venerabili Episcopo nostro Ecclesiasilci cl Catholici viri. Adde cap.
offlam„ ΑΜ), S, Mart· Luem apud G„ ccrtwamc 11111111 smpaasrs'alsqaut 8. eumdem in Epist. ad Ctesiphontem
[abbam tom· ΒΜ, Hm¹ cmm„ leataszcuns galgal, aa jaste infirncars adversus Pelagium anp. 1. Epist. 78. 11
111111111111111111 111111108 a· ¹⁰‘⁰¹¹im¹¹¹¹¹¹¹¹³·² 11111111111111
ΝΜ, ‘¹ 111111113111ῗ11, nude, pro 111111- Gesta purgationis Gaecifianl: Adiilcie
,ο11111111,1111111111. lusistislusistis saisiri 111111111111111·
11111111111111.111111. 2111111111, sn. a: cosam „aa assistunt contitutioniiil 11αὲ1
eisrar·si⁰ratarriii0iri ,111111111111111 11111111111111,
. . sancis Stephana, cic. [011111 111918. qsaamiaaerocsl. aadei an 111111111-
fflffg ‘effaeffffs'ffl‘ffisffvsssaffiffmffi 1111111111. senen. pag. 495: aas asara, ascamqaiss 1113191111 ssa
vomica 11111 acac? c 11111111111 illiciornonnoni:
’0101111181ΜῶἮᾱθῐῡῑθΰῑθθῑωῑῑψ· 11111111] auaris sanctu Regis urs· seris oees'ffffpiomsioug 1111111111ιὲ1 in
iESGLRSIAHSPuauurs.Quae perimet goniaann. 10911 1101111111 11 (11- 11111111. [1111 11111111111111111169.
&affligshiffissucfapsstulissribzogaiiiluol- giiii}i Totos. pag. :Sam Ecalcsiiscl el Glossar, med. Graeoit. voce Ἐκκλησιασ·
11111111. ' ' ' solist?‘iiiit'lniwammiffi‘'ri? '‘if‘riiiffiisncus sacra scu sura
1111311111, appellati 1 cesarianis, asiliisgslmalaae oii'laiioailias ci 1111151- inter res,apuds.1s'1clorumin Ppoiogo
ui rolicciesiastabant durante oh i Ε les t g
{lnatg inter Sacerdotium' et, Impessiuffi} 0⁸1⁸1⁸rs⁸1¹i⁸⁸iss¹r⁴srfrffimni²nrr⁶sscansiffsffl'nssu‘i ἱὶᾱ1111111εῗ3θῑὲἓῖθῐῗ1ῗ11Β1111101111,[11111111-
111 Η131.Τ111111131111.215011111111 Regis 111 onum asra 1181. apud Anto· us, vei 11113, utens baculo 1113111111]
honoras suasi i l i 1 aa i (1
ἑψέὲαᾶἓῧ, concomitantiam& {iligtriutltomfpff ffioffloffi'ioisscclassiagseng. Ι1111ἓ11ῗέξῗι1ι11’11ἷὲ111111,1101111111111111,
milis, Ecclesiasticus, 11 ea· cicalae cam 1111111 ci pameas si cam vei liberi, qui 11 Ecclesiam pertinebant,
111111111111111111111111111111111- 111111111111311, scas cans amal Eccle- 11111111111111111111, utabeareoedcre
11111111 nunnsmma: saasiwcsaa, si aum cancia medietate sle non 1111111,111111111101111111. nn. i.

 

