136 nis DIS DIS

⁰ Alias Desleer, ¹Doriones, Esieieeier et mula vetus apud Bignouium: Ut neque Ἰ
Eeteester. 101. remiss. ann. 1373. ru Reg. ees, nsque penteres etque successores ees- 00 . tae.

101. 0111110011. reg. 011.210; Icellui sup· 01101000101001000101000,0001110010- tolerarentur, nunctum seu tute· ’
01100110111001110100110101100101· 00νο000 praesumetis, nec fecere dimit· lam puellae abdicasset marito, rmit· ¹
unedo see 000100,οι tui Destoetepenoe 1001101110110100110311011010111110- tere. contract. matrim. aun. ,apud 1
11100110 mein. Aiiae anu. 1381. in Reg. mannire, [Baiuzii 1110000000οἙ sed cerbinel. inter Probatdomusethondi ¹

120. 011. 48: L’enpesent 01 ees deuse cen- Damonem habet etiam (1111111 101111 003. 71: Quom siquidem Monecem 11101111
sins ...... truncarent un ties freres doen Mamers Domus 010 Mouast. S. Dion s. Gitondus peter epus ipsi 100000 Dismnn

00001001, quinceii Desnonitsicii'nnede apud Doubietum pag. eumne 011 s 1110011,0110103111 mundio et potestate i

101010010110000ῑο0100010101111101001 ipsius teneti pessit, dicens, eo qued... misit, mem emni free 01 00000011 st

1100οἵ qni estest 1010010 demeuneise 010 epreeie homine nautis ipso sancte cese omni jure mandit, epeia 10000001 110· ζ
et 1000011000, tui 00011 1100100έο et’un eeup obstructos 001 Dtemenetee 11100101.Βί- 000011ον010011000000011010000- t
d'ee 10000011010001. Lit. remiss, ann. gnonius Diemenere, dedomo extrahere senti 010100001011101·00000000οὼ,ωο ;
18911 in Reg. 150. eh. 277: 1001101 Getin interpretatur. Sed videtur eadem vis ennuti datione 01 receptione. Vide Mun·

seri d'nne meusne queittenoit ledit 101100 esse 1001111111 1011111, quae aguit nos dium.
si prend cop 110· i’un 110 see tranqueil Demener.1nuuietare, turbare.
en et tedii eree froterii et 8110011110 ner, est inquietum esse, Italis Dimenses. dieitur antee. Ga

femere d'iesitui 00001100110101010001 muoeerein quein id, simenem, agitare. (10000111111001010011.111111.100111, ’

0101010 d'ieeuie erbres, et ot i'un dee tres [Blgnouianam interpretationem conflr- ut et Silvius in isagoge: aiii quibus

000000,1001110000.1110.01110,111 11111100111100101080111111101100000- non iavet littera s occurrens 111 Dis· i

011289. Deerenement, ipsa memb aii· man. a ud Mabiliou. 11111001. tem. 8. nere,]a 0010110000. Vide in hae voce
eujus distorsio, in Lit. remiss. ann. 01311.011;Νο0000000000000000- Octav. Ferrarium ln 0113. 1101. verbo

1891. er Reg. maculae: Comme te res nestri. nee uitus znitieet, puemitia Desinere, [et Menagiumin Gallicis verte t

supptientse eeit entrsmis deperit· rem· iso aestumatissimus ec dei ue Diner

pnres et cessuros 01 1101110010οη1 de drus onesicrio, nec 1000000100 nec is· 1’2.1111111111,111111111001111001,11111111, ]
st 11010101000111001001 1001011101,οε0. trahendum, editoe [emendum non 101001 procuratio. prandium. Glossar. provinc. .

11. ex God. reg. 7657: 01000100, Pree.

Vide supra Denodere et inira Eteeitere. penti 01100.
1001111101. Charta auu.

iDrsnrunrroa Viru‚Dissotutier,Gaii. 10111111011001010000, 010 80 adhi- ranserium

0101011110, Eadem 0011000 ibid. 1

0 Deme· 1. 1118111118. Pafflas ε (entare, Diruere ἢ
s, 1111110011 derasen, t

1101000110,11100100,1οΡ11000010 Ludo· 11010,13010,1013080000101000010111. flat. inter arguat. 101111. 11111. 00011. ,

vici August. ann. 19. imperii apud Ba· in S· Ludov. ed
luzium tom. 1. 0001101001118. 00101011101110101000,11011100 oppeto· 10001111 nilletmedeOmeltetis,...... ct

t. reg. pag. 117: Ceti semema* oPetrns 01101 anianensis... ³

112. alsmantia, ab 1111100 1111100010 , prendomme, etc. Hine De'meinement tuis successoribus 10111010 t'n totum 1000- i

Vincula solvere, Gall. 1111100. Stat. dixerunt nostri qui uid ad ram 1110- 0001000000νο0,01000111010 10111001

8011011.110.1210·07.10111.11.013176; tandem ι 00111001. (1111100. Ms. Bertr. supradictam 101000 etberpnm eum Dte· ³
m dicimus quodnuttns, quistet ed por· Guesoliurz nere in deme nostre de Gereores, per 3
tes circle custodiendos debent 1101101·- unumquemque annum, ete. 111100νί0, t

sere,.seu Dielipere melem cett tersum ¹⁰¹¹¹¹⁸⁹¹⁶i⁰ W'mffl'f‘fflflmm‘ ‚eodem sensti, in Charta ann. 1401. ex ’

elicui merentem per dictes peries tren· ffissffi'fflfflffimfflfflffl Reg. tendor. eemitat. Pictav. in cam.

seunti. Fa. annemundo 'eur ui tut 111 01000001. Comput. Paris. iel. 68. rt. : 10 Getes
11118 ,10 008,11101010010001,010101. ¹ q Ρ Βο00000001101011000010000001101000
Papias 111.MS· Biturrc. Forte tegendum, DlfflN'lssl· NOmffl} iniurium. 10111 esse mot 0000· ..... une 111100ηο, 0 stte'e
0100001000. a 1001110το.Η1110111,0110.Βιε, momentaneum, toquere 001100
111000011010000100001001010, quast B1s narinus. cardinalis Araso- 0000000000οο asennaeum»
11ῗέ1ἐξᾶἷὶοὲἕῖόεῗεῖἶῗεῖῂὸὲέιῗιίῗῖῑῗῗι(11ῗέ muratorium tom. 3- eae· 149» 00¹· 1. A:

1. pag. 180. in Processu de 88. Virgini· 1111101101 dicentii» 1101111111. fili male,- meris, Jus scilieet percipiendi decimam.

111. ..1111111111111111111111 1111,1101111“101111“’”“ Vidi ⁵¹¹¹'‘³ 111111 ¹¹¹ Dm·
,1) 001168. 010. 111181111111111 a (1111100 Dementir Msfsgfirffiwffi’tt :Issrpemwenstiecwffi

ῖο111111011100101,1)]010001111011001- Mendesii argue’re. Lit. remiss. anns eomitisects. 00001000οἭ pre Dimerie

0100100111110101011111.Ρ101,00110 “preponamus ee i'eptise cte Foiitst. ,

101108111001001(1010011101111001. 6111001111 pueri 001111 ‘ptum 5⁶ch ffijslicrt·i²trniggattttlru,aemurqeqildffin‹ijrlrsmdalistmiltcitsg

tione resitire; practici nostri dicunt 1860. iu Re. 89. 0110110011. reg. eh. sne opud confluentum, 0000111. set. Die- ¹

Resiiier un 1011. Charta ann. 1811. iu 38οι Dictus 0100000 1101110 Dismentieit nerium seu prandium, 1001111111 aun.
Reg. 71. chartoph. reg. ch. 180 ‚² De jure Petrum de Curio, 010. Vide supra m·- 18510111100810111110011. 103011. 110]
ffffl‘ft‘efat.ffleffissffirf'ffisfflffieffssff miiii‘iuumu. 00000οα000. · ”5¹3ss ffflt'ssus. vtae supra 01000-
1Ρ111. 101. 19. v0. : Censtituimus premere· 111181118, Nomen fictitium boni La· mennae.
teres adloquendum eted Dictoquendum tronis, apud 0010. Ven Gestat torn. 1. saisientur, vox 1111101, Discedere,
omnes etnnputes terres, demes, mneos, Hister. sacr. 01 0101. archiepiscop. Me· disjungi, Gaii. 11101100. Acta B. amedei
effleffffiffifflm (1111100 110100ον, Loco ⁰¹¹i¹1¹ii²s⁸u⁶is [Ageriu uuo nulium 103111οι2 pssfflaffffimfifflp leffium
00. 1111111·101111111111 mutum ⁰⁸t ·ae‘¹¹¹¹⁰¹¹¹¹¹¹·] ΜΘ m· 1111911111111”.ῑῖ’.11.”.1ια ww*
11111. emetientis att sittim· ⁹2⁰· vu. Dm· ..iiiiii ’1111111 11111
danicis nmurbierum 1110100011, ο01011 de- 111101111111“1111.11100000Ι ι
0001000101οε ..... suerunt 01 dictum te- ulimmerii, Α miii ra removere. menediossar. Lat.1tai. Me. Vide Dee·
eum 010 8011001011 pro 0101100110 dictes degradare, proprie ordinem Militarem sote 10.
pentes annorum, et tetiter fecere ned auterre, oster te 0100010010. Paschaiisl. rafsteinai, Se uterum capiens 001-
10 Dntopierent 0 predicte tece. ide ΒΡ. in confirmat. Priviiegiorum Ecole- pega duo. 11110 81000000,
Ξέῒοὲἷὲῐᾷοοῦω. Vide supra Diato- 1111ξέἔθῐὲῐέἶῃεῖὗιὲἓῗέιᾷωυὲἓξῖεὲὴάἑῑ Gffifflffffifflsffgtffigeffiffitw
..1111101111011101 111111111111“1’11”11ῑ11 11.“1.,.1··1.1.·..1.ΫΟ
111111011000111111108.01111010.11. ag. iliisissiiitiiiii, Emerencto. Papias. 0001000νο000 commus, noc 00100110,
, 98011110111010 01000001000011101101, Forte 101100000ηο10, 0101000010. 10001,ον011010.ἴΒ1111011111110111110·
00100100οὶ00 trienninm 1111 narrant, verbum Ital. Ex equo 111000οᾹ ι 0
1μ11111111101111·,130011111111 titianum..intuear..
Viet.Par1s.x1v.saee.:Plusors'esenetent Venetedermtetem Peduss ..... eum mutto tus‚iu Responsa 00101111 Lavaurreusis
ens pieeeeetens rues, si Deperetsnt lor 0000111010 militnm et Dismonteeit 10 ad Petrum Regem tragoninterceueii.
0011101, 01 les 01101101 mere. Ι 100000 0010110 11001101 8011000001. Gallis Hisp. 10111.. 3. pag. 182.
itssffliifflm'gtmssguffuqffl For. {teerretenter est aliquem ex equo deJr- Sciniiterperne, etedem Ι11113111111111111, apud
, . poros nosres. . remes. ann.

raDimentiri. 111118010011,1.(10111101001000110001- ¹

 

