lua auli 1)οΜ 1)οΜ

nmmumimmmieuurumqm mone] suile valve 111 Vestae, de quoire uine iis. quedeslnltln carolum V. inBibl.
*ia „offlggfflfflfgmum Deosancoe una, 111. Nisr damnalia uxor lbi indigi· Memmiana, ann. 1095: Si 11111111 une
servientium ma istra. 0111111 1111301. 19ῑῦ1· , 1011111111 oon cameli pour suum»- qu'il
εχ dhartui. 21, orb„ Nwmunqnoa Do· i.iltliiiilE1.LAE,etDou1um, canonica 1111111111, auquel canoniis Dumauei
,nicena mmmmm, dou, aaa, ι, gfff. seculares ²5¹³ ulnus, lta Jacob. (11111- 11111111 0111111111. Vetus Poema de
,nrm Qum„ mmm, „u pomnen, triaco rn Hist. ccrd. cap. 31:In quibus- GannoLotharen02

mmmm„ ΒΨ, 1,, pamm„ s, Nimia, dum Teuiouirorum 11 alemannorum pro· mmmmwm

mgnffiwssuffigffffssssffi ww. 11111ιῖ11ᾳῗῖἒιῗῗνὲῗῖαωὸῗῗηᾮιιῖιῗαῖρξᾶἶ Fralssartes 1. vol. cap. 825. Edwardum‚

Quo etlam nomine abutenoeg Damoiwl. 10711.1101361111ῃῖΜθηίῦιθῧηθῖῃίηαηιυθιιαῆἷ, &amodum Angliffl. Regem, princi {S
mosmappeflaffin, meren-{cesa 1 53. 11111 Conanicl seculares Manaciudicun· alllae illlum, Le ,eune Demaieei ι-
fflm ma ΜΕ Li, remiss ann 381 iur.Haesiquiciemodeo emanas 1111 iuni, 111111011111111111110111811101111-
1n Re ,εἶρα dhan, h, ,ρξ’ ch: 219} quod non 1111111111 alitum 11 uoi’rlium gumiliios nan semei Damioeiiarnuncu-
Commgm muli„ Bssoqm 3, Mem, innuo Goiiegiaooium recipere, ete. ubl fatos observa rn dhartrs variis apud
mmm„ ,mmmm mm„ plura ¹de earum vestimentis convictu, 1111111Ρ4081Ξ11111111111151ὣ7.118.1111101.
ἓξὲξ mistum ,5325ssssssss gawssugf eassfflsseqctiieasfflepu. llantur in Regula 18111111 ssssaiiensgm'rffi. 8. ’11111811ᾙῶ
Μῦς, ,m md„ hom, ἅ Rom finem, dimissarum, Sanc imoniales omnes. Liberos Maurlcll Im .Puruuiariiammoe
amomum W, aba„ 12, ,om ui· 111111111111111111110111111111 vocat Gregorius . lib. 6. Epist 23.
9,,οΜ ,ὰ ,aqssem nummu iia demssn. pun teneatur, 01111111, 0111111111, Monu- Apud Byzantinos augustos, sequioris
dereni' avoir pour ia nuit deun sitien„ 1111, 11 Dominubus, 11 eorum comitibus: prmseriim 1111, eorum iiiii Despot ca do·
a„ ΑΗΒ ann 1400 jnReg1550h 13} itaquae siquisudiiominum contugerit, nabantur appellatione, id est, 11111111
γῑῇἀηηι osmer, ι, ,u ’,ἰωὰ ια’ De, 1111111οά011011111111νί11111111111- dicebantur, indulta scilicet Prinpris:
mmmdg'pabbgd, pomaeo, m„ 0, uetur. Liber evangeiiorum Manasterii alioquin 101111πὸ11, sed 1111111111111
m moine de 3οη abba 30‘0. R’ffitsumafiae Ord'S' Benedlffl S· pem dota& Puella& est, Doni-wem a pellabantur, qum qe
,mn 1451,1„Reg 1 'ch 112 : stan„ ln Η1111111,1111011111111111111111- OanstantmaAn ronici Senrarlslilla art
mg„ (1,, ,·, „,21,f„„'„,„',4„„·„1, Da. tissa et Moniales, cum hisce characte- pachymeres lib. ii. cap. 16. 11111110. Is
Μάκαι, qui &St ἀ dire gt antandro (W ribus ἶ enlm cum pater Despotae dignantem uli

neminemnam) qu'eiie 111011 1111111111 numni mmmm 1,, rumim ηιμ, mm„ denegasset» rnquuuiuv Δῑπὸσυνοςῖθῢᾶ·

ouiiurmiedemn ca a. Verumnonom· Quamdimidslm. Μῦιὲῂὲὶέἷὲωζοὲἐὲαῖἐῗῗὲἅᾞυ, Ma,

¹¹¹¹¹⁰ ‘mm ΜΟ ⁸99⁰ ΜΟ md ¹¹⁰⁵tfa' leodericus Toleiau. lib. 6. illst. Hisp. gnatum ei Beronum iiiii, quod obser·

111. Vide Abbaiiseoe ln iiim.

„mmmm Parvadomufflvea· cap. i: Sepultus eu in nemun, mcum vatum ex Legibusniidwardi consessor.
RuodI. st. 3· vers· ⁸14: macer sua 1119111811111 constrinxerat Roderlcus Tolet. lab. 8. de 1111111111.
mnnuiimmiaqmmniiniiomloeii· xgvmmsiffiizziligtliggffli &153ssssng- gfflffifflissawitglufflnlg? mum&
⁸¹¹¹¹¹i⁰ff¹²¹=⁰⁸⁰2 Petri Remensis li. Mart: Danaa Gelu giii, ln Regali Curia nutrirentur. 111111).

Maeuianam, universim dictae illie abbatissa B. Petri 1111111111. memorie ‚ca .n:Nuniuaoera aterejm [mua
Principum, Magnetum, Beronum, et maier piissima, que reditus Ecclesiae in 0111111111 Castalia 111111Ι ¹Danu’ceiias ti-
Militum innuptae.Quemadmadumenim vestibus Dominarum 1111911111, instituit iras 11111 nutrwndoe. Domieeiius Halieu-
istarum'illii‚qulnondumadMllitarem conari-mauu. charta ann. 1233. anu-d 1111,11111111.11Β1111.1111ιί11110
ordinem provecti fuerant, Damiceiii Ug ellum tom. 1. pag. aeoziionauern ErardusdeMuriua‚ apud Levaldum Nar·
tantum. 11111 eorum nliae‚Domireiioe in· S. stephani, inques. apamaenum in· linarium in (ilrronica Marlmuo.

digitabantur,cum Baranam et miiitum flammatus, ordinem Dominarum inclusa· Praesertim vero hocce tltuio donati
uxores Domine. uti conjuges Domini, mm 1111111111111111.5111111111 Grae- Militum lilii, nandum Militari, seu
vocarentur.Nrtpud Bmffifwnum ann. cos uupim appellata sanctimoniales, equestri cingulo accincti, uti recte an·
}n⁰2‘,³,·,ffl‘³,}⁵„3{{n,3¹},¹},¹3,minimum, Vita Eu raximvir .n. Ι1111111111. oa ,aii Nam cum soils Militibus liono- ¹
Angliae Domiceiiudicitur.sic 111181- 1111111111111111101111111111111 rl ca Domini appellatio competeretcae
nutum lib. 3. art.12.ca.1ii.Mar1a, Martiales Onrdrnrs·S.·Beaed1ctl, rn ,11- iem cuiuslibet conditionis proprio na-
aeaeiuscsuulmlnsiieguum 1111111111- tutrs ioannis Archleplscapi cantuarien· mine 11 cognomine compellarentur:
num arao . c
111,1111Β11111111111.11111111111110- Moniuiar, dinannensium Dominus; sertim, et Magnetum lilii, non Darniui, i
1111111111(101111111111111011110 nouenae Monucin assunt sine ridiculo sed Damieeiii audirent, ut uui ceteris
erius de Destrucilone ungariae ca. Domum appeliant. ide [Dammae. et] Scutlierls et nataliumsplendore, et pa·

iae Regitreusscrip- 1111111.1279;8111111,111111111111111 invaluit postmodum, utBaronum 1111-

:Domine aera, Domiceiiae, 11 patei Domnus. rentum di nitate praestarent. Andreas
1111111111 in Ecclesium recipere voluerunt. ⁰ 110111111111111, Damiciliumhabens, 111111 deis 111111 de aanor de Gainuianya

1111 Francia nostra usus ruvaluIt, ut incola, Gali. Damnate. Tabai. S. Vici. 1111111111. ild: Lm Danaeiis son
Regum 111111 Domine, caeterorum vero, Massll.:Ruimundus nouerit, 01111 abusu aqueiis que no eon armaio 1111111111, eino
RegiiquantumvissiemmatisPrincipum, 1111111111, 111β1111111111111111111111 sou fiilsydeooendenie cleia 0111111111-
111111111111 compellentur. Γ1111111111 111·- in dreiaregno 111111111111111111111111- mais:demanera qualequale annmyabie
nom de 1111111 apparatam aua tiliae dee 1111011111111111111101111111111111- 11111111111111111111111(11111111 aas
11111111 111111,111111ηέ1111111,11 du· ceptus 11117111111111111111111111. 1111111111ιεῦ1111111.111111111111.1233.
runiieregne. 711111111111 eiiaeeont 131iiiiilililidriis,Mourmateanos, dimi· ι1128511Ρ111111111 in Burgundicls pag.
neasuupuruvum,neiepronnentqu’upres 11111111111111111111111.11111111Μὸ8.; :De iaudeai assensu... filiarum nisa
l’aaenemeni 1 latomenus, 111111111 sont 11111111, Domini minores, quod assumus rum, 1111111111 11131111, jum 11111111, 1111-
111111 de 1111 uisne du Ray, eant appellem 11111111111111111111111.1111110 11111111 rabath 1111111111 em, 1111111 ei Galilaea-i
1111111111111111111111111111,11111111· 11 Domioeiiae 11111111,111111 1111111ρκ- fiiiommmeorumucinucilomioeiiomm, etc.
111111111111011101111111111111111 venesmunnuiumaummantuanensium Charta Ludovlcl de Bellajaca Militis D.
su mari. 1111111111 ne sani uppeiie'es qua porro primitus appellabant magnatum, Montis ferrandi ln Arvernia : cum.....
Meadumoiseliee‚ alapres I'advenemeni atque adeo Regum illias. Maronis. 1111. tempore, uaeramus 0111111111 anie
Meadumee, auec 11 eternam de Franco. Formii2 :Dum yeneruiaerauonmm Da· tempus 1111111 nostre damnemus et

uampost- etiam ab sororibus : uo im ἀδελφαὶ, 11 notat Galilletlus in vesontione parte 1. ,

Deinde addit contra receptum hunc ln 111111111111111111111111111111111111111- concesserimus, 111. Tabular. Albae ripae in 3

(1111111101111111111111111181111111 11111111 Domnieeiii nostri illinunt a Do· 111111111111111.1111111111 mu-
Armorlcae Ducem, Annam et isabellam mino meiius conseruntur, 111. Leges liorem Anum 111111ωοί111, 11 Remu-
illlas, Dominus ap ellasse, in euquod Edwardl contess- ca. 35: ileu aero aium Domiceiium ejus, qui jum 1111 exera ,
cum Oarola VIII. ege sancivit ioedere 1111110ζά11 Belgarum 11111111 111111111111 ameriame'ue, 111. Mox, idem RenauduS‚
ultimo Augusti ann. 1188. Videdhartam 11111111111111111111111,1111111191· 11011111 1111111111111 ioannem i
01111111111101111111191,1111111111 1111111111 heredem sumre, nommant elram rn Wlilelmo Efliscopo Traject.
turCiravalierieRay Meteirad'lrosiei noa Ethelanqe, quod nos DamiceIIum, 1. Da· Theudoricus (1011111Ηο andrai,nandum
numu lies ieRoy‚ann.1826. 1111111111111111111111111111111111111· suijuris 111111, Domioeiius sepeliatur.

⁰Se et militum uxores eodem cam· cimus, quio Beronum iiiios vocamus Exstant ln ArchlroMassii. Li ieraeann. ³

ellabautur nomiae, ui calli lmus ex nonientana ii uero nuilus nisi naias 842.lascrlpiae Nobili nominatio iohanni
goarianam 131111 Reg. 68. 1111110111. 11111111111111111]1111111111 Viauudi riio nobilia 1111111111 iacobi Vi.
reg. ch. 256: Ysuiiai de comen Dumm- Regem, Domueiium vocat Hisi. Francor. 111111] ervaslus Tilleberlensis MS. de η

 

