FRE FRE FRE 605

11111· erueturne bne· ..... im 1111111 du nn ntournoe. etiam restituendum videtur Frecom.
mimmii ''affl‘' {gtffitssffiffiffggffiffl Vide su 1111111111 1011. Ι
„ffiflfflffl 11111111111111111111111111 111.. 111ηὲ..Βὴ.ξῖἶῗῗῌ.ῗ811.1.ἱὲῗῗ’“ἒιίη.“ῗὲἓῗῗ
, n.38: Vermee anp ,e 111 erbe avertere Natta multer aitqua audeat deleetero
mnemon Qui 1111111111,11101- usqne od totos ebriebantur 11111111- een preemnat cujuscumque 111 conditione,
noo MS. sodalium confraternitatis tanei ejue maximum inde putorem tole· preminenmvet statue portare ...... riberta
B. . in Ecclesia Β. Μ. Deauratae rorent. Gelli dirimentem qui 11111- eive Frer 1101111111 coopertorum. V.
11111111111318. institute. Vide Fre· quererent. Frentum.
00010.- . 1.rneounrtr1n1t‚pronarrare,seu eurr· 11111111111111111111111110111.
1 1111111111, Eadem notione 1111111111- n< 1111111,,1111111, 111111 ,Vo isone: 1111111111. Oonstit. 8. Pauli Narbon.
1111111.οἀ11111131111111111111111111. nod memorre tenet etormet 111111- 11111. 1127. mter 11111. tom. 6. Gaii.
...11..1.11111111111111 {mette‘tttttttttentet: 1111111101111111 tt:
et cornelien trae 1111111111 qnalibet pro ueniebam. SpartianusinAEfianonvero: cam sepimine, eive cepoe 1111111111.)-
01111010. om 1111 Frequenter-tur o nonnullis, qnod noe. Vide Fobo freae et Frero.
emanator, in poen. de Lenfflfflr etuoeonbotronee oe mentor de rosit oe ⁰2.FRESA,Fragum, Galii'ratee. Lit.
11111).1.1111111.3.Η111.(1111111111. 11111111111111111111.0111111111 remiss. ann. 1311111111. 85. Ι0111111111.
1³· 2⁶0· indicus. 118. reg. 111. 110 : Drett [111111 contentae in

*1111118111Μ1111111111 «sivero iti ΒῘῙΕΒΤᾸΒΕ. 51111118 tentare, 11001101111110 1011111101 destitutam

erirnoavennr 1111111.. nerent tales experiri. sugerius in Ludovico VL: 1111111111 terionem 01111 conr·-
111111 quod nominum aliquis vir possit Bet? 1111011101 vir mititte 11111111. pende. , , ,
eminere capud per eas, ‚ (Aren, dep, 1111111 m eum Fre ueniebat. 1111111111111. 111111 Fneoeennr.
flaute-vienne, ser, mma, an, 1111)] ⁰ 3. montitii· tiit, 801111, consue· 111111111011.111111111111111111111.
‚mmmm vox Italica Deum visse. Lrt. ann. 1363. 101114. ordinat. ⁰1'Rasttua1, Fimbria, 11111 us, seu
Bm serm· in sgr· 5ι m Oapste jejun. : 1111111111. 111240 : Notum sommae od quod ornatus 1111 vestr assuitur. Cons-
fflae mon-qam 4„ morte a, perdum presentiam nortrom vennaepnompluree 1111111.1111.Β111111.11111.1423.111111.
urum rotrome m iioena morum crimmum. ’‘mmm'’ ¹³⁷}(dff) affiaefflffl‘a ⁰⁰⁶²' 33⁶⁸,ss 80θῇὶέΘὲ ἷὸηῗὶάεῖἒξᾷἶέ 2⁷¹1 'gmrg‘'
Vlode 31111111 Fm· 111ᾳῖ133221εὲ marren mercarrrfrafflfflb cam Ereeotnropet solroturo, et {iterumnq

Ffflfflsrfflxlssfflsrlss 00d¹⁰0 ⁰⁸¹¹ 111111111111111111111111111110111111111· mentre 1111 1111111111 competentem. vide
⁸¹¹³st S· Μ· MssSSfl· ab ³⁰¹¹· 14⁶⁰· ad terram. Ita et nostris estoit· frequenoe, 111111 1111111111 et 1111111111.
14⁸⁰·Vfflesupffifflm9· , , In frequenti usu esse. 111. remise ann. 111111811011,11111111111111111111.11111
‚FBENISGULL Π111111111111111111111 91111. 1381111111 ,1210111110111111111211 inira Frieore. 0111111. 81111111. apud Mu·
1111111111. titt& flunt 1111811111 &peritate leben de onoppee.... pour l'effection 1111111111111111111.1111111111.
1111111011.1311111.10.4.11118.[[.εερ 11111111111111111111111111111ηά100 10331111111.11111....111111111 mo·
cum (1101111 sangerman. 1111111111. avon· a laerta Maria de l’ncomparqner nanterre sntiocrnn... nomenniomen
Ρ1111111111119111111011111111111111- 111111111111111, enat 1111111111111111 fundato, qnae Freeotoe dicimos. Pro
1111181111 S· marescum ubl pro 1⁶²⁶· 1111111111111111111111111εά1111111- 0111111111111111111,11111111111-
tem 111111111111111111] renerent e'onreommede nuit. oortmm.

1111198011. Aiouinus Poem. 199: 1 1111101111 titii, pro Frequens, (ire. 11 inescatum, 0111111101, Ager in·
111131111111111111111. 11111111.111111111111111111 1111“ἓ.11.111111.111119111111111
L⁰⁰u⁸ malesanus'· , υ Ψὲῳλὲᾗᾶῗῆῗᾞῦῦὸ, Μο11111111111,Βίυἰ- meandris αἳ1113131110ᾖνοεῗξέενὲἒὶξαὸἷῗιᾝ
11Ε11111111111811ν11111ἒζ1111111111. nne, 1n Glossrs MSS. 11111011. 10111.. ann. 1289. 11 Ι0111111111. S: 0111111111.

...... n... ..111. n... temereternere· nn... 1111111101.. nien?
grLtatione·'Sehilteri. Lex 811111 111. βε 11111011111111,1’1111111 1111111111, in Reg. 71. 0111110111. 1111111. 439 ; Pto-
1 gnte vitalum laetantem furerent, 8111.011111111111112 cap. ie: &aptantibus meare terret, 11181. inmutet, Frsstchttr
mot Ι gotero 'ont Freodopoxx. dener. 1111111111 11111111111111111111111111 pro 1111,111. Ubi 11111111111100111111111.
111. 11 . Regium habet. Podor 0111 servatroeommnnre(indemitate. 11101115.111111οΕ11111111111111011130.
mco· , Δ 11111111111111111,Η11111111111 111111111- 110011. reg. 3493. 111. ti. r03: teronem
deic'ffifi'flsgeatee, 0111111, 1111111111111, 1111 partitio, nostris Frerqpeg unde 1111111111111111111187111111 ..... 11
...nn ..111...11111111 ..111111111111111 ..111.1...
Repertarennt pretiosa ἒς υανίφυ1ξ111,..1. 68311111111111111 noe {ut eneomforga 10111111, 311. Qne oipnee ue deiectum, 111
1111111111111111 11111111101111 11111101-111....11111111
wrm. cinnii <tenerare 1111. s. ittniatonbfsspirfflitenitniiiiii? 11111111111111111131111.11111.

Victoris· assit. ann. 1218 τ Ρ111111111111 111111110111111, aetem domeniotmme· v⁰. : item ἀ lo noe blonctre environ troie
reremaneret trotarii eorum deferant dioto et corono [utaris temporibus omo· jonrnetr en 1111111, Item ὰ te 1111111111
Vester Frepoteekibepotoa Venter babet vere... quomodolibet ratramne. Eadem (4111101101000,4101110111οώ111 Frtttit·
Jacobus 1. Rex ragonumin 0011111111· totidem verbis teguntur in 111. ann. SedetFretrt 1110111111 ann. 1480.ex
tionibus 011111111Μ88.111111111111· 1369. tome. 1111111111. 0111111111111618. 01111111131111.11111.7.111.31;11111
mue, qnod noa, 1111 ottqnnrnbctrtnr nor- Vide Glosser. Jur. Gali. 1. Frareeobeuer unp Fretrl on eearreont contenent en·
1111111111111111111111111111111 et su 11 Fraternttoeb. 111111 lo eernenre 01 deux 1111111111.
1111111111, 111111 quasi terpebrotoe, persora· egentem. Vide Fraternitoa 6. Vide 1111111001, Fratrum et 111111111-
ωὲεβοιίέ, a’napiffiffgapgttenffla'sit 11111 ΒοαᾞξνξῗῒιξᾘὲὶιὲιιῗέιῖῗΡιέἓιῖὲΒῗέ, gffl. stiui’pii'iisciiiiit eto. Vide Friacinpo.
11111111111111 nos 11111111, ro vestium 1111111111. et iberertrr rao, 111 Schedia 1 institituit, Fnasoneronr, ut in·
1111111111111111111111 1111111111 Domini le onrnter. 1111111111,11111111111111,0111.1η
vestes detritae, frenator. et laceras ve· ”Vei uxoris trater; Frerortre, eedem Frrebe. Instrnm. anni 1161. 1 0111111111.
num 11 onebant:veipotiueaferpe,et acce tione, ln Lit. 11111111. ann. 1173. 0ἶ vandregisili tom. 2. ag. 1591: Van:
serpente, 1111111111 vocabulorum notio ex eg. 006, 0111111 11. reg. 111. 393; 1110111111 et qnondam pec rom Freecnern
11011 omnino mihroompertasit.1n 1111· Martio de Sienno reroetre do enp- ertommtroterrom Robertriinret emuna
ribus Statutis pro peeptr'r Parisiensis 1111111111. 1111111Βνοεοὴείιινηοάοηιε,111.
1111111111, titulus habetur inseri tus immittit, perperam pro Fretum, 1111111111, Eadem notioneineo·
Ferperte. Deinde sequuntur haeo verba : Rivuius, canalis. coartopnyiao. regiani dem Ohartulario 11111. 2. pag.1600 ε De·
Convertomreoe verr, 6. den. Montet Regest.87 : Item annm jornale et 1111111- cern pertiae terre... enm omnrbnr Free-
tmffetmtnn ,1111111 tenentem 11111111 111111111111111..,.,
111111111111111111 1“111.11......... memnone 11111311111111111111

Ferpe meminit Guiii. Gniort.ann.1301: 1111113511111111111 Reg. 111182. ubi 8. 111. 1091 : De corne Frento corte-

 

