· mteili imus attentandos. ristiin. Vide nonanus 1.

532 Fon. FOC FOG

ninni‘iniigiizz’ninizsinin] .11111111111111111111.·..111111111111111111111111
dnmmodofloccamone proqnmnorunn 1111111- Inveniat. bini. Bened. XI·II.·ex Βι111ζ Foaymrn 1. Oodex reg. 1189. 101. 10. ,²⁰6
1111, 1111111111 ab Ι(1111111011 111111 suae reg. iol. 96: sermo manum Gerardt 111111111111111111Ι uoemmuur 1111111111
parochialis Ecclestae mm retrahantur, mnam caeterum steveuemem de foen mse} oi'ffiffign Vivffltngn geogr 111118·ὴῆ ΠΙ

2 7

uae 1 singuiis focio 1111111111. 0111111

111111111 Incendere,i ne devastare. 11. 1001111111. 111111, Gali. Foqem

Tract.Ms.‹ieRe 111111. inach. bellic. 10111111111111111111111111.11111111, gibonisRegnnn. ' ‚apud 1). calmet.
Ι1111111. inter Probat. Hist. Lothnr. tom. 1. nol.

cap. 42: Notqndnm 111 sicui est oppidum 111111ηὲ1111 Ι · Ι .
111111111111111111111111111111111111, 1111· 111011111 Fossa. Glossar. Lat. 862:Dadmzue... dammam partem 1111111
tim oseriae ipsum oppidum 1111111νί. nt (1111111111,1352.110011.113.1120;1ὀοα- manns 1111111111 kamaram pertinenti-
can. 14: Lucerna ambuiaeona m man· rium, 1111. bus, uodvmunn Fncancnmvocamuc.
111 eto... 11111111 stat drwta, at cum aa 1. omniun Eocnnisnn, Presbyteij 1 011108, eamne. Gloss. Lat. Gr.
191111 Focum portam 1111 ρνορυςηαοιιὶαηι concubinariuS, qul Focqmas alli et domi Vide Focum.
mliti'ffimn, incilia, famula quae fo· &33ssssan 1⁶11!ng ssnffigghe ἓῗηὲεΰ 2{ggffllvuiflnfflcgshpmnmeml·
1111111111.011111111,1.1113111111- 1111111111111).1811111111 sermn- 1110011111101110 osoltailn Glossar.
1111111111,1ριι(1Ρ111.1111111111111). 5. 111111 8111νά11111 1111111111. chronic. 1111111.11111011111111111111-
1111119111.[610111116111.8111311111 Windesem.i1b.2.cap.96: 0111111111- mgbadalghpwmm'. Ι .
Focana, Cumae, on comunem] cardos Eocamta. Thom. nKemnis ln Vita 1. FO 118, Lemniscns, minus vexii
Praesertim vero Focum appeliaiae Genardi Magni 1111141 Contra propme· inm, 1111. ninom, Gaii. Bandomlle. In·
presbyterorum et Olerioonum conen: tarwsfocartsiascertann. 111111.1ῃη.11189.1111.9.0011.1111.111-
111111111111111.1111111111.1111111 111111111111111
foco 1111111111. Occurrit hac notione in censetur, in Libro mg. scaccarii pag. almoper m. ι
leg. 8. 0011. <ie Donat. (1151.) in synodo 355: 1111111111 m domo semper comedet, 02. 1⁸00 ns, Familia, domus in stat.
8110111111111111Μ111111111).5.11 1111111113.1111111111111111111Ρ11111 1111011111.111).1.ρας.10.1·.ρι·ο
6. ιι]00111111011110111.11111Ηονθ11.111. 19111111 ᾳιιαειιᾳν 1111111111 191111011111- nom. Videin hannone.
1111111 1 1111111111.. ..1111111111
ann. 1137. Raduifum in Vita S.. Richanii 11ὲί11 αἳιιοίῃιῶηιε. ⁸
ffissinffoffisssqtiissffffnsntnfftiifflcffiidci'iig 1131111ῗέ111ἓῖ ῗὲἶοῗὲἕῖ 1031128181ῗῖ, 1111111011111111111;01113111
iinoeniinjgi· ..111111101ἓὲ1 1111111111,......., ...ι 11.1111ᾗ111.11.11111.11
11111111...1111191111111113 1111111110.ῗὲἓὲ ninninnin 1111111..1111.111111.1
Herbipoiensi ann.1287.cap. 111110111- Ροιῑέο. Tanulanum Monasteriiucorbei· 111111111111111111111111111 vncaroconnqe·
gensi ann. 1299. cap. 1. Baiocensi ann. ensis: Quicumque adducunt 119111 ut unanimos 1111111ιὸ11 anns. ⁶ Necrol.
1900. cap: 37 Placentino nnn. 1298. Gon· vendanmuanqundriqatassdebent 1111111 1111111111,01111011111119111113
1111111111.1111.1111· 11111111111111111 niniiiinnininnw
ι ι Ι ι ι Ι Ι Ι ι Ι ’ Ι ι . ι
11111111111 ..ΡΝ
onPgamchffig videntur distingui tw, ᾖτᾟᾶἷιῗεᾳὲἒσῖντῖῗίῗιτωῗῗΐ gioilo sssfficcofcufflhnwssgcjufstzrgmw
1111111111111111 1111111111111 1111111111111111111
1111101151’111112111“1.12111ιέ1 1111111115 timiniani? iiiii·,niniiisnnnninnngii'
11111111.111111.11111111ι 111111111111111111 1111111111111111.
nmini&'’iiia'niiim’inixi 1111111111·111111 {nini&eininmniiiinssm‘ffin
ἕξεταῒιιιῑὲἔιαοθωηῖιὲῧᾝζ ἅέιιιθιξιίῗιῃᾶἷωᾳάαωέ 30⁶3? ᾞιὲναὲαωὶῗιιηὲηοᾶέὲξ ἐξαιθὸἷέξιὲ erg ‘ffiffl Vide inirn Foeya.
11111111.11111111111 111.11111111111111·11 ἵ.11111..1111111111111..
Μ(1110111111,1111111111119111111111, mir οέἦῗιῗέξοῧῖἶ ῗέῖοε ciffi& 1.ξῖ nrffinvtfffllgffiugnmngnm ῗκωηιωὲιῇ
Chautfaye. Charta ann. 900. apud D. Gali: Yimsntudmnnus, Qut sant nonnos annuntiantem dun Focum 111111111111
111111.11111111111111Μῦἐ111 ἀ11ἑ711ξᾰ.ξῗὲ111111““’ iiuana 11· “'⁸“'“i'⁰²i'⁶f‘“⁷³ ii‘im‘i‘ 'W-i*
1111 1111111111 integro banno, θ’ em loco fiiiinc in Gloss. Lat'. iggffl gaffiffi: Ἢ ’1111Σ degas officim& qaam
1111111111ῳί11 1111111111 cum redditi- 1111111111111111111, nnn-echa ament, ma pellamurcoaea, 111, Vid'e 1111111
1111111111, td est proada et 111 ι11111 quan chnsqtudmnmmstm (11111ἱὲ1ιῇ ¹
111οἧ11111ιοὶ1111. qztcunqque gg aegaeemwue 11111111αά0, 11111νοὶ11101 de Foydez d’au- ΓΟ ,11111111111111 11111111· Os brachii, iia
&⁰5ssiffssnsfffissffn‘n'issffffissqssss ξὲἐ1.1ῗ’111ῗ11.8111“.11“1 iiiii ..111111111111111
1111111111 1ἑῖ.11113.ἲ1111111ῗ“1ῑῖ “ῗ·
1ῃῖνὲᾖῖἣῖξὲξὲᾓῖ li'ffiugkfinssfflyserffiicn 111 εἰς imanis otperam 1111111 hommw de θῖὶὰῐᾮῦηξ, Ἥκωὶὴαπωη, uin l·-
. . quo 1 oenoe. qna 1111111111. ossnr.Lat.Gali.ann.
toili'ohffisiisspnnnn Isid orig lib 16 afigciiffi’iggiiirffloidi {gffffi'eltgnghazrtw lssffiffloiiifl'saegbffis Pa 1ae [Non
31³1). 1111111ῑί11 1111111111, ‹juam' 1171111111 de a 11111111ρα1 unffi nnale 1111811111.εἲόοί,1αι1)·11,’01111111
111.1111111111111 1111111111111111 ἀ1111111111111. ...1,

bauti anta 111101, id 111111 co enin-anie

autruz. 2. et sca.

nul us Focarem Petram vocat. Ital. Petra eumque 11111112. denarios de 11111911, 1111ωὲ111111, 111111,,4111“111. In Glossis
da w.. ffiofflvqisosarifflc'iffi'lexniiOdd {anainHFocnriam 11111111θωῦ tali'o'liln Msff. angerninn. {aheim Fotw. Forte
ineagn Gan] ex (10ᾱῖ 70921 11111111,Ι piarum q‘ifci'm dgyiziiwdveeiigntfflnonicis'eperffmi'off ωὲὓὲῗὲ, ῙῗαἭέθροῗο, fflknsibus Fauni,
plume de few] caria de 1111911111 aquia quatuor denarios] ex Lat. Fauces. snoccacura 111111 canna

 

