606 FRE ’ , FRE FRE

uiuo! moouom habebant. Gall. Vioudo rum meretricum Froooo aliquoo aureos ool soror Wolffmuuuiuxnn. ouroolofflsolff-
Frffmf'lfffiscuws. J oannes Gorinus io arfeffioffou.1nstrum‚onn. 1317. tom. 2. ggzmztrffiestmffiwuwmm'
11121211 1011111111..1..1111 21111111111111111111111 ...121121111211111111.
madefactum quo¹ om oomstrocum qua· ouutlupodes,mor9oruaesou porloeoroosm, Comit. Alone. ln Reg. fores& comltat.
dam mb'ahammm ww suum cm otgmsoum Foosoououuo Folia ἕθεωὸἒιξοῗεῗοω’(ἓιῖῗέἒὲίεΡἏῗεῬὲῗιεὶηῇ)
Γιῗέιιίῗωέαιξῆΐη 10νέαέἓῖιήξῶ ,Frffilfff vol herbo, reoont'es, quibus orno'tus vel uoooium suumodomuiou ,εἰ ulo loco
orlrlox idiomate Itulioo 1n quoUFn toro refrigoraooms causa uti solebant. Ro· produco,...oooorbouoo sucu umffiprop·
s1gmnoat ornare lta ut Toboloo roo· dlt.terrae0alviss.ann.1304. inter Pro· toroque fobuoorumopoorumot od relos
oioto, ni fallor, 110 accipiatur pro Man· 111.1οω.2.Ηὶε1.Νᾳω.1113110012 umoluor anundum. Ι
1111 ornato. Nom potiusabItahoo Freo- Ituu pro... Fruquono pro cauato, quom ,111111 E, Vasooqumarimo! moto-
11111111111111111111 1111111111· 111111111111111112111111111’ 1112111121111112211111121·
madefactum? ¹ ,Ι ’ ouoooio. ’oao'oocoo 1: 'lou pyropo funouoruurouu pom, conaeme'uumJ
1111111112111111111 1111111Ξί11211111111111 ''⁶ss 2111111111... fomur, Gan.
...11111111112111112111 21111211..211122111211111 1111112221 mmm· Μ mmm
11111 1111111111..11011111οὲ1 1111111111113111251111..111ἓε 0111113111 111121111111111115
12122111111111111111111 12111211111111221111122 111121911111112212122 121
{uum ι12121111 ot 12111111) ot comisiio, quoq :qurooooyrundodiocum domuffn oomu’uom, ot bonoostocho'sri fauoreoumomnidiliqou
tuuc puero habueruut‚xoo.o.H1no,n1 εις. Vide lonchoro. ¹ ι too tenuatur ger vallatos tpsorum. .
111111131111111]1111.22...11211112112111..,111 ..122112 1211112122.
1. ἱαηῖῗὶζο et pro capelluot νο 1113811. ltmuuuon modzum blodo ot uuum mo· upudRymeromtom.n8.pag. 12: Expon-
Χ· ” -1 1111111211111131 1111112111111122111111111 1211211112 222111112111
ssgggfflossvme Fr⁶⁸⁸um'[ ι nuo S. duiutiussssropooooqioreoio. Froo- θ 1111111ιὲ111, 8111111113, ut videtur,
0111118,11112111111111111111111111113 so es.eogiomsensu,in0hartoann.1328. vol ornamentum reucolatum seu ειυς
ornamentl quoddam genus, Gall. Froz- ex egon.ooartooo.reg.oo.1oo:1um collatum ioom Vas formam rhomb1
ouo. Glossar. Provloo. Lat. ox cod. reg. olo Soiut Andriou uuo costuma, quo ou reterens vul oLooo Ι o, His ·. Fructulo,
7o57: Froo·¹ Proo. lzmous, uoorouou, fao· appelluFreosouqes euozrouoouquouteoolz nostris 11810111, Freu lot et molet. In-
11121111121111111111’1111 1111111111...121”111.11ἷ11“11; 111122211112212121111
Odon. 110118ρ.1101οιῃ13. fol. 431. ox 2502Lesuppuootu zoelluoulwotrotv·ou· quouomuoooorqeuudoourou,...omoqum
(1011.1621215εἷη]υηωινηυε(ωοῐ1121111113 uerunt uuo touyo ouoc troo ou uotru lopuuzbuouurmu, mquo plum loptdep
S. Amandi) ue olomooiuoriao, oouomoo, pouroeouloo oppollosz-eooiu. Hinoqflrma· defluunt, dtu ougo& enom duo 11221111. ἦ
1111111111111211111111.11 11111111111111151111111. Εὲᾱ 111312.1.11.2111111211“2”21111
{ssffi'ffie'oenffi Lit. rgmiss. gann. 1410. in otFrepsinporiuou p ‚ ng· Praeoiootorum, inquo do 'ugo duo Fro-
112161112111121121 1111· ..1.1. 3111*·12222·121”· ‘oo-uuouuusffioouuo
ffirffoogmggxrrssembgutlffloooz ⁸ olo‘ mg} l{ffifflssfiffleafffls’}munus, 31 ²37 fou? mdo νζῖτξιεξιᾝιιιῗε pitffntraae’:
dardos. V1do supra Froooturo et mox in arto heroldina, Gall. Freuu. Inventor. Item, uu oouotuoue oo S. Domumque ιι .
Γ, 111111111111, eo. voe m ou. {ofisst‘ssessffr{{f¹{o.³÷¹?‘o{³„{· uassfuu Sffissssssdffl'i'rssssffs'gfsshff’sm ³
“ffssosnoomuu o o. 1111111111 ..1111111111 111 ooo oui?offuuuoffooohuuu,{o
oinourium. vesum ⁶9 εκ, B1o1. reg.:1tomououo1moucaoooo- u oboberourom 2111111111391. mter
mm 9de rustici seem ut muto rubeo, Frouoeo do auro oo rosetus Poobat. tom. 3.Ι ιε1.Βι113.ρεα.187.εοΙ. Ἴ
videtur. 111113 chortaapud uzelifium ἔψεξε ῳ p 8ῖωῖ ⁸' Qutaefl {2⁰ onum} {eds ᾗ U”·M”“pgd⁰r12⁰¹⁴1·f·¹}lffl' mmm.

Ι ¹un ur1na1o oven.. emuu omo orosuroo,osur ro unacum
ῗέωῗηθέᾟὲ iFlandf· 9³1³· ²5· Et “num toque do solmu mooe, Froto d'or ut o ro· raude. Vide supra Freoeotuo.
. . 'lzffigcoswma' &amm '22²2 oeteo d'or et o perles. Vlde Fracta et 1 111111111111151112 s ecles», nostros
{usseoetgutgufemlli'ceg'h ‘'offlam'' Frquffm, 1ngofitfll'gffil’otpgtlommm¹ Papio. ἕξεί et Frotoouae. Lo man uAtou
⁶9⁶²· “mn ”hut “²⁸⁶ ⁰⁸P²Wo mosomexongnorum 11111 2οῑ

Goon· oon d'mln et monol,

Aetas. Eustadiolae tom. 2. Junii pag. quam αῑεανιεμιεσιεπιοοηάἰιὶοηὶεΖ Aurifiooo mm* “⁹³¹¹ ⁰⁸ &dm Ι
133 : Ι 1ῘεςειιηιεηιαΙ quoquo oooro secu et umuuor. Fommoo Frooum fomanus ει· 0211121111· unde Fructum, ejusmuh Ἴ
altaroopollosprooosis,quae mouuproprio militauUbi videntoreaeesse,quo oan— fistula canere. Bostior. MS. ubi do 1
cutm suu &sellu opero olootcoutooofmopui- uagom itnaqufumadegootatm migrant, corvo: ³
1111111111111121.3131111112 11111111121121111..ῗ“12..1111ῑ ξςῃριῃκῑῇτῇῑῦὴ·
muo ut nullus sartos: per oe, vol pornoltum ut habet Paplas. Vide Varronem llb. 2.
occupat pro cordurus do ²23⁰ uoottmouto oa ,1.15111110111111, eto. ¹ 111011111311112110111113. Novarum.
111111.ιῇ 1111111, 1211111112 111111. 1111111121ὲᾶ 1111.. ²· mmm
12111..’.111221111211222 1311121117.111111111121111 212212· ..
11. ooo. Occurrlt ib1 pluries. V1do Fru, 11111 A‚spec1esmensorae pro ll· romonolo. VidoFrumuqo. ¹
otFruom. qumis. Formulae vett. Alsat1oae art. 22. roffio, Fumouus, Monetfa spomoe,
Famosum statutis Arelat. MSS. apoouooaroumao calcem Legissalioae lamina argenteo, nostri Fruuu et Fu·
ar ..58 : Sortoroo occipiunt pro ooo-durio pag. 244: Duos Fretos do oeuoioo ot sumo tou. ordinat. Oaroll daloh. ann. 185111
omium oiuo Fruso ot uoco racto· oeu siclos do uiuo iu cellario, oto. Jun. io Reg. Cam. Comput. Pario. si ·
rum eto. 12. rum, Idem videtur quod Frou- vienuofol.18.r⁰.:Pouuut om ιιι ro
111113111211111110110111.1181111115 εειιηι,1811111111111.(1111911ἱ collegium touoduofortosnu duo debilem habau
1118511. Ι11112111 .38: Quod uon ouant S. Petri apud Georg. Ohr1st1on3oo1o. 2. obumporto,oufrowmpwmru‚uuosflo
. tuoloquubuo veut quaoulunus aloquo- Rer. Mogont. pag. 464: Moduldu uduo, reo lilium ot duos puoto dolphouu et u

permonere liceat. Qui 'mmmmm percussam-3, comm sonnentbuislooe ottobon.

1111281111,ἙΒΕΖΙῦΜ,1’1ωΙ)τΙα,Γναηρε. illum quartoporto mojori compositione,

 

