tot · Exi Exi
1110. 61 666161. 6116116611. reg. cir. θ 5. 611116 Su, 61666616. Gall. S’eu

att aua 6166166... our couper 666 pop 66 gener. part. 2. pag. xviij: Ba'uiuo. . ..

lixi

emitari, LicItator. Vide supra ln

. 356:Camme 16 66616166 supplicat faust 61166.6116116666.16761666661116161. Enii-eu.

61116111, J us 61116116, 116611 de 666116.

6666161666 aa una ya ou 6661616... pour
cult esiatre 6166166 tunore, afiu de
faire uua 66 6 pour preura uu 116666.

⁰ moncuq, pro Excipere, 16 Ρ1666161.
666. 1946. ex Tabul. 6166161. 61 alibi

assim.
pi 6116611166, Rara 66611666. 61666.
1616. Paulo aliter apud 1661661166-
11116661111161. 666 itt:
611666, Hiare, on 6661166.

1. 61166 66 aliquo crimine, eo ab·
solvi: 116166 da latrocinio, 16 Lege Salica

tit. 49.

66611116, 0116116, 116611, Gall. 1161-
166 16661166. Stoi. 666. 1311. 16161 Pro-
1661. tom. 2. Hist. Nem. pag. 969. 661. 1;
61616 continue recipere novas 6616116666
666 caitae 66 eudem 666 aliis volentibus
ttlitttttttttittt·>iltutus
66611166· exituras qui 1161666661 666 Emere
volumtatem. int. 666. 1375.1n Reg.
168. 6116116611. reg. ch. 62 : 6166666166-
661 plus 116666, 6666161, 61 uui ua 166661
ittttttiltt‘tttttittilt‘ttt
16 Reg. 166. 611. 127; Nou 16666611 praeco

audita 666611661166661616 1116116616 Etutam, 6666 Phavorin. ln Lexico.
66·1111111111111’’1111Ι littittutlilili ’11661611

nummus, Theodor· de Npgm αθ 66666666616616611 6666166616 monteque
66666666661161.16666666. oum mrum, 66166666. uu Exitum,
(pompant, 001· 340: Nec 666, lum, ωη. ittera 666661, 616. Occurrit 61616166 16
tentuoissalthasurus· dictus 1666. xxiii. 31111919Ηο901ῑὶ IV· ΡΡ· {rr-⁰ re 9111βᾶ-
ΡΡ.)666 amphus 661666 cataneus, quoc- Ϋὲῐμαὲῧξθῑῐθ 8119· ¹²⁸5· lde 61141698
666661666661661616666666 66666166, de ι Ι
spoleto 66 accinta partebus ortandae, quas EXITURAE‚1mpattptuaa, Matthiae Sil-
Italici Exiretauosa ailant, 6161666161 vaiico.

61611 Bonifatii (IX. . Ρ.) ad 66661666661 l. 6111666166161666, 6166666616-
tyt Almatffw 11 1ἂ1161611ὒ91 militm tionum: unde 11661666, ln Vct. Testu-
andutqeutzaa 61 ἅ6666166666 6666666681 mento. Proprie autem dicuntur 661166,
118611111116910 ‘dmm fim 111009· 11661166 66661, vel 6116 terrarum com-
6666. modoque exeunt et proveniunt cx 16

fflscmm, [ο merare. papias aliquo, nt Iruotus terroe² et exitus 1666-
in MS.Biiuric.: 6166666166, Delectatur, 616611. insuar, apud Lrttletonem sect.

torret. Metius 16 1161161 6666616666- 193. nostri 11666666Ι 616661.Ι 66666, 16
16616166,1666·61. Τ6616166616 Robertr ΙΙ. Ducis 6616866-

61636, pigrum, papias MS· Bitu. 616666. 1297. apud Duciresnium. ta·
ric· Puto legendum Ewssda, ab Εω. tntum 2. westmfflasoel'lessse· 081)- ¹¹3:
661666. Et 66161 1666666666, quod 66661166, blada

i Existutimitus, vis existendi, 16666666616666666161,66166666-
6111161111111611161 1111661666111116

1166666666 mabillonium Analect. oraru in monastico ungi. tom. t:
tomi. pag. 161. Doautwuem de tota 16666... aum 66616

aliquam, 661 tu dictio 666616 maiorem 661-
1666166666, 666 majus pretium 66 61616-
rum 6111616611, quam m istrum 1611661-
aem de Betiztaoo ciuitatis timentia, qui
616 prasenti 1161611 66 6666666616161...
summam 6666661666661 francorum aun.
Hinc

θ Eme, Auctio. lieltotlo, Gall. Eu-
61666. Lu. 666. 1675. 16 Rea. 168. 61161-
16616. reg. ch. 68: Praecoatzara fucit 6666
quiaque supradictocnet 6661666166 aeacus
amere anu m 616 6661661 sau obtaawnam
aliquam socero 6161666161, uenirent 61 com·

fflssrffiffissfflefflahfffflfflffim reg: alr. 55 : Pro 136116 uve aaitu 666 666-

6661666 praedictatam aaa 6661616 {gqutxglfgmffa {gffssffmbg‘amm
aarum... acu. 1 , , ¹ , ·
661.661666νῇῧῗοῗῖιῖῖοῗιῐᾶῃωῖἣιαινῗ mium ,9611666- rapias m MS-

66066,66666666666166666 111111111661616.. 666....

61166116 6166661666 11611666 fucare 661161, mmmmm Pe‘dste· d³m¹¹⁰⁵⁰=

gppggfvfgggfppefrgssgpmffigp t}totitticiti&uitiatae

Nem· {ab 50· 00¹· 2¹ Vide supra Diva 2⁸ amaret. Epistola 66 reoli Episcopi 661-

16666 ium
111111661116116161,6611.66616116666.

th. Ludov. ducis 6666666666197616
Reg. 109. 6661166616 . ch. ⁸34².A⁶
1616661666 6661166666 616 uota ad praesum
qutupautorum francorum auri quondam
666666616616661616616 61 offerente. cum

ualluaaiterEuitor 6666666166· tatus 6666· Μ bannim, apud &ymen mm. x· pag*

riretur, etc. occurrii praeterea in locis 120· 001· 2· Emi-„5 m bonnm m Charta
1666616666- 6666661161. 6661666666 111.

661116 Du GONVENT10N8.‚P³GIU¹,¹1 Fontamnum rn Appendrce Antio. Hortae
66116636166161616,661166666116616 passffi, flabella-32 prm-2555 <1503ae ,1,1.
uue couventwu. 6116116 Ρ6111 comit. llu- pam, 666, pag, 46616 Di iomate ann,
uss. ann. 119916 666. 1,· 0166066166· 665. rheumatismum 6661616
ch. 1 : Hoejc [mill ,191611 6016ῑῖ10, 189161) jubamuo quod aliquit 66111116661616 6161-
amathus 6116166661611666 61 homiuibus co-¹ 2455, mm poma ,ιρι aalma tn proesata
6161616666 61111616υά011 11 11111θᾷ011, 9¹⁴² 616116166661116166166111111,66666 aarum

'⁸2⁶ 6666666 16666666616606 m 6666 6161666661. Rursum occurrit intra,
1119 ‘emi 11116θᾶ ³¹ 13611119 61 9119ιιίι ut 61111). 3. 66661661. sallasltataspinae
uturum 0⁰”v0ml0'lumr “d 6011121911 ²⁴⁶· 6666Β616116611616.6.Μ166611. papatu.
6191118111 mitt! ⁰mmbu³f⁰⁰d²⁸ ⁸¹⁴¹⁸ 163990 16 6616161666111661 116116 Ducis Me·
flam 1111111111· 616166. 6666 1161166. tom. 1. Ampliss.
911111116 Hominum, 1. 616 666666, 6611661. 661. 1561616.
16 66661 formula haud 1611666666, De· 6111166 Periclltarl. Vide Ecitum.
ce‘iere, mori. 6116116 666. 1152. tom. 1. 6111111166. Vide 1161116161.
Ρ161161.Η161.Β111.66161516666666666 maluit, 1111161166. 116616 aquu-
11666ὶῄ6 11666616ηεὶ6 damiata hominem rumve decursibus, 1161116 61 6 666616
661611 ,· cum autema propinquaret 6166 Ilm& {pud M6a9lgllon. ltom. 6. 6661.
66616666. .66..

marinus. 6116116 commutationis
6661 965. 116 666661166616666636611661
1111666.-61666166· 11
crepa. tiroaldus qut 6616166661 61 cupra
m} &mffiffiepsso 661166, Gall. 666116.
Vlgiefffflffl, LicItatio. 61666661616
EQ 261111, uectigal pro evehendis
mercibus ex aliquo loco persolutum.
6116116 666. 1966. 16 666. 13 . 6116116611.

hag. inter 66661116 16 6616612. pag.
198: Tauium 161166 ent Deum 1161
fitium incommutabilem atque 16666666-
666611611666666 1611661666161666666616 1, 61
666166111661111616666
666 tc 666,

i 6111161666161 61161116116111611666

6166611. Vide supra aaadera.

duorum auuorum, eta. Vide Regiam Mu·
11616111116611116161. l
6666616666. 06661111 passim.

916666 eadem notione, 16 Ch. ann.
1992. ex 61161161. s. 61611. 66611661. iol.
28: 1166616666 61 6666166666 qui ut-
61611666116111161.
61 recisamenta, vulgo 6666666, quae cx
ligno exeunt 61 proveniunt in Lu„ re-
miss. nnn. 1656. 61 Rea. 81. 6116116611.
reg. ch. 810: Cum 1161666166 66616661. . . .
empetros 666 661166 1166666666, putu Ja
16666666 6666611161 6616661666661, etc.

2611161616616, 616 666666, De-
manumissionum 66 aliqua, Rem
dimittere. Tabnlorium prioratus Pcr-
61661 16 Burgundio apud Perurdum:
16166... rao 66661666661,61666611661[666-
66611666 amore Damius. 6116116 Mamil-
dis OomItissaen ud 116661666161661166
in illius vita: 16661161 1161161166 diarchia
attentarat 6616666 w 1611, et Exitum
gligit. Regestum Petri 166. 66616. num.

c Noa 6666666661616166. 61 66.-16666 ao
6666611666 altum foras fecimus, ct 1666
6666661616 Ecclesia 616116116666611616666,
et investiri 6661616666. Vetus 6116116 16
(ihr. Laurishnm. 666. tta: Sed 66· 166-
tueam 66616666 redimit 661166686661111

fgffbgaeam vett. formul. 69. 159. 155.
. pud Lindenbroglum.

3. 611166, 61111, liberiani 66 611666
esaum. statutum westmonasteriense 9.
666. 19. 666. 1. Regis Argi. cop. 1: 16
omuibus 661661 prodictio 6666666, 6661616-
1666 666616166616666661666 ab 1 616 661-
but 16666166, 61661 666111116Μῆ16 fuit
661666,166666666 habueruut hujusmodi
tuoffatt' potestatem attentandi 1666666616661
6166616661, 61 moereamus Exitum eorum
contra uoluntatem donatorum etc. Inita:
nau 11616, u qun 6666166166. na-
66161161 nonsemel. annoticumnnglie.
16162. [6ιὲ. 6671 Qui 6661611 1166661666 de
Atfretou 6666666.. u} 666· Α naum
mammeam 1116 ίῳὲἕι auo aazia}
est. 616. 66111 616661, unqua 666 unt.
occurrii eadem orasis ng. 69.
§harto 6661. 12. 661161 fv. ungi.

egis, apud Th. 111666 Formul. Anglic.

 

