ini

int

siti 089

11000011110000000101110001111131οἰ0. 011 personieeercbue eorum dilatus sum. Vide Perardnm pag. 117. Probat. Hist.
00246ε10100011001000110...1011001001 Alie (1111111 apud Bestium pag. 217: Fr Turonensis 5greg. 105. Probat. Hist. Sa-

dores et environ 01111 Franclilee dc mon· nullus nostrorum taercc aui successor, baud. pag.

220ἕο100000. Vide in Franci 1. 01 110-

600101001Εο110οἶ100 Vicorine aut Gen-¹
10001101,ωο 0011001 Francus , ct apsa

eie. 010011 ccliiii} 1000008131ᾆέἰο
hommem obnoinae sc 00111110 conditio-

*Ejusdem nominis moncia 10 000 potestatioicinos, 0000010000 donatio· nis Froncnm iteri si 01 permittat domi·
10111 ud 1111011100, ut discimus 010010- nem amoenitatem, 111.Ιο 01111110 nus reuoumacquinre 10111 1101111011 001
put. 3100130118.Ρο11110001.;11110 0110110110οἱ 799. epod Henscbeoium in tines.

proorricct copie trahenda plurimarum comment. ed Vitam 11100011 Episcopi 1171111010 inter homines Francos
scripturorum ct &maranum 0130100001- 14,10000001,οο01111,011000101,111010 elii censum de capite debebant etque

tionis facta 10111

,incensa pendente in sonant. Exin viri 110011, ingenui et im· 101110 01001 obnoxii, 11111001110011 01

curia 1111011111, , contre dom. episcopum 10000110 oneribus 00 01001011001000 immunes erant. Primum docetUEdicinm
1111000 1100111111 11111111011000101·111 0000111001101110
000100000101011110110. o. 01. oi. epe relatis, 'epuli nummafealubcrrimee portem 1001010ρ debent, etc. Alterum

write 11101100 00011100 nuo 10

prompsimus eooiieeimeotfercbantpetqui
10001101 reddebat, Francus 1000111110-

100110 innuunt consuetudines 1111011111
Dnmberum art. 12: omnic Francos, co-

Lit. remise. ann. 1409. ex 1100160000- npett ubique vocabatur, quomodo tiber ab ,1010001000 torno Francos ait, punietur in
toph. reg. 011. 3101 En laquelle toeee ct cinni servitute, 11000 precipiente, erat. 1101111010 inquolorefecerit secundum jue
bourse acon 1000 01001, un Franc du Hinc moe surrexit, ut terra illa, 000 0100110000,1011011101001101,οω nan

dc ciiij. sota.

antea vocabatur Gallia, tunc Francia

debent manum mortuam.

Panem dicit viri potissimum ex noceretur, idest, ot omni 1111111010 alia· ι11101110000,11001,11010001010000-
nobilitate, ingenui, ipsique proceres. rumpentium liberm PapiaszbitenFrcn- ribus et praestationibus servilibus.
0001011001111110001111100100111. 8: lta, 0010000.Αο0011000110000101000301- oberte Lud. 11. ng. Franc. 100. 1313.
ut ei Francus uerit. cd nostram praecen· munorum: Francus, Franctecm, tiber, ln Bibl. colbert. 1100000561 Quod om·

tiam dir' at
1001100010 pendatur. 61011011100010-
00010000100. 757. cap. 5: Si Francus
· ›noacccpit mulierem, et eperat, quod
inpendent, etc. Hincmarus Remsnsis
opusc. 00010. 1 : Et de aliatcrra, 00010
Franci 00011001 tn 0011001 ailla in sais
111101111101010100
contenent Francus 00101, et ut tiber ee
defendere vellet et quirat. cic. Charta
(incoli 311111, apud Senjuiicnnm in Tor·
notio pag. 510: 010000 preeumm omnm
nisenam ab aarum seruis, colonie, 100
0001000001· eorum terram 0010100000-
11001 wipere Tebuierium S. Remigii
Remcnsis : Anno iucarnationis Domini
861. episcopatueautem Domni Hincr'nari
1111111111 Missus Domni 110011 Korali,
nomine (1001110001, Curione, in ailiam
Condatem,eiiamauperilaoiumitatronam
8. in. Octob. ecproecepto prefati ptoriaci
110011, coram tectibus 01111111, Francis ui-
delicet 010110 colonis, ct concionans tradi·
dit ipram villam 1411111 Domni Hincmari
Adototdo scilicet, Custodi Ecclesia S. Rc·
’11000101 sitin tridentini
0000110010 4110001110 100. circ. 1076.
001111.0011101110.
tnnc temporie calumpniando requisivi,
simil-iterentoto ct in perpetuum... rer·
inti [Litterae 100. 1340. 1010. 1. Η101.
Ι11101110011111511 Mandanae quatenus
01111 presentibus, cum 00101001 bominibus
equitibus et aditibus... ad diem quinde-
namfesii citatiotis B. loannis Bapt.
proximam apud S. Marcellinum perso·
naliter interesse 0011111 ct curctis, parati
nobiles et Francos 001110 castellania 11·
orare, etc. 6111110 3111110101 Comitis
Fisndries 100. 1280. apud Miraeum tom.
1. Dipiom. Belgio. pag. 282: itemei bur·
0011111 allodium alicujue in oppido coram
100011 bominibus ct scabinio inradiare·
rit, uadimonium cnam ibidem, judicio
Scotinornm‚obtinebit.ilte Francushomo
10 Formulis veterib. Bignonii cap. 2. 3.
Homines 0000 Franci sniict 000. 5. Sic

cepnae, airy, ct 10011, quaet irysnch3
icy 80000100, 1101 1110010000 Suaoica eet
libcr,adjcctioc‚· Ancke, est adolescens,

jacente, nomen bodie 0001110 multis [arni-

111111001011016. 011011 Μ. 100. 803.
cap. 8: De semis, 001 Francos feminac
accipientem. [0101101. (111011 ti. Pis·
tens. 100. 864 : Notum sieri notamus om·
nibus Dei et nostrie fidelibus quoniam
uidam Gornitec nostri noc consuluerunt

illie Francis bominibus qut censam

r iumde 100 capite, sedet de 1011 res-
01 111 debebant, qni tempore 1010110000-
1110110000010, seipsos ad seruitium uen-
diderunt] 0111110 Roberti Regis 100.
1005. 10 Ρ10011. 11101. vergiacensis pag.
52. ct apud Perardum pag. iio: Fi cum
omnibns consuetudinariis exactionibus, ab
cientium, 001 Francorum nomina cencen-
tur, pro debito cae' endis. Alie Ottonit
domitis ann. 1 . in iisdem Probat.
pag. 51: Et consuetudines, 0001 debent
1 1110101 01 credite, et ctiam illi, 001
rancor 10 dicum decu er potestatem ma

nentes, etc. (1111111 001101 Imp. 100.
103010 (toronico Mindensi eg. 7³7:
Aut nominee ipsius 1110101101, daemoes, ii·
beros, indesenenter, litonee‚maotman,
1101001101, etc. Occurrunt eedem verba
pec. 739. 740. 741. [Charta Wilieimi No·
111 Regis An iiae 100. 1080. in Tabui.

Oadomens. onesi. : item ininsula de
Gersoi anum molendinum duorum Fran-
corum bominum...inGoisbertioiltaterram
duorum Francorum bominum, pro filia
100 facia 01000000. Horum verborum
1000101111 ejusdem wilielmi <iberia
ibid. hebetur: Cum molendinoduobueque
Liberis nominibus. (1111111 Viliae-novae in
Dumbisann. 14283 Patrue Varmon re·
00000100111101111
0011001010 {innitimini

t

0111 homines Franci] Fcidcrious 1. Imp.
10 Actis Adriani IV. ΡΡ. epnd 31100.
100.1151; Supervenit 11000111, aere no·
mirre et rc 0001111, 00010110(11001101),0000
0111100111 10101111000111, inpenuitats sor·

ur, ct 11 debilior persona tiberius, ἐλεύθερος, per syncopen seusyna· 001 00100111 et cinpui 0010100101 ,tcu-

cata et tu sitis Franclii ct tiberi a dicia
servitute.

t Fenncos Snnvinns. Antiquii. Tri·
cassinas MSS. 101. 195. m: item placet
nobie quod tres Franctii Scruientce Capi-
tuli in 1011 Ecclesiae Parocbtalcbne Eccle-
esiastiacaepgcipiant et libere percipient
acr m n .

Fennons 10110110, Idem, 001 libere
tenens, Franc tenant. Assisae Henr. ΙΙ.
Reg. Anni. apud Glarendon: st 01111
0010111 Francus tenens, heredes ipsius
maneant in tati saisina, quatem pater
1001000011,110 000 sirit 010010100111101,
0010000100, ctc. Vide Libere tenens, 10
1000 Tenens. it

Fnsuoos, 10 Historia Abbatiae 300110-
mensis videtur sumi pro tenente obno-
xiae conditionis 00100 10 001111001οί0
100111. Peg. 468: 0110011111 Menoetius
dedit Francum unum 10 1000, 001 dimtnr
Birapcd. Ibid. ι Dedernnt Francnm unum
101000, 0111 dicitur Ectoubcd. Peg. 464 2
Dederunt S. Petra Ecclesiam, 0010 0000-
tur Nun sicco, et Francum unum, et olium
Frencum in loco, 0111 dicitnr· Anccop.
Adde pag. 478.

Fecimus, opponi videtur vitiano, in
00111101 consultatoria, edite ost Ob·
servantias Regni tragon. toi. ε si 011
praemoritur supervivente 000νο, 1100110-
00000,1. 1111000000, 001 umor Franca‚ 1.
civitatis, etc.

11001101 Homines Stilionem me·
morantur in Memor. 11. cem. dompni.
Paris. 111100. 1391. 101272. rr. ε Item 0
0101011100.οῗ1001011110
101110001011010018 ⁰ffi'

i 3011100001 0011110,1“ο10101110111,
Fronc ct quiite. Epitome Constitui.
11001. Velcniiae 10 nnn. 1200. ad ann.
1630. tom. 4. (ione. Hisp. pag. 143 : Pro
distributionibus eibi annuatim soluendis,
snper decimis de Ataira; 11111000 auctori-
tate propria levandis et ecipcndie, ci in
dictae distributiones convertendae, Fian-
0011 et 001110,οι 001000 omni onere 00·

00010000100110 in 61 itulis 011011 M. titcrcripnit. (111100. Fossis-novio 100. pensorum perci iendis.

ct 311011 01110 00001110 0011100001 Ι.
111. 100. etc. Vetus Notitie exPanoharta
1011 Toron. 100. 226: Quam reclama-

tionem per 100 fere annos ducentes, prop-

ter cupiditatem Francorum commumoni

0010000110 moda possidebant, nunquam

ad justitiam perducere potuit. 0111110 S.

Kartteti 10 iotis Episcopor. 00000110.

pag. 88 : Ab aliis etiam nobilitaret Fran·

1192 :

ni noa per 11110001 tacti emoto 111111 simeon

Le Romen dc 11011111
omn mee peres 10 irminam et 000111.

Phiiippus 1110011101 :

b'entant 11131100 01010,
bt maloi 11100 0111 ’11 boec.

ianrioUni 1100010, 0011111101-
Festa 10 Gnatia 100. 1124. dicuntur
nundinae quod mercatores 001 111 cas
accedunt immunes sint 1 consuetis
exactionibus.

11000000000011, Purum, 110111-
mum. Statum 110111. MSS. 111. 03;
Nullae revenditor otei vendat oleum alicui
cansa comedendi, nisi Francum. Eadem

 

