FER FER

440

cluent, 33331133 Ferret. Ejusdemquoque et de bac nuliatenus ambioebot, subian-
ncticnis est Friiuc ue, in 31113 Lit. anu. 3311333οά133333133131333333Ἐ3333-
1453. ex Reg. 18331353 LeducdeBour· glutiant¹ centum francor ouri in Fermaiia
ittae.tollutatauttuinu 1111111311111111111111·
noiee noires cie son colna, depeiitevoleur‚ 101. ch. 46: Comme por plusieurs soie ei
queaucune appelloient Frelchuee, dont euet 3313 paroie dejaere ie manaae...
en aucun tempo l'en aloooit et distribuoit commentante⁸ 3333333138, srnengscmffl?
ξὲ1311333432ἓινιιξῧεΐιξζὲξῖ3483ευνξιγοίαπ 'snex 3611311333. 1375. 13 1133. 108. onii:
jusqaee environ ὰ uno an, 333 nostredit 033331 el orent beu, fiuent une Formaeiie
[rereet cousin fiet 'faire deffendre cedia 313 commun occant, 33313 emier qut
11111114111111111111111. initiantur. 111111. diiii. 11
0433 vireian de noire 33333313, nomme aa 3351133333 ou 33· eura· in 31113 ann.
1111111111. {iii insiliit? 1111111 1113111111111111·
13331. rme-nu 13· · 31133311.3313111
3ῗι831ι3133ἳρ313333ξὲκῗ313, ἓρῗεῑίσέῖἷὲῗῖἕ libet} Formati,a 11133313, aimffi'bu‘igj
3133333 erreirquee. Ob modicum hu· Ai1ud Provinc. Lat ex 031. 7657: Fer·
lusce 333313 valorem sic 33331133 moin, Prov. firmaculum, ribato. Annei.
reiciundos quippe nihili, relucter 113313133331113331331331383331.
dicimus ut notatur supra ini'amfocuia. 1131. 331. : Permultum unum aare pro
Vidcinira Ferte. attacbondo montelium, cum sappino

idiliiiiiiiis , Quadrons ‚ vel quarto ancarano et baioseie v. minoribus et per-
pars denarii. 3 83333, i e ο 33 1 ι 3 g , 13 lev. orbern et deomantn 3. 033331ι
3331333ῶὶ33, 3 ieord, quar· MS. ann. 12391Pro uno Fermollto aare

Filii

chier Gouein 13 Duc eie Bourbvn nostre

meilieur Fermoii empree. 113331 nostre .
cbier Govrin ie Comte deBeaamant nostre ¹

meilleur Fermaii emprie ies deum octar
MS. apud Boreiium:

imas. 3313, enin, 3333333,
03133133,8133333,31 tuidrx.

vide Fibuiatorium.

θ venundant, 33313313, 13 (1133333
13103113331352. ex (lod. reg. 4120.

i'Eiiiiiliii'iilliI. et 8333333333, 3
Latinis per contumellam 33 citati
Graeci, quod ex fermentato 3333 orpus
0113311333113333313133133131333133 1
11132. de source ,1031ἓ
lib. 3313333311333331313 333. 2. ut ¹
1111 vicissim Latinos domitae vocabant.
Rigordus ann· 1301. Fermentarioe irere-

ticos Graecos vocet. wibertus in Vita 8. ³

Leonis 11. ΡΡ. 115. 2. 33 .9:Eo 133333-
1313 orta eet beroeis ermentoceorom‚
333 calumniatur ranetam Romanam oe·
domimo omnemLatinamotOcciiientoiem
Ecclesiam,delizymievivitioumileooffcnc
111111131111111131111111111
Ε3131. 1 : Noe vero azymum nootmm enea·

tus. ,433133 3331331 cerevisiae cumbi. ponderante erigo2 3131113333, maj. 331. p nobili secundam Dominum ratione

Henr. 111. apud spelman. ε Quandoqaar- charte 333. 1 ex (thurtal. 31. 0331).
1331333[333331133331113333313.(1331333 101101: 13 Bernard chevalier eires tie
33313 wastellide Ferlinqie ponderabit 5. Moroeul‚... voei 333 3113 (ma ulie) ait 13
ibr. et 6. solio. Feriins nostris. Wiil. couronned’or 3113-11333331 b eouoercie.
Formiilere, Formiilet‚ ramalia, eodem
sensu. Lit. remiss. 3331813. in Reg.
100. Chartopn. reg. ch. 363: Lyenordin
damon, ui ovoit appendu aue bautone
ou ,8333111333 de eon Jv on ou outre or·
nentem une boureeie. Knae 333. 1 . 13

Reg. 114. ch. 36οῑ Un merebant apporto

Guiart. anu. 1211:

Per qualchisum osiel encore
1133111 33 an utre ostentm.
0u lo velue de 331133.

03333133 Stephani de ia Fontoine Ar·
geniani Reg. ann. 1850: Un 3353131 d’or
brouvercle petant 2. marce, 1. once, 8.
3313311333181331133. Frcltn, iu (1133-
3133 MS. Bentiandi Guesclini :

de roe iuuit nuic 333333 cn 3313 u'eu 133113,

33 euppiiant unes beureo cury aare¹ un
Fermrilet d’araentg et fodit icermeiiet
fait, etc. Un Fermorliet d'oroent du ree
de 13113313 Pericle ou environ, in 11.
trinomius ...1133 aldina. inuit· 11311111

iiia cingulum astringitur, in Lu. re·
..1333113333..31,. 3· venen v 1315313 lv
terra exponitur, diciturque continere Ι oroeeainte 3333 Ι Ι 3331313
33. acras. [Ex Speimanno 13333 m voce reli uiarum metis intelligere. V dc ln
1111111111118111111111111 11..11111111111111111111

uetacr virqatve faciunt bidom, quinque Paris. iol. 154. rr: Quiconquee veuit eetre

ent. alc. Nisi 33

blan iaciunt feodum 11111113.) Μ3333113. Fermaiiieur de ioton ὰ Paria, c’est aera·
3331131331333. 38οι nom virea- voirsaiseurd'omouae‚ de salmoncei cie

tam terre tiedone oltredivie Morbo et fermoers b tiores, eetre le eut. Inde
dimidium Fertinqam Terre de dono 31133331133133, 331330133103133131,
1133313 ¹iiobertr, 313. 333. bib: Totam Formati ap 31133 videtur, quod cum
terram ejusdem Ricarda... avelereii. Fer· fede iniibuctur, 13 131. remiss3ann.¹
imqaeTerrae compertinentiis euve. Oc· ricemer.172.cn.ia‘5:aommerceuur
currit praeterea 3 ,571588 884. 133. 03131· estoit eben cic aescae un noyer, et
2. pag. 8. 305. ” fin Hist.Ha1·cu1·. tom. e’estoit tout fraitoie' le corpe et romssu i'oe
131113011733513Ἑξοᾞᾶᾞὸξῗάἕῗρῖἓ 313,Ρὸῧαὲιὲἕῗὲῑῗιῖιιιῗῖιῖῗῗῖψῗοαιῖἶι,Μ
m voce Burybord. ⁰⁰ In Electoratu innuimus, Qui conducit sennam.
Brunsvicensi ein or 133 31133333 est Vidci'irmo 3. .
mrnnmnvnnncun .... ..1,1131131131331131
elocatum adveutum tem us,apud 813- 3133113333. 33314131133333333313-
bonolium tom. 4. 3311311. Pictor. riumdeeimili eiciet dicta albo pro pre·
88. eg. 408. Hinc arabon ad Fer· ebyteroaoiunum Eerrneillctumaroenteum
mam, radium seu viliam 33133333 deauratnmad 3333333 lapidee. nunciet
elocare, Gall. Donner a Ferme, 138 ci· Borcllus Fermeillet oiim fuisse catenam
legio Fontanellensi Μ8. pag. 214. 17133 333 collariam auream. nd 1153133, 3333
dimna. Fermouc appellabant, quod 3333131, 33-

Ρῶ3.α1“231111, 1113 notione. Vide supra reae erant vei argenteae, 1331 ibus 333-

mencientes, ipsorum (Graecorum) Fer·
mentatum nec vituperamus, nec reproba-
113331331311333
setis indifferens existimabant. Nicetes
3351333333.3133331133313 apud nn·
selmum Η3331133333333113133. lib. 3.
Dialog. cap. 19: 8333331313 33333, ubi
nuliatenus Fermentatum babere 3333333,
31 azyma presto et paratum erret, et 333
miemm cantore, oc Domina sacrificium
altorio offerre vellem, 333 protecto azynea
non horrerem, eed fiducialiter ad offeren-
dum 3331113133 Deo immacutatum coresc-
313311111111111111311...
Aquitan. 3113103313 Regesto consta-
buiariae Burdogai. iol. 170 : Et cum lepo-
roda, et ia Fermentada¹ ct cum tatas per·
33333333333. t. pro agro, iu quo inemen-

*institutionis [Fermento im·
53133, 31 Fonnentaticiue anis apud
1313130. Orici. niii leg. 3333133333,
vei Fermentatinr, sed Fermentaticiue re-
tinendum nam clibanicius etiam, et
Focociue alius diuitum]

1331311011. Grauis est et intricata
1111111 11111111131131 titiis
fermentum opud 3333133133 in 8. Μ31-
3313331113, inquit tecit, at oblationes
consecrata per Eccieviae 33 consecratu
Epiecvpi ‹iir¹ crentur, quoii declaratur
Fermentum. edem ferme de Siricio
scribuntur : Hic constituit, ut nulius Prec-
byter Missae celebraret per omnem bebdo-
madam‚ niei consecratum Episcopi ioci
3133133311 3333133331 declaratum, quod no-
minatur Fennentum. Rem, seu moris
istius rationem, exponit Innocentius 1.
Epist. ed Decentium 333. 5; De Fer-
mento vero, 33331 die Dominica per tituioo
mittimus, eu er ue nae consulere 33131311,
cum omnee 33 “ noetroe inira civito·
tem sint connitatur, quarumifrecb teri,
11111111113111113111331

. anselmum ἶ

⁴² tudini, Prov. Sponsa, in Glossar.
Provinc. Lat. ex (lod. reg. 7857.

⁰ 1311111111, sponsio, pignus, Gaii.
Promeesc, 0333333, Enim, 31133 Fer·
maille. Lit. remiss. ann. 1365. 13 Reg.
98. 05331335. reg. ch. 62¹1: Idem dalio-
133 respondit, quod irae in veritate sciebat

tiosisexornatae‚ Nobilium propriae, 33- Fermentum a nobie con ectum per Aoo·
tique ab omnibus 33113313, 31 inter inimicantium, utre a nostra cammu-
reecipue honororio recenserentur. Tes· otone, manime ilia die, non ’3133333333-
13333133013333113 uxoris Ludovici rator. [Quodam parochias 133133 urbem
111131133313Η131.0315131333. constitutas) fieri debere non· to: qaia
333.219;1133,13331333133033333 ie nee ianoe portanda eunt acramevata.
comte d'Aienoon nostre meilleur Formati Iudex vett. (lenonum inter 003311. Hisp.
que noue ayone en 1113333. item, ὰ nostre tom. 3. pag. 38. col. 2: De Ferenento quod

 

