’266 ENC

010111 0011110001, etc. Ibid. coi. 833: Ac-
00101 1100101100 nocta 0011010 (1110110110) 10
11001οε10, 01 0001 coitio, 00000010 Sancti

Ga 1. SS. angerman. : 10010010, 10011-
0101100 ,· Εο0101100οΕ010110] ι

⁰* nictimine. Vide Ecciipcora.

rancidam, Arvernia, 11001 0, Gall.
Enciamc,Inous.Instrumentiim cclesiae
111001 110-0100111000
ara 0010130 &a 100010, 10 000 moratur
oco 01 0 mo.

⁰ iiiias Enciu 0. Glossar. ProvincLai.
ex Ood. 10107 7: Εο01 0ζ Proo. 10000.
11.110101111110.0111111
rou. Versio Gaiiica ann. 1544 : 11010 pour
0110000 chare 000000 11Ἑο0100000, 010.
Videinfra 01010011.

{ENGOENIS . 11111οΕ00001010.

(1001118118100101 ὃς, apud Ho-
ratianu'm 110. 8. iter. me io. 000. 2: pag.
1111111,1110011111111111
3101 lieri ,10010111111110001011000 apud
cumdem 1111. pag. 811τ Encolpismum
adhibere: Primo 11111ον01001001001101,...
01 110001 tratur piamentis. Mattb. Silva-
ticus: molnicatum. injectio 01100100
mediocritatem 01011100νο. Hinc 11000101-
11111111111111111111
tin. ε 1100110110, 10010110. [Priscian. 3. 5:
Encoiprsmo 011. Vide Reinesium Var.
Βῗ1181118ξ,]01 (11.1 1110101.Αῐ10010-
sius ad 110115. VIII. Synodi: Η8000001
cam pretioso liquabat 0001101100008000·
torum antepartum portare 001 eneam ad
0011001, boc 001 quod 000001 0001011010.
Acta SS. Iunii tom. 2. 00 . 588. des.

eone III. 111100 : Misimus fratem 000-
101οΒ00111οἀ101 Encoi 11100 0000010,ωοοε
altorum 10100 00010110001100100010, 01-
ieram 0001010011 efflaturum] Theoste·
rictus in S. Niceta 1111111331 Ἐξήνεγκεν
δι ὅπερ ἐπεφέρετο &subicior ἱστορισμένον, καὶ
ἐν 1001101001 rotro infamaretis, 010. 11001118-
11111111111111111111111111
g‘ocitfflmlss et iossar. med. Gracit.

gerontii RE. vide aneoipumai.

aaroni, Mensura ad 0000101100-
bantur milites. Vide 1000010.

ii( erconbertum, [Ab 10000010, nodo
constringo, significat genus vestis 01100
001101 ἒο1101111100110101 corpori. Ρο1100 i.
.c. .

⁰ 1130111111, oppignerare. Scacar.
S. Micb. apud Falesiam ann. 1210. cii
God. reg. 41153. A: 10111001ον0 001 0011
1110 o 000 petit eri noritonam, 0101101 quie·
0000 boc 00011 0 00100οη0011 01 Encombru·
011 0οὸ1001102101100 01 01000110. V. inira

r .

”inoffitffiiffiiiiffl 1010011110, 010. Vide
corianbd'fftioiiissdlidi’iiititii
seu laudationem scribit. mp. iimiaret.
01110012. od 11. Ges. (edente iterum
A. 11010) 0 . 9. 1100010100οα01οο 10100
audimus, 1010οο scilicet, sed miros
mirffiilieitsi'ilsss. Vide 1111011011.

1111111111. 100 Magister in Glossis:
iterat?itttttietutttttit:
mumistiitttiiuittitt'iiiii
'Viennensi 01111110. 01 01110. 11110000·
tlffiffiibo, 11001,10000. supplem. iiii·

ui encomium,

aiii)

aeconomia, ut 1100οο110010. Vide
0111111111, Litterae 1111111100, eircu-

siuntriiii Gloss. [et Glossar. 1110111001εο-

0 Goiisuie dissertationem Fr. Domin.
Βο00101 de bu‘usmodi Litteris editam
Turin. aun. 1738.

1 euticianam, ἐγκυκλοπαιδεία, Dis-
ciplinarum series ostendens omnium
artium inter 00 connexionem, seu ut
babet Quintilian. iib. 1. 0001οε Orbis
111011000100 uem (11·00110001110011111
cocant. 1111οἕΙ ildephonsi inter concilia
Hispan. 10111. 2. pag. 569: Et 00101010
caianitarum Eneyciogaediom 0100100101.
Vitruvius Praei. iib. . babet: Encyciioc
110010100000101001001 Disciplina.

*abnndantia 011 Τ11 esi invent.
01111. 1361. eii Tabui. D. enciae : 11001
{metm Endeoaiiua [0010010. Vide inira

0 00.

⁰ annaeus, Indicus 0010010110-
duco. 8101.Ρ1000111.1111. 6. 101. 1111. v⁰.:
8100110 colore 000 110 medietate ab 11001100
cum 000 0 00011011001100110000000.

1111111111ρ ciiii, [Anima munda; mun-
dana, errecta etas, perfectio. Dinia]

1 ENBELLUSIantum spatii¹ quantum

uis divaricatis cruribus dimetiatur.

ide Ardalius in 1000000.

2ENDEN⁸¹ Eadem notione ibidem.

1111111111, Idem quod 1011001000.
Vide in 1100 voce. invent. Obart. reg.
ann. 1181. toi. 213: Atius 1010100 00011-
eenamcenam Eudeaeurom de tractatu
iuter re em 1011000001 (1110110101οε rc-
0010 11111100άο01 1100110.

111111111111111«1111. inii.
1000000100 pecias 0011100110, quarum
gggige’Jrotendit de mota (1001111601-

* 11111110111111, Eubnnaociaia, Di-
ruere, deiiceie, demoliri. Pactum ann.
1141111101 Ρ1ο1101.10111. 2. Hist. 00011.
001. 498: Natio modo 000 monetaneum,
000001001010 tibi reddiBataqcriiim 01
11ιὶἲο1110010, 01 [acram 000011 111111100-
110111111001110111111
1143.Ι ibid. 001.Ι 500: 810001011010171110-
111011111111011.11111111
0001100000110010111 quaerebat 1001010 boc
1010 001000 01010001101100000100 111 eine
1000000 11000111. Vide supra Derocare.

11111118, coquinarium instrumen-
111,
Ρ101. Lat. ex Ood. reg. taor: Endos,
Pffi'ff seg. {ide supra-Abderitis.
11011000101010018035,η11111101ὶ111πο1111[11811711Ἥόι
ex Tabai. S. Viot. Massii.

immmus’ Alligatus. onomast. ad
{raatceirrisstloigiieb SS. J unii. 1101 aGraeco
ν1011110 ,1101001110

bibituri, Vestr'rirentum, 1101110111,οι
Graec. 1110 α,111(111111011111111.

1 011110110010001. Glossar. San-Ger·
maiiiiiiietitiiiiiimmitit
Q, unde voces pigraque seu'uentes

1 EnnoeiNTUM, {abdicatura [recautum.
'Stlsoffigbfflggisii{sdigammaImm,
imitaturte-sitiente..irritari
Endocluaa, ενκεκλεισμένη.
..iiieetiieiiiieieaitte-..tri
μηνυσει.

END

1 Euaorasruaa, infestare. Glossar.
Lai. Graee. : Endoseatabat, ὂργίζετο.
1100001001, Natura. Eadooenitua, 00

corsi· 10οξ1000101ον, 010. (1100011111. 1010011001101011. 01111586. 11511.Μο111- toralia. Ugutio. [Jo. de Ianua addit:

110010ςο0100, naturatum]
111000οε100, 1011· crium. Papias;

010110 corrigendus S. Bituric. ubi

per 010111,Εο110001001.

ωῂὶηοοιτιυυ, Initium. Lexioon Mar·
1 110000000000, quasi 11000000001111·

mittere. Gi. Lat. Graec: 1011000000,

mffiibornrirus, 1010011100. (11000101.
Graec. Endopetitua, 00011011 audactum. Hinc
emendenda 11010101 1011001000,ᾱο0110
Martinius in Lexico.

‘i Eubornonian, implorare. 8110010111.
1111010011001001001, 1010111001 irri-
10101, Μο1111010100111,11101 pro 1111010001,
10000 cum Papia, 1100100010.

Ε111100100110, irriguus. (11000101.
Graec. : Endorr'qime, tireio oc, καθάρειθρος,
11101100 quam 111 Suppsemento Auti-
quarti, 111 quo: 1300000000, 1101110101,
serapidem. Ῥέιθρον, Fluentum dixt 0-
merusnnon 0011101, 01 §tropeo 001 synco-
pegitffilttl'iiiis. Hieron. 1111110110 in Histoi.
Ravenn. eii MS. ait Maximianum
Arciiie isc. donasse Ecclesia Ravennati
Eudot 0011001000101011001001010010100010
Christi 1101 1101011001 continentem:
101101000111110111

1

01001010001111001 praecesserant, Arcti- ¹

1111111111111111111111
censerit. 1111111 01 (110000 1100003111 ε01811Γεὲ
110 maiorem, seu mantile quod inster-
nitur aitari, ita vocitare, auctor est
11111111ῗέ testamentariae
sarsinatenretiiiieeetiiii
aii de S. Victore: Facitque 810101111ιο

1 ris coecam; 0
inter 0010000 tm 1110000010 ibidem ccr-
0101011010*,0101110
111100100001111110 Muratorium tom. 2.
n.. 1-04· 011101101100110
ssgffirngsxtlram S. Sopbiae num. 60.ῗοὸὶ
eterni iiiiiiqtinsifimfffi
..111111,10111.11111111111
cursu vei 00100110. Luitprand. Hist. 1111.
2. cap. ¹.⁷² Enrmoero dum 00100001 0010
1010000111101,00110 01110100 dnmmodo,
1100100 1100101111 pedes 0001011110 eederet,
{Zglnm‘mffiff “i

bom 0000110111 miiitum Endromidas.

Ρο1111011111.11. extr. Endromtdeadicuntur
calcei ad cursum expediti, τὰ τῶν
&ai Ι0101111111131010110. Vide salmasium de
a io a.
iiiugirgirim, andromedia, Fors 10110
1000000100οω1 cauit de 11100100, in
Giossis Lat. Gaif. sangermau. MSS.
tEuoaoiiibirUS, Endromide 100·
111110.Ι Sidon. 11112. ep. 1: Endromidatus
00100100,10100100 fasciatus.
1111111111,1111100110111111 hereticorum
abstinentia. Limborch. Sent. inquisit.
Tolos. pag. 179: 11001001 tibi 10111010,
iiie.‘tittteitititttttiiria
1

jam 001000 dica 0100 0110 et pota erasisti,

 

