FlR Fttt FlR Ι 509

ffisstmffl 3111? albiam lgishb latrettlltsaffl arrige irrnntgssttuvsectesaatepectas. 1116333- 331333333ίί Emittit& ac fortalitia civitatis
16333311333613113333113333333333333, p* tltttttttttt'tttS,1dem quiritem, sub· getesimtmopiricggegffieraigrsrggdiffitrim’}
Duc miti coacessit licentram Altampe· dituszvassellus, qui tidem suemudomino 311363336113311333.33312163 ud
“Weffl'rrlb Vox 33331133 qua si· gtgzreiffihnaqaafflaffle11063113ffug (118 &gaieta 19 m' 1' 'Anoed' ⁰⁰¹¹ ω ⁹9
11133131· tem'us 111 ' tetur re. h.174:'13rn'raic gt ⁸ ar· φ’ θ’ w “rwndw'mwmsammm um·
&enitescit vlrtssusqffg 0 6113311131. Insff infactas wumssetaommzofflff‘izsgf Essssffilaffiussffiuffffieffissfffiff apud
trum. 3331146. apud 11363311331331. rum sint ieelim Firm' arantes 36 saac- NotitieAnon 131 . ’ .122tl⁶.m' θεῖ’
anglic. eg.304:NovcritisqaodcpoHcre- tam Mariam· arcesemtsstcaetes meaa- Obartul. Catg 3318εέ Π3 0111166 D. Remi
terrm Ι iet concessi pra me et terceli- cles omnitempore siae enpaa.Vlde supra tom. 2. de Usupteud. ep.786:1accraue³t³ree
133 mets, D. Hercberte filio Matttci ..... Fidelis 1. Gliableiae 3361113313Η t D ·
133363333313333331393613131333333 1. 1111111118, Securitas 6313 311331, rii pellagi prorsas twffeitiiaa Ιῖιοέσ
meo& Bdssm‘s'g‘g 31 trec 6333331331- Asscaraace‚ Scarete', 3133311313. Annales 1333311333313113333113,3331333113·-
pcfg· mmo& [cibxssgffiffssmffl] grette. 633113. 333ὁ8ἳι1. 03333 3313ιὲ 3 iactate] 0333331 33313333 3 361111131-
, ¹ . pc 10. essese insequentia irmictemce ι 3336313111). 4. ce ,6. pag. ‚Heari-
110ᾱὲ Ἢῧφῆἒ. Fides fiducia Gau mg? g} eg fegmlfag‘t'flt ei tonores cum 11331136331138. pag. 811873.
Ass-circaea. (thro’n. 63313. Daedali 36 Etsi ’361331 [636ϋῖ123131 gasmait} 11331133ᾩῗῐῐὲῗθῗίδξωθωειοῂξὲἒωῇᾎᾶᾗ.
ffisls ο1031181936331311ι16313131. tom. 18831131. tem 33311133131663 1111113388. Paris. ag. 53'. 65: 1339333] 8333133133
quea verba c'estrfeeafit 12318ῗῖ11318 3ᾔῖῗὶ 111311113οᾶ.’θέἑ1ο[3ῗὲῗῐῑ3ἃεεῗ1ω11113611ῗιξ Kiafig. in ἐῖἓὲοτίἰὲ Ἕᾯὲορξξὸηῗιῗῐιίεξὲἕ
acc aliquem Femiatrcacm ce qaod perpetualiter 3363133 ,1133311313 rebora- cap. 66. 1311333111). 333333.Β3311313313
gtigacnztaam predicasset corae alica me ῧῗῗέἷιὲεὲῃᾌαπίὠξ tfocligr fitam m {afitffll‘tssnfflstct' ⁶¹5531Ff³¹10¹⁰¹⁸t⁰m
,1111611108 0313113313113313133. Delphin.. pag. 203: 83133113.. Ι3131311331 11331133 Ιῗῃαθ Ῥ prus Momm m
331333331333 altprect 33333 ...r
Acta esteatam 1333613313 publice...Fir- millia librarum usque ad plenam satis- tttmboureetseslermst'is.
mater-cs seat... Arcitep. Garamantica... factionem dictatam aipiati millium libra· .
Gergeffiuffffirfiasw adst a te nt ἶααὶῃὶρνοιιι 1ἴο11ἔ3161311ῧω,ἕ33 arceat} 16613113 Offilipetileco:
Gall-Tarmita (11111131 ῢθῖξῖηῗὲη.ῃ311ἶ rur⁶n⁸ci²ssss³rsassef2 ἐξ Ἠννηῇᾬέεούἓῖῗᾶἑῖθα Effarffivttcc'fit lamm-
1111111361116111116 111111111 ..titt ‘mmmmm a. 1³⁰¹¹²⁸¹¹ mmm ps..
taI'tfflnfflTgeltl mli, efflagita? tzitctar Ο2ἱίξ11ἑ11111115,1113311133.(1331131. (131011 03333333318111101118611111116111111-
bule. Joh. (13 lanu? [Fermear‚ ¹i‘1'1n(l²l⁸t3s'g. ieter iios ‘Fizrtrgitas sgcteafffiisssgecetsrff “trin Im? ’ .
Lat. eati. sangermanmse timaeu- perversitatem. cap. s: tn 33 3333- 61161166116161816616·
‘'‘itftfiili'itmu 1333, s gage, “m ‘tlt-t ii⁷⁶⁸¹⁴⁰⁰12f⁰c⁶it1l⁸ ΗΕΘΜ ⁰²⁶ ms*
quo 3113316 rmet'ar. lec'rtff gant& Fthnttcfapc'hrcnics Ahfflgt'ens'is atriae mmmum‘q'ssmwm'
assis. 3331 ..13 ch. 74. (1113310311. 1059; Selicio later Heinricum Aupustae Alibi:
reg. 311.647; Ι(1313333333 3313363133- Episcopum 31 Diepoldam glomitem pre meten. mmmmm„ mmm·
sint atique licentia alicujus construere comitata ad altare S. Maria per cartes
pentem supernumerari oti‚etFirmateric l'irmitetem tradite. Firmitatcm facere Le ROffland'M'ffll MS*
faceresclncamque 3163191131· 313 (cre 33- {er chartam, ch. 11313333. cap. 1. 11. ratiocinata 33611 et 333333,

Histoe.

61333, facte emenda eea satisfactione 11811163Η1333133.113331.36333.866. nomentanum mastrucam.

etro olric ceaaomiae dicte bastire 333 3136 ann. 869. Pertz. pag. 471. 113. 40. Le Roman Ma do MS.
3333333313633 sassie emolumentopcrtas, 31333685. 113.15.], · , , yn ‘'
qcttnuacest ca dicto 1333333 rica et 8.1111111116,Ρ31311331331,33331133, tlt ‘¹¹⁸ chffluffl ct ’11111 F‘mffl·
aliie 36 ,ques pertinebit cle ripple sce praece tum. quod scilicetp etitem ct- LeRomandiAmimtpAmy M&

11333133336131133311116333313113- tinet irmitatem, ut cst apud arculfum
mere 8. 1113113313. 1. 31 31111 passim. Ralber- Εἴ ‘M' 10161 '0⁵ 16111111·

L* llltltttlltx [Firmalor. (Oorip. 133636331113386311133361113313133 Hinc dtmmutivum Ferii‚q110n0mine
ὃ(11ᾳ1811ι11ῗ1111111211ῗ11ῐ113111ο tlh m {zinga gffflaaffltffinlzdgowtffw dontantur etiamnum 3311131313 13 631113
1 ‚aput 33313133ωὰ1. 3133181111ῗῖ 3333663331833133333636133- ῗιῖἶτῧὲῐῗῗῆοωῃάθ ”²² ⁰“m⁰⁰¹⁴⁶⁰¹⁴'⁶'

ἕδη, 33,3921)0p5„m2u7002m cmm 3331336131131366333,8633363133 Porpmoemw emmena.

pausam? ffisseaemdmipgfflffi ssssffifffffiff¹i⁵peffiffnsscltu³i²iiglclgm⁰3npdrc21÷a 3313313313 onnes. 31 3 3 etiae.
guod ,pp mum pumat, Vide mmm firmitatisque ia epistola cua fecit coas- Le Roman 63 Garia:
‚et 6, craia El mox: Et ae quisqaamereuccei uwlmmffloeu·

⁰ 111111116811333133, conductus tiro, {fflffljaeaewssffmffgggezffifflfga Le Romanmbery:

walafridus strabus 63 Vite S. Galli cap. te W mm temmt m mm,

loquitar, jam erat amarus et alloca— {2⁶² Jffifflissffiffissgtmfff‘{ffl‘ffi‘g’ 3333333333. siliquarum.

Gall. Appreati. Acta MSS. Inquisit. (lar3
cass. 333. 1368. 101. 60. v⁰.: Ipse quc

‘mm mimda “r“ mm· unde 3133. 11180333311ἒ3331311311333 11111333333,1131113331333131313131133,

ssfffiffqgfflsffssassuf eju⁵m⁰d¹ ¹⁰⁰³ti⁰’ 1133333111). 8. 111. 81 ,[11 Ludov. Pii vul ο1133313313,131313133313611333.
chart0h‚re·0ff⁸1·¹1¹33¹4}¹{,⁰¹ Reg' ¹⁶82 3113 3611113313. hb. 33131. Franc. 1 .ex 6113313113113133. 131. 75.
nom ,parem ⁸12hW Β Tm waic 33 ..θὲ Β363133333131113 8. Germani 5. 1111111118, 6333113 13 rebus vene-
{vec perlui Bm ‘5⁶9 ω ‘um’ 'm‘ 11311331.3863133331311138. 1163313333.Η333331133131113311336.
mn! corbiniani 33 ,te 313. 11131. cap. 15: Fuit cutem orma cca·
mmmm· maht Gan· Ᾰὲναζθ· 4.111111111.,113311ιο,0333333361- 3336133,3363333618.3333313331313·
Invenmmm mmm: et ΗΘΜ· 09 θ’. 33 firmatumseu clausum2Fcrmctt, 13 ros 63 sola cerevisia 11331133 levaretur,
⁸¹.ae N⁰V¹⁰m· ann· 1419· Hem “⁶⁸ Mn 63333333331333333313111331333. 31311663 33 ,26 1111. 2. 33 ,16 pag. 888Ζ
3031103133.- er tarentasiae 3033138 trs. Regium aod. nst: 3333333333- ta remi ete 333. [3 ron. cernitu
Jwaqewff‘ ἔπι ἒαθξΜΜΙῖΝὓῑῑδ ,81161 3313133.333313318333333313[3133111331 13363133361131133333631331133.
311163113118611 336131333113131631 11111311111111313331

’Μ’ ‘um mmmm· Vidffifmmlflm· loma Ludoviei VII. 33311461332. ucetiam toc per amnes creta juratum,
1118111111111111118, 611313. 6133333. 311. Christ. inter lustrum. col. 2331: 313333333333631333631331313333,Ι

11316311. ex (136. reg. ’16ῃεῖ1313133- Episcopus autem... aclis et successoribus at per qam uenatum Fertilitas levari

13331,133133111333,613331333633333113, nostris et repre fidelitatem iurarit, et permissaestf

 

