til boll bell boll

1111 unum eorum oportet eece precipuum Rsrnoboltlnils. Charta nnn. 1225. ln de placito illo respondet... nun uid potest

11 cuin lipeanoia sactum, illi scilicet do· monmorenciacapaglcl: lit 011111111- Dominueeune eum pro benep cito inde
anino faciendum, e quo tenet snum oapi· aloem Greillelmua de fratre mee 1111111111 1·111101111·1,1’110110110111111 saciat aira·
lale tenementum is,quibomaaium (acere predicta tenebat in feudum, et frater torem... Obtinet autem, quod mninue
debet..... Si quis erpoplurabomapiapro mene Mallbeeue de mc : Epo ton riam talem veteratorem poerit a qualibet
diuersisfeoolie 11111 fecerit diversio domi· Retradominus ornnia icta laudaui. ’811111- parte itis amouere, etc. Subdibos suos
nie, quise inuicem infestent, si Capitalis lar. Maurigniaccnse 011. 39: Hannone· leodalesdomlni vulgoprocuralorescons-
Dementes ejus ei preceperit, quod secum tioni prebuit assensum Guillelmue de tituebant.

in propria persona eat contra alium do- Vauceais e'uedem feodi Retrodominue. 111011111οε (1011101011111, Princeps
minum 1111111, oporiet eum ejus precepto 7. 1101111113, Maritus : ita uxores con· triennarum :dequibus supra. J acobus

Vetus Inscriptio Romae apud Sponium tom. 3. 1111011.οο1.281; Omnes alii Prin 1

111011111οε 111111110101, Qul minore
isceli. Antia. pag. 12: Suetriue Hennes cipes aarum, alii nebditi eunt et obediunt:

domino feudali su 11101· est et inferior

in boc obtemperare, 111] figes suos compellabant, blemelqncur. de vitriaco Hist. Orioni. 1. 3. Marion.

alic majoredail. ntremoiene. Edictum bic sitris cet, cui tertia conjunc aram bunc sarraceni appellant Dominum Gul-
101111 ΙΙΙ. Franc. Regis ann. 1275. constituitdianomeritouemanto,cumquo loliorum.
11111011111111101.1.0111111. ch. concordiam tam multaeque per· annae ⁰ DOMINI EacLssnE, Praecipui cst
pag.3il'i: 0101111ρ111111111111011111111111- vicit 11 tenere casu 11111 (subtracta ma· abbatem superiores in monasteriis, 111. ,
sierint in feodis vel in retrofeodis nostrie rito 111, de cuiue fama multi cum aude seigneuradel'lpliee. (1111111100. 14111. ’
entra terrae predictorum Beronum noe· locuntur,quodsueritcultorDominirer-um in 0111111111.11111110011110101. ’
trorum, 11 ita sit quod inter noe 11111110- 11 amatam] [⁰⁶ Traditio San-Gallens. 1¹⁰: Dtsera tenu leditsournier deditiores·
namquealienauitreeipeae,noneinttres 1119011111111100111111011. pain pour lee Scioneurs de l'eiplieeeet
01111111111111111111ἀί11101111111,ρ1·111“ρί111111 l. pag. 1130. num: gili: absencia cum assaeocrle prand pomerulos 'al‚ 1111-
quoolei teneantad ceruinam minuc com· manu Domni mec Winibardiprorcmedio 11111111111111110111111191111, poureeur
patene, vel aliter appareat feodi facta prioris mei 11010111 diationis et pro noe· et 111131111νά11111111111101111101101111
deterior conditio, coquntur talea possesso· irarum remedio animarum... eo ratione leurplaira den'mander en leur chandre.
:cciiireseratiusamlepnrteeegaerffioffirts't'mi'gss 1111111Ι101ι81111111φῖ11ἔξω Ιῖιέὥῃυιΐὲὲειῗ girami νῳθόἓᾶἓῖξὲωὲᾞεξῖῗιῗᾶ nuncupatur
nem fructuum duorum annorum rerum hereditate concambiam... Sipnum 1 siue Abbas vei Episcopus stultorum, in Stat.
taliter acquisitarum. Phiiippus Ι111. de· Amata ct aduocati 11Ι Domini sui 111111- Odon. e isc. Paris. ann. 1133. contra
cernit estimationem [mutuum trium an· barli! qucbancdonoteonemssatrauerunt] festum uiuorum, ex (11111101.Ι ejusd.
1111111..1331133113 stillaturam 111 rete: ceritatem luem ψ
quatuorannorumin suo Edicto ejusdem vitio Dei et Rapis eal, Mox virum eurem ad emlenam adducatur, ael ad 1101111111
anni Gallice exaratonbldpagumlrem. vocat. Vide Baro, Senior et Domina 4. euamobecclesiareducatur.

Et pour 111 caeses et possessione, que submittis. Domini, Praecipul c no· ί1110111111(1111111111,1101111110111
personnae nen nobiae ont ac 111111 depme bilitate. Annales colmar. part. 1. ann. Α vocatloeneroiee ln Senatu Parrslcnsi,
tranle ana en aa, 11 en nos liquet ornere· 1284: Eodem die Curiam babuit Rea uulgo Les Ι1111111 du Ray. (10111 andium
1111 sans assentanent de nonsoudenoe liudol ue m Banlea cum aleria Domino· unum Unlversitalls Paris. io. 15. n. ,
deoanciere ,·et cimini soit que entre noua rum. dem (111100. part. 2. ann. 1277: 11111151711111111131111111111 conrue- ¹
etia personne qui aliene icellee 1110111, Post bec Rae Britannorum concrepabit tudo..... licentiantes omnes in qualibet
coint troie Saoneura Entremoiene ou occulte decem millia Dominarum, 11011111 facultate 111 eriori pridie Sionetorum od
pluuiis paparoni pour pinonce l'eetimation occulte Repem comprehendere Romano· supremam §ar-lamenti curiam omnesque
de quatre ane. rum. Senatorum 1111111011 accedere... deindead
1101111101 Pammenem, 11 constit. 111111111111118. Mabill.de Liturg. (1111. curias Dominarum flanarellum, 11111111-
Frlderici ΙΙ. imper in Quinte Gompllat. gog. liiii.e(tercmoniali MS. sangermau. commeamus carnpotorummtc. 3
Decret. de Haeretlc. et ln Tabularlo eDommlcaPalmarum:Quandoerimus 1110101110111111111111111Ρ11111111 ,
1110110010.Τ1111110011.121.8119111111- 1111111111 Troum, 11111111 pulsabit 11111110, vulgo 111 Ge' cuades finaaces.
ramont, 1111 lls JG. Dominus Domini unam arvam campanam 101011911- 11010111111111.

vassalli ,inferioris 11111111 Seianam, pondo gaminae ad 1111111 1111111111) 1 0011111011Ι (1111111111 diurnam,
Auant secamur, apud Bellomanenum nem, quia ipsa non debet 11111111 in 111111110111111111111, Praelectus civita-
1133 11111113111333 1111. 111131 1131111311 313111131131111.3113
Surorum, ln Consuetlndegart. ·. 11111111110110111110 durno 1011011011- niaetbonorem noan dicta mauman
11101111101(1111101111111111111101111111, resse;an praecipui quidam 1101111111, 11 daemoniacum preco tu, 11 abecuc mr
cul census debetur, Gall. Seipneur seo- inira Domini Ordinis 1 peruldapnates 11 popu aree 1111111111
11111111111111111101111111.1361101117. ⁰10. libitibus.nudabancellarlus, ut viciiDomimn Generalis.
ordinat. reg. Franc. pag. 430. 11151 0111111103111111110111.1111111. Dominus 1110011101 vero 1111111111,
Quod quicunque emerit alienam rem im· 1οι111.5.0111111.111.1111011153 a 11111014101001111100111011.118.
mobilem, soleat, {acta 111111111111111,11·111-ι Perr em, ad relationem Domini. Ubi ligerici. Glossae Lai. Graec: luris Doc-
num tantum domino tenente (l. tenenti supraefegltur z Referente nobie 1111101011 (01111111111111011110111*1 Vide Savin-
vel tenurae ;) 11 Dominus 11111111 revendi— fideli cancellario nostro. illst. turnoman. med. temp. part. 3.
tam (i. rem venditam) retinere ecit 011. 11011111030111010111101 appel· tal. 1171]

pro eodem precio ad opus sni, 11 non 11110111Μ1111111110011101111111,111 pa· 1011111011111111111111.115111
alteriue. tribus ctiam tiliis suis tribueretur: Memor. D. (11111. compat. Paris. 10119.

’,1101111101 desponsam, Superior et nequeenimaliamllllsup 111111110111 1·Ι; 11111111 laban Tou ia Seianam· 111
16111110100101111011.(11111111011103111118ἰ castellanus 1111101110111111111ἰ 1101 su&8 Do· 1ἕ11,1111·111101111111111 11 43201111111111
1111108116(ἓο affixis? 1111 1111111111ἶὶ 18191111- gbzssiucloggenpaanm 10133118 1189411111 opinio} (12η zegeffipelnrelgi ἃ0118113134 1111111113τῇξῆ
quillitate pereum 9011111111, praeenrm supernus scripto laudaverunt aalaidis Seres de Lapa, clerc et conseiller du rap
meles adanam donationem roborandam uuor maaet Dominus Robertustilius merca, nostre sire, etc. Le Roman &Alexandra
eui 30111111011101011111111011111100- Dominus Henricue filius 1111111, Guillel- 1113011111
rum 1111110111 eueaeeensum adtribuit. mus, Ameriam et lebannes clerici {ilii . .

0 1101111101Ι muneramus Legitimos. ma3lel fortassis ut seculares a clericis ffiff‘mfflhffiffl' Μ’ ¹⁰²

Gall. Drounner Seianam. La. (11101111. distinguam quo sensu vox Dominus an

ann.1372. tom. 5. ordinat. reaFranc. alicubi occurrat, 11011 memini. Vlde Vlde 111111 literatus.

111181 11112[ὦσιέίνὲἰῗδὲἷὸνῗῖενιιὲἕὲαξοπέᾗ siaassmfibmm Pecullaris appellatio Aidegaxgstblaffiullqgscirff'glriffggcubpsgffll’mra
ἷιο111ἶ181011111101111ι111100101111111111111101- ξὲῧῐὲοἰῳιοιςὲιῐηηωηι] ffimperssm‘lbuq purgandum msslssfmu 1111113111 eat, ut 111111
α1110111111811930111111001 Domini¹ capitalis 6101111ῗὲ111υε11ν181111ῐ11111611111111ῨΜΤΜ ἒὲηηιθὲἶὲβαοωονὲἶ gamin “mammaeae
Dominus, idem ui lampernessam 11’1310111113 Is quus negotium citra canale, et 11111· dc ultra 1111111
Maiestatem 1111101 .74. i 1131111111 gerit procuratoretcujua nomlnedetcn· constituatur, qui Dominide nocte appel-
1,(1010.,69.110,1111111 ibri: 1111 Domini sorexstitit,apudJO.lt0manos.Itaetlam 1111111111.

Capitolia nomenclaturam 111101 Dema. aud Anglos; dienvilla lib. x1. capit: 111011111101111111,(1111110111111111 αι
nus : idem etiam appellatur um quie ita loco alteriue positus tn curia l’oeuure, Dignitas in collegiis canonico.

 

