· iutra Fascianus.

iis Fls nis

samum, st dc cupoiatadssosFaros homi· tertiam duarum Fascium partem, Wil

aum semei iu anno de animalibus. leima arilei euostro concedente.
bmwflsm llide Furswarotos. 11.δ ascl et Fasc1uu, assrmocour-
1111111111, Vestrsspecres. cirronPia- 1111111 Antia. Recogn. len. Regesto
cent. ad ann. 1388. a ud Murator. tom. Probus, pro Fascis: utFasaia 11311, Gaii.
{bbsdbbptttiffbabacrbbarealibffliubada bbebfflbgff fabs‘i't‘f 111111ω swuffm' (Μ’
1111 circumcuca dacia lecta. Vide supra 111111111, eadem acce irone, in Lit.
Farsetus. Ι 1111111111141111 1317161111-
111181111111,Ρ111111111113, Gall. Fassau. 1031111311. 114: Comma ie suppinus
Liberi. viilae de capuae concessas a custmarelsaude' ..... de coapper st abates
Joan. dalpb. ann. 1312. in Reg. Ι1511. certatus 1111111111111111111111111

6111113113.111131111111111111 s 1111 maisel.

eisdemauad 111111 passiatmadtsomui- 1101111111, Fascius sepulcrales,
lit itti.”illsta27tt'itittttt 111111111111111111111.
cibus 11 Fasauss, quos aaa debet capere, rat, quo mortuum 11111 redditum de se·
uisi autu auibus. Stat. Tauria. 1111366. pulcro redire 'ussiti Vide Pectorale.
capnos 116ο11.113.1622.1; Nulla per· ⁰ss 111111ῦέ111υῶ11 Fasaaus. (iinon.
soua..... 111111111111111 iu dia sors seu Estense ad ann. 1 4. apud Murator.
811111111111111111111111, 1111111111, 1011115. Script. Ital. 101537ε Fascia·
leporibus, 111. Stet. Oadubr. 111). 3. cap. uorum, pauonum, saturabarumque 11 reli·
iiltiiltnatltttlttslii ait 1111.111.11.11”“”111111
p 1111111111111111111, Fascia qua trous
²t¹ susannis, Ad fascem , pertinens. sacro chrismate inuncta obvolvebatur,
inscript. apud· abreit. ὅ. 271. u. 15⁴: idem¹ quod carismate. 11131111, abb.
11111111111111111111 1111111111111 tiliisltitatit
notat, fasces b1nu inde cum securibus manare 1111111111 semper populum ei prte-
11 lapide representari, unde intelligi· sertim parrochianos. quod per lavationem
mus bunc Maximum inisse Augusti passui vel Faseiators'i compaternitatem
cujusdam lictorem, cujus professio hac 1116111111 contrahere, seat solum per
soce cadentis Latinitatis propria signi· baptismi 11 confirmationis sacramentum.
iicatur. Quomodo etiam legendum, pro Fassato-
⁰ st ΕΜΔ, ut Fascioiu. Glossar. Pro· 111111, ibid. pag. ian. col. 1: 'item si aii·
‘'¹¹¹0· aa. ⁰¹ ⁰⁰⁶· ¹² · ⁷⁶5⁷² ⁰⁰”⁹²“’ statilialassataslasatas
.. 0,

Ρνου, anquis, laada, ascella, fasceata, num ‚mm at
2 u a, 0.

qus 111Ἒ1111υα1111’101“1111111111. ⁰resulcansninsfflajuiusuaii.Parsa-
1111111111,1111111111111111111- saia. Gloss. Oaes3Heisterbac. in Reg.
uota, Propugnacula urbium, seu arcium Prum. tom. l. Hrst. Trevrr. ioan. Nro.
ex Fasciais, seu ligneis fascibus con· ab iloutiuim pag. 673. 111. 2: Fascicu-
{astillatntitsalritstatt litteraliterrestauratis
u 1111111, qua ..11 aaa quisuaam 11111111, sarcula austrannus.
lionis. ita emm Glossae pithaeana, ex Charta ingelranni ui. (iodrcracensrs
‘lililitttitiltltitalililtilitan ltisisrttintiiltlaistiau:
canusa, Paluda boas, ou ciosture cnosson mgbbgglybuitibbisbamffil“Mbtnbbbbffcgblb‘
ἕιὲἓηῧίοέυξὲῗ111ἃὲ1111ωο11111110111111115111111111 1111111311111Ρ11111111 lib.
ΙΙΙ11118011 ’,41111111111111811111111111111111 1119111)Ιέἐὼιιοὲιεεᾛὲμξῧθ11111111111111.
magistratus inductum tuere, lia apud θ institut. vox 11111111.
Scriptores medu aevi pro 1131111131- cis, Gallinaceos vei 61311. Τ1111, Ms.
13115 ”liiililitlitti smaltis 111111·1.111.1111.1.1.·.1.
11111111 ξέ31161ε Placuit eiiam tuta in· liquaminum. 11111. Montis-reg. pag. 188¹:
1111111111111111111 1111111111..11111111111111
111111111111111111111 ititsletstatinusalterata}il
1113111111 Fascis, Fassset. ou 1111113111 aum, lufao 11 Factae eta. ι

aa 1111111. Ubr additur luo versiculus: 1Ἆεῦ basanitis. liotae Tyronis pag.

Poudsrs 11111 Fasces, Fssoss dicuutur honam. ffimgaffifflfffidffififflf’Ulum· 111801116-

1. Pisilis, [Modus agri, idem ut vide· 1 instituisti. Gloss. Isid.: Fasciuai,
tur, qui Fas'cs'a. Antio. Reuo . Revei. Grauat. Papias: Fuscinas, 1111111111-
Vienn. Probus f⁰¹·.5⁸· verso: bliebotaus petii, laudando decipit, praeut. Id est,
111111111111 CauaseuaamFasosamde 11111 iasrmo: uo sigmiicatu Latinis
111111111111111111 et debet tatis 1111. aaa. notum verbum ascinare.

1111111111, 11 isaei 1. petiam bosci ibidem *aas ' aar, provulgari Easorceter.
libere. stephanotius tom. 10. Fragm. Fascinffln th. remiss. ann. 1161. ex
Mss. 13. 258. ex Tabulario Β. M. de neg. 198. chartopn. 11311. 294: Le
Rupe-Porti: Auno Munxxxnv... soace- mari 111Ι lasup liant tui alut qu'eite i’uuott
11111...11111111]11111111111111- Eusaaecsane'. 111111, fascinum, vulgo
eiaquas est inies· 1111111 st aquam] Vide enorme, easorcelemeat, in Stat. ecci.

ignorum ias-

11111111,1111111111311Γ1111111111. Turon. aun. 1391111711. ex (iod. reg.

⁰ 1. ro Faioia. Vi e su ra in hac 1237: Sipeceaueriut precaverint) adias-
voee. bartul. S. vincent. 1111111111. naum oei qualescumque precationes, aa·
. 81: Notumessauotumus...iut soraterra 11111111111111ονα1ωη11111111111,111.
Fasoiam uuametdeduabus asciis duas Ubi versioGaliioa: si aucam chaat'e ci
partes ad 1111111111 parbem tn territorio Fssue asscuus chantemsas, 111.
de Daaaiis perpetuo habendas dedisse, sessioni. translapsum ex Isidoro

Fls

lib. 19: cap. 33: Fasciota (11111111, pua vul·
”stillistiitaaistaittat
1Η11111111111, pro Vulneratailigare„
curare, Gali. Paneas. Lrt. remiss. ann.
1113. in 1113. 176. chartoph. reg. cb.29'i:
laelius Touthoa sui eoasesse' et receui sou
Creataur ; et apris sut Fuisse 11 apat-itte.
Glossar. Provino. Lat. ex (iod. 113. 7657 :
Faysser. Pron. sasoiaseg Diminutivum a
Fascia, cuius vocis cre ra occurrit men·
tio in Regalis Monastieis, cum agunt de
Monachorum vestibus, ubi maxime iti·
nerantium fuisse observare est. Bernar-
dus in consuetud. Cluniaoensib. MSS.
cap. 3: Nou debet equitare 1111 Fastidita
plusquam aaa leuca. (lap. 62: Ablatis
calcaribus, et Fasciolis ad nonasterii tu·
troittum pelag 31111181. 1ἑ1111ἒ11111 11 Dg-
11Ξ1111 &abgiarraribrem 311111111ῗ111 ί111111ιὲ
beasbbba'sss gtcblrtbfbdb'bbffscebpbrflam gigas,
uirum Fasesolatum, aut canotum, asae curn
11111111 1111111111111111
Ms. cap. t. et Udalricus lib. 3. Consue-
tud. cluniac. oap. 11. Fasciolas Mona-
chis tribuunt propter tibias iu 1111111111,
id est, si id exigat infirmitas. ide lib. l.
Mirecul. S Dionysii cap. 14. Regula
Magistri cap. 81. statuit, ut Monachi
habeant in hieme pallium stamineum,
braccas laneas, 11 Fossiciae, aut 1111111111.
Vult praterea, ut Fasciolae lausa non
sint, sed tinea, ut ali uid (111111 a clerieo
Monachus. Denique bananias aquis·
ran. anu. 817. cap. 21. Fasciolas duas

onacbls concedit, et diras allas, uitus
uacasse esi itineris causa. Iis 1111111111-
tur in concilio uiovesirovensi aun. 717.
cap. 38: Nec imitentur seaculares s'u uas·
11111 crustum per Fascioias, eie.

Quarum ipsi monachi. uod enus
vestis tuerint Fasciolae irisb
tenus cum pedulibus contundit, 111 et
Lucas acherius ad Udelrieum, qui aa·
mactes vertit. [His proxime accedit Edi-
tor Vct. Disci linas monast. qui Fascio-
ias leves quasdam ocreas esse existimat,
ex eo maxime uod 1t1nerautibus ro·
prise videantur} Palam esi, su 1111111-
datos Scri tores pedules a asciolrs
perpetuo (1111113111. Verum non est
our ad exoticas notiones recurramus,
cum Latina se offerat; sunt enim Cice-
roni lib. de arus ic. resp. Fascioiss,
(111 11111111111111111
tur': nostris jars-asiam quod mire il·
11111111 S. Wiiireimusli . 1. ¹constit.
Hirsaug. cap. 16: Pro suaa Faesulas-um,
inculcatum cuneorum sianum pramis·
nauus 11
1111111111 11111αὲ11111ωὲ11111111111111ήεῖ
tnapebat. Monachus sangallensis lib.

ocis. aci-

1. ea ,36 : Fasciolss crurales admonuistis,
unnnna 11011 ss·
2. 3131771 Est 1111> 3111111111ῗε11 31111
1111171111111111111111·
tura Francorum, supra attigimus in
voce 11111311, quibus haec addere piacet
ex Joanne Purioeilo in Monumeutis
Basilice Ambrosianus pag. 76. ubi Ber-
nardi Regis Italia, Piprni tilii. effossum
ei apertum tumulum describit. ipsius·
que Bernardi vestes regias: Superstitas
111111 corio rubro calcei utrumque pa-
dam consepeliant iidemque 1131111111ᾳαί1-
211 soleam, hiae inde 11111111111111111111,

ababaut. Tam uero apis presseque aa
suum quisque pedem iusta ordinem dipi-

 

