itii nis

liis

iiis

1183111111, Dapiler. Metire 1111111, antiqua Ordinis Grandlmont. inter Utilitaie tribulation. 010. 6 : sepius
senescallus. Gloss. Saxonlc. AElirlcl: 111011111111.10111110111311137. 111111111111111111 repetere, et pluries
Disciser, vel Discotnrus: disc-ven, l. 1238.]iiieemosynarii munus, ut est in Ductpimeri 11111111. Hist. Episcopo·

Dapiler. &Vide 1111εοῖ111111] ⁸ l
11111111111111011111 {effi} 0111811111

Μ8. corbeiensi de Mensa Abbat. esi

prouidere 1111011111ίί scilicet sirpus de

ooul et vimlaus de alre 11 capituto.

rum 11111111Ι ,010 51 1 11 Capituio epus·
dem 1111111111, 111 fratres Dieci 11111111,
sepulturam 111111. Statuta rdinis de

superinduitur. dcta· Mertyrum ‚Numi ⁰ Eamdem pianum ab¹ archiepiscopis SemprmpiiamaQue autem fecerit, Disci·
1111171 Vide, m uit, juvenemmenar· in 011110111011111101111011111111111· piiuetur 11 Captiuis, 111 11 pauc et aqua
sani le lmus in 11οὲ. visitat. Odonis 11· paeniteat. Vita S. Galbertl Abbat. Ponti-

rabiii et satis amp magnitudine, cujus
uestitusDieciucia erat, m tuntum 1111111

111110. otomag. a

1111111111111111. sacensis numid : 111 mdeste ‘iis

tuce, ut oculi iu eum constanter 11111- 1161111001.111.1215.101.171.1·.;11- 11111111 coniectaret eum 11111111 ie·
111111010011111.811101019111011188. juunimus presbyteralis 11111110οΨ01οά 1101111111, 110. [Oui onis Disciplina Far·

Perpernae et Felicitatis pag. 83: lia re·
uocate 11 1111111111 indutae, prior Perpe-
tua jactata est. Hinc

Disciuorarus, Discincts indutus,
a ud cumdem: Ei exivit uir quidam...

ieciuctatus purpuram iuter 1111 clavos
per medium ectus.

1. nisuliissliili, 1111111111, decidere
lites. Vetus inscriptio :

Ter vlac qui 11111 Dimiuiiijnrgia iudex.

Occurrit passim bac notione apud Scrip-
tores loois indicetisa savarone ad 81-
100. lib. 2. Epist. 7. Jureioad Sym·
macb. pag. 277. Jacobo Gotboiredo in
'Gloss ed dod. Theod. ct aliis.

2.iiisc1iitiliiiii‚ cingulo magistratus
exuere, depradare. synodaiis Epistola
Pseudo-synodi sardicensis : 111111 Cou-
ciiium, ut Iulium urbia 110111... 1111111-
fierei atque 1111111111. catalogus Ponti·

cum Romanorum a (ius iniano editus
‘in Pontiano PP. : Iu 11 u 1111111111-
cincius eet iv, Kut. 01111. 11 1011 ejus
ordinatus 111 Anteros.

Disciuarus, cingulo exutus. Glossar.
Lat. Graec. : Discinctus, λυσίζωνος. Lex
Salica tit. 61 : Iu camiso Discinctue et
Diccaiciutus. Vide ci ulum.

Diouiriuuiianii, Sei am et sarcinam
seruauere, auctori Mamotrectl cap. 21.

1. 1181111111, apud Monachus, est
flagellatio, interdum virga ipsus, qulbus
ssa eilantur. Fiapeiii ' ' lino, ln Re·
{uffa S. 1011111111 110. 11. 11111 Ordinis
¹. Victoris parisiensis MSS. ca . 33 : Si
aliquis Duupituam accipere 111111, eri·
0111 se super pertua, modeste uestimenta
sua 11111, 111111 procumbens a cinctura
deorsum eisdem uestimentis tectus reum·
1111, 11 111 jacens uutprorsus 1111111111

1101 solummodo 11111 .· Mea culpa, epo

iu 11111111 sui 1111111111 uuam m cumi·
111 et braccis acciperet Disciplinam, co·
rom pres teris iliius 1111111111111111-
tibus 11 1111 11111111011100101011-
11111111011111111 parrochianum suum
1101110 m ecclesia sna 01111111111111·
tus tuerat cum priore dicti ioci.
Disuirniur. crebro etiam pro flagella-
tione, vei alia poena, uuae ex 1111110111-
dicis infligitur, usurpatur lii Legibus
wisigotli. lib. 3. iit. alintummas
vero raptoris, qui cum ipso suerint, Disci-
plinam accipiant, sicut esi 11 iege 1111
coustitutum. Lib. 1. 111. 5. 51: Verbe-
ramti suut aute judicem quiuq 1111
[1101111111. Mox : Neque pro ter 1111·
piiuum fua correpti sunt, 11 nmium po·
teriut u 1111111 sustinere. Lib. 6. 111. 5.
58: Si indiscreta Disci lina percus·
eum fortasse mori 11 11111011101111.
Adde 12. lib. 7. 111. 1. 7. capitulare
de Vilis caroli M. 1 i. icerptaex
Lege Langobard. apud Baiuzium Capi·
1111.10111.1.001.319.13.] ⁸ . ..
..1,11111111111110111111,
1111 Symbolum et Orationem dominicam
1111111 negligunt, Oapitui. iib. 1.
cassislgilriinr. Oonroniiiis, 111 Oapltul.
1111111110. 1. capitul. lib. ii. ca .
66. lib. 1. cap. 35. ormulis ni 0011111111
torm. Ἥ apud Mercullum ii . 1. For-
mul.27. hrodegangum in Regula Oe·
nonicorum Maiensinm cap. 3. 1. 11.
[Disciplina eorporis, in viia S. Pardul-
pbl abbatis inter Actu'SS. Benedici.
111101111111 ’1111111111811811011111
corporatis, apud eumdem Olirode an-
illltldtiitiltlt'tii 'ii ii·
i' Discirniuii concursionis, in Oapit.

tensis cap. 16 ; Nou Discipiiuatis 111011-
ter piures iu 111010, ei 1111111 Absor
affuerit aut Prior. Jejuuare et Discipli-
aar?f ff 11ἴὲνί tHistossr. fmiillsss galiltuz:
iii.211filiiiiii·silius¹¹¹fvei⁸rl20{⁶ii.
dns angilbertus Hibernos, ut Domino
11 11 11011001 111 ummanis tomi-i.
111 liii¹ili⁹iisiiiauiiicii
11 ’ consessionem 11111111, sequebatur:
ititl'tilttti: 1111111111
ait. 0111111111, totu teueru 111, 10οὤ
1011 recipio 11111 tinum : quo 1111111111
01111, 1111111111 .· Percute fortiter,

0111111111 mopua peccatrici 1111. Ob·
serva ritum rite abolitum, et qui veta·
tur apud Hadrianum Ι. ΡΡ.. lii Ε 11.
1111101111 ulis 88. Patruui cap. ἰ
Εὲ1110011,111110111, macarius peccantes
{ilem Verberare 111 debeant. [Vide

1111101111 Praeiationem iii 1011 88. Β1-
nedict. Saea β. part. 1. 11. 39111100.
ubi plura de disciplinarum usu ad redi-
mendas poeniientlas canonicas excogi-
tato, de ejusd. usus auctoritatibus, pio·
1111111.11111111 “¹¹⁰⁹

i Disciriiriiiiiiis, 'ad disciplinam ¹
pertinens, docilis. Vita S· Zitae‚ 10111.
tom. 3. pag. 199 : lude quoquc uirorum
peritissimorum oiim Discipiiuabiiis mos
11111111, samiorum 1111111101111 ui·
rere. Bern. dc Brepdeulraci Itiner. ie-

rosol. 010. 123 : Animalia itta que 11· i

mauu arte et industria maritantur, Die-
cipiiuabitiora 1111 suut¹ que secuudum
usturam rue speciei 1111101111. auctori
ad Herennium, Discipiiuabtiie scientia
dicitnr, 1111 ex arte exponi potest ct
ceria methodo.

l Discirniiiniis. 1111100110111111-

1111111111, Sed neque atius 11111111 Pi pini Regis Ital. 11111.799.110.31.
loquatur, 11111111111011 11 Prioribus Breuirniui Ducitis, in eadem Lege
Baiwer. tit. 111011έῶ111 11110111 0-
1111011 itui. ann. : De letrau 11
11 1111101111 earum.

i Disairniiii 1110111111, (11011111. lib.

1111111111ὶὸιὲ uoluntates, spiid Cassiodo-
1 Discieniiiiiiirnn, iix disciplina. ’
r ψ
6’10)’1111121211111 8111111111.. 61011111. 1. 1111Ειὲ1111ἓ111111Α111111111101111111111181
1118111111 mimicitiis· 111.·1111111111.1111111111
1111911111... 1.. manualia} 101111111,101111111111. 1110111111·
11111111111, uisi eu auctoritate repulse. 1111 8111111111 11 ann. 1188. cumpuncti-
1111111111111111 iti: ii.diluuiiiiiiiiltliltldi κ
θ’ ili· ’111 13·3·”Ε”·’··’1·’·ῗ’·’·’ 11111111111111·
...liuius 1101111111 in· titur

...1. 11.... utrm... ...1. iiiiii iiiiiiiitiii⁰iii¹u5l¹ill ll'tttliiltlliti‘m ΜΨ·
111101.0110111110111111111111111.1198. 1111111111111111111011111111 ;1111,111· 111111110110111111 8011111111, 1111111111,
trapi-irrisistis 111111 1111111,11111111111 irruu- a... 111· ...i
’ῳ ’θ’ caf' ,4119Ρ1111 1)”Ε””8’1’9”1’111”11 ὐ1111111ῗ1111ῗω1111110111 corrigere Tboiiliilisiglplltffilofforffilgelssissfflc apand
{ffinp'ass'nflfflmafiffl capitulani. 8. virgis cudere. V'lta S. delinieris: Dicet: 336: 111111111111111111111111111111111011
artlni Tornac. cap. 88. Vide S. ,insel- tinctusque mensurabiliter titios suos S. 111111011101111111810111111..
11111111111,.1111111111 .l‘tlit‘tiidiidliliiltiltli iiiiiimiitiiiitmitmmmaii

litut‘tutttmtittitti‘titt
ilium fratrem ad induendum .· 0111111·
111 11 erectus 101 11 moneat, 10111 ,11111
dicat : Iio sessum .· et tuuc 1111111111 erat
11 iocum suum. Hoc etiam sciendum 111,
111 itte qui inferioris 011111111,101
111 uerberare superiorem, td 111, Diu-
1011181111101111, sed aqualis equium,
aei superior 1111110111. Leo Ostiensis
iiii. 3. cap. 21 : Statuit... ut per totius
1111 sectas ferias pane tautum et aqua
10111111111111, aa per 11101111 1110111
Disci tiriae dote 111 1111111 reciperent.
111111. Paris ann. 1 :Vestibus igitur
spotiatus... ferentin mauu uirpam,quom
0110111111 Buieis appellamus, intrauit
capitutum 11 00111111 cuipam suain...

 

