FAL iil Fui. 309

91111,ὰέ11111111111 11111111 Minoi. Juod aon labarent 1111111111,111111 semel apud willelmum 01111111 Hist.
pa . 15⁴. oresio de Leombus diceboateibr euticium Francor. MS:
Plommdei 1111111111111,

mliii& Glraldus in Topogr. Hl· aare. ι
11111111,,11111111111111111Ι Gereonio... 11110111Ρ11111ο1111111111111 mumdum ommium
111111111111111·11 111111 1111111111 1... l s. nl...
11111191111111,1.0111111111111111, 1111111111111111111111111 mmmmm„ ,mm
1111111111111111111111111.Η1111111- 911. 320: Per duos dias praec 1111111 ΑΗΘ Ιοω, ’
[θθἭῗΔιίὶὴέἭῠυΙεη libere loqul.Leg. gsscapaomszincafflmu tgbffenfxerggdcetms Idem 8⁰1¹· ¹295*
1111111111111111111111111. 11111111111111111111111111111 ῃυὼω,1ρ11,ῑηιωω1,ιωω.
Hist. geneal. omus reg. Poriug. ag. annas proximo die quo sulcare incipient niumm. 11111, ιη, coelura,
1118111111 111111νί11 dc reuirescet lic· quinque 111111011111 1111111363. ibid. iilulaiumuilrepreiioe.
6111]11...1111 ant 1101111. Vide supra Bag. lemni 111111111οά ἵριιὶώοιίαῑοαεον Et ann. 1296:
fiiiifficr [aaa aa (l. ianas> iilillblileblilll bibliilili 1111111111111.
orandis, aut 111111110111111. Sanger· paleae copem sorerem cum falce suo rinc gfflfflffifflwaeb
ωέῗέι,ἓέ’1ῗὲ.1ἐ1ᾞῖξξῖὶιὲἕῗοῗέ1 noar: 21⁴?ssssigssfffgmi‘icfurffiman¹1¹i¹.oeircid5‘.'si¹{i ⁰'“¹⁰¹““⁸f⁸¹”⁸“¹'⁰”⁰²‘ ¹
Palemon indiscerptam. Aliud ex Reg. 61. onartopn. reg. cli. 155? Item 1111101111111111121111111
01176411 olloncmloneeo 1111111111 eboracas [111 de 1111111111 1111111 Falco.
mulieris. 1111111111 Jour dc [1111111. deintra Fffllffl emmeramum [0111886001
limabo. περιτραχήλιον, Μ11111, 111· Falcotio. ⁹ ger diem sulcare potest de prato, [une
1111. Gloss. Lat.Graec. sangerman. 1111. illi Parui, Falacrinae prati, coellec deprey non 1111111111-
11111311,1“111111,11111111,1111- Idein quodmox Falcula proli. Occurrit sione bonorum ubilai valetudinarii
1111 11, dab editiori loco 111 dictus, passim lii Re .Probus. 0111111111 11 S. 011. ejusd. urbis
1111111111111111111111101111111111 111110 108,δρεπανοποιὸς. Gloss. 1. 22. 111] Tabularium Eccleslae Gratia·
1111111111111. Β. Marias 1111131111- Lat. Gracc. Qui falces iacit. Alias, qul nopolitanae sub Hu one·E iscopo iol.
lio: xiii. Kalend. Martii, anniversarium 11111 metit. Isidoro: Gladiolor, qui fol· 28:111 prolum debeb 1111111111 moeni·
D. lidberti mayietri, qui dedii cordialibus cem uerit. Vide Folcatorce. tudinem, ut pei· 3. 1111 jugiter· 16. sectores
dearyentolio pro 'anniversario quotuor 11, memus, Qui falce metit, nos· o crentm· rrae aliquo lucro. 0111111 Ri-
libran au 11111111 symonia Ε 111111- tris aliasfauciiierei Familiam. eham ceri Abb. S. valerici 11111111. 11 Ta·
gem} 111111111νὲ1 111111, ocriae, 11111111111111111111. 511¹· Gamfa¹¹¹⁸³2ss³⁶⁶⁰pss²⁸10⁸ssff 111111ιῖ1,
ababa ’01111111111111111111111111111111 11111111111111.1111111
Fallacia ..iuberi-r 1111111111. ibidem: 111· leem 1011111111... 11111111111111111 bolarium S· ΝΟΜ νῑὶῗᾷῑὶὓθῦδὶὲῑ Habe·
Νοη.Μ111,11111111111111,4911ῑὶ111111 1111111111111111111.1111111111. ’Μ 4· quartam ⁰¹⁰5st 2² 15· Falffl‘ss'
selle, quie dedicandis Falluziam Adon. 1390, in Reg, 139, 01],68ς Compaiqmm proti. 1111111111Μοννηοεεονωιωαη-
Rursum: idib. Decemb. anniversarium Faucium pour fauente,- ιω bias& „111oe 11111111111111111111111,0. roto od
rolris Guillelmi' de Tborioco....·prc qui· ann,1415, lnReg,168, 011, 385:c0mmeie Falces 30. piucalio pei· leode 3: eesium
1111αὸ11111 medietatem Falarem... ure supplem. mimo& mmmm pou,- feodorum eluservillorum, in amera
1111111111 1111111. anauireddilus. ide Foussillicrron bles, otc. Comput- Paris. 1211111111111-
Falesia. *Idem,ut videtur, quod 11111 0 clides de 1111111111 1111111111.
falesia . d mfffflffi' {³¹⁰1er samm chron. 1111111 11.Ι :iaquinoione
11. i ‚ pio Fascia, fasciculus, Sffiffasseasiffirf 8,,ῗῖἓὲγῇ ffissefflff [1111111111 aurit 1119111 terrac, et i.
Gallice Bone. Litterae G. Magaloneiisis Polon.iom.i. a .87: Defalmmnoge Folees de proto. Peg. 670 : Dederum
Episc. ann. 1116. apud stephanotium · · Ν - , eliamquotuor Folcea raia 11111 broulo
bom. 5. Fragm. Hisi. MSS: Slaluimue ffifffflfflffiffimusogmffmffiuffi S. Sequani. 101 pag. 00: addidit ia ⁸ep
“mm “mmm mmm& P⁰⁸⁸id³m³⁸ Falcaclrasset et 1111131111 &doublure Faloem pm ''⁷⁰²'‘ Armmmem ‘m'
11111· 1111111111 uiniae -

talem emaum 11111111 nostre alioquiisq

11111 1111111111, 1111111άί11 ru·
meriti,1ertiamordei,...e9 eentum Folcos ljfflffls'l'nuu·1⁸¹d⁰¹'⁰⁸¹¹b·2⁰·⁰⁸1'· S· 3⁶11?ssss 0111011181448τ131111111·
crum el xvni. decursor. 14 · Fffffl‘mmr ‘mmmmm smum noae compresum, quod 1111111 secare
111111, Pars quadam navis. m- 111111111111111111111111111- recommemorata ciiiieaanniaca:
formationes 1111111111. depassagio iera vannum accidendum. 5²⁶ (1101111 item ¹¹1¹ prey comanam aona Facimus
transmarino 1011118111111111 Jgfflfflm &mgb-tam} άαῑῆῗ· ⁰2⁴ 11113111ιέ ceant antbert ἑὼ Gemuere,
ffitfmm‘ssffssffigssmm'dfflgff 111111 ·6= El uarateivsamentum ⁶ss 11ᾏὲ1101Ἥῖἕῶεὲ ,10Ῐὲ minimae.
item deFoZo 111. palmos minua quarto. immi Μάρθα ῘΜΜΜῑῑΝὼΜΜ Fal· chartaOfdclalisRemenslsann. 111111
111111111111.11111111.[110 Vide 11111- ΜΨ ”⁰⁶⁰²“isuidel09091i0dssmvssl’reff Tabularlo compendiensi: Dedemne m
112.Naval.tom.2. 11111Ὶέ “mamb 0111180118 illic 'wrm sest eleemosynam supra 1111111111· ei Con-
3. minan 1111 quo Falcula, vel d⁶b⁶'⁰²·1sste1'l)¹'08 Graecushabet 01101 111· ventui bertinianae-tem daurom Facul-
1111 1111.111.111·.111 311111111111111111’ 11 7111111.111...
⁰ · , · , · · · ’ ’ ’ , 1 1
11111111111111 111111111111111111· 1111111111.,11111111
{iiiiiiiiiillueainal 10ῖῖ1ἕὲ ”33¹le Biffids...
A¹3⁸o¹n⁰ar¹1ffi⁵mlii>uic ann. 1111 in 111 3335ss sffieil‘i'rcffiafflff ᾳῗῖῗεξὲαὖῗῖἷῖιι 11Ῑῖ meffridfflfffflae 611ῗέῗῖ 11ιὲἷῖἷῖ
runcum. 011111111111. 1111180. m: 11111Ι scriptoribus n'ostris. Regestum paug-¹1& Ι
col. 2: In domibus, pratirFolcabebbuaei Ρ11311111Β1ρ1111ι1111111,11111- Gmueyo [alcum appellatur iii 011.
... .. .
“ ” · l 1 ar aciumodiclis 111. omi-
fan... Mummi* lomim
rum. Liber anglicus inscriptus¹ 111111 ot bibam cuin falce praestare, ln charta
111ιο101011111111111111111111111 peace, 11177. b. :udam 1111 quoinde Ρ1111.111.111111.111.1351111111.
ior-estis vel 1111111111011111111 camna 111, ei 11111111, or et armis, aci· 011111111111111333ι111 1111111111
ann. 1111111111 Ρ111111111111. licei 9111111, bomilia, 11111, Falconi-ii, geum paternit lc faucille eri 11111111 de
100: Mum [111 bominibus de 11111111, 1111111111191011, etc. Occurrit non lea. Glossar. (1111. 1111111011. reg.

 

