uult ullu DUE 203

111111.11111111111119919 1111191911111991991999· 1111999919· ¹· 99· 999999·
os: uara lamnam valeat „inid 031· 22211] buco ub. 19. ue 1919111 cuffiam? [109111119191991 9191999119919199191919191913
penit desecati cum Duello. (1101128111- 11117011111111111111119112111121111- cus iib. 5. Hist. Danicae de Rege Fro-
germanitati :Duellio Seoelulotmod- oeramemlerli emelRollonem Duellio. thonezDe qualiter uero controuersia [erro
mmpio duellem socii. [θ’ vide Isidor. Etlib. 3. pag. τ decerni concil speciosius uir-ibus uam
origin. 1111111215. 111111] ,, vata anomalam malameias po-
1111129919. ..9119111111911119 9299· ’9999999999 999991 11111191911191111999119·
nouo. nss. με’ io. 11191911911111119 ἕ9ἒι9ἑῖἶῖ1191ἶῖἳέηἵζ Bernardo = 1⁸ latitantia 19999999
ο 2 puflffl [1221ιο decertare, vox Ita ro 2202022029 ts· modum 11 perpendi abeo puereboimore
italica. 1111121111. rulo. ann. 111111 pungimannnoa ÷ Jssaflffiffiffistpssffiffi manao tauto, scilicet mmm aenaim
Bibi. reg. : Se ea orent, offerebat ec mm [11210020 adp B , acmelobjicare volana, armisque im acio
eadem per 2129931112 m eampo Γ2 20, 2 vers. 2Ι 2999121292, effi caruere. [mvluecrimmu anu 11199111.
contro queml} el eorumdem successive, 220, 4, 002,127;2292292922202ῃ2223“ Germ. 1111111191. sqq. ci orator.
commolopraedieioduidoneipeozue canoto 2 222222, 222 222222 02 ,pah-ff Dissertationem 39. in antiquit. Ital.
prcus (981999991999199 9⁰⁶³ “bm‘i 1⁶· quooellum preparatur Duellum dicitur 90999· 3· ⁰⁰¹· ⁶33· sqq]

:lime per oe uel per oliam prolatorum. 2 2 00222220 elo] ² Neque tamen curvis suapte duello ii·
hi. remiss. ann. 1386. in Reg. 180. 922, 22222122 2222222 seu qum, cebai contendere, sed neccsse crat ut
Chartopir. reg. cir. 171 ε idem arnamar 111de 20οῑ 029 2000222 110022οΗ . de eo subeundo ludices decernerent.
dicendo uod auperhocdicium 1111011111- aibat elgoiumgilti 01 Jufflcfis d lest Libellus catalanicus MS. de Batailia
lem Diu 9112989, 801⁸ propt& 9100 diffluum examine diremti& Concordatio 1929191911 ῘῧιῦΙθΠᾱᾶἔΕε WdOM aquflluffltflfl, que
limi· Abbatem J. Montis ei conventum de 999919909999 991999099199919988 W
9999999993. Ad (9999999199 3θῦ93915· partitione suorum reddituum inter se 99999999119999999 0999099999919999
VitiiS·Gi¹¹l¹·E¹'e¹1¹¹t·wffl·2·Fe r.pag. ann. 1212. inter Anecd Marten tom 1 9999999999999991999999919999 99199999
1113. coi.l:iioae mimm im modum circo 002822 1212· m ·'· ·lj· ’2,’11112111121 o per lrcuee immodes’
illiusmllam more milliari corporum ior· 2222020220,92229292999191902921929309920929092923. 1211111121119 9

ἓῧέῇωάέἕξᾝὲέθῑξῧήῌξῑῗῶῃῑ ὴὲἷῗοῦέῧ· {²⁰11th ssominio 11 iluellio. Vide Duellum ⁶ Interdum duellum decernere 1 udici
‚ ‚ · · , · . . ecom omtmmededuello,ete. vei domiuo nequaquam licebat nisi
168-091-999-999914169901999991991 ⁶⁰⁸· 1. 11111111] , ut Duellium 1. Anony· utraque pars consentiret. Stat. Montis·

999999999999999991 999999999919999999 mus Poeta de Episcopis Eboraccnsib.: 111111112114ε111111ιυη,1111111112 ⁴

ffigqaffilfflaemrrffifflglffssjgffi lirin iuro tenuit soopintm gem pigra 1111111111 5352&ngAE 993ἐο Ἑζῧαξᾞπξῇἆὲξ

Menum, 20125ο me &xilem coutinuis Pictorum preme umliis . . , ,

0» uui innam, aeno 9999999999 1111111119111111199
provocare. Vide inibi. Apcicr delumine, Occurrit rursum inira, et apud 1110111- 220]ιο decep-taturi 22 220202 (secreto
Aliquem in ius vocare, ui duello crr- mum Goldasti dc suevorumorigrne 1122122302 01202220222222200009.
pirttncnitlirtiii· 11911 ccii· 99 9999999999· 9 ·¹· 111 “inimicentur 911.
11111119 ..111. itm ..11111111191911111191 2111111111191111111
{phoge 9199119βὲ991991911919 191919911191919191919191919191919 991199911919191111111,Μ1111111111111. 'scu singu· 2909ῗ991959992 929 199299 {Ossr'fgtffiffiwffiffl
Jttiiatttlitatiliuttici 1119111111111191111111111ὲὲῗὲἳὸ 11191119·..911112911191129199.·..111·
&gig-amm Qui d uo ιΗ 1999969ἒ9999999Α 990991, θω9θῦῑωῖἕρατῑωῖῑῑῆ siper 1111111911 11111191111911111, μέν 200².
man. Ncuvaid. 'in 1119191. 19ἒξ91ἓ1111919·991119311919999190.ε99199199119191919929191991919919 &mnam 2999092999ἶ2ἕ29299ξ292 9299929299
ffir' super aquam frigidam protect. ag. deliberato lum inde duorum, od purpo- 2922122, 2202292920 aad 2222 (9092929922ἅῖ
:Elaic Q⁰I⁸l⁴iiissffl3²yldllff⁰i³iii 1989· 9901101111 immin, ”⁶² 0999991969099010119 riceii elnendoium malum, quod im lello
999991909199999999999 paetum praedestinatur (1121 n‘tlsslxaatdgggillffie iffi comprehcndit 22222211, tam in corpora, quam in eo·
9999911111110. Gloss. isid: Duellio, Rc· ad veri probationem, 1119191919919913991, 9929999 999929ἷῖ ,92999999 99 9999999999 9999
lollio, ubi forte ie endum Rubellio. id quod inter hostes publicos, condicto 9923239292, 929292 giam 29092929ῑὶ 99 999999 9
suadet Hu 11111119111101110112211. vel ex innato odio, vei ad virtutis ac 2222112913 afim, quod aaassmfffoeeffz'ssf
12111111111111911911111 111111111111111.19.11.911111191 1111911319111119191, 1991511192
iiiiiitf’iiatiiiiicittii: illitteratissimis 11111 1111111111111111119111111911
99191991ἓ199ι99199193991991911111111,1111111111, Gloss. 99191999199199191911991119191919191199 9999999999 99 Dis· 9292909299ἶέ 3199299919ῖέἔὲ91919191199119919199119191919199991
111.;(11.ε1111111ιο,1ιολεμὸς. liivellionea Duelli judicium, eeu duello contro· 202 etle' ,22222 mm 02202222 22
animai, ἁρπαγαῑ. Alibi Deillomea [gieg. versiae amoiguas dirimendi originem 2229022202 jour, 2 20922· 220222οξ, 2
Drmllwnee) τυραννίδες. Tu αννις, uel· aseptenirmneirbus opulis manasse 222222 32222222020220222

1111111111121111001111.1191111121 101111112111111191111011111 23022ον20212 (1202222222 222.

Undique pitelliooamimmrpemio elio crat, uti cx Paterculo colligere cst, qui 22. 2 jour 2212202222 220, 79 : 222
91111111119119111191..ιι.·.. tmttttttittrtniit 9999 ,mmai 999 aaa 99 99 9199 99
dicitur, el 119111..1119119191[ω112.οΡ1111111· 1111191111ξῖ11 11111011111119111191919191191 992 92299999099299292902229292929929290 Ξ9902923909292992
111.] per compositionem, ideal, ilia ami, se habebant, ugnabant armati siout gp 02020 22 220 22 202 2 2 agg 22.
211 perseveranter durat m duello. ο. de in bello :et qu suos adversarios 1111111- 209922. mol 2222 et 02 2102222202,
anua. merant, iustiorem causam habuisse vi· 220 d„ 002 022 23222 'L 222 2 2222
⁰ liisi. Frenc. sfort. a ud Muraior. dabantur. 222 002 sm 2 2 212222 le
1111.21.8111ρ1.1111.111.2994;11111ιί1111 Sed prasertim id invaluit, ex quo 3202092902 cummim 22 22202,ἰο
mopmo utrimque mmmmm dolo tidem- Gundebaidus Burgund. 1111111 Legibus 2002022 arg-„1435
iro castrorum munitiones columesque solstitie. statuit: lit ei percejumui ,, ,
difficultates, dimicaturi prodam. oblatum fuerit jusjurandum, 1111111νί111- ¹¹⁶⁸· iii0¹0⁸ will ⁸¹¹ piac (91911112

18. nummu ui Duellum 3. singulare uramenta. suscipere, aad· adversarium 999999 ”¹⁰¹¹ 999999· 99999ζ9ῃ9ξὲ9· Ἣ ¹¹·
certamen„ Dlffimieruni, ut per Duellio· allum camiaico fiduciaormis dimeriltpoeoe ffllffamfflgfffdsspffigffl,
11111111111111191111 {trenciacumtttttmtttii: Ι.........1.......1....2
teni. Rudoipirii.1mper.ap. eriz. Leg. demduelioiiiesdirimendiratiorecepta mm*
tom. 2. a. 455. lin. 11] est postmodum, in Lege alemannorum 22 ,2222 22 222

uurffls. vide limita, ei Duellio 11. 111411111156. i i. iii. 81. in Lege linunormiutwnm'l

diuisuiiiil, Bellum, proprie ipram· salmantica. cap. 2. 111. 9. cap. 4. in Pouiamuiiieooniirmerj

 

