bib Flu

11100111101111111111110111111 charta
ann. 1287. 10112. Η111. 11011. pau. 898:
Du discord de la Fermcte,· quc la Fer-
3111101111 doreaaaaartt 11101001 la 0111110
111.

1911111111111110111, Ferro munita,
arcula ferrata, nostris Goffrc fort. Lit-
1111 lobannis 1111111110. ann. 1360.
10113. Ordinat. pag. iia: Nisi reperta
fuerit dicta rea in scrinio oel araba rtr-
0011113, (aloen 133133 ῃ1330111 deferat domi·
aaa vc 1 .

11111111113, Fides sacramento iir-
mata. capitul. 011011 0. 111. 32. apud
Baiuz. tom. 2. 0111101001. lib: Fiant-
· tac 001111 Ι10001 1 predictis· bominibus
11.111111111111111
ratores 0111, reanum illc aon forconsiliabo
aeque werribo. Sic me Deua ad'ucet 11
ictae aanctae reli-qaia. [⁰⁰ Vide irmitae,
1. 1121
..1110111111111 11111
mit. Flandr. et comit. Hannonrae ann.
1170. apud Marion. tom. 1111011001.
586: ia 00011110 etiam terrarum anatra·
elatinetttdtitt‘tattlt
Firmtr’uumcrp‘cucm illac 001 niodo ibt
1001. 0111111101.

⁰ 11110101011110111. ioci de Viri-
diioiio ann. 1369. tom. 5. 01111111. reg.
11110. pag. 17011171 0010011101 ne-
mora 01001 decenos ab amai 11111010
officiariorum 11 Firmanorum rectorum
uorumcumqae ecbimimaa. Ubi emen·
gandam opinor, Foreatcrlorum. Vide
inira Fimaaeam.

*rinnon Quercens cortex. 0111111
Th. comit. i’ertic. 1111211. 11 Reg.
iorest. comitet. 1111001. 111 0111. 0011-
put. Paris 101. 55. vr: De arboribus 111111
aa 000 nostro capimus, aaa babeat ca el·
101010 1111011101 .· de 10111101 arborigm,
001 damac 11 capimur ad aaatroa 0101,
{littoreiitittbicamttr

v l .

i 11111031, SeraJ, clausura. Liber ni·
ger scaccarii pag. 367 : 1110101111·-
mura, qaod quilibet eoram babeat clavem
⁸ui‘iuss'e2n32tffrme‘m sensu, in 111. 11-
mise. ann. 1403. ex 111115301111011,
reg. 011. 2251 Et ce tait, alerent d 00
ueataiie dudit 010111, 11 ld l'ua d'eulcc
1301011 1031110111 dudit centolla, etc. Vide

armare .

11110311101, 111011 sericum cras-
sius, Gall. Ftlorelle. Stat. 1111 ubi 111
Intrat. 001101. : Firoaellam de aeta aoloal
pro qualibet libra ponderis lib. 0. Vide
supra Filladicaeriam.

1111111111111011. Charta 011111 ΙΙ. reg.
31011111. 1303. apud Murator. 10113.
Antio. Ital. med. aevi 001. 2161 Decimae
de... armentia jumentorum, bubalorum,
vaccarum, raaibar ouium 11 porcorum,
pecunia fi antia, rimamarum, 110. Ubi

‘ vir cruditus legendum opinatur Formia-
rum, ut inira. Vide supra Firmanorum.

1113111111, culminis 1111111131-
1101. 11 Germ. first , laquear, tigillum
fatain, culmen, 11 1111 ruina. Lex Ba·
juvar. tit. 11011. 3: Si quta decertaverit
aut-culmea ejecerit,... 001 iaceadio trodi-
derat calumniaeque, qaod Firalfalli di-
0001, 110. liabetur 31111111 cap. 4. t .

3311301311 praefert ditio Heroidi cap.

1111313111, Columna, ona domus cni·
men sustentatur, 111 German. et Saxon.
first,cuimen,et sul, 011101,οο-
lumna. Lex Bajwar. tlt. 9. cap. 6: Si

1 celerer uerbo resolutoria quasi sapbiamati

FIS lis

quir eam columnam, a qua culmea aaa· 1113011113, pro 11110101. 0111111111
aeffltgr Mffirssffiugri’gg‘rzsstr'ia in Mo· 111111186.Ε1Ῡ1ῑ1ιθ811111111111ιῖἦὲ11311111.8 &irritanti
rinensi scu Bononiensi et Fiandrensi col. bbb: ’
111011. chronicon Andrensenpag. 361: circummurana.
Terram... aab firmo manu dedat par duae Quod dm„ . pm Ml„ ὼ
11110101110011011,11101010113111133210Ι mm„ ,mmm
3331300331ῃῶ3331433313Η33Μ Sic Ovidius (111111 am. 1101111111 :
311011110011111111110.111. 1006. 11 Ν,,,,,,,,ῃ,,,,ν,,,,,,,,,,,,,,η,,
ΤῗίῧὲὲξθὲιῗἮὸἕὲὲθῶἧῗῖοι Saxo· 111130111οΜ,11101111 parvus iis-
1101, pro terriculamenta, phantasmate. cus. Gumpoidr vita Vencesiar ducis cap:
111·11111111111100 araia
111111111111100.1..1111011111· ,
(1111011111 velia 1110111010010101011 tristia, φίσκος, b aurifaber, Fiscus,
praestigiatoris aliquid 11001.Ι [⁰0 Leges in Supplemeoto annonarii.
01111. secular. cap. 5. uin Schmidt. 111101011111.01.1111101111111..111
faculae 011111 quasi esset F y r s tei utrumque 0101111. legitur: Germ: 11001
..131110111111110111 euincunttccucruuu
air dpparataa, in Legibus Kanuti 111. 111301100310111 uod 01111111-
01131. Edit. 1110111101.1101111001,11 1 dium. instrum. ann. . 10113. Sprci3
11113113131· 111· ¹⁰³ temerata-,balatunna
1 1181111, 111 11ᾳο0 ordei, in Gloss. S. 0111Ι distabant, (01101101 AEduenses nne:
1111111011101.11111.1110.1111111ος110 auriam 1111100111 pata colebant cot m
101111110111ῑέ111113.... batti} luet titt 11111
i 1130111103, Nomen oiiioii in supe· militariam ciria abominantcaramonaa
riori ustitia. procuratoris scilicetiisci. et 1113000001000111101000 11111111ος
i⁰etitiiitffltt⁰eleiilittle titillabit maritimi&
10001010011500101011100100110οειο [ο ssaud scio an nomen 1001] Ι , ¹
01101 meatur, aed bomimbaa probra at· 11. 11301111,Ι instrumentum amandi.
quc cadmina aratia ab Episcopo consa· 11311211ΙΞΙ 3333Ν31011Γ1303ωω ὰ ram rw·
fflff'r‘iffffiario 6011111 11111ῗὲ ἳιῗῗὲοηῗιί
0101111. Lat’. Ital. MS. Columella, ia
aethusam 01011. 1011013. Germani
3111333111 Gloss.: Facula, 00190 Facta
ι1031301111. Gloss. 31101111111011 iir-

rantur.

1130111111110111, tributa, ouae fisco
inferuntur. J uitus Africanus lib. 5. Hist.
Apost. 1111611 Nam dum maledicatur,
1011110111100101, dam eolcaat Ficcalia,
dum aedificant promptuaria, 110. S. Am·
brosiusin Eo. 111 Romanos cap. 13 : ideo
dicit 1111010 praestari, 011 qam dicuntur
Fiacolia ut subjectionem praetant. Scho-
liastes dulianirintecess. ca .72; Quam
11, qut 01101 possidet, Fiscafia dare coai-
tar. ita usurpat leg. 3. 0. 111 Episcop.
1, 3.) 11 1117. 0011111. 111 Annona.
11 11110011 0001, Peaaitatio Fiecalia
11111 t· 11· 11011111· 111
1. 11111101. ag. 120116 amatim et
sinordis 1110οἕ101, mutuis, 11 collectio,
coactionibus, et lacedaemonem. Adde
1113·0111111111111111
2. antiquit. Navarra pag. 139 ; 00110011
colum coacedet ater meua et 0001 meua
11 amnas 111011 11111111 abique fiscalia
fueruat, tam de Gbriatiaaia qaam etiam
1111101011. Et quia libertas nostra cati· ejusdem Pontificio pro universis Da·

aa cet. Hispanis Fiacalia, Eaacciaa olel mianitis ann. 1217. babet hoc ioco rac-

co. 000111110110011100010011011111111310·

i 8111111011, τὸ 8110111060. 01033. Lat. canem de 1010000100 03001 61 0810ίῶ1-
Gracc. Vide 111001. Aila Urbani IV. anni pro Sororibm
ἶ1138133118, Fiscaliaaa, finalibus, etc. Miaccum Monasterii Humilitatis B.

1 e acue.

tractura. Fictio, illusio. chronicon
Siciiiae aci ann. 13111 01Μ11101. tom.
3110011. 001. 921 0 1111011 scientiaque

011011131010101011111101. lib. 20. Orig.
1111111101111111111

11300, culcitra straminea, vulgo Pait-
lacae. 11. iuncta in Vita B. Margareia
de Cortona n. 17: 11011011, Fiaaaaar 11
concurrereconcurrere
conec 1011101 mnatre licebit. Bulla Inno-

810101οΜ 11 mantellum cum 11111101 aa
....01...
labae 00111 licentiam fmpartimur. 1111

caat autem 0111101101 Saccoaem plenum
babere de palea, ccl de 11110, 011 stramen,
0011011111310011 oei stipulam pro Soa·
0001111. 1 qnod 11100 11 10000, 11011

trabali ia Ftccartcacm predictam 10 ma· rnallatis, 110001 ap ellatur in Regula

ι 0110101000 maaiaiacpto lecit. Lubena ι1111111110111110111.ιῖ01010111010110101

legerim Faacotiaaam a Farcare. Tene· proriae Saccam, 1010111001, 11 cannane-
brosum iacere. riam 0010111001 sufficere. columellae vero

1113011011,1.31110111101111 terris lib. 12. cap. 48. 11100 est iiscina juncea:
continendis vei capiendis piscibus inli-
xorum,ut supra Ficbia. 0111111111921. .
apud Murator. tom. 6. 1111111111. med. ristocnttus. Glossar. Provinc. 111
aeyicoi. tilii: 3001 planiciebus, ri ic, ra· er 0111. reg. 7657: colon, Praa. 111100ὶο-
{gambarae}gtffizrffirgifragsfflaaf, 1 ‘uz' 1111131103, Eadem notione, oua

013 49.

 

0100111111-1100011, ad verbnm, ’

0111111111. mDamianitis Barcino· .
1111111111. 1 . apud wanningum: ’

Mariae Parisiensis apud Ugheiium: Li· ,

unde 11000101, parvus iiscus, eidem ῑ

