ooli ooli ooli liii

deicida-Gamaotia Dloeo. Airebaieoa: Dominus Dionysius, ln Placiiis aliquot Principibus, id 001, E 1000ρί0... 00 00110-
Μηὸιιρέζεοὶωω 8.Νο00100 0101110010- clodovei III.a ud Μο1111001οω10111.4. dinam mandat. vide 1111010000αο 01 ln-
Gcmcniic m eleemosynam 0101 pai-petuo SS. Ord. Bene . pag. 617. 618. Dominio Ira in Princeps.

00000 tenendumflcdii pro x. 0000110110- Germanus, 1110. apilio. 0110110 caroli 111010000101140101110(1001011110-
mccii ei Ι1100011100 cvm apud Parmam, M. pro Ecclesia ausiensi in lii. Pasio3 10110000000101Ρο1110101010100011-
miiiiiiiiiiiimiiiiii 011111;1156.“00”· iiiiiiiffiiiiiil”iiiiiiiiiiit

Homo cx chartul. Abbaiiae S. Nicolai i cyprianum in Vlia S. Ocsarii Araiai. Maiih. cap. 26: ερο0101000000000801011

001010011011010111 8.,1101111011011101001011 {quoi-uia priora in 1 00 plebe, 001 ipsc lom. collllii: 00000110 01001001 (l'lsanis)
tradendum cchmmium 1101111100 nun· 0010000 arciaca, 0 uncia raqumcuai. iim unum cd fabricandam 00110000
010111.Βο11101001 1110100, in Hlsi. Del· Hinc S. Martinus, 11001000 Martinus 0001001000,οῑ iamim Dominus ci mapicicr
phin. 101112, Bag. 14.001.1.] ι Ι appellatur in praelationenconciili 1. Tu· christianitatis patriarcha hoc 10110000-
1331i⁰IIllll II, Nomen honoris Rei· 101101 cami. 1n (10001110 1111011111. 00000110.
publicai Principibus attribuium. Exs· can. 18.Aui1ss10d. 00115. apud odonem 14.11011111111,00110 11010011100,111
1011001101 1110101010 1001140001199. (11011100.111010Τ1000101.(101001108. (1.0100011001000110091130110010-
111101ιο 11011101 1111..1οᾳ1. 110310100- Martini, Fortunaium 111Ι Praeiai. ¹¹b·.3· 0001000000101011010100000000000000
0110100 1110001100οΜ poliniaco 110001010οῃ, 0100011001.111.,0.Η101.000. 14. lib. 000 omnes. Ei in Gallico Rciiquiarum
ei qaibacvutclucanncipiboc Christiania, 10.028.oohinegicesilijsonogpussuiclmffi lazico: Το101000 00100 10910 dc 11010-
ffl'l'lffifffflffloffuffffl'fflffi 1111111110 cabilon. 1. cominu, 10001 1000011100.οΜ10111010011 cicc
Innocentium VIII. Rapam ann. 1489. 4000101001181100011011.0015110110- canonici adolio nomina Ecclesia,¹ cufluq
10110. ,1001110000 ...0101001000 aliialii ,1001000000
010001000000010001000011000 liciaco. 0100
0.,11 iiiii 0001010 iiiiii 0100101011οἑ 000000111010010
calonimi... acci: iiiii iiiiicisscil 00100 iiii i 1
Ι , ‚ Ι ‚ 1 i Ι Ι Ρ
ram 1100110110 commta Pcicniciaum (101011 Ι101112.1100100101.Μο111101111 renium 1100101οὖ 11111 01131011ῐῖ(1131ιὲ11ιι
ffliffggtcss'rdoicie capitis 01 hu· 1181181010ὲῇ0ῗῖεξέἔὲοἐῗξθεὲ1ιὲῗυὲιξεέἕ11ῗ111ὓ ἷέξὲἓῆιεῗειξιῗιξιῐ Ggfflsssssuffifiqlffiis (10-
iiiiii. ..iiiiiiiiii iiiiii. iiiiiiiiiiiiiiiiiiiiiiiicii iiiiiiiiiiiiiiiiiiiiiiiiiii:
iiiiiiifliiiiiiii iiiiii iiiiii·uiiiiiiiiiiciiiiiii: iiii· 1⁸5⁰· 1ᾯν 1111101111011111
1110 ..lia ...a 000010,1000101110·0101.01111ζ0001010001
ρι10.111111ξ111110101....,..1. 1111111100......1....110 1101110111110010111,
mcccc auctentum, Ugut. Vide Domi· Episcopi, ctiam 0010110010 fligniiaiis maffirfflcj] m Legibus et smum
11111111’1010·411 ⁴· 0000 iiiiiiliiiiiiiiiiii-li 1111001010.,00000000
¹' ”ffiffl 'ciiiiliiii iiim. 11111111 811101101000000.10 iii·
., stc,
i ii i iiiiii: 00, ”aa ..00000 111001010000010101
Edit. 80111111008000100111.1.11101;·1100 dim. 1100 001100001ον cd {accopulata 011101.01003.000οΤ1111101.011.2ὲξ.Τοῖ
..,
000001000010001001100001000100 cci rum nigrum scaccarii pag. 111] 111- 0000111101110010100000.1010101100
i.. 1
m· ,achimeipuccpaa . . .x aru. nocnen ·. :‚ ι
iiiiiiii‘siiiiiiiiiiiiilii iiiiii 1101111911 iiiiii: iiiiiiiiiiiiiii iiiiii ‘ii
Deum ci 1100100001 odorici: 1000οῃ lucc ax (11101101. 3011011. icc 00101 Manum, qui Co i croi 11000
,000001001000000 ..01100000 0010οξ100 01000.110000...000ζο1
maccam. iiiiii.iiiiiiiicaiici 0001110010,10000101
100111000100001 iiiiii-'iiiiii'iiiiiiiiiiiiiiii 11111111111011111*11111111
liancScnicnilam SFuigenilum 11110. 1110110 Liripepsis scribit, Arcadium 0010000217701101011 MaJesi. 111. 1.
conisa Fabianum Fragm. ioapud Oini- monachum liniacus, chcmmclum 00 capio. 1. 2. cap. ‚IS 111. 2. 00 .44.
10110111, gilot Marium Mercatorem pag. 000001100017100100 ⁸(Valesius emendat 66. 11111081). 1. 7. Sicinio 11010111 I.
SS cdii. alca] · 10000)οω00100ῌηηαρο0,00001000000 800110300100000.1101010001000
Βο1111000101100011,10110, quibus 0100001100001010011011000000100100 1011110101010101011.166ε8000011010
sm... ¹¹¹ ’1000 aaa 0010 iliad ,01 0100001000· a 0
ffllffitffggizgffpsstgogxsalgffissffiupiesaofes 301101 appiaco 1100101·οο palatii 110010010- 0001ορ0οι119110110101000001101Άο0
suos. (101100 verbis respondet 00010100ε 1010000000οΜ iiico, qui 000ηᾶ0110 Gabil— sensu quem in Gallicis con'sucitilidmibus
1111.1111111111111111 iiiiiiiiiiiiiliofficiii 01100010000100001
7.·[0⁰9. Durandum 1111011014. Βῗ- 1010011001αὸοΜ 101000ῑηί001. Nec 111131100010111001000.0101,,01 uIS,
1110111001 concliiumssraccarenscn.ann. 0000 01900 cuni ut urbium nominemur 01010010100010111000 100000001000-

112101 0. ca .5. 1011010111,01000100110000 00101001. 44610011110111). 9. cap. ;Ρο1001001001

5153. Ἦ. a. 01 (10101.Βοηο lib. 2. Rerum Episcopi, qui macic 00110010 decidam 10101001111101101οΜ00011111000.
vulgo appellati. Dominae icicnmapuo lati suni episcopi, ui 0 S. 1111010111 00101010001011001001010 concinorum,-

1111 S.Doum1eiDoMN1‚Sancii 1801010001101110011011111101000 appel· quis picra 10010910 diuersis dominiciu-

 

