DEG DEG 11Εο 19

capere, et nullus prater ipsum. Ubi an· sanct Ecclesia 212 catera cit dioniius De· caui cunt par villae constituti viri aera·
121112112211121211 describitur, quo sensu conatus, percipiatque Deconue quantum aec ct Deum timenter. etc. I'nnocentius
22221111121221121, a (1211121 Fland. 2112021222·211222121221222221211 11122.7.11201112.Α1211111122211;111·-
Dicant, 2111212111, servitium. onertaprae- personarum banonicorum et clericorum cniprecgiteriautemmuiantuniana Decani
positi de Marlsiaco ann. 1312222122. Ecclesia tnemorata ,· jurisdictionem lamen nuncupantur, ejus (Archidiaooni) juric-
ctntffl: Faiemea anavair, derectaeneller aliquam contentiosam mulctabit. Sitque dictioni ee noverint subjacere.

parnas Doianael tergens establis clepnr major partonopocl Arctieptncopum. tarn ‘opacam puppim καὶ, eadem nomo.
nouedcesanre, etc. 221211111211222. m Capitale quam in 011212,2111121ᾳ112 ne ench, ann, 1097¹ tom’, 1, 11131, Tre.
de loinviiia dom. de Valle 22121. 21 112- circa tanum et maestum etatum tam cpi· vlf, Joan, Nic. ab, Hancneim pag, 449¹
111121.212211.1221211.1330. 11 neg. 66. ritualium quam temporalium amnium 0011121121 cartettanitatum tn pon.
oh. 501: item que il n'aura quc douc Ecclesia supradictaln quibusdam 112- 1118211011, Μ5,ῃῂῑᾱθροηςθοὲῃ1,οῃῃῑς.
Dayeauealaclttteuille, uicolcntcraucur etesiis ,1122211 dignitatis suae possessio· mat,
laete 1111111112...Ι cau? tant uelles aar· nem ineuntsuperpellicioinduti,gladio D D 0,]Ιῇ 5 ·
222212121121112 1111122111111111112 22· ....nnn..enntn..mantnt
210222ωῇ12131.111222211222122212· gno. 11222121211111222122122111111211 {²¹¹¹}-¹2'·Ep¹1{3{³32¹ff·¹¹⁸² mmmm&
111111111211122. 2111451111121. 121211211219111121111112121121. 13* 'b'tmm D ‘⁸··m·⁶'²⁸²}²m’ W
181. 2112311 llnp appelle Eetienna, lare 50. Quale autem 211 osticium 1122211, ref ἕ m do mm ’.Ψ ⁶9²²f⁶⁷⁶²¹m²²
matre aa 1122222211 au tan a’neptnat. 212221221211221211211111211221122- mmm-‘⁶¹² ¹⁰³¹²⁶¹m² 010οὁ800
pria et requici le cup 'liant qu'il fauet aon sis et Londinensis, in 1121221122 1111112. ⁶²⁶· (Ἄρη’ caron ⁰· mh· {3' ΟΜ “mem

22221. vaesana unsrmnnnmet aa· tom. 2. pag. 211. ete. 211. aaa. 222. 211. {ffflifflssgffl gigkffeffi'ssn'iffl'ijp

Decaniac, aaut constituti eunt Arcltipree·
aptari, eta. Vide Leges Edwardi 0211222.
221ὶὲ 111 [nocentis diitnannte Gall.
cfflralemecc'awm e mus... patro·
tamen in omnibns 1212 tam eptsco 1,
tam archidiaconi, nam 1122111121αὲ1.

canuc 6. [001121111222212212121102111211221111
112 porro 2121111112-8211222202112· ap.wdrdtwetnum,quae indices demons-

1112 (1121212022 vocant) 11 (1212211221- trent]

riae partltaeerant. Deauie ex decem vi· 0 Non 221111 01112112122 ecclesia de·

112 constabant, 221211 singuli 11112- 22122 2122 1121211211.11221,110112112

cujusque 21212111Ἱο fidejussores 2121121 211. 1261. 211 01121121. Latinlac. 121 188.

si quis eorum aitquid dedisset 1121111, Dalana cla l’ipliec S. iincla 12 Bar aur

221211 de 01221222...,22112

id omne reliqui resarcire debebant. Qui 112112,11011.211.1150210121111.0211· (1 .

222111221221211, sennonem ants, ne· pan. 121. eo. v·. 212112 ann. 122211 112. (000· N· ⁰· ΡΜ· · ¹⁴¹3· 00121300
21112122, 82121122 12211111121 11218.111111.Α11112111.121.111.1ος 5·1¹¹3ffl⁰3⁰¹=¹¹¹ 0000080101000100·
diaebantnr. [00 centuria vei docemini· Discit lidie Jeaan de Frienccrt... que de· 0001 0100000152 seu 11100010 dimiacho-

bargis raeerat 11222122, quam tien· cair acaciam li ait Dtcn et capillea cle le 0001 10000000 Δὲκῑρῇζῗὶιθῑωοέῑὲἃῃὲζ
1

112212 dicebant. De hac partitione cornplaintequ’t'l 1221221 faite. 111· Jacqaee Alexandr· 0000100,οῙ Ι ,
anglia agunt co ase neges 11122121 2111221122222912112122 artata· 111122221122121112121. , ‚ma or
0211222. 2211112 LegesHenrici 1221. 12211011211.1320.2101121111.8. 100000001001001,οῑ0100000000100 ,0-
6.218.Ρ21122102212121111221112212, 211111 1111121. Ι 0000000000010000000000000 0000001000·
quisquis 1111212 2121221111112112, 12 Oen· Epucopuc Landanuancic 11121111 Gan· zm ⁶0m12⁰22¹22ff735223nffi 00330οη
111112111211121211211ς ’.11111·.111·.·1·111.·111101121 ...11111111...1,
1121212112121122121111221112122;21 Lindwodns observat 11211212221211 ⁶01¹¹⁰Afib⁰²²⁸ss¹⁶¹Qu⁸D⁶⁰a²⁸²⁸⁰²²i⁶⁸²'
11122 res 22221 (1111211121211 0211111211 021122112122111102112112ἕρ122212- gssgfgltsffifiggbnffffii‘''mmmm''
tantinelintinittnttitt‘⁹² itt:initiatadtttttttlttnff'ntt retractaretur alnum a annu
1112111111,Ρ212 02111112, constans colnlensem Vececamellanum, 82112112- 000010000- De 0100011101 0000018 agunt
decem 121111111222111221210222122. 11212211 Pracentoram wigorniensem E¹ae¹2¹023·181d⁰¹¹¹s¹¹¹ 00801000 44-
1212211211ιοί1. 112112111122111ε capellanum, denique [1211212211 Cruci· ·F¹¹¹0¹¹¹0³¹¹⁸ ¹¹¹ Regula 001)- 12· a8¹8·
0221111212222222222112212122...212- ferariumhabere. ¹¹¹¹ ¹¹¹ Regula 0011· ll· S· Augustinus
linquuntur. Adde cap. 8. et Leges Wisi· susannense, Dignitas 11 Ecclesia ¹¹¹¹· 1·οθ 000010· 000· 000001· 0³1>- ³1·
111. 112. 2. 2112. 1 1. 11112 ananan, carnotenenpuae m 2112112 221112 ne. 2112121.1111.2222221211112111.
ltilunciralua. ln Tabuiano ejusdem Ecclesia 0112. 00000· 08119·Αᾱθιῧθῗωώῧὲθᾘθῑ·
111 112112211211011111111112. 221 Decanum et praecentorem 21 ante 0000000000ῑὸ ¹¹¹ 00001100360-8011·
Leges 1112121112 eeu Partica, 1. part. ἓ12221121211122212212101111121211211 100000003010000000 Fuid. ⁰³¹90
nt. 5. tegat: natanael pumero perso· inscensu e.1³au111.onnmensn,ae · arrectus 1¹· apuanronarum 11¹)-
11212, 21 mayor en “PM 1111122121 da· 22122 alticio, vide Statuta 211211. 112- {son 1¹1¹&ng 050310100ῑῦἳέουῃὲξὲἱοἓὲᾓο
{ffigmnlssssossasrffl'c‘ngt‘s Ψ ρὶεῗὲρξθᾶζῖἶ ζῗεῗῗῃὶῗ M⁰¹¹³⁵t¹⁰⁰ ΜΗΘ· tom. ³· 212.22,21.’121121211212.1111122121
11211212. 11 Egelnotho: Erant tunc 1111112 82112111221111111122112- 0000, · 00100003 0000000100121· -
12122122222222221121221222211, 2122121122,22122121112122121212112 eta. mae 0110021000· nonquam.
quau carmen cantaram, umentorum nuaoms natac. suession. ann. 1122; tn 0012310111- 6- 011- ¹· ⁵· 6·
1111112111 hatum parentet, ced rapulam Ecclesia BB. Martyrum Gerounii ethro- 11121218221011112, Μ1101122,021112-
2212212211222211221221122...1121221211 taeiiacci nata 221 aedicto Eccleeue S. 221121211211221211.02111111122111111
auum Decanum amabant, quem naa poet 121111112ῖο2 Vineis inperpetuum Pre- Add. 1. oap555: llt caniar Decanua reli·
ademtamLonfranciPrt'orem appellamus. denda eodem· maine, quo colel rte· ute Decuma preponatur, et Ablata vel
111211110221121121112112121211111 ant· bendalllecauta scholarum, etc. De raepamto precante locum proprium le·
nunquid in tali 1122121 articula, cnm non 11222112 Facultatum 1111282111. 12121. 12αέ 112 11221113 1212 121οῇ2221.ἷέ1.1
&diff‘fffflli ”tttltti‘ttlltlttf 1111110·0000000001· 1212112,,121111111111
111121·11111112111111 „ninstidi-'imillaltintltliffn 1111021111101111111011211111.
anaante mancipantur adaequas, ‘Decem Leglltns Edwardl 0221222. cap. 81. 0211111212111112111 nb. 0. cap. 42:
abtueadmaatdtamtalam,·ltanc 2111222- 01112112221211, 11 Charta Stephani liebertus 021122 cuptdalute 212112 uatus,
chorum Conceptus in Episcopall Ι22112 1122121122211.11111212111111112211 quamdecuraanintarumsalltcttuariblta-
Ι ineat, 2211111112 parcunt vendecare tom. 2. pag-1202] 1122212111 appellatur, 1121181211111112222131Λ2122 rietatem
...1.22121111112221111 nt. 1121211112011121111 22212221. 11212211
021212212121101212111101112111 ul 111110121211122211111 etltum ost lib.4.0ntondasmensiscapffd:ltemurn
lucin Decanum neti Presbyter, nullut nn Poentt· Theodori ag. 721. 021211211 2101121212Αὸ12121122121212112112112-
Aradidiaconum nial Diaconuc constitua· Lateranense 22012121012ΠΙ. 221. 121 cauucordtnalur. (lap. 77: 112112ψῦ222-
1111.0212111211 0212112122 2211010. Quidam lnqutaueaampartituccutpreaa nuc eata Catinensis, uumucluutaccnetc
cap.9 ,² aoncinenta aulem peuce Decanoc statuuntur, qui Decani uocantur, el Γνο Adbuc. 11ῗῖ2132111 ,1101221221 1111121112
ᾖωὲᾞ11”11ἑ111.19ἓ111.111111 1122222212...11111111 littei]„pltatlttt ’1111
constitutiones odonis Legati in (lv 12 synodales cap. 69. apnd Reginonem hb. Ἐκ moda nn teta Pmar amatur. the

21111.1212.22ρ.2;2212122222 aaa a. 2215181 m unaquaque 1022211202- ekehardumlun. 11202212202111221.

 

