268 ENG iiiii ENN

ct conuocaretur iu 11111, ubi quie eeect mentemeuuetborderie, questum seba· homiuum, uici communi concensu eorum,
interfectus, ct ideo quie interfectorem uon rum, quc vutqc dieitur Euyruucuqee, uec rasae apprehendere, uec dissipare,
habueruut: etei inicii viiic propauper· faciebat. 1111113111ιηῖνασὲυἰιαεωηΡίεω, ueque
tute celtici mm possent, colliqereutur iu ⁶ creverim. Inducere. Gom ui. iu burcis, ciserae civitatieipu habuerint
hundredo, iu thesauro Recte deponendae. 111133311111 Probat. tom. 2. ist. Euimeuia.
Huc autem vie suorum securitati consu· Nem. pag. 161191. 2: Solvit mucium 1331313133, Tradere ornatus gem·
lendum existimarat canutus,qu0d haud Stephano Veemm ¹pm decime m uu meos eureosvc, quos Gelli dicimus
1111111111311111111131111111111111 lapidibus necessarus iu quibus em J cuc. 0111111 Johen. Boiierii enn.
inspiciendorumarmorumuniuscujusque 3191111111·ὶαεραναηεὸαάαεροηιίε dor· 1 .e ud Baiuz. 11112. Hist. Arvern.
patrie, uno eodemque dic Denos omnes meu S. Autuouquuuaeher, 'non dissi· 1114ιῖιιωηριροιωᾳοηιίπωοοιριιίηιω
er regnum universum Angiiae occ1- miii concrememur de agris, quorum debet et promuu rimulam dicium Jo-
311111,11111111111111111111011- gartes extremae inter se implicentur, in uacuamet mmmuuiredejoeuiitue cepi·
sess. cap. 35. hartul. Latiniac.ioi. 259. v·.: Quaere ructatus decentibus acuendum ciuium
Post liaec igitur si quis per murtrum umeueet dciuy qui ee reiectant pur le partium predictarum. Vide localia.
cesusesset,Angiorumintereretproeere 1111113111]111111111111111111111 13911111111111 11111111101111111·
eumquioceisuserac,Angiumessenon terreeuuue ptece Euhuehee auc deux 11111111111011.30111111111111.81-
vero Danum, uta prestatione et solu· boue. 11111111. 1313. 11 Reg. Joen. ducis
tione 66. marcarum eximerenturzidgue ⁰ AliudvcrcsonetEuquiquier,1rritere Bitur. ex (iam. (1111111. Paria. 111. 19.
probabant per Euqieeeheriam, seu u· 1111111111131111111111111136111 11.;11111111 eccardi entre leedime par-
qieecherioe presentatum, coram corone· 111.91.01111111.1ες.11.11οι leellui ties que ledit moue. lectue ceruice iudice
toribus, per duce masculos ese parte leucu 181111111131911911111113110111, madumc Bouue, ei ledit moue. leccute la
111111111111111111 remittitistermitem iiiiiitiriieei‘t‘·estimet
interfecti, 1111) iuribus ibidem 31111011. aegneu de ce, ete. Brit. 111772. Vide inira lujc uere.
11311111..111111111111111 ...iiiiiiiiiii viii: mitit .1.ἓ”13.1ῗ11“·..1ἳ11111...1313
1111111111 1111111111 occuperunt sub louqo tempore uuam Euzueuuiimm eu iflffiffl ΡΑ , 011 1111111111 11-
GuiiielmoNotho, suae securitati modo coctu. Glossar. Provinc. at. ex 011. mogenrtum,Geil. Drmt d'Ameeee ede
1111111111111111111111111,11111 Fren- reg.7657: Estque, Prou. quueu. Vide Aiueeeiu.
ei ena, id est NormcnnuS, occideretur, lu uinaria. 1 3111111311, pro Euixum. Guibert.
iiiffus qui caedem erpeirerat justitie 111111111911011111111.111111 1111111111111111131111111111 eru-
flcret, ,hoccstvei pecteretur, vel 11111- dere60. eol. prenomine· pro calcum, ci metebue, aquata, ct 11111 propinquante
cio Deisedeiendereille tenemium de· ptyuue.redciere‚eiEu9uerue tales quales torcouuueuuqmeuteueeum supereum
111111111111111111111 1111111111.. .. E '‘i“iiiiiiiii'0‘i‘ 1111131...-
111111111111111066.ρ1111]1131111111111 1101111111 infunderepeeii. uereuerf eima, in Su 11111εέ1σὲ 111ῗῖ311ἷέ11. ι
vel certe 16. ut est in Lgibus Wiiieimi LibertPontis-Urson. tom. 4. ordinat. 13111311 passive, Partus, editus.
Νο111111.53.Ρο11ο,1113111111111- 111.31111.111,640.111.32;1111111111 concii. Toiet. XVI. inter His enice
1111311111111152.θ1113111111111. quieeme't et Euuuemat, per uuuouam 11111111. ieszruu secuieec eipe-
οβι).30.51.112;11111[ᾳο111 11011111- precium suum reci 11 uantum puqno trie 1111111111 cuitus, iu fine 1111111111
ieci..iiii‘titieeiiteiiiti 3111111111.. iiiffimiie ..1. cmm “m‘’ ³”“'¹⁹⁶⁸¹⁰ ‘²⁸²⁶’
Abrogeteesitandem ier iste Stetutc Tributum,vec’ti ei,coiietiosignifl'eetur. 3111331131. Tabularium carnotense
ann. 14. Edwardi111.enn. 1811111 Charta Humb. esil. episc. enn. 1404. 111.1325;31111111 domuedebet neriae
Stentordius refert lib. 1. ce. 10. interpretatum. 1. Annal. Praemonst. decem Eniuteurie. Occurritibi rursum.
1191111113εο111111111131111.[ Au· 101329111111111111111111111111111111- ⁸ externis, supellectilis lectuaiis
{tecet-ie, 11 1111. Placit. Rich. Ι. ¹³³} uume'u Geliieodicrorum Euquieeee, . .. pars ; vox tortasse corrupte. Charta
8. coi.2. Vide Ibid. Rich. I. pag. 1. 111111111111111111111111111111111111 siut. 11115011111111111111.311111.
1113111117. coi. 1. 2. 11111111. et Vide Queeee. Lother. col. 331 : Licuerie'e, 3111111111,
Philippeflistor. Jur. 1111311111. 1101. 1311111111, ἐναντία, contrarie. (iloss uictum-ibus, 1111191111, 1111111ηέ11-
3151011. 2. pag. 338. et inira 111111- 31111111333113111111. dicuntur de eus, etc. .

avibus contrarie seu adverse minan· 131113133, Geucru 1111οά11111-

mittamini, Incus. Gall. Euciume, 111111111111111.1111111311. merie compositu. Glossar. vet. cx (iod.
in 1111111111 munitionum castri Som- 3113161111311111.31111113. ei reg. 1613.

mgriaeenn.1260. · Gloss. Regium God. 1013. Eume, Adul- 3133333311 Gallico 111111311-
...111 11111. 1111111111 ’.111111111111111111.11111111111111111
eccle: Um martel et uuc Enetumea Eume, haud facile 1111111111.][11 Vox creme. Charta ann. 1313. 11 edg. 61.
tetre scuicua fauctor. Une Euylume ou hebraica. uti et sequens] chartoph. reg. ch. 311 ..leucu cve-
31111111,ι.11.1111111.11111111. 311131, idolorum cultores, inGless. MS. quoy... 11111 tenue eu precem.. poue-'ic

,1131111121 Gorb. 101315. Vide EcciParis. sed legendum Etcum. couppeeou eie iu mere qoieuu... 11111
suffigiit “fex luqurqiicm² [Gallice vifiifflgffiypemocme' pernimm {21:225chss gaudee lssufflfflssiffi
Euqorqer, obducere impedire] Fori ἵ curcurim 11ἰ Geuue maecuimum. 11111111.1111111.1331.11 Reg. 63. eh.
1111111113. meeisivis: ru euoeu Pa 1111111111.. 181 : comme eu promovemus u emun-
molmdmuquoijum uuum super ultudeit iiiii, non semel reelundanter usurpat ciceion de mestre Sumen delimamus-07
constructum, u iilud quod eu eufemue Lucifer calaritanus, nulia necessitate curcur du roy ueste-e cyre el cust eece
ΕΜ ιι’Μ’ω’111111131.....1. ii.mii-ticeissitd‘siiifflciffliiti: 1111111111·’·.11.11111111
artitreffis'ffffi‘ssee inter Abbbatem et 111111Ι pro auteffu usurpatur. 'Regula uommez de aler οἱ euvcier aue tcucees
Qorisuies de Gimonte: Et ad bordes Megistricap. 82: Hoc euim ne u't iu forcesdemouucye... LedseJehaue Papius
umeleterfaeeeudce et super Euqouyaru alequa, frequenter omues scrutentur a (111111111111111111111111111ιά11 eeuc-
peeearue et escusouuumrc ι Prupoeitie. Ancstcsiusussibi. 11 Niceiao ecem, Emmeuuree et ece 1111111111.
13113111Ρέ1118, strymonem 111111111- 1111309131111Ε11111111111111111 fuid. titulus oi.. 91 : qcufinuctw abec-
1131111111111111311111 11111111111111.1111111 titiciecetiim,terrm
111111Ι sufficerem, intus abscon erc, unde cap. S: semenquu ilie„ et optime suo, euru cujusdam assequrumeuu per eum
uffiffiffihiiuefaaigem S. Eparchii megum 'emper sams quod mmm mgrfffflifficffleeiluffiefflahod Char·
11111111111177ε3111111111. arietem 1331331133,3111111111111111, tis 1181111111. (theria ,1111 15. ex Te·
11111111111111111111 13113131111111131111ῧῇ1111 “·“11111111.11111·1111”’“ 'tuti
’ '¹ · 'ilem eo’lebeu exple· Henr. 1v. reg. ei Pisan. cnn.1081. apud :facietnelnquisit 1111313111 11.
agenue‘neouuqm‘ “Erta'pot 180: Bemerdue Μ111111.1ς111.1111111111. 1111111 (1111191113.1133131311111111111
mquidem Duzuc m unoquoque mcuuc· col. 19: Firmiter statuemue quemquam 1119111111111111111111111111111111111,

 

