511 FOR FOR FOR

debet nobie 3133313133 de Compioniaca, ra· aium remei dederit in aliena terra ma· dictam domum cum gardino a dictis
lione Fora, duodecim denarios Pario. nene,eieead manendumin territorio S. iohanne, dicio Beduin‚ el lobanne dc
Alia ann. 1330. in ch. 6601. 83431133 Sepulcri transtulerit, i'lcecomee Foraqium 11311313, 331 30 illisqui successerint in
dicebant iidem nominee prescriptae ulce- cuum de eodem et ibidem 1130301113333· aarum prebendae, (1333333333 et 13331333
comiter... dicte universitati (13111333 tolum diunineae quaa tunc temporie babebat, uirique eorum duodecim 33333133 pro
1111111111211111111ὁέ110110 11111.11111111111111· 111.11111““’..1”1.ἑ1“1111111

eii,... el quod eadem universitate 3133 sangerm.: Habebamue praeterea in dicio tionie praedictio, abeque amni alia 3333· ³

iidem romulee 331 sindici auclorilole rua oilla hospites 31 rotagium, uidelicet duat tione elForagio, nae 31 3103111 3333330133
propria poeeenl ponem el remouere, ro· 1133133133 pro unaquaque quadrigata uini, tenemur rlare garandiam rpetuam
lione diali For, 31 ad illud For 3331ρὶ33- et Forentum, 33111331 unum reciarium dedicta &aa 31 gardino pree icio. Vide
dum 31 1333331333,έο13313310313 Leuitico utni de qualibel doleo, quod venditioni iu Fodrum.

31 Lautrlaueeio. cg. Feud. comitet. exponebatur. Charta 9100303600)- 1011100,1301033131310;1333333331- .
613313303110 6331.6033[Ξὲῦ. Paris. ex end. ex chartula ejusdem Monesi: 333313010νί3. papiu: Nota in 1331333, 31- ,

charla S. Ludov. anal : Mandane edimur eiiam alque concessimus prce- nificanecujuecumquediciopur. ‘esium
33330331331313001133 maieur de Cleo· dicio Pelro clerico noelro jue integrum, araga, ¹Ftlum quo 13131111331 umum
monl cn noure foreat eane une cartee quod habebamua,5..tn dictadomo, 331311- opue distorquent, a arando 0331333, vei
001...03131003303313131133133 Forugter 331 rodata, Fornace, 3131339131 Philippus utbabeiPerottusa orandosquod prees:
611.. 3.... ..1. ...1, 1111113111,,Μὲ·· 11111111 1111111113
idem quod Emue su ra. 6133313 ann. 3113333333 inu ruerat, muscoloru, qu multer pontt incapite,

1217. lom. 1. Probat. fiisl. geneal. do· 033131333330133113313. vel in fine, uel in latere 1313, ed diutine-
mus reg. portugal. pag. 39: 0333133 0⁰⁰¹ ΚΗ ’06911019911169 nonem vel ornatum facundam. [Gloss.

epea... concedimua,... cum omnibua 3313 013313111110316033111311333313 apud Lat. Gall. Sangerm.: F o, 0103111-

euiratiect cum omnibus 3313 Foris, quoe Hemeraeumpag. 1131 168: 1331113331 sierededra 3311313113] Vi eFarraqo.
in 31333133303333333331031.11033113 Laicalern....·et 1310333333Μ311333Τ3ἐὶ3υ1 lisstrofflffitffirsincurggdoiliffiss ⁸³¹2
nogilggfflffiu {gadem notione, qua ligiliirfflgrgrggglrgnggoitffi Aigilanffi mettre caltapna Interpr'ea 10133333 de Gar au·
supraFolraatnm.GuarlaLudov.Juntor. 113333333330303313030113,3333133333- dla in synonymis:
uuillenlalldlllllmltit 11111111111111111111 3333333 cru· ’333133-
{affranium autumet pedagium, et 111310- 131011110001131131.Ι 01133109 pag. 497. De 110111131310113. Magdeburgense
”1”13331113,31.....,.·. ruent. {lllltill‘if‘iitltttlllililtllb 111;111111”11111111
010331310330. 630333033331833- 1113033330.ρ33.109.179.180.20911103- fundantur. Lugendum pulo. Fonteium,
1111111 efflantium. 111111111111111111111111 1111111311111111111111
31013011311.1111333333 6303133. pa .274. Ragueiius talaribus Regiis 3331313333333333333331333333
1011060110, 1033313333. [⁰ Nostris ver 0 Foruge, 313. Vide [Afferaaium] 31310331 11πο1333301] ¹
Alsourrer, Pabulum, ettamen animali· ForumPertue rum. wileria 133οΤ110310 quod-ex forta
1111111111111·111911 ...1111111113111311113111111111 111111111111111111111111111111
11111011111161111111111ἒέ 31ξέ11113111111111ι10.1“”ῗ““ 11111..1110113311111111
11111111.1111111111 inu 33111111111111111111Ἑὲ 111110111111111 ,illm
en nn cutanet der betoaenea... auquel 313 11330030. 16131301. 11303333 ad ann. 1333111333103133033 3333 31113131 ue 31
furentcnoltendanl que tcelle Gelon ue· 151 .fol. 77. y⁰3Et 3133333031... 133 de· appendatur, 33113331 lenm 331113 3113331133,
met, uanl your 333011, 3111033133 3331133 meurancaudtt lieu dromdetonneiteu, 31 ratte,uluu,aquu, aquarumve 3333333·
033013ἱὲ11οἱ Ἢ Fodrum. F Foraige, bouffu, 313. Ibid. 101. 106. v⁰.: gua el piscatura, banno, latrone, For-ali·
1111111111111...1.. 1111111111311111111 itunae 1113
113111113,.....31........1. illiti“tailliilltllf'it 11111 11111111111111111111
⁰⁰¹¹¹⁰e·l¹t‘ ‘¹⁰¹¹ llmltlltllultl} lllllildlilltllllillitati· ilmbdmbmilu‘l‘i'libebffld
gffllrheiii (0.1ὲῖ1013, utpquidam volunt; ⁰2. ronifflsslffiabulatia Gall. Faun relat Jec' amonapmare qpoteuatloa gur-e
⁸²d «1Γο ‘illudentidilituit: lierc‘iiiigfliiflnliiih 111 Gi‘· -⁰⁶''''i“⁵‘· Α1111111111. n 333. ou
fflitffir. 10133113 ivonis Atbb. S. Dionysii 125: In Ι333333ιί 311ιῖ333 eorum'in carpene, 3113 leffium. ro Ecclesia Leodiensi
ann.1162:Eoraqrumltomtnumcuretmuel cum qulbuedomeanoatrte aFor iore· 333980311υά arbon. bom. 1. AmplisS.
tn tranetlu tnutllouma vendentium ba· uerlenltbue 3031333331, incultum ecit in 0011301. 00 . 832: Quicquid uidelicet 33
03011313.0133313330.1001.11130313310 3031113303333331333333.113331)010331, coemtione animalium, uel acomni 33333
. S. Berl1ni:Qutuinum oenaiaont, dabit Pabulari,apud Viilehard. paragr. 207: tam vestiumquam terri 31 meta m,
de dolto uini sextarium ad For ium. 131311 grand genl lee tenoient ei prbe, que 03133 reditu nauium, 331 ee omnium
9111111111111111111111 111111111111111111 llldldltl‘blt'tld‘tttztll‘*
Forentum non quoque reddet. Versus alerent Forer ungor. Uude Fourroacer, οΤ3301.33313333.Ρ.1466.10131133.
333031303660331033130.1.Η13101. Praedator militaris, in Lit. remiss. ann. Polou. tom. 1. 3391438 macerati
Tornaccnsispagaai: 1383.cheg.124.0harloph.reg.ch. 166; nulla telonea, ¹cuda 3113313303,
inditrcanauciniiegerongiivlri lin bomme ut eemblau cetrepdlarl, 131- nuequaecunque 31133 cemuatnner... tm·

oistmuuntmnaequnuom musta. 1313313303 ourragier el parloit 33133333 ponemuadenaoo. ι
longam. Forer 33313333 dixerunt, ro 1101111113 arpennorum.

Charta Wilielmi castellani S. audomari Depopulari‚ vas re. Stat. ann. 1 6. 01011118 1390130313. (1333031110.
in(lhronicoriudrensipagblv 113110- tom. 6. 03ᾳί331. reg. Franc. ag. 997. l. 3131671 S’icutetudiinoetrieeeecon·
33330333113311311333331,3336 ad 3333 urbii: Leedtcteeforez... 0313313 oreea el decet 3111131113 6013110333110333031330330.
lilltltd⁶tl⁶t⁶1dlllitlullalil: 111111111.1’1111196·1119 ΓΜ 111111111111111111161*
menlipib. 10111071633381313333Ῑ30301113 ⁴¹³8. 1011101011, Ε333110333313, vei 0111111108. VideFaralitme.
{ginnfflffffingu 330331013εᾶῗᾶἕὲ {iffi sf’rffl't‘fffnnf'rffl‘iff'offltriff ηῑιῑῗιξιὲἓέῥῗξξ13ξῗιᾞῗὲῗεῑῗιέἒζ0301
031 doleo cendalo culam portionem eeu Μο01.6.Μ3ι·1.0311.4.10187.13τΡ33· 1. ag. 94: inter nemoroeapomaritmtunl
3113113333313133313.6133113333.1166. 131333313ηά33 3313303 quandocumque infra biquadrum claustra gemina muni-
11113031.ξ.1)1031311(1311033310;83 al uu abbat denouo fueratinelttuiuem lione, mebmrquearcuummareriaeb'orami-
3113313 hommum, qut vercona Fora· ecc adacta Manita S. Martem, tenebitur· nibue manent. ·

 

