FEL FEL Ful. iil

1 metuerimus 00000100001000, 11111, 110000,οο00 saxonica, campus. ,00010000 1010100οε 10 0100010000. 1106.
Forum. 010. Vide in eadum. Paulus 0000101000 00 Gestis Longo· 010οΡ001001.1000.2.1110111οο1003.

11οΕ111111111111,[000001000.11000] band. lib. 1. cap. 0011010000001 ln 100. 001. 2. quod minus benetie Genera

(1111111, 0010000000010001101000. cam inpotentibus 01 sermone 1100100100 interpretatur 1). 1100001110 (1100000. 101-
Furiam 00001100εο00. Vox Langobardica. Fet a ellanlueride 810001. dem. ¹
curetum 3⁰dssdfiffr.RssV3 &affib'rdffr' 1100111101111... 0000191οῦ0λᾶ.ἓὲαξῖῗῖὶοῗῗὲωξῗιᾌῗθαῖ
1910110101000000,1001010000 111110101111. 1100110100] chronicon 80110010 110321550101010010100010.
1001001100,οά 001,1’0900901,σο1000 cd 110νο11ορ000 cap. 18: 1100000100 1100100- 318010000110 nemoribus 0000 ba·
decem 01110000 1101000100, abraamem 0000010110οο0οω aute . . cum Raam· prum, pareceptumJelpem 0111100000αά
alei [elin. 1111111 10001· 101 ‘¹⁶''’⁰⁶“²⁰ ‘¹⁶ ΜΟ ‘PM' mm· [1111011109111. . nnn a
,0010000100001001001οψ ermenus,1>noea,eau. 0000000. 000000100010010, iudicine.
aeliu-,idumea 11111. 'leti 111001011101110111. tili,”Vt”iintelllissdi'idtiliilt
furtum,..3 pro 00100, pund 001 ''W‘' ap 0 0100, 1000000000,οι0. 00011000.]0110010 sisnandi Episclriensia
000000οι0001000000000001000 mano 111111, 0000011 utroni. seu compostellani-ara aeeapuunnton.
0001110.10301013000111111941. 1(1100000101. 011. 001000. 005. de lasea 10 chronico 000. ,8, Βο000.
110101οε1..1111111101 ee· 1111111· 1110118 uanraeiatcaeeeeua
a⁰1⁹5a⁹ 11000911 nune Rotnan' . 00100000000000000000000- 000000200520020000000101..11
eielaalalfnaatu,laeta ill:-PnttVta‚F‘itte‘lilttit’iitff'pilli 111111...1001110100
000310000101000510100100110110. 0000001000,000000101100000. sisnandi paulo 111100 abet: 00 011
5η. 0.0000110010010100 0100010001. 001705701“01000,Ρο00.0Ι 100, 00010- 00001001 cum 001111000100000 raptaret
10 (1100000. Longae.. cod. vatican.. Fr· 00 a. charta 0010010 reg.. 810260511011011, wagner, cam arbom, 1000000110100·
Vdngidmgsseerssm ’112ηιιιινῗὲἰαῖ1 gummula. {dgiv'cldcldldurlffirgodedlfnff affigunt 10 ciue θ Locris 01100 plenus. Placit. ann. 891.
1010010101100 0110110110110. ur. tate predicta (Avenione) tractatum suat, inter Instr. tom. 6. Gall. 11110101. colito:
German. 030111] riatutuna 01 inuiolabiliter 0000000100, Villam Gadcrillam alr 00100000, 0110
..1111..,’.ἐι111.111111111111 eeleleaaeaellelizaeus leeaeleaeelettel .· lle
¹¹²⁴·dttdnlsshtlltmlffdaltllllffllt 11111011001110011 ‚tae 1111100.’1111111010110
mlle c· ‚ff mec. 10 Vide 01001001θῆ unquam ternpore 000100 0101ον00110οΜ 13011. lib. 3. ugus. 355] p ⁸
emilii. iiiittlii.¹ lde 1010011000. 001001001001010100010,111000110100,111110 (01111111110000000, (11000101001
1111οῩ111111· species. 0.... 1100011000 illeille 10101010.οἕ1101010111.
3111110 2³⁶2ae &gpaedfuldadaffpho‘crggiffi mt'grpffptreaydg’ux agdufflrcrftfgradntdndnpsso· 10110111111511101.,Μιω,ξω 010000,Ρ111100.

. m 0

1111111101111 iil eutitii 11111101011111110011 illu lteellallaulltuuelit
unum cum 1001000 (l. ysopo.) 01010010, 01 00101 eoram mater 0010010νο Η10001100 corrigendae 1001010000ου,ιο
’110101000,1“001000000,10000 1110100100110010011000100000οε0000000 0011100οε, ubi 00000000101101012111111,
10111010011111111001 {illlueeaaeelllleaefflia 101100101011110..ῑ...ι
{illl eie ..1111011101 litigii 11111111011111111 110010111011110110
itidem 01 Pecus. Pacius 103. salica 111. 0100...000000011·. .. 10000001 001100100οα0 Plurima 10010 ripule 50010 00010 contiuuo
1.(11100001110100 1111111111.11110111111110 1111110.1’1111..11”11111ῗ“11111
32¹: duacum 6010111118.ιῖΗᾶ ἕὶρὲῗῗιξᾶ ἓὲξιιῗένοέὶαξῑῖἵιὸςαὲῧῧὰὼρᾶΐῗ mimz ’τι ξὲιίῗὲῗῆθὲ,ωίὲςίῗὲῗο]000, Felicem
0011000100. homagium recipiebat 000000 curae, 0000- reddere. (1100000. Lat. Gall. 00511110.Ι reg.
...1111111110011110101111 111011111011111111 lle: 1111111111 1100111113
toph. 003. 011. 7:1ta3n(acquisiylt)a supradictum 00000 olem 000 1010100. pag. 285.
aneu aua , paean
Su la 11111111 8111111110. itta 011011 nimiique tpde minusque nibus plibllClereqilssliS ut apud Lam.

.⁰⁰⁸’ Fidelis, cx saxonico 1010, 10110100 1000ος1000 Ι0001101001, dicium fidium in commodo. hieronymus ad
1111011111.101111111101111 liciteetell‘eilt.luentia ,0011001011000011
0000001100οτ 1101110011000οτ cininicurtem
Vide ratres con 00010. aaron 300100003000110,010.0001011.1. 1311, 4, (10011330001101100000001.
ffiss, 100 0110, aliamne. 10 diosa. 000011 andeg. ultimi com. Prov. ann. (Ῑὶ 203
6511811000.00000000001000000- {fflidssmrllitl’lddissiio'ltwlnt: gffiiffiffffoffifflffdnffls,¹333ssan
“1“1·.111111111111111..,..... 11011111111111111111101111 ggpappp pp„ epo 310313 em ill:
manumissorum species. Privil. 000011 mamduorummnllmmacutoramilormulaa Nem. pa 25,,,22Ζ Solvit... ,20220
crassi imper. ann. 888. apud Murater. Mss. ex 000. 0037051101. 18. rr: 000101- branam-{m ponderantibus 2, p· ‚1724
10100.00110.1101.1000.0001001.752; 1100000 0011191010 01 0000010100000100 mm 2255, candelarum oew mem,
sintqnonuqmmpuilicn erectione 01000- 01000011010 011 00001100 per 1100000010 m domim gamardo ,22 Coponfmn m
{¹53⁰ss '¹⁰⁸² 1111311ῑᾶ1 w ’11111111 fgssssff'wm *1111211111 5151* ,111111 militari 1011010000000001111001001.

, pam ..... annui 00 acerra 5522, Α

eil-etiifii.elenen-..itali llelleitttle 1111111111οῗ 011101100100000010
0011000, tum. 1001, quam 0000111 comm 10· (1000021900 (10000110, duca 1000100010 (10- Ρθῖψθάῑψῃ· ῧὶθθῧᾶΐ· medlc· S¹m⁰¹¹= Ja.
000000, libertatemr, 1110011000 010001101- 000111.011’.1’0100000100 000, videlicet nuens· ‘³¹ ⁰⁰⁶· ”⁹8- ⁶959·
00011. Vide 11010300. earum cuilibet 000 denarios. Occurrit θ1111111, Vox pardorum, 10 00001. 00

 

