iti DEX DEY nli

obstruserit, nisi publicus lotro (cont, quodsi aliquis occidit· injusteoliquem, tom et principalem debitorem penes dictor
guousque emenclot, et &uod ropuerttreql: 1111111111111111111111131111111111· Bumufflm ⁸ss⁸⁰²Pr⁰ffmffi²⁸ omnium
“lmliiiilislslllilallilil instituissemus ..1111 111111..1.”1...11111111
ἒὲῖἓέἓιιέξε 11Ῑί111. pro Monasterlo S. 111111311111111111111 consuetudo ge Ι111111111111111111111111111.1111111
Victoris Massi . ann. 10811. 11111 lustru· 1111111111, W porco non rntront ponto 111111111111111111111111111111-111111 1111-
1111111111, 3. Gall. Olrrrst. ool. 11111 neque corneo, neque ueneno en 1111111 1111111 11 onemo locum, ut ductum est,
198: 11111111111111111111111111111εεί11, tempore anni infra Decor ciuitatis pre· punisse in Deptom penes 11111111 Foloo·
1111111111, uidelicet S. 1111111111 S. dicte. Rursum 11111111 111. 79. 11 85. nemcoriesimum auunculum notionem B.
,11111111111111 1111111,1111111111111111111111111
1.*,11111111111111111111111.1111111111·Ι Quemadmodum, 111111Β11111111 Arr- 1111111 si llum reglum ln Arvernia
111... Item continno 111 Euctemon us, lJetn degarensis urbis 1111111 Plctemensrs 1111288. 1111111111 Murato, 111. ee
1131111111111111111111111111111111οά1 ffffl'mfflae Quoius 1 Quinto milliario, pontones, fidejussores 9111111111 111111-
ΠΧ·1“’“1“111111111111111 111111111111111511110111111 estrumentum ”Mittunt
{cacumin circuitu ipsius Ecclesiae de milliario dictum est. 1111 retertur ibi- prumpnegtos ceu onooree. Item pag.
m··tti'iiittiiiiiiiltriiiitii iiuitisiittsltiiitiiei tinelli 1111111111111111
{gggirilrm 1111111111] attribui: majoris 11111111Ρ1113.1111.28.111119εοὶ111 111111νί1111111111111111111111111ώί111,
111111 1111111111 nomine non soles Gathe- 1111.11111111,1181111111.Ι Ι neptem et responsionem 1Ι personne pre·
111111111111111111111111111111111111. ll 0111111111, Β1111111111111111· 11111111111111Ι us et debiturn. Plurres
11 111111 0111111111 constitut. Hono· 111111111111111111111111111111111- scribitur Dono 111. rel. et seq. in
nt et Theodos11‚ed1te 1 sirmondo ln mune. Ugutio. 11111111, tor ute, oro· (11111111111185. ox 1. ortaoGelllco
1111111111.01111111111111111111, clioteiieotroclorium. Alibi: 11111111, Deire, AEs alienum3 debitor enim est²
nt et ceterarum hic editarum, subdubi- torquis in 1111111111 ‘est 1111111111- ὃω, spondet pro ello; unde 1111111111 :
tant vrri docti. ejusmodi Eccleslarum num. Mamotreotus. Armuzia, qne dm· 111 repono oye, ul spondet, solvit.
immunitas,qur uoprntoposubue ultro tur Dectroctenom. J. de Januaoouro- ⁰Ales eto, eteou et Detterres.

Basilice [orec de nitur.Qulbus addenda, chorium, ornamentum dentre, et est Charta'llteob. comit. Burri nnn. 1249.
11111111111111111111111(1111111111 torques oureus. Gloss. AEltr1013 Deutro· ln (11111111. campan. Ι(1111. compat.
di.Regiscap.1s.1vnttmtarronam uel coortum, brad 1111111111, 1. manns Peris.tol.238.r·.col.2.temesmzo

uemli etcu pnbilom... de atrio 1111111111 armilla. Gemmnto Deutrocherio, ³8⁰⁶ plepee et Detesuers leroidelllooorreffl
1111111111 presumat. Quod u 1111111111- veterem Interpretem Juvenal. Sat. .v. roccone le duc do ionernpne. Arest.
simquibueotrtoclouoononcint,coutro- 511. capitolinus ln Maximino Maiore: 111111191111111.111111111111111.
que porteponetumtcrru spotrumorpen- Pollice 1111111111 neoris Deutroolterio 11187. 1·; Gerontoilquicesontestobg
nu pro otno observetur. 011 eutem utereturproonnuto.Trebelliusanmeto. 1111111111 et rendeur pour· Jehon
111111,111111111111111111111111111 Vtri tn ouro et noyento, mulieres 1111111- coapta 1111111. chortoson. 129111 ,
delinita sint ασυλίας spatio. rationem 1111111111111111111. Ambrosiusser· (11111111111111.111111111111111111111111 r
rodit lex 4. (iod. Th. de Hie, ,111111 11111. nor S.. Agnes sic loquitur: eeeotoolurentpnnn 11111111111111 ren
ΕΞ11111.0111111111(11,15.);1111111111 0111111111111111111111111111111111011 deustionem-ee, ln §tabillm S. Lndor.
Detutomptoeteooroeoncns ottonom con· 111111111111111111111111111110111- cap. 68. tom. 1. ordinet. reg. Frene.
{tt ffiztzgaeqpuezmgme Ἤὶιὲίῗσξρῖῗέρῖἓὲ Eifltffiugeggibffg?ngaeltffirfflbihllupssffiffi paflassflfflffl' DEZEBREL Vlde supra
Clemens reltptontn causo vetantibus, epure, cero, iremueoerert repon tut diademo, ymbres,
itit?”f²⁴⁹‘““'·¹⁹†²‘“‘²⁸ ’111 1111111111111111111 mpnnpgpppgpspppmppg
..1111111111111111 111111111,1111111111
Ἦῗαῗέιξᾟιξῗὲἓῗῖιᾟῖἶῗεξὲῗὸξῇῗσξῖῗιῐ 31η fflessl'ssssffiwleffissfftlffffij 1111111111111111111111111111
eedem, qun urbes et oppida immunitate etc. Antoninus Monachus in itinerario Eel’icsleigefdglffigffilffi ggggfflffaififflffl
111111111111111111 11111111111111111111, 1111.11111.1111.1οω.1.111
{tittttiiltteir 119 tusleio reiisillinistiiiiiielsssesste lusionesbitterrenses:
ᾱ11111.1111111111111111111111’.111111 ..1111111111111110188 111
ln veteri (1111111 apud Catellumin 01- 1111111111111111111111111,1111111111, ἶ u, Generosa. Papias. [Ν 11111111-
ffifflssl'iffffiigffilffiiffl{335 {aff tritissimis liis. sisinlotisinotis·istie ³
·· ·· ‚ · · ·³ 11111111 omonimum.
11111111111111111111111 lm· ..11111
1111111111111111 1 1111111111111111· lb· ,11111111111111111.
mummolinus 1111161111 11111111- 111Ι titt,Mensuraegenus.v1dc n Regesto censuum Oornot. 111. 1. et
buno opud Galland. in 1111. de Franco 1111111. 2. 1111111111111111111111111111111111
11111ι1111ὄέξ1ι18ἥ111111911 Historia Tolosam a Auillium. δεξιόν, Dextrum. supplem. et 111 illatoque, necnon suo loco Decolor
,1111 terminos Tolosae. seu urulirnffss ι111111118111111111111111111111 mgnfflssfflffi Meretrix pro 111111111- ἶ
1911111111,111111111111111111, 11·Ι percipit et exigit, His ,11111111 Arest. 11111111 duoru'm obolor'um. (11111 st.
1111111111111111111111111111111111 111111.Τ1111.111.1 ,11111Ρ111111 11 utrumque Glossur.: 111111111111 -
1111111111. effingat, ul ec Occrtenls 11111Η111.01111.111.85;1111111111111 tor.GlossarProvlneLntex (lod. reg.
dicitur. 0111111111 111, multo probabl— consulum 1111111111 1111111111Ἰ quod iiiii: Peion, lJroo. Diaboleno, dwoolorrs,
llus vitietur, sl non e Decime, certet ullus Deponentes ponet monum tn fo· drucio, dtooltrto. 11111111111111.
11111111111111111 11, ..1111 recommo-
ffffstffifflurfcfflffigffmm apapgslt· deymeru ffli'l'm' 1111111111 m oeneus 1⁰ 11111ῑῦ11111,011111111111111113
praes 1. actorum mmunr. 11111 1111111111 etrum nunc

nucum et coronarum, usquelibet roo. ξ

[Huic etymo non perum suffragatur 111111111111111, sponsor, Gall. Direlodiooleotequolqu'un. 111. remiss. ,

1111111111111111111111111111111 cantion, Repondont. charta Roberti 00· 1111411111111.1711111111111111.
illtitiniinstitueritis elisisti illdclliillin‘lil 1111111111. ii‘ 11111111*
Sic art. 46⁸: Item 111111111111111111111, rlluernie Gomos'...pco⁸nentutmoo 11111111- ἕ11111111111111111,...1111111111 “

 

