titi FOR Fon

iiiiii-,title dimitteritis
tarn de Brewood de omnibus quse ad fo-
restam et forestarios pertinent. Quare iio-
191119991 tirmiter precipimus quod pre-
dicta foresta et homines in ilia manentes
ei heredes eorum sint Diagorestati in
191111119119111111111111
tiones, pro quibui anpustmbantur omnes
dicitesplebis, a Reae sepius concessas,
sed hactenus operenon completas, remota
ulteriori dilutione lieri juberet decretas.
Vide Gui. Prynneum in Libertat. Angi.
19111. 8. pag. 1142. [et Disafforestare.] nas, Forestogiaffllnteatica, fassapia, etc.

8911999911119, 8919919111 vastatam 0119119 Her 9111 vicecomit 9 Thosrcen·
sis anri. 1099. apud sammarth. in th·
991. S. Florentii salmun: Castrum de
Nais, Forsitaaium, pasnaticum, cendam
1911911999911911
Tolosae: Terras cultas et incultas, boscos
et bartas, prata et pascua, 1911111199 etec-

sive sit de dolio, sive de cuba, 9199 de mer-
reno uinearum, 1191111999 de Lopelando
babet totum Forestapium, scilicet de 12.
den. 1. den. Charta Josnnis (inmitis
Aegi : Do predicte Ecclesiie (S. Michae-
119 99 1111911911 pertimuerim et prumen-
tum de Verleio, quei pertinet ad oresta-
qium, etc. Ubi

199991191911 videtur usurpari 1ο
attenuaris raeststione. (199119 099119·
11199 91111. 1 12. ex 48. Regesto Tibuiarii
Regii num. 29: Nec non et medietas
uisite et Farestapii 1191999111, etc. Ut in
gensinus. Sicui. 119. 1. 11159. 191199-

9111111919119 999191991111111911111 99 io-
restam redigere. Exstant a 119 (191999-
tum tom. 1. constit. Imperfai. pag. 918.
890. Dipiomatn aliquot Η9111191 VII.
Innituntur. 91 1310. qulbus incuita-
19111 99999911, silvam in egros redec-
19111, in arbores et in silvam, sicui solebat
escle primitus, redipendi. ω dl f t pletivos, cepaticum et ForeGst in, quer-
[00 gennagium& 1918991911.ι snn‘ffrffisuss! 0111919ῗί1181·999ῩΒΙῑέ5Γᾶθὲξυ1Ῥ199139 1899111ωὲ
Α1991. Dipiom. num. 189. ius Ferentini. Fontis: Et pro eadem deserviendo dedis-
inaiiaann. 1196. ibid. uum. 960] 191 999191919119919911191119(9999999999
ipss praestatio pro jure utendi 1919919, 1191199911, et circiter quatuor libratas
9911 111 ea capiendi rationabile esiove- perci 'endas in Forentapio et 1999119119
119191119111111 practici, 9111119 111 119 9991191111 quam habebam a ud eriacum
Β1991911.119.4.991199199 noves 919991· m 1191919919911191111111 &eteris-viiie:
91119991). 41. 91 11199 actione dotis cap. Predicti Milites in ilia terra 11911919 99
18. scilicetad redi candum ardendum, Forest ium dicebant. Sed iohannes Do·
claudendum, etc. utin : ducar, pecu· 199919 ohanni filio Gualterii de La 911
niarei pretium'erc {nco collectuquuod maaistm forestario suo donauit 12. n.
culpo drutus silvaticum, id est, ores· Andepau sinpulis annis reddendos ds
tape, Gallice. (1919911999 parvum: Lu· rnanaeric suo de Tiaoel in escambio hu-
car, Fourestape. 'i'iibuinrium S. Dionysii jus Forestapii. Insuper dimisit 91 sciplios
99 capelia dioecesis Bituric. Ch. 135 z 919991999999919911999999111911119911111
Reddant 1191199111 de 9939ωὲ99 (simio de Forentanis suo de Tanoart ad curiam
unam eminam avene 9
quamdiu acceperint 9111199 edo usfurno· et Resurrectionis.] Monnstic. Angiic.
rum Charta Guiiieimi Regis 8191191111. tom. 1. pag. 600: Donavi... 3. torcios...
1119911119111119119911911911191). Bene· liberas et absolutas et quitas, et mnne
venian. : Concedimusetiam in dicto 119 ferrum, quod in eis fabricabitur, ab omni
nasterio cedua liquorum ebs 999111919- 1919119991 Forestaaio, et pass io et ab
19919ρὸ11, letc. [9119119 ann. illlimtzoinssi. omni periere consuetudinum. n'veteri
gaaditargigssgelingtzrmngtrwcot) 1691911199... ἳαιὲῖξὶὸαἶῗέᾞὲιὲ engelrammum&
forestarii predicti nemoris donemus et 9119 ann. 1214. ex Ohnrtui. S.
concedimus Deo ei Β. diariis et diopistro triti Aurei: Consuetudinem quandam,
(19191991198911991999999999999911999111 quie Forestapium appellatur annis sin·
perpetupmdeleernosynam Forest ium et qum persolvendam Pithuerinse capitu·
littottetltttteilliniti ttttititittnittl &titt
Deianium uocatur. Inquisitio asturibus 1119. cain. compet. Pisis. 191. 947. r.
Delphin. in ioco Visiiise tom. i. Hisi. coi. 1: Lesciiampars des terres et des lini,
Delphin. pag. 122 : item pro Forestape et les jarbes dcsForestapes de ia ville
seu nemore Virilis ca iebat Sescalcus prisiee dii liures Parisii... Dereches ies’
aud Visiiiam pro 9119111191 bestia usi tourteauu de Noei du Forest 9, cincsoli
11919111111111911191· 11111111.0111ἢ din-''elffii'‘ gieio.
ducente iipna’unifm ‹iqbolurm exeeptis hiis est 9119910199) effrenatae, Fgruestgqree gremmine!
qui nemus habebant. item habebat Ses- baiae, pasturaipe ou panaipe des bois de
99191ιῦ 1919199999 Slegcaicbise in Natiui- Conterit. Alia ann. 1111. in 11911. 168.
ξ11911ξ11119111111..8111911111 1111111,11111111191111111111111
gai-⁰35⁸? tiliis 1191191118 11111191911111111 ⁶⁰ dm
orestapi'um ei pasnadium, et 9919199111- m· Ex iiis omnibus 199119 colligitur
919, opiiibe agtecessorespeorum hebebant Forestnpium pmsertimusurpatum 1111999
,91 ..919911191991 119111191111119..11.1
Tiigrtls S 9ῗά0919111ἓ93ωη9ἓ911ι18911919ᾔ111 9199911199(9991999191911119,9119191919,
ἲς1311...111.......911..11911 91,919119919191111111111
,estitit 9991119111911 itttittttdtttttttditit
111991919919111111 ur 111 11 11111 uruit
feudalium de oresta ipsi habent 9999199189 ῗένῶἶΐίὲ, ez 11191971ιὶ98αὲ1ῗὲῇέ etesia?
sua, talioo itione, ut ipsi non poterunt rum forestam meamcontiupentium.
exemplare. nec uendere, nec dare omne 91πο1119119 vero Foresta ium senius
Forestupium. De foresta, sire sii de domo, utendi foresta competebat, 19 11911 111999

Fon

licitum erat ligne 99 usus 91199 credere,
999 91 pecus suum in 1ο1991911999911·
911111Ι 9119919 turentius autem Fores-
191 1111919919 i 111
effi, 11918. 9999111111 99911ιιοιῖἓᾶοῐιξο Ι311
iforsstapii obnoxia, us qnoque 11119
simui sustineantur. erum si 9119 ‹io-
mus, igi, 31 siunt, duo ioci coniungan-
tur, tunc, iicet 9999191919 1119111111,
1111191191 tumen 9999191199919919111.

θ dorestatae, 9999111 sensu. in 119919.
corb. sign. 11999999 id snn. 1510. ici.
36: Pour le Foresiaipe dei bos de Guisy
et Oresnieauic ..... A 9919 9111911911 que
Pici-re iioiitye ..... 9919 commis [orestier
et arde des bosd'Oresmeauto. ..

Fonnsricmu, 0119111111 [emtum.
Li 91 niger scaccarii ps . 210: Et epo
ipse untedio Forestapium ears de feodo
meo, 91 debeo ire cum¹ corpore ¹lienis in
mucio m imino e miset arinis, semu

9999911911, 1919999911111911, idem
quod Forest 19111.[(1119119 Bsidnini Gn·
mitis Finndr 9 ann. 1197. apud hiiraeum
tom. 1. Dipiom. Belgic. pig. iti: Eoo
uero illam nemoris quartam partein in
rnanus meas iibere retinueram, tanquam
ineam propriam ab omni aduocatione ei
villicatione et 1919919119, et quarumlibet
hominum incisione liberam et emancipa-
trligen, saepe diciret Ι1119919919 sitm sii in
9119ηὲῗῗ1πὲ1111191 Iimeggre 19ιέἇωῖ 11111 11918.
709: Contulimus ad supradictam Sedern
Episccpalem uillas cum clunibus perti·
nentiis videlicet cum pratis, pascuis, cam-

cretionis, suain tenendam in die Natiuitatis Domini pis,forestis‚ derisionis, cettanmeensibus

191111· intermittitis
Forestarii habent canonici duos modios,
unum finimenti et alium 9111911119] Charin
ann. 1961, 9 nd Augustinnm du Pas in
Stemmst. rmoric. : Asserebat habere
debere in 91999919 et incunctatus nenio·
11999 usuapium suum, tam ratione [ores-
tari'e seu forestarii, 9999111991Ι Guiiieliiiiii
habebat in foresta et nemoribus nobilis
uiri Petri Tornemine. uam pro ratione
successionis Gaufridi gicti 1191911111, pa·
tris videlicet, ad portandum de lionis ad
sua edificia construenda et reparando,
et ad pascendum porcos suos 9911919999
animalia sua in eisdem plesseio et iaeya.
Fi (199119 S. Lndov. ann. 1918. 111191
11911. tom. 8. iiiii. Obrist. 9915881199-
nitente 91119111...
sinpulis a’nni’i in festo 119911 Michaelis:
111118 ,tittttttttt 1111
cipio quod qii]icumque dietam Forestariam
tenuerit, etc.

ο9999911191,9999111 notione. charta
19 nsit. (19111 91991111. 1186. in neg.
gi. gis (1119119119. sempsit. 1. ioi. 11. 1·.
991. 91 Concidimus rerum Foreiterias
Compendii et Giroldi mesnilii' propter du·
contai et senapinta libras 9911991 totidem
pollinae nobis annuatim reddendas. Fres-
terie, eodem intellectu; unde libestier,
11111 ejusmodi praestationem debet, in
(1119119 111991. 911919 hother. eun. 1255.
9101191191. ecci. Romanis. 911. 83: Nous
9119119911 saul de Ghampi trente dous
Frostiers restorables et doute pemiiom
reiterabies, 9119919119 prent rien niaques
nous... Ou ban d'Arches anons noui nostre
Frosterie, que puel 91919119 et descroistrs.
{vn 9119 ann. inmundiciarum, pro
rosiers.

1

 

