390 FRA ΕΒΑ inl

notione VinumFroooum‚in Chorienou. 1 Amqimnlremrer.belloenruelnjomlon 1. 1114111111, Gellia, o Francis, ul
1143. opud Boluz. Hisl. Tutel. eol. 475. 311111 neopolis, ¹³⁰0 1111 ⁸1¹⁰ ⁸⁰⁰⁸* eam invaserunt, et Romanis 11111131-
Vlnum sonum et Pramum, in constit. ΝΜ θ’μᾛζῗῐῑῗωθξᾞῑξθω mum. runt, dieta. Primus aulem hacoppello·
MSS. Cluniae. ’Μ’ nomon· “¹ '¹¹¹' tione Galliam donasse 0101101033-
iFnonm Ρ10000,1111100010111001 Robertus (longuinus inE ist. ad Fran· rius M. 1111. 4. Epist. 31. ed mauricium
pommus 1001 sibl reservavit. chartul, niseum Ferroooul onnl .apud Mer· Imp. et 1111. 6. nprst. 83. qnam pnorrhus
monast, ss, Trinit, cadomens, 10103, ten. tom. 1. Aneed. ool. 1837: Tradunt eorum sedibus tribuit prre 0310131100-
vem: nomina Annalem debet rapere enlm polreoUoootoooeriboot, 011 eom rern 11100 constantini moratorie, qoem
salmonea ot 4111911111 er alosa, et lom· Francos dior, oool 11111 vol 1101101031- 011111010111111001,1000οε0101110011
prm etporpedesset omnen Francos Pia. bulo Franci, 51⁰0 082, liborii vel qlwd annnln legitur.

co. r'raoonr posces dicuntur in statuns verius nostrove, '‘l'' eo oqffl ierom} l, ln? L⁰i¹⁸⁶p²²¹¹t⁰1ffig⁸9r¹¹¹mffi 011-
33311231· ⁶²⁹· ⁵⁰· ‘mm’ Μ’ 111..111...11111111.111,..1331111- iii} ἳῖῗέξῃρὲῗῗῆῗ ,023133γέ11311ῗᾷ
1311111 illl* 31111 1111111· ‘llllli llllli‘llliliilirSilili· 311331333131311111311
men ἨΜ ⁰ae in muenaffw metm? Orienl. iacobi de Vilriaco lib. 3.e ud loor'o‚quaeollm Romani inmeronmeolo
31ῗῖ1ξῇ18·ξωῇἓῇῗξάθξοᾞμῃςθξᾷξὲξξ8; marten. lom. e. meconion :c ro· 11111111111111111111111111Ι redolentque n
⁶ υ · · ·· Ρ · lineorum oorlae eom pontes, ello varios 111131111Βο111οω11101110100111101,111111
{apmssgssgdgmgffssn'ffimae ffiaeffwfffi oeoloodloloae, qnorumprlml 111111 Franci, deoerllo Gallim replonlbor oollomle,
mm·- · ⁰ ⁰..oe ul Lollrn' 11011111 appellantur, hominen etlam paoem Romano emperor 1111111 oo·
pm ᾡῃῑιάῑααῖἵῖῑῗθῇηῇἔιὲἓὲω·’ᾖξαν-Μ Zellloool ormr'o exercitali capilo nudi ; el rent, el ormo cllleeloi inire: 1113113111·
⁰⁰³ ‘rrffw · ΗΘ ⁶⁰ θη '⁰²²³' 114111010601110110111011.3100310030. poeno lemenlolu noyer opnor Franco,
3352oe ‘figlffipfflgssgffi ffiffltoffff 01100110ωηί00131ἕο1οἰ1οὶΝο111ί16011. ἵιιὶ 1101·εο111011110111 potrle lul paoem olo·
3³³3· Ἦ ³· Qumffamdffbnpwumm oum ario 811411013ἰοᾞᾶΒὲ , 13ξο1ξέοιῗιῗὶὲθιῗξέῑθζ aaa( ω1310310110111101 seruile, el potissi·
dm mm} ’1οζνο deegffemmm'prff 310113αρ130ατιισαὶίηριια,1015111010 mumsub rima et secundo Regum nor
‘ma ΨΒ ⁰m m αι’-δ’ᾳᾳωπωχ ite ob ipsis scribendum inisse. nt qni· trorum 1131131111 Francorum impe·
ggdssdffafmssfmffivssgnm 95⁰⁸ss- dem qua rollone vox Franci, ui Ferooeo rium el dominatio 10 exteras regiones,
habab' u dcl-m er '¹⁶⁰⁸' ΝΜ 1130100111,11411300100011111110111111οο atque adeo longinquas sese rolendis·
‘'amm'' θ’ ¹⁴⁸· . video. Francorum mores suae aelails sio sel, Fronoin nomine intellec enom·
..Ἱ annon vnio, 0¹¹ae θθΓῑῙΒΓΜΜΜ· rosequiturnotoocoolencourtrnorror. nes, quae Francis parebant,aulparue·
”²³⁸0upf¹v¹¹03¹.¹³. gaam· ⁰h³ftaalffi 3118.0111111.00111.111000.1539.000110. renl.1dveroeb eo manarit, oroi
12⁷3· lom. 9· Simile · Acies· 1³³5· 299² 101. 96. 11. ex Tabnl. eluso. monnel: Reges horum rovinelerum 1111001
eom Visa ,synam ,sparus ill “im 01111111 mon Francorum moes, non orn, eterranoaorgresn, 1111100111
fimet ‘iberi‘ ⁶⁰T²⁸²²²¹⁴t⁰ suem α ⁰⁰· erit 1111111· alienum derorlllere. Romano· Francorum, 000 aulem regionum, 4111·
m‘m 3²th ‘1¹⁴‘ ‘umffflabi't’ θ’ rum literarum appetentioolml 111111, ao busimperabnnt‚ Reges inscriberent uli
Pii-⁹²0³ αὖ ι118131, 31100833οΜαέ’·.·· ²²⁶⁰r²⁰⁸ norinorum romuli ln eodem studiorum observatum ab ottone From .1111.8.
ΜΕ ΜΒ T¹J⁸⁸a⁶² &smmum “PW' penore. Peneo maplolrolur judicio root: cap.1l.etSlrmondoad capri. eroirii.
boloeleonfirmalo [uel. Chalia ΑΠΙΟΜῙ reple erl eoo orooro. in bellio cataphracto 1111.
D: ‘¹⁶ wemmam alm Balumum Μ’ 2· equile utuntur, 11011 om 11111 1091110131, In primis vero Germania 110000 eppei· ἵ
Hm· Amm- 1³³8· 925 ⁰“0d ''mm‘' 01 olim: comitantur ellico tormento latione innotuit, quodeo provinno 410
‘mi ’ΨΜ '‘unquam'' ‘ma W‘Jflffl· exercitum: curribus velluntur: 1110910 Francis nostris amerii, uieonsintei
baim& ι’* frastim ΜΨ υθῑ “³²⁰⁸ “d ordine quom opmlnlbns popponi, majore Eginhardo ann. 323 Hermanno ilon-
m⁰i “ndum ’80131313αῆ , , ζενραία quarn orte. Colonlrepom iporedi- troolo ann. 838. el nllrs Rerum ‚Fraom-
annnns BANGUS· ΜΘ 1¹¹ 33710113, 1110300411.1101011310111111110001011111111 oerum scriptoribus: unde eiramnum χ
ianrrno VAS& pmii&- 0fd¹¹¹³t¹⁰ 1110111110111000,0111011“1110111111110 polll· Franooniae nomen inditum. Lenem
de ⁰ffi⁰¹¹s.d⁰m⁰³ Di²¹1³h¹¹¹· ΜΠ· 134⁰· aerisono lamen lar oense, 01111113- 13360303.(10330621131111110131 ,
t0m· 2· Η]5ῒ·,Ῑ)311)ὓῙΠ-ι338· 393st mm melipooo quom 1110013331113201011910 Φράγκος. Vetus scholiastes Juvenalsioi.
ΜΨ ''lamii‘' ΒΜ emir ⁸¹⁶ ⁰¹⁴¹? intemplio: ln relrprone eooolrloo : opir- 4. de Gallis: neoto Germano-rom 004 ¹
⁰”m²³⁰²⁰''⁶²“ffi²⁸²9⁶⁷²⁸ bznatvmalff'ssi'qm' oopomrro mojeoloo : ln clero diprolius el 31000010338.Η10100110001011111
llllial‘ 1113131114..113331133331 Ὗ
3⁰⁸P²²²²ret ²¹¹⁶³⁰¹⁴r⁰r²²⁴m ⁴2¹⁶ ”⁰.¹’⁸⁸⁰''⁹”ir 1111 propemodum peculiare. In voellluol valido, opud Hiolorleoo Germania, noro Ἰ
qm ⁰PP⁰i²¹⁰¹⁰ ‘emm ‚²¹² ⁶²? ⁷²²⁰9¹i calceatu norlra memorio continno vario· vero Francia roeolur.
‘’ini'‘mm'bm fiat primm dmm Μ lum. ilem ool mileo Francos 011111ὺὶ10· Oum igitur iam inte sese diffodissei
111111111133343331113.1133313130 31113313 33311 ψ
Wa‘a (πῖ-ΡΜ ”inum “muer ww· 3eno, elroro bene fortunatus. Quis 110· sese propagasset eorum Im rium, inde
”andum- . diernos mores depictos non credat? 4101010,οῐ Greeoi 000 mo· 311111181-
annons, M⁰⁰et³ Ffaflfflssa» ¹1⁰³&ss Sed neque praetermlttenda suot 1110001,0111100,11Α1113101Εο10031001

giam· Flami13⁰idiilffl⁸rfflss0¹ ΒΨ· 1103100010100001011οΡ0010.111οἙ08 011010131013331000100001111101. ,
egarenses. moonsuetuo. S⁰¹ffl²⁸l 111· madelme: · oramus sangall. ln. 1. oe 01111111
9. areli. [01111111 nocleslae Brivalensrs . cap, 11 : 1„ mo temmpropelr eroellm

ann. 1315: Uouo denarios ouri vocatur ffigffffijgffiss'fflofffff llam omn, pam el Murrani, Enulel

Fram' pm XX· θοι· mmmmm] Vide Quo 0011101111 310100000011, Hispani& Alamanni eiBajollrl'l, 2³⁰ss im·
F 30303118 θῐ ῙΠ mmm· Poor aprenrire 10111 ei 1100110111, rum rmlpnllos 00 91001οὸ011ὶο1, nl oei no
12. FMNCI, BelliCOSl aimlS et bellica ⁸⁸ 0¹¹⁰ ‘1¹¹⁸il *ffiffl'ffissfflf- mine Francorum servorum cameli meri·
leude commendeli; unde nostris Pron: gffrlffifflssoffiffi' remur. (100111511000011038,Ι Soigff ⁸qu
1133111113·,813133113313113 3311333331 3133313113. inllllmnll
3111131313113.311 finlfllffllfflrm 331131131131333331
ξὲῗοῑῦἓεὲὶἑῦοῐίἳᾶέἐθρξὲθὃρὲὃρεὶἓαῃξῖξέ·ἕο· 0111111111 ooo 11011111ιῆ00· fflhpssnrdrffioogmffiatomiroofinwffl
11313113131330131131333 ..11111111131313313131 331331133130111111313· ¹
Francos, rol ert, feroces 'appollooeruon generales Parrum 'Froneiae tenebant. mnm obnerrolum oGurberto 10 leli Ἴ
111· 1311311113 elie 11311 13131331
310813ἓῗῗεωυίἓεΐὲἒῦὲοξῖωΜέιῗῗὲοἰέώἐξ ReguIrJnJ 1111100.Ι pag. 214. 0111 illudere: 1111. 30. cap. 87. lib. 31. oep.146.A!³ll·
forlrrudmem vooaorl eoo Francos, 111011, lerrPorlnmenlrsiylo arl. 1. oap. 3311. 1011011134. Josepho Barbare 111 llll?-
feroces. Ernoldr Niffelli carmen ele· 11401111111101111αρραῧαυιιαὸὴωηιηιὺιῳ rarlo 1οΡ0101111011ι1ἐο460.3111011011112
acum pro Ludov. mper. 1111111111. olrou ooPamo,qurooperoolrobenl homo- observ. cop. 8. . Dnmrano a ⁰⁰⁶⁵

1. {W Murolor. tom. 2. part. 2. nor judicantes 1111111111 ollclo Porio, qul 10111.2.Η111.Η1111.010111108111111111

pag. dicontur Froocl. Geogroplr. Nub. 01110. 4. pori. 1. nln- Ἴ

 

