rus rus ‚ rur eii

111111, 111111111111,1111111111 Re· traditionibus tantum usurpatam inisse. 10101, Mulier, rel muliebris sexus,
eremitatemue.².t.².urt..tm 111111111111111111111 enitueritalterutrata:
coutrmeutieoerberibue uescitur compre· pag. 130. coll: Domue Comes, aec deco: eredttee cd Fusum 1 lancee tremere
11111. Adde Legem Burgund. tit. 4. hn- peratum Fustem et ictum Wcatonem utrimnque ad illies transit. Tomber 11
dreas suenonis (11.1. Legem scenica· mtttoomuesresdeldcrtiuo 11 bammum. quenourtte, nostris. Speculum Saxoni-
111111 retransmeare llam..teramnensem 1111111,11111111111111111ξῖ
matteum, 0111111111 11ςί111111 gladium [wvlde Grimm. antiq. Jur. German. 11111111111111111111111.-1111111111
wmprependlt, pa .133.] uero, 111111αά111, 10111111, td est, 11
Fassuram, Fastibus cedere. Fructum Fuerehn Fusrnui,Formulaque in 1111111111 1111111,11111111 ud·
Danti 11 Bocecio. Gloss. Gr. Lat. : Ξυ- chartis utebantur ut mensuram cumu- mrituur. 1111011 praecaute, in Consue-
111111,ὅέστιτύπτωῑύλω,11111110,1’11111. latemetradro raeoisam si 1141111111. tuddetafloued’ 111111 Blesensipago
Ita iu MS. pro Fuet'tpo, uti pratert 0111111111 erlabah gorbeiensi: art. anliepatris haeres. Viget Prover-
Editio H. Stephani. Fuatere porro oc· Couccescruut uutuor modws frumentaria bium apud talos: Fcrd'uuo lancea 11
01111111 Legehlemannor.ca. 12. 13. 1011101011ι enee 11 raupta cue... ed Fuso, quod est rcdurre 111 eoae pronde
1411111111101101111.11111115. meresuromeyuaelemmt FusteedFustem 111111 eatremeta che 101 scruta urente,
1111101111,8131111111111 11111111011111111.1221111101111 apud Academicos cruscanos. Vide hoh-
11111111Β11ἐ111111,111111111οο11 Τ1111ε11111111... ἵ111 01111111 metam 011100111. cap. 249. extr. et rutra
1ξοῖῗὲῗῖἓὲ Π111Ξῗὲωθῃορω’ hb' ¹⁸ ιη’ ἕξιέξιιέίὲοεεῖιιιεῖνθέιπήοατοεα atrii: ssffig 51011 11111611ιέ1ῗὲιῖ11111111,11111111111111111111.
nsuuanm Poene, id Edicto Theo· elwseodo meo septem medeor et septem crisa pensus. Ditmaruslib. 2. ag. 25.
(111111 01 . 4. fustuarium supplicium, 11111101 frumenti Ferte 11 Furtem ait de aflalottonis Magni imp. 1(Jlonradi
in Lee urgund. 11170. inl. un. cod. mensuram corbeiensem. Franconiae Ducis uxore: 11 Ecetrae
ll.. θ AE⁶¹¹¹⁰· ...si ‘N⁰l³¹¹· ΜΝ· 1111111111111111111111111 attrahent?‘bertramum
0011011111, Ξυλοκὸπος, ὁ τύπτων 11101311 [111111101113. Lothar. teum m epus-memorre iliadem 111 suspeu-
εύλῷ, incesseram-Lat. 13111711011111111111111. sum. Ite olrm Tanaquiliee, Tarquinii
In poenispublicis moderatam tolero· Fusrss en 8111111111. Poenae, Su· risci uxori, statuam posuere Romani,
11111111(1111111101111,111111111 fuisse gerstitionis paganicae spectes, apud 1111111111]11004111111111111,11
flagellatione quidam colligunt ex leg. 7. onradum Uspergensemann. 1124. probitatis eo virtutis muhebrrs argu-
101811 11011). de Poenis 48,19.) 11111111111101111111111111119111, mentum, utttestantur Festus Plinius
dontraGuJecrusinPeratit.ad. 10011. 41111131111111116.[1101110011 111. 8. cap. 48. et Plutarchus l3robl. 30.
(1111111111111101. ait. Vide (11111- parentibus nuntium remittebat. Quippe ut eit Fulgentius lib. 2: My·
lelmum Vorstiumad abi simonidem Fucens, Naresitaap elletae. ernar— 110111110111111111111110111101111
de fundamentis Legis pag. 76. 77. P. (1111131111111111111111101111· 1111111011 multer 101 deteget. ane cum
11101111100111111111101110111. mua Foetes et puppescummambus 11111 surus, feminarum 11111111, rel certe
11. 11 supra 11 Buoulare. tte applicare m portum. Vide fucta 8. acutum dicetur, quo scilicet contradesi·
Fusris, Arbor Justae magnitudinis. ὑ21101118,8111111111. Hist. reg. diem sese tuentur, admodumverosimile
Lex Salica ut. 27. 1 28. Edit. Heroldi: Franctom393tiolleot. litator. Franc. 111111111101111111111111111 insignia
111,11111111111111 tenemium..a-tuamne 1111,1111111111.11 a
11111,11111111111 ...2 111111111111111111
chus centulensis i 1. 1. Mireculor. S. tiusrohtuii. Vide Fastorum. est 0111010111.311111111111111 sl·
111111111111010111111 11111 die 10810111011111111111. 1 3111111110,1111010111011111111, iere
1111111111111111011111,1111111110- roseumve< generice 111111- 111111111110111110 ligure conspiciun-
111111110011119111111111101111 num,veltrabemslgnlilcat, Gal. Prece 11111111111111113111111111111111-
ease 11111111 corruperat incidi, et quio debota. 0111111111209. apud Marten. culam, vel illlum, eut quid simile,
1 m 1111111 ministri-tum tort iudicavit. tom.1.hmpliss.collect.c0.1091: iiiuc 11111111, depictis ad laevem armorum
utautscratprofeestsuut (1 minime boc uos sociemus destrucre ipsum 111111111- insignibus.
audere erpetr', eo 1011 poterae tradi· 1111110111111Ε1011111111141111111011·- 1011111111.1111111111 rosus.
tione idiciracut taum esse secretum ter· eat aethralem, de Festo 11ιά111011 et ct concurrerem, etc. Ubi auctor amo·
Ρ111111,110.[0011 utus gabellae S. Sim· petrc,etutmugia ait firmum, etc. Ins· 1111111Ρ111110111111111111111 filaret.
1011111 pro D. omltesabaudiae 111. 11111.111.1309.1011.1.Η111. Delphin. Fucum quedam 111111 m loco uto breue
feei. 101112. ῌ111. Delphin. pag. 1601 0111811111010111111111111100- ventilabrum dc 01111 palmarum, quod
11111111111111111 tetrarcharum letrae creatuturam 1111111111
111111011αά111111111111111111 et xit. deu... Item uuum Furtum quod uo· 111 concutit leprososquaererido 1111111.
chorretaudum usqueRhodauum et ture· coturlioudellum. 0111111 ann. 1029. ex grace editio, κρατῶν mortim, td est
1111111111 eiectum Fuatem super uquam. Archivo S. Victoris. 14111111 Qemtuor baculum, quo gressus suos diriget. Nam
Miracula S. angilberti saec. 4. 1311111. ageas de cu ro et 111111 deFuaio. hquilalioc ioco τυφλὸς 11111. [11111110-
aaare.ttt.⁶.et⁰,eta..uhlit 1111111.) thalattias. 1111 salatratatus.tetrarte..aa
semel 11011111 Telos. ann. 1272. supe· toni. 1. Hist. Treuir. Joaii3Nic. abHou· 11111]
11111111111;11411111111123. 1 ud 111111011179101.1111111101(ιά ert, 1111011111, [hrguere contundere.
stephanotium iu Antiquit. Occlfan. 1111101111111111,1111111111 uuam 11- Dian

part. 1. Peg. 9891 Manet etiamnum ro· bebuuttafiemtere. 1011111111. Le es Henrlcl I. Regis

cisvestgium:silres enim iii quibus ‘laius ld,Vir uleierree,ut inter· Anglcapulta teutemrettneetur,vel
sunt roceraearbore8‚ Botideeaum sua- rebantur docti {ditores ad Actu S. droedeetur, uel implepietur 111, blodwe'tc et
tare icimus. rancaetom. 3. hpr. pag. 391. col. 2: Fuihuua oterrt aggregare. Sed legen-
1, Pusula Lauronem, Spondet, Gali. Paruulus tate... oculum uuum sibi pro· dum 1111111111, quae vox oriafecturu
Bou de 111, Lecti compages li 111. Gui- prtum de Fuso uuo vulneraverat. Qua aa 11001111111111111(1011811101.
donisDisciupl. Feriens.cap.4 :Horaer- notione semel iterumque occurrit, 411-λ b erratuum
terlata, teu ..retractat aarhulllanu..tramittas 0....tltirritamentaaat.
11 alermum-m Fratrum: , nihil hic video, cur de fuso ligneo uon 1011111111 terram ipsorum monacorum,
¹⁴⁶⁰¹⁰¹¹¹'²¹¹¹²”¹¹'⁰‘⁰ mirream m¹¹⁰f¹⁸¹¹¹¹⁰ inpefflgffitfirmmw i crusta · aglez'riit'egualm’awcgtmtezirrfmunffreie'uggorffi
sm Μοωωωῃωωωίῗηω Ι 1111011311111110111.011105βῖ11 metretum.immorassemuseprmen-
Pera Fusuem investire. Vrde 1110111- de'S. symeone recluso¹ : Debere fusum 111111111111111011111111.1111111111.
turoi. 1111111111111 colei-reperere superficiem >tr intio, [A quo effutio, agnoscitur a
ἹΡΕΒ FusTElt ΕΤ WANTONEM, For· tumult tegeres, amoto ello, rursum, ut Priscian. 4. p. eal. Putsch. sed nullo
1111111 bannis et coruscationibusadhi· morte eet septilormem, conspicitur cooper- (11111111 auctore]

bita3unde liquet non in investituris et tortum. illitis, Vm tu temptores reponeba-

iii 81

 

