ΕΑΒ FAB ΕΑΒ

i. mmm numeralis, 10. denotel; dn'mm’ Idem quod Fabaria. Ter· Let. ex Qod. reg. 7684: Fabellare, a¹eet
unde versus: tu i. lib. de limma eap.81:Pytbaaaraa parler. Vide Fabulam.

mamma amam ...a 11111111111· delibili?elladii-seille?

Eidem lilerae sl recle linea superadde· 111111111111110111. Vite 10111- men.

tur, 40. millia signifieat. ι lelphi: Taaiam fabariam coeit, ab par ⁰ mele Piscis genus. Vide supra
F. la superscriptione maculabaut eam tabam hebdomadam salae liaberet. Perpe- Aurata et dilala.

fayore, aeasreadare seviatur, efflagitat. ram¹ lnquit Meursius, in MS. Fabianam. *rubii D1100RON11‚idemqulRegluS.

teNolkerusBelbulusOpusa. aa· aia- Φαόατον, Greci recentiores dieunt, ut charte Phil. Pulc. ann. 1300. in Lib.
aalalliierae significant ia superscriptione idem observet. rabilem. compat. Paris. foi. 119. 1⁸⁰.
canalem, Ι 1111111111] Paeto Legis salice tit. ορΙ. 2: Cum aaa quatuor denarios Pari-
11111111111111· 111· 11 11 l.. lea s ....
1111111111111· 1111111111111’11ῗῷαἵθ’ῗἪὲῑ
dm· Occurrit praeterea Fpro lietvlae 11s282110mmaamveaentalaqaem ae ‹iae ⁰⁶ 1111111 0101111111. vide Fabri
1111111111111 1111111111 111111111111111
dam ¹1¹1 aa ababa ampla· ‚qaam neaman, pensitatio be aba. charta 111111171111,11110111.1111111ᾋέ
ἷῗὴῶιέἑωξπιθιῗῗέἶέήιωῖἔςωέἕῖιῗναξᾘε ᾗῖῃΙὲἏῦῙὴῊεαῗιᾶειιοίῳᾞιιὲιῗὲῗνξοάξὲ ΟἫῘΕΕΒθῧ, deba, Faba, supplem.
111111111111111 1111111111’,1111,1, Α’11111111 ..0 lam, 111 A 1.
Ilaqaelaaflefereata'a,aaarevereaiaa aab aa Faberianam airamambm, aiem aaa leiusFlorid. lib. 2. [et Metamorpb. Bb.
{effidima{d'gffvfdfivnffssmffisass mffffildtlcs', centanam cibis vesceba- 2¹ effi S. Vide Fabea.
11111·Θι 1111111111 1111111111111111 1111111111111111
esse derivate. IllspeniF in Η mutent doras ι1111101111). O’iilc. cap. 12: a.180,:,viaiacam,mammaeam}
11111111111111 1111111111 bl: 111111·
Hababa gro Falcone, e'le. Pro positum' miaa'bae cauma ὐοοὶε aeeidae 11111101.Ι 11111111. VideFabaaa.

Finita videmus in Farapro Baro. Uadeet Cantoree apud Gentiles Fabam 1111100111, Proverbaam ia aaa ai
11111, eei teriia pare aera liaaa'aa. dictinum. ⁵ . ¹ (1011111111Ι alimentis aei cam 111111ὶαῖ0-
110111. 1111111111ῡιῖῑῗέὅτ.αηιέἓὲγέιὴοὲ; suffibazefflidffgtaiclprlfossaffl am. Glos- ἳρᾶἓοίἲέιεε MS. Bituria. Editus hebet
sedlffggdafflffiaffi'aavie: quod lequ’minis 1111111111, Vasa empllsalme, l'n qul· a mmm, perperam mter prom·
θ1111 11 111 1 11111111111111 111101· ...limma
aafflffls. bamaria : vacam adam in Heliogabalo. [Qilae' darana pet Har· 0⁰fi¹fflssl⁰sv⁰⁰ssioendus memorandus
1111111111111 111111· a... a.. e... 1111111111 aereae
na. abac aampbaeae,qaama1·9ae aaa· sada. supplem? antiquarii. [0 in casti· ffijguffgssgaffimfflpssgefflss {arm}
libililelemelll 11111511111111ἙὲΞῖ’ belbeis.bellemaliealea.
aaa. ἐι coa. aegaea : belesmiae: 111, Puer. alass. Latiar. Mss'. sanger! ‘rffiffijugff ffslffium· abab za
[affleamdl'o'dffb‘d fgaeghllnoaffgffiovmbcd ῙῙΙΜ11111111, Sermo brevis¹ Vita S. Baulis 11¹ Βῖθῑίθῐὶ· 3111811100· ’
aaliaa. Vide inire Freea effaetam. lsudi edelberti Mari. April. tom. 3. pag. 179: ⁰1111011111‚lnber0rnamenta vel vasa
ad fabas mentio lit in Lll. remiss. ann. la extremo anaema, eam tamea adbuc ecclesiasticaannumeratum ordim-
1160. ex leeg: 190. charbopb. reg. ab. maana paraaaamaseperataefareeaaaa- bros. eccl. Mediolen. ann. alre. 1130.
¹⁰⁶² ⁶“·‘⁰²”i⁶¹⁴ial⁰'“”'³⁶‘ mm 111111111111111 111111911οἷ· 1111111111
²“2²⁶Isg‘ldlignlffieDltdielee,⁸Vide Dicere Fabae. mibi! alib erafay eb quantam diversas portal patenam eum mamaerqio vala·
Meffissfffflfi 11)(ῗῖῗὲῗὲῘο ⁰¹ Μ’ v¹d⁶ ‘'benild'llbmlffl,Fabulari.Glossar.Gall. 11111111ῗῖ3ῗῖαἰίἤΐῖἒῗῗωῗὲεὲἷίῒ

in lb

 

