176 11011 0011 0011

voragine iii chronico cannensi apud Acium anno 1140.Ι incarnat Damin. 01000 aulem filiae meae Damnem Domi-
Μο10101.1010.9.001.51;111110000ορ0νο Damno Enaentoponii eeammacaneiliam nicam, et Damnem Eadoclaam ricemer
citra 10000000 Pisanos aie terruerant et universale Remis cete rante, Damna Heia salutato. Fortunatus iib. 6. Ρο001. (10
coronaverunt, qaod aeque nanc aalma 1100 Leodicneiam et Damno Nicotao Ga· Brunecliilde aegina:
eu capariam eoram tenent, qaia ltana 0010001101ιὶ0 renutabam, Conrado 00οἕ- ········· amm. 'm
⁰¹² liliic'i‘iiilwltalan qne 100000110010010 ’littaei 00000000 imm
Deneaaiare, corieaiai· e servir donne: 0000000010111301100101001010,οῑ Bondovinialib.2.deVimS.Radegunds
cuin Domnie, scu 0001001110 versari. norunt omnes historin horum tempo· Regina cap. 5: intrat in monasteriam in
Grammatica Provinciaiis: Doneiare, 1001 studiosi. Ubi notandum nraeterea craterio Damae Marte. Apud cregoi.
camdemincbac loqai ele amore. conci· concilium Remenscappeilariamverecle, Turon. lib. 0. cap. ab: Damna Brane-
iium albiense tom. 2. Spicilegii Ache· tametsi pro oecumenico nusquam liabi- 01111011.1000001110110800011010110,
110111000.15.000101100;Νο0 010000- tumiuerit.quodhuic1100. iactati ex lnlmbomnaiiaa. inuita Δὸμνα 010.οι
neando aimeir (avibus venatoriis) re· callia Hispaniaetnngiiain riuerunt, 41000100091110,000000010000-
aenlet hospitia mulierum. concii uin praesidente Eugenio ΙΙΙ. Papa. con. bcavadixitetiam Op ianus lib. 1.
{tansfeiiense ann. 1214. cap. c. apud Suntquiputant, atque iiiMiisileletllilisss 0111030110.Ιίοηῖ001ἒρΓο11010οΓ1ϋ10001-
0001ἶο11011010010οἣ,10 110011111101102101101111. a 0011101 aaliz. 1001011101
00001010001000001000000001. 0111 Do· abbates abnuisse nomen Domana, qnod 11000 Ι10000 cese 01110000, halaam
011010111111111111110001 salissa. 001111111.,11011ο100 iul nattuumatinaaauc
ὓ10(1111111111011101101101 Codex MS. inter 0001000101000001101100001011100· naara. 8. Fulgentius 001.οι011000
schedas Mobili. taret. Auctor Graecismi: eii nale alcumena ricta Camilliana
t bonsideras. Vide post Dominicam cwmmm mmm „mm {tremata meacm enutrita, {W 1111οὕ
· ame r tn aaa
8⁸ Stillfflffibbcs. Vide Domicellaa. 01000.0000011100001000,81100000- 00000011010011111111111101180810110101101, ’110
bandinius. Vide Dominaediae. nae, sirei, id est, Domiceilus, scu minor menam ae aliqnando faiam sam 000101,
00111110. Domitiorum] 0111000010. Dominus. Observat preterea Beronius cam 00000ιο0οἰ001 babere 0010010100
11011110 ,01000001000000 000.116. n. 23. 11000100110 libro de 0000100010001100000101.111000.01010-
Dciillciicc,lPrincipis vcl Domini {direciSbstepiiatn}J clarissimis virge et 0013000111111101.ἱέ0.00008010010000ἰ
“ “ . omni omne ar; 00 10 am anc moniaes.
111011111111.111111018180110101000101 medii 0111011110 00 001) 10 00001111111111000111, 0000οΝ111 000100 aei Domina, iiie
venerationem praeci uam habere appel· sed Dominam 0110011010, ai, iii uit ap· Domnar ‚ei laec Deinna permaneam,
lationem Domni, 001100 000 ex Dommi pareat aare lo aenda, vocem 001000 et propala aonaemi 0100110100οε, sicui
100111100118111010110011 alannum.‘alamanne aazia 119000 0000111
0110110111 1001101110000110110 Sanctitate ac 0011011110. La'ctant. iiii. 4. 010111. Donum, diminutivum a Damna.
1101001000110000011111100οο1011000 Instit. cap. 0. 4: Solae Dominae nanca- Salvianus iii Ε istola ad Hypatium:
tribuunt Gregorius Mag. aulinus, pandas, 001 reali, qni habet 0100 ae necte illa eraoaeeira 0000100000 arenae,
Evodius, Fortunatae, Nicetius Trevir. aeram etampetaam potestatem. certe id 0011000000101000000010 tal 'caca ἶ
livitus Viennensis, cregor. Turon. En· videntur observasse Franci nostri, qni balae nannetem 0001000000 piane i
uodius, Ivo carnot. et aiii. ω Vide discrimen posuere 1111010000, et Dan, 10010000000110010011000011οα0υο
Muretor. 11111101ῐο1.1000000040.οι Dana, et Daniznam Darne vocabulum. saei meiennancamcalo, nanc demina.-
Forcclliiium voce Dominae iii tine] qno Dominum denotabant, soli Deo, cam creet sabmianum 0000110100 00-
8001011001100011001101011100000011ὲῇ {iusim tg‘bmetpwi‘l' scii DominumHDgun} 0001301100 Oinfamaverierieatm gramm
capitii? 1111110111, 010110, {idn ..11 a, (110110) militi. a. 100101, Ι11111110111 11 attica.
010 li 0000000010 israuca inclitissimae .
.000101101.1101 ¹· ⁰0⁵· ...100010 0000110110000100001

...aa mm inia-aianceama.

Vide iocum iii Tectora.

Postea abbatibus etiam etciausiralibus chronicon Deitrandi cuesclini MS. {Domitius Vide Danjo.
M

attributa Domni apellatio. Joan. de m'n 1101101108, 1000000. Necrologium ,
Januatcomnaeet 0000,Ι erryncopen, mmmmm& ”mmm SMartiais Lemovim. : ididia. 2
010ρηῖ0000010101100001Ἇοεῆεοἀῦος 1ἐο usu vocis 000, 010 Le Roman de obia¹t 110οᾸροΐῖ 1111ρῧ1100 ‘wne 0101011101- 1
11111101111110111011110αῆ3111ἷο1111101 ἭᾸΜΜΜ ,Μ’ ω11111110,1,111’0111111110000160010
cliricii areanae ere Domnae et 110000 atque oommmaatam quae nomenclatura
vocetur-.cdiioin ita S. Maioii: Ei ab Alibi: etiamnum rseverat iii hospitaturu-
000100000οη001111100000010101. nt &mmmmm mum genai dico 11000110 d'iiabrac, eujus
ex casinensibus constitutionibus ad prepositus Damam nuncupaturaiiarie 2
110000110000100000000011001110 coin· tPro hodierna Monachi ap citatione ann.182c.inReg.6i. chariopb. .cb.
010111001οῑ100110010000000000000 0011100000, 1ἶῧέ00000ορ ii Instru- 40910000100000000 nir raia:
differentiam mendicantium iionaeloe mento anni 1 . ex ciiar 010110 S. Bernartius de Senareta Dampnne illi
noeirosa pellamus 000001, aed affecta vandregesili tom. 2. ag. 11421 Dama Bract... Nobilis et ret* 10100 uir dominus
fratres. 00010 seniores sace Patres ao· Beram aa l'E inette retain (Sacris- Ber-nardus caari· mi Ordinis Beate
cani, Abbas verolamia 1100010000οηοε 1010) 00ορ le 00 00 00 Garnier Reli· 110ζὶ0 de Alto 111000 Ratlienenai'a dio·
et Abbae, non Dominae appellatur. nt 01000 anda laea. Vide 0000000 suo loco. 0000,οΙ procurator, yconomus siae ean· .
certe constat, ilenedictinis¹ cartusien· Doiauos etiam peculiari a cellatione 0100001000 domaede AlioBraco, domiai l
sibus, et cisterciensibus Monachis hanc donari soiitosolim Francia 10000000- 0001101 et conventas elmacin... Halieio-
vulgo etiamnum tribui appellationem: tor est Landuiius Sagen: Genii Fran· eae air frater loliannee Casini-ie, ai mn·
tametsi quod ad cartusienses spectet coram 00000000001000110000, dicaelimptlaltedeiilta Draco Ordinies.
ic iii siaiuuseiiuq. peri. a. ca ·. sal secunaum enm ,00οραο anianus naeniam· salamancam ..... pn
0.,00110010100100000101,010011010· Maurusii othgarium: Reaee nostri diam hospitali ac domino Ι000100 per·
laia auteabdiie Damam appellentur. Et propter excellentiam commane nornen missione devina Dampno dicti 1100014010.
alibi: at moniales (ejusdem ordinis) non 0001000100000010000000010000. Quoad discrimen vero inter voces no·
neceni ee Dominae, eea cereres. 00000, Eadem ratione pro Domina. mim et Domni, consule Sirmond. ad co·
⁰ Hanc appeliationem summis pon· commodian. insti. iiii: deired. Vindocin. abb. Vide Dominae l.
tiiicibus romiscue et episcopis in Ι ο00111100, Domitor, defensor, Ital.
eodem iiis rumenio tributam inisse ob· fflffifflssffflf'ffl'fflffiffim Domatore, Hisp. Domaaer. Sciit. Ρ. ar·

servare est iii charta Lamb. Abbat. chiep. Narbon. ann. insidier Probat.
Laub. eii chartul. 0101110111. cb. 9: 1 Gregorius M. lib. 6. apiatas: 01011011- 1010.8.Η101. occitcol. 148: Quicunque

 

