254 ΕΜΒ 111111 iiiiii

neque Arrtrteplsoopue, neque Consules 11111111811111111111111111111, i. 11111111, simulque omnio 11111 animadvertentes,
Pisoni,ne ue 1111111111, neque Vleeeomes, quam 1111111111111111111111111111111111- usque administrem Embrunsorum stipu-
neque E olent, qut modo sunt, uelpro 11111), 1.Ι 11111111), scillcet quondo ab 1111 legebus. Vide Embrimlum, ¹ ·
tertulli„itttlb‘mtztttttttz *ettt‘trirritrtitttriitttitbti 11.1“1111,*1.1”111’.ἓ1111“1.111.1
elequo 111111111111111111111111111111111- 111). 1. 1111111111). Vide Gorraeum 111 1111111111 quod 11 1111 aurem. Glossar.
αθέιὲᾓέθῠιὲΐὲῑρῖὅςΐὺεῗῗξιέέὲθ’1111111188 Εμέοῆᾟῠῑλέ, 1. Glutlno 1111111. Gall. ἓθὲἓῗα Simon' saulum ex ond· reg*
Inquisitoercass. 11111. 1808. toi.16.r⁰: Emperor, vox artis penniiieae, 111 8111. 11111111111111111, ex Gall. Embu
Phelippus 1111111111 domicellus et Petrus 11111111. ann. 1466. pro pannii. (1111111. 11111,111111111 apud Continuatorem Nsn·
11111111 dixerunt 1111, quod quedam noete ex 11111. 201. (lberto ¹h. 11ῆ.111. 121: 311111111358.
111111111111111111 bepurnum m ontede Item quod peratores 11111 m 111111111- 0 Nostris Ε11111111111111 Embueiremert
Alete, 11 stetim ceperunt, et mbossa· sonaeseumrnetertales ministerialesgejus- vel Enbmcnement, pro Embttseude58
1111111111111111,11111111111111- elem debebunt et te untur bene, eren- 11111111111111,1111111111.Βί1. remiss.
more. ter 11 sufficienter parare 11 aptore 111111 ann.1376. ln Re . 109. Obarloph. reg.
tusorum, Intundibulum, Occitanis pannos, tamin parniendo, quam in uer- ⁰¹¹227⁸³ 11111111 guillaume m'nttparune
Embut, nostris Entonnorr. Hine saneto et Embroendo. 1111111111 elpne dedeuommpe 11111111
Eurorum 11111 concavitas peleti, tistllllbt.Gioss. 11111111 Embrurn, seEmbue preren Gboetst. 11111.
quod infundibuli vicem praestet. (lons- πραγμάτως, 1111111111. reg. torte rperpe- 18811111111111111411 Lemppliant...
1111111111Α1111.111311111111. capit: rrae, velupe 1111111, nepotlosue, 11111111. 1111111111) Embruncbe erempotpniezde
Her 111 quanto ptus descendit, tento mo· Gr. Lei. eseio, en 11 irene vocem plurenre 1111111111 eertetne pronote pris
pls ee rotundat atque strtnpit, cuidem spectent hi versus ex veteri Poemate 1111111111 de Gousont tous errnez. Les
posteajunpendo plandl,quae roncore et vernaculo MS. ¹eui titulus est: Le Ro· 1111111 1111111111111 salt plusieurs 1211111-
rotundo sicut sphera, momatur eset eolo· man du citeraltereu Bamzel: cbsmens environ le 11111111 clu suppllent
torio 11111111. Hor eutem oe superpositum Mu, ,mm Hm. pour 11 trever 1111111111 mettrebmort, 11
111 peleto. Goneovttos 1111 Embotum eet mummffim aliis 11111. 11169. ex Reg. 100. 111187.
1111111 ,· qula 111111 omum per Embotum, (iulii. (111111. ed 11111. 1194:
lto superfluitates nostre preesse per bone [1111111111 11111111 MS: um, ΒΜ, ,ml
tn uunt. Embotum 1111111111αά expelli· 55„me nomm.. mffl'j‘mmrrffl'ffl '

1111111 romponltur 1 secundine 1111111111- Quo guerr perro· er 11111111. intertrimentum
1111111111111111111...) 11 1111111 ers· ³¹¹⁸”'⁰'“·“‘*
11111.1111111111]1118111ιῖ111111611(Ξ e 223: reseroumffrom Ι mmmmm
rum personarumque illiciti defensores, Tm, ajon putenm mm] ΕΗΒΠΒΠΙ. Rostrum 11118. {optior
qui sues poenas sibi constitutas babent, , ΓΡᾶΒΜθΠῐῑΙΠΙ,ΡθῑῑθΜΙ· Quorum mm
eGaliico Embrosrer appellati, quod ᾖ Adde ex Qestrget. 11 utrumque partem, 1111 1111111111 nom 11111111
quascumque causes defendendas susci· 11111111. leg. Embrum, πράγματος 111111- sinubat. esychius: ’1111111111δέ φισι
pient et am 1111111111. 11ηὲ1111111- tte. 11111811111111. ad 1111111111 11111- 111 τῆς veis< 1111111111 χάλιωματὺπριτιοὲ·
seur 1111111 1111111111 astatium. 11111111111111111111111111111,111111-Ι perornare νπρώραν.
tfiuemssimttroit, Exustio, 1111111- dem vox Gallica Embren, idem m1b1 1111111111 1111 Embutum, in Inren· ¹
dium, Gallice Embrerement. Arrestum 11111111 quod vulgare blmberroese, nego 1111111111 1811. ex Arrhiro S. victoris
parlamenti Parte. ann. 18813pro Alta 1111111111111; unde interdum, pro Soi- Maesti. 1111111. 11111. num. 88.
1111111111111111111111111 11111111111111111111ἓ11111111. ,iitittbrrslrrrttnmr
Ι1111111111111111111,111111111111111111, [1111 sn ment, Aggressio. Lrt. remiss. 11111. 1401. 111111111111(111111111111111131111 ,
“1’”1111111111111111111· libr-riustrrlul·rr·riuti, 1111111111111111’111
brex, Ilei.¹ Embrtce. 1111111111. 8111111 111111 tellement eontre 111111 prestre, us lugnieteeetumfftves, mque 1111111111.
111111111111111111 lettre}efferretur> tr· 1111111111. 111 ¹⁸²⁰ mbulet ¹
111111111111111111 1111111111.,111111111111 rutilii‘rrlftttt'tliitmlbi: l
bere et lmbrmm, tet, etr. A 1111 Embron, yet ab februare, tione, in 1111111111. eno. 1457. ex 1111.
11111111111111011111111.111111 11111111111,11111111111111111111 ut 187. (1111111111111. ch.886:Lerupptesnt ἵ
err proserpaprro tenuuer pertineto. 1111- hominem dubium et moestum 1131111111- re transportoent'oetelue 1111111111, pour 2
11111111 (tollat. 1. cap. 1311111111 rpus, 1111111111. ttius: aborret renetreunpsren entonnouer ou 1
qulbus snuolebemrrr perotbns 1111111111 Pfflmmwmmmffiffl 1111111111, qurpestortbentonner eteorum
ffil'rluff'tlllmltpllb'ffi',2228&ss ⁰¹¹¹'¹⁰¹¹⁸⁰²⁶'⁸²⁰“ ¹⁰¹⁰⁸⁴⁶“ ὀῗ 1111111111, pro 1111111111 r
papyrum te 1191111111 ue 1111111111 epp certe Embruneber 1111111111)- ignerere. 8111111111111111111111 1
1111111111.Ι Εητῖνίωιι 1111111111 1111111 111111 passim, pro implicare, mvolrere, fn Re . S. lusti (lem. 111111 ut. Paris.
1111111111]11111111111111111111. 11111101111181111180 Ε11111118811.ςη· foi. 1.v⁰. 111. 2: Debet 1111· erere 1111
¹¹· ⁹⁰· ¹¹¹ lrrllrrrrlrlrrr 111111111111111111.- 1111111111111111111
1111111110νὲῑὲεὲἷίἔιῑῐῗῶώῑυῃρ1111θί1111 123;ι111.’ 171; 11111111 Herltrt] ἔξηὶ contre gro Possesslorrem cersu aut annuo re' 1
11111.11111111,..111 1111111111 '²⁰‘ 111111111111111111

1111111111111,11111111111111111111111111111- 1111111.11111111.1315.11111111111. 111111111111111111111111111111,111. ,

duritem ens s'n loro 1111311111, psallenti· 282: Leurs chapperons telement Embrun- videinrra ncombarez. 1
11”.”.111111.11·1.111.11’1111111 111111111111111111111 11111111111111111111111..1.
111111111111111111111111111111111Ι Hoiste· 1111111111111111111111111 · 5, mortomari eum classe, quam 111-
1111111111 probem, qui Ebrpmrum esse 11111111111111111111111111111 ut tabat, defertur 11 111111111111111 litum]
praecentorem vei cantorem ‚existimet embruneba son eboperon derant see mmux, remeatum, 111 (8103er 131d¹ 1
191111)1113111111111111111111111111 111111,- 11 tectu ⁸gpssl⁸⁰ss² bom 'lle vemt 11111111111111111111111111 scripsisse
11111111.11111111111 rrr‘rrrrrrmmmemor: 1111111111111111· .
11111111111111111111111111111111111111, lerreppelletur baculusquidem 11 usum imo Η, mm li
1111111111,111111111111111111111. 11111, 1111.11111111.11111.1411.111111. ΨΜ Ρ ⁰⁰⁰
[vioe 1111111111111111. in ⁸ pep- 1sp. guero: 11111111 appelle emero·- mmm] i
μιωὴ111111118. Temperies. Dmr. loffssftffirfieitttf'ibatta, Geli. Nolle. An· Gaii. ex 011. 11ἔῖ W, ffioffi. ffiti]
nerem ,rut ἐχειν, seu μεροχν 111111111118. 111).2.Μ1111.8.Β1111.; Μ8; 1111111111 perlatore.
11111111111111111.(1111111811111111 Correptrs 11191111 11111111 menso peplu, 1111111111 Meliorem reddere.
rep. deflMedreine: 1111111111111111111. nullumqueupnum reponentes 1111111111, Veteres 11111111 iurem esp. 88: Et

 

