38 DEF DEF . DEF

1110110. mm. 8. 000. 307 t Canonici S. 10000110. [VuideeterreaeontenDeffene lieet. Boia de 11011000, vel depende 11
Puuii tenuerunt Dreneo tempore 11 ia depuis 10 mi Maeotiaque 10 eoincte 1101101001, in 0000001. Norman. art. 85.
1101001011, 01 00 Defendit pro octo hi 10. Greia en Septembre. En autre teme 11110 Ν10010.000.17. art. i. Boio Deffencahiee,
1110100 qeidcvccunt et quiriani cum ecnt 0010100000.]1110100,00111111010, 10 iciodorensem. catemariam.
1101101010 mnnemcilrchiepncopi, etthi consuetudine andegavensi 011. 171172. 1101001111. 18, Β110110. oa .10. 011. 12.
0001 computata. 1100010, 10 stabilimentis S· Ludovicl 13.14.,1οΙ.011101.111.15.0111801070-
000000000 00 001 1000100. Vide llb. 1. art. 148. Lex Balwar. tlt. 9. 000. tei dote 0000000101 11001010, vetitae
Patrio. 12: Qui autem 0100010 quodpropter De· 011001, 000 defensae, in 0000001011.
1100000000 00 0010001000 suomi. sensionem ponitur, 001 injuctum iter 1000001000.11.011.12.18.20.000111
er duellum, apud Braetonum lib. 8. exscindendam, oei 0000001100, 0010000- 000.1190.1οΤ00010110110011οῑ101100-
1001100010000.1000001010 pum Defendendum... reciderit, etc. Ho- 10001008308001111100000101100000-
alibi, ut 01 Ρ10011000 ceteros, et crlp- 00110010.ΡΡ.1081010110010110000 cnei custodio od Comitem epectcnt. Viae
10100 anglicos passim. Ι Ι Nea 01 anu. 1285. apud 1101001101οεΙ 111010, ln Charta Ricardi 11θὲ10 angliae
1100000000, Conservam, 0110 reser— Prodemus ne 00000000 ro animoli 0008010011010000101100000010
vare. 0001101010 2. 000. 810. 0001οε 01101011101110 1101000010 oefiimitec De· aconensibus, 0001101. 5. 000. 810010.
Unusquisque Gomee de 11015010οω00- [1001000000..00000101.Ηο0110.Κο0011· 22. 111). 4. 0001101000. 65. 01 Lex Lon·
mitntu Defendet, odopua illiue 1000110, etc. 1000001352 : Idem 11001011100100- 0000100100110.,3.0100010001.
Vide Defensa 3. rare praedictum parcum de ern 11110000 . la] : 11110110ῢὸ00 0001110, 01 ubicun-
* 1100000000 sanatori 0000 dicitur teatinensis. 1001110001 01100100 001 inerint, diligentissime inquirantur,
0000010000010100011000101001οο0 0001010 fecitmnqnnm convocationem hio· quomodo 00100 0101 01 Defensa. Silvae
001. 0110110000. iaai. 10101 Ρ10001. tom. qnotnm oeqrn nd cenandum 00001100- 0010100 10 000011. 00100100. 11. 100.
110001110000011. col. 625 : Dictae cectoiom 10 [neoto ct Defenon, et in om· 853. 010. h. capitulare de Villis cap. 06.
1010001011 101001οω110 perpetuum 010οε001010 0010 ibidem. Occurrit praete· Ut 01100, 001 [0110100 nostrae benammi
titaliitittitmitiiiaitttiat tii li 1111110011110..110 101111011.100.·.01.1
officium aedictum coquendum. Sed le. aud Besilumln comitib. Pletev. 010. meo, 001 in 1010, 011 in 011000 elio De·
forsan 0000101000οΜ.1101010110011. 415. 10014. 0011001101. 000. 8800 ud fanco 000010000111 auu. 1118. a ud
18. 0111110101, Vindicate, unire. 000010001001111010001000. . 0000100010,Εο100.Βρο000010.; 000
Tertull. lib. 1. adv. Marc. 000. :Gur 01011010100008000100000111.00000- 01ιο 0000 {uenntcum 100010 oleo 000100
enim cohibet admitti, quod non Defen· 010111).10.000.12.[Η1011101111100001. De 1000, ad 'udiciumi 0100 01 repositi
dit a mimum 1110001111 saepluseadem Linguarum 300100103ῧο lita] ,1 nentur.[ Notltla 00001 Vlceeom.

notione apud eumdem Tertullianum, 1100000100 0110

Ducis Aqui· in Pleion. circa 0001110. 000111011- ,

01010000 011101010101010110001.11100 11001.00(1300110ιο;11001ὺο00000- 00000007801110 eeuoenntiointewn i
11000001. hii S. ypriani concedimut Defensionem S. Nicholci ab 011000 morum hominum .

4. nereditati, Denegare, abnuere. in uque 010001, secundum 0000001001- infra Balantum, ei ictu serii 001 inne

000110000100110111Ηο001001001. nem meam: et de 001110 nemo 011 001 fortuitu comprehensa fuecit, monocho-

011100001011111100. lu Lib. 00. Sca· nudent iecori... 0101 inimicitiaque, etc. rum crit] Domesdei in 1100001100 10·

001010.1οι1101000101101100100101110, [Vide oseneio 8.] 0110. tom. 3. 000. 300 : demorandum
01 eae convenienter conducere voluerint. 1100000010. statuta Arelat. MSS. 0011100000 01οΝ00010 debet 000110 111· l
10011001ου100,000100,0000010 11.35;1110111100100110000010101010. J ι ⁸
00101000011000010110101111.Αο1088. 1101001010000οἎ00000001110100110000 11010 1111100100 000000 100100081101- 3

1000, dum duret pann ium, videlicet 0 ³

April. tom. 2. 000. 718. de S. wernhero 1000010010 0110000100,οαοε bladii, tini, itaqucd 011100 animalia 00101000- .
00010 : Potentque hoc multia municio et 0010101110,01100010101000,0110100100, 001 qenen'c domeeticu nen dehent teneri J
000001110000010000010,0111010001- 001 pratorum, 010. 0010000110 eodem cine licentio hirme- ἦ

0110011 00111100101100,11 0011000110- 1 1100000010,001 0000000100000· 1101000011 finem faciendum in eodem.
[000100110000110 0010111 .Im .Rom. 0001001000Μ88.1000010010001001001 Nemus 10 Defenoum ponere, et 01100100
000.1367.00001.300011 11101. 011. 10 000. 1801. 011. tsi: 00010100000111001 000010 armoe, 0 udPerardum in liur-
110011000000011ε luemque etpropu otoqnic,coiumbenio‚ cin 100001 1110110000. 00001010 000. faa. 1100001001 Phihppi
pincionemonte munimenta fortificare Ibld. art. 35. hahetur, 001000.
0010001οι munire, 00 circcipscm 00000 1100000010. Eadem notione. Charta 111001Ηο10001051000101010111010000
focacius eiinmin 0110 00111010 (00011Ι 00- 0001 121010 Το11010110 Ρ11010100 Βο111- Perre et semitam Deceni, eiusque ed
001 berrae construere, et elio Defendtcuio 100110 Normannia pag. 162ε11001000 haiom Catonum 0001101110οα. spina
0000101 0110ον1, 00 soccatus, horrea et De· dictatoresue de prate

00. Herouvallienum iol. 172 : 11000 l

lie, ecilicct 1000110- Βοο011110011110111011000001110111 eunt q

1100100101001000110010,0101100110- rum et omnium venditionum tem majo· Deffeuen, 110. Bnieend 000100 Defenee· l

110004. rum quom mitiorum quocunque modo 0100 10 consuetud. Andagavellsl art.

10100000110,00001,01 (1100001. 10101001110000101010,0010000100 et 32. aa. 00110000 1111100011100000001.
vet. excedra . 7641. omnium rernm et proventuum ad dictam de 11100100 011. 23. hrvern. cap. 28. ari.
ll. 110111113ἷ, Ultio. Tertull. lib. 2. forestum pertinentium. Monesi. 1100110. 22. de 1100011000 art. 8.

adv. 11110. cap. 18:1ncredihiie uideretur 1000010114εο1100000000100010 Pueri Deruus1‚inquibus 000000 01 ἶ

u 1100 1001010νο Defendite,¹ edicendam porco meo, 011 10 0110000110 111100οἱ0- animalia immittere non 11001015. Mar· .
00010οζ01 Ρ1001110οηε111101101ζεηο0,01 onero. Vetus 100000 a 10 1110001οΡ

l· til ad festum S· 001010, 01 001 10 Gon· ἱ

opo 0100000, aaut nominoe. ro quo up 1000. foi. 10οε0000 0000110- sucino. normannia. 0000010100-

vetus 01010100 Rom. 12. 19 : Mihi 010- de 1001 1000000 moeremium aei domum 000100, 10 consuetud. 80010010113.
faciendum.. et tiqnn extro De· 700100101115. 00011011 0116. Β110110. 3

dicta et o retribuam. Vide 1110000003. auam

2. 0111131, 101110, 0011000101- [enen. [0110110110011111100100001100. 00010011.103010000001011525. 1

11 'eit11 0111181ῐο0ῐέ1 ἓὲῐῑιξὲῗΙῷΙὲΒίυῙΙαξῗὲ. Drauci de Feudorum usu tom. 2. 000. 15. art. 5. 010000011135110110000.
vandreg. ε 10 0100010110 00 oe renun- iv. ad calcem : Nullo 1000100 11110000- 00018. 011. 1. 01010010. 136. Sanion.

1155. 010 0010110010 incolis apud D. 11011001 ,201110101110110010111 J

chiddtout privileqe et denunciando tur de cetero, 01011110001100100110 011. 15. Aurelian. 011. 117. 10100. art. 1

toute 000000101100110101010101100001 Defenoo, tempore 31000000110010001 202. 100011010οι 10 3110110. 011. 20.
1010 01 de 00011000111001011... 011 en 000111100010011010001100001110110001· 1000010110 Β110110. 01110. de Nencn

l'oncie qroce 0100. n11¹¹. etv. 111111- 000, qui 1000 consueverunt tem re 000. 011.21010.1011010100111.110.8.111. .
1101001010 111110010110111110010100 0000111110 000110 11000001 0111- 5180001 m pentum in temporequo 110100-
mg. Di} mem! dicitur 0001, pratum, 1011111γὲυῇν16ιο1111801ῧῖ1θθῗ11011111111811014111110 figoazpdoffiroffiimorzgonnocgbaiffis:amm

01101100, ubl 0010000υο seu animalia castrodun. ann. 1202. Ollaria alterius 011010, cicuitio 100110010110110100010.
iffiittfige,nggetatoi non licet. 0100001. 0001100000010111, chartulario S. Vin· 77000 ,110011010001011110011115. ζ
9100000111.ε11010000,1110νέ010κῖ111001 000111100001000. 101. 82. chartulario 0101 .[10 hof] 01 Lex Lougoi). llh. 3.
1η1·ον,001000100,000 00010000100.Ι11Ι 8011101100001010118.0101011100 111118.[01001.Μ.14.];110001010000
111 (lonsuetu uie Normaunlae art. 8 . Delicatum] 01100000100011110100000001011100000-

ud quidpiam agere, 000111010001110000111-00101,1111011110 Haerere Duruusiu. 0001101010 000.

[1011000001 0000010000 en Deffcna ei en 10000000080000 000000001000· sumat, nisi oei in hostem perpendo, ant ¹
nutreo 0001 commoneo] 100110 terreo cui- 101,0000110110100111 liceat, 0101 qul· 1110000 000101011000000011010102. 000. ’

tiniec et 0001000010 conten 11011100, de hus 00000· 001 allud elusinodi competit, 813. 000. 10. Vide Hoc 11011100.

00001001101001000000000000101ιο 00110001000000011,010100101οο, nou 11000 0000000, iqnee et jordane Ἴ

 

