ulii uni biii 191

00οῐῐο exsttithsse, 1110ωὲ11111 vocitatum, ¹⁰Llitjusmodi vexilli fgrgtcrea 1100011111 {t ffir’dmibud ai 0011ιέ01ῗῶ0 diripuerant.
iluiicl.⁰lrllued⁵aueaJ elrckasrdoioefflglelaffqggm 0101001111ῗο11ῃο0.101Χο011ῐο0οἷ Dfacgsntelrsueiiecm 0252· 11110ιῖ1810 1111111111ῗὲἓο
1001000110301000000010011100000- tione uadam popularia rtur; scd eiii· 1110000000[010111010001011010. Idem:
1010011011011100100110111010110110111 010011000010101000010101,00000 8101111011001110110 oriani, quaenunc
10010111 medro, 11 tradidisset Draconem ecclesiam §.Innocentium pertinebat: Draconamor uocant: quailsdem verbis
cuum Petro aa Praielliraa portandam, Fu scii 1011110111 icc uns aaa autres, quc 00001100100001100010101111100111
contra calumniam ariera· 11010101,οα1 10 aucun d'eula 001011 peccaminis Το0110.000.3;301110100011011000010·
iilum portare calumniatur eet de jure [0100010011 101011 delirae, et· pour 00, 01000010011001011001 Miiitce 1110001111·
3110 ..1. ,113111111011111311 iiiiii? 301111331113111111 iiijiif‘riiti‘iiii'tiif·iiiiii
Et 0000, cum Petrae dc Praecilio, cui deporta, 01 paraacan d'rceula 00110111 Regi Romam adventanti occurrisse scri·
Draconem deferendum concessit 111001- [01100111011011100011,100100000101111110 (1111100101, 00100110101101,310010[0101,
(100111011101101100, ul tanquam δ’ ni· 1010011011 on aar ι110 canitici, ne da Aquiliferoa Leoniferoc, Lapiseroe, Dra-
101· lcoeredmamae de ure id sibi dc cri i'arcemblec der 01110011 taur neroder canarios, cic. Sadalam Draconariaram
000100ᾱο0010Νο1100001001001000- tm 0010100. ueluti · 1101011016. 7. God. dc 01110101.
sent, baudiuiurla aulsexlstimetpecu- ·. 1101110 nangies Draconis, quacum Ρ101.(1,21.) raconarii meminit ctiam
liare DucatusNormannlaeinsigue exs- 101111101011001001000010 rocessionibus Ammianus lib. 20. ubi videndus Liu-
tltisse. Nam ex veterlliegesto feodorum deterri 00100000 vel Dia olus lpse, vel dcnbrogius. Vide Glossar. med. (111001-
Francia, cuod asservatur ln camera heresis designantur, dequibus trium· tatis.
0010ρο11010.10141000010101001- {hat Ecclesia. Diabolus enim, 01 ait S· immedicabilia, Parvus draca. In-
uum 101100 Ducatus signum lta vocita- agustinus Hom. 36. 10 scripturis sanc· vent. llis. thes. sedis Apostol. analium
1001, illiusque deferendi ius camilia 0010111 Draco eetgbeopropterimpo- Dera 011001 urceum... 111 quo catanam
cuidam adscriptum : Manscipneur 110- 1100111·οω apter 1110101100. Idem ln ennaltamJucunaum„.. ci etiam 110101 aaa
berchrirantient ran ‘de notre cire 10 Psalm. 73: antriaisti capita Draconam Dracanceiloa.

Ray par Baronnie, et ’11000110 circle in aqua: Daemoniaram 011 ciuicae qui· 0110100111011111,1101001000010 010,
liop 1001110101;0’0110100001100 cinq amponiaponidebantur. iocus carmen acerbius 01101110, 10 Epist. Arnai. m.
(1100011011, erdoti parter leDraponaa editaBarthlo lib. 34. advers. capi: 2. Ani. lect. (lanis. pag. 98: Publicio
DrcdeNarmandie. SaloedApolio vcro, Paean inclyta, Pul· detractionibus Draconizaniee atque cii·
Verum postamlssam etlam Norman· aar Dracones inseri. consuetudines Flo· centes: cccc sanctitur clericorum· cccc
ulam, Draconicum istud vexilium nou 1100000ιο Goenobll: Donnnrca in 11011110 11101110,Ι occe 10001001, quii ca 1110, in
modo servasse Reges Angiiae, sed ei palmarum aare fiunt proceeaonee rpor- 000 110 marcac celebrauit, adam imi-
praeaeriim in bellis difficilioribus dela· terraradi'lorracum, preeunt, cecilia et 1011101 1100000 eadit.

ium, ecquod mortem hostibus porten— Draco. Alibi: Aa processionem portatur ibat 0111111111 ,Corona confecta 00
cieretil tradunt plerique, Hem-icus de attribu 111110άὸ01011 thuribulam 1111010110, Dramatic berbaeontra 00110110, aut 00
110.111.1031111111111111 01101...0010101101110 0111110111111110010
Ei en cantamen aram maiae cet, ao ca- cuo preparatcaffert candelamaccenram, Mina: 011111001101 strophiolo aut Dracon·
ano Draconis 0100010, 11100 prec cr ’01- uipraeclo 1111001001 relinquatur, quiin cariadamnaai

ritrn mortem eoram. (iul concinit at· are 1110001110 ortatur. [paedia portatur 00100100100,1>011100100010000(
tnaeus Paris ann. 1007. ubi deipsius Draco a T 001011οῃ110. Rursum: de Janua, ut et apud Lam ridium:
11001101 000110 Walienses bello :Ani- Precaniibue autem 0001111101 Dracone, Ulceris vel cancri species. bronican
’iit ‘militiis‘iiit'iiiiiit 11311011131113131111οἮ11 iiiiii& 131111 boemenia?
quari Draco, qui nominafnooiffirccre} Durandum lib. 6. Ration- cap. 89. u. 12. quinto 11ίέ moritur. titur etiam 11οἆ
exterminium pencralc Wollia minabatur. ca . 102. n. 9. 0011000 Willel. Nanctus 10011100. aun.
nt Matthaeus westmonasteriensis ann. alicua. Ita ordinem Militarem vo· 1136. [Vide 1110000100]

1101. pac. 337 : cantamen reptiliaque cabant ildegario Sigismundolmpera· 1111101100 0010000000001,001 circa
1100010010, quad Draconem vocant di· ,1010011300οῌ00001101001110100, cui Rhodanum avium in Provincia 11000·
0101111110 martir judicium 11100ηᾶ0110 11000010(00101010000001113.10001- tar iorma 00101010,οῑ 10 cavernis man· '
000111111011911110,ρ1·091·0111101,1110110080- 11111Αο 111 murtam sincerae (1110011011ιο sionem babent: de his 11111110 nabet
rus eodem anno: lieu icitur certificatae aprum (Hervoyam Ducem Spalateusem) dervasius Tilleberiensis ln libro ΜΒ.
marcenae Baranam, 00010011 moa ro· 10 compatrem noctram assumendo nai de otiis Im . 1100103. 00 . 87. [0011.
predicar, 00011111 0001100111,01000 ae pro 0100111011.Μο010 quoddam tilena- apud 11010011. 1001. 1. soncior. Bruns-
amicitiaeanicitiae 1131111113113131,11131 »1111131119111131111911111111
est denique waisius etiamnum apud 11001110 Hunaarue contaara 1 nostra cia· arao, pro [aare 10 dicito aire 0101001110
Anglos exstare signum Draconis, quod, ’11011100010110010101111110 mandi Princa· 00010000011001101000111 (1001011000.
dum castra metaturexerciius, ante ten· 111110, nostrorumque rapueram Barant- ⁰ Unde Dr 0, pro Venefica, vul 0
lorium. sive papilionem Regium, ubi Ι Proesectn 10 apuam rnaaeotabiiir aa 30101010,01110101,101111001100. .
Ρηῑο1100101011110011110010 iuque ex· 01010111 ambare solenne duceremur canse- M. V. liba:

plicatum 0 dextris aliorum signorum rendam. De hoc Ordine Militari consu· .

flgitur. lendus Andr. Favynus lib. ’1. Theatri ⁹⁰¹¹”“b'⁸'¹·¹⁰¹¹²⁶¹¹“⁸¹¹¹⁰·

1110000110 etiam ro vexillo seu stan- Honor. Messenius, eraeus,Bellolus, 01 mmmmm&

dardo Gomltr landrensl adscribit 0111. ,

chronicon andrense pag. 1910111010 4. Dardanas, Maiores naves dicta 11111111111, Pastillussaccaratus, Gall.
describitur : standardum altissimam 300010, apud Ericum Upsaliensem lib. Draae'e. Gom ut. 0001133. inter Pro·
Drcponmn damper deferentem Gomorre- 0.11101000010000000.[00 Vide 101. bat. tom. 4. ist. Nempag. 1000111
mimiamttttlitiiiii 1111111111113 ¹²⁹· aar. litit‘lii‘i‘liitili‘ti abacti
(ilde arceium. Ψ ⁶ u ⁶ iiDliA iit, Α aritae, in (11000. ad intortitiie 1101ξὲ110 dicio agnino locumte-
sedetomnibus ene pictionibus sami. Alex.1atrosopb. s. lib.l.Passlou. cap. nenti. Videmoxllrapcia.

liare videtur iusssffifflsmodi 1110001111 37 :Attendeautam quomado clarissumi ⁶ amabitis Greia ln Glossar. Lat.

vexillum. Leiioman cararia: , Dracomaia ;ei 0111111 ulcera contineat (1011. ann. teob. ex (lod. reg. 4120. an

A ῃ, m ω lton um, ecce in oculo, 01 Dracamata 1100011111 pal· (11οῧ1000100, Gall. 0101101111 i
ror le

a imminuam, 11011111111111010301 01011111 liminiana iiiiii
· . culti·- , archiep. 11110110. pauida: Et biberunt
Aigra-maome. 011110111111111333111131111 minutiarfibii‘itiniiiiitli
ο Le Roman ducii, Ms,; 001 Draco depictae. mascarano-Lat: Debet 10100 donnoniae in camera baara
{22⁸⁸ Ἓξ ffiffm' gffffinfflffl 1131100011ςέ110 0000011111 εθῗῧεο111181ῗ1111αὲ119171111000.3111001010
&matutammponffi ¹ 1001000010001011000110111110· lapio- computi J. Humb. sub (10110001)οΙ-
11011011111 modii 11110101. 11111ον1110 cum vexilliferae et Draconama, pbluoann.1828: Item pro 10101111, can-

 

