iso F ΕΠ Fuu FEU

ttttdtittitittiitlliutitldd ’11111 mutiliumt‘dldtn uldin titisititititftttitt
Quaeverosequuntun 1111111111 dignis· 1111111110111111111.1088111111- onnl ‚apudLudotvim tom. 5. pag.
sima : Hoc autem emt sessanum quod pro cmvo ξ. Victoris Massilz Fundstus por· 435: Noe non doram csmtatmat castsssm
1111111111311101115ἑο011ἓὲ11 111111111110101111101011 fflnfdosiwfflffitffliid:
adunam monadis madusius Benacum, Vide tom. 8. Spictiegti Acherinni pag: indicam]

siue Porisius, siue Silvanectum, si [oceno 220. Marcam in Hisi. Beneharn. lib. i. 111111115111111111110111111111111-
sum conuenienter submoneri, nisa lpse, 11115. i 2. Probat. Hisi. Monmorencia· dei 01111111 sabaudia, apud Guichena·
loellimam accusationem noluerit. Cum 11 pag. 80. etc. interpres Graecus Gon· num in Episcopis Bellicens. pag. 58.
autem adcuriommeom uenerit, mittum 111111111111111111111.151111111111 [VideFauatamo.] ι

eiconductum oddaluum montem, siue ad Feudotarii φῑον 11 annum, reddidit, ¹ins· 1111111111, In feodum vel feudum
Pontem-isam. sedet ad placito mea us· 91111 scilicet Geiiicn pronuntiatione, 11111111, Infeoder. Burcnardus 11101-
niet por vilcassinum, siet eqo eum indo te', ei Fteud. sib. S. Galli cap. 11: Aeotsospossesnonss
fecero conuenientersubmoneii. 1 FIVUM, Feudum. vitu S. Tygris pro 190. mutuis ei 100. libris donationem
i Fnuuu, inTabuiar. Maioris Mones· tom. ὃ. Juniipag. 75: concessit autem invadiavit, ool edom infeodavit. Idem
larii: Quoniam beneficio quseoonseruntur uallem Cestianum, in yrum Mauricus cap. 8: Quidquid pes· innodationem ab
Ecclesiis ntojorem proprietatis uiderem simelam el rustes el suum quse muris utrisquealtenotnm est. conradus Falsa-
habent, cumo Dominis de quotum Fedo, et tectis 1111111111 ministrarent. tiens. cap. 82¹3& Ecclesia damnabiliter
et ab itis de quorum patrimonio sunt con- Fuuto. (iudiciiiuS, acu testamentum ettrrecu nataliter duposusratin sudoro.
ceduntur. Occurrit passim in Tabulario 311111110111111111111111111111111- WencesausBreck in Termims 111111- ’
S. cypriani Pictav. sis ann. 96οε illo alode deLimanioo, quad rum:

iFuuuu, 1 uuo otius Gallicum Fies Grimaldusltabet uFeode Roimuudo‚ etc. ,m ,Mn m
uamsnsvoemci'um videtur. anana nummum stom, quoe os Ponstons Μ’ · W
intimi{inunum 11111.111’·11.1111111..11111111111111111.-
. tumn-nnnc&nunu tnnunculium-,tunulum
i nunu, Voxnpud Sicniosaditucno- uit TeuuoasNansonomseujusuoodonmo Arcltsptsoopo aut Allan itcsot ea ess
tissima. Registrum Foriensis Abbatiae esse dinoscitur. Idem occurrit in Tabui. omnibus alicui aliquid Infears, usl pes·
num.1156:Concedimtu..5 acceptos oilla- S. Vinoeuigih Oenogtattt] dm st F libellum out cambium, ssu quouis modo
{emioliaissgaeffenglgtmeafftutgffibctffificixfsd 1101ξ11ξῐ1ἶεῖ111.31ΐο04.1θ10 3011000111Ῠέ αιὲθέἓ1111111, Galillonner en amisso
praefato castello ad noc opus perficiendum VictorislMassii. f⁰¹·.¹⁴⁸² Dono el Faus fio . 0111111 Phili 111111311111111111111111Ι
constituemus. qnod duntur de Golltaldo et omniaque 1 1. inuuiieges chartophylsoii Regu
1ΡΕουυΜ.0111111Ι).31111111111111011, adipsum Feus pertinent, uidelicet cum ch. 221: Totum tenebitanobisdd eudsou
lars nro Girino Abbalc ann. 1150. tom. mansis, campis, etc. Occurrit praeteres honoratumu'o quod possit Sub eodone,

1. Macerisrum Insuiae 31111111 psum: interlnstrnm.tom.1. (1111011111. pag. uelinacapitum durs,retonto ds Tesnplo ἵ

Accipimus in Feodum o D. Gimno Ab· 4. coi.2. dominidcanonnoslseruitio.

bato...quic uid juris uel usoos'i labeba- θ1111111111, Qui feudum tenet, teuos- θ Ruunounnnntsu Rnnnonnnnnnns.
mus. Et nii 1 passim. tut-ius¹ 0111111 ann. 1056. inter Proust. In Retooffudum, Gaii. Amisus-fios, con·
111111.Β1111111111111111.11 Ρ111- 111111111111111111. pag. 1203 dlodtum 111111111111111110111111. sun. 1300.
rain S. Psuiidei'artns in Archino casae autemeiusdemecoleuaesuprodmtumona- tom. 5. ordinat. reg. Franc. pag. 389.
Dei: Ebsardus elliciurius et saliis e'us cleis habere concessi eo tenore, quad ipsi 111. 7: Concedimusquod habitatos-addela
dcdemtnt dim' iomoppendariam de oue Fovatores, qus tunc temporis reliquas ar· uillse Florentiae... ualeant metuo bona
otdoalods. tesejusdem ecclesioeteuebant, uel 111011- sssaRetrsffeudore, aidum ond 111111111-
1 anuu. chartularium Ecclesiae quaces eorum tenerent, mm nwnaelns dataven ontur‚laudarsetusndas eorum-

Auxilanae: Berordus {uidam Miles de ffrudmtisomnilusoliispost ’111111111- (1111 recipere. lusit. auu? itit. ex Tabui.

&dffegalfflgwslggnffebmdecom ’11111111.8.Ρ11110111111.;1111111111111 Aoiotacc torstuffeudatarius, quodnam
1011101111.11111111011111111111111111Ἰ monacdsooncestmuntalbdnum el Fsua- Retroffeutureidtctaspeetas 1111111111
11111290.110111111111Μ111111Ι S. Eiign torem. Sed 101 legendum videturFenoro- etnsmoms. Vide inira Rotundum. .
immanissimorum docta· Domseslla... se 111111.1“11Ᾱ1111,11011.1111.1281111112. iFnuuuu, 1ο quolibet utili jure,
fflmffsmetwdcgeggtgoesitamgunssoaeggdgdboxi ffltssssvffi‘fsmffiffuffdstsrius 1 Festum: affingasiffu illinoitosnslltiilolsmd'euenit'¹131.e &iffi
udgclffifgugttsui'dtesswffiudn ’110ιέῗάοα ,01- 11111111· 1181111111110. 111. sut. MedioniMonssflteritpn ‚1 :Nulluslu- ¹
101111115111111111011111111111111111 10. 111. 1. 6. 7. 810111. Beneharn. 1111. despulltcusmjusts cousus audieti-
11111111111111111.39;1111111111 art. 16. 10. 28. unartnRsimundioomtus dum,ulesudu (sed legendum uodo}
uas ei dedimus, accipiant casati Feuo· Tolosaniaun.1183: Sed predictus Feua· eoeiqondum, nec mansiones ssu paratos
gum suum. tariusnon delet istud feodum dare dd faciendum, nac ultas redibitiones sujustas
θ Fuvonrutd, Quidquid audi titulo feodum. Ι requirendum... 11111111 ρνεωηιαε.Ρ11-
Β1111111110111111111. 111 . 111111 Pro· iannuontuS, pro Feudatomus. 11111- tum inteszcobum tragoniae negem et

uo, 11111111111111111111,Α1111111197. 01111111 Promisit dictus Stephanus ¹

e· 111111111101111111111111011111111 (111111Μ.1111.3.11111111111111111Ηὶ11. i

11.11111.1.Η111.01111.111. 10οε dume- mentum (11111111011110111110851111. montispessulani Dominum snn. tutu: *

ricsufiiiusalterius numerici iam dicti, 6. Spiciieg3Achet. pauidi-3: Hoeeomnia Est etiam sciendum quod ds suppudictis
ittulidittiidiltltt, 11111111 11011111111111111110 ddlitdidfmttrtildmtdt:
hominium oopnss manebus suos, secut Fuvnuns, adem notione, 1n 0111111 octoni, Feuda, fatalia, a snboyms'a
aceredebe agamemnonem, quos lta· nnn. 1056. apud chiffletium in Hist. etaliaseruitiaquae adjuuis iotionsmali-
slot deecclesia umanum msam...Post Trenorchieust 111311. 0111111111 An· quamseu morumusl mictum imperium
loe, antequam acsrstmiltijuramsnlum, drense pag. :So oltoms suorum Fe· non ertinout.
quodfuceredebebat, deprecatus sumnum, uotorum de fevo ipsius contum solidatus, 1 nunuu, pro Servitiumieudi.ilharta
ut fidelem amicum st hominem meum, uel tantumutsuum dominatumnon per· ann, 1285. apud Kennett. iu Auliuuit.
guntamusds'eeret miltiFoaodid, quse tene· deret, donareooluissel,ooncessit. Ubi er· Ambrosdeu. pugilli: 01111111 mum
atde coctumst alios ecclesie macres, eram editum senatomtm et feno. Ta· sunthodo domini dolatis qun ab ipso
quostsnusrant pales‚malor usqun prte- 011111. ξ. Nicoisi indagem: 'Qu' um petita sunt patebit-insenius.
senserat, etipsa atque 11110 sotum. Meles Qusrmaltocus nomine dedat liceis· Fuuuuu. lua, iacuiias. 0111111 auu.
annu, pro Feudum, sx quo 1111111 sioms. Poleam...suceptoquodsisui Fe· 1 opud eumdem Kenneii. ibid. nug.
Fienulexfeudum, Burgundi Fied 111- uati nomines in nostraterro 1111ρί11111- 209: Dtcuntstiam quod idom lomnnss
morunt, ut estin consuetudineDucotus tur, stc. Rursus 11111111 in 0111111 25. deletioberstodum inbosco domins· Re·
Bur undiae cufi. 8. 111. 0111111 exorata Dunensis chartularii] gis uidelicet attaediamontum ds spinis ds
sub 11111111 egeln TabuinrioS.Ma- 1111111111.813111111111111111011 osoosuo,eto. *
1111 de Fontibus apud cadurcos: iilo Rsnancomm ludovicus, oo, qunsu e· 01111111111,011111111111111 luunt, 111
’ Feuo dalimanico, qun fuit Ranulfo auo nominabatil iAnqlorum Ducique os·- sdhaeneditotsm. Lii.ann.1 1. inm. i.
nso,quetsnuit de comite, Huqoni di· monnorum enrico usblimitate, in eum ordinat. reg. Fraus. pag. uu: Dsmdnus

 

