. Exi

enrsntita cpe, miseros nominer inducunt,
ut relictio artis medicina remediis ad ti-
aaturar et aiios εν cratitiones confirmant.

ΕΧΑ uxi 337

apud Marten. in nova Ooiiect. vett. 11170 : 'Enomioonoiuo epirivo 111111,
8111111110811880011. 0. 11110. edri. 1700. pro Exornata duo epmma dupio. Recfius

111111 [1111111 desino. Not. Tur. pag. 138: DalmatIcom cie optimo Erca-

Quodne poetico t, omnes et quaecum· p. 60.Amat 111111111111111111 mitorubeo, etc. Patr. 150 : Pretioaomuer-

§¹⁴⁰ incantatorum, uelut uuiao dicitur,
aalmatorum orationes, preces at fia·
menta a nostra dioecesi eaptooimae, cum
unt ru notitionibus et erroribus 111111.
Vide nraimua.

11110018, Idem quod 1111111, Pro·
prium,pro rictas.TabuiMouasteriiBri-
11111111 : iacurt... ut rer eonaruaa tam
Ecclesiasticus quam Eaeaiodes una cum
οοπεεπεν... cair Karoii et Ranuipiu'
Episcopi inter re communicare et concam-
brre 1111111111, Iu Probat. Hist. 1111111.
1181101 ud Justelium.

fflb 11111. Fodere vei exhaurire. juste ἰν Episcopatum, dequo

Charta ann. 1008. in Lib. nir. S. Petri
abbatili. iai. 808. 1· :¹ Et saeuum quod
eqo et aeratae mei decta saerata uei ma·
noca, aine licentia predictorum amaricet
conuentus 1111111111,Ι non potero noctore,
’1 01111110 tetigistis-3
tato, ut aiibi 11111811 ru ipso sennenn
exemplo, ubi Fiicmum est pro Fricbium
gari mutatione. Siivas iu culturam re·

1 multicias, pro Encombicare, vei tem de 1111111111 rubeo. [apuu iii. Fonta-
EacambraraRem cum re commutare, ninum ad calcem Antia. Hortae pag.
Gaii. Ecbanaer. crarta anni 1339. in 401: Idem Papadiciturdono dedisce Ec·
Η111. Comitatus Ebroic. Probat. Ι1111. clerice Ortona unam planetam ae iico-
00 : Quod 11 Eustociua uaor mea aitqurd mito rubeo cum aurificia 11111111· orna·
m donatione mea ratione dotto reclamare tam]
uoluerit post decessum meum, heredes 1111111011, iu (thuriis variis apud
mei tenebuntur Ecambicare domina dic- Ugbeiium tom. ¹·.P³ss· 1080. 1085. tom.
teuit-cctam dameam ae vaiore ad ociorem 7. pag. 1071. 1075. minutor, apud Anony-
altbt tn iereaitme mea. Vide Carnbt'are. mum de Nuptiis Thesei.

1 11111111111111111111 Desiderare. 8111111111. Liber anniversariorum
8. cyprianus m Epistoia ad H1spenos Basilica Vaticana apudJo. Rubeum in
de Basilide: Ut Enambtretr oniset'n· vita Boniiecii VIII. iol. 345: 11111111-
de Ἰ 7111111111 decim 'planetae diuersorum colorum de

sffffiiieii, 1111111111), Purgatio, {efflui}:pmi’tofg'rufft'owgritremifflmmcrte
Judictum Dei. Eaamrnotro 19111111 11· 8111111. chron. Rerchersperg. ε Et
111 01111111 Lateran. sub Alexandro ΙΙ. misit ei... duodecim Somnos et duce acy·
PP. 1881111 Β1110.11111. 1060. n. 00 Regino piton aureos... tratri 8111111πί Sabidino
11111ἶ 1εΡνὺὶιρα 111111111ν11111111,ρεν- misit aaa Samitar et duas uestes Impa-
ceptrone Corpora et Sanaut'nis Domini, riaier.

10141110011010 Εθθῑθδῑῦ peraruit. 1¹0· 8111111111, iu Obron. Vaiciodorensi

1111011011111111 1111111111111110·

1111.0111100111..011111 10101010100001000 sunus 11111111. aueum· ea
θ

manauit, quod omnes tarrae cenriua
dictat 1001111111 11 Conventus, εεν cam·
iparte mouentes et in 11111111 coutentes
xalture teret et reducere od cumcui-
turam. V de Excitatus.

1 1. 111111110, 111111111οο, vei Res·
11111110.Εωε1111111ν11111ποεπι1111111νια,
a ud 1101110111οω 00000111 libb. 111111.

61Πὲ61110110 eneruauerunt. ue
11111.,11’ὶοη
tionibus. sed notis accipitur apud veiga-
tum Inte retem veteris Testamenti, ut
Exod. 17. l ,1111111190 Ρ1ο1.11. 35. 111.

1 1111111111οΜο11111, a ud 111111-
rum tom. 10. pag. 07. 1181. 3111111111-
nibus iactis pretia monetarum. Gaii.
{Qmsseffinofnrouoauma Festum Eccle-
10110. lt. sept. V1de Glossar. 1111110111-
011. 111 ’1011111 col. 1651.

⁰ iim 1108, Ager exaratus, iu cui·
turam redactae, idem quod anrtue.
01111111111059. iuter Iustr. tam. ll.
0111011111. coi. li : 1111111111 111111-
111111111101111111
tetenstete 101100 111·
miniiitiiiaittarretinensis:
iffi. in Reg. 01. 01111οο1111. reg. 11139ε
Ee 1111 arunt deroiotrona percursus, ac
εεπεν ruo quari Enattaratus, etc.

1 1111110, Elevatio. anonymusanua
spelmannum : 11111 111 iilo porr ararit,
1πᾶοᾍὧοἭίἕέ Eualtr'ontr in ruo crr-
ωῡ Exibitis, pro Euat-tua, ex frequenti
mutatione r in 1 ; Ager proscissus, exa·
ratus. assign. datai. Joau. regmae
Frane. ann: 1019. 11111118 60. 0111111311.
000010101010000111
α .

⁹ 111111110110, amariorem iacere,
inamareaeare. Vetus interp. comment.
01111111 Mattb. : Plorat Petrus 11 ama
situdine percocti, Eoeamariconr in ρωπί-
tentia fletum suum.

1 muniissiiius, pro Amantissi-
1111111111.

111

morfia, 888 be 88888, 8888 [mir 888 aqum, ffium, viriae Somnum, apud 0011111101]Ι
oei altae leaeo Eaeamrnutroma tractari. ‘’gum‘mensem 39¹⁸& ¹¹¹ Ohf⁰¹¹¹⁰⁰ ²

11111111οῆ11πο01 monstrare, etc. 118). &mum samm-²· apud annnem de
37· 88 8818888888 88 mmmm, 8 utriaco 11b.3.iu1t10.occurnt praeterea

Capitulis omn Ο, ω, 39, 8 3, [ω 888 aud Arnoidum Lubec. iib. 0. cap. 5.

01111111.11118781111111111111111111. auh· Pan? 9³8· ¹²2· ΡΨ· mesen&
aqum· 1 . 1111801111. 85. itonauuinum n
Ε111111111111Ρ111111111.1111111111 omn· lib. ¹: ⁰³9· 13· ¹¹¹ Vna ,031οΠ
Mam„ 88888 mam dmm 888888 11110110111111111.1 ,111 Praeiat. ete.

Examinotionept mm mmmmm· Ι811111 11 suurn. Vincentius ¹Beivac.
ο 1111111111. atterminaverat: 111-30111· ⁸⁵ ² nereum canaonem...

0111118111111111111, vel ianauete· de mamni Vndiffl ’6090 ”⁶³ smmi “¹4¹⁴ss
halem· marcar-atra et monstrans carcumdotum.

rnoigaeffl. 8008111011 1018101101110011. 1190933· · aunum

. 0111, . 1 ur o·
1111111111 uxori a marito iit iu cour· indumen “m‘' ⁰¹¹¹ Μ’ mm· ἰ ostam.
111111111111110111, quam tpse ab ea Per eram enim Samnio editum. Sumit
11011111010111010 {init 1011111100110111 10001
111 monasteriorum, eeclesia Lugdu· tannes. 901. Le Roman de 01111181
111111111111111111111 111

mus ex 11111 ejusd. ca it. in 01111. Gom· Μ ¹⁸¹⁰⁸¹¹¹²¹ ὲ ⁸⁰¹¹ ⁰⁰¹ ¹¹ Μ’·

111. Paris. 111111.1 1. 111171. 11111. computum Stephaniuetosomatm 11-
3: Proipeo (electo in abbatem 81111111- gauterii Regii, ann. 1351 : recrearem
berti) examinando rpaum adducerent ad de Sumit uerrneit επ oraine, pour loire
capitulum, et ipsum introduxerunt in cotes at manteoun fourrez de manu vair
domo thesauri, ube¹ iprum, presentibus auco Gbeooiierr muoeaun nomm-ez dectus,
dictis dom. acteone et Huaone in littera· io 111111 ae ieur 0111111111, etc.
tura, 1111111111 lecturo, cautu et quaestinem 1 1111111111 Bassum, in 0111011111
'urta examinaverunt. Quod 111111111- Episco orum Hildesbem. oa ,011 ud
111-11111 flebat, preterquaestionemjuus, neinnifium scriptor. Brunsvfe. pengia
uidooeturintra. Aunrssmuuu, Samnium ex auro,

⁰⁰ 1111111111. virgil. Grammat. Drap d'or. Vetus 0111111 apud Bocchum
pag. 9 · Sunt tamon uariam nomino, Pirrum in Episcop. agrigent : Unam
que duaa per omnia dccffinatr'ones babere cappam de diomero Aurieamito uei Tar-
noacuntur, ut lutetia letamen, caieta· taruco aureo 1111νά111 foderatam, etc.
mentum calciamen, Enamentum eca- Egusmodi vocabulorum primigenia
nean etc. qui usdam videtur origo Samrt: eum

masten, Exunrrun, Pannus ho· 11 bodie atatam, seu scorium tenue, et
1111111111, Graecia recentioribus ἑξάμιτος, pilis ademptis ementium, 11 in usum
de qua voce Meursius in Gloss. Leo vestium concinnatum Samiacir vocent
Ost. iib. 0.11ρ.19;1111111111111 Pb - Beigae, inferioris Germania (1111111111
oio nibilominus in uyro circumdata. 1111- Samen, ut auctorest cluverius iib. 1.
matica Exornata auro et aitte a pectore Germ. antiq. eap- 16. unde 1101111111-

11111111111111111111111111111111111 . ducta vox ad quosvis pannos leviores,
10. occurrite ud Wiii. Tyrium iib. ss, atoue adeo bolosericos Kiiianus Som-
111-111111·00111111 0010011001οὲῗὲἳο ε10
10111111 epist. a3'ugberi'um rome. r. ‘seu et narinus aa 11. 12.Ph111p1÷.v0-'

11118111111089. 11111 ouibus eemaioeoquodam ortam putavi.Ve·

. PP. rum 111 videntur levioris mggneuti cou-

emeudanda Gesta innocentii II

 

