iios ios ios tie

persolverent, tota esaia Ecclesiae con- 1 institituit, i. Ooemeterium, ubi persolvunt, redditus solitosquiFossataria
110001... et nibil gipsaFossaoleraReoc.. sunt Fossa 00100011101011011010000110- 01 Luctuosa nuncupantur, relaxamus, si
siet atlanteo, otrus goma requirat. Vide {m Fecisse 1101οὥ131οξ111101· (10001110 000100101οἲ100000υο0000000Ι laaredrtates
111111011011110101... sii [sitisti ..ns titttt't. tittti. ..iiaiiiiiiiidliiiiiiiit
0016110110 S. 11010111. an 13. regni ilar. recipiantur m canterus com anarir,· si Ohronieo Ordinis S. Benedicti tom. 6:
reg. apudBesl.1nter·Probst. Hist. 00- vero plebeufsuemnt, 10 qua am camera Το00000οἵ0001ῳο0000,0001100οι110,
iiiiiiiiliiitiiit itttinttttt ii tttttsttttitittttttrt 010001101110110110
0001116000600100011000.1110000010 in *[a Ego Pontius de Riberia dono 100001,00000010οι00αο0101000011,000
11111010, 100001... 00.. ”iiiiiiitiitt‘ttittltt1tiit itte“ittattttiitttttttttitit
ecto, m Diplomate Ade honsi Regis irinati, que vocatur campo-clauso, esse 100000οΗ10ρο00111111,0110010100
ispan. ann. 1094. apud arten.tom.1. 1100 esi tres Fossariotas de vinea. (Gari. Heriotanon muitumabsimite‚ quod ab
Amplisscolieet. 001148. Locumiacunis 601101100110111011. ,984 xr. 00011] 10106110001001100011011000100010ῠί-
01011111οΗ101011111110 i rosssmuit. gloss. sangerm. MS. tum propinquorum verum in 0110010-
itast illiti, Idemquod Fossatum 9. ¹¹: 501: Lipares, Fossario. Vide Fosso· eise situm fuerit, haud mihi iactis
Vlidi'ssgsffieiilvfiffepgngifflffl apertura nffSSARIUS. Papias: Vispiltio, Fossa· mptlnisastiu'illttllll, Fossatum minus, in
fossa seu sepulcri. tiresiam Par
ann. 1372. tom. 1.Inst1·.Hisl. Paris, pag. pelleres, 90000011,0010001000000011001] 101112. itai. Saenpag. .[etin Ghro·
idzPetebant,..monum nostramin robus ipudchristisnosprimusiuitciericorum 010060110001000611010101.10109.
contentiosis appositam levari, et emolu· in Ecclesia Fossariorum gradus, qui hu· part. 2. 001. 537.
mentaacdenariosFossapiorum in dioto mandis fidelium corporibus curam im· 01001101111.0,Ιο111, Fossatum,
gemerempaibitiiDmanotet gla'nonieis S. pendebant.lSClHieronyrgms'ge 1111111010 {assernissoln 11110011. 01111. 1297. aud
sitiinrntltitii'm· ¹³ ¹¹⁰ ⁰¹¹⁰ 1911191019 trititiam stitit attriti· iittttttttt...tt
trossulis, Fodere, fossam cavare. fossam humum lapidibus construentes, cc tellum.

Stat. Aveiiaeann. 1496. cap. 64. ex (lod. moretumulom orontllncertiE 10113. 1169911601,1601000001910000000.
101046948101100 orsono clauserit ,... adRustieum arbonens.tom.9.ss erum Vide locum in Mannaria.

seu conaverit aeq assalaverit aut cies· S: Hieronymi: Primus in clericis ossa· ⁰·iiosssreit1ussossor. qui fossas
{iiiiii 1111111111119Μ8 ”²⁰⁸ ..m- institissent-ittitimii: illitati ittiii‘ittttititttt
1iiiiiitrististristis: itiitittttlimltiititiittrite 11001100101101100
Delphin. tom. 2. ι1111109οι Quid uod puras Komaroi, 01 Konisine appellantur, in pern ct Fossatum, at 1ῐὲ qus sa acl scon-
babemus, scu Prior nostor 80300010 sn 0010101010001100000118100040110010. aoniam acadentalitorseconducunt. Vide
vintonis, Fossotcbns,portss, 0101101000- 00001111018110010111 omp. doctr. in intraFossator.

liciis dicti ioci. Euoboiog. r. pag. 39. ei 0111000001οη- lssbgiiixigiiliaitrgi igstslarsniisoiAtbggdeililil:

amenti riusmortuossepeions.[Gloss.Isid.: Ves· ΒυΙΙο110110111ΙΙΙ.ΡΡ.01169011011001

i russatus vei Fosssnss, Eadem dat vir doctissimus Josn. Baptista (1010-

notione. Origo 110111 Hassitici apud Lu· 10111100111010101οΡ011010οἑ1010. Η101 {ensis 11. 20.

1100.10110110.Μ89.;1110000000110000 900000000101101111101010910000- 1. rosssiilii, Vallum,iossa: sed 00
11110011101110101110 iiiiii¹¹t÷t.tt.ittlii⁰⁸ttit ibri· trististristis stiterit
lapidibus circumdari. Votorum 010οΡ0000- 941. seu in Actis purgaii'onis' oaeessfam, Lat: Τάφρος, Fossa,'sepes, Fossatum:
lam, in (1110110 anni 1494. Adde S. Hieronym. in Epitaphio Fabio· Papias: Fossatum dietum, quoa multas
,θ resistimus, obligatio, 01101000- 10.1116090010100100000110010018110- {ossas babeat. Leges Luitbprandi Regis
1011161001106010061010001110001100, 10010006111114000110010067601671] 0110011.111.31.11.[99 46. 16, 17ης Sa
quae interdurn pecunia redimebatur-3 Nesci0‚an debisiossorr us intelligen- quis 160011001010000110000100001010.
unde inter exactiones recensita. (1110110 dus auctor Praeiationis ad Libellum pre· Anastasius Bibi. in S. Siiverio ΡΡ. pag.
Methiid.comit.Nivern. ann. 1226. ex curn Marcellini et Faustini: Tunc Da· 88: Fabricio murorum ct reparatione
chartul. Cluniae: Concessimus... quic· masuscumperfidisinaitotarenarios pua· Fossoti, circumdedit 0101101001 Romanam.
0111010010,000011,000100100101001 0000- 0101000100,011“0000οε,0010001000 Clarum ilbertus Aquensisitbi cap.30: Vallo
tionis in blaalo, in pecliniam Fossameu curn securibus, tediis et fustibus, et immenso, quod elicitur Fossatum. Regula
tls, in cartomentis, in pollinis, in corveis, obsedit basilicam ra diei 0000000, etc. 1100001000.15ι110000100000 pos·
1000010οη011,010001110000100100101001- sopra: Cum omnibus perjurisct arona· sunt osse Fossata, ubi intus est 100110,
burellis habebamus. Vide supraFosacum riis,quosinpenticorrupit etio‚etc. Iit- Wilielmus Brito lib. 7. Philipp:
01 mox Fossatum a. eertum etiam, 011 1100 000 Arenaria, .
infastiditis Fossatum 2. Vide 10- iidem 01111001 Fossores; nam Arenaria, sgosmnngsstoronstsrmpisrs 'mm'
cum rn Memnona. 0101110101ιο1000100161111011001.11160 in Petrus de Vrneis lib. 2. Epist. 49 : Non
2. fossatis, Fodere. 41100Ὦο000αο hae voce. est babilis resistentie, 10000, quem muro·
ct assandum apud Thomam 000010 l 1. POSSATA, ut mox Fossatum 1. rum 000 munit ambitus, aut concavitas
somnians. sensimsensrm 060110001011 IV. Imperat. snu.1sst. Fossotorum. [cirronnominde Gravius
110110 1119000οἕ “ quaconflrmatpriviiegiaurbis Leucorum aud murator. torn. 12. 001. 571: Deinde
ο90000011011001110010, GallFossier. inter Probat. Hist. Tutiensis pag. carniolam adoenuns,... silom Fossatrs
0110000110. Ρ1110.0110.1991. 1111116001). xxxvii: Fossatas, barras, et detendscula menimis ocito time circumdari et bane
cam.comput.i>sr1s.ioi.1as.r.coia: factascttocto, erectas ot erecta mona munim] ide egetium lib. 4.(10110
Quos quidem docem arpenta potuerunt 100000οτ0.00000110000100011000001111 111111. cap. 16. 010.
disti ralipiosi (S. Ebrulii) prior ot eorum Tb. Madaro Formui. anglio. ag. 47. iFosssrsss 1111001110 11010010. Culus
001101011110111911 titt sititiiittrististristis iittttitiitsitibit.itittttttl
bellic. capilii: Castellum potest circiter tom. 4. pas. :item tres femine.. .. castella ligneaque bretacbias vocabant.
Fauori, st pars fluminis mittatur in fos· ulcere sstilenticoralidius torte, emisso ilirsrta ann. 1160. apud D. Brussel de
sam. 11110110 ann. 1979. in seg. 116. pacto 000101080000100000010001οω 1100101111.10111.1.000.969;6001000ον00
(1110110010θὲ.01169180100111100001011 ristina restituantur sanitati. Vide 0001....000001000000011000 nominatur
foriclie,Fosse stampare, stc. Fosser unc ossc 6. Sarspnraoum,porlcmou1nsyam 1100000-
oiqnc, Eam fossione exercere, ii one 1 missimus, Praeststio qum sut romaum Fossotoduonumjootuumiiupus
010101000ιο,111111.1010100.01111469ἱ 900Ιο01000100010011003106111101 sorores composino tols pacto tennrnota
ex Reg. 197. oh. 88 : Laquolla vepna p'cs alicuius, 0 Fossa, sepulcrum ‚ ducta est: sta 0100 root, quatenassltadquadpam
podis, Fossis, vinis otoouosrnleF ier, origine. (1011011. Legion. ann. 1012. ran. 110000000001000000000000100-
eodem sensu, in aliis ann. 1459. ex eg. 23: Clericusosl laicus non dat ulli ho· tuum, 0001000001,Ι reliquam uero, curn
188. 011. 56: Le sup ttanr print... son miniroumm,Fossatoriamautmcneriam. uno 'octuFossati tantam et sepe sona brr-
tauromenum arti ason hostel pour Snodus compostell. 01111. 1114. 0011. it: tesci'iafirmctnr„
aler bouyer-ou oupieren unp martiolou flyis quiscrmlsscondrtsonrs j um susto- w Α Fossotrs quibus castellorum

sione noaretlsmcntplamia. nent, nal qai quaarapesima ia tributa maenia circumdari 00 muniri consue·

 

