uit uit DIA

{stiffi [Ν Forteper compendium 111131· W,- reg. cit. 183 :laqueis eiirent¹ que ff unnim οἱ pn uum,
urae pro Deualrs apsa, vel Dialis. vi e elenu prenarotent aarnuneDesomtque mafflflfffflffl·
mmffimoffi. um berra quantum {elargitumsirmiumriesptfiilerfirogffi'gssdorgsgs ⁹⁸¹¹⁸¹¹⁰n¹⁰¹⁰¹⁹⁰m⁸¹⁸⁰⁰¹⁶
quis perstem uno aratro er'sre potest, quntus, odio’hsbitus. 7 Infra:
iiiii itt'tii: r9P⁸i2¹i¹·n³tm³ibbtibi drunnqnosnn. ⁰⁸⁸· 77777717· illuminentur
. , . cremento et medicaminibus.. Dromo- Ι t
‘fatigate msstmfflmffwlnmfflffl ron asueeo mon nomen sumpsit, ea quo ffifflssfflssffiffiffi
m gt'sluo Dialia pratorum. ide inira ‚cgzrgffifss'es'twg pgawgnfitflsutlcfftte’biaff Vide ilorci. etinira Heldo.
ο pium· Umquoque dte, Gal]⁸ 7777777777» 777777 777 7777777777 7077717777· 7111111111οῦ811111ω111111111111111.

atique 'our Anonymi neon. auron. an iii: v⁰¹ dmum pharmacopons nota 71717177 7171771777 iiiia? 77171ίὸ77733

1777711001.Β uffifffflffifflflhonffi 1111111111111. vitas.oaesar.nretat. maturius vigilaveris et oi sris saucium

a alm cim-tam smum ὃ, Apuli„ com, &pud Surium: Daemonium, quoa martiri viperinarum,sciredebesquoniam‚ sicut
mum-„53 ὃ, ad mmmmm malim ω tanum uacant. Oum Diana equitare, dieunt,autDeanaticus aut aruspex est;

m ἱ, vide mmm sortilegii speeies. Fragmenta capitul. insanum enim numen insanum solet na·
ianffibfflffl' [mowfgv] Disputsior. editus steph. leuzio cap. 13: illua berepcntificemmalisenim soradosparat

uldisserihwmtiusin assio: Addam etiam non annuendum, quael quedam seusnoad plaqas Dese Usus, ut dum est
putum agamiam, εἰ mammam m· scelerata mulieres retro post sathanam sonoqpoenamsuam miserate nonsen·

‘mm Antoninum Mc nomine 'nl , munerea damonum illusionibus etpltan· tiat ..... Nam ut paulisper describamus
cam *qui mmm emm in phuoz} hm tasmatrbus reducta, credunt se et profi· habitum uatis hujusce, est ei adulterinis
Μ’ Ρ ¹ lentur nocturnis boris eum Diana popa· anniculis hirsutum eaput, nuda babens
mmm! Duum mmo m Gloss norum deaei-innumera multitudine mu· pectora, pallia crura semicincta, et more
MSS· ¹ ' ' lterum equitare super quasdam bestias, qtaatatorum paratusatlpupnam serrum

er vero διάταξις, Edictum, consti· remiss. ann. iiiii. 1111111159. 01111- simeon ntmtpntsnrtsus,

snmus m 1 t ω et multa terrarum spatia intempesta postet in manibus, nisi quod laniatore
(χοᾶ, ,Μ ‘r’ n ve· ⁰⁸⁵³r' ³¹ noctis silentio pertransire, eiusque jus· pejor est, quia ille adenem eaerum at-
m Adamas Adamantmus. stontbus uelut domine obedire, eto. micare capitur, este contra se puqnare
mamam natis Gafflg mamam ij Adde capitula Hererdi Episcopi Turon. eomssellitur.

muarbar'. διαμὲἱντε. (71085. Msii. ad ⁰⁸9⁸& 7 mmm· 7777777771 7777777· supplem·

Iatrosoph· mamam, ὼ Mamm quq-Imaginarjafflm hammongum. Antiquarii. suxoasugatnn utrumque

Doctrinate: tionum etiam meminerunt stit recentio- 77707571· 937 1110 Dssmmi» a Dauo, ir·

metemur· τττττττττ usnemu. Pttiutt τττ uem
itr manu, 1111111. eu. ¹ - . · .

mulier se nocturnis equitare cum Diana *77777777Το71 διὰ stitwi- [ΡΘΡ 0771·
vide Meum· [et Gloss· med. Graecfflin dea postumum, „31 gum Hgmdtadg teil uia, in Omnibus. Inscripti. apud Mitras.

umqum, infra piamentum, [μ ro Benzoztaet innumera mulierum multitu· mlii ‚

pretia unius crucis (ie Diomantibus, ec 171717311711778671171 '⁸2⁶ ibim Musonium 777 mm· 7777 77777771 77777 munes·
pro valore unius cassella qum uno estillusio. Eiidem habent Patres Gon· ᾗψρὲθ*0707ἓ77371777737ἓ759777ἒὲ777509777777·
ruiis. ‚inaurat osmer. apostol. i. 77171 71777· 77777771771777777779777777177θῖἑὲἓῖ 777777787777777 7717777777 7777777 7777777777
an, 1458601] ' tecto hano muliercularum delirationem urunt, 8177170773 777719777777777 7771777777
summimus comp, qn Acus s, non multum absimilem iuisscnooturnis struamus, ,timiam En (11ξαὶΜρ
pffincqscae Rom, Mart, tom, 2, pag, iiitsconventibus‚ quos Sabbata vocent, alimmumtlibassptllflfflmiurbts
107, οι), quibusque diabolum sub torma hirei 117111, 777178οΜ870780717317771761707777
pmm‚propeamm‚qqosg,1,at. presidere siunt, ibique servitia quse 7171171777, immitibus ⁰⁶i⁰ 307108 te·
its.uegiumoou.1o13:pronuntiatae sibi compensatus esi‚tnrpissimss 77177·717177777777777.·7’1·0717·7ῑ0777777777
amat,qbb011b,1,q0132110Papauer& suis exigere. Nostra sententie non · ¹⁴0³ 7777777777 mmm, 777077777ᾱῆ inimi
loe: rum patrocinetur lohannes sarisbe- 7777717777 &iiim (770777771777777 ⁸⁶³2»

ΗΜ thm'fflpmp„ 1111111111.Ροιγο111.οτρ.17.11111 ⁰⁵⁰²⁰⁸⁸⁰''0“· Dfssfflnoebssffmfflffl

rubino et uno Diamante, cum certis

1111111 mmm. hujuscemodi deliriis: Quale ess, inqut, son eum Diatessaron,
Et Hb· θ. vem· 53: guod NocticulamssiegeNoctilucamlquam- penis, Dlsaia ason,

· ..Omnidpraetidem nocti, d* mtffffli) 1⁰¹· [Eleciuarium valens
„533er maurimontensis. ττ 71 itituiti τ... n.. nnn..
7577777 77737. 7777777 7777777 7777777777· viria, ministeriorum species diuersis occu· 7880770 71711· MU10ffl· ¹0· (77777777 7 ¹¹¹¹·
equum-01· Adamas, (3311, Dia· pauonum &peremtum {³²⁰⁸Mt‘oe· merospeeierum, seilicet myrrhae. gen·
nant. Necrolog. ecci. Paris. MS.: Volo nam tram pro rueretis, nune silos aa qlo— ἷὲῗιῖἷθτθῐᾶῐέἰῑοθὲέθᾞὲυέἓξὲῧ, ebxassgffilffi
717171177Ἐτῖἷ7171731117771771717 1757711177ἶὶ Ἢεηῖοἶῗέᾞῗηατῖιὲῗαέζηῗ117773ιῖ sinutmutiseonncuur;1n itustoa vero
pretio 100. scutorum auri pquolibet scuto 7161111811. pag. 174. sqq] y 97717777008771777677377787777780018·
valente 25, ωζ, 8⁸ den, ’cuj'm prem media omna J08ss· XXII¹ pp. apud ordor. 7811371011736717711171770, Gall· Quinto.. Jass.
Μ aarum mm pm& pro “⁷2⁰ lssynaid. adm Qum& Diuina- pgrugnausueooronauoneBoniiacuvm.
&antequanmemericffirfgfflsngegtrm· twntbus etDeortsieqns se immiscuerunt offam undum& nmmum m
. , perperam, tants nonnunquam utentes. 1· 'i t
mitt.itt...⁶itl⁸t⁰tttll⁹²⁴⁰⁸⁶ 7777771777 iiiiii-imi· iiim· titutiinnttunemtnt..
1³¹⁸ ²⁸· θ’· 78111011. lmpuqnaut (lacobus erro· mmmmm·

77777777,(7777Μ 7770 4· ’71871878 7777171 l· rem aarum mulierum, ure uadunt acl
vide bramantes. mmm cum ptam, Ejus em delqffltqoms [sententiatum. lib. i. vers. 651 :

illlfflliffl. Persona comita mfirflia· meminit eain ue gra hice describit, nisi sunu aquenum mansuetissimum
Glosr.. sanger. n. 501. Gr. διαμιρης, vel {uoq Dianae apungam subsqtuqt,1.0 ittu.utuuuxutapenu unu]

711117τττττῑῖττττττττ. .. ²⁶ ⁸⁰⁸⁶ MS* nnn...

G
Harpocration: Διάμετρον, τὸ ἐλλεῖπον ἀπὸ {fffflfffflsffiffloffi' 11111111111111,τιοιξὲἶιτἷθΐνῃὲτὲῐιιι111111610111-Ι

ττοιῠιτιίιῃαίῗς μετρηοτντος.111ιιειιτρτιοο<111 uontmsnmgsmpnuurnu„ entia. Glossar. ¹
11115.117711777137717771771077 (ω’ δ’) et mam 7717177171ξῇ olisogsonleffb(boclcsstfi'ritvoictf⁸ 1177711077 ,7717717111ἒῇ
unricus. vane anneus, fammaris. insufflatione nationum. 1. spui. pag. ese. vus
wilielmus Mslmesburiensis in Vita S. numerantium Manna.

Armenianensis .e:1tonestnarra- ⁸⁰=¹⁶⁰r¹¹⁶⁰⁰ssffl⁰³= propinquum ost. uu. e. auron.

ἷξε adli, quame cau fueritin eolor- ,gfflfflfflssssm uastn.cap.44:1³tanuam Diapistim lis·

ο Dromicos el 'eiputoneta mmmmmqwmq tis aureis ornatam. Mox Tunicam ejus·
Duamr, eedem acceptione, in Lit. niomium uuinton. uem opens... eum mappula Dmputrm

am uel Heraclia

 

