llo DOM 1)οΜ

6616ἀ1666111161ὺ6166616 artenia 61616 1166· cmm? ,Lmffiaa [16616136 ⁸que 86616ὲέ16166. (111666606ΟΜ611 111666. 2.
116 v 11. ommumcoorloev 01111118. 01111· · ἱ ”
ηιξ 16316116601136616ῗ8666 alicujus 16166686661666611666161161.10)Ρ.ἃ; 11166666111166111111111Ξί
Sancti vel octavae otllclo non est 666166- Quacum 116 siut, cusloullre 661 ab 16111 ct 1116161611, morenauanuul rum militarium
6666160616666.66166113.6661.066661.; 6111166166616111 611116111611111161166,666 Poloule celebritates ellurum sauctorum
Dicuntur 6661111666 afficto sn Domruacas, casulaquoudo 611 Commumcucm 6611161· maduca lancea audentium, 6666166, alc.
111161666116, ri 6616666116 66611166- tare ,· aad uec aprorum luterus occipere, *⁰ 11611161111116111 memorantur in
6161, dicautur 666 salias, prout opus nec 66161166 1116166 116611616616661. chart. vendit. aun. 533. ap. Marin. lu
[66611. i 1. cumulaturi. Vide Damiuiaalla et Pap. Dlplom. num.114. lin. 86. et facili
11666666 1666666666 er 866666- Dominicum 11. emendatione num. 118. lln. 15: Numma
uns, dicuntur quinque illa, inquilius 12.111111111161111,16116616 6666611- usuali camiaico uua ,¹ que ex reteri
cilicia mutantur, scillcet 1166616166 nentur 166116666661611666661611161666 mancipationis rltu tabellio slnc sensu
rima 66 Adventu, 11666616616 octavis dominicarum vel festorum dominica· retinuit. Dominicum nummum vocatum
16661666, 1166616166 111 OctavisPentecos- llum pertinent. (1666661Μ868. (166616 6161 Marinrus,quiaa rinclpe 666116-
166, 1161616166, qua cantatur Latara Burdegal. ante ann. 1805 : cellerarius fuseransavlnius ln 161. 166. Rom.
Hierusalem, et Dominica in Remis pal· 116161 leuare 61661661 rusca Ι6661661666 bana tom. 2. cap. 12. fl 66. 661. 6. quia secun-
66166666ἲ Duuandi 1611). 7. 666ὰᾱ1ἱ 661 16611116166611ῗω,....611ξ11661 6116 pautal- 11166661166666616116166116616661666666666
1616666661111666,,66 11611616666116111 666661616616666...
lit, officuinea mutatio, quae 116166166- 6611161161. concillum 66666666- 1166666666116661666166616666ι 116-
166 1166666666 quarta Quadrageslmae. 6666666612 : Ut unaqueque 6661161, minirum, Κυριαιὸν. S. cyprianus de
16816161161661666611666666166- 6666666616αηὶ661,1161616166161666661 opera 61 Eleemos.: Iu Damauicum uiua
tende Anllq. Monach.thlbus lib. 4. 6666116166Ρ666116611616 MS. sub ll· aacrificio uenisildem 116161. 36. de Lec-
pag. 536„ ubiude quinque Dominicis nem :Sa¹ mulier communicans Domini· 1ο66;116161616616611,16661161666616,
,aileutluelullunleeulu 11111.’11611611116111111 1111111111111111111111161
61116166661161166616166 Ι616161116111666 nou 6666661661.6666166666161616161- 1166611116661, quod 6666161· Aureum 1161-
1166661616,116161616661116116616111116111 usualem,vel Domamcalauon fuisse lin· 116616 coeptum. Etmox : Antiochia 116661-
itulilertlu 11636161116166616666613866- 111666161Λῃι11666ἕ166666ἐ166ῐ16666 mulieres 6616166616ιῖ6 6661661111.116111666 lib.
εῗνῖἓῗῷἶῆεηεῖἔιῖΐῗηαο 6111161936ῗὲ ligecuffffuffmgffingcffie'r‘effaiff ’1111111 666611161106116 ὸνῖωιῗεῗῗειῗθηέυἷίεεῷιὴιῗὲ
116161616616Ρ611616.] Gan. 36. ejusd. concilii, quod viris ll· me 611 Dominicum. Et 111. 3. 666. 9:
1166666666 1666666666 dicta, ul· 6661. S. Augustinusserm. 1526616666 orationum 666161, ic 661. [lominica sua.
busH1storlae 6661 appropriata. 1 em Omnes uam, quaudo commuuuara 666166- 1661166161661161111611666. 6661661666
1611111111111161611.1.., 6. 25330fessvlfifessa'ffl'il't'q‘rss⁵3⁶2”u⁶⁸01'''.332233 1111111161.1111611161
cuntur ln sacramentario S. Gregorii, 6111161166661661.11661661666661616616 dammodo ,iussu coustantiuilmperatoria

uorDomlnicae,quae ejunla quatuor velum, uo mulieres 66661 in Ecclesia 11661666 sacta erl ; 111 mellentiniam

ffl orum proxime suissequunturv eo 1666666166 iis non nisi velatis illius mira pulcritudinis. Marcellini 61 Faus·

uo propriis careant oficiis. ide ingressus 6616661, ex Llni ΡΡ. Oonsli- tlnl libellus precum 66 Imperatores
,166616666666 29. 32. 19. Ruperlum 16116666661666666661661666;[6666 ag363: costulas aonam 6666666616
11113. 6611161666 01116. 666. 11. Η666- ab 66661616 lam 661666 rte 666666616- 6166616616616 11611, ele. ganemu
6166666661.1161666116661666666. turnest, 1. Gor. 11. 661 .Poen1tentlae mmulum er elrausacralequ, 1 sumul-
91366111666666611666. 1161166666. Theodori cap. 7. 61 Leo rt». ad Theodo· tura 1161 6 aminicosuolatumssacempla
11. n. 7. [1166616166 etlam 1661660616- rlcumE 16666.; 1111116166 possunt rub auo edibus 16611 pammac. Passio S.
6616 Natalis Domlnl 61 ¹circumcisionis 6161666666 sueri aium accipere, ut Ρ16111661Ε6166666166666111616111.
(licuntur 66666166, sad 6166 66666, neque Basileus 1661661. [Mulieres provinciales tom. 1. analect. pag. leg: 6611616116-
enlm proprio unquam caruere 6111616, 11661666 vocant velum sericum, quo ca· 111611661666666666111 6166116666 pa·
6666661666 66661, 666 alicujus saneti 61 tegunt, 61116 6616661116. Vide 11666166666666616.11616.66ε.168;166661
vel 661666611616116 omini 6111666 611666 gard. Bona Liturg. 1111. 2.. 666. 17. aliam Dominio· tactum devoluta muni
11111161111111111111] Ι111111666666, proprian n elliu alll‘lllltlltl‘lllllll
qula lunc Pontifex Romanus relictis 666666661666. Arest. ariam.. Paris. GubernatDel: Addamus atatim Dami-
111611111311111111111611111611 6611611116.1611111116 1116111116 11111111 111111
1161666661 in voce 6111666166] 161666161666661661116111 lu 111 solummodo, mus. Basilica Domiulca'q ln Actis ἔς. Sa·
1 1166666666666 11666661 Rex. Vide uullamiulcaltler pertinebant aa 166661 turnini et Sociorum nuni. 2. liu 1666
1166116166 prima 6611 Pculccoslau. flagita) Richardum. Vide 11616ίηί661663. eluat. ln vua S. Nlll iunioris pag? 161⁴.
1666666611666666611666, 1661616661· ⁰ 1011111611111, lienum dominicam κυριακὸν 1666661116 ancyrano can. ll.
111111111116111111611111611 111111161111111611116 101111615·13·“0“Ῑ“10·“”··”
116 andegavensis ann. 1061. 6 66 Sam· 1166116611666669116182 :lSi 6111661616 fgf'Pachgmiunneirffiullilg usia gllfflebfflllalrss
166616666616 Abbetlb. S. 1166661111 66161661666616166166666116666161 166616611666. 26.11ξ666616.ρ1616ο6666,
1166166166, ul ministri mal nullatanus 6661666166,166166116 abbatis...Domi· Amalerlum 1111. 66 Reb. Eccles. Hono-
611116611111661116666616616611161111- 616616611611111661616611111,6166166116- 61666 Au usledun. lib. l. ca ,11111666-
quale 66666666, soluat commendaturum 1166166111111661116161.(16666.116- 6161616611661. 661666166616661661161
melrtmalltlioneatiguu 6161, aoeuauouam malummi- eodem,utvidetur, sensu, quo loco, auctorest eumdem Augus-¹
...161111616616616666 61616116161616. aaa 61111661666616666
{longlar 3llllhrilaoiriesaad 131466616131628Ι Νέὶοπὲοῐέιή εἵθξῗνᾶῐνῶιέ 161611616661661681661 ἱεα1 etlam Germanll, et Belga 1111616, 61
domo 66161661186616666666 66116616 sens. apud Μ661111. 1618116111166611] 111136- &deffeith 61611611 Ι6σ116ι1ν111668111861116ἓ11ξηιῗ1
1166116166, 661 iu manasterio ejusdam sens. 6661. 3. pag. 13. Vide alia notione 116666661116661;6ρ6666661)6116 karle
6116111166116166616111166116. . in 1166ίηί611666. 16 11666616, 616 appellata, quod 16161661-
...6166666661666 1.1666161116616 ferirentur 11666661·
ffimdm* 66116.166].2,6.266;11661666 111666661661666111666.6666166666 cardus in 11611666 Legem Rissuarlor.
ailla*lllllllttlltttlltitti {tultellaealitilialuui illitatilielttiiuu.elati
r affilffiam Μ66666,11661611166161116,Ι 0011 1111111111 affin willaran, Dour· 11611ιί 11111611 1211666113161611111116106111111186
ῗὲκςὲἷέἑωκαιὲξ {glffibmffmssoffgffmffitgf Nlffifrsi'llfftccufflffg pffitmllamlmtcum 3. . fuerint. Sed haec 666116 61 testibus ln-
, . . . , qu 66666116 digent. Ita et (1616166666, 16 1166161166

666. 6116666612. misellus. 16166. Longinus 1666116 s. Christianispag. 153.

. 66611115. tom. 2. Η161. 11666666. tum curasse ades sacras at 1666616 661

 

