444 444 ’ 444 rr

Doboutemeut de uoz 44444414 ier Au 111)ς 1. cap. sszAdeiirertue itaque proludii inliditictioii, calicum 4411444144.
91111114444.......111444 1111161161]”’“’”1“”“” ...m “5⁶²'' ⁶¹⁰iieiird‘iii1’ii“⁶i‘⁰‘rK“²““⁶'‘¹‘·
lere, 4114 transferre, nostris arieg De: 1144414414.’1114 S. Isidori Episcopi Ι 2 nucinum( 0144141441ξὲ, cciirreeo'rtimre,
1444411444. Briancz. ann. 16461441. Hispalensis in prologo: Druar emmer rn 4410144441. 44044444. 7641. Vide
7. 0411441. reg. Frane. 44736. attio: Debriatioue diviua, quam felicitate ter· Decaicare l.
Voluit et 44444411, quo} 4144141 reu 444 rena. Brauiins Oaesorauguotan. 1444· nimivm, Tandem, ad 441414 caput
44144 dictarum universitatum Deboyuare, dem 8. Isidoro: Tanta De reatwue 44444- 444444.01444.04.141.Μ8.;(1414444444,
restringere 41 ampliare poeoiut iu dicta tiaram claruit raditur, ut, etc. 11444144.Ρ41141441144414444, 4444111444·
1141111414,41444444441444414461144 44- *liutmun ,Bri a seu molestiaii· tium iib. 444114 veterin. 44448. 114444
4441444144, patena et aurora. 044414 11444444444444441.11141494140114414 0441144114 Ostiensis de sacramento Do-
44411116140444141444111444444 44411114.1411447101441444444411. mrnrcaePossionrs 444.64;81441441144
444.444.4814.141.411,4;1144444444 109: Thesaurariur 4444144144 promisit... ui suerat 14444 superbire, spoliatur eapit-
d'Auberive)ruut eu 4414144...44 mettre iprum maoirtrum Guiitermumetruooto· rum toria... Decatuatur eet superbiae
4444414 41114 etoufiuaiqe de S. Laup, taliter 1146114414, 44 44 ad rummam verteegtatutaorriinisaeSem rinoieam:
et (1411464444,14414144444444114444· 4144441414 duntaxat. idcinira 1114641- Ad Pascha, et ud sertum S. aria Muq-
tre autre iere uiert. 4444. 41414444, 41 ad sertum Omnium SS. ad
1 1181101811 iilis 84414144, 11411444- 11116111161611444414. Brun] 4144411444444141·4444411414.14144-
1441. 4 Gallico 11644414444414414 6181811161, 0411144114444·, 11441- 44441. (ior. 11. 5. 416; iteum enim eet
Nicotum est ab 04411444 1144411, 8141- 1414,4444114114.0114114 GuidomsEprsc. aa 44 Decatvetur. Nam 4 444 vetatur
tus, rudis. Hoc translatum ad opera 114444.44413501414414414414.14144. mutter tondeatur. Si uero turpe eet mu-
rudi dumtaxat manu delineata 41 a· 4444411411. (tirrist. 441.109; concedimus 1141144441,441044414441,4414144441
rum 41114.Τ481414.Β44141418 de Aigo— proefatae vicariae... ro portioueruacou- ouum] Sed proprie ι
4444 rcecomrtissae Narbonae onn.1367. arua, baua ,rura et ebremaquee 444444- 0444414414,44404441411444141-
inter Anecd. Marten. tom. 1. col.1524 ς tur. Vide Deberium 41 Devemum. 414 41 injuria per abcissionem capitio-
item teqamm couventui Sororum 111144- *notionum Delineare, utinterpre· iorum iliata usurpatur apud scriptores.
rerumrmdeeiritirtcuo uuum 4411444444- tantur docti Editoresadvit. SAvurtii 441444,41411444414411444441444. 114.
11111111111111111114111111 truditur-..iro.t{..0⁰.¹.·.i.·..-t,trtr turturem,¹t.3trt.²itrut.tt;
440444 mue armm 4441144. VrdeDebuaare. piam pecuniam quantitatemque ejus 44 ei careat,mammaert inhonestae. Αἰ444-
ninnium, Derciaueer trater. aris itteris inditam 4444141444 archidia- dix Ood. Theodos. constit. 14. 4 rdc
Glossar. Gaii. Lat. ex 044. reg. 7664. eoum, 414. Ε isco is 14 Africo vexatis: 41144 44
Detractum auster braim, 14 altero. j nucicnlmtinu, Der-idere. apud Po· 441444 giomi ruitur iujuriam, 444144 ca-
1 mmmmm, Brandonem seu plum. mitorum parte 14444144, etc. Furi 441414
im rmentumtoiiere.Videiniiraudo, 1 6116408οΜ68, Δε4άχορδος,14144144 84444441444444414 sontessaevrebent
ve um. decem fidibus. Pratterrum Decuriordum otiri, Hs unr, et Franci. Jo. Bicla-
8161118108, Inebriatus, ingurgitatus, occurritin Psalmis 41 14 statutis syro· riensis 14 nronico:Primumuerberiimr
et per meta horam, regimus. Auctor dai. G¹¹¹d⁰¹¹¹³ffil³¹⁸0 114144444144446. 1441Μὲ441αέ,441444144411441144444144,
1141111·..711411111’1.11111 ΙΙ11141111ῗί11, 11.· tirocinii... 11441.11116111111111111
acuto Deir-ratam erepu aur. Leo Ost. nymus in 44 . l. Ezechiel. tententur perdere, red tamum 11444144-
1111.3.(1114.04414.444.4.; Militerdia· turcinu ii, Ruina, lapsus, Gall. tionisderimoueeaopraecepitonuatoeferro
1141144 furore Debriate pecuniam de Se· 1144444444.0114441444Β4444444444.19; ud praeseus arretium uindictam. inira:
cretario abstractam ud Priuci em de e· Omuia 444444411441444144,44141444· iuueniores seditionum ejus 1144414411444·
ναῃε.1111(1414;111441114444114111144 4- 41114 14494411444444114, 41 ruina, etu- 4111144,4444114114444114444444414-
orratue ueneno. Alanus tib. 4. Anticiau- 41444444444441.1144441444144444414414 114, 414. 0444111441 14141441 ,444 17:
(11441 pag. 60: voce rivatuacio, 4441 itur pro imminu· Detonoue 441 turpiter Deeaiuatuo. timorit.
m m autumnoue mm tione monetae seu efus mrnori valore. 444. 15: Turpe decalvatione maneat
Aitna, ω ω ”um θάψ’ 6111111111]ιῆΠῆ 1144111444. Lacrymae tre· mmdaertrzz'tigffrggrfl{oexz'liiaetluff'seffteeffeltsim
114 Codex MS. Utuntur proeterea Re· 4441411444411444444444,4444141144- Decaluattoutr tautum. ut principetur, 4114·
4414 Μ441414144447. Gordianus Mo· tamin pervigilio Veneris v. 17. ut ieii· 1144444 uindictam. Monachus sangall.
4441414 1148. 144141 cap. 1. 0411144- citerrestiturtLernutius. rn carolo M. irb. 1. 444. 16;11444414 ei
tus 141114044411044. Fiand. 441447. 1118686488, coecitatem auterre, 1114- 1144414414 ’4441441144 Francorum 11 4
Petrus 11144.11144014440441444. 1444444414881441.1414444 ..tom 6441441144. 114 S. Leodegarii 44 .1 :
57. 72. 75. 98. Baidricus 11411414. 111). g 64411411 interdum 411414 al' uem 1114414- Condemuatum ab ipra Synodo 44144414
011144. 044144. cap. 22. vrte S. Paterni 4414 noudum Decaecatum ou itmta rcere, accepta tu eapite expuloum 4441444141 ab
111111· itiiiuidtein·iiiiii-⁸⁰5 itttttu‘ttrrt 677 1’1.101171111111441111111111
14 cirron. 1114144444).1 116. ⁰2³ cap. Solium 11111 1171111188, (1414411444 detra· 141144441414416114 1144141144 4441444114·
Brompton. 444. 1665. 414. here. 4444 Martinium. catoatm. Tradit auctor Vitae S. Boronis
114141444411146414144,1414444414 nncmnmfl, Papia, cautere oum 44441οε Deealvatiouem 4444414 fuisse
bonam portem usurpantur. Lambertus 1411114- rarorum: 11444 ut promereretur m 14
Α41144814444,170 2 Spiritus 444411Ι De· 1 „gestumr ealce oblinere seu 0· commiscum corpur meum sicyoniorum,
11444144 41 perfusus raim. chronicon ' 1 · ·. D' ὣς. caputque meum more latronum [14441444.
44444144441114441444441441 ..4....1441111.,4,.. st·-
4441414444144Ι eorum menter 4441444 eoam 10133aD lbasm D calcare ⁰ss 3 tem, 44114444144114441141[41444444441444-
ammenmrenueu.nm0marus111 ...141144414441411144.. tdttittiiittiritttt„iiiiii

“⁰⁰¹⁰ S⁸I⁰m⁰¹¹¹⁸ ³ litum ,· Pagios vero Deaaiceutum,= de 44144

ΑῃυΛοαινΙιω, 4444444144441444, albatum. iossaea ud Graevium 111 Isi· phymg' nunhb: Καὶ Θωμᾶν ῘῙΡΨῑἏήΡων

rrrr r .......... doram r... em ...1 414.41441144414444

444444. venerannenae: ⁰2· Biiifflfflt concurrere, cornus neges 4144414. u. m. 41 . tue.

moerorum 16111111111111111. rut 11 itt. 111111.11111149· tto:
4444 vrum s. nucranr Beuum. n. ro. η44441144414,..4444444444414444 4141144411.1144111. 4. ro. ro. 12.
nataticum un. 44144444 camerac. cap. tt⁰⁸tt⁰⁷²d⁰ θ’ eum pedum necatorem, ut. 4. 5 11. m. 4. ru. 5. 4. ne mongon,
444444444444444444144144 ue. ¹ 44141.4444444444.1441414.
11114148.Β1444411,04444144441111411111. 11111114111811111111,1414444444.(11444. iti. 6, 88.) 711. (6. Ι26.) capro. caroii .
4. 44560111). 12. 44. 646. Vitam S. Lat. Graec: 1144414444, ἐκθερμαίνομαι. 11642444. 49. 50. irb. .eap.335.[⁶0433.]
Pa rniin Ρ44144ο.. itam 8. Leuiredi 044114444111411111444444444144444. 4441141. ann. 809. 44 . 11. Addit. 4. Lu·
44,5.111414414414141041411411. 1123. inter Probat. tom. 1. Annei. Prae· (1441144441. 14414441. ΡΡ.14
Hr arius 41 Rufinus Presb. in Psaim. 64. monstr. coi. 661: 111 ue Deealeeeente ri- 114444 Β414. cap. 58. 4441444844-
inebriari vocem 14 bonam partem usur· ceremoniam et iustitutionem unquam mens. 44 ,164 1144414148. Fructuosi
pari annotant. [⁶⁰ Liudprand. Antapod. pruvamcareutur, ete. 44416. 114148.141444148314441444.

 

