296 ESC

ESC ESC

01100100,0100000ιο00100000,001010100, 100000110ᾱο1011οΒ.Μ.11ι110000010110 11911011100010111111101118010001.

perles 01 semblable orfeuerle, etc. Vide 01000 de 10 Helse. Nostris Autesclsarraer,
gru Vicissim permutare. (1110111 Hugon.

Cam sor ost cambiare.
1111111111. Vide in Escaeta.

1 cecinerim, Pincerna, a 001110, Lesaaaas cbases 11 mos Antescbaoym
Gali. 1101010100. Charta nunaut ‚ann taissee 01 te. Vide Escambiam.

1188. 10110062. (111110111101. cb. 1001
110 aas Ebraralam seruientem nostrum...

et Escanciam meam... reci lmsts casta- 1111111010100110101110.(1111111000Ι
11011111 1110001111ιο sl uene 1111111110111111101.311111 111191111ωέ1
001]0010.Μ11111.1011.4. Annei. Bened. pacto 01 ss als 001 ιιι ebaberertt 00010
pag. 461). 11111. 111445 1100011110 manas· medietatem, 0 eapse 11000 Escaameam
111111111111111111, titt? tellitelttlltit’t‘tt· vus ²³⁸·

dicacium. Vide Escaolio et caucia.

aibas et de sale.

119111111111111, Mensura genus pro Ecbansan. Liber niger

liquidis. Littera cuiusdam ludaei 111. 350: De 1300000οηί100.00010011001010
debent seruire simul uice 000 010. [⁴l Vide
111111 1100000100 01 80000101

1471. Η111. Μ11011. pag. 307: 110001φο
eleemosyna lactearum, aaa 00001οι· a·
bar, 00010 Escaaalaleum alei 00010 sia·
00110 distribuendam in 1001101010110

maqni jejunii iudeorum. *⁹ Vide Scan· judiciis, itellectuum. Placitum anni
1101111 1111.-..111011

datram 1.

· ⁶ nscnlinlmlm, ut supra Ecbaadilare,
Mensuras ad examen publicarum men·
surarum exigere, nostris elias Eecamdsl·
lter, nunc Eclsaatillamser. charta ann.

1489. inter Probat. ult. Hist. Trenorch. blica, etc. Vid

pag. 280: lus el facultas Escamalllaadi et
st

visitandi, marquarde, aec 000 etiam 01000
1010 pauni, 30010 eliam 101110110οι dandi,
110-01011100

lauandi Ι quascumque ,mensuras tam 11111101οι011011111101011101101111;
b aas, usar, ales, salsa... illasque tradentis, n1s1 011 pro Accaprtrs, praestatio 10111001,
111 nomine retecti domino 01111111 red·

ut et Rastallus verbo lisca 0, 01 (low
110 llb. 4. instit. ut 18. s 4.

oum igitur nau leve esset onus ur-
bium incolis reos custodiendi, ab eu
saepe exempti leguntur, beneflcio Prin3
0110111111 ,1111111
tom. 1. pag. cle: Siai aurem ιιι 01011010-
1001011110. . 0111001001 terreae seruitio
et seculari exactione: similiter de 000110

1011101110. (1011.άο Partemay 111. 1288.

111111 Δ. Vide Essaana.
1011111011,οι Escambium, (1011-

curise... 01 de martiro, et iatmciaia, el
Escapia 1111 charta ibidem pag. 977:
Et amasa amere-lamenta, reclamanem...
1 1001111101010111111110110, Gall. 1181111111ῗὲ1ᾝά11οἒ11ῗῇ1 111111111Π1

01001111 pag. 10112. pag. 660: Et seat 01011... 110
murdre, de 1000001000... Emptis
latr-artam de raberiis, eta. Adde pag. 511 :
oraru 11111111 auraicensis fro snmus
Μο11011111101820. 1u Tubu
ratus sancti Nicasii eg. 72: 100011 bc- ,
bitaasdelavilteale 00100101οι0 110- f

nscnrrennnrutt. Vide n Escapium.
inseremus nt Scabiaus, assessoris

sanaiers astansem notre aeolo de il
0001011... 0010 0000010101 dicens, ea
8ωρυποθιη111111ὸῖ061ω’ m mallo 'Tu- 0000100111000000000101100011, elil 1
111011111111000110, uua 10111110

10011 bars la 01110 110 o'iraal 101 ailiam

itur. Vide in Accaplare. (1111 1 (1. do· 111. lece: Etsi ilie qai captus fuerit per 1

1010101000011111011. Villae minae Larrell ann. 1287. ex (lod reg. predictam Abbalem safra predictas ban·
deraarty ann. 11111010. 4. Ordinat. 911121. Β. N.: decrescis. ecclesie Albe-
1111111111111.-..11111 tttitillostemmataclara:

1110110000 00101001 respondere de ipsa
Escapia caram lustitiamis. Vide Statuturn

de uim et de alle, qai darent estre Escae· 1001010 censibus de 1110001 sestam 10011 1. westmonasteriense 01113. et Stabili-
011110111010000100100010001101001ον, Remiqii... Si aera census tautam 000 menteS. 11101101111.1011888111.
Espaeler etEspaler, 001011 significatu ualeret, id 'aad deficeret cie predictis 9. cap. 35. et (1011101111. localem de
Ρ101111010011ιο.(11111111111262. 11 00010000110101ᾒο101ον0100111100 11000100, apudTlromasserrum pag. 111.

magn. (1111111. nig. (1011. 101. 180. ra: dicte ecclesie m
Avares 001010... totale 0001νο mairie... 00 de ilie.

1001000001001110000100 alre 1001... 00 sies·
1100 00 1011011οᾸ 110 0100113111011 01311301)ῑοιῖ-
01001110010 11011. ,1 111.

Regal. lucipert. 1. 011.70; Et mesme· subducere,[

capitibus predicte lacarcerataram Euasiodicilurin 11111
‚escarium ,1110101101111011011000 11111111101111181111111111110811111Ἓ 10011
100,011(1111100 Escbapper, et Angi. ta babeant incarceratsoasm, 01 emerseram·
⁸⁶⁰''0’ 1³Vtttttttillttlltitttlt 111.111101111’1.11111

10001(01911110111000010100 mesmes 111010011 origo : qua quidem usurpa· Vita ,001 S. Richardimpiscoui (11001-
00010 malta, aa suere pense par leurs tur apud anglos, de reo 1111110 detento, irensis 1137.οῐ(11111111101111111100

aeas, d’Espaaler et de jastifier lescltres
aresares 100100 fois et quantes li cae εἰ·
afferrent. 111110 Espallser. (1111110 com·
mun. S. Veler. ann. 1376. ex Tabul. S.
Vulir. rihharii: item 100100 mssares
doivent estre 10111100 01 Espatees ar le
101110, ar le 1001001· 01 ραι· 100 escientes.
(1111111. 23. (1011. ad ann. 1448 : Paarvea
100100 voyes que lesdttes 00000, pais et
lemures 0000001 prealablsmertt este 11000-
teas ᾰ l’espal cles mesares ‹lesdits reli-
gieulc. Vide Escbantillare et 11111 Scan·
are.
agliscblilliS, Sti 00, 1111, Gall. Piera
1011.(101111.011111.ορ100. 11 vite Phil.
Bonr apud Ludewrg. tom. 11. Requ.
MSS. pag. 33: Perlaaqas pixides, qaas
910000010101011001110001, ati bases 1ον-
rium censpianlaatur, eas forti stipite,
quem Escandis 00000 001, collidant, etc.

*ESGblilldssPisa 11011

essentiale, ermeleno, allEclranae.
(1111111111121101 Charini. S. Vinc.
Leudun. 01. 221: liebertus de nrtons
teuderius meus in prseseatia mea reco-
111.1111011111100111
„castitatem tralatam
0100 ratam 110101 01 firmam approbavi.
Vide in Cambiare.

θ nsmnclnnt, Eadem notione. Obarta
ann. 1186. excbartui. Vallis B. M. (11010.
, Paria. : Dederrmt 0100010 suam de Nais-
sel assensu aearum suammet liberorum

etin carcerem misso, uui 1 1011110 do· tatibus Ecclesiae anglic. tom.8. pag. 705.
11111, autequam judicio, seu 1111010 111011111111111011, idem. (1111110
sententia et precepto liberetur. uplex Henr. VI. reg. engl.ann.145⁷.tncur0n.
autem est Escapiam : voluntariam, cnm loan. Wethamst. pag. 425: Propter Es-
quis reus in crimine deprehensus et de· capiamsatam dicti domiai Eas-emanti er-
101110, 11101 abiregermittitur: alterum 110111000001000100 at ipsarum cresta-
111110111111111111111 1110103111111111111111 ¹³¹?
101 incuriam custodis evadlt, custode 11110111101111141611 0116111111-
nou admodum laborante in eo rursum capesseremne: Les asspirans farsa·
comprehendendo.Utroquecasn, iscuius rerem mostra 100010 Narmanrlta... et
1111111111 tremum lactem-s 1010 00 r a:
111111111111111. tsutus. 1111110,11111111...11
11111. 10101101. 191111110οΡ11011 10 subducere, vulgo Eraader tes 111000,
111111111111111111111111111 1111011111· stuata· 1.·
Drays, aaaP 0000101101 et adjudicata creature 100 aucuns Εο110010οίοτάιὲ101
marli,sedqaiapreqaaasfuilremetiebatur 10 1001100, stc. Inde etiam accersenda
auulsa... 00001010,οε aa saumonem illam 11011Εο000,Ε11111011,1110110110111010110,
0001000000 ί[011 ialam custos adjudicatur... in Poem. Rob. Diaboli MSS. :

⁶⁶ ‘1²⁶²‘ ‘1¹⁴9 Clmmefilssn 81991αο ,314118 11110111000110101010100 010110,

quem mssrl cum preelecta Allata adruda- 1111011011 tentes tauriniano,
caitue'crzrfficissgrmgfsttuordigaenon tantum 11111119 :imm

carcerarium spectabat, sed et loci inco· θ1101ιο00100, eodem sensu, in¹ 10011.
110 adeo ut sl reus per eorum incuriam Hieros. cap. 33 : Dis toules les 100000ι 01
01110101,111200011001111111111011111 les 1100100101οι que ι1 pora trausr a ae
incurrerent. Quinetiam sr uuis 011101- qae ι1 ae asara remanare. Unde Erebum-
11011111111110110011111010101, et ille per, in 111. remiss. 111. mee. ex Reg.
ΘΧ11.11111111111.111..111 1110101111101. ..·.
1111111111110101111010111.101010. recula 0011111 ae 0100ιῖ0 pierres 'Vide
175. 011148. ς 7. (1111101111ιο Staniord. Escapiam.

 

arla Prio· .

11000..οε000 temus 1 0011101· 100 ri· ¹
et cles Maricas: mes s’il 0000011 aas ,
100101011110100001 Comitem et 0000 00000, 00 uacuas malfaileurs 0001000111 1

aa barnme, 00 fassam 00000 murts-e aa ;

00 1001011 sa acceleratissime sembta- ι
110 lesattstabltansssraattmasbquieter: ¹

aea'y seram coatraias. Wi lelm. born. .

aas et metas evaserit ae prisona dicti ,

