260 Elii> iiiiP ullu

11111111111808118,111111111111111ᾱί111) 1294. in ileg. 205. chartoph. reg. eir. moue... 1011011011 : 111 Ecclesr'apraedlotae
certis conditionibus er etna locatio, 304: Querlzmemctlcnt en a ohundellc raedrem lrommm 11 eorum auocauere·
Praetlcis nostris Empgprgcom. ‘Passim point d'Em trememtssmpircr. pro Male· m 11101111ε1νυί1101111011ν111111011111.
occurrit. Spuma nuncu atur rn ret. dicere. vugo Decmer rn Lrt. remrss. 'i mollitudini, Vox Oceltana, Spe·
poem. aTiraumass. lau nlo mter notas 1111117111ι Re} 111111 8111110111. l'mg' mgsuafluiffllllffil'oxqffiiw'
1111111111811113001110811,ξέΜΙ 251¹ um de cas. garllffolroeitYmplggzzet 1113111111ωέιείᾓὲ (11111301110011111.Μὶ11οἷ118ἒυ1ῗξ1ξὲξιίη1ξ,
1111111111 1111111111111111111 111111111111111111111111111
meorumue lambio reni. ssmplrezfr’te elarffnez. Empirler vero? pro erat m ηα por’rdarorttoto 101111 cor orio.
uimrrarmmquantoiurpem. Nocere, incommodum importare, in sileo nili, ex Gr. ἐμπὸνημα. Jurfanus
(iuius contractus orio ad Zenonis Poem. Rob. Diaboli MS.: antecessor cap. 34: Emponemota dicl-
imper. tempora referenda est. οἵ Zeno damnaremur» malm mue eo, que lodoreoontrotantio ia apro
-olrca hune contractum de ultiones almlrmusnlporrssrnmpulu melwratoaum. Adde copem.
novas sanxit, eum a quarto rude saeculo onmia. erumnose 11 ruent. 1 Charta ann. 1801. inter Probat. uit.
admodum usu frequentaretur. Vide 0'⁸¹²W⁸¹¹¹“i¹¹¹¹⁰⁰¹⁶²¹¹0¹¹⁸· Hist.Trenorclr.pag.232: Qua meliora·
Wlm ecre, Storto clepit aduersandum, Empleour, pro Em trec, 111 videtur, 1101110111Ενηροησιηαεαεωηηιωηάυαιν
tom. ,0111041111111111111111111111. Deterlus allicere, in itanu. montom. torum marmorum arpenti, noo fudo
36.indntru.1tal. tom. 8.] 8. Ordinat. reg. Frano. pag. 479: llo se veritatis 1101111111... luo monaster-fi nostri
‘’ituestnsons, EMPHYTEOTOR, Qui 1101111111 poetes mortualrer, et caccone et montrum sentiemus et nomomus
cr Ernplryleosim possidet, nostris d'tcelalprieurd... oepourrotemtperdre ou operte 11111 melioratione¹ po 1, 1011-
dm il 110110111111111111191111 char· Emplcvcr etc. voque mponemotorummseodio mosim,
llo. .i¹ .
teotoeoeu feodales dare contollam& medio. Simon? Januens. ex 'cod reg] suenum, U'nume12. auguriis, de
debent jure dominil. Affeudotortl aava 6959. qulbus inverbo Vento, uod sio descri-
8111111011(1111111111111011111111 Gor· 1111118188.Ιεὶ(1011111111. 19. cap.. de nitur a Μ10111118001οἎ1 Plrysionomia
&olim 111 {nuent ¹ann. 15476. ex Tangi. ἓ1111111111111111ἑ11111ὲ1111,,1111391111 gap.562llllmponemdertrzauqurrumffluomdo
ffllz 1111111111111111111 11111111111111111111111111 ...111111111111111111
111111111111111111111111 1011111111.ἓὲ111111111111111111· ἵ11111111..1”111111.11.ῗ““ ⁶⁸²
cumvolanlote 111111 Emplrpteotorm vel ⁰Legendum esse Semrplopaom lam 11111011. Edictum Joirannrs Franc.
fructuarii. monitum est. Vide in irae voce. Regis ann. 1361. a ud. 1181111011 tom.
annemundum Qui per precariam summumne Gallico Emploom· 3. rdinat.pag.4 :Etmoltqut orren-
possldent, seu per lim lrpteueeoa eon· Locare. Necrolog. dds. corbeiense ad (1010111111Ειηρᾳνωρνορωηῑηαηῆᾳηι
11ω110,υ111ὧ1111()1131ἰ gggobard. lib. calcem: Tmo quartano Emploeoeoms m deciorum ompoettronum eant uel fuerant
1111111 11 aleretur li ‘⁶2‘ 1111111111. 1....1... monn. 1111111111.11111111
1111101129. ex Julian. Nov.] por· 0111111.11111.1497.10111.2,Η111.10111. eremlarr.0v1dedmereet Emptos-2]
labellum 11 mplrpleumm in Charta [111599. col. 2: item quotuor efficies ⁰ 1³0 oiim, a Gallico Empel-
ugonis et Lotharli Italrae loegum ann. oculorum arpentum cumumoEmploallculo sooner, Veneno exstinguere. Ollaria
oei. apud Ugirelium¹ tom. 2. pag. 123. ct ono rnommulo. dn image, figurat ann.1300.exTabul. Massii.: Prodi oiri
(ittarta aystulfi Regrs Longob. ann.758. Vide Plautiam. piscatores... conqueruntur opud judicem.
aud eumdem Ugireii.tom. 1. pa .108: 111111481111118,11111 lastrorum con· quodmonnulll piscatores ipatus maritalia
01 homenes lom amomum, 11 artos, lectio. Oirron. Joan. elhamst. pag. 11 attonde, eorum-rotulis immemores, ln
mamque ocrooat super ignore ipsius ille: ldobeno'lpitureoprocio aum} secum lesionem multiplicem· 11 periculam
111111 dissecemini lilii: 11111111111111111111 tolet.t.tll.t.olt“t⁸..tttttm
E ist. 12. et Br nonium ad Maroulium. tum, etc. mre poyaon, m morl occidunt 11 copiunt
gflflPflfflUflcUs, dd emphyteusim 1 anemonen ,Oa veleri Gallico placeo... Unde domimus locumtenons et
pertinensBona scudalro at 8111111111- Placere, Modus agri, Solum aediiielis dictum comatum 01011111 odoopaoecemdam
troo, in Bulla ann.1510. ex (lontio. aptum. Tabularium Matiscon.seuLiber dictorpiaoer...Empopronotoo cto. Apol·
mgffilffi arti- agdez‘col'idl'b grcamnatujiol.El831: Emi 0 Stephano ἕξων, eodem sensu, apud Pl oa in
1.1ι.1.1..1.ι1111ι.11’11110111 attttt..t⁰..tll.‘f⁸ll escle: ..1111111111111.111
1481. nter Probat. tumst.. 11111. Nem. domoc aedaficovl. Vide Plectrum [θ 11 su em Acro, m· li pirent cocunea pena
111116.Ι coll: Super prematque dando suprarlm lectrum] ocrolrepuesosomo oololt Apolaoncr· so
pauper-adue colonobus, et doctam prm· ,EHP 11111 Hispanico Emplo- fille, dont 11 roaolt le romam. At reru
textupcalm· ¹mpulemtae appiacomlibuslm zor, In erpetuam locationem seu Empoieonmcr,1n sortem 1111111111εεί-
desparata maletum, etc. [mmmmm Ejus· emphyteos m concedere. Testam. Cous· nare, incantare. vulgo Emorceler,sonat‚
modi morbo laborans, in Lrt. remiss. 11111.811101111111.1189.1001. i. Probat. 111111111111181111113.201011111011.
ann. iios. ex Bes„ 164. 0111110111.. reg. Hist. geneal. domusreg.Portugal. pag. reg.ci1.5512Perretelo Boudoupne m-
011. l: 10111111 Gutlloume 010 oeorr um 22 : Hereditates, puae 1111111110 rnonoslerro potuommo issupplioml 11 lul 101110 unp
ῗοηιὲηεηῗὸἷιέ 1111011 1111110011Ι 11 estoit S. drucio, prodicit fratres... mullo modo 1111111011 1110101111111111110111 que'aoouso
”¹ 11111111 retunt... 111111111111111 111111..
gazam. Dies. ¹ ispanio Drctron. Emploaor, citare, emmerammum depuis este, comme
{MPILBMdVideEptlcplicum diem alicui indicere: quas notio huic aucmentando ucurreteocopmor'osoat
iieiiiioiiits. Frldericusli. Imp. lib. loooae rea tari otest. ledit supplicent a n d’oooir· otlrpenca 11
1. de Arte venandi cap. 50: suat pra· op stagni, xacllonie seu tributi portamusque lneBoodoynelui 1011111
terea qualeter penne et dure m 0110 species. Gom romis. iuter Geraudum oeterlomoaoaie morcoou qu‘elle luiomr't
pcata, antro irae decem forensecus, 11 Amici et com un. Avenion. ann. lesi. 101111. In (11.8 uenti: Le supplicat
adhaerent 1111 urvo osor formseco, quoa 1100111141591111111 Empleclrae‚ discit por· icelle lffiouduyne 1111111001-
dtcumloresae co poliaco: 1110 quotuor retroactas temporibus 0011111111, rema· 1011, et que trois ono 00011 qu'elle lo
uocantur Emplnlomee, ,11011111 minores meant colom eidem Gercudo Amico lm 1111011111 consortUndeEmpolsonmerme,
ρσὲιῧιέεῶῧιὲἐῗὸᾕρὶαινὸεδθ1111ῑοι1ρ.50. 3111111100 1101Ἷὲ ,ἰνῖωοῗὶὶῡὲωὴιωνανηάεηι Ero Venefica, vui o Sordes-ej in aliis
carlom eamear. 01111ἓ111ῗ11311ὥέοοῗ1 οέηιῖἷῖῗὴ, 1811110111ιᾶ θὲιῖιῗιοῃ. rus <12¹‘alllltffilofilalrffmsslaa‘l‘a'l'r‘rss
1111111310,ε,Ειηριναητε1111111101001ιβοπι1 utendl,fi·ueud1.ChartaJausseranuaede Jeamnequ'ello 11011 une {ousae potuim.
111 eet. Emporomce et perte do orm ln Medulllone ann. 1223. tom. 7. Splcrl. 111111 coronare ou Empolaonmereme. et
011η1111ο11111111011111. epa ,118 10111τὶ11111110107.1ῃαηείοη101111111111111... qu'll repatuit 111111, 011 me 10 fulcoii
{Emprremcnt dixerunt nostr qur - 11 apros hommes, 11 με, ct quaer pus, 11 ordoir ettouocoule de rom 101111. Vide
gurdonicumpere vel depravare potest. oettomem‚et Empletom qoodoelquomm lmfflrlioaare.

tat. pro candelarum opificibus ann. ipsiseminibus, 11111 1011011111- ensnniiililttllu. Feri dragoniib.

 

