, 328 EUG EUG EUC

1190100011ιο,10111111011110111111 interdum Laici, 9000011010 sacrificiu equo albo delatam in solenni iu urben

¹ intelligendus, ut arbitror Anastasius communicare vocat Missa antiqua ex Romam summi Pontiiioisingressu seri-

10011001100101ΡΡ.Ι.001Μο1001010. Codice Ratoidi Abbatis corbeiensis, 011100111001110110101 euomuisse:
0101.0511ι1011100100111111110011111 Bu· quod tamennonsemelvetitum. 111110111- Luceium 01111 aucune cluerepurtce eur
111110 Solomonia... Crucecde 0190010 pu· orologumcapee.pascualem11.PP.up. 1110190010,οΜ 1101110101,11 cn 111
mette 111111· ti· 11·..1100010111 n· 1111111111111010111·
0131116110οε(11081111007110000811191111 00010111100110101100001010 Episcopum 1111 laquelle uepocuit lchucrementuc’
Basilium Epist. 3800110100 Alexand. E.2.tom.2.Sroiieg. 1001011000. 1111111,1101101110011011090011101001111111
1110110101.011011111011010011101100, Vi· 0001001.οε 11Εο012Εο1. 19.. 10110- 9011111110· 1101011101. .
10000001160111009.10010. rea Marcam ad Ganou. ,00001111010- 0000101010, Ι01010010 1000111
010· Ε111110111110111 Ρ1010911110111901 1010001001,οῑ000010001Η101.Βο000010. ci orio, Gaiicitucreiiist. S.Beocens.
1100001 puratum, ut quondo 0111001100- inAddrtion. Monesi. ex 01011110 ejusd. 0110000
1101110111 paruulus infirmus 100111, atatim ⁰ sanguine intincta praecipue aegrotis 0011111010 auat 110001, 10110111 mansuetu
eum communicet, ne cine communione data ut eam iaerirus 110 10111001; 00110 1011010000111101110111..Ε11100001000.
moriatur, iib. 1. captiui. cap. 155. iib. 0. Pasciraiis ΙΙ. Pe. in ι pist. 02, 10 900 1711101111 001101101οε10 S. Petra 00 Pru
ο017·01111101·111.110011 intentis.instituenti·..utu 1111101100111 n...
0010000111οω 11011109ῃο011.110.11011001 000101110011111111111,9111 onem 1111010010 Εο01111010011, proFesto sancti Sacra·
90112. cap. 20. nun poscunt. Misseie M . a ud Murator. menti, uon semei in Ordinatio iis.
⁰ 1301110νο110,0001110110101,9011 101014.Αο1101101.0100011οο1114111111- Ecclesia 11010111οα00111. .
uindecim dies renovenda statuitur positio munuum euperen ,1111111111 nempe 000001111000101110011001.0001.Ι.10·
int: ordinaruntquooldecu.inco.die- Oiei sancti unctio, su rude additur3 Ι,90011110011.109.5101.101. 1110. ..
0111 100101111111111111 Corpus Christi reno- communico 011111, 01 dic: Gurpue Domine Punofflo PER Eucflnmsrmit. 111,
uetur, 01 10910100 001 in 9110 reponitur nostrl lesu 61111111 1011901110 eno tinctum 11011000190101100001,1100101000001111,
superculioembene mundonem... 019110- 000101001011111110111 tuum. 011ἷ.01·οί1ἰ1’0.·1)0- oum unicum (Sacramentum, {eu 1111)ἳῖ
¹ attenuat-tatuit titulata 11ῖο110111 11110010 011110. trininitatis
pulveribus mundetur et ponnus circum 1011110111 tono Eucliomitom Carpum 01 Episcoprs legatumne, 01 10 Uenerius
0109000101,90011001010119111010ηά01 Su 1111111 Domini 0011111010 cicun, approbata; in quitusejusmodi purgatio
01 eine pulveribus 1011010 teneantur. etc. ituuieMS. Monast. Bobieus. ibid. 0101110000110111110,10118001010110
Eucherium infantibus statim post coitio: Etcumoiolerinteumud auitum ominici perceptionem, Sacerdotibus
baptismum etiam laetentibus data, ut appropinquare, dandum 0111111· comus 0011111000111190111101,09010011011-
estin OrdineRomano et apud 111001- 01 sanquinem 0011111110110111111910011 mentum exigere uetus ducebant, ue
num iu Ordine ad Ba tismum, et Hugo- comedisset... Et cum posuerit in ure ipsius manus. per quam ,corpus et Sanguis
uem a S. Victore 110200000011001. Euolurietmm, dicut cucurone: Ι0019111 6000110001101101, juramento poliuere
0020010000.0011011101001101 1100111111ωο Christe 8011911100 1110 inlitum tur. Goncrirum &rhemense capiuli:
1311111111,1110101100 ’titt‘ttttttttttt ...11111111 sustinetsustinet
peructobupiiumutein 0111111111 in 011111, 101000110000111101.009.120.14001 percunctant consecrationemantenouctur,
elcut morie eet, cunctum curiati uepuc in (lenonibus Isaaor Episc. Lurgon. 111. 01000111001010111111101110 9011101111
misit, in 10011111110190110111101191111111 1. 5. 0120 . . 11010111. 110ηο100101 per 900111 tiurpucet
01011, 011. ceteris orro infantibus non uolumenum morturs 1101010, et m os Sunpun Donum conficetur, 9010011011
0100011010οι0000011111010,100 etiam 0110100100100001ὃ 001001ἧο01131001101, 90110010111111111,ξ10.01ἓ11ξῖθο111001ἑο111οὃ.101
1111110101111111111011 113011110119110..111111 ,101101111..1110111......1ἆ
111111110111011111 n*aauctu 10111... ,0, tinnientiutuptgnaua 0,.
111οἷ1111111.11111“011111·..1ῑ 11111011,1111111111111111111. 111110101101.1110011
1. 6. 110. B. cap. 1. 110. 1. 110 Peccator. can. 14. et 11101111. ΙΙ. canuit] furtum. et'muleficium imputatum ueni,
1001110011. 19. 20. Jesse cimilian. Episo. ⁰ Eucharisttum aegrous (1010100001 pro 1111911111 Musam celebrare ,01
etc. AddeLaniranoumii 11130. 01 ibi iaici,cum presbyter intirmus aut absens communicaremus eiupulieluilmpututic
notas D. Lueae richerii, enardum ad erat. Stat. synod. Guid. Lexov. episc. innocentem 10 ostendere. Idem conot-
lib. Sacram. Gregorii ag. 1001000. ann. 1021. ex 0011. neolone: Νο1 90111111- lium cap. 15: Saepe continuitatem 1110-
Garuerium ad Marium creatorem tom. tunt (sacerdotes diocesanos oiefcrreintiu· nacteriiefurtuperpetrentnn et 901101
1. pag. 70. 01 (iord. Bona lib. 2. Rerum 11111 coiectum orpus Dumana, 11111 111 committunt, nocentur. 11101100 1101111-
0110100000. 110οο110010, cum sacerdus [1111110111οη1 mue,uiquon ipeifrotree 111 lulium sc
011001111011110010010111110011901001- 001 infirmus. Vix pers icio quo spectat ecc 1119010 debuerint, 111110 0111110010
10010100οο0. imbros. 00101 Hostiam 00ρο112. Stat. ccci. 010000013116. celebretur, uel 01· uuum ipae 11001910·
000100009010010110010101100010101- inex cod. reg. 1237: 1111110101· 910111910- cepent, 1010111101 [rute-ioue, ct 111
rectamiuisseobservarc est, apud Mura- 111110 nuutios 10110101 dent 9110111 nullu· expleto 1110, omnes communicent innoc
1ο1.1010.4. Antio. Ital. med. aevi eoi. 1110110, 11111· communicandi 0011111Ι 111 die 0011101001 111 Domini 111 mini 0111110011·
844. Ρο10010 baptismate sequitur com· 11011110.Οο100110111011010011100111- tionemluo ie. Vide Notas Binii ad hoc
munio, quae 100 1111 verbis ministraba- siu ibim: Il 0000110000 oue prectrec 0000111010,οῑ0001101010100119100. de
1011001901011111111111011111010001011 911011111011000001901111111011101110100111 Vita et conversatione Menaenorum cap.
100901001001101111111001141010010111010111 §usone lec 11011101 neugma, socole jour de 64. Leges Κο011111ὲ10910 cap. 5. pedit.
cussmczrapiegcfflnmutgergululabmgeserzbmmm 1111ιδ 11091ου11011111011111ἒο01113 (iffi 0111111οω01 etsgpruamegpgrlrp‘topplpi ’00001111
in libro Manuaii, itinerantes Presbyte- Wlfflin , . cuper cunctum Corpus 1101111111 1091119011
ros Η100101001000110 suspenso ueierre Eucherium in 11001601 delata legitur permittunt.

oiim soiitos, testatur silvester Grraidus apud S. Ambros. lib. de Obitu Satyri Itaa udDitmarum lib. 01109. 21.
in uopogcflibernuisteea .·19.[Idem 1101110110.3.1100100.00.3001090- cum 00101101001111119011010 Episcopus,
(1000000001011100100011011111001000· rium iu. PP. lib. 0. 0 ι · Ι
tibus innuit inscriptio uem mitro ou· 110110100οΡ0111000.1211101000οω uxore, aetum vidua, impensius dilectus
jusdamcodicisinquo regorii M. ex· 1001101101100909.0011123800111 luisset, 00 aliquotinvidrs infamaretur:
positio in Ezechielem continetur, anti· peculiampriv1iegrosanctoite31 rudul- ea extincta, in die ejus depositionis, 110

001001000001001010 scriptam legisse se 0100009010151011001000110111110101 eodem antistite Missam cantante sic
mouet Mabiii. Analect. tom. 4. pag. 40: Vrta Gau

iai. cap. 37. quodaJuiitta Henriei Bavarici Ducis

cidus eBeiiuiooo cap. 9. 01 expurgataest: Ante communionum. 11
001101 1101100110 ubicumque 0010111, Eu· nempe seuram Eucharistiam iu AEgyp- 00111110119090111111,Ι 11011101111101111 {2⁵5
1011111001 ceungeu 1101101 uenat. Vide tum profecturo 10 navigio suo (1010110 11111, curcumituni 111 suamc: .

Gregorium M. 1010110100, 01 iio. 3. liceret: 9110110111 peroptimi 9001001000- inquiens, delictum‚quu diffamato 1111011

11101011. capso] 110 mount fucere non 1010110111. Vide 10100οἦ0010 0001011110101101 omnipotens

[00110101101100009000101100ὴο11011- 11100000. . ι Pater 111 suimet Corporis 01 Sanquinii
cum, insanguine inunctum sumebant Sacrum Eucltorutcominvaseeureoin 10101010 remedium milui 0100011111 ud

 

