‘340 Exn ΕΧΑ ΕΧΑ

secent.- eliud centnm 11101900 sylva noc· a ud Hovedenum pag. 7853 Nove entem OEce est sulljcidium, 00111111,110110111111,
pirieneconeiqnet,etE:cartnmqnemfecerit, arta erunt nn mann Reque. s» vetera OEcen.Haur1re.ADE1,.] ·
reynote 1011ρί110 ¹ccrrnrnnrn'cne occident. 80110 rnbladete cunt de 'fremente rel ΒΧᾼὸΤΕῙὲΔΝΙθ, Ubertem nuens, rel
66.ῗέ1ῗέ 69616666ἳ6166666 {ffssgfss’ffa‘sszffffieafflwm mm· 6116161166111101111111.
Lege BaJwar. tlt. 16. cap. 1. fil. 019. m ‚Qumwc 111 1111111110 Sarte, 01160001- gene, vel qul dumeta succldlt. 6000111.
Lege Longob. Edit. Heroldi tic-13. in 111111 ansseg. Hem. 1. Regls, Angl. Petu Ι. 1011103011. cun. 1290: sance
capit. Gar. M. lib. 7. tit. 200. 999761111 1110301111011011111011111011111. nueutnullnern menen necfmvcl eccle-
concilio Aurclian. 111. cap. .Gab1lo· 111161 ,1161 s1c: Leberarn et enectam 0101010...οε01111111000000110001 01111001
nensi cap. 18. a ud ordericum ,vitan eceecqnetetnn...cb omnebus 00011110, et ere velfecerc presumat... emmor
’9 11· ner-neren ’1 1611116101991’11.191 nennnenernne 1116
nH¹i¹sff<Presee pag. 15: Trade queque ponrssm,et0.spe1mann1'1sp1²1'tat quiere· recurrente conetienimue. VideEtcertnr-eet
villemde Ghirrliaco... cum pascuis Eenr· 1600011131οωερεοιᾳ1θὸοεοονυηψῐνι11ῳ Eaeamcnnc. .
111οε00101110111001610001010. 61101111 10110111010001000000001111111 sl qms ffl'rsslm. qussae saltem saecuhad
ann. 1196. 111 6101101. Η111. 91000111. pag„ 11110101113190001101000111, 1111110111 non 1111101111) 11110111111011111111 nme
Ξέὲθθξιὲΐῗιιὲὶιὶἔέἔιὲιῖυθὶᾱξῖἱεὲὶῗέῖιῃεὶονὲἓὲαὲῑῖἓέ ιῃὲυχιὲἓῗζὲὲ, 3Α11ΤᾸΒΕ, ESSARTARE, regibm'm: ‘ffflxrenffis (Elxswls'l‘itsi) ⁰32
vul odiaturEereere. ι 1 1111111111..1161110010011111,0100- terra, cel 0110001.. ¹

ΧᾼΗΤΕΒ. Charta caroli Reng 1·ss Ta: meta summere, etin cultufssmreqisseffl, mucun- Ppplassscfmmrmssm, 9861648
1111110111111111111110010111ιίιῖ canis, 1101101. Lex 1111101116. greg, 8111ξέ11111ιῇ 1181111 111111111810111
ποθέὲνρέΐοέῧῗίΐῗεᾶοονὲἒέἤΐὲᾗίῧεεν petit {agaliassrffibffwffizffinssgss effigi: 131’8. 61611110. Vide Canteriumj
Mssffnififflnmm mmmm, mmmm 363660· nemine contradicente Eaeffl'mvi mundavi ”Unde emendandum GIOS'Sffl'. Vet- ex
tie Fratribnr cub monastico ordine in 11111111 1111111111 111, Lex'ssufgundf Ood. reg. 7646. ubi pro 1600110001, legitur
cellula que 600010000011111 conferremus ᾒ111111ᾳ111111ζ 0111111111111 1111111 Ε atreum.
δῖἰῳθθ, Uel, Ut 1114690 (66066166, Εἵωαῗεξθ publicam,veli'ntssrtstqrowqmmunioerdivi· ΠΟΤΟΜΤΔ81ΗῌΜΠΟῘΒΓ3660 qua
gumdssm, 91698 3ae YBbUS Tmassssmemw 3611111180 pomdm, mc murelum, nge (111138ΠοΒΓΕᾱΙῙᾱΕ]ΙθῙωΓ1ῙΠῙΘΒιῧὲι Od-

omitetnc ψει proprio labore de heremo 1311111111111111,811111111111111111111111 Th. de Cursu. 8, 5.)

ricnltnram perduxisse noscentem... 11111111111111111101111110111111111011 1911010110,1110100010110109

6206601101 Notarius ad vicem Hludovici 111111111111111111111111111111111 1311111111. 0169. Ι
recognont. 111111 a Ι 13: 111 111111 Ε11111111111111Ι 11 mumulus, Facihs et 1101111113 ad

Egestum. Tabularium Ecclesiae 111111Ῐῖ 1111111111, charta 11111, 11311 111 01116111611111. Occurrit 111 cstamenw
(11111111100111111116Η1801οΕ0110000 1111111110111111111111111110 111,195; Rudesind1‚ tom. 9. 0011011. Ι11131). p .
f01·25² marm ”0⁹¹⁰ 91498 summ 60100000061010006000110100106100000 ¹33·00¹·2·et¹¹10hf⁰ss¹COSlsslllffirtOM ·
Bssrnardi ΒθΓΜήί, ίρῧῧ Bernardm ΒΕΓ· arabilem 'red' ere mmora,n032m' θιο. Αῃθῦᾱ. Manen-001· 13· ν
wrm (sienim praedicmm decimam de Charta anm 233⁸& ud Thomagserium ⁰Gllartaanss.01rc.1060.wm. l· pm·

predictis Eoeertarr'ie in mann : 111 1111111111 ,111111 111111119111.0014061100311011110,

Episcopi, 010000111τί1 111 Tqbularliigfflgf Efflaeffiussassffl 11111 1111111 111111. 0000110006101111000110001111· vere,
ratus de Domma 1n Delphrnettitokecgis 11111 apud 11111111Ι tom, 1Ι ,1111111111Ι 11111111111111111 3111111111ιὲ, (0111131111
AergslffAczguid'l: Ιρἳὲἓίειιιὲθᾳῃιῖὲὲιαο 'orecte ffifctsjocsslffilelrffifighffia fffianffls ἕξ rege diacum tuerat ex chron. filii Iffetri
rum,...deEccertre,de 0611000160 com· (11111111 ejusdem 1111111 fol, 172: Ε1111 Bechlnm ad nnn. 696ι Glodoreuc ende
666666666666186166661661 1961699166 6996996· ἵ166166”””1666666606·ἓξὲξ.
2¹12udeogerum Hovedenum: Etuidende ὅέἓάῗι11ἓᾘ1ξέ1ἵὲ11ωῇἶῗ1ἳῖ1ξῗδ mm antep nc'm 01 ,nene centnm 1011.
96619116169919661ξέῑὲ ememus, operans» qn narrt 661610661666166366 “hm
[Oherta enni 1212. inter Instrum. tom. sums· omma ΑῙῘΘΠΟΓΨΒΒΕΨῙΨ ᾸΠΒΙ· 011ε110106 Martinucbonueect inanei-
4.1101.6011.0111181.001.199;11066οεί001 apudfflfflfflmpa :59⁸¹ Emmu‘ pm lio ccdcarnee‘nn otio.

eneam namen aa edificationem 1110 [09090 3· dm ⁸²· . . 6111001111111611 exceptione Ur-
vellem cum declivis leteribnc 0 stanno Cinefflffmfl’ Eadem ¹¹⁰t¹⁰¹¹⁰² ¹¹¹ bani ΙΙ. Ραῗθω ab Aganone Episcopo
reneecnnnr‘rrrne nenne 11001εο- 9111191999· ⁴·
61111116. 101. 6166616 ⁰e 1661εὲ6 1). <n oess²¹⁸⁸¹b¹tffl¹3⁸ ³³¹²· 1⁴¹9⁷: 969· D⁰m.¹· 11111001111111011111111. 1111. 11
Ganqe': Transaction aito... pour lec ¹¹⁰⁸effl¹¹¹vef⁸¹t⁸oem cama-¹¹¹². summ Access. ed Hist. cassin. part. 1. pag.
- poccecctone... deeodern torretorre 011110- Pr. 1.2: 111 mmmmm 1 11 mum
mm& &Argunt (famem ”⁶r⁶···.5'''⁰ Emfflmmfflf’v {Jfffmnfw’ csszucsslenwumqueterramadfanumssaeauf
MS: Ι Νδὲἱίθῑαηᾱθ, 860.ΜοΧᾱ1616[16 mvmlm (linwede, 1η Mredilatssm habeam ad m,

””” 6666666666669666 ’.6111111119 mem

ssmfflffl‘fflssmssffl· teian ί, 9100110ἱο001 et omnes explechas 1 1111111111, 111111101111111· eham

Le Roman de Geillcnme nn Coun-nez ‘'nffidssggggsrrffs‘zffgrgassfflklnon semel Loth. 1111011.16011111111110111110.

MS* ibldem· , 8355ch scimbfflifflltiitbntnstimnmaeoffl
1001011011111111111110 celem 9111111111, in vetem charta apud He· 1111111111111 amm declinaverimus. 111.

οᾶἓχέΑξξὲΜώΒίη Chronico Fontanell. ᾞὲᾗξὲῃὲὲξαῗὲξὲἓῗῑῇἒὲῗαᾞ· 313ὸέ119ὲὲ Q 801ὲὶ ¹ejusd. reg. charte hahent,

111110111110111111.11111111ΒΜΜΜΜΗΜΡθνθθῑθῑνεμ *mmmm VideAxinellar-i. [Fen]

neerernenenrnnib. , 116166961666161196-6611 *murm naen wermere

1111110100111. 11 meta 111. 2. 2· ΠΜ pes “⁸¹¹¹ eanum *9191139119 11111110111,1οω.1.11111. praemonst.

caK. 41. 11. etc. Μ’ Dmgf‘mnd‘m· 0015661110 neue anternfrctrnrn in lwc

1111111, fem. gen. tom. 1. Monast. Assenrnnc,epud W¹¹!· ThOrss· ⁸¹¹³· loco Domrno famulantum beetrqne Au-

Angl.peg.113. 1178· 3¹⁸⁸83'20? mmm· b⁰²⁸2 ¹1¹ consuet. quetinireqnlam obcervantinm Benene-
61111111011 0161110011, in Charta Bstlfflc· Ut· 15· ffi- 8· θῑ Tfessessffl aft- 100001, etc.

Lucovicinegis 11110111. 1111. apud 1⁷⁷· ο mucescere, Deficere. Acca s.
sammarth. in Abbat. Barbell. ‘’exesu vel 61111011, canalis, ut Gauger. tom. 2. Aug. pag. 688. col. 2:

0110160 Galt. episc. camerac. ann. 1095.

Scarus. Charta Gerardl Decanl S. 1160111100 uem 11111 superfluaexcur- Quorum (miraculorumque multiplex
Qumtiniann. 1127.1nTabu1ario Abba· 111. Charta lani c Montetenero in copiaetceriec materroccsnccreccn; con·
ciae Montis S. Martini: silvestris autem Reg. 56. chartoph. reg. ch. 543: Cum traque meum inqeniolnm in superiori
terre que Serene vocetur, ab Ecclesia omnibns ct cinynlic dictorum molendino· labore consumptum, penitus emnem.
obtinebatur. Adde Homerum in Augusta rnm pertinentiis, scilicet, chanceiic, Eece· etc.
viromand. pag. 120. ciis, exclusis, 010. Vide su ra Eccheudue ¹0< muninus. [Particip. ab inusit.

81111011, herta Placitor. corone et Eaeaqnatonnm. [09 erman. luter. cacuminantem, lnauratuS, utEennreti

 

