, 119. imper. Ludos. Ρ11311011311313331. 31113 delegatus ut statutum execu

illis Elis EXS . 377

Neque 311313 13 33 13 Ε31131311133333 dote, tantum 3 eunctis 3133113131· 31133- 129. eh. 67: Apris 33 que ledit 1311311331
fleriiidde 111131. 111. 1.] tium, ut 33113 uem 3113 3 Sacerdote ot soupd evesques ledit 9313133 des 1333·
, 1, nxoulslrull. Donatio Rostagnl 3331133, 3333331331 emittitur, 3311 Exse· tms, se Esseuiu etdestourna yusquesdee
E semitam {zffindfsgenls' 111103111ἒῖ11 erssuoffl effic Qui exsecratur et qussqflrfflfflgeffiu 'rtrummffie' N

1133331133 in 3131311313...131311131311 detestatur. Tertuii: ssudie315. Enseert'ztor Tir. .66. 013311011831ῗ1Εὲεὲῗιῐοῗ3ὲ θ’ Μ’
131,13311333331333303333113133133 impuritatis. Adde 1111331113. ep. 166. sub Sillim, Absolute, indu 1133131.
ΞοᾱέᾞξὲἑῖἷῑιίιῗυἛξίᾱὲνιίεῗῙιίιιξῆιξἯέ. fist*- sulionocllluli, pro Xenodochium. ἓοῖιῗᾶῧὲἒιῗῖἔὲἓψὲίυνῗε Ιαθὸθὶοῄῖωωῗοξιῖ
33133131111113361 1111111111· 1111111111131 133111113313131... 31

predicte 1133133136. 'vincentii arturis 333313 Ε333311333113, quod 3113133 adju· vitonus, Exsomrtie, 3333131333, experget-
θ’ ⁰⁰”⁹'⁰⁹⁰²¹⁰'”· 'Melit 1111111 11311311331313111 1311393111· 1511811111
ᾨέξξὲἶοῗέἕῖἷῖῗέυἷηῗω 311οῗ113311. 331. 1131131331Ι civitatem juxta ecelesiam 911331 ¹ ,θ’ ‘mam' m
11113113131911131 11333311.1313331111 utililliul:resiliit-lt...
⁰ Uin 33133 voce hssqfflssffigfigu 3νὲἀέοὲιὲτῖέέ ἕνῖὀιιῑὲνὲζέἒῗῃιέονὲιέῃνέἕαὲψ ί(1]3ἓ13101ι183ἰὲ3ι18113113 imperatorie. idelocum
Ἤρ (11ξὲ1116.ῗέεᾶᾞῶ 31 in 3113333 vel sensere. Unde'eaesensam mentem d'lxit ο1118111111111114113 spectare. 0113113
et 313133113331131313,331ἦ331313313 Nessus apudGeil. 19. 7. 31 1133. 4. 945. 3331389383113331331313133133311
1....13133133113133 rt 3131133131... . 1... 1133·..1331131313
13οὼ111ᾱὲ13113133333131133311331 ugudstomss. Ι.13331111113111311111 tafften adnotatis pertinent et 31133131 in
⁰ edistius, Quod 3313 qualibet 119111333113113011333111311133] so idum 31 piene uread 3113133331313313
31133113133313313 ..311111111.13,..13311ῑιᾱ 331311. stimet. .. ..1.
emitto, distingui videt'ur. 0113113 ann. ⁰ exsitentes, Judex, vel 31133 3 {trin- 133113131311331133113131133.

Ι 1331 13131111133333111331331 sine spi·
Vienn.: iisse 313313 infrascripta, tum mandari curet. 0113113 333. 1335. ex 313. idem 1311113 131133.

Exquisita quam 1333331313, prelibato Tabui. Flemus. z Ceteris seruientibus, exsenium 1111113, Ejus admini-

smsetodienimo Reuersus episeopo misyae 131311333313113313, Eaesequioribusetoffi· 331331330313311133313113,13 Legibus

mss, affirmarem& 3331 3ζὲ 31ιέηᾶ §iffi 301ῗᾶνὲᾱί alen ε1113333133. 11311313133131ὲ1Μ313131.1331133131.
Extortus, suureiii'ug, in' 0113113 ’31113 sunt et evacuari, 1113131 1133ξί 11311111θῆἓέ- pa ’1111οἷ11111 Vide spolium [et Expo-
1471. ex 0113113113113133131. 96.11; 33113. 0113113 an. 3113. 1999. 13 Τ31131. tium.
Ε1333333331133333331311,3333331331 S. PetriUOernoin 1131331331 1313133111 {i 1·11111111111·311,13311313113,1131.
fm‘ffi⁸ ἔ3ἒ11331ι3133,,1ἑ331ι3333 pur &mista 13τί3113111 meere, ρέοαέριε {eum {iumatmmtw' 81ςὲ11Ἀ3111 311ξὲ1 11115.ᾱ311311
memoratam ἵεέἓωῖἇξιῖἓῗίὐηωθ 3133 13Ι eademesstceie 3ἱῖοέἐέἕῖ vom: colllfgiglt'sstmronterpimlr'se 3113113ιί133ῗέ-
111111111101118, impransus, 1131111311- Ι1131,31311331131113331133333. · 3333331313111193131· terra deminuta ad
dium rneoe tum dimittit, interrumpit. 3131931133113333131333. Eaestimamentumetinqroeamentumterra-
833311 Wlfirelml 0333111111. Hirseug. . 11181911111111, Sigillum epositum rum. Vide su 13 11311313.
11113331133333331333333 nuilus dissolvere-Gaii. Romprelescele.0irarta 111181011111,Ε113301.1133.Ι113111113011
eausa prandssneqliqit, si eum 3113131133 ann. 1396. m Reg. 65. 0113113311. reg. 311. Statium, 0133313. 01113313. Siclllae inter
mtttlttsttttt“emittite 111131133111331113 triti.lt²ltlstuitlltitltitf
re sotionem redit. ⁹ 13131311 per aliquos Deum 331 hominem tearum 3133333331. Occurrit ibid. eol.⁹7't.
1181111111, 1111333333. 1111311331·- 333331331311339111313 313331131113 31311111ς 1133313331 veroin 1111133133
sus. 3311131133 silere. Andreae Dandull,u 33 11313131. 1311119.
1 militm. Vide Essauare. ,ilxsilal llll,1n exsilium agere, 0311. 331. 416. 469. 313. 3313131131,1111(1313 col.
1 Exsctiiiilffl, Permulare,Gell.Es· 1731131.Τ1333131.8.1111131311.3331. 422.
311331330113113 11133111 1131113333. 933333311111313598. num. 6: Aecu- Ι1 exsullollnlituli,frolnstrumentum
111331111311113 Β.Μ. (13 Bono-nuncio severunt venerabelem Adeitardum, 31 13013113011311313111.333691.33311
Rotomagi: Si 3333333 1331133133 ad ejecerunt 3313113133333333113133331 3, Felibianum Η131. sen-Dionys. neg. x1.
valorem Emeumbrare. Vide Camisare. 3113331113331331313333333. 1de 31· *exstiteramus Qui Exstruit. Ter·
31331311331133333313. liure. tuti. Gar. 0131311 17. 31 verbum Ee-
3331333113.11111311133113333. 1111911101, [seu 11311133 33333 quae structoriumvltae.
113111 13331133313313131333133111 adversus Exsuiem agrius. 1331331 ¹ lilxsi'illisci ‚Evellere Andreas de
prius Eeseetumzuntur tneque 331313, ut 1 ltxsm, 11111131, Exemplo, statem. 1131131313 Epist. ad Rupertum Regem
3311133 deplumentur: 3331331311 estu· su 313313311311 Pro 12333, 31 vult. Rom. interAnecd. 1131133. 1331. 1. 331.
ntur, ut subtiles plume, quse menibus 11313. 13 03311 313113113331330133333] 1697: Quamobrem adeo uitiis inveteratis
extrahimus possunt, comburantur. *exsilius 33133133333 sereneo, mos censentit, ut ferro durata eutis 113-
0 0133331. 0311113133 (lod. remittit: 33133 emissus, Expansusfflroperttl. 18. 3133333313 sit protinus, et reformande
Exseeturizure Esehsuder pour oster piu· 3. orbisterrarum et totius Romani imperii
me, nomme qui eeehsuderoit 33 333131 111131311113133133133133 13 segite (1363113313. Vide Eaetruncere. Ι
1’1133311...............1... 111111ἓὲ1111111111111111111 sltittiliilittsftltllits
133. 8. 11313111. tom. 8. Sept. neg. 1911. 1333331490.31310133133113111.19. 1111113333. mter 33113133 91. 313.
331. l : Non 13333 postremumque, fust 1133391. 331. 2: 11331313, sabellis, 331 133.; 333331 incederem lemene 3133
quidum 3111113313 moribus Eeseeierntus, (1331133131113313311 et 31131313 313133- 3333, 31 tudere ad 13311133, 331 Exsu-
31 effiztfirffiffitqgetlatepj 33333331, ete. gum, amquam tmffluT'eqmum' sisium, ete. iEt iffi& 11111133131 ῗῶἀΕἰὸῗὲἓ
curun, scutum}3 su⁸ ⁶3¹ss²l¹l²ss⁸0 3133. 383131, quw ςῗωὼᾞς effluis& ῗῖιῗῖερῗηῗεὶωἳιῗνηῗ ⁰¹⁸⁵ ’Μ’ '
Vide Vieariiserui. 11391313911313311313 31311313 Prsarum msuirmmssnlu& vox ejusdem
⁰ milliills, instrumentum, quo pul· solvent. . originis, 33133 mox Emfflure.Formula
33333331330133331.11310311. ann. 11118οΗ1111113113331313 3333111311- 563111313331. de disso 311333 133111-
1948. ex cod. reg. 4120: timendis, Gali. 1330133331.93333113333331301. monii: Domino 333 (1111333313, 33113313-
313313,3133·13313133333133333, 101133331.131330311133. 7641: Ex· rissimo 31 Eesufflantsssmw 1333113133
quia ermritpulsersm et stu 33331133- 3313311,31113 termine 13311. S'Esseuier 1113, 313. ⁸
titus metasse mundando. 1113 supra nostris, Digredl. vulgo s'Eeerter. th. ilxsili'i'idl'lii, vel 1333111333, 13 Bap-
Eaeeudia. remiss. 333. 1615. 13 11313108. 01131- 11313111111133 usurpate oueurrit passim
111811οΜ110,11131733133113.11311333 131111. reg. eir. 136: 1131133 se Esseuia apud Scriptores Ecclesiasticus, quainter
consuetud. Funtuneli. ex 03331331 dol· des autres et seqare par i' 333 de 333 renuntiandum ter repetita, srgnlilcet
latione 10: cem dieituroretio 3 Sacer· 3333313313. 11133331 .13 Reg. Baptisml candidatus sese demonem,

111 Ι 18

 

