ts DES

DES

11Εὸ

101000100011100(011011011(11111010 comte summam centum quinquaqinta librarum. cum dominumdestopis, etc. Vide 80010 3

de Beanmonl) lui oir en ses bonnes def-
[enses et en ses Descouipes. Vide 011010
Decul are.
oni
00100.
1180111111, Oeneum 001 sepite im-
sterterent.miscuissent
dicti, ni tributa exigebant. Greg. Tu·
100. 111). 9. ΙΗ181. 000. 30 ⁸ : childebertus
Rem Desereplores m Pistasos... Jusstt
abire... 01 scilicet .⁰ ulus censum, quem
10111011111010111111
tributariam functionem 101110οζ0 ment,
dicentes, 0010 librum pre manibus babe-
rent, qualiter sub anteriorum 11000111
tempore dissolvissent, respondimus nos,
diceutes: descriptam urbem Turonicam
chlotarii 110010 tempore, manifestum est,
librique illi ad 110010 presentiam oene-
ruut. Idem Gregorius 0100. 10 111108.
Arion: Quodam tempore occidit, ut po·
pulis tributo uel census a Renibus suis-
sent Descripta, quse conditio uniuersis
urbibus, per Gallias constitutis, summo·
pere est adbibita. 10110 : Ad iciensque
110001 libros ipsos, qulbus 1000110100
1001001 censu populus r ni ejus tene-
fatur afflictus, eto. Apud ortunat. 1111.
10. 111. Poematis 14. 010 00001 itur:
Versus facti 0000010000 in 1111110 S.
Martini, aute Descriptores.
11000011110,101110110, contributio, uti
(1011011111 10 leg. 178. 000. Th. 0011000·
rion. (12, 1.) Διαγραφή, 111 Nov. 119. Ge-
it. (101011 M. 1111. 6. 111. 107. [19 109.] :
asserciones ad 101101οο0 1000 pertinentes,
nuliam Descriptionem apstoeoont, uisi ad
constitutionem uiarum, uel ontium.
Gesta Regum Fr. 000. 34: G ildericus
autem Rea, Descriptiones nonas et 010000
per consilium· Fred ἰιῖἒῑιοῑὸὴ {n 10000001010-
111οῗ11ἶῗ1011881101οο015100111101111001ρῖ
tur census, Descriptio rescinditur impia.
0111111010 (1010111000 carnotensis 0110.
1100101011. 111111. Bonaevel. : Descrip-
tionem pecunie, que consuetudinarie
tallia nominatur, in 00100 Bonscuallensi
{eri lprffiepfflm. Vide leg. 1. (1. 00
0 . , .
110· Descriptiones etiem 111010 Re·
titii‘iii,titiittidtitittiiiitii·
1 t
1018111111...1111111111
2. n. 3. Vrde 011001 0. 10111 de 011111110-
110011101000001001 alque 1111001001 Des·

Vide Desea 1.
111111111110111111
t t

serm. in 10110 2, hebdom. 2000111001
Deus tn testamento ueteri erat 11000100-
000 01 uolebat omnio pulcra. Vide supra
Dedi nantia.

1 estonum, ut Dessobluto, si bene
11116111111613118101111101ῗὲ0ἶῆ
qui Desdobiatas servire soliti fuerant,
ulterius non serviant.

10181111111, 1100001101, vox 000110-
0100000110 homag. ann. 1001111101
Probat. 1010. 2. Hist. 00011. 001. 111ι
110οΡοε100 suprascriptus de ipsum cas-
trum suprascriptum non Desebrei Beren-

arium suprascriptum ne ue filium, elo.

crebre, 1001111110 000. 1101. 1011000011.
11014111111111001011111111111·
001. 21 :De ista 11010 in antea 000 Dees-
brei Gitifredum archiepiscopum de ciol-
tate Narbona, etc. Id est, ex dioto 008110
0101111010 000 ejiciam.

01810118, ro Serus. Desecus aqua
00011 10000, 1011111000. 000. eie. ,

1111811111, 010 Desinere, ut opinor.
8011010111 11οο0010111 dei Pino, inter
000011. Η100. tom. 8. 000187. 001. 2:
Descendit de Remessar 01 discurrit San·
1311100101 Deseit ad illum portum de

mmmm& 00011 Μο1110. Di·
(1001 Daue iustitiam 111ος00. 1,(1. Obser-
vantlar. 00 . de 10101010101. 00011101,
010. 19; Ε babent promittere, si judeo
01011 110110 n
fdest, ut mox exponitur, 0090σο110010
01 ,Η100 11000111οα100οο, solutae, 011111
Obglffiabuiisispsn. Desembarqar, 0 seques·
trudbertus, 001101ος 00 etiam sensu
Decem 001101 diximus. flu. 000. 1889. ¹in
Reg. 1 . 0110110011. reg. 011. 284 : Loppser
lieutenant 0001100... tout empescbcment
01ίο 011 000 010110, Desemptcbe et met 0 dt·
erronee.

restittit, Simul et semei. Victorinus
Aier de Principio diei : Ideo mundum
universum suo apice Deeemel inluminare
non potuit, imo non debuit, ne Deus de
finita 0000 adjudicaretur.

uestimentis. 11001 possessam di-
m ltere. Vide Desemparare et Amparare.

⁰ (100010, Gaii. Desemporer. 8101.

Μο01100000. 0001001 si quis 0011000110,

criplionibus. [⁶⁰ Ul iterum per Descrip· pro quolibet 11000νο11000 alterius fuerit
tos mansas seque tripertirent reanum et inbiontempessulanumueneritpro esta·

Francorum, 10 Annei, 11001000. sd
angnffissron, 10 01000. Arabico-Lat.
0101110,ὕο1 populum per centurias et tri·
bug ffffsffiitlo 0100110010, Index seu
11001100, 10 qno 00000 judicandae 0101-
dine recensentur, Gall. Rolc. Reg. 54.
(1110110011. reg. 0001810101. 1. 1· z
Item officium Descriptionis causarum
Constaneienslum et etiam bajocensium
concessum 001 10001000 Nicltolao de Lu·
ο6111181111081111,110 scrobe eruere. Lau·
rent. in 1010111100. Item inserere, inciu-
00100011. 1100000001. Το1101. de Resur-
10011000010100ὅ 000. 7 : Gmnmas operosis·
wgw 11180118, PtuteuS, 1100110 Desii.
011100100011011101001. pag. 08οε Et

ard (1111·0.

anu, deinde liber est ab eo bomine, dum
tamen bonorem, proquo suerit bomo, do-
mino Desemporet. 0110110 000. 1880. 01
Το11111. Flamen. : Et titulo donationis
Desemparauerit, soluerit in erpetuum,
quittaveritbospttium suum. isemparer
vero, 010 1100110010, evertere in 111.
remiss. 000. 1001,οκ Reg. 98. 0110110011.
reg. 011. 2881 Comme 10001110 de 11010011
0001010000 ὰ 1000000 serpens que lesdis
moustierde Praeter et maison 10100001
0000000101, abutre et amarem... 01 meie-
sent en tel estat que jamnis n’y 00001
011.11”.1111.11.101 tibuit
sfiliiattre 00011100 fort et D emporer, etc.

Desam oratio. ,
⁰11 8111111108, ut Decennarius, Qui ,

urbis decuriae praeest, Gall. Dieainier. ³

8001100100110011110001110· 1000010000, Gaii. 0000100000. arei. 8101000. 1881101011101101. tom. 8.
0100 001010111111 ÷
Desenartus per dmemnam suam ct 10 ξ

custodia sua faciat portare lapides et
merlelos de 10101000 minute, bene et 2
soffissiggrfieffffiffiemgasms 10010001,

Moietrinae granum in undere, unde se· 1
eundum analogiam lingue 110000010- 1
nare videtur idem essequod Moletrinae ¹

5100001 000 infundere, vel 1001 intusum ,
01100010. Vide an 11010 conveniant ioco
011010 10 cupa 0010110110. [111100 00010
nffiafflffi Abdicsre nuntium re·
10111010, (1011110000001. §lat Petri 01· ¹
011100. Narbon. 000110 Albig. ann. 1281.
interpretat. tom. 8. Η101. 00011. 001. 1
870 : 1100001001 quod omnia pipnora ¹

taeterrimorum retorta ab illis probis 1
bominibus de 00100, qui noluerunt 01110 1

prostarejuramemom, nec 110000ιί10000-
sulatui eorum, uel ool quietam dare, res·
iuuentus eidem. 1

⁰ utereturne, 010 Desem aratus, ³

in (111011010010101011. 0112791 ilii Pe· ¹
1001111 innitentium

{soiinsffirffflrfi'iilii 1111010010, Geli. De·-
torrer. 11110 S. Giodes. lom. 0. lul. pag. i
1011.1...1011111010ω ⁶⁶·
1001000001 etc.
tab‘e τεξ11311ὲ11ἑ11111, [80001010 obscurum

1018111811 81111010, 1. 010 Destra·
rius. Vide Carmelum lin. Garrocii inuen-
'‘i'?⁶i'¹ts⁶iiirsnr, usurpare, vestare, ue-
110.111.1.11110101 ‘tlt
cerii, quodsepe conti it, 0111 inccndio
tradiderit... restituat issipata, oel ia·
censetis 1101010 1. 001011 Μ. 000. oue.
000. 16: ibeneficium Domini Impera·
ioris Desertare nemo 000001, proprium
ωὲιἭΜῗὴοεῖῗὲἱςἭ1 remiss. 000.
1111· {instituissemus
0110 loca ipsius domus indurando et cum
tet..e.⁶tt.n.ttt”u.ttttttit
0000011000. 111. remiss. ann. 181010
0100011...
{irem 1011000. ie noman o‘eteemore

utimumbstsrontutiteoem.

2. 0181111111, Deserere quomodo
0001001000. oa 1101. i. 111000.
000. 11. 01 111). 1. 011. 000. 108 :De
wgdtiiisiitefflnfflewgisfmdcritfflu? ιιῖ
uertentur ville. [⁰⁰ 0 . Anseris. fet vitta

erto 0011, Decer-
011111οο0.

⁰ cre 000011, eodem tenemini Lii.
10101000001800. ex Rem, 188. (lher-
tiumiitmistttetutt.
0010010101, nc sortist 000011011οο1 fors

non 0101100οο101οὲ
1001 ἔ10001010, in

011118111111111110,000100110001000· iusques d 40. jours, et 100010101Μο
sessae 000010. charte ann. 1470. 10101 posses, eust 1100011 et 00 nulle oaleur.

Probet. tom. 8. Η101. 1011101. 001. 280 :

⁰11 instituerentur, derelictio,

circa nudam facturam 00010010110000- 1100 autem remissionem, cessionem, re· (101110000000001001,0110000001.Βό-
0000001010,000001001111001000, cres· 00001011000111,1001000110001110100001000- 101100100,10111011.000.11011.1001.0.
tatione posicioueque Descoium, ultra 100000100001010000 per dicium 1110011111- ο101001.100.111110.001.10001101101.

 

co, 00100- 1

