1οΕ FRE ins 600

bant. Regestum Ludoviei Ducis Ande· 3. unum 1111111111, elii 1111011011, unum 10111111 11111101 1111111101111111111101111 R 11
gavensisRegis Siciiiae ioi.61.in0amera ]1110111,111101[01111011101,0115111111- Freueomm 111 1111111011 cestro. on
omput. Parisiens. . Lu 11111 de Botere datione haec indigent. omittendum tamen preter hunc mulc-
11111 ioue 111 11111110 1110111 deus 11111, 1111111111 ense, sumptus, Gali. tam iisco exsolutam, aliem fuisse com·
011111 1111111 ferreas et deoc 1111101111, 11111110011101 . Universit. Ande ev. 01111011111111011111111111111011111-
deuceeimee, et 1111 1011111110111. 1111511111Β.Ρο1ἕ1111.1111111“11 um. 0110 qui injuriam aut damnum passi
.H¹¹i⁰ 11111 Η1111111 nostri in armorum *gu ad causas ju ierario more au· fuerent.
11111111111111111111111111 1111111111111111111 diuitiisiiiiiiiiiisiiif
manuacense: perffl' 111. erem. 11111. nexunsron. 11111.
mmm Mamm ⁰1¹ 11111, Mulctam exigere:unde et capitulana Caroli Μ. lib. 3. cap. 30. 1111.
1111111111· ’ 101000111111111.1011110111 1111111111..11111111
i. videre erat tot hastas cancellatim, 11 1111111111. Joann. Nic. 1111111- tini cap. 26. ex eo Fiodoardus 11111.
scuta m crucis formam humi iacere. 11111111 pag. 811. coi. 1: Ut nulius...... per diist. rem. cap350: Affirmuutt composc-
Proinde forte Freciutue idem erit ae utaque suffectu ejusdem ecelesiae 1101111- tionem fisco 1111110111, 'quam 1111 Fredum
Fretd. L* Vide inireFresiutus. 1111 odmul urei 11 1111111111. Lit. remiss. 0000111, 011 [111111 11111001110111.
1111(111111111111111111011111111111, 1111117111 Reg. 197. chartoph. reg. Interdum tamen freda risco non ex-
pretium¹ pro vectura in navi solutum. 011351110011111111111111111111111110111 solvebantur, sed udicibus ipsis, ut est
1111091011 pro easdem 1100111111111111011 1101111111111111111111111011101111011011 1111111111111111111111511111
1111110101101,0111]11011111111010111111- 111111111110111111111111,11111’111111011011 0111110011011111112.1113031110Ἑο
111111011111ᾗ1ῗ111101 {Sieiiiiffiiitigrm (11111.- 11311111Ξ1ε1.1ῗ11111ζΐ1311..
”immissis 11111111, reactus. 111111111111111111111 111οἯ1...111111111..1.,1 11
νὲᾱὲῐέἓῶἳῗωῒςετ incultus ei eremus ¹ sshssgrffitaeifflfflxge 110100 ἳὲυδονξωιῖἓ ’10811006υὲνέῑῗτῖνῗεαηῖιῖἷιῡῖἷο”οἷἶῗρῗὲἷῖἷῖ
idem qluod 1001111110 et 1111011111. charte 001111111111...1100111111111111.ρ Pozr· Si 11111101Ι 1111111111 fuerit, 1011100 Fre:
Phil. .ἕ1οωοη1ε1.11111111111111161. 0000111111 00111 tunt de Fredumes? Ubi dum 110]ον placati 11011111]
01111101).1111.011.11.1111111111111“11111 dem urdeturquod iactantia, ostentatio, mfflntcrduur Ecclesia. durnin ea
01111111 1111101111 ro 1010 ad Pascha, 10. (111111111ὧο1011111111. . ι 1111111111011110011111111111111111111.
11111. 1011111ἰ oreste de Broton. ex 11111111 i,cumDendrophor1s 1111111, Leges Ludovrci Imp. ΕΝ cap. 7.] apud
0011111.1653.,Ε11100111111,11101111110111; qui gentilitiae superstitionio eram da· itiurator.·tom.1·.part. .Fag.128.coi.1.
1001111001101110111111110911110111111, bant, recensentur 1n leg. .(iod. Th. Soopumee effusio 111 Ecceeeo saetacum
insuia drocis, 011111 ruia pardinis nichil de Paganica (16, 10) ubi iaceo-Gotho· 1111011, ai 111 Presbytero fuerit, 111 tutio
debent ,11111 donoro forestus. Frec, Pagus, iredusconjeeturassuas proponit, quas componetur, 011111 parter eedem 111111-
00811οῘ 111101Ρο111001100980100119111000100112011 θχὶρῆἓῧῗεθεὲυἰῖιῗᾱῗέἓεῑ8111101111 lib. 7. ἑῗνῖἷιειιιῖνέἷαῗαηρᾶιῖωΡζιθοξῗνιῗέ {mm}
1011111111 1111111οκ1111. den. du quecui, ..... Legum Scanicar. cap. 6: Obstrueret, ut 0 81111111110111111111000 jussu compositio·
13.11111.111001101111,...1’11111011 1101111111 1011111111 111111 centenero proferetur, 111 11 nemmtmploeompouutur, 1110000111 3⁸⁰⁸.-
u Free de Fiuudrea. Supra. Le free de 0 11011101 1111 marcus accepiet, et 01101· 1111111101ηροηα1. De Suadeammouc 111111-
Vermuudoic. 11011 solum 1111101100101(111 iuratae) 1011 liter-secundum auum compositionem 111111-
1. imni, Ornamentum vel umbracu· 11111101110111111111111101101111,1111111111 11ορ1111111.111010011111101111111111111·
00000010000031811οὲ101 iiiiiiimiiiiiiiiii‘iiii settis iitmttdtetietiitssttiiiiti
ffiffifflffat 1001090101ΐὸνέοἎ Opegmulum 0111111101.)οι Γ1111,πο11 1101111111, et Lero, 1111111100 811011111101111111111111111110 ρ111-
1901111, quod retro 0111111 fit super cor· dimittere. unde nostris Luesser. 1111 effusione de unoquoque ordene 13111·
1111111111111111.11111 13110101.0011101111013 ti 1111111111111.11111111
30111110010111111191101001110111101110 1110001101111 Gomput MS. vicar. S. 11111111111111000111111111111011111111110111
1111111111, quae 111 1111111111 Eccleezc 1111011 Petri Insui· Vide 1119110110. 1111101101110111111 111 1111111011111110111
011111, Fredamque cum 1111111111 deniquo 1.1111111111,1’1101,111111111,1111101, Ecclesia, usquedum 10111111 deditum per-
erudie exornavit. Gesta consulum Ande· Mulcta, compositio, qun iisco exsoluta 1010111, Ι ,
gau. cap. 3. uum. 26: Fecit preterea tn· rcus pacem 1 Principe consequitur, rei Neque 11111111111111111111011111101]-
1111(111111)0110111 obsidam 11 ommim, ob violatam pacem publicem indicta, positioa reo exsoluta, sed tanturn pars
⁶ttttri‘iiimitiite atterite iiiiiiiiiiiiidriitiniiiiiii sisiniumiiiiitrsiittui
0111110111 desuper 011101 optimo et 1111111011 Pacem, Fridu. Comedus Us erg. ann. 1111100011 1101111111, qui eulpam comotisit,

, pretiosis metum, etc. Hist. Episcopor. 1152. deFriderico 1.1mp.: um 101 uo- 110111110110111110111111111111. Tertium

Autisiod.ca .20: fredum 0110 1111110- 1111111 1111 11111111110110111 Pacis 111011 110- 10111100101111111111111111011111101,οε
1111111101011101101111111101110, 1111 curetur. Idem ann. 1187: uua 11111101 pecc perpetuu stabilisque permaneat. Quae
aureamentopue menfica 1001011111. Η111- 1111110111 usque 111 presens 1111111111, 111 1111111111111 evincunt Fredum datum
11111111111111111111 1111111110 iustissimi ‘in 11.1111111111111...111“.11
1111111,Ι super odorandum leigtrsaemi Ger· etiam rgmletafflotmpositig. [Fredutm <tiit 113νῖ11111Ρ11ἵ111ἷ11οἁ111ὅ1011011111ἒο
'i'sse'iin'issfffflie xe? gerum 1119ῗῇῖῖῗὲ {ingenulfus 007101108100180130101010θέ00θὲ11- gun. giam 2⁰3⁶. 4. 11180111011910111110010110ζ
111110111111111111111111101101111111111101111 toritatrbus inherendum existimo ouae 1111111111311111111.111.Ι

1111101111 etatem. [Acta MSS. Mari tom. 5. 01111101111011110011]0111111011011 11101011111111111111111,11110111-
pag. 116. ubi de S. austregesili: 111110 ida ud Meurrssium in 1] 11101111 Me3 siarum possessionibus exigere vetantur
01111111 mediae 1101111 silentium 01111111 eet tens ,1111851111111 redum ipse judices,·in privilegus et immunitatibus
1111110111Ε1111110 edesse quaes mc· 111111111111111111111111111111111111111 1Ρ1110111111111111111111111ς1111101011
1111111 [1111110111 ,iuno capsas sauctorum Ε11111111011111111,1’11110 od 1111111000 11111111110110111111101111111, rn Eccle-
011111010111111001111111,11ῤηῖ11101111111111· Sanctorum 111110101111101111111111 ro· siarum usuS, in luminaria iocorum
1111111οω1011 emporrtom commodem] 11111111 orrqmentum.AiiaOtton1s m· Sanctorum vel in stipendia Sanctorum
Vide 11001111. per. a ud Baidricum in Ghrou. (iame- Dei converiatur. Quae verbe passum ha·
ο8111 11 proipsaca saseu 1111111111- reci .1. ca ,72:Aut molium 1111111011, bentur in veteribus chartis apud Mar·
uiarum occurrit, in ist. translat. S. 1001111111 vel redu 1111111111, ete. [aa V. cuiium iib. l. torm. 2. 3. et Beslium in
0111111111 inter Probat. tom. 1.Hist. Nem. Grimm Antio, Jur. Germ. p. 656. Eich· comitib. Pietarens. pag. 155. 165. San-
pag. 4. coi. 2: cernebatur femi 1111111101 horn. Hister. J ur. German. 1 it] ’1111111Ι in Hist Burgund. ag. 111. 271.
mesenum 1111 11111111111111111111111111111111
mea 11 amasenuizzonfflffime m wo 00100118 1101900. ἰοἒ111801101. Heistqr‘l'u· 71111111. Adde 0111111100 n'agoierti

1111111111. (1111110111.Μο1111111. SS. tel. cot 379: Quin erim debitales porcos Reg. ann. .tom. 1. Hisi. Letharin

Trinit. cadom. iol. 26. vr: 11111111 coense 111 eadem curte, Fredu repotia pue Jo· coi. 150. clodovei ΙΙ. aun. 638. tom. ff: ἑ

 

