EXG EXC mid sie

1111111 mobilia stimmebilio past anuum sollciebauiin domum excommunicati, loci el uicinorum lacerum incommodo cle·
militi? attribuisti: {iiiiii liiiiiiiiitiit iliiiitii 11111111·1111111111111111111
111111111111111111113111111111.1]”11111111 quse 111111111111111111111111111- clientibus cbmpellaniur'a territorio dicii
Regis lio. 1. cap. 111111 aucuns est mitterentur, ut discere est 111 Concilio 1111111111.111111111111111111111.
1111111αηί11 un an Ι11 un jour, et iiiiii· Aveuion. aun.1337. apud Baluzium in tate qua fungimur in liae parte, pradic-
aaus mandastdlayustiee iaie, quei le Gonu. Gallias Narbon. pag. 352. ubi tosbruclios et 111111 etanimaliaproediete,
cantrainsist par la prise de ses biens, ou ἓ

pertenere...lilsineledaitpas prendre oneilii autographoquod vidit vir pro· in lisicriptissulipoenis inaledicti'cniset
peili· que ce soit de detes, me's la justice 1111111111 11.111ὀ11·11111.·8111111111 11111111111111111,1111111111 111111
dail tenir toules les chiemense main, quod abindein antea nuilus eremitani- maniliencinaimscnlentiaeliuns,airineis
11111111111111111111111111111111 cam jurisdictionem 11111111, eontra Ea· elterritoriis dicti loci dc Viiianaea tiis-
soii fetalisouclre. 111 uenditare absoni, communicatos ab ipsis, quantocunque canonicalium ulterius ibidem, nee alibi
il Ι1111111 neus lib.¹ b'omende, dant les tempere dacoinmamcationrs seutentiam iii dioecesi Trecensi nocumentum press-
soioetinie s. serant a ia rustice laic, et les animo sustinuerint indurato, procedat ad litura. Quod si infra praedictos dies, iarn
111111.1111111111111111111111111111 faciendum projici lapides in 11111111 dicia animalia 11111 nostrie admonitioni
annii· par lo maia ile la justice iaie. Et Eacommunicalionis sententio innodati, uon paruerint cum effectu, ipsis sea die·
se il eloit souspeeouneus ile la foy, 11 jus· cel faciendum venire capellanum indutum bus elapsis, uirtute et auctoritate pressa·
tice loiele dearoil prendre 1111111111, 11 11111 sacerdolali, vel alias ad 11111111 tis, illa in liis seriptis anathematisamus
11111111· 11 juge ordinaire; car quand 111111111αηὶ11τί11111111,1111111111111 11 aedem maledicimus. Hane sententiam
sainte Eglise ne puel plus fere, elle doit liter-biam seu ferret (l. libitinam seu iere· et elias 11111 absimiles allorum cilicia·
spelei· 1111111111(1111111111111111111... trum) 111 1111 similia ques a jure nou lium relect Τ111111.11111111. 11111111.
Et quand li juges l'auroil 11111111, 11 11 reperiuntur expressa, secl aliis 1 jure pro· de Monit. et Excomm. cap. 12. ‹iui eon-
traurcitqnciifeust Boupressilederrait uisis (l. permissis) remediis utatur ed sulendusomniuo est, ut et Malleolus
ζῖ1111111111111111111111,1111111111 poenaincontnmccium appretiandum. 11111111.111111111111111.11Μ111.
ie 11 deit taire ardeia] Interdum etiam ⁹ Addere placet antiquius eadem de de Artes ln treet. de superstit. contre
id absolutionem petendam ajudieibus remonumeutuni, aliaque, unde mani· maleficia seu sortilegia, 1111111111νί-
Regiis cogebantur sub poena carceris, fesium nai ubique eosdem vi uisse geniinorbeierrerum,ediioii0maeann.
utibi 1111111111(11111111111111111 ritus. iuram. piaest. a reeipieniiis in 15611. Vide supra Dardas.

casinens cap. 19. Vide eumdem lain· studio Montispess ex Gli. S. Ludov. illxnouuuuianuon, Qui seutentiam
villam pag. 13111 Augila adid tene· ann. 1230. inter Probet. 11111. 3. Hist. lert excommunicationis. Statute Syno-
bantur intra 40. dies, quibus elapsis, Occit. col. 350: lura... qnod contra dalis aeclesia Leodiens. in Auecd.
ordinarius Osncelisrium regni de ea 111111111111111311111),1111111111- Μ111111.11111.4.1ο1.874 ; Si 1111111111
11 cerium iaciebat, ul continuo 11 siam nonmescienlerapponam. necetiam absolutus convaluerit ab infirmitate 111,
Vieeeomitem breite. mittebat, quod de appretiandi excommunicatespei· eum, aul tunc accedat 111 suum Eneommunicato-
excommunicato capiendo didensium 11 per epusviccriuni seu officialem, qui in rem-cum· litteris Pas qui eum 11111111,
cujus excommun calum in carcerem sua malitia persistentes, ad obedientiam continentibus attentionem, et ualilei·
compingebat. si ille Ecclesia satiste- sancta matris ccclesiae venire 111111111- fuerit absolutus ; el tunc ipse absolutus
sisset, tuno 111111 breve ad Vieeeomitem rint, per projectionem lapidum, et porta· sanat iel quod Eacammunicator ei in-
mittebatur, quod de eacammunicata de· tionem feretri seu berse ante damas ipso· inriserit super liis pro quibus suerin eii·
liberando vocabatur. Ita Braclon. 111. 5. iiim eacammanicatarum,· et alias juata communicatus.

11111111111113. 1411111116. 11111111111111111111111111111111 episco- mutabilitates, Excommunieeti ,
111115. 111 Rastalus verbo 13111111- 1111111111 iales 11111111111111111 passim in canonibus S. Petricii esp. 17.
ffmffirssggg {leilffiffblteebobtnbbbtbg ῗῇξέᾳῗιῗ Rbgsbrlbbwbheffbphrbblffsch‚albii gffifflums’ Exeommuniestus. Oan-
excommunicationem 111 11 latam susti· Teates les testes et bimenstres le cure de cilium Arelet. ΙΙ. cap. 30: 111 Ecclesia
siuissent eorum subditi ab eorum iide- 11 ville cenail tout reitesta dprant pro· inimici habeantur Eiicommnnes. Turo-
litate ‚absolvebantun et eorum terra 1111111 11111111111111111111111111, nense II. cap. st. exucod. Bellovac:
interdicto supponebatur, eorumque leu- dl'uie udil iaquelin clienter et etter Nonsulum Eacommunis‚ sed etiamnun-
dain meiius superioris domini transi· ierres d ia orte. Aliae anui .in 11111111111111111111.1111111111. bahent
bant, quousque injuriam passis et eg. 122. 111. 87911111 11111111 Perrin... Eacammani'eatus. [0111111. Hibern. inter
Ecclesiae 11 eisdem fuisset satisfactum lui diet: male santi te supa· nous te Aneed. Marteu. tom. 4. 1111 : 11111111
1111111111111ῤ11111111111111111411111111 soluens blena murtaisement,nous ne 111111111111111111...1111111111 sit]
11111111111111111311 tilietitititttuntftitit dimittitis· instititutis
Τ111111111111111111111111111. Ι1.] 1111111111.1441111111181111111111 contentione uris patronatus 111111111-
Agunt de hec re ancilia varia, Tribu- suppleant tiit parter, ainsiqa’il est 11111- rum ann. 1· . Epud Aeneaspiciitom.
riense ann. 821. cap. 5. apud campinia· 11111111111111111111111111111111- 9. pag. 155: tqaatuor Presbyteri et
1111111111238111).18.Β1111111111111111. 111111111119111111111111111111111- quatuor Milites jurabunt super sacro-
1246. ea . 86. castiniacensi ann. 1263. menie, 1111111111 11 ren regie, une biera, sancta, el Episcopo eainiie Eacommuni·
111111. lambethense ann. 1261. oa ‚de au l’an meet semare, eant 111111 d't- ter, siae Arcaiapiscopo, quod ipsi acto di·
anommuniealis capiendlS, Bur ega· 11111111111111. cent, od quem spectare 1111111 donatio
11111111111116111112011111111111 11111111111111111111111111111111111111- Ecclesiede 'ure atranatus.

ann. insanin. 38. Laugiense ann. 1278. nicetio bestiis agios depopulantibus textuit 1111 S, utEncommani's. Ve-
cap. 6. apud Pontem Audomeri cap. 1. iactatamen prius ipsis monitioue;cu· teres formulae Andegsi. a ud Mabill.
synodus santonensis ann.1282.cap.2. jusmoristestisestdomput. 11111479. Analect.tom.l. fiagitii: ta limini·
8111111111 111 Petro Arcbie . 1112. inteerbat. tom. 3. Hist. Nem. pag. bas Ecclesiarum,
Avenionensis eun. 1326. 11. 1. (1011111, 312. 111. 1 : Item solverunt pro litteris 8111111111Ε1111111111111,111111111111111
Londlnenseann. lemenebusynodaiis monitoriis acurio 11111111 officialisim· maledictionem, quem ludas Scarictis ac-
Stiituts Anonymi sun. 11111111 perraris, ad instantiam dominorum con- cipiet.

enuinsm lectionem restituimusex ipso quacumque nomine censeantur, nonanus

osiliearuin uel omniurn

Sententiis tom. 10111111. Angl.Provin- sulum Nemeaei, concremasse, dardos et i Exeouuus, Eadem notione in
ciale Ecclesiae cantuariens· 1113111. 111111111111 animalia {era dampnum (1111111111.7661111111111111111111111.
28. 111. 5. tit. 17. Vide praterea Stabilim. 11111111ιαὶ11111111111111111111111111. San-Dionys. baffi xxix.
8111111111111.1.11.121.11111111 Solemnis vero est hec ln re sententia i meeum 1¹1⁰,Gomparatiaacqui-

ejusd. Edictum PonFesiae exaratum 1111111111Τ111. anu. 1516:ln nomine 111· 1111011111111111111011111111111111111
ann. 1241111111 laudatum ad esd. 1111111111.1111111111111111111111- Β11111.11111.1.Η111.1111111111. t:
8111111111. Hemereum inAugusia Viro· 7111111111 parte habitantium locide Vil- Quantam ricfridus Comes et 111111111-

mand. ln Regesto pag. 51. Legem Fri- 111111 Trecentis diaecesis nobis officiali scripto Adalindes ibidem babeamus tam
dericl 1. Imp. apud (1011111. Usperg. Trecenti in iudicio facta, aduersusbru- de alode, quam de Extemporatione,iil
ann. 1187. veterem consuetud. Normann. 1111111111111,1111111 nou dissimilia 11111111111111111111111111,1111111111·-
cap. 21.111. animalia, Gallice Hurebees nuncupata, 111111.

me· Durius etlam aliquanda sctum tructus uinearum ejusdem loci 1 certis inconsutilis, computare, nume-
151 contra excommunicatos, prasertim 11111111111111 lioc presenti anne, ut rare. 1111101111111111111.11111.1349.Η11-
cuin absolutionem petere et Ecclesia fide diensium testimanio. ei quasi publico tor. Delphin. tom. ²: pag. 601. 111. 2:
tacere satis non festinabant; lepidos rumore asseritur, curn martimo incolomem Sed dictam summam m pmina solutione

 

