186 DOS DOS - DOS

⁰³f‘18'51'5ddefflp‘¹⁵fi2057'uqeffssffissffiss 1141111311ιοὲίαέοζῗῶιίίέοίιιθιᾝηξᾌοίἶῗέἑ 1111111189111ι111. Εόἱξειηοτωιιιιρ
11111111ρέ111νὲἓξι1111111111ῐ111112. 111. 111111111ξῖ911111111111 1111111111, quandam 11111819εὲ1, 1ἴο ἕξωᾝᾶᾱὶ pugillo} m
33. 11 oiosae erl. 1111111111). vide notate prosapta puellam, nomene Fmde· 1111111111111111111111111111.
salmasium 111. de Usuris pag. 215. et ranam, caminum duntaxat 11111111ῄά1- immam obtinuisse 112 Gallieoesutur
lib. de Modo usur. ag. 145. 111110111111111111111111111111, 11· 11 Roman d’Achie MS:

⁰Gaesar de Bello gall. tib. ⁶: cap. lit: cundum tepea atque ,1111111 priorum, L, m„ ,mmm

Vtri quantae pecuniae ab ucumbue, natu nobee Impertatl connubio sacramanrepnt· numu-⁶010, , admi,

nomine, acceperuut, tantae 11 eltis bonit, que contortam etatuimue. Quocirca reolo Aimu'y tut 1111111111,

estimatione taeta 11111111ἐ11111 ἱιῖιέἷηαπὶ- ἓαηι rdttoore pro ritie ν111111111111ἑ1111- {imm 3111) mm

ἓξῖεῧίζὴῗῖηέ ssgrltlincotoJ. etrado earrssffe fissssss', 139011ξῖ pgessgaefssffm'fsz’nfig 11171ιί181 “¹⁸¹⁰ '⁸3⁸¹ *⁰²⁹5*

meumtiti aintundoRaterioin actorem, dupcneadoe, corbiniacum u teret tn Dosautemalihi constitutaquam ad
11 dono titt in Dete caenia meaJ'ura et comitatu Laudunenei,cum Ecclesia, 111... ostium Ecclesiae exigi uaupoterat eoque
amnes meos directae tenariaetauert,uti· perpetualiter 111111,Ι teneat atque ortt· ipso matrimonium dicebatur illegiti-
eumffiue 11111 tabemgtidetinox t · {isat et qttticquideeende {aeerg ucsseritz mumiquoadddohtemhiioetestsetliegietliffautm
11111υὲξῖῗξιῖξὲἷῗίοἐῐὲῗαῖοηῗιῗὲρυθτὲῃέἒ- 111111ιῖ1911,ῄῗῗοᾚηὲἔέ1ῗ1ωᾶἓῖιιὲῗιε effa ggggesffingm 1911181116ῙᾙΒιξιοππγιίῗΓ lib. 4⁸:
thorum decime parserat unorum eusmodi dationis in dolemiormutain 111116.11ρ.8.11.1111111111111.11.
meriti. Langobardorum uerte, tib. t. abutar. S. Dionys. Paris. ann. 1111. Ejusmodieliam dos uxori emerito
111111111ο Liut r.7. (2. Hsicutorum 311aemsvertipeoncipuuu:iuuentae contaminaratSaxonesiicbatantequam
tertia in Lege eap. iio. .111.13.15. ancta ct endemdute Ymnttatu, Arnen. cum ea ad prandeum dieeutumet,
16. uti et nomenoium uu. 1. reue. ut. omnium sacramenta 11111 praet· aa uta eneam] ut est iu speculo
9. Habentur piures tormuiae ejusmodi enataruntenfoederenupttarum,ut tem· axonib. i. art. 20. 11. ubi cujus
dotis constituendae 1 marito uxori, m parecpportunodemaru et femena con· generis esset isle donatio, explicatur, ut
veteribus Formuiis apud Bignonium, punctione Ecclena dilataretur, tuae de 1111111111111111111111111,11 quo
(1111111111,1111111111111111,11111111- 1111111111ι (teufridus laeteturque filiam 111111. tenuent] Ile porro 11111111-
dum de Franco Aiodio pag. 311. et seq. occaecatum m aaaron 111ιῖ111111 nilurin bserventiisile niAr oulib.
Ste 1111111111111111110111]- manitatemfeodum,quocl Ememu filla 5. titdeture dotium, all: eForc,
11111 uum. 13. ex ogeriuierio Oasau- chevalier “im tenet, et quleqmd labec 111111, qua remaneatur per virum uaari,
riensi. Eu etiam, quam ex tabulario apua Tremelium, etc. elle uocantur de pure Doneleo propter
1111111111111111111111111111113111111- ο(11111111 ann. 1151. iuter Probat. tom nuptiat:deFarauocaturDce, etietatatie
mus:Dilectieeltnoatquemutlumamabttte 1.11111.01111.,1ο1.517; Quapropter 111 Due 111 donatio propter nuptiae, mortuo
et mitti eponea meo nomine 11111111, Guiratdue AmicuetnDei nomine accipio uiro, redit ad mulierem, 11 tenebit aldai-
propter amorem 11 bonam uoluntatem &tatburpemin actorem,etme do titi in talaminitta, etc.

uam contra tc 11111, 11 1111111111 vinem, 11 1111111111 in donatiotm propter ⁴’Eodem DotitseuDoariinomineapud
31111 in Euaapetio : neifnquet homo nuptiae, atnoe, que fueret uel eet mini nostros appellabatur pensio, quarti-giiii
petrem et matrem,etadiiaereb1tsibi data,1ucta naneae lepte auctoretatem, vitietaeassiguabetur ab ejus violatore,
1111111111,111111111ι111111111111, 1111111111111111111η1111111111 cumeum iu uxorem ducere uolebat.
el quod Dominus conjunxit, homo non {gaola eto teta, utun Ι1 11 protem habuero, nit. remiss. ann. 1452. iu 1111811111.
illailltlalmtllfll,”lata utl‘lilltttlilllllltllti tlt lllllllclutltlatinitati
1111111,11111111111111111 111111111- 11111111 accipre oueeraldum m mmm, et dilatauit endrattdmarraoelcellepeune
ditate, qua 1111111111 cGratianepoli- medolici in uxorein, et ao 111111 Dotem, 11110111 uidefttorce)cuee cene 1111111,
1111111111 comaclu almonacenm, tn tta tumen 1111111111 donatae propter litet-oetienu dctuifaireDuuaire.

uitta, quae uocatur rememoratae eet nuptiae, quiescerit ueteetmittidata, in Dos 1111101111111 eet, 1111111111 mu·
mensurantes, uem tenet 11111111 Par· quantitate ct in pactis 111111 uambae tier-ie de carmenque tenemento ιιι-1111111
111111111113111111111111111111111- ambulent. Charta ann. 1309. iit eg. 13. omnium terrarum 11 tenementerum, quoe

dum.tioaotiti etan olio 111111111111 11111111.111.11ι.171;1111111111 uir tuuc tenuit in dominico tuo, et 111 in ¹

ipro papo, vel in ipeoaaro, 11 inipeoGo· Touare conciderant, ei cerame el (111111, secde, quadram inde datarepatertt, die,
illlltul‘ltalllfle ‘lllttlttll llltlltttllllll‘illlltt 1. ‘litt 111111 ,1111111111ἓὲ

iprum mancum pertinet, 111 aspicit : eearait, perpenetrat coaetumechoitouct 23. 11. 111111ἕ111111111111. iio. 2. cap.

eac 11 uinea ammonem pater meua Be· 11111111111111111111111111111111111 io. 5.11 epu 1111111.1111.37.111111111111·
rar acin rua manu retinet. Hanc autem eee eecnt,natoere etaameanement pardae quedotiumspeciesrecensentut‚sici icet:
hoereditatem. tituteupra memoratum eet, 11 111111υό11111111111111111111111111 Dos 111 00111111111111, quat
11111111111111111111111111111,1111 ca 11111111,11111111111111111111111111111 eadem cum Rationabiti, 1111. 37. 3
nobie teret non remanserit, poet tuum aa terre parraiecndeDouaerect'unepart, Dos 111 Constantinianum, quer ex

dieceeeumod ropinquoemecerevertatur. et teattritapeedaudt'tuieconted'autre,etc. municipali consuetudine tertiam bono-
Dcnoetiam tetri tert am partem de quta· ⁰Quod si litigiumaiiquodcircadotem 1111111111111111,1111.8111111111
auid nabeo,celinanteacanqulrerepotero, oriebatur, ed curiam ecclesiasticam vai estmedia pars tenementorum maritimi
uttabeaepetcetatem ad [1111111111 quic· secutaremprotibit0,mutieribusiiberum in Francia observabatur ex Edicto Phi-
uid tacere uoluerit. st quir uero, uod erat causam deterre; et id quidem iip 1111111111.1111111111111111
getarum minime credimur, centra· nc ex regui consuetudine. Arest, pariam. 11 femme emporteroit ia 1111111111 11, que
cartam aliquid dicerit, non ualeatmndi- Paris. anu. 1369. in Reg. Olim: Cum ltlemmeaaajeurqull t'ee 1111111111

cart qued cupit, ted insuper culpabilia secundum consuetudinem Francia in 11 coarctent et ptueieure arenniec, ut ἶ

componet fisco auri 111111 quinque, 11 optione dominarum eet, deDctalitiis ruit 111 apudBeilomaneriumMS. cap. 1311111
1111111111 cartajtrma permaneat, eum tranereadeuream eeclesiasticam, uettad uam ordinationem uxor nuttam aliam
tttpeitateone futurae.. {tonum 111111ξῖ, Julian} dotnene seogfflw’ uel ad culmum 011ωέ111θῦ11,111111111111111111111-
111111111111111111 mtlllllltlls‘t. ,imaum “³¹²⁸ nisu oum uenum, ι. qua
8. 1111Ααὶ11111, S. ituranni, S. ardena, Dos, Praticis Auctis, dicitur donatio, su ra.
S. Raenotde. Data er manum Selueetre, quae litaviro uxori, iu ipso contractu, 1111111111Ρ11111,11111 minor

11 seria vn. pridie anaaiauuaril,anna ad ostium 11111111, tempore desponsa· annis uxorem dotetex assensu 111111,

xxx. repat tiodulti⁵ Reate. Describitur tionis ε quae, ut eil Bracton. lib. 111 ,1. 14147.

1111111111 inutilitate 111111111111111111,.11111111111111111
fn 11111111 Ρ111111 13. Kalend. Maias ll: Doeeetid, quodliderlomo autepon- excessum pulcrius, seu meiiustenemen-
11111111.1111111111 1.1.1.ε,·11..11111111 lumiminumnutu
etue, quud curn poetri raoni mentpotta sustentationem uocate, et educationem 13. 108, Donatio, 111 testamento
gmfflffiffl‘ssffifffflgwfffl} {remnaet'mgdettelFieiam 11115. 1111111111111181111111111119. ³
11111111*’.1.1111111111111 1111·111111111111111111· tt, ,tlltltlltttmltlmlllu

 

uertat procreati, ee· air donate.Testamentumilostegniuepodio- 1

