sai

liri

EPI asi

eoram testibus 100 ceteris aaiwntibai, ⁰ salinariis, pro Epiphania, tn Gon· tam (iolratam) usgue ad oram cartam

aigae hacc consentientibus, inuoluto palleo sili. 00000, (lasteli. a ud cl. V. Ga· 010 deferam,

1 sarii Epistulam saper 011000 posita tra·
fida 10 manibrio, 010. Vide Epistola.

ω aelii, a Gr. initia ap. virgil.
Grammat. .11. 0188. Ι

i III’lI' 11811, Scri tor epita hlo-
rum. Sldonius hh. i. pisti:¹ ento
0000001010 uestris mea camina non
mirarem migma-ad Epitaphistaruui

LSI‘I'I' 111111 rosepulcro‚ln veteri
inscii 0000οΐ001 00100οι0 069. ¹
011 111111100111111111
00110101·000.·.000.10
110010011 110000110οο, ¹hoa 10101οι1101-
1001 E taphium 010οι01000 Christi, el
aliud alhaum Guillelmus 0 Vetuis
Fontanellensis Monachus ln ¹ quodam
Regesto MS 101. ii. quod et hic 000οι1-
bere visum est. Sic inscribitur: 11000110
0 metire 000 10 porte 010 1100000000.

ilii l'sii capt 000001 quiin 0000000011
1111001001 lloy ιιι 11000000 00 1100000,
badaias? .. ibidis,
11 0001000 deli volanti tranas

Its iiiiaaiisiii li noble 0010000010

Au bon 011110 laragilla etih,

Qus l'on nominali poor lori la 1001000110,
list 101 11110000 liis 00000110,

Aa non 00 11100 01 0100 00101 Vandalis,
laquel auoit beliardis tamilla,

Avant aa don quatra 000 trepitat:

(10 nabla llag 00 soit 0000000001]

l 3. nilamnion, Sermo Iunehrls. Sic
suos de Vlia venerabilis Walie Abh.
corbeiensis libros inscripsit Paschasius
Radbertus, auos statim ab ejus morte
orationis funebris rice agffiessus est;
euin 00 modum, in uit abillonlus,
quo Ursus 8. 11. 010101οο0000 ejus
temporis auctor, Basilii Magni 11000·
phium appellat Orationem funebrem,
quamde eo scripsit Gra orius Nazian.
Locus iste habetur in rsl praelatione
ad Vitam Basilii Amphilochia adscrip-
tam, liis verbis: Sane 0010000000,
racanati-‘tatuini liutai
autumant ab his que S. (100000ιο0 Να·
0001000010 Epitaphio liujus magni uiri
commemorat.

⁰ miramars, La scriptor 001101010ῑο.
Glossar. Lat· Ital.¹ MS.

salinaticum, Epitecticalis teiiiiiiiiis,
iaces agrimensorum,iorte ita dictus,
inquii 1119011100, quia 811 1101000010, 01
recturam allorum terminorum ostendat
ct commonstret. Auctor incertus: Lapt-
1100 activos, guod est, 00 solo ipso, Centu-
010100 iii Epitecticiim adsignemus. Item:
1000001000, 01 oli'rguiil fictum 1010011100-
initiarat-..usual 0011
tium 1010001010 inter censa Centuriie.
Vitatis el Arcadius: Terminus E 111011-
00110, aiae 10 finitione a ii, 0100 esec·
tarsi, 0010001100 10 perges 400. 01 pedes

nii·

ramp. lii Dissert. 6. 00 101. Β. Ghiarae
pass'bwiu'rniai, guertio, adjectionum.
Irin. 4. il. 18. 101011οι0 1010000000
damnum 0 onam Epitiecam 1000000.

titilius Δ, 0101000,ου00 rei alcu
superimponitur. Vita S. Guilleimi lire-
f
sgiffiiffigisshmmw' Egritheiua admo-
vere, ln 1000080100 {critiriantq2¹37ng813i
lnbiinipiggilillzii'sssgerbripeffensb's in Vile S.
Gregorii VII. Papia, Maii tom. 6. pag.
181: Mittentes su plicet ad apostolicam
sedem nuntias, pithemium paenitentia
ρ011ιίῗ1ι1ί11713111’1“11118,1010001100. Miiac. S.
Bertinl 10028001. pag. 09100115 Plu·
titiautitalmtittt‘ttitilia
Ἵηιὲἔῐεΐάἦῗῧΐνῖἒπιθυμία, Βο8100111101.
Vita S. Frederici Episcrlulii lom. 4.
pag. 46οε At cam sanctioris uitia Epithg·
mia, uigiliis sacrationibus jejuniisque
jiigibiis, βο Christi nomine corpus suum

coi 11 04 agere, etc.
{aar II hiup. Vide [1011010001. ι
..00000100.0000·
5.) Menenia Epitimia. Alli exponunt 01
E ιξῐῗίἵίνῗῧι (11088, Gr· Lat. ἔπιτίῐιιον,
Poena, mulcta: 000 groprle poena egl·
100 Ecclesiastlcis ln icta clericis delin-
uentihus. Anastasio ad· VIII. Synod.
illitimaiii. iitiitisiiiriit't
1101..000001101οἑ0
1111[111011.1111111111110111-
Iohannem xvii. Papam, afflffl Mabil-
lon. tom. ti. analect. pag. 44 . 11000010-
riis nouos indiculorumnbi los corroboretis,
,11.1;;,1ζ111Ι latitanti-iactae.
a. atiltaiaatttiliii stili
dium in Vita Ghrysostorni pag. 21. 001-
tionis D. Emerlci Bigoiii. Vlia 8. Nili
iunioris pag. 47 2 ’ᾭρκοις 01010000 ἐπιτι-
μίοις φρικωδεστάτοις aab τε τῆς ἁγίας τριάδος
aial τῶν ῥιξίωνμφὲρωνιὺπέὅαλε rou iarael:
1010101000 rautaiciioipaa, 010. Vide 8.βο
1111.11111“11110111111111111.
6. 22. lib. Scap. 24. 111. 11. cap. 6. 01110-
tas ad Ginnamum ag. 458. [Praeterea
Morinum lib. 1. de oenit. cap. i. ii. 14.
010000010οῗ1110010001 . Ι .
i ii l'l'lllll ,Flos thymi. Vide Epita
mb'i'r'iiouiaii, Britannico ao Juvenaiis
Sat. 6: Est genas 000110 guoti togae supe·
rindiiebatur. 1000. Sans 0010000001ΙΙ 8.
Pollcrat. 000. ii: Hic capa tunicatior,

litei· 0100011ιοᾖα111010811801ῤ11ἢη101181101111-
demta Parisiens. pag. 390. [01 Lobinelli
Glossarium ad calcem Hist. Britann.
Epgtliogium foderaturam 00 Rob. Goulet
1οιίί<ἐοἰρο0010 Jurium brivas. Paris.
⁶ Glossar. Gall. Lat. ex God. re.
7684εΕ trogium, 100000. iilud ex 003.
7692: pgtogiam, 10000 001 secat. Leg.
Sercot. Memor. D. cam. (lompui. Paris.
ad ann. 1200101. 58. v⁰: injunctumsuit...
omnibus clericis (camerae) quod de catera
habeant 01 desierant Epithogi'a longa,
honesta, ipsaque desierant in camera 01
entra per uillam continue. Can'ugati aero
in mantellis forratis penna o a 001 01-
111ιᾶὶέ003111011111111Ὓ211α11ἰ1ῃο111ἴο1) ί1ιοσὶἰοξῖ
tiarii cameraesapraaiictai incedant,ueniant
et recedant. Epitogium anaplum, inde·
cens, ut videtur, iii InquisIt. 0001217.
{fondssrffinqutgffle 2011ῗῖ1οἓ Ῑ1ἓέ001811
colligitur ex Testam. Hugae vidua ann.
1347. 10 Ohartul. Αο100.Μο0011.101.220;
Item lego Vitanda 1110100010 de Massilia
tunicam et E itogiuiii uisura panni coloris
pebrati'pro iuersis seruitiis milii per eam
iai 00010.
110010οο000, proEpttogi'um. statuta
Gisierc. aiiii. iias. inter hnecd. Marten.
tomi. 001. 1585: Abbates 01 Maricelli...
a gestatione caiuisiarum linearum, gipu-
num, tunicarum nigrarum, diploidoruni,
Eplitogi'arani‚ 001 aliorum quorumcum-

que habituum inordinatorum prorsus abs· .

ευῖ*θα11ι11110111180113011 ium. Glossar.
Lat. Gall. ann. 1312. eii 00. reg. 4120 ε
EpitofTusi. Sourcot. Ι 1
ΒΡ obluit, in Notis Tyronis pag. 184.
balneares 00000.
nationi. Ermenrlcus Monachus Au·
giensis 00 Grammatico ε Sedet 10010000
riuojacanitissimo 00 in omni virtutum
11111011111101111011
illudovico scillcet ilectissimo Regi nostro,
titillarunt irritaturus
clamitantem, et agilitate 1110000101οη-
111..11“1111111111110101ἑῖ itti
memoriam i. quae memoro ; Epiruma
nam ue apud Papiam significat meino-
ἪἙΙΤΟΙΑΒΕ, Epitomen iacere, nan
semei ³qu Scriptores interioris aevi.
Vide Fa ri Thesaurum et Leilcon Go-
olen{riuos-isitius, abbreviator, Papias.
0010000000, Idem, in Thesauro
Faflblgb'l'tllllllll¹ 00οΕ0110000, apud Orde-
e 0000000. 0101011111100. rre-
bell. Poll. XX . grann. 30. 00 Zenob.
aal gin. Historia Alexandrina 110 perita,
01 eam Epiiomasse dicatum]

010010 vitalem

810. iii quadrifinio uera 01 plus quatuor 00000100 pe 11100 01 Epitogtis, ahlaingili inclinassemus, ἐπιτραχήλιον, (lol-
tapi'dibus [000101 tarenti, Epitecticales enatam stipat-ducit. Occurrit ln Notis iare. Locum vide lii Euchirium.

0000001000 nain 1010010001οε0 0000100·
maximas.

00000000100000 male 0001001000
Graec. inl rai δεήσεωνε dignitas in 110010-
sia 01100 qua (1001000, 01 ejus Gom·

u addingum ann. 1277. n. 4: Et honora·

bilissimoiircliidiacorio ceteri Imperialis

cleri, et Epitendesion ejusdam iuncte

acervanttaeinogliolitoae Ecclesia Georgia
i ‚ea

granis pag. 157„ apud QuintIllanum
li .1. cap. 9. Dicitur etiam vestis supe-
111011110ορ. 1. [lin Actis MSS. B. Yvo·

nis noii semel] lde ln vocibus [Aina

01 ἔπιτὸγιον, in vita S. Ioannis

tenteruiaemu StatulaEccieslaaGadurc.
inter Anecd. tom. 4. 001. 'ria :
Omnibus (010001ολ0100 prohibemus, ne
Epitogium‚ tabor um, sea montani solio·

in vestibus ε {sim ac 010010 011 pa-

arten.

*calumniatus [Super mensam.
Hercules 111110000010010000111100811001.
tib. 4. Statii, in aua describitur, et lau·

datur mensorium vas, quod proiecto,
ut Itali dicunt, ad uso di 0000001 inser-

mentatores. Epistola Michaelis Paiaeo- 01]00010000101.00001110001000100000 110101000011181οΡ11010101101101001010
01100000 Ioannem lix.PP. apud aiiii. 1842. cap. 2. 00 01000 Glericorum dextra poculumsnlstraclavamtenen·

iem, su strata pelle leonis. Laudatur
etiam 0 Martial. 9. 44. 0000 lux magna
Statiano carmini accedia]
assuminus, Hippodromus 01 001
Melicum monent docti Editores 00 010

36

 

