192 Fll) Fll) Fll)

sis: Fratrum, fumet ud flaaellaudum. ¹ Charta apud (terrenum ln Episeo .Ma· Atibt:

Quamdiu Fidicula a fidtbue ditatur: iu 1101111111.111345011111111111 ttytte ¹ ψ

heetameu laca(Prudentrl)eeqmdrat ua· true Mouttepeerulam dameuut m Eccle- 11111111111111111111101 11111
9111111111ρεηαεεονηωητι,ᾳαονεὶἰπ111110 ua S. Peter apud Maeuianam, et super mmmmm* ·
1111111111 tute 11111..1..1111111111ἰ 1111111111 111 111
1111111111111111111111111111- “Juque erteneessseer'u'meuo 0⁶⁸2 ’111 ffiffieffi‘ss'rffffssemussfflfiff
bantur Martyres. certe Fidicula veteri· conventio fucta inter Philip um Au· 11111111171111111111111111131-
bus videntur tuisse chordulae seu funes, gast. clericos et Berones epu de Lau· mem que jamnia ua departiroieut l'uut
uibus rei distendebantur. Suetonius in 11111011.01111111.1118111111’1-1)18· ael’ae’ure.

iberlo cap. 62: Ut ueretris deleautie 3111111111 capitulum eet quod cleriei tF'mucltrtms mmmmm (ιθ beneq.
Fidicularum 11111111 1111111111 “mm‘’ 1111111111 “mmm 1101101111* 111 mm aiis Ecclesiasttel's agitur 1111111111-
1111111ιά11. Valerius Maximus lib. 8: christianitatis, prepter 11111 1111011 (11111111 hil turpe sonat. Testis est Claudius
fidiculae taxavit, 101111 eeuleum. Vide quod Fraude, 1181 intumum (WW Espeneeus Theologus Paris. qui eun.
lee- 1- 11- cod-Th· aequaesuon.(e, 351 mur 1111111111111111111111,11 1111 vitans, dodorus metrice 111111.
[1111111111111111111111111] 11111111111111111111,1111111111 In 1111111111111111111111 se 11111111

1111111111,”οργ1111, βασανιστήριον, in 1111111ῑῦ111 mmm 1110111111] agressum greti antmi eausa, quod saiti-
1111111. 11111111,111111,1111111111111111- 11111111111111111111111 um ue-
-trnuuxar, 11 11111111111111- ⁶¹⁸⁶· 111111111111111111. '⁰³¹⁸ ³¹¹¹S² 1111111111 1111111111 ,1111111111
inter Instrcot. 114':1u·queeum ru ra: “‘·”⁰‘²“⁸ ¹³⁰⁸ 'ww‘ summ mmmm 0³⁸0 videtur 111110111111111111111111111·
dictorumjudieio praesentavit Duuiatfuue 1118111110111011101’1”ἰ“ά mmm M* *⁰ FffiUfflfflA MANUS· 1111111 ”⁰³⁰⁸-
,mpmram 02 mm amorem, „omine 11111111811111111111111111111111111111· 111011111111111111 Gloss. Lat.

Pete-one, qui 'epm m 03 tequea amm-5. 111111111011111511111011111113· Ε 131· PM· Gall. sangerman.Fidelitaussacramento

caredebeatucuttlleatFidiuuaremdutum rffigssfflassggnffiggfnlvwgggmfflss' 0111111111.Βο1111111111111111. 111). 1.

fflbgffoeurrit 111111· ⁰⁰¹· 711111 Insu'· corut me, licet immeritum, deinceps tn {3⁸32 gcfflplfffuilezzemgffiagafflwae

1111111111, JO. est, cum res eliqua, mu· {xte'ssreutbuuzrgetxtz {Wffssfflwqmssss fflssbgffffl’ugfflufflagffi’

1111111111 ,11111111 1111111111 ’11111 1,,111111111

1101ξ11111111111111011111101111111· 1111111111 1111101111,111310111111111111111. Ve- F1nuamr1m1n Gloss. Lat. Gall.
1111011911· 1710111 · ι11111111· 111051· GP· tus Inscriptio Monumenti Romae: Ea seruaturum: Querematiam Fiduciattm
ἕπε· {mm 11ἳ11ἕ11101ἶ1191181ῗ1ξέ· conditionumFiducieut,ueueudaut,ueua aadssit, ttufidueeaettutda.

dueta· πθθέκῑμαῖιπ 'umam' ⁰ ²⁸ ulio quaqeuereiu emulorum, uiue moau- 1 11111111111111111111111111.11111
uuam 1³5⁰ W. 1111111111 ,1111011111 11111111,1111111111ι1111111 eu. s. (1111111111111.1.1111111111
11111· 11111111111111111111111 1111111111111111111.111111111- seuera 111111111111 reductae, umet
18111181 5³ ¹¹¹³S¹¹¹⁵ de M⁰d⁰¹¹⁵⁰r²¹¹· 9⁸3· tam, uteuatar pureapumrtverrtuuuae cum mstrma eouatepmperateut.1.e Ro·

qr ee r

111... {³55 , mm
,(1, 5.) charta Sicardr 111111ῦο11111, Sponsaliu, Gall. 11111-

edueie nexu obliqaree ,Mar n. Pa . ς, Liutpr·
· rlncipis Beneventan ln Chronico S. 11111111111811111111111111111 81111111115

Dlpt. num. 73. ,11111411161011 Lat. 11111
Sangerm. : Fadum, auca. Ftduarulu, 30

ffiffi' ἳῧῇξξξω 1131111111ῑέ ”⁰⁸ ⁰2⁴⁶ 1111111111, 111111 1111111111 11111 in vol· 9· areston parram. ruere: uu-
111 mmm ⁶“m nuceretum. oaprtuadetarresbyteus 111111111111111111111111111111

hiae: Rea illaa„.. quae Allo liber homo mutuo datur. Arest. 81111. 1401. ll. Mart.

11111111 ..1111111111 du 11111
&attalum fflissgffiaffissmFffngt ἧς· litet mode alienandum, aeque Iu u. da:i probarentuutatuttectadauariae, ete.
mm: muudum, aa ue venundandum, ete. Vl esuffira Fraumaleu.

011111 111. 1· . 1111 1111111111 11 111111 1111111111,011111111611

1111111111... 11111111111111 tttt ..1111111111111111
³⁰⁰ homme term pu 111111· libellam, uel venundare, aut iabeuefia'um ff 1)θῖ augme ngtaqeltisslilnc ἔῖιέίιῖσοια·
1d⁰ffl¹¹²1111d0v¹⁰0V111= ‘'⁰333ngssss {ffss‘ffl‘fflffist 1111111111111111 11ἓὶ eea: ¹3}

1111 1111111· 1111111111,1111 tttttutmtmmter

11111111, uae aameeruueereaat- 11111111 51111111 11101 1111111111 10111 [οἳ111111111111111111111111111,111

1111111111ἳ111111111111111111111- 1110111111 1111910531111(111 5811391111 fldem suam alter-1 vel domino obstrinxit.

mults occurri , interpretatur D. Brmeel 1111111111» 1111011111* 1110011111111· Insultans

aeusu 1111. 111111111111111111 maturrimacapm: 111111111111 11111111.10“’“ᾱ”“’1475“”1“10“θ’

quo vassallus Dominum suum juvare (1111111111 1101111111111101111111111181111111 516.001.1:iie{⁰rrteffi’der⁰ft'tessmw' ⁰²}ss-

1111111111 1111 11111111111111111111111 1111111111111
tetum nee alteratione intelligendam 11195111119111111,1111111111101141111911· eam ’ω 11111111 emm· ’11
11111111111111 1111111111111111111 “rumesta

videtur utde sacramento fidelitatis recte 1111161111, cm? ²! 1111111111 (1111 1111111 1111191·
accipi non possit. eum, ,2 Aretupucopue ω, sermonumt, ⁰ 11111111111111118 Hares, Frnuaremt

1111111111· ¹¹¹. 1111 t 1111111111111111111111 111111111111111
11111111111111111 11111111.111111 novt erum

1111111111.111111111111111111. {imm 11111 summum 11111 ’1111111- 111111111111111, lustramentum ruo rer
pennam dederunt m, pidum· ut udaverum ee reddeturoe. obertate· torquentur. 5111, crrmm, 330„ae 031),
aemam idem pratum fram-bu, Am, ehembaldt de Bornonto anni 1200. apud 15:1>efractarebue carcerum... Quadetau
,11 masmim, Marten.t0m.1.·Ampllss. collect. pag. aqtumproaeemum [11111111 mm, μ.
,,,111111111111111111· 1111111111111111 11111111111111
effletfflerosotpag. 1811011111ίὶ 1111110 Frena. 11111] 1111111011· sect. 5¹4² queremur, aue quaeremus ia aeuum
[mmmm ug erm homo fieret, et Fida, Led 12. thsslffl‘d Fwtjont 1011Ηθν1118111, ηιρῃαρρηεηγ arbum mmmm, ΜΘ
atam ei faceret quemadmodum Boemua· ⁰⁶⁰· 1113011181] 111 11111111 MS* 1111111111·

due, et alii 1111111111 fecerant. Vetus ttt 11 1111111111 pau. 1 1Ἡ1Π1111111ιΠ5. Π1π1110111111101111111111·

 

