EXP

EXP

ille 369

1130133,1·101311311131 naues, et uelis auree maritapiorum bominum et feminarum, mentionatis, 1133310313, 0003001301
ἔ131111133,3010011101311311013,·13313111- albanorum, bastardorum, Eapaueyorum 31301013131000313.[11101103110. 03 Ja-
tisbrocbiisaptantar remipesst 3010003.
[⁰⁰ Vide Festum}

,1030310113

ullam
011108. 0113101310001113001110010
Regem, tom. 3. Η131. 0131000131. 664:
Quoniam 0310 cnidiaque 01310 sunt, ille
3310111113 vester 0100 uoce vobis 101331001-
rare, fuerunt quidum 0013133103 et
amieos babere putabam, pectore venenosa
currentes, antequam venissem, meam
300311 sunt 30333313 miseriam. 00 11,
quos vulga Enpre'a dicimus, qui 30 rem
certam ¹ regendam mittuntur?

ffl 01303 03333113131313, ua·
00011. Papias, lta otiam isid. Gloss.
1113110 lib. 2. de Re Rustica 331. b:

ecudesE 113, niceta]

1 0111111110, Discessus, Gallice
031011. 10311011. 3011 1150. ex Archino
03013313 Massil: inportu antiqua lau·
dumus, quod domines Ecclesiae nibil tri·
buantproapplicationeciliacpartatione na·
01001, 031 110 qualibet alia mercatura sua.

⁰ Nostris 11310011, 110 013 erpere,
Dissipare. Lit. remiss. ann. 038110
Reg. 130. 0113110111. 1311011. aab: 133-
quale campaipnons se mistrent 31 Espar-
tirent enplusieurs 11303 pour duncsr et
esbalreersla dite feste. Aliae 300. 1334.
10 lieg. 147. cb. 17 : lequel 03 Blainuille
baroti son chien aus pourceaus... pour les
3111311131 Espartir, elinque le supplicat
ne les 3113130011 0331110130031.

⁰ 111011, Aliena. (1103330131. ex
000. ren. 7041. Vide Eaperti.

1 utlaius, Potula aqua. Glossisid.
Graevius existimet scri sisse Glossarum
auctorem. 00131313, atala loca, quod
Eoepatare sit, 13313 Festa, 10 locum paten-
tem se darc. Vide scaligerum.

1 1. 0101101110,Ρο11011313. supplem.
antiquarii: Eapdtrdvit, ἔπελέσεσιν Per·
13113111. legendum ἐπετέλεσεν.

1 2. 0111000110, 0103100313, ibidem :
13313113, inspira iat 00100013. Gloss.
Lat. Gr. sangerman. :Expalrare 13111-
νειν. Aiilne 331 subsequenti.

antitistis, Α 131113 recedere. Li-
bertates concessaaabilenrico Ι). 80111331
1000113 villae dea Aps 300. 1301: Non
poterit jus reclamare, nisi suerit Expa-
trialua, 031 nondum uenerit ad 3131301.
0313111111 ou 0013 313, 10 consuetudine
Namurcensi art. fl. 33. Gamerae. tit. 5.
3113. [Leodiensi 031. 1111313113 ln
valentianensi art. 22. Vide Dispatnare,
el Foriapalriatue.

101111οΜ111, Humerum 1111οἓ010,
Gallice Es 30131. Gloss¹ Lat. Gall. an·
ffiprssonw l'se' : ffimlm’ Despauler,

*11111081 (18.10313333103. Vepet. 5.
131311083113130331010 jumentum, 11.
3. quod a labore requievit.

1 mm, [11131 101013 11313003. Vide
30113 Ε uuus, et mox 0313011103] lni-
malie certantia, quorum dominus
ignoratur, queque proinde ilunt luris
Domini rinei 13 locorum, ubi aberrant.
Privlle 0010 1111111 Regis Francin
altero Ι0311013110 0033101118. Ι0010-
110101103οΙ3 ag. 60: Bona mobiba et
immobilia in 13111010 predicta 03313100·
mm, 0013031310, extraneorum 33030113-
0311ἷ1ηὐ11103Εο0303010 3311313113 13111·
ΜέΒΧΡΙΔῧΕῚἯὲΪ ί0113011000 extraneus,
1010110330 1101000001101110, allo mi-

131, ibique 330031111110311Ι qul supra
30111119111111111011,1111 {is
Sarqneus et odardus... 3303111311 3001
collectores manuum mortuarum, soris·

in 1010 comitatu Campaniae.
tiixPilGl'lcltlb, Gaii. Speeification,
8130131130301313110, expressa 1010331·
gnatia. Ollaria Aymel'lcl Archi resby-
10110310101300 300. 1278. 310001ῗί103
33{·⁰8‘.¹⁹¹⁹‘=⁰¹¹e¹'r taratantara-...bi
ab 31131 epus successorebus, ael mandato
30033131 333 30310111331031001 suum
31113 011103133311003 pudicis 31131103 0113
ttliittttaii‘illitterati..tt
facit 031 parts ab 1130310, 0313011101 311310
sarienda. Vide Specilicatio.
011001101118, 0110011103, 1111·
111οἱ, 0101311132. Prudentius contra Sym·

Imputat silonitae virga 0113010011 urbi.

Vita MS. 8. Magnobodl Episc. andegav.
031. 40: ¹Secundum 11001303 10οἐ1311013
130331011301 031331301133. Vita . Wr-
noci cap. 1: Genere quidam expectabitur,
310113 probabiles. Occurrit 11310133 in
1000003113331.-010
Ugbeilum tom. 7131. 512. 810 03313010-
111111111111111111111111110110
Epist. . interneciones tom. 11 inst.
Franc. Gloss. (11. Lat: Προσδῦκιμος,
01100103, apportatas.

1 matutinatus. S 3013001010, in
Appendice ed agnelli ibrum Pontii.
trititia- taliata-..lietera
ῑο01000000101008, Stat. Ardacens. ann.
1806. 331. 330 00 Rarm. Duell. tom. 1.
Miscell. pag. 1 ι 03 emtione 113133130-
11010. 11301 103000 naua fieri debet eiectio
canonicorum ipsius ecclesie, qui dicuntur
E 1800000001110 Egeriam, in Spe·
0010 Saron. lib. l.art. .

mentitas, pro Spectare, occurrit
non semela 00 nnocentlum Gramati·
cum ag. ² ,1011031010 tom. 8. pag.
578: 310 Historia 1110133131 uos, el 03130-
dit quial debeatis 133313, 10 Sermone edito
ad calcem loannis Abrinc. 00 Oli. Eccl.

ag. 372. edit. 1073] [ao Vide alia in
x wllffltliltllil Jus 80011, dicebatur
actorqur citatum reum per tres dres
irretitabilitertitillabit.
obtinebat. 1008001011.8110310000131.
3001401. 3 0011311303. in (1103331001-
mealternitatelatitataii·
0330033103.0011130313000313301
ex Bibi. S. Germ. Prot. : Notum 311 uobis
omnibus me dedisse... Alone liupila meo
militi prorepetitio auo in Eepeclatione sui
wffi‘inrngffltssox ‘2³12‘ss vtae aaran
Exspectabam. Hebdomas 0313331003
031 quae testum Ρ3013303103 precedit.

*⁰ minutatius, 8603 3000303001 11
leudum vacaturum. ide Vet. Auctor.
deo} 0111000101οῗῗο 07011113, 0300013113
3001 quibus designantur successores
10101001131111111111
00110. 11303000 ait:
24. 331. 10. 31 Marcam. de Goncord. lib.
0011133301. t. Formulae Expectatlva-

rum Gratiarum a 3303 Romana conces· fi

sarum exstant apud Wiirdtwein, in
Subsld. Dlpiom. tom. 5. pag. 2. sqq.

uua. [1103103 habet: Expectorat, Ee fea·
tore 011011. Ennius 3100 ciceronem us-
113.1013301030

- illud. 01 antiquum nimis repudiat Fa-

bius 8. 8. Non semel utitur Accius 3100
Nonium, idemque estquod e pectore
educere. Hac quoque notione accipitur
10 Actis 88. Maii lom. 7. ag. 275. ubi
de S. Hucberto. (1313100301113-10310113
libbas iu Vita S. adelardi 0. 21: Tandem
uir Dei inter eos medius caduceator deam-
bulat, 31 utrisque 3303011001 pacis Expec-
torat, id 031, suadet, 33 pectore, ex
animo. Expectoratus affectus, Amor e
pectore electus, in 00131110 113100031 in·
101013 anatome. 312841

1111Ι 0010111708,0101101 00 10310 3
superiori arte 1103 13000 aperta. Stat.
3100. 33. eccl. 031001. 300. 1538:
recipimus 03313331311001013, 01331013 10
sacris constitutorum, esse 1313133, 000
031331013133, 000 froucistus, nan parti-
tas, sed clausas undecumque 3 collo desu-
per. Vide Ε 30101313.
Α111ἧ11110011111, Servi peculio privati.
ma .

latitantibus pro 0313130003, 10
Priviiegio ann. ica. apud Felibieuum
Hist. San-Dionis. pag. xvr.

01130131130000 expedit. Aptum
0 13 31 0313011113 013010 est, etc. in
Goncilto Tolet. lx.

1 nicolettus, (lui edes fuerunt
01111111111111111 dimidii:

pliciter autem dampnantur 10101033,

prout 0113 1031113 increpantem aut per
corporis destructionem, 01 03 suspensis,
1111ὶ30313, suffocatis, 3333113, mancatis, Ea·
pe 133113.

ο101103 03111003 ex 000. reg. 4601.
babet t Comme 03 caue qui sont pendas,
ou 313, 30 3111001300 qui 001 133 pena
creoez, au 133 1011113 30 133 pier coappe's.
Vide 0313011313.

301000101111110 83, Ρο0100103 exi·
mere, Gall. S’epouiller. 0003001033
canon. regul. Penrpend. dioec. Bitur..

illo tempore qno post prandium, dormi· ,

tarium eat 1313001101, 110331 cuilibet super
lectum suum stare et tepere, 031 33 13313-
dicuiare, 031 annas suos 30030313.
1011111οΙ0001, Res 3111001303. Lit-
1313 missiles a Rege Siciliae 301101013-
torem, apud Ludew. 1001.5. pag. 475:
Maxime quia 0001100013 33113131 decentia
et 0313013003 suadebat, quod retineam
utrorumque caritas 30 uotiua incrementa
proliceret, et turbationis elim 3301113 reli·
quies dispositiva sinceritate deleret.

cxrublliiiltltl, impedimentum,
sarcinae, 031313. Epistola S. Thomae
cantuar. 11101001. 3100 Baron. ann.
1167: 01311 33 non babere (literas) prae
inanibus, quia miserat eas cum 001301-
mento suo usque Wintoniam.

0111101080, Expedite, prompte, com·
endiose. Vita S. 11103011 lib . Geme-
0030313 031. 11. 3100 Mabillonium:
Qui mbissitsueranl, de Viatica 1131301033
tracia att.

1. 0110011111, 00101000, 330 domi-
nium alicujus dimittere, homagio do·
mini renuntiare. vitalis Episc. Oscensis,
l'assffloiefr‘rrisfflolw {3533ssss
mino Repe, 0101113000Ι 11013ῗο13 11311131
comendam debet 13311313 et custo 113
daliter, sient daminus naturalis; qua
0013001003 facta, potest cum alio, 001
31113, 10311301 Repe 130313, saluo quod

ll

 

