101 Fut
11011. Libertates MSS. Salvaeterrae in

Ruthenis 1110. 12841 De quotibet Fiam est, quod 1111, pro uo tenetur,paeei
carnia porei, qun inventa fuerit in foro eibi retinere fl
propinquiori ante Nativitatem Domini,

semet in anno unum denudum (dabit.)

18111100111111101111101101001101111 1111111111 concessae urbi , , ‚ ,
orestaededrois ann.1319.ex aPetro Rege aragon. ann. 1283. MSS: diota cumeobedcre 0100011101 uc

in 111111.

FIR Fui

et vassallos MSS-cap. ta: Natura leudi consiliarii 11 Sundiai, per 0001 11111Ι ai-
atiaa, et in 101 cm mmfflmfflffim
debet facere irmam iiie aliur pro qua catio Provincia requisiti, ut 0111111111 in
tenetur immediate, 11 11110111 tertium. 10110 101111111101011111111101110100011

arcinonensi 111110111001111111100111111 nitunt

1110510111110011.1101111121111001 111111 poteeireptare aliquem 1111111111 fiebam contro eor... 11 aum noitent tr-
caumata ollarum, de una Fcoca et de cn Cuma Barcinonenec, necdum masue- mare, ut tenebantur, auno poeticae ut

01001001· 1111111111, uncum obolum 111101.
111 su 11111111.
⁰ ri uoti. Vide supra 11111111.
⁰ ri ‚me (11111, 01 videtur, ligni
quantitas simui 00111111. Stat. Montis-
113. pag. 819: Pro 01011111 pede de F cra
castaneae dm. ,o 1101110101, denarium
artiqffmtta‘t
1111111111111111111151
mannae duos. 1
111111111111111111... n.
tis, eaeraitue, ’cavalcatcu Vox Saxdnica,
ex 1111 vei ti rde, exercitus 1101-
ditio, 11 1111, protectio: proinde idem
1111111101110.1111
1111111111..111111111111111
Regem 10111101, 1101011101111101,011
baronitatem, vei 1110101011011111111111
0000000001*οξοῃ1018000, 10 expeditionem
1111111111111111.. ..
ι, ι ¹
tiituifuuitaiitt· “t Μ’
riuosuotu.. Vide Fntiutoit.
1111111111, Militia detractate mulcta,
1111111111111111.111
1211111121ἔὲ110181100. 1011-101,
1101101011 1011111111101 ub ignis aa·
conditur aut ad naves 011 0011110 1111-
111111111111111111
11111001 1110101110 Νο0101111. 1110111. :
Quod acne ditatione levam et reparari ta-
cius 110111 11111110111 super montet al·
tiores m quotibet hundredo: 11110001 tota
ΞΞΞ1 11111111111111

011 recipereFirmam uiritantum detreu· Fimnarentm nae imposuit eie panae.
1111111111.1111111111 diuidit 11111111 ⁸⁹³⁶
albus: statuimur, qu querelator qui· 2. 1111111, Seri iagbus unguem, Gon·
101001 fuerit Fircna juris ut ¹ ue facta, virium, coena,ei’0mn1sden1que mensae
nt 0000111101 ee non 111111 2310011000, 0001111001111000110110011ἱ1ι81100110
{intimidi iiiiiinpdtb nin: ctigffli'dffinnffitffidgcgjgliiffi:
ι1110011110 1110001011, tutamentum 11000 andaginensis tib. dffiag. titt:
0110100111 praestare, attirmare se in ea 1111101101 furibunde dierectum att e
causa derectum seu ius habere. Eadem et a fratre ouo, perrona ad Heresord,
consuetudines dataiantae cap. 48. Et paterenus carradium 110111 monimum
0011011111 ueniet coram domino, et dicet: parauerat: ubiminietroe scutris suc 11-
Donu'ne, paratureum Firmum Direotum: truncans, cinquiic 01111 uini, 11110111,
ticet 1111 contradixerit atiic uicibus, vei 1111111111, 0101111111, maroti, ciceris, ccccc
vetit esee paratae ctare c uitione judicie humanum, 011 11001111 brachium impa-
0001 cuper defectu seruitii editi, 1111111011· auct: ”¹⁰”d0m‘quib103‘9w0d addititiam
1111111111111111111111 1111111111. 11111111
eta. Usatici barcinonenses MSS. 010. Eadem verbo habeut Ma 1111101 west·
18: Orunee nominee debent Fcrmare Dr- monaster. Ranuifus cestrensis, 11 Hen-
reatum Senioribus cuir, ubieunque Se· ricus Knyghton. Brompion. 1111011111
nioree ittonam eie mandaverint in cuo. 111011011111111111001100111101, quod ξ
(110131 111010111110 11111111, ei eonten- ad Festum cuum properans, 1110110111101
derintssirmare Directum Senioribus cuia, sufficienter inueniret, etc. Trevisa 001
neu aa faeminarum, eapropter tu 011110101101111 111010 cuo 1100001
:tt‘tuattttttitatttu‘tttt 111111111111111111111
1111111111.1111111111 1111111111”“1“111”11111“11 ii?
r '3 ² t r '
1111111011 redirectac omnes 1111110111, ram egrediunturffimio Comiter ea im-
0001 Senior fecerit per apprehensionem provin 101 inuadunt, epulae cruam con·
caatri, eilias agur antodiam et amparet· fundunt, etc. Atque 111 capiendam hanc
1111111111111111 11111 1111111111111111
babeant castrum recu eratum‚nceieemar Borne T. ,1.(11111111100011111311
duodenenarium quamaustrum ue Edwardl reddebat timiam unius noetis.
1101111, aut stationem m ipso caetra. ffip. Alibi: Ι11100111111111111001111 Rapis
31εΡο111101101 de eno caetra et Firma· eduardi reddebant iuna tria utonem

mentum de Directo nnita modo contradi- dimidiam Firmum noctis, Rursum: Red- .
cathamo Senion' ccco, sicut debet dare ei dit Firmum trium noctium, boc 1111111. ¹

potestatem, et (acere directum, qccad 1111. Ibidem: Tunc reddidit bac 010111-
111111011”11111ἷ”11“1111111111 tteitutnttituaututum
1v. Regis trag. 111). 3. 110. li. 11011101- 1000 : 11111110100111 dcem 11 Sinna, et
10101001011111111111. ,115Ι Ferme, uolebat 90. 111116. den. ei poet vatur 111.

 

uitiosum, 1101101101111 F 111011, 01
habetur 1001 1111011 0111101. Angttc.
tiaimmaniumiuxta:
tum, jus scilicet 0001 quis habet in al·
terius stiva, tigna succidendi ad 1011,
tedium, 11010111, 11 agriculturae sun sus·

111 ,01011 Boarkie defendeur 0001001· dbia add 0101Ῐο 3. Alibi ²·H‘fffffflg'
dm. ctgmssgfeffl geftfi’p’dg’de u 1111111 nzrpudoutmcmaue'ndd. Cano
en menne muniere ausuqu'ii a bondmit‚ 01111 Τ. R. Ε. Firmum t. septimanarum.
etc. S. Martinus Dumiensis Enisa. lib. UbiFirma 100111, 101ωο1, 01 Furrno
4: de 101011101110. 4; Ninit 31111111- diet, 010 prandio: ruia 1101001 1. 1εο
110111100110.111111100111111. nt, an 1111111, an jures. Finnara 010 rimanorum, 010 actu tantidem temporis

111111, 101111110011111110100110 00111111, usurpat lex 1. cod. 111. de videtur usurparf: ita tamen 011 asmodi
Vita S¹ 1111111111,3.1101.0111.1. ‚¹⁸2 001 110110010111.(11,11.)1111 tue, uemadmadumnostrisdountun
pag. lsi: dinnano ,1001010 111111110101100111101101111001 ooo·

Sia 111111 minum iuri putaminarum.

111111111. 1111110111101111.
11111011,Μ101011 genus apud Sco·

Fermer oiim nostri 010 011010111- versos tuisse, ex laudatis iocis 1100110
1001. Le Roman de 1111111. : 10011111. 0010011101 priscum morem.

1111111101 tuantur· auditiauditiuictumuias ι
Infra: tem duntaxat annonariam, sed ad 11· i
10111, quae ad victum 0001101001,οω-
tadonem redigendi. Sta tamen ut 000
010 111110 imponerentur ii a dominis
011, 1120. 101111 unam Firlotam. ten Et d'Aticie MS. : ming& ffiqsffigggffi , (1111ιῖ8013111
diffidit* 111111. unum Fertotam. vei quattus Le tous proscriberentur.

1. 1111111, iuramentum 1111101111- ΤΨΜἪΜῊΝΨΜ·
1001, nostris affirmarim. broune vero fflffifflgffi'}ffiffl]

1111111011 Sacramentum quod petens

ί11011, 0110011 0110101101 1001110100, 000-
nisse 11111ῗῖ1 undifiiessss estcgssfflss.
9. t 2³.L.²⁶⁰'' bonta data ad molturam · ,
molendini 1111111011 reatum aaa... et ma· Vide Fermare 7, suo 1010. [Le Roman

iii 001011100001111101111110,
81010111 101101 ier 110001ιί110.

Quippe 10111110101111101101110. 111-
statuminando
110111011111110 jure de bona 001110110- 11110100101111011100110101011010 10. panormeorum wauton, 100110·

1111101001 causae bonitate, unde Firma 010 timuere directum. conventia 10111 tione 01111181.111·11111111010111 1111111
11111111111111111111 ,11111111111111111111 itta 1a· 111
00110110011110111111111001000110 Et quod Rectorec dicte uniuersitatis 11 1. caimgnee 1. fodri reu puduity 111111 11.

 

