tat Fui. Ful. lul.

Phil. adcalcem 000. regenerarem sustulit Henricas 1. Rex angl. sub ann. 011011,Ι eamme eourouot et Alfellani se
1101001111. 1108. sus audio iuribus damnatis, ut 0100111 d'teetle place. 1011101101, eadem
11111101εο1 silvestris. Vide locum 0100111101111111 wigorniensis, 01110- acceptione. 111. remiss. ann. 1385. ex
lu 00010. 1001010100 annoMattlr. westmonast. argutantur: Coton te 1001011 drot
ω salix. Vide Feigaria. ann. 842: Tbeotiulpirue Aurelianus Epie- euadit hernnoer 010111, qui aeoit Enfiion·
1111110111.ἑο01001101] copus 0010 Ludoorcum Imp. . . ,11100110 niret 010101101111 1111101101, 11011111
1110, Su dotus, 0110111. Pa· 0 uibuadam emolu euieoccueatus. Nos· 1001411111 Regi .01ι.112; 11110-
pias. 1 s pliant 10 00011011 que iaeiiui Nicaiee ar
1111101111111101100111103110011- Funoura proprie dicitur ‚Delictum tropuooir bauou outrement 11 101110-
111100100101110,οω111000000001101 111111111001111010εο01100011011- nurou. Enfeionner, 1010 110111111101.
aumonius. gua Fetliculu uocatur, 10 eat, sim usurpatur in consuetudinibus mu· 201 .41.
1111111011. nicipallbus. Vide Raguellom. Hosiien· 0111010111110110110111101-
1 naus. Papias: 11111111001111, sis : Falanio ert culpa seu injuria, propter lario aruleusi in His ania, apud Bolu-
id est, caesiis. uam 00110001 omittit seudum. ¹Leges aium 1n appende 011111. ιι. ba:
1111111111. Vide Feitbria. enrici I. Regis 0001010101 Qua 1110· Nostram 01 ecatus eat tementiam‚ut
11111111, 10110 mixtus. Fallitum 11 niam 1101111, terrum 11011 [orie facit. 0111010111] ouaaterium 01110 cum ilo-
oenenosum poculum, apud Baluzium [11111111100101011010110111.1013601ς ww uu ¹corutielterrttibduo, etcum 01110111
tantillitati-nn...] 10111110111111110...11011011111111
1. 11110, Strumae. Miracula S. dicam, 011 010100100110101111111 fert· 0111 0101111100 10101 Ι011101, . .. rufi
11 eldrade interAciaSS. iunii 10114. (111....0100111101111 fereda 011 vasatium nostro rect 1110111 011111111νά0 01 111-
pag. 549: iiorbua quem 01100 Faltonem pertinere, eive peoeoverit in vasallum, 11011110. ⁰¹1ie¹²0⁸tfflu⁰i³¹¹¹¹m e'usdem
nuncupantibus ouo viroso me miserum etue tn 011100] 1001, 001 mellus Fu reae dictur in
grauiter occu 0011,οε1100110101100111, anoura, Felonum 101 perfidorum ei vetari Notitia ann. 876. 010 eodem ma·
ut tumor itta 1110111 undiqueporrigeretur, re ellium bona. Kennettus in Glossar. nasterio Arulensi insonanter 1111-
aratro et 1111111110 buntaro, 0011011010- 1001100111011111101101000011 Curre cam His 11001. 7911] · Ι
tori utria 101101· superemineret, et ab bu· 1011110001,οα anu, 01101011,1110001, gratu 1111 vanitas Vide 1111011111.
mano mento quau 00110110 penderent. 1111010111, etc. 1110011111010 Feleeennaa: Vide
110110010111111011101000,1011171011 1 Fanestri, Perfidia. codex Legum su ra ιιι 1110 voce. Ι
1010111011001000101..,0111101001- Νο11ι111101111ι 1000 11001110.1ο1ι. 1111111111, i. roFeltarro,quodldem
turis et catti uias 0001010011, neque uoci 1. pag. 284: 1110110011 in Feionio et uer· 11101110011110.10111101011170.
01 0100110101 reliquit. beruoit ma et mula plagam fecit. Hoc est, a ud Rymer. tom. 7. 300. 116. eoi. 1 :
mg. 11110 1110, Perfidus, rebellis; lm aratum me aggressusest. erueremur rabie quo 1100110 neura
Lindwodo, iddw. 0010, 11110110, omnis Fraus, dolus: quo sensu occurrltln (00011011011011011101111011 ianutmuru,
malefactor, cui debetur poena mortis, stat. ffiud D. de 0100110111 (1011011111 necnon plumba, atanm . . ..necnon 00111,
(111111111111111011110111181100. Hisi. .Poet. Provinc: 101οη,01010,00010,01101,111 arta et
iaelen,ei tetemet Theutonico 10110, . m nu c etcsrmlllal 1111110111.
delinquere, 011110010011. 1110101ιοί1 mm mu⁰ttlergln ,111.11100110111 1110111101-
Grammat. Theotisc. Sag. ,ab Angla· undis 010. 4: Adbuc cta 1110011 aarum

saxonico Falla, 011 Ennomon, 010 Perfida. 011111 10100101000110101111101010,01 auro

01101101 Angli·

cum 111101111ιί1001111101111101010. 1111110111.Βο0111100101101. 110100011101110 ι0111111011110110-
Teuton] alii roais originem arcessunta 1010111011. 101130109001 110001- tem tu 110011 101001 001103

Latino 111, aliod qui crimina 1100- dam 11101101 interfecerunt. .. ignem in transmisit venerabili 11010100 0111110
11101011111100011001101111οἓ1011- predata utto cle Bratton 0011111101, 11 clauso, etc. Quidam MSS. habent hoc
111.[11110 0100001010 1010111, illu· portem domorumet bonorumtbulem Feto- loco. bum.
dere: quod a φήληῑ, icus immatura, nice combusserunt. 11 1111111010.100110111011112.
ss emeritanensis: ..11111011111111111 111111...111110111
0110101009οη01010100111111100111( R mer. tom. i. pagi: Quia 1100111101 11110111σᾶ11 &patentibus qut 10111001
10000100011100000110 Fara,Doius, ortuo-ituri. . eandem prisonamfregit, barbarico 111110 fallantur.
fraus, deducit Halitus. Gloss. Germ. etabeaaem turn noctanter ct Faiomce 1111611110. 01 Ftttortue.
0014301001101.0101111101101101101 morit. . . . 1111111111,0100111 ubi coactilia
11121010. 111.[ 11010101.1101111111ι 0,1111010111110110011000111,10111101 00100111111. 1101111111011111 0.
358.]; Nou· tibi ait 0010, 1110, 011 trba nempe. cum 1110011, in Poem. de Geron 1110112011 chartul. S. Petri 011101.
10111’00111011111111·11 11111110111111111110111 1111111101101101111
iectus: Quod 110 aeliu eum (castrum) dertesarcour ettonberoterremouiiru· 00111001010110111110111111011111111-
1111101011001011,111110101001110 danunt. Hinc Renselontr la guerre, Bei- 100111 Fattrertua,qui in cli. num. 71.
na, 0010011 donum Imperatoria...allud‚ 11110010100111011111111110011. οι01111100101111,1001ι.1011110111-
cum mentiretur. 1001111. inira3 Cara 1670.1111110115.01111001.100.01ι.291; 110110011011111110,1201101111.
witisi? 0101110111 ti· 111111100111111 11111111101011.001·
110001 Falto conuincitur e'ue. 11011000 caque. Renfeioni la querrqe, dont 001111 111 velox. (i'iosste itatisbonanses 1180.
110. 1. 01 Vita Mathlldls 010. 1: eat faite mention. apud biccarium ln notis 10 Legem Sa-
m. latim, munt tumme hm ο1111001111 ,3111101001ῧέ11 1 00101111 10111Εο11Ι ¹illini¹ agi. 4 z FeitnFcIeLa, 11100Ρο111
Vide Regiam Maiest. lib. 2. cap. 50111. popussuz'l.n ι. '⁸ '2 ⁶ 1001, 11110,η11111011111οἷζι181ιῑ tafalia
l. cap. 12. Quoniam Attach. 010. 18. iginum-'⁸2⁰² Ψ 0010111,00111011101110οι10 1011010110
1111101011001. 715. walsingnamum pag. ⁸⁹⁰ 101111111,110101111111111111110010.
178. ⁰ Haud 1010111101, au potius 111· 18101111000100110110011, uem etiam
Gatallo 11100101, 11111 prerogativae 110031111001111111011101010- feltri nomine auctores qul am agnos-
altae iustitia recensentur ln Monastico cendlmur, Affelonner et 0011100011, 010 cunt, describit 1110011011 1111010111). 1.
lin lic. tom. 1. ag. 1411. 731010. Irasci, olim diximus. 111. remiss. ann. nil. 1100 00001110 01011111 111 1110 ln
10001011011110110110101111 1381111110101. 0111110011110. 0111201 l. 05. l). de Auro 11 arg. leg( ,1) 11
les,t 0111 sibi ipsi m⁰rt⁶¹¹¹h⁵ffi⁰¹sst1⁶ 0000101110- Ηυρὲιοηιη....1ίιε10111ὗ111001ἓοιὲὁο11101118011, ι1 Gloss. dtr. ι111. : Β11001ιο0, Ι,00811111ἰ ,-
&esraggggsgorgmdrgorssmactgnunm 1111. 3⁵. {giam ssrbarvagrzouruta ssmziffirtifflfg ffirzlrofooi? 11 01)θέοω011οἒνὲιῖ terraer-isi
101.0.010.01.11.11001οΙ1. 1112111. ann. 108111110013111. 15: utilourne 000010111110111110101101. rdeioan.
11100114. 111. 18. 16. Beier-insutmuitcourronciezetdffelonuu. Gonpylum ad Alexandrum raiiiau. l.
1100110, lnquit 0101111, eet omne 11111111000101110,1100113001 1. Descri tio censuum monast. centul.
crimen 10011011, ansro 1111010 majestatem, 10011 laban 110 1100011101 touyouroen Stet. 4. 0110011111. pag-lbi: 111111
01111110001011,11111,1010101011, 101101100ιωί1,000101010110001111 sutanum 110010 fratribus airmodamis-
}aztrirgitlrmlffr'ugttffllffucsffm {aqgffmflhaeelfflea wigbazuxnffe? ’ 110511 ffiufftir’ 1111111181 ”viix vero Feltrum ab anglo-saxonibus
10010, 110 0001011 redimerentur. Sedid 10001000011111110100 1111101 01001- videtur deducta, 01011011 01 anglis

 

