108 inu nin nin

iur, mensuris, scripturis, cic. 01111111 ο1110111-01011111111110,(11111110110111111 111111111111111111111101118Ι eg. 207. ubi
iohannis de Moniigniaco in 0111111111- 1011110111111011111111100101101, nostris in maiam partem accipi ur. Vide 111-
110 Abbaiiae B. Ma daieuae 110000110- alias Fcucucnnier. Arest. pariam. Paris. famare]

(1111101017. verso ε gentonius quc inter ann. 1399. inter Probat. uii. Hisi. Tre· 10111011. Joun. 11111111111111110011181.
(10010101000110110001110101 1101011.ρ1ε.261;1)10101110010101ἀ101- 1101101. pag. 53: Dum adnuo 0101101, pc-
et canonicos B. Marses Μ dalens dc 101110οη11 reputatus cornmumter crui. cuniam apud cos deposutcse chubcmr.
Castricium cc altera uerte atur super Fausonnicrr de monoycn iu stabii. S. Sermomag. 10111111111110011000115·
1101.Ι uod eqo Fulsonuriam mensurum 1111101.0011.39.Η111οΜο111101010’0101 taut. ex Bibl. Heilsbr. pag. 111: Sicut
villu othumuqi, neovilla cst qanonico· d’arqsnt Faussonneer, in Lic. ann. 1365. fur et iutro in ovile cuium Famam in·
1311111111.1.11.111111ῗ”111 1111 si 1111111111, m· ⁰²⁸'.⁶⁹⁶' ‘seniis 11111, ramesen ..1
cosdem (1000111001 101100111101111101011- 11111 1111111011, 0101111101, §secenum 1111, inquit riencus ed Gerulum Gal
ficatufuu... 110 tamen quod quando m cd similtiudincm vum ci mellus decium. 1111111,0111οΜ00111.10111.3.11111101. Beue
supradicta uilla 3011011091· 1110ιῶ11111ωο Pe ias. 1 1 1 digt. pag. 206.
11111111111111110..1111 111111111111111111.. ..derisisseisiiisdiiiiii:
011000000010010020.00111101ρνο1111- conjunguntur ei confluunt. Aspendix ,1111οε11 uu ammiud seruauerat
11110111 0011101 011111110111111114. cap. ad Vitam B. Nicoiur Aibercair, Maii scienter aliquo [0110111001 aliter recc-
7. Vide Falconeria. 10111. 7. pag. 662: Mannaricium oppidum perit. in centum solidos condemnetur-pro

simonianis, lFalsarius, ex Gall. ri senonensis cd Falsum launna ct qualebet uice, ct cd reddendum {unum

Faussonnier. 0111110 Majoriae 110101110- euanae, vulgo Monecrccu Faus-Yon] 11011111100001111101οΠ011111011190111Ηεὶωι-
gensis et Falesiae : Latro, Fulsonuriue vige Fulvus. ter, si a cusona Fumcta furtum recc-
judiccb'ziur per communiam. et ponetur 1111110001, [Palea. Dies. perit, ue a famulo, vel famulis alienis
111111101110101 omncccumvzdccnteico- ⁹FALUS.A endiriad erici lib. 2. cum 01111 morannum.

quoscum. Falsonam'i ei retunsorcs de· de Minae. S. erm. Autiss. 10111. 7.,1111. imenso. Vide Gurdo. ⁸
(2101111010, a ud Bractouum lib. 3. tract. 1113. 281. 001. 1: Νουι factum operas ,⁶² 1 1111011118, Fames. Cum de nudum
’1111301111111111111111110111111- uterorum mancare studemus. 1111 uoeu 1111111111, apuu uenenum 11111311·
detur qui iaisae monete reusest.scu 1111110100 suspicantur legendum, esse cil. 11.101.
1100231·111111·11121111ἃ 1111111110 δι1 Vinii... 1. 1111113111 {apua i‘e·
ffiaffifr.affi¹fflri¹¹ass.¹z 113111 faidosus} Papus: iazvflsfffssuffim co'nr. sn? ffsstaass. ‘ffir 11151. {ragfefflff ⁰ Ι
inuentus ct captusfuemuon ad cambe· dericus ΙΙ. Im .11b.2. de Arte venandi 1111 iim ,1111111 111111 1111111 1111111111
{anwed ad 1111010111 tuntum de 11101010 cap. 24. (10Ι Eafconibus: Item Fulvi 0111 ῃ, 312?quAE &rou 13111, mn·
yugtclcfflsseffffl Fuusonnnnrn Monc- ammam& 1101εὲ amedeus& ifflffluss servulueramVfflss, ibid.
tae edulieretioj'nosiris Fuulc'onnerie. cut tendunt ad rubedinem secuudum 1110- 9³8· 212²

Bened. abb. petroburg. dc 111. et gest. 11 ct 0101011111. Occurrit 111 plumes. numen rom· 111111 sumu immensis,
chr. 11. re . engi. 10111. 1. pag. 131. ad {ieras salvas. Bcstec fauces, vul oa pei· ¹¹⁰¹ emisenum (111101 mim mu.
1111111171]111111110111101100111σοναηι lamus eas, quarum pili sunt 1111100- 1111 1 .
1010110101 domim renis dc murdro 001 ioris, ut cervum, cervam, dumam, et Rursum ⁰⁰⁰¹¹F¹¹t¹¹¹ ‘⁸⁰¹¹ ¹⁸ S· seven
1000110101... uel de Falconem, cic. [96113- ca ream. Eg¹⁸⁰⁰p¹ ΛΡΜ· mm· 3· Μ· m·

sis. chr. reg. iaci. apud Oiarendon 00111 ut. Ms 011.1211.1111001111111 F⁰m⁶¹¹¹⁰⁵tfi meabant fessum· ‘¹¹¹⁰
cap. 1.] 0110110 ann. 1351. ru 110181. ronam 01100010101011111001011111). {gfflffi {gg {fglsslffluffigbgffimffi-

ἓὲἦαηηὲἒὲίῑῑῖἓνεἀἓὲἱιᾱέῧαζνεᾶπῃ11111ῗῆῗὲ hbi' ffiffol'obiigetio servilis, que quis, ³3³⁸· ω’ 3¹⁷² Lm‘u‘ ”m Μ’ [Μ’
ac ahonnsriam communiendo ccc. Alia tenetur domim ienum falce demetere. ΜΨ mmm sm· 1²⁰¹oe 9¹⁸⁰ m·
0111111.01111.11111.011.1100000110- 01111001111111121111011111111111.101111. Μῗ1νξ11ξωξὲξ11ᾚᾰῇἐξ1ξὶἳ1ᾞᾬζῇδ1.
110111101οω. mcuvcneez, 1110110110- 1101100011.01110100119113 3111001111- chcn, ἑάτις 111111· (111111, 11111Ι (111ῑῇ
111.111111111111111111 iss? 1111111111101 111111111άέ- seuseu-² ..mn cason, vm]

f388. tom. 7. ordinat. reg. diani Monesi. peg.327 :flammea dictu Abb⁰ hm· αθ ⁰b⁵¹d· P⁸¹¹⁵³⁶⁹ffi ¹44·

eni Falo, quamvis imperite, »izcmorsae succrescenti ci dc Fameliiatu 11101010σί1-

ffingnsslagm 01126 : Sur 1011100100- ville... furcam 01 Falccm ct saelum 01 111111119ϋῦ11 ⁸⁰¹i⁸⁵ 1191140100*

neriae 1111οῙ0111ὼο110101101111001 es, carruchas ct vecturas unnonoe ct feni... 111111111111111111 810111111111111111111· .
01111130 1111111 falsus-acuimus. Se· et persolvent Eccleuae memoratu. Vide omn mmmm 11111 m nm ω’
ξιΐζιξὶἒῗῑῒωνεῗιἷῗιῇῗεξῗεὲιοωαὲἧυῗῗῃ itt? ἭΞ Missurun. chartule· plenarie fleamus Rogla in Herungsbgrgss
remiss. ann. 1111. in Reg. 11. ch. 37: securitatisexaraiusubiustiniano.apud

Icellui Guilicmcitc, fuiyncni avoird nom Brisson. 11110. Formul: ‘43'9‘’ 910110νί0 ffissffl'fflnffl
35⁸1·gzdicstaoufffffflegaeqemaweu& mmm 11119311ῗὲ zmmfficadffi Andreas Oa elianus in Eroiicis: prpte-
111111111111111111 111.11111ς11.11111“ὁ[1ωε sinnii..
ethlsonarm. Ι 9111111, Vnuzonus, Lanceae 111110- 0111011110111311113111110111. iu Praetat.
1111801101111110111110. rum species 13111. synod. ecci. sabin. ad Sermonem Theodori Studiiae de S.
...11111111111111111..1 ¹cessisse‘izisssisf‘iiin 3111113111111111113111333
cum Curcumuentoeunr, cicomacum] siens. a 11111111011011. luserint. 11. Bartholcmaeu sctis utilem, obmris
,01113113,Ρ10111110,111111(1011110101- Ital. col. 4. Euiorccum 1101111111, dictionibus... Graeco edidit Famim. etc.
11111111111011101101111111101111111 quem portaverat, domum dzctae multem Utitur Henricus Altisrodor. lib. 3, v, 19.
instrumentis acuendis. Vide Aqusadura uidere secrete intremit. Vide Falso. lib, 4. v. 11, 31. 298. 111), 5. v. 133, Dudo
0111111010.0111111011.1152.111101Ρ10· 1111108-οΜ100,0011101 Palatinus. de Actis Norm. orderic. vitai. lib. 3.
bat. torn. 2. Hisi. 0001111101. 51οι 0111- 111Η151.1.111111011111ρ(111Μ1111101.101116. 1011131110 lib. 2. v. 101. 589. lib. 8. v.
mundo 01111οη11111 du Lamosoetomncs col.1035. Vide Falacrem. · 0911119101011.[1911101101111.
13310111111111111 1111111111.11111131111111 ²¹ 'esi ⁶²

ἷῗῖωἷηὲῗαὰεοεῖιαηι ue ura 111οηῖ ue ra ω in enecone Muratorn„ iffii'vdssffwffl'm
&iiius-nuncu, a cunco 1011- 111111111ξ3ἓ111ν3111ῗέξ’ξιξέἶῖἰεῗὲῗί Adde 111· ²· cap. 2¹· etc·] .
1111.1111111111111111 sicr fflfflffii'· 1... ...n <¹³⁰⁶ ψ

Familia 1. 011 11111. ner. sun. 11132. sub ¹

dicit, datum ud perpetuum per m ni· matur auitam. Acta SS. April. 10111. 2. (1111101110 Ab . S. icteris Massii. pos- ¹

ficum ei potentantur-um dominum 111· pag. 709. de S. ernherochcsola uma, tea ΡΡ. Urbano HL: conticescamus do-
comitem. 1111101011τί1 00111111111111011111 0000100011001110110111010101 amai nationes de chcnuqiurum [aciasper G.
Honoras. dc presenti. Rursus legitur pag. 911. et 0001111001 Priorem de (11901101.

 

