Fui. ’ run

ln consuetudine andegav. 011. 21. 01 · 1129. ex 1100171. 0110110011. 1000112110
cenomanensi art. 12. 01000111. Lat: 11100111 deun 1110111111 11 1110111111· 11
Napaioi, Fullonium. 0110110 aun. 1208. 10 100νο1001 11110010 montona, et las Fau·
Gauri. 0001000. 1111111110 101. 187: Et in droia-rent et separarent.

000000111011110111000 eum tali banno licinanius pro Furnarn'us, 01 000-
101111111111111111111111 illi initialis elabisse:
00010 Pallenen, 01000 dum haberemus 8110110110 S. Georoii 1100011010 1011000110
sumptus 1011010, 01 necessarias 100100011- Constantia dorninae 100 sicinini Conani
001010000011101.1100000011οω tom. 2. 011010000101001101 1010 liber 110100
Ιῑ1100101·11111...1.... 1111101110οΜ ⁶?
00110001000100010110011202000111). 1 1111 11111111. Anastasius Bibl. in
11101111 de Feudorum usu 0110010010 Epitome 00100100101000010.0 ud Mu·
1010. 2. aa. oxnvu. rator. tom. 2. pag. 008. 001. 2; girardus

1 1011111000 110000010010, Eodem Princeps· obtulit Patri Benedicta 0100-
significatu, 10 8110100100 0001 vocem dum, 00111011010001 0010100000 11011
Exclusa. et 00011, Fulsariic et piscatio-nibus et om·
. 1 111110111Μο11 MOLENDItiUin Idem, 0100110110 ae positis. 10 legendum Ful·
10 chartulario S. vandregisili 10111. 2. 10101001 1011011111, aliudve simile, cuod
pangirium. Ars fullonica. 0110110 {gililgliiibteiffiunrgnpaffitgunriflfiftailaffligunt}
Phil. V. ann. 1317. 10 1110. sign. Pater vox Falramam, 0001 videtur corrupta.
(1010. 0001001. Ρο110. 101. 131. r0. col.2: ⁰ Vel Fulsaria, idem videtur quod
Dabimus 00010...1001·00011’00001 plenissi- Fuerna. Vlde supra 101100 voce.
0100110οε0νο01 etiarn quarumcumque sin· eruiscius, La 0101100 00 piscandum,
00101’101001110000010,000 1011001110- in 0001001101. 1
turae, tincturae, Fullonia ..... moveri seu 1484. pro Fuscina.
0011011 10011 crint. 11111811, Fer-iit, vel transterit: 010111

1111110111σ1 Ρ1101011100, 1000 actio minturnensi, 001Ι quoque ’010110
0180οι ι010ιο0111 [rrollffliltlurgt (1001000101. Mod- dictumest. Glossae 00110001.
1000000011)ᾱέ Μο11ῃο11ῑο11101ὂιῃῑῖἷιιιῗῃέ.ἃ 1111·
01100. collect. 1101110. 101. 1301.

1101101101,01101110110111,1οΟ110110
ann. 1171. novae Gall. Christ. tom. 4.
ε011111110111111, Eadem significatione,
supra 10 Baptttortum posi Batatortum.
[1 charta 000. 1200. ex (11101101. 0010-
0

os nostros 10001 vel venient, ratione
0101001ξῖ101·οἰ 00010οΗ13011 poterit nec aie·

e⁰i³111¹lnllffffii sigiliiscauone. (111100.
Bergom. ad aun. 1103. apud Muraior.
tom. 16. Script. lial. col. 943: 00111001-
sarunt Fullo et molendina existentia in
prato sancti Alexandri. Vide Fulius.

1 ratius Eodem intellectu. Mantinea
adjecta ad ilbronlcon Monacbi Patavini
ad 0001330. apud 11010101. tom. 8. col.
739: Quo anno 10111 fuerunt Falli am·
nium SS. et laboreriis pannorum 10111011

apyri chartarum. Occurrit etiam in
{list Gortusiorum 11118.

illa-Dei edit. ann.

¹Fllb'l'i, 101000001010 parvissima, Pa·
mini. 1011111111, Ornamentum 0000100-
0000111110, 001 pes 10111 0011001 sponda.
11001 ponitur pro lecto. Haec calepinus
01 1101110100 ex Dictlonariis semibar-
baris. Legendum Fulcrum. Vide Ful·
01194231 1111111011, Ι010 Feltram. Vlde 10
1111111.10111111111111111
427: Sufficere credimus claustrali cano-
011010 0000000 paria sotularium, a
0010010111· 0111101· 10 festivitate omnium
tunctorum 00101110, 01 bene arnpli.
..1111111111111111111111111
dradae tom. 4. Junu pag. 521. et inter
Acta SS. 1110011101. saeo. 2. pag. 772:
illitis·t‘tttttiti‘tnt‘.'illi
Fvgffitffl 11001010 (1100000110.
tii'glairvilllls. impetatur. Ita Glosste an·
11111, 1111000 minor, apud Papiam
[1οΤ1ἷὸ810101οὣρο1001001 fama praefert.
ο1111111110, Piscis {enus 11001. MS.
0 {illiciisiriilaldiiilifiifin‘f'i
11111.11111111101001 111111111111111111111111111
mantas clavis aenels subcudere. Plaat. 10011011, aad a colore, Fumat et Fumado
10103. 29110110011101 1011011111 sup· ap allant.
pingi soccis. s 111111οΙ1111, Lignum adsumam 000
1101111111 Exooumumcarrousu, iocum necessarium. Charta ann. 0. Ε11·
Gall. Fulminat· une Eacommunication, wardi iv. 110010010000 Th.Btoant
esi Excommunicatlonem in alicuem 10 Nomolex. anglia: Et 1101 quieti 01
latam promulgare. Vox 1011 hodierni 101010100110011010101·1’0000,111.11100
quae occurrii a ud Rymerum tom.13. Fumat.
000.001”1.1101110οἳ1010 tom. 2. Hist. Bri· 1011101011, Idem 1011000011 10001010,
wi] 1Ἡο119191)Ἦο Arosroniconunr, Ea· {iffi}{affiigfflirsaehsgaffligebas,
01111 0011000, apud Ludewig. tom. 8. 10000 000000110000101 charta lindul-
Reh‘i'· MSS. Bag. 81. 1 0111 111 atis S. Melam ann. 1123. apud
θ 0111111111 Fulmina tactus, 0000110. 00101 in stemmate Pente

10111111, Fulcimentum editum Ι01011,
1111111000. 00110. [Pro Editum 101οῙ1 lege
adminiculum. (11000. sangerm. num.
501 :tFalmentum adminiculum, Fulci-
men am.

111111 620

pendit 0. s. Charta anni 1219. ex Archivo
S. iaculi: Gaido 0011010100 00011001
ploratricum contentio verteretur inter
10001101 01 Conveniam S. Jacati et nte
super menapia, 0011100010, 10100010, 011.
m territorio 111 Plancoit. chartularium
SS. Trinit. (iudom. 101. 21; 10 Carpicbet
0000100110. 10101101 0101011010οη quis·
que 001001 reddit... xx. 000 00 Ρο11110,
11. denarios 01 110100οἱ0, 010110 0000
porcorum suorum 1. 0100110111, {t 301.
61 : Debent 1. acram araturae et 1101110-
1010 et precariae et xli. ’100000000101
de 1010110010, 11 11. denarios de Fuma- ,
qtg’ielllfrl nempe aFumario seu camino ;
hoc asaro nuncupatum. 1010100, nos-
tris. Pactum inter liob. comit. Droc.
advocatum monast. S. Valer. et relig.
ejusd. ann. 11121111 Reg. 61. 0011110011.
reg. 011. 2901 Dinone 001 111 000011101, 11Ι
10100100 011.

11111111, Eadem notione. statuta Re·
gni Poloniae, apud Ghopinum posi libros
de Damania art. 3 : Famulia, 11111111 arto
11111111111111111111,ῗῦ11119
nte m 1100001 101000 00101011 corona re-
0011010010 exsolvantur. Adde articulos
⁶2illiliitf'ttlitiltlllel pa.
lusio 10010000. tle. legitur: Fumatia
1101110011 (servilis conditionis nomines)
10111010 1010001. [01 intellige Pullos Fu-
101111, 0001010 0100111110 servilis condi-
tionis indiclum existimatur. Vide Hal-
laus. Glossar. Germ. col. 1508. voce
Raacb-Hubn, ei Grimm. 00110. 101.
Germ. 00371]

11. unlus, Domus, familia. Acta
SS. Junil 1001. 3. pan. 930. 00100 Β. 1111-
cbelina ε Scilicet 0001 bomo pro 00011001
0011010 Fumantium cujuslibet universi-
tatis. 10 Italia familiae censentur per,
iocos, maxime in paris et vicis.

⁰ ltal. Fumante. (1110110Ι ann. 1109.
1111111111111111·11111ὲὲ11111
01010011001110100111111 pro Fumante‚
ifflepfflmi aggai ngpaffibnliffi
Fiant 1011100 bominum in territorio bie·
0111110 et ejus curia, et 111001 Fumantes ;

uae antima et Fumantes ponantur in
libro Futnuntium et in libro extimarum,
ubi 00111 0111111110 nornine aliorum Fa-
mnntt'um et extimarum comitatus Bo-
1100111.

S2. 1111111111, Census, aui a singuiis
Fumantibua seu domibus vel 101011110110-
111101.(1110110 ann. 1228. apud Murator.
tom. 1. 10110. Ital. med. aevi col. 335:
Cum amni jure, dominia... aiberpariis,
10100οι1001, praenuntiis, ct cam omni-
bus aliis 00 001 11 curiam 01 uve, 100 tie
usantiis 1111010110111.1’100 0100010110.

1 ruit 111111, Census a sumo dictus,
quod per singulos focas seu domos exi-

eretur. 00001110110 ungenti IV3PP. in
{altario Oasin. pag. 815: Cum 01101, per
nostras certi tenoris litterar, redditus et
proventus Fumante-riarum in provinciis
nostris Marabierinconitanae, 1100101, Tra·
baria, etc. reparationi et fabricae Ec·
alariarum... deputaverimus... 00011... pro-
ventus hujusmodi Fumanteriarum .....
1011100001, 1100001, eminendi... conceali-
100110101101001. Ibidem pag. 3101011-

chron. Noriberg. ad ann. 1400. apud vriensi pag. 12: Donavit... ff anima tera ejusdem Poniillcis anstitutione

Oeielium tom. 1. Scri 1. 111. Βο1101. 100100010011011120.1011001

pag. 827. colii: 10 dic ἕ Laurentii 1101- 1110000001011 11000010100001.[0010·

10100010 expresse dicuntur 1001010110 01110111

levari pro quolibet et a 11110010 socc, 010-

minatum suit baptisterium in 01111111 S. 0010011001 .apud D. 0101111 de piusque memorantur in laudato tomo,

Laurentii et 0101011010. 1011100111 nos· eudorum usu tom. 2. ad calcem

ag.

1110 1000101111, pro 1011111011, territare, 0011111111 : 11110 Fr’ Ham' pro censu gom·
vulgo iipauoaater, 10 Lit. 1010100000. 0011011111. 1. 1111. r. at 01010100οὶ0 Gom-

111ῐί11ῐοᾺὶΙὲ0003ῗ1ῗ108126013ἓξ1ηιξίιὶέιίἷυξῗ.2 et 343¹

1 11111 RE, incopraare seu Scurram

’19

 

