aba EXG EXG dxc

effecerit, iias etSacerdotuin etpopuiorum advertebat sententia, ciijus probaretur jurisdictione. Quod jari et 1011111111· ooo·
concentus suscipere ecclesiastica commu· esse delictum. Veteres consuetudines crarium reputantes, id sieri de 111111
nionedebebit;ut quod principalis pietas ordin. S, Benedicti de septem modis 0111111111,11111 111111111111111111111111
idetitdrdddlirterritent ..11131111111111111111 1111111111.1·1.11111111111;
11111103.7111611101.Το1.1111.5. publieacoramomnibus absqueiiacommu- ᾔει 1101110111 excommunicationum in
1111111011111111.1101.11111111 1111111111.111111113111111111111111011 1110111011111011111,111Ρ111111111101.
nostris id quoque concessum est s Rom. 1111111111 calpis. Quoi-tiu Eecomiiiunice- Febr. ann. 1361. et apud Radulpbum de
Pontificibus, ut in terre iteris Ι1111110 110 011011010111111 culpis. Quintus serbe· 1111011130111111101Μ1111010.5.1111
1111111111...1111111111 111111111111111111 1111111111111111111
Apostolicae.'L1terse Philippi VI. ann. timus inpulsio de dionosterio. [bircam- eliud ineditum: 111 nomine, ete.. Quia
1335. apud as 11111111 tom. 2. ordinat. 11001111011011111111111011130111111- anno iaso. venerabilibus et discretissimi
Regum Frons. pag. los: danastrum ticsin maioremetmrncrem dividitur. N. Nurrssarteunaetnobili 0111111111-
peruenit auditum, quoti lieet a Sede Utriusque formam videre est aud 11110111 auda 11111111111111111111111111,

Apostolica Nobis 11 nostris predecessori· Schramb. chronic. Meliicens. pag. 1. ecaltera, etc. Joonneo Maureili Prepesi-
bas perplures Rom. Pontifices, per prioi· coi. 2 : Eccommunicalio repuleris Minor 1111 Ecclesia S. Crucis Leodiensis Caria
1101111111 indultum, ul 11111111 i'n terra est privatio a cummunis mensis Fratrum 6111111111. Ρ110110111111111 111ιά110111-
Repia Eecommunicati'onis, 011 interdicti consortio, utquando quis interram co· cretis uiris 1111111111 etPaririensi 0111111·
1111111111 proferat, absque mandato Sedis medit, ele. Major est quando frater esclu- libus ad quos presentes litteris peruene-
Apostoii'cae. Sed hoc privilegium non ditur lama refectorio uam 1111011111 rint, salutem iri Domino. Vobis eoinitti
omnibus Gallis sapit. ut publice eolus nii a eat insigem aut mus quolenus nobiles et 1110111ίί111 uiros

11111110, sive ex ministris sive ex facere, usiquando separatura onventa (1111110110111111111111111011111,601111111ιά1
familia regis, absque ejusdem aut se· in iocapriuato,siaeincarcereincluditur] 101011101131110111111111111111111,1101111011
nescailiiiliusconsensu excommunicari Vide cumeorum abbatem demensura de Gratiis, Dominum ae 1111111111,
debet,utdeiinit soocsrnotomag. ann. 0110111111.010.211111111111130011111 Eduensisdioecesis, Gauii-idum Dominum
1205. in Reg. S· iusti Gom. compsi. 11101120. De bac excommunicationis ote saneto bineria, Catliataun. dieo. et
Paris. 10115. 1100121 item ecciesias- specie pluribus disserit Haeitenusiih. Hupanem Dominumrle inimiici-iistis·
tica persona non debet Eaeommunicare 8. tract. 5. disq. 1111111. 1111101100111 {Jiimdioecea Milites, §alterum 1111011111,
baronem oei baillivam repis, ael seuien- excommumcationes monastices reterri ominum de Soplieriis, Trecensis diere
tem, aei clericum domm sua, repe non potest chorio Hugonis Abbat. S. Dio· 111111111111111111111111111111.111111111-
re uisite aei senescallo 1110. nysii ann. 1193. ex Tabui. eiusdem oensis 1110111111 domicellum et familiarem

gan 11101011 101 injurie iata fuerit 1101111111111111111111,0111101111 banc commensalem 1) Ν iffa ,ab Eacaninia·
ab archiepiscopo sententia 1111001ωο111- constitutionem nostram aliquatenus 01- nicationis sententia in eas lata propter
cationis vei interdicti, judices tore eli· nire presumpserint, de clauo et corona solutionis moram cujusdam debiti lilii.
gendos inter diaconos presbyterosve, domini solenniter iii capitulo nostro aa· turrenorum auri, etc. 0110111111. dotum
omissis episcopis,couven1unt Philippus censis candelis Eeeommuriieaoimus. [Atia anno et iriense predictis. vetantur etiam
Augustus rex Francorum et Richardus Lucianae Abbatissae Faraemonasterii hujusmodi excommunicationes 1111101-
rernngtiaeinoacio ann. 1115111118. 111111168. Hist. Meid. tomepaab'l: suet. Britan. 1116. Jameasprobibur-
8· Oharto h. reg. chbz Si caniiperit Et si quis bane nostram institutionem ratBoniiacius ΡΡ. ΙΙ. ann. 13111801
quad archiepiscopus Rotdomapensis in quassare presumpserit alinde damnum ejus tamen successoribus 1111011111-
terram repis Francia aut suorum sen· ad pretium duodecim denariorum fuerit, luisse, imo ab ipsismet usurpatasubi
lentiam interdictioni eoscommunicali'oni'a sciat 11 inde reum esse,ela quatuor Sa· de re eorum agebatur, certum est ex
miserit, dominus ren Francia polerit cerdatlbusin Capituio aaroni omni Con· (11111111111341. inter Instrumiiist.
ass‘ naread Andeliaeum et ad eu quse uentu ercammanieatum. Notandus est Delphin. tom. 2. pag. 437: Anno 11111.
are iepiseopusibi liabetetadejus perti· bic ritae, quo Sacerdotes in capitula Inol. 9. die 11111111. dap-‚illustrisPrii-

nentias‚ usque dum dito diaconi ael pres- Monialium introducuntur ad promul· ceps Domiiamberlus Dalpliinris 1111111.
byteri,quosrea Francia per sacramen· gandam excommunicationem, quem tam in solutum el recompensationem see·
tum suam bona fide aanor eieceritei ipsaenon poterant promulgare] decim millium eldueentaruin auri· pon·
duo diaconi aei presbyteri, quos nos per tot? Apud cistercienseS, Dominica deris Florentia, in uibus tenetur SS.
sacamentum nostrum bonafideeleperi- Palmarum, generalis uaedam excom· Patri Benedicti PP. 9111. quam Dei as.
inas,decreuerint utram interdictum set munientia terebatura 1011011 Ρ11111111 1111111311111111 contemplatione, uteba·
excommunicatio juste iatum 1111111111 in conspiratores incendiarios, fureo, 1111011131111111111111111011110111111111
1111111111111111111 111111111111111111111111111 111111111111111111
Anmtiocui’o et ea 0111111111ξὲ erinae 10111183118113011 uda arten. tom. obtinuit mos ranosindus,⁵11i ί111111111111011
111101111,111111115111111111111111111 1.11111011.101.1215.1·’7.1191111111- liceret mortuum debitorem humaman-
emendari. Si aero dimiserint quod in· uis vero constitutionibus Ordinis dari probibere, nisi debito satisfactum
jurisperitum fueriteaquae'reae ¹ifrancie hallis-Oaullum tpromulgabatur Domi· esset ,cususouidem meminit Simbru-
111111111111111110111111111111 teva- 11111Ρ111101111,1 1111011011111600. 1111110”01111110.10;011111111 mdia
aerit,in deperditosrunt crcaiepiscopi, et Excoubtoulcnm 01110. Poenilentiale feneratoribus tenericlefunctosprapianore,
archiepiscopus interdictumaeleaeommu· ugberti 11011110. Eborac. 010.21”1;81 et asilumulum,dumfoeiiuseeposeitur.
nicationemsoiuet. quis Clericus superbire presumserit, 111ῐῇ101011 Theoderici Regis cap. 711εΙ

Exconuonlcnrto inter poenas mo· wf‘i‘il proprio Eeeommunicetur 111111 Siquis autem sepeliri 1111111111, quasi
nesticae recensetur inseruire. Bene· es,inpane et equa poeniteat, utest m 1111111111 suum adserens, prohibuerit,
dicti 0102321. 25. in Regula S. Isidori 01ἕ112. honestiores bonorum suorum portem ter·
cap. 16. sub 1111110,10 Regula Magistri xeouuunrcnrro on Dnnrrn non 11110111111111011101111111111111111
cap. 113. 28. 80. 111. 1118101111 {arietinis ssofflffltegdffinlignnieffi 1111011ὲ113111ὲ11111 11110111οι1ζ1έὲ1111111111 10111· 1111111101βοσὶ-
1ιῖ111ἳῐφὲεἲιῗῖἒιᾝέςίἕ11ῗᾞέ0.οἶὲ {ig-⁹ 1111111111110111121115111ξὲ11111- ἕζόιίῗιέι]ω1ᾕι11ἔ61ξ1ἔῖε.ὠθ1ἰῇ.
sarius Arelatensls serm. 14. ad Mona· rato. Vetus Consuetudo Franclae bb. 8: 11111111 S. Βο11107. Augusti.
elios Lerinenses: illis ipsis qui apud Si an bomine, animo indurato se 111111 Eocommnnieatoramcorporainsepulta,
1101 pravius delinquunt, nuliam tristia· 11311011111011111111011·1111011101 dit nec corrupta. Vide Imblacatus.
rem, animmque acerbiorem possumus 0111110111 1011111111 sur crime bersae. Excommunicati tenebantur intra sn·
inueniresenlenliam,quamacor arecon· outesois puis ue l'Eacommunlmenl est num absolutionem ab episcopis impe·
t'ddt‘ttltdttdnvendididit: 1211111131...11111111111111111 diaereticaaddiscendis?
guis S. 11011111 captiti. ubi 1100111101 concilio Marclscensi ann. 1326. 11055. Edictum thudovici 11111. 1118. a nobis
111111111111..1111111111.1 ltlttti,tiitdotllttdttabitabit 11111111111111111111111
Benedicti Abbot. anianensis: Tanta eine Seis Apostolieie speciali lieentia. 111 lunc compelluntur redire ad Ecclesias-
erat ejus sollicitudo, 111 si ael modica Concilium Herbipolenseann. 1181010. ticam unitatem, ul quoia maio nen re·
arana lepuminam,ael 11110111 porricomse 29 ι Nonnulli, sicut audiuimus, premari- traliit limorDsi',saitsni paria temporalis
cauliumque folia ab eo nspieela inueni· torum sea filiorum debitis, arares seu compellat. Unde praecipimusquod Bailiui
rentur, 111011 ‹llpna Eecommanicationis matres Eecommunieant, ordinaria fulti nostri omniabana talium recommunica-

 

