601 FRE FRE FRE

insti.Histnarispaaeo.conenecretum 111111111, 1011101100,οο01110100· 1111111118,οο1οχ11,110101100.111000.
conradi Reg. in Hist. Lngdnn. in· 010,Νο110010101010110. 1101100100 1101111000. 30000110001181101110111.
101 Insir. 00111111. Miraenm tom. 1. 1010000011.11000001110100000 1010011000;11000,1“1001101, 01801-
ag. 50. 128. 01100111. 0008011011οη. dom. Berri nnn. 1362. ex sched. Pr. de masio.
1100110100.(101100100161137. 1101011011οε11100000010000100100, 11111111111.81111.11001010111111100111.
144. et 0111113 · non venis 0110 1100010111 Prouinciam aa· 0110. 1395. 10 Reg. 153. Obarloph. reg.
1111110010,Εο110111110110110,111(1110110 aessurus‚utpromiststi;ea 0000100010 011. 311: 1100 dictus 01001001· in dictis
Ludov. Pii inter Insir. Hisl. 11001. nostratie omnibus, ut 010001, munita et licentiis faciendis debet administrare
pag. 15. od transfretum parata, non 00000101 in dicto potatio Fremulas 010110 00000.
11010011, Eodem 0100100010, 111 alimania, 010. Sed legendnm Formnlas. Vide in
0110110 childeberti III. apud Feiibien. 111111111, 010 Frangere. Reparei. 1010019. 1 .
Hisi. sandion. pag. xvi. iiioiae in senescai Gereass. ann. 1435: 1111111111. Vide 10010011.
11110011, 111 0001100010110.111101 Ponendo in bono statu molam dicti mo- 11111,1110,111100000011100010011
1001101011.1100110110111101001115. landini, 0110 1100000101,,000111111 rnr· 11001ηο0110οι1000.(1100000101. eii.
i Felsinam, 010 Frodum, in 11000010 sum inira. 01 (iod. reg. 7692 : Frtnmaeua et Frena·
ann. 750. 10101 Instrnm. inin. 1.(1011. 11111181111.11001011010011005. 010001111000110110,11001110. nit. remiss.
0111101001103. 11111. Vide 100 2. ann. 1378. in Re . 111. 0110110011. reg.
1101111111, 111 Historia Medieni Mones· 11111811101111111, Tributnm sen 002121 icelle 1010010 0010000100-
terii ,10.011111011000.1101111010. 10010110 ex Frecenpits. Giiarte fundet. temps et santientes fou lunatique, 1111101-
000, 89. B. Petrinbbnvii. nnn. 1100. inter insti. 010000 01 1001101510, 010. Aliis nnn. 1159ε
11001110.0110110 001011Μ. 01111781. 1010100011.(1111101.001.297; 00100011- 111 neg. 188. 001011οο1101 inconst, ui
10 Monesierio ss, salvatoris 01 lutire 110011101000100001000011011100, ὑ00 01000100100011000110110001011Ῐονι
9111100010Β11110110000111.1010.1.000. dicitur Vol 01, 00011110 annis tra idi. 100000010100111000001110010οε01,
1918011 iubimmuni'taiis nomine 0110 1101010010010000101001.10001101. 010. Hinc Frenoiiiouiomeni, 1111100010
omnesFretos concessos valcant Ractri‘ces 0010. 11000001001101116. 11. Fre· Lit. remiss. ann. 1861. ex Reg. 92. 011.
101110 Monosteri'i uietosoiinroetsedero. se iiri'o. Fresenpape, in Charin ann. 3010110110οη0001110010ωο
1110111 eiusdem moritonensem 1 ,011007101101100101000112171 0010010011(11111100000100101110
Monasteriosiibiensi apud Mnbiiloninm 1100 ointlivres Parisis de rente par an 100000000110011100000000ορ0101
niniamiitieinstrum. 198: iudiciaria ouenviron deuesci la S. Remu, 0110011 leuentre.

potestasibidem inpreiiere non presumat appelle 1000110000. Vide inire 1100- 0000000000, pro nmium, pm,
q“‘³.‘1¹⁴⁰m²⁶”¹p⁰r⁶:'”²⁸² ΨΟΜΜΜ· mina· . iinm domino inrni solutum ro 000-
‘flngmu'ffiwmmumpme 0111011111 szfflgfl ἈξῖᾱῦᾗζέῑέὲῖθῦῃὸῗὲἑοΡῗω lione iurneria. Sintula 10010010 Gian-
attilii-ttttiet‘iiiiiiiiuit?“⁸ ..110110011110110..1.1... aa 111010100031011;,10003
1000011010 000110010011000 videtur dimidio Frento. 10 tine 110000 nstr. 000ὴὲ0000 pamm· maginni? ,5104
interdnmusnreriin 01100010001110, 811000 aprorum hommem. ide From „„,·, banni, θ, mm, 000, pm„ ω,
apud 1100000οῗ00 10 11101. Monmor. 0111000101000010.0100001.0011111 mm'mp,

pag. 20. 22. Hemer. de 10011010. Paris. 1111011000.1110000011,00111001 1000110111 .

ἕξις. 311. Besiinm in 10100. Pictas. pag. in 011011. nnn. 865. apud . 0110011. in lffifflmffi x“²‘”⁰“⁰‘⁶‘v 0¹¹¹ fam

‚eie niom. num. ‘²3⁰² “mm ΜΕ ‘⁰² ⁰⁸ss gffiliissuffssffi'osNeifffefflmgi'oiuliioene 08130Ἦῖ

riae, candelarios, abrai. 010. iec post
Martininm. Vide renerius.

Ab 1100 vaae ortum hebet 000 assim unius serni 1101100 absquo diebus e
etin usu 00011 Frentinum 1101, rondes 1001110 00011511000011110 annis emol-
ssi2⁶2²gffi⁰gffgss¹3⁰ ἷτῖεῗέυὲῗῶἳωιὲῗῖῃῖἷ ffigil‘i.Jssirfflfflossaffffleel: 4‘1¹i'ec¹i¹3 retransmisissem grunnieniiius
Regesto nrinmenti 101. 70: Quod pro 000 dabit 001 suo 00000 quod tomen 591)1ιᾶ dlssstul' ¹¹1 Blssulm· Fesm²Fl⁰¹⁸⁴
01000001000110011 1105111001 1101110 11011000000151100000011001111, lares dssiwlFi'a, 8101111116 611 laba Fmffli
11111000..111000101111111011001·..11110Ῐρ 11111111.1111111100
testium 1000011101 1101110 ei 0100010 laetamine. Comes iiber. Vide (16111811 00111111111111111·

sii rodictoruni appellantium et, 010] Gravius. *FRBNDBSGQ [11101000 frendeo. Not.
ssRIDUS, in Lege 801100 ii it. Heroidi ΐ1111101. Vide Ferto. 111. . 153. 11001101, 1100101011.
11153.1060011111001011Μο0101111). 1111111111, 1010101010, (11111110- ⁰ 11111111110100000000. endas,
senonicensem: 1101οο110000 censiti 110.011011001111.1035.01Το0111 811101. 0011011ον. Frondem, (111010νο, Gallice.
aliquis od fiscum peruenerit, siue in 00011.;10010100110000010000100, (11000111.1016011011000100521.
Fmdo, sirie in qualicunque banno. 01 donat 1100110 111 viam, 01110 venit de rennnnnsniititi, appellabantur oiim
11111000. [0110110 Degoberii ann. 635. Frejurio. ab 1110110, qni postea 1111000110, sen
10101101.Μο10.10101Ιο011. 00 . i: 111111111111110101111010100011110· utle ati, vel 0010000, id est, proscripti
sibimet omnes Fredos concessos eat dum 1. Mutata, compositio. (iberia ann. 01010010100101101010010001 (1001111
assidere] 00001111 11010100 10 Lege 112111110111101010ιο12.(1011001101. Regis 000. 1101 1101111 11001011. i. 8. tr.
§erientiam 1911551110 11001010 0011111000 omnia supradicto sibi 10111. i. Ι
(10101011111110 Lege 1110000111. 46. (baillivo) dando, 100 ro sno solorio 11111) ,1011010 iib.1.csp.ir.
11111 110011).Ηο111101Ι.000.90.010. 01100 ea 11011000 prata dominus sibi 1 15. significet aequistantlam prioris
111001,001111Ρο010111,0110110010- 0101,Ιο10000,1100101010001110 11010 rationesolennitott'a convivii. Vide
1101. 111. 7. 510100001110101111. 16. 011001110000100101011111511000100001 orsa .

finirent 1. 1118110110 0010160111 Frelbemis 0150111111 commissis. 111001. 1111 11161111841101111311111]
apud Oamnsetnm 10 111110. 1110000. 142ε1100,000110101001011100000 11111111118,1111111101101111111,01-

pffgff'riertiffnnn, vei 10001, innno- ῗιῗῗιῖῗᾝῖἶὲῗῖώ ῗῖῗρένῗῖιῗ [⁰3⁷¹ 3255 ἒῗέἷθῗιῑῖιιῗ 1οιξῖῑῗηὲδιῖῗ1’011.ω111“. mm?
11000.(11101100111111065011111001101. Germanis 1110110, delictum ieie el 1111011.οᾱ 101ζὲ cbiarae 00. .
Victoris Messi: Β. Carnes Provinciae 11101010 011100 eiusmodi delictum eri· 001. 1 : Quod 00011 0001111010 rei· .....
confirmo oblationes predecessorum meo· gitur. 10010] Freneetos 000110 ad plue 10οο1100100
10020010001110001011018. 1101011000- 111111111100100001. 11011110. Laberi pro quolibet 1100010, 01000010 cle·
01111110 sunt, in Monostemis, 0011100001οῑ- (lod. reg. 7607 : Brepas, Pron. [01100011- ferre.

is, 011110, terris... liortis, Fredi'r, salina· dibula rumen, Fremen. remittimus. sanutus 10000114.

riis... 001110, etc. Sed torte legendnm 11111111111, 111 Monesiico ingl. 000. 28: Necessarium est, quoa dictis

Frescis. ide 1110000. lom. 2. e.286. Vide Flemen-Firmo. 0000111110110011001000011010001·
1. 11111118, Mamurium, 100101.Ι 11111Ι 1 iiiii. (lum fremitu, in 10110 qaia, quoddam adversus hostes processe-
11111118. Lex Alemann. 111. 106. 811 1111010012. 00250. rint propnetam, de facili 11110000 se

Edit. Heroidi, (nam 1110 titulus deest in sititis. Vide reiniticus. 1110100001 conju ant. Adde 000000.

110000010010,110),110 00, pul in Fredo 11111105111100 1101001111. Vox 1011110100 renum, et Franore,

1111111101. 111, iiiiii, ..1. 0011111111,’1111101111111 111111111111111101 11

8. componat. Vide Fredum. Fremis. Fremitum. Cardianus, 010. Ubi inre eadem origine En 0111 dixe·
1111181011111110111111001011. Fremis videtur esse norror febris. Vide runi nostri de 0000 qni freno regitur.
1111111111. Vide Freiare. Frlpareticiis. Le Roman (1010011010 tle rionis iiS. :

terius infan-

 

