Fffl' ’ FlD FID 189

0110110011. reg. 011142 : lacobus 11010111- facile, 01 possibile. 01 iu quibuscumque Euuauqeliis 01 deosculatis ab eodsm, so-

tia illustris ssa Arapouum... rsc uouit aliis capitulis sumtu fidelitatis aava st misit uobis sicut episcopo Pasisieu 111
10 011101111ῗ110000οῃνωοο110011 die ma· veteris contineatur.. Dictus ussedom. dal· uerbalsacerdotistet ‚superaraiaemsuum
psum 11111 caussa... et statem facia reca- 0111101010000110111110101111111011110001- pustulam, obedieuttam 01 Fodelstatem,
positione ι ’1, dictus 1101010111 reu mribus uniuersis 01 siuqulis promisit quamdiu reperet pamachium memoratam.
‹loquol-auat ν1101110101110 episcopo su· ffctoeaprcssa 1010111111 stc ulatioue val· 1111 1100111110 Dm 1⁴:ss S. Pisum
productust 00010110 Mapaleaenss repost- to, 01 supra sancta Dat aauqelsa 111010 Pbbcffllub. Lllterae Segulnl (1011110-
tis super altares. Firmiui 111 outepes· corporaliter· jurabil 111010 aava. Ι[1111110110 100031810001181010.2.11011.Οὴ1131.11·
salama, Corpore lesu Cluenti, 011100, relt- praesenti, agulanis 01 reapseuts pro secl 10111101000111311010109101011110·
qusts 01 Ι1010111 Euauyeltorum aperto, sa- suts ,1101011 us 01 successostbus 11101110- 0010110108.ᾙο111...11111118Ρο11111011111
“affutwflfgglffetw‘massgatacm' megisti gam sufeussatteuetmet d⁰12⁰⁸²⁰⁷2⁸⁶m 1111011- 1111081ὲο0111210111ιά001111101000010010οη1
Asaaouum 01 amicarum, comes Bm·- ore, attenuasset seruareacsasetea 10101101018.Ρο1110100110100101110 uc
011111011ωο11]011101000101111011101100- attendere 01 smuplere. ac oseem prosaice esset,ctcoutraomaec defensosorem ffoc
11111111111111111111 llll? 11111111111111711111111 lib 1111117 1010107 i ²¹¹¹e¹⁸
Montispcssulaui, ab ista ,110νο 1110111οα contrafacere 001 001110001011101000. *Flnssmmem Facibus, Per fldem
1111111111. Ἤ 17111111 1111ῗῖ11111’11111111111111 11111111111111111111111
17111111111111117111111 ν111111111111.·..1....10 amasn- 11111111111111111111111111111
litlitltslblllmlllli‘ttiill: 1111Ῡὲ1111.111101111111 „bilbili iltlltlsittllmb‘tils iltiltl
1011 tu acquisistis 01 0011011101 bl albucu- mento concedebatur. Το510111.111111. 1112. plaut.
’111117111111111111171 11111111111111111011 ...1111111111 ἒ111111.9111.ἓὲἐῑ
{nomas per metamaucum, osl si presag'm 1010011101,οΜ101100111001101101101100, 0110110 (1131011 1101111011. episc. ann.
uoa fustus aut ecclesia blapalosteusis tum 110 tamea 1100, quoa su feuda est, vassalli 1171. ex chartul.. S. 111110. Laudun. cb.
[0110011110οἥνο 11011 111111101ᾒί1,ι prepositus 100000101000111οΡ1110111010, 0100001011· 75: 1111111113. 1111000111) etdomlacobut
001 pstor aqaloucusss 00001110 capitulo elle vassallus est. qus pst· medium mau- suum sbi (111 1100111010) mousstersalem
Muqaloaeusis mecmuoura persacramea· sum, uel per uuum, uel per duos, usus 00100101100110101111111,0011101111οω tie
11101,11111001.1110100101111011010111111110 111 facereFtdelstalem. 0101109110 01 1110101100 11100011011111Ἰ tam
zo smsuslerai, uel acl tuum uoluntatem ⁰ 110111111011111111,81010100010111 abbati uam domiuolacobofusset 1111011-
m'eucouteusai et agl mercedemcauaui- fidelitatis. 11001001. 10111110 00111. trtcm. 1011001001,1111011101,1οΙ.11.01111.
corum simulitumetsslsomovclfemma iu 1101110111. Parls. ssgn. ll. rub. 101. 21.r⁰: 1371.10111.0.,011111101.,103.1110110..0011.
1110 bonore, quem tu babes 01 possides, et Pro qusbuscmuibus 1010116011. Remundl 450 : Qus les suformatsaus que fascic eu
cauoutcs babeat 01 possitleut, ocliuautea ds (1011011100) saccae electo dom. sepi 110· cumulet 10111 ce que par eus susara
11111100111110111Ι sel cambutas 00011101οη111, 0100100111911101, Fssdelstatcm paratumst trouve, sgigzzpffilmtdssessbssmeut parsle-
11111111111111111111111. Qiislll ⁶³ 'mim mm ⁰⁰ θ’ ⁸¹⁸⁰ υ11111111, mla, masaa. aa.
111111,11111111111111 ssslibili&vlffliailliffllllli 11111111111111111 illibi
crementum,aut ss presens uou 1110111, 0001111110.(11011111.10111218.10111.5.·01-Ι 0011 εο00101111111011011ηὸ01911...οω1101-
1111111101111111101 110101111110111101 tusis astes autumabamus
alisiimlli'illlllilillliabiss ’11011111111111111..111111 mmmmm„ mmm· aa
111101 cauculasllaqaloueussbus adiutor Decem rurales Arcbldlaconls 01100111- 1111111111111, Psaestsllo3 quae 11111110-
1111711111111111111111 1111111111111111111111 lllltllll.llilllllllllbllll:
potest, ct ita tenebo et adimplebo siue 1101. 0 0110110101. Μο111.; l'alem ordina· 111100000011131011117. 0111111111. reg.
tlltltlllllulttlltlsllllililt ltillsillttsllllltlliult‘ll {libabit-limbi 1.·..11111111211
copo 01 catholicis successoribus tuis, 01 00011111100010110110010,1011110010 01 mu· omusbus 01111 obveuttousbus² etc. Ι
000011101111 aloueusibus presentibus et tare, salva tameu Fislslitate quam ds 11011111111,εέ0100111, Gall. mau-
fulums. Sac cus me adjuvet el 10110 10110- conseruando puro Asclssdsacoumum cau· ca llas. Ι8111111111 ynodalsa Eccleslae
te 1011001001 saucia Dei Eva elsa quse 00000111011110110111Ζ Fidelltetemquoque Conslanllensls cap. 60. 111101 11110011.
cmporalstes mauu meataaqo. 1110111110 exigebant benencsopum ecclosiastlco· Martem tom. Ftlaecolrw : Nou 110111
1731111111. ...ο a 1. smnus ..1 1111111111111111111111111112 111111111111111111111. llll
dommum 10101· 01 vassalum fidel pro· quam cusam auimatum ab Episcopo per· qula libera debeat esse matmmouta. mec
lessio : nam 01 fidelitatem domino vas· 0111101,οα0010111110110010111100111 11- mstu 'pause 01111110 1. livide supra
sallus,ila 01 vassallo 1101010110 perso· 1101110101111111101110000111110,0110001111- Flaumultaellnlra 1110011111οῑ]

nam nllus, et leuda, 00 10 ns jura se lam sssopabtt cel consentiet ssropauts uo- 1 flammulis, Fsmlllar S, amicus,
conservaturum pollicebatur. (1110110 bss lupariam uel alumpnum supet· rebus Gbastul. Eccleslae Auxuma cap. 77. de
111111.1317.11111ος.1010110110011. reg. quasluparocbiae'usbabemus. 110111110- 010110100110110 Frsnc. : Eique lumper
tlt 111111111111111111 1111111111..111111111111 111111.1111111111111111111
101111110011010111 101111111111111111111111. bilbilim 1111111111
Ι1100001111 pes eum corporaliter tacta institutione sua fidelitatem presbytesode ll ·¹.¹¹ Regsbb. (1110110011. reg. cb. 595:
11110011101011001.ἀαὶ0111110010101111,1110 1110090110 jure parocbsalseyusdsm eedem Placuit macla lsbeuts uussuo et mogum
1111110011.. ’1.11111111101111......1111111.1111.1011.10...1
bouusct fideiusassallus 111010 clem aal- 10101000113000010010000101) lss,qul· veusaut 111 populace, etc. ι

pluma 01 susspecta, couueuttoueset cau- Rus garoeblam regendum commllte· 111118. slssae et Fid& (3011011011, de <1¹18
1100111011 1111..111.11111110111111 11111111111111111111
suino suo, faciet 01 10100111, omniaque et fuit puseseRtatus Theobulaus‘cauouicus extremo, ’1111010010 (1011101ὲο dicituressq
11001110.011011101,10110101110110101111- S. choucsoeasi cusam ammarum ussa· Domtcslsum ficies. Ipsl 11110100 1101ηο11101
lites obscsoabit 1101011001. 1101011100 01 cbise ale moute; 01111011 Tbeoba ‘us cu- fidei appellantur a Ρο11111110, 1111 011111
suis, quoeuassatcepstulss fidelitatis, 11110- ram animarum ejusdem parrociis sus· dpculmus. In ,101011 Inscssptlone Esne·
lecet incolume, tutum, 1100011001, utile, cepit anobis, 01 presentibus sacrosanctis rtlae, Conslanimus Mag. 11101101· pecual

111 bl

 

