istil ilia aiil ais

111 ‘aamafflll'tlifl‘ll Ι11111· aaaalala¹⁰a¹¹laaaa altaalta W ''lm‘' ⁹¹⁴⁰I²²⁰
1111. 81ἕ111111 cappa 6111111111 Ειὲ11011111111 a Gar'olo 111111111- ragom inaffgos 1ῳῇ θῖῗξιῖἓαρῖξσῗοπῗξξᾶ
al. da to 81110111) ΕΙ1111111111111 01010111111111111111111111111111111. 1111111111111111111111111111.
alflaan V· meml'ffi ³¹²⁰· ¹³⁶⁷· 0111111191111...111... larlllallaalllallaim
mammos· nias 01111111, postmodum ac (1111111 senonensis l'lrciliapiscop. 4.]111111191111111111111ἶρ1111111-
811110 us silvanectensis ann. 1199. Mortuus ann. 1606. , cres qulbus 8111111111 erogatur, in
apud matralia 1. vol.. ca . oo. aiios JacososDavaoardinallsdo Pei-ron, 1118.111111111111111111,11111810·
111111111111111111111111111111111111 senonensis 1111111 isco ns, subHenrlco vium: 0101111111 dabas, quiapuapcnoa
risonlus, atque 11 lis IV. et Ludovico X LO nt ann. 1618, 121111111111101111111 solatus crat, quoa
9111111 01111101, Bellovaccnsem 8111111111 nn na Rocaanoocann, m apostolici aomtatc honorem dape at
Eglffiuffihssffiggsilaffloa 1111111110 Offifflffs'os-Lnnoymps on I‘nassis 0181118 ἵξεεῖαᾌοιὲιΜὲὲαἛέἶεᾰῗο1 {afflig}
m Camarata Lamootca'ncta 1111110111 ns 1111111111 cardinalis, Arclnepisco· pag. 469: Nobalu cadam matrona...
1111, aci-camon ua prcoctpta repositoria us Lugdunensis, Magnus Franclae 11111ηά101 claudum icanwspnamumprae-
quuoaaom E mostaaraucin Necrol. Eleemosynarius ad fidelitatis sacramen· capit comatam aecum. Vide Eleemosyna-
1111.Ρ1111.Με.111.ΙΙ.Νο1.1110111111. 1111111311191.Μ11111111.16891111 1114.
101111111111111111100111111130- 8111110111110111111111111111111111111. 00 1111Ρ1111.Ι.11 ,811111111091
pensam, subOaroloV . 1111011111 Β1111111110 cardinalis, 1101111111001111111,101811110111
· 101111111811110011,1011101111 archiepiscopus Remensls Hac cutam olnam... ao 1111011 ecclesia
6111111111 Episcopum ann. 1491. Elanlalincn-Tflaonosms da la ,Your tradidimus, nt par aiapuioa canoa, infra
10111119111118811100111911101- d'Acoe nc na Romanoa cardinalis quadoapesimalea 1111,ραεοαη1 fratrea
{efflatum ”mm Μ maala 11111... apocal alataaallaataataa
1011111111 1110111111 Decanum Pari· (1111111111 Episcopus aurellancnsls. mae, etc.
ξῗῇεεω, sub Ludovico xi. et carolo 0111117118. F J oi? ιῧιὲΕΙωῚῌέΒξΙ, alliqa¹ notione.
1,10111111111111111111 abbas liujttaqe mo· OaroiffiasiiAsNUSEfflco ῗιξωῗὶεῇξνεοῖἶξῗέ ex affbpffianffiicichpssco 1111111ᾝῆῗῖξῖ
nouerit, Elcmostnanualat sacer oracula· 011111111111171. 1111111 attam 1111111 Praeacl prodacta Cano-
11111 111111101111111111111 floccorum, in 1Α1111118-(111110-111111111111181111 nwiaalodom quemdam 11111 od anticio
Necrol. MS·B·..M· 11 iosaphat ati V. 1101111 011111111181110111 Argento- compopuincocuocotanorc dimissum ia
1101.Μ111.0111111.1498. ratensis ad fidelita is sacramentum codam papoiiivemenst et 111 cina Paaco
Aucta postmodum, 11 novo titulo admissus latonii 1713. [⁰ 01111119. 111. 1111111,111111110111111111,111111111111111111
donata cadlgnltas: nam qui primum 1111719] cum terrast roto, et siloc, 11 quidquid
11111 Eleemosynarii dicebantur, post3 111111110111111101111 111 sonatan, illi oiim Antiana· 1111111111, et ipsa postca
modum Mapm 11111111 Etccmocyoam Caracalla, qui ln successorcmrcce tus ab Eiecmoayocma atu comparavit, spata
appellati : quiquidem in Regum aula 1111111111ὧ111711.1101111111 28. conclama possidendam perpetuo 1111111111.
aa 111118. 1111111111 a ἆ111111.11..1.... 1. Β... iaaaaaaalala-alla
letale ac doctr1na, vel natal1bus illus· na 118011110101111, cardinalia, 19. alamannam, ai Cumanas cinnamomum

,Ρ111110111111111001 appellatione 1111111117ὄό.ε11111111111111ἕ1110 1111110111111,..111111111111111111101.
donatus ligltur hac dignitate praestitit. 0bi1t 29. prilis [111111 videntur aui Eaamoapnani 3.]

11111111 11111111 doctor Theologua, ann. 1717. .. 1111110111111,11111111111,11
Regi (larcio VIII. a Confessiopious, 111111111011οΕ111111111111110111111111 fallor. notione, ln charta Fundationls
1111111..Ᾰὲ11111111111111111 {lsslsslallfftlecllsslssalllllaall allatiiaal‘ffaltl3301lssalfaall
tamillaorlundus,c us Eloglum ‹ies- allandio 11 Vita Petrl castellani, Tabularn 111111 cii. 370: Dacia unum
cripisitpraa cacteris cannas Launoius Matisconensis Episcopi: 1911111111 ta vavassorem com 1111111 amandun
111 istoria Navarra collegii, sub ann. iconomuqrcdca amotum Ecciaaaastocorum coque omncs Eleemosynanoa da con·
1188. Post hunc 111 Gallia soctlc plancam quo auctionatus Ilo, quc habitant lactc allatam, ct om·
aaiaaalaaaaaa aaaaaaaaaaaa 11111111111111111
l
..11111 aaaaaaaaa aaaaaaaa aaa [lalaaaaaa aw-
2⁰Ia¹¹ssllll⁸r¹⁸eff⁹al⁰llla aaaa fft'l‘tlffl‘tzlltflsslcac ,11111111 cowll} aallaaaltaalaala
111111111111111.. aaacataclista-aa a 1111111111· 1111-
laaaal,y . 1.... 11,111111111 11111·..11111.11.1.1111111
aaaalalail ¹³¹‘⁰‘¹⁰³¹¹⁸¹⁵ ‘¹³' 1181. ‘'tt''taaaalalata aaltaaaaaaa’aa-aa
10111111 La Viamata cardinalia. ot aaatlomi’ia uate rainscclsspoitmd impacatamdaquc 1111111111 usi 1111111111
Episcopus Lexovlensis ann. 1589. 11 est 1391111111ἷῖεαηῗ,ααιηῑηῑεεναεονω acqua concaleat 1111111111 licat 1101111111
11 Francloo Cercmon. 11101101 1111111111, praeposteros atrumuttloa quo (sic) [carim 9¹⁰ststssst Elcmoatnoru
aaaaaaaalaa“al aaaaa 11111 ‚acac {aaaaaalaaataa
lpiaaalaaaallalaa aaaal aaa aaa ,11 lassataslasatas
110 Thoantis lib. .Sammai·thanus in contraquaicquumct bonum 0111111110 ctat talem fronciacum, actara poscent
aiog. 1101111111111.0111111111 paratur, e'uadcm cat 01111111 111111αά111· 11111111110111111, o quoa monnotthNe·
alalallllfallllf² ¹³¹b¹i⁰t¹¹⁰⁰⁸ tl'tmm ttl⁶aszllt⁶lslltlmma²3 a laaaa aaa 1111111111ἰῖ
Amnius 8111111111 Oardlnalis da 111111111111111Ι rationes omna Piocurato· mosynarii 5. Vide Eleemosyna Parcet
Hiugae'vgggsflgssssffi,EpiscopusMel- ffissfefffn'ffissffflqfflfflffi EQ& *aaabo'siiiaiiios Qui elcemosy-
densis, sub codam Rege, culos exequiis muneraoaractoamperaalaocoucmcorum cam corrogat, stipisconctor¹ (1111911-
hacinsignisdignltateinterlucano.1559. locumaubroporafommo 0111118111·- 1111191118.011111101191111113.
otest ln ceremoniaiiFranc. dotia, qua rapta potcstctw cunt, qua 78191101. 1: Et'ctctcm omncs fratrea ocI
canonos na 1111111111 Episcopus plur-Ima cunt, prater Episcopatus at 1111111111 ramosa, nolana habore 81111110-
Bajocensiaoadamdonatusann. 1578. abbatias 11111111 al conterre. Aa ejus 11111101, quo porcam corporatam acquira-

 

