Dis DIS·

liuciurpiretaurdcr de scire maii'uud 1101011100... manuleatus, et Paulus
luntre. deuteulipuautulum uulneratus. .
1118011111. 0110110 Ηο01101 V. aeg. ⁶ Nostris 0000100000ον, 000010οΙ1001-
1111111000.. ittae 1111111011·111113111101
0000100000. ege Wadiecupo, 0011οε10, riatuau cuidam meaprcudre de astar
aqua ductu 01 vide Waterrcapuru 01 audit Juifie 0100, ur ce qu’it u’avoit
paulo ssuffisusDiaaapiu. point deroueiie, eucneaaucirc iceiiut¹
1 iti uu. acceptilatio, 1111010110, lutf¹ 01 0010000100010110600000001
titillandtliiitiniiiggti 0111011111.1111111101.
0010010 deleniat. apud D. ia ilie 01101001ορ00 010000110000010001101100010
1000110100. tom: . probat. pag. 90.. mnemia. 1100000110 tegendumpro 1100
iiic potuuut dicti quatuor 1110000001 character, in Stat. ann. 1008. tom. 1.
ictae Ducurpcm 0011100100, uui ittam Ordinat. reg. Franc. pag. 400. 011. 8.
1101 iteratim '’ii“ ...1111111111111111111111,
tumulltu, Onus deponere, exone· 0100000010οΙοθ
10100011. 1100101001. ex 801100 111. *ttIScizititnar 8, Dis unctus, Gall.
10.101;8100010000 ad 'domum Dilectae. Domui. ann.1 .inter Pro-
0111..011.11111.1.1111111 intuitiaeftiii.faiditi:
6000οι1000 addit-'cerat cruciaremur. uruato et 0010 portabat, cuiry. 001. Turan.
1111 0111110 11010101 11127. i 11. 1101101 1100111110 0001000000.
&armareriQJBaiuzii 111. 29. 121 0121. 1181111111,0100000000,οο11, apud
0011100000 ,] idest, de 00110 depo 1110110001. cap. 51. [Diocaesarea pro 111000
suerit ι au, recessit, egitur apud Marten. tom.
..iitmiiiiiiliiilti’ii‘ti 0101111000·111111·
comitibus Tolosanis pag. tui. pn Charta 1110000000001100, Gaii. Decea] in
1001116001 archivo Ecclesae 1100011. gestis [1011010111 cap. ,8180 01011111
011010 000. iiiii. ex 1110111110 110ῃο010111 0000011101.
Uictoris effati. Ι011110, 01 10 Glossis ω Discussere, Eadem significatione.
0111101οἱ1011 01011010 tomi. capitul. 011011. 00077010 Νο1111011000. Drpi.
pag. 691. Alem. num. 54. Et poet noctram uero

11110000011101100001011101, 01 iegitur Diucecciouem 11100ον00 pro arsimus neutras
10 011000. 1320. ex 01101101. 23. corb. 00 ipsum monasterium siue utta marri-
illicitatione, ExoneraliO, 1101. tianereocrtautur.

daemomonia, Gali. Diciarpe. 8101. 1118011118, Discipulos. S. columbanus
Placent 1111. 6. iol. 81. 1ο : item prouisum Ep. 3: Ecce quibua circumdamur diaer-
:rbt aad portaturec aaa poseiut accipere sitatibus, 01 quibua circumluimur ac ai

a' uada Dirca utura aiicujus carri corticum troaudus, 0100001010 Dirceua,
110, uidelicet 01Γ3100010000111Ι 000001 010. 1111101 aiibi, sed iocus non succur-
1000οὤ uitro reptem 00001100. de 111,01018.11000111010110011000ορ.
ἕοηυΙΒῶἱ ffla Gaii. Ddcltarpcur‚ {gff[trr01333ggltreis.u]a. η amm Μω-
litiiiiiiiiliiiiiitz. ilici 1111111110. iiiiiidttdtiit
11101, 10 011010 campan. chartul. 10110. 0100001100 aare. Utitur et (iai. Rhodig.
1ουἐξξ1ιοη616ξ60111111ἓ13111111111ῗὲ111ζαῖἵῖ mi 1118011811 Pa ias· 11100 11 11101011
111101101111011101110011. cap. a: 01101110, 1111611,ρο000113110010
0100000000, 0010101001,1000111101- Vide 111000 re.

0101 itinera. 1100111111 etiam in 101011 *alsait 01118.[1)1001011100;1Μο10110
fflffissfflmffugg effigio 121121 011011 Jo. 001810100111011101110110000101Ἒο10 plz-

, .. ,gno ama. cog. aoaposo1co...cnmnno ucepa.
1.110810101101100011. lib. 1. cap. 511 . {Archia Vatia. mandat. camer. apostol.
infima 'ffi'ffdffip'ffi' et1⁰i]1 o·- '61n1as¹¹c'n¹rf⁴r⁶1²ii”] a a· 11 1-
uacare. 0110110 inffi⁰¹1¹{2'{‘{³2·pud⁸ffir2⁸. 10610, 01010. 01.Ι Liiasste &taessff‘”§⁹an}em}²a¹¹n‚
tor. tom: 2Αο110. 11010100. aevi 001. 1188.Μο11001 Discretim, quonsus 001,
&Domata 0100010, aui [0011 stationem in Apuleius vei Dirertrm, proilteerte.
mercatu 01101101, et Dracaripat auum 1111811181, Docere. lacobus cardinal.
ι1128010000 001001 111101100οή aed 01000- 8. Georgii 10 Vita S Ρο1110001001101,
1101111101110111.1.... M³¹¹‘⁰¹¹¹· 411· mmmmm

m· Hb· 3· pag· 9⁴: Γ· ². Ewsspm Μ’ commemorantium moria vincuntque 01100100.
uu itaure et aaut, qur possint capere

01101010...ρ1·0 Diecaripatura uiui... de· Vita S. Edwardi Regis nngiiae, Martii
auriae 0000. Vide supra Diacarpatura. tom. 2. pag. atti: Didicit eum 1100 cauc-
Vssffliilss, Dlscititmcnnii. Vide turpatur 001ιο Deum premunitus timere.
Sidonius lib. 8. Epist. 6: Per 01100 atas
ii (ifflmfl, 1110010 disjungere. doctrinam illius, quo more citiua homo
iitrac. S. Audoeni iom- 4. Aug. pag. Diacitur, inobservatus inspexi.
111οο11 :iii iaapuidur dc substratoria 1180118081, ex 0011100 Deachirure,
10101000 mansur, Discateuctic 11011110, Laceraiio: 110001111ον, Lacerare, quasi
tarne 10011100,ονοιωο coepit oupucticrt. Derciairer, Carnem 01011010, lacerare.
110110, 1100010010, ex 0010010 solvere, inquesta anni 1270: Retulit 00110, quod
Gall. De'cliaiuer. i 00 domina 1101101 ibidem justitiam de
ἵ ommunicatus. Ex 0 0110 pedes 0000 terraeusquead duellum, et capui-
110100, Gaii. Demontd, ab 111110 111000001- tiones mesleiarum aine eaupuiue 01111000-
000, Ex 01100 delicere. Regimina Paduae 101110, etiamsi ibidem fuerit atiquo per·
td annum 1825: iii uerunt vulnerati mucio, de pua maiumium, 001 mara
domiuus Nicolaua da arraria, 01 011100 minime timeatur. Vide Speculum Saxo·
de Papasaric iu 10010100, 01 domiuus 0101110111).1.011.68.51.

iit

1)ίέ00 ure.

itis iiii

111100010110, Plaga vuinus, in Sta·
biiim. S. 1111110000 ,1111001 1. 01111001.
ἓξιῗνὲῖξιῗὲοἰῑράῖῇ 0011οἱ80020ῗὲ (1111 {uiderat
au Deacareure ou 010 10.

0101101010, ¹ex wisigothorum
lib. 12111. 2. i 2. uin disputationes de
ilde prohibentur: Nullus antiquorum
Putrum impuprtatiouibus 0010000100 0011-
uitiouea irrumpat: uuliuc moderatorum
Diecerueutiurn conprimatur fidei tractatur
1111111111,11111111011111111111
000 aevo 10 Hispania, atque i1 10110, qui
διακρινὸ vat dicuntur Theodoro Lectori
lib. 1. icepiroro 00111010 lib. e. cap. 29.
lib. 18. 00015. Leontio Scholastica lib.
5. de sectis, 0100111οο in origin. 0000-
tantinop. qui nem 0 000110 001011000-
0000010 synodum Eutychis ac Dioscuri
Eartes tuebantur, itaque sese appelia-

001, quod 011 00 Synodo 00 segre atos
innuere veilent, quomodo vocem ghane
usssffssiaitiisdqiicffiiefl, ι1Ῐ1οῗ01ε1ῗεξ)1’οξ,)’01010010,
0001110 0110111 Diaceruer, ro Deceruer,
ardonuer. 0110110 00101111 11000100.
01111. 1331. 10101 Probat. Hisi. 1111. ejusd.
monast. 1100010111 primo declaramuc
01 Diccernimua dictum mareacailum 0000
01 erac debera dum 01 quanda uobiscum
suerit, cambellatua acu senescallus harpi-
tii uoatri. Ordertaus 01 Discernere par lu
teueur de 000 presentes. 10 Lit. 001011 V.
ann. 1371. 10105. ordinat. reg. Franc.
pa} 11111011011811118.Ι [Qui discerni po·
1001. 1100110110. 1111011106. Ut tn eiii 10,
000 cujusque 0100110100011110000101110
similitudo 0011101111]

⁶ additamenti, Ornamentum capi·
tic 0110001111 00 auro. Glossar. 101.οι
(iod. 10 . 7641. Vide Discrimeu.

11111111111111100110]
0100011. 0000010100. ’101010001000 :
Dedi terram, 00001111 ,⁶⁰²²fi'29f‘ ea trau·
111111111111111111111111...
vei 00110 01 decessit, 01011111. vida
0000000 ΗἹ11010. tib. 41. 00 ,00

intentastis, D1scnssro, 1111000011.
'Decea Vide Discedere.

*nundinantium 0100011010610100·
10111111111011110110
110010010ὺῇ0· per primum rotulum euo-
rum cometarum... iu pua nou suut
ducenta 11110111·001010,01 berte iucpicia·
tur iiber prime anni, qut 001 quadratus 01
000 0110000011000, 0100 Draciaolcruat.
Vi esu ra Diacazeruaius.

i 1118 11111111000111101110100, 000οἳ,-
1110110, 1111010110.Εο0001010000111 0010 1-
quam Diaciranpiam cumanorum ligerum-i
1111ῗό1,ἃῗιῆῑιῗεῖῗῗέοᾞινᾎᾟὶιῑε01 ai}-
charpii aaa erint levate, ibidem.

i 11180 1101111 Drosoaanomttn¹
Exonerare. Gaii. nectaria. Littera
Philippi 100011οἕ000. liiii. pro Ro-
tomagensibus,a u Duciresnmm illst.
Normun. pag. 1063 : Proedrctr 001100...

aterunt... 000 (mercaturas) charpiarc 01

0001100100, 01 portare et reportare udi-
cum ue voluerint„ Nullus ttttit murtetis
fuerit apud Rathnmapum· poterit Dia·
0110 iareainuru iu 0011000001 ru domo
0 u 1101000000 propter eliud reveu-

eudum. Vide 10001· are.

ἓ 11018110101119100 0100101010.

. piscantinae. Vide supra Ducar-
Jait’olilSGiiVS ro Discus, 10 8101. Ρ10-
0001. lib. 6. inf. 78. v·.

17

 

