Fen

lon Fon ael

0000 Gscillelmue Duc 1400110010 paler punctio. 11110001100110. 10101. Aug. 111011111001081140,80101111000101,

uester 010 confirmauit, concedimus el con
firgndlffia 000. 1254. ex Tabul. 1000001.
Basante-vll: Focum 00010000 1001000-
000 suia 0100100 dedentabball el monachia
dare annuatim meenladam, 000 unum
sectarium, aulacia bonesen, frumenti
diffidam 0100101. Vide supra lu

1011111108, Puer oblatus vel 0011-
tius. 0110110 anu. 1322.10Μο00111οΜ00.
G. Barbarae Lugdun. 000. 0001 Videlicet
tatflimidiilatadtitillent
el quando tradentur noue tradantur 0010
res. Pueris aero Fomneriis providere et
[rochis el cucullis, conuenientibuset 110-
000110,ἔ1001 antiquitus est fieri consue·
1111111111 1111111111ῗὲ1
fiant emoralea 0100 Menochia]

RHEUS. vide Formas.
Flammininus le Basilis lu Dic·
tlouariolo spagyrlco : Formica, Verrucc
0111111011111111111111οῑ
Julu 10103. pag. camarciaco luem
0100 Formicam in collo patiebatur, cujus
10010 sensim in reliquam corporis partem
se'prorepabal, et tenerae uellee carnee
detineamini aliialii
epfflffiefflngzsgm Ita par 1000011·
niam 01 contem tum , 01 01 pusillos
appellabant 40011) 30100100 vicinos sco-
tos, quos animatus olam 0110100111ιο
Scotcl tiles. Matth. Paris anu. 1174 : De
Formicis Scoticie lot interfectae referun-
§azimam uulnerum ornnem excedere
i conmaculata. Vide Fennicaiie.
rcnnlcaleall. Vide Formicoleiou.
conuiuales, Forcipes fabrorum,
uod Forma, i. calida de fornace eutra-
20011· Johau. de lanua. Gloss. Lat.
Gall. sangerm. ι Formicales, Feuaiilesd
{aare Festus habet Formucalec. vide
armus.

1 1010101110,οῐ mox Formicana.For-
micalis pulsus, apud Ooel. Aurel. Tard. 2.
14. Idem doel. 110111. 2. 27 ; Pulsus luleus
aui Fornacalia, quem Graeci μυρμηκί-
ζοντα uocant.

lenulcllls 01 vermiculus pulsus, Μυρ-
psalten, 0001001101 epus lc inordinato·
rum pulsuum a und edicoslspecies
radamantus 100 nd
quod ut vermis motus sentiatur} ater·
3¹¹⁹ mortis indices. Magister Egidius
de gopbogia qui sub Philippo vixit, lib.

0 0 01 us:

Saul 00101111οιιί000, Farmletns, vermiculatus,
illelius polius lu 10111100, 01 peracutis,

Hortis 00000000 lidi. messaniam copulem.

lu febre Formiaeue, pulsu ammiculante 1010011υο,
lton 101111 011 mellus, sed vilem morte soporat.

Vide Gorraeum, [01 supra Fomicolic.
lelus 10007. 51. dixit, eramen Forme-
caaie venarum.

tleuldllad, Laurentio in Auielthea,
idem ec Formicalee .· 00011 vide.

ο1011111041111, Formare. Dudo decan.
S. Quint. de ducibus Naaman. apud Du
011000. Η101. Norm. pag. 69:

Permisere salens informia cunels polentes,
11000000 (111111110οη0 necteris 0100101.

rennlmnlult, Locm formicarum,
agapi„ 1Ξὶ ἱζοῖἷηίῗὲαιη dicitur, 1101111001.

0101111101 0, Formica motus vel

castaliaelitteratissimis 1111011011·1010·010·
r'elpelenspibonffiatioaes'gltlasdamqin ega· Agtiogsliigddffi,gprtt2¹ meffow' in
011111010111110110 111111011111111·1111111.. 0..
puncturaea ellat. mos, calor uel 10010, unde sermm et
*reule dell. Μ11·00.3.101111οι·.101112 Formiana, calidus, Hac somnum calido
6. Sept. pag. 880. col. 1 : Epo uero quase 0101000 ferm, elcut eoelralnlur ab 1000.
pauperculus litterarum, ceu Fennicator [Gloss. Lat. Gall. sangerman. :Formi-
pouduc lautorum eripere. Quae docti Edi· dus, Cleua, a Formon quod eet calor uel
tores sic emendant ex codice Vaticano 10010. Vide Formas]
ibid. pag. 890. 001. 2: Geusormicaaintur 11011110 Κόφινος, corbis. (iisse. Lat.
pondus lantum 0 ” ere. · Graee. MS. 30000110. Formio ecaecis φορ·
1101111001110 ob loc uocatur, quta ὃς 0 pico, 0010 10 00 011 uni fertur.
eal vel formicarum 100, vei certe formica amia, Stolea 001 Ulpiano. {didas :pop-
portumnalia enim ammai paruum pic, 1010ος.
formicis salis infestum 0001100 iupulvere ὓ destillante, i. Forma sutorum, 10
abscondit el foraticus frumenta parlantes Glossar. Lat. dall. ann. 1302. ex Ood.
ititlii},iiiiiiliiaiiititta‘i amitiendialiialii·liiii
mica, somnum aulem ut leo 001. Gloss. Forma 15. ι
sangerm. u. 501. [⁰⁰ Ex isidor. Origin. remismundum ildefonsi Regis
lib. 12. cap. 3. sect. 10.] lohannes 110 1410000001000118101011111011011000
J anua 10001001000100110110001001οο0. villae Ι1401111001,0011111100) 10 11000010 Lu·
01000. Lat. Gall. Sangam: Forme- 00001 Hunni 00. Franc. iol. 7: 10
001000, Une petite beelc aduersaire au molendinis 000 ultra pupaaderiom( u-
iromi. gillalam) rectam, 00001 dominus 010110-
reulum, [i. Placentia genus ex ol· dem debet labere, de 0001000 000 delur,
line iacta] [11 Vel 011000100000.11)1110 aec accipietur ultra libram famae de
supra Formapala. Mouastlcum An it· sextario, quotcum ue sint ebidem malca-

can. lom. 1. geg. 149: 10 11000100·οε dinarii, 001 culmo udinariiuelalii uua·
dulpigqraebeadoreum (iru- 00, el prolpler lioc differant el reserant

ad esium S.
meda) ad 10100ον00. imiliteria Se tua· 0101010000100,011’01·01100001,010101000
0001100,οτ0000110000000000000011000- molienti, etc. Vide Formicis. Ι
tum.. Ad Formictas uero m adveatu Do· *Emendandum propono Frememare,
mim deleat 11010014. summas contra uod 001, tremelio seu 0010100000-
Nalale Domini, contra 'Quadraqeumam dum infundere, 111100 Εο01000οι·,· 111
tantundem... 010000 scilicet percipiendae ulppe ad molitoris cilicium pertinere
de horreis. Vide Formiscare. debuit. Vide Tremelium. [aa Forte For·
adonaisama, Formidabiiis. 0110110 aucant. Vide Furrina]
aun. 136010 1100. 155. 0110110011. reg. 1100111148,1000111001000010001100
ch. 104 : Nc quis 000000 cerum lucentia 0110010010 tom. 5. SS. Junn.
vindemiare audeat, poeaas Formidalee fenaltuli, Rite, [secuudum formam
su er loc im 000000. vel 100010] Vlla S. Domnon Episcopi
deliniat llll, spectra, 0100000, apud cenoman. num. 4 ². Ft postea cum omni-
Auleium 10 Apologia. Α bus 01100 eritaenlrbue ad mairem 100100
...21101000011100010 01111,0011111110101110
1102110110 cap. 11: Nec esi merum, 0010 Episcopo 00010000011001000000
cum mammos ferarum 000000 linea pea- B. Franclscl 'Servltae : Fra aaaraeuaadee
010 distincta contemeliam 0010001000 100000οΡ0000νὶ 0001001010 Apostoleca.
1111111.0111111011.11 {gallicanarum ,S- ¹0·
000 ⁸0 ...1101111110010011
fifflffeffifissfumm'im ' praescnpns 0001100ιί 80011ὸο01ὸ1ῗ110.ῐ1)οῗ]1-
Hieronymadyersus [luciferianos cap. 16ιὲοΡ cssmgmmnmtsn aeffectum 1130101ἓο3
1.ροοέὖοιῖ 1οΞ0011οιοα81ὲ1ἑῗ2002ἶ1 mg 10οιιορθ0ιὲῗέ100οί00 escrtpre, Formullcr et
000ιο 101,00 pem .· 00 , .

flapello crepitat, 1000 Formidincs tendit. 01011111111111111, Excludeue, Gall. Mel· ·

010·Ηο 00 venationis meminit Isalas tre dehere. charia ann. 1270. iu Reg.
cap. 24. 1 ε Formido, el socca, et laqueus cam. compat. Paria. 0100, JJ. ralla¹ iol.
superindui habitator 00 terrac. Et erit: 53. r⁰ : Exceptis lamen el Formtsses de
ui superet a 0000 Formidinis, cadelim prasenti venditione dominibus cl 1000-
Joucam: 0100100 11000ον11 de fovea, mentis. praedictae dominae olim datis in
tenebitur laqueo. 4110 leram. cap. 48. 000110 000.
44. Ε1 quidem in 00 maxime posita erat i 101111011οΜ, 00000001001, Mor-
haec venandi ratio, ut ex una pane 101000010101101011110000110010010-
funis variarum avium ennis 1010110 0100110,ι·01 etiam 11001100,οἱ 1101110010
0000000100000010001011ου0 0011010 non sint 10101100 legnimi, Formam,
ieras 10110101, ui 10 lugam 1100111010 Fornwlure, vel Ι111010110νο, 10 qulbus-5
praeparatis laqueis vel in 101010 incide· dam Consuetudlmbus,ut ln Montensl
rent. Haec belle descripsit Nemesianus cap. 38. 000101000001111.71 011. 111110·
10 010000110οε mursensi art. 88. (illaria Eustachii Lm-
Quineilem meguoseircumdars sellus ' ²²⁰3 ann· 1229· ex ‘nebim Gfflsbfflenffl:
01110 possit, volucresque melu concludere pandus, Ego de commu Ῑόθῑῗὶἶάἷῧ “aegm {²333}
111131110111101311100... 1.111”0010111111111...
ffifl'ffiiffiffievleffifncaonusgddae &idm bladii suetiam, ratam liabeo et 0001001,
Gloss. Lat. Gall. Sangam: Formido, ff,idm,,ssg‘ffigssgosswzlfffssssamffigg
Pueur, 0000000100οη0, ou pauca de sa· in dictis eea modice liade 1000010οο
jelle. uel lercdca mea, uel labere poteramus in

 

