DEP

Danaorum, Paetum, conventum, apud
Fiodoardum, idem qnod

DEPAci'm, Paeie con caeratio, in Glos-
011 Arabico-Lat. [Papfas habet: Depre·
tm, Paete confoederatae]

θ 0111111011, 1183. in illst. 00100100.
pag. 837: Ut autem 1100 Depaetio saeta...
raflffissffihgli'gggwffiico-i.at.: De·
atirii‘tmtafimlt‘iiiati
litui leet? 131111111111011111
“.1011.1,11.1111111.1111
’Ἴ D officiii, Palis vineam instruere,
ritibus 1111011110010τ Hermae m Pasie-
1011 lib. 1. 00 .5; Eique 0011000101 ue·
neam, 010010 ene 111011110101090101 pa·
101... 0000000010101101010000111100, et
iititiiiiiiiiiiiiiiiitiliitiii‘i
in apologetico, Depalare ceritatem, eet
pagis Dm effice, Manifestare. 01001.
Arabianat. ι Depalo,Deuelao manifecte.
0101010111. 01Ρο ias: De alata mam·

[alata. [Tertui. agversus ermogenem: [

Depalanr 0110000100οο manda. [Cons-
tantinus Presbyter de Vile S. Germani
ute¹ieliiiiiiiiaiiiitiliiti
Vita S. Amatoris num. 7: Veterumque
suarum 001ἱο0110 Depalantee. [Eodem
intellectu dixit Plautus Bacchid. t. 9:

um 1111111110 11111 uuffifl'affim ω’

i 1111111101 Drvrnm Drseremnm
S. Paulus a Tertulliano iib. 5. adv.
Marcionem. ·
..111110100101
φῖ) naman-eme Detunicare.

DliPiililiDDamnarnc.Papremiiffra-
iiiiii?”itiiitiltitttttllti.‘ii
J anua : Depanare, dilacerare, uel pannea
auferre, ecpaleare, denudare. Oapiluia
0010110111. 29. ⁰⁰ synod. Pistens.
111801000137 eut quanda 10110101
ele 11111 frequent 111 itineribus reverte aei
11111101111110111111
111, tune 001 1000101001 reparamus. Id
1011111 ricemerem:
5. apud· Achenum §limffi tom. apag.
108 : 00100010 eunt 1111 rapuere lupe, que
1100 0111011001 permanenter devorant et
Depannmi Peregrinus in MS. Speculo
virginum lib. 12: Seruum peceati lieet
trabea redimitum lunarat et abjicit ; juni
niniati. uenientium
Conqueete 0001101001,Ι apud Feicetum:

imitaremini.

Gariopontus lib. 1,.Ι cap. 17: Diqietue
11111001 001111 semeleter dentem uenat,
commone ‚ pertundenda, rennuenda,
Qumis? argentm} annesaresie
indutus, vulgo Diauenel .V1ia S. Ln-
dev. edit. reg. 01108481 Gom it renuent
diiirrir 001 0111001001 0101010001, nete et
01110001, 1101111100. Β. M.V. Mss. iil). 1 :

1111111111 rit un 11011111,
1111111, 11101011οΜ016.

Le 11011111 d’Alecanelre lis. part. 1:
numerumnunerum.

DEP DEP

1(1111110011,001101101 11110011,1101111111 1 Dnreannmrm Erectio reunia.
aun. 1884101112. rebat. illst. Brit. Dipiomatarium Lutiorici 1110118111-
col. 484: Le 11000111001101111010001111- denburga ud Ludewig. tom. 6. Reiiq.
eant mnt et arrrua a ludite metare-re un MSS. pag. 36: Judeae ecemptee 011000111-
homme aerea 01110000, 0011001100 110110- mue 0110111101 aquarumque speeie eeac-
lande et 0000 neue debarai, etc. 10011010, tionis, Depeeuniatienir 1011 precaria. vicie
eadem acceptione, in Lu. remise. ann. alium iocum in Depaetatie.

1415. 011 Reg. 168. 0111110011. τεεί. eir. tia: erraterrat, in perlae seu frusta
Un petri hemme 001111 01100 rc 000 pere 01111010, scissae. lde Peeia.

Laenatem... neueeeut eaquae 1001110100- aeremia eniteatata. in qulbusd.
pluant que ledet hemme¹ Laenate 001001. ed 1. Gi. 1101101111 Depalata, utsupra

1111111111, inape, 1100 pantu, apud 111)Ιέ Eafflgmm .

0111111110,10311101100010010010010 0010ῂο 0111010000’01.011)011(111.Ρψ18ω’Πρω.
illitifilliiii..linituraii ..titileia 1111111111
ribus B. loannis Episcopi vicentini. 8. pag. 518. de B. Petro Gembeeurta:

111111111111111111111, Ager pascuae, ma· Ut 001110010100010000111001100111111111-
xime eeudum. Terrear. Ms. Beiiijoc. medi eum 0100111111 et renquiirineiden·
101. ,rer Tam in domibus, terrie, pre· 111000010101111,110ρο000000 0000011,
111... 00101111,1)00011010111, quam 01111 010. 00011111 etiam inGhartaHenriciIV.
porceseeenrbm ete. vide Paetor aqium. Regis ingl. ann. 1405. apud Rymerum

naeiueuniiin Pau erem flauere, uel tom. 8. Baffi. 403. col. l.
terreamur ³ ¹ ..11111 imerii-..laum ..111

nm m 001110010001111 nem 1011010101188. 110ῗί tom. 4. ag.

00001111,11101111101111101111111111111ψ111111ΰ.ιψιάο 928· de S· Lanffflflffl ἶ, Imm ὼ “²⁴⁶⁶
Dependet, et cuneta 01111 uincula 10101-

charte 11111404. ex Schedis Man· 0001 ad 001 eam cum seminatione erdu-
eelot: 011 eadem Ecclesia (vivariensis) cit. Sursum 00011111 in Vita S. faeobi
11111111111111111111111111 11181ζρ01111101113·381188·
fflsseffinrsarffiessssf173'2‘1139125152312323 effrffinii‘iif‘eiiiei '3¹3‘ ufiee1 mm.
111111111111111011111111111 lieiiiiii?iiiiiiiiiiltlti
apud querna :P Domum Depauperarc’ 11001001011181.13111011105111-
wffnsstss‘fimssffiffigges'tas, inopia, bo· {fikiireags'siffne' pa& 649. ω’ 18⁸ et
llaitttlllluli 1111111111 ..iitliltli 1111111111
Westmcnaaler. inllionbus isi. Britan. pag. 588. 001. 21 Ar ille (Dominiens) cee-
itiliiiiiit.‘iiiiinilil’ aa... i³i⁰iiili⁵iiiiisfi>²ii⁶mimmiiii:
1Ι’11111110111109000010, discerpere, bens. Translate. 11011.ἒὲἓᾶἢῦοξ3. ἕο
0101111011νο 00 eece. 0111011000110111 {ritca term. 0.,11. Deum Depennatoat-
a... rr 1111111010 ..eleuata 10112- ue...-
&mmm aprtd Traiectum 00· *rurensium putare, GaiiPeneer.
ntrt Depereatue et 0000ιο10101 1101101 01 Mirae. S. Emmer. 1011. 8. sept. pa .499.
Flemelea m aare decollatur. 11110 Petia. 001. 21 Tuto... cecatur carpere, 1οἱ 11111-
...11111111111111111111111 1111.”11111.1111111”’.1111
ueu.'Th. de Abellae 3⁷ss et lex 1. dc ἕο00010οξ1010110011011,οεἓῖ1
postulandarum.) iae 11101100. 101111011101101111.01111110-
1111-15ς1111.10011111 celleraturae ”utu
enmnufinu. ide supra Depactire. suffimenta in ι110210111Ῐῖ0110101ῗέ111ιὲ
111111111010111111 apellatio, pe· 011000111010100011001.... 10100001 uin·
eudum abactus. charta Hennci 00111110 arcere, et 001 110110111οο cupra illle deei-
ieiuneturaieret eli: lilitl⁶tii²titiciitll⁶ii⁹llll1
111(9111001100υο0111011111,,01101011,10000 bet eneceteeri per meam cremationem
111111,Ι rapinae, captivationibus, Depecna- reddenda 011 10111 Reliaiaeie 1100000110
1100111111,Μο10001, ete. [θ1 (lenter 11100- 11110 0011011001111,01101110110 a petetrene
0101011101 decumarum certarent amnena.

67

Laurentium 10 Amalthea.

αφ “1325stqu Pecunia spoliare. Hunc iocum eristimo¹ sic ,1000101111
0111011001 salzburg. apud Raimundum Ec tunc 00 permane quenaeerm librarum
Duellium Misceii. iib. 2. pag. 130: Eo· Turren. ete.

dem anno 1408.) incepit aeterra inter *DBPERDA‚ Damnum, jactura, Gali.
1101000001 110001 Bauartae liam 11101- Parte. 80110110111111. ann. 15001 Pru·
001 Duetc et 01011 Lant uettenree ..... 1001000011ιο0101011001011101010100-
Idem Duce 011100 10 pranaiece it et De· reriee dieti martineti de Reuenierc in
ecuniauit. vite S. Trudberti, prii. ium. caueam traxerit. . . 00 eiiii emendandum
g. pag. 488 : 1111000 eatis eeactiane 110ρο- dampnum, interesse et Deperdam par
0110101111οο10οε et 0010001. [⁰⁰ Pecunia 0010001 acta. Vide inira Depertum.
persoluta seu promissa 00811100 redi· 1110 iiiiDii'llii. non semei, neque
mere. charte ann. 1271. 11 1111010011. adeo male, iegitur ro Damnum apud
Diploma'tom‘tl' pag. ⁷31²· Deneaptivir eet Scriptores aetatis 1110110110. Vide Deper-
&alemanniam ‘lanimem irtunltimmws' passive acceptione,
et 1001100001 eunt... ι 1 autem 0111111- Destruetus, deterior iactus, GaiiDtptn.
pecuniale enni, ecuneam ruam rcrereel- Piaeil. ann. 927. 11101 Probat. iuml.

rent, quemadmo um promiserunt. onfer nist. Nem. pag. 19. 001. 21 Quod ei 01111-
vepretum] menta cartarum per turaie 1101111101, aut

 

