0οΜ 1)οΜ 11011 159

edicto mandamus, et tam nos² quom quinquaqinta acras Domaniorum 111111- ram descripsit, nec erat isicia in tato 1111-,
1111111111 et morosiores nastros ob ipsorum torum non amabilium. qiio, quin ualerem ejus et possessorem
Demaniorum donatione volumus obsti· 0011111 ,Ρ11 singulas domos, (11111- suum sciuit, nec 111111, nec lacus aliquis,
nere; nam quanto ipsa Demani'a servo· linus Personam cosmodromio aetaieii. quin in Reqia Rutulo estitit descriptus,
bantur, ipsorum concessione prohibita, cap. 70: Et fecerunt statutum 1111111 ...... atejus reditus at rouentus ipsu possessio,
tanto proventus fisci-nostri uberiores fieri Domatim ubiicelintimare. st ejus possessor eqia notitia manifesta-
poterunt, et· er copiam et ubertatem ip· ² 00111 US. Vide in 11111113. tus, quicto innatorum fidem, qui electi de
31 uestimentum} ...111111111111111310 11118111 ι1111111 'ii iiim ‘¹⁶⁸'
fflcrnfiffgiueebito (rzrffgreobit). ExmipsisfiRg- torunssocoruriueapifd 1131111111. 11111111. 1111111ῒὲ111ιῇἦῑῆεὸηεὲῗςιοαῖΐηὲῗῗὲἱ
ffifflerlzosqiil? rgglnilpgalgengggnsffiglceelptss ω110110111,Ο 111111111111111111111 anglo-Sa· fflfflrrqaewglgssffiffiffl‘fimffggg
enno 1281. Praeceptum edidit, teste nonum quarum linguadomiu icium, coqnommatnr. aiem Rutulum etmul-
lohannetcCoq Quaejst.8i8.quoalienate Bec 1111111111 significet. Hii us meminit tum similem ediderat quondam Rex
oriniacoronndonnnia repetebatnum 01111111118111111111111111111. 111111011111 quo totamterram anglia
imitatisunt Phihpssui Longus etOero· Vide preterea Steph. Sinnnerum lii ger damnatus, centurias, etDecurles
lusPuicher; huius dictumsicsehabet: Etvmo . 1111 1. ascri serat, sicut prenotatur: qui qui·
Korotui 1111 ratio frande ethavarrc 0011111111. 11111110111111111.Ι dein otuiusWintoniaevocetusestquia
11111 Battum atiscanemi, 111 ejus iocum οο0111111011108, pro dercensium, Men· deponebatur apud wintoniam conscr-
tenenti, salictam. Recordatioms inclyta 1111111111111111111111.111111111. vendes. At hodie asservatur archetypus
111111111111101111111111 dannanus noster 1111011111.Μ11.1(111111.,1917.111. westmonasterii inter 91111111 i. e.
11111 Phiiippus, cum matura deliberatione 129.v⁰. : Item unum Domenciicum auena Fisci archiva, litteris antiquissimas so
consititmate 11111111 111 0111111111111111· 1111111 ad mensuram Viriaci. Vide supra 111111111111111111111111.1111011111
&nglffifgiifflumeimarum} Deinfflffifflm’ l’raedium domini· Wssrgtffiims 111111111111111111111111111,
domama reducenda decreuitwtpropte- cum, vel AEdes dominica, idem quod Domeidey nempe dictum, quasi 1111111
rea edici fecit quincentum-,ut quecumque Dominicatura. Contract. matrim. ann. judicitveldtcm judiciarium;Domcenim
110111111111111111111111111111111 1069.111111Ρ1ο1111. 11111.2.Η111. Occit. englis, estiudicium, Dap, dics. At cur
eos, uei 11111, aquibus causam 1111111111 111.268;0111111111111111111111111111- hanc denominationem habuerit, docet
suostitutaseniiiberentdeputatis‚inneqotio nense ipsum castrum, quod uocatur 11111- 01111111111111111111111111111111111ε
alienatorum 1111111111,Ρ111111111161- ciro, toturn et ab inteqrum, cum ipsas 011 1111,111111111,111111111111111 librum judi·
1.11111111111101311111 idiitlttttftwit⁰itit{iiiiii ittettttttttt'ntttftttttttttff
onnia, quadapradictis 1111111111 tene· debet. ,vide in Dominicum 3. et inira 1111111911111111111111111,11111111111111111
ii‘o‘st'fftc'mmdtiffti''lelyciiwrtiipisscnsiiqeiiiuinteigss umfigffiiffi Proprietas, domanium, mimmii? 181011111811183 scribunt auctor
1111111111. nanmmmvoochaicmim endem notione qua supra Demencura, (lhronici deBermundeseq. Mattn. Flori-
nominatos intituta,quijam litteras suos uomodo etiam forte le endum est. tegna, Parisius, et alii Scriptores ¹An·
1111111111,1111111111111111111111111 sue· herta ann. 114011111111 111. ult. Hist. 1111, (1111111111116. vel 17. At (lodex ipse
rint ad manum nostram anatis, aede Trenorch. pag. 200: Accepi 111 feodum gouel, descriptionem peractam ann.
11111111111111 ιωίρωηιω 9111ρἔ1118 , 1111111- &sicquid 111111 in parochia et dominio 10801111111111111111111.111111111111111
aionisZessssru‘ni'si'riupu‘i‘n'isse'picem} me, tam in feodum quom in Damenum, 111111111101111111,11111111111115111111111
quad 11111111110111111111 ipsis quic· 1111111 111111.111111111111·11111ἰ)11111111 sensu, haec litteris majusculis descripta legun-
11111111111111111111111111111111111111111; itittruttmuemuurlut
Parisiis in Camere computorum deputatis aaut enront leur deus matres dedens Writelrm, sacta est ista descriptio, non
predictis 1111111111, ut uisis ipsis, fiat leur stantemstantem lepaisde ta sotum per 1111 tres Comitatus, sedetiam
1111111111 quoii¹ uidebitur capedire, ete. commune iia Grandeiain. Ι er olionUnde patet, recte Florentium
Datum 1111111111 1111111111. 01111231. 1001111111111110111111111,111111- 19111111111111111111 Domesda oon·
11110111111111 eLourierein Glossa· bilis, mollis: unde Goiram domerqe, tectionem reicere, quad 1111111Ιῖ111 de
riojuris Gali. integra repraesenta, quod 01111111 reparatum, 0111. 01111111. Dicetoetwasinghamusinann.1087.
rara sint siparum note. Lcudae 111 nor. corcosson. Mss. : Item de quod conciliat seldenus, dum alt. Flo·
³? Verum nan alienationes solum, centum pettituiotecoiram 01111111, qua· 111111101111111111,1111111111111·
sedetiam impignorationes domenii sui tuor denarios. Vide su ra Delius. tate anuos 01111111 auspicari elisitque
prohibuerunt Reges nostri 011111 Pulcri 1001101118, Heli amedarlus. Vita 111111111111111111111111111111111111111
successores, horumque ea de re sanc· B. Oldegarii Martii tom. 1. 11111911 eo, quod testa illa interce unt inter·
tiones uitiata perseveraverunt ad 01- Quando aa Hebdomadaiios 1111 01- valla. , ,
solum VIII. qui primus impignoratio· 1111111111111111111111.111111 011111- Sicollm apudRomanosexstitereejus-
1111 introduxisse dicitur. Vide Pascha· 1111111. modi totius mperri provinciarum, etin
rium ln unicissimus. pag. 556. 001118011Τ1111111 censuales totius ils contentorum praediorum accura-

11111111111111111111111111111111111 a alteriusvoiumluis ln quo seorsim oen· · ·

edit. 1 . Bromptonum ag. 1040. engilmarus anglicani Imperii Brevia· tissima descriptiones, quae et limites et .

1111111111. 011111 V . probat. rium,vel Notitia. duabusvoluminibus possessorum nomina continerent, ad
p . 113. 1ο1111 Regni Angliae descriptionem con· quas, si aliqua emergeret de 1111111111-

,011111111111 οο11111111111,0111. 01- 11111111111111111111111111111111- 111111,11111111111111.1111 aab ipsorum
maine cniqeatte 111 consuetud. Britann. quis eiluein unoquoque (1111111111 agro· Re uni aevo. Florus ll.. Ι1. deservio
1111111. lilud dicitur, quod 1111111111- rum jugera, quas· siivas, prata, qua Tu lio:Summaque satornana 11111111-
mittere¹ debet ad voluntatem 0111111 clientelaris inuris formula, quot servos natafllie'ipubtica, ut 'amnia patrimonii,
11111111111111111111 11111111111111111111.11-11111,1111111111111
rationibus seu incrementis: · nuos haberet, atque id genus alia. pro· maxima aanor minima domm ditiqentia
,1011111111 11111111111111111 muta· vincisllnm aliquot, qui adhoc munus contineretur. deserueramus autem lllae
bite, in consuetud. Tricass. art. 18111 11111,11111(111111111111111; et ue ut ver· in Sacrario Principis. Siculus -Fiaccus
187. 0111111111 maalle vel non moabie. is Wiilalm. Britonls utar 11).4.Ρ111- 1110111111111111111 pag. .19³ (11101111
Historiis modo augetur, modo minuitur, ilpp. pag. 115; quis· contradicat,¹ sanctuarium cesaris
ut sunt locationes prediorum, quae pro fflmwflmqw'qupmffim, respici soter. amnium enim aqramm, st
tempore mutantur . Immutobiie vero seu omiss qun 111111, ue 1111111111, minium 1111111111 11 aannatorum formas, sed et
nan 1111111111 constans est et ilium, ut 1111111111111111 iu 1111111111, drucionem ct Commentarius 11 Pinna·
sunt quidam census fundo dominico ulsinum 1111111191 aquiliensi, patus m Sanctuario 111111. Qualiscumque
1111111111, n maesta praestationes 1111- ussssnffiffiffl ffissffilffiflg· enim 1011111 fugiit& 1 ⁸² embiissii‘rfl?
ffiegnhostninggiiisisfflnvffle ’111101ῗὲ1) isigiligifiteic. Hujus auctorem Willelmum Nothum ssfflznffiessq,fflsssstffiagffioffisspssf
ο1.011111111111,11111111111111 produntpasslm Sari tores Anglici,at- tanarum meminit Frontinus lib.1.de
videtur. 01111111111800111 111141. quernus praesertim nguiius coetaneus Aquaeduct.1detlam deinde peractum
chartoph. reg. 111. 87: demersimus ...... pag. 908. ulii de Guilleimo: Totam ter· Maximiano Galerio imperante queritur

 

