FER FER FER iit

11001010, et Ferrea hincinde cum plumbo Rursum : gariae iio.. 1. Ferrum iudiciale, (11111111-
taciturnitati· nnn 0111 1111111111· 11111111111111111111
ierreis munire. computus anu. 1212. Ibidem: 1116. iii Historia pinnatensi iib. 1. cap.
apud D. Bmceltom. 2. de [isu Feud. mmmm wude ἢ, oi. et Bromptonuspeg. 846. Διὰ μύδρον
ῥᾳθ- ΟΒΧΗΧΧῙΧ ἶ. Ε* ΡῚὋῙΟΜΗΠ Fman‘ nimbum ιι dimum dimliydiefin· απὸδῑῑξῑνι Αθῖθβθιηᾶ ca · 5οι pa ι 52
dis et aliis operibus xiiii. 1. Hinc ¹ Ferrum, nude, statuta „wilielmi ἱεῗι
1111111111, nude saepius occurrit iii 110101011111111111111110111111011- scotiae cap. 15. 16. statuta Alexandri

s'
1

eodem Oomputo ro Doiia. ibid. pag. 1111112. voi. ca ,117 ; Lesquelc urent Regis Scotiae cap. 7. Charta Alexandri
111111 : Pro escalfo caprosis-culis cipro recueillis decas caspiniaci oric erede oomitiscupersanensisann.110aaud
scauro duorum Ferratorom 1111111 Bourdeouc.1dem teins. cap.·6:·Puie Ugheiiumtom. 7. Ital. Sacra pag. .
pag. 011 : Pro aesc Emotis 1111100111 po· leura forent 1011111 leurs plaiiiesapomtea Jus Faudale Saxonum cap. 24. 1 19.
11011011 duodecimduodecin circuio- coerces cherdeBourdecua. chronicon Gervasius Dorobernensis pag. 1511.
‘uf'plm' .etc. Vidfferarcotuni. ti Bertrandi Guesciini MS. : {intregritcaffclavilca {a fio. Brgcmn. Aio.
0 rr , ι ¹ n ι rc· ι ι ὓσ ι “
10111111 annuenti t
1 Fnaaonuuset Fsanouuus, Eadem itinerariam Fessi, Fodina ferraria, suecos eju'smodi ·u‹iici³um’ appellasse,
notione. Indest.redituumE iseopat. iii capitul. de viliis Caroli id. cap. 62. scribunt isaacus soniarius iii Daniae
Autissiodor. circaeon. 129οε eFerro· 12. innituit, Trutina, seu ¹trutinis Descriptione 010.772.11Ρ11101 Rese-
10. Omnes vendentes ferrum dotem usuquod nimirum pro ponderibuspu· iiiusin Notis ad Jus aulicum Canuti II.
onum deii. computus ann. 1202. apud iicis exsolvitur. conventio inter Jaco- Regis pag. 617. 11 ioannes Loccenius
inormi 101111. de Usu Feud. pag. buin Aragoniae Regem et Montispessu· 11114. antiquit. Suegottiiic. cap. 4.
ensuriuliedietie Formianorum 111110- iani Dominumann. 1278:Gam, aedicit, etiamnumquehodie equumvmveina-
deitatates 11111117· 111111 tactust 111111 iti 1111111’1111111111ῐίε ‘didi'
rum 'o ‘⁸3 ip cu m Ι : -epea r.
1 ξαΕζῗέοἚῗΑ’ἃῖὲᾶᾳὸψῖξξηὲῗέἒᾟ Ramisi sniumei, Trutinae, 1111111οΗ1- Vliffffngfularritginoquendi formulaineiiis-
Paula tom. 1. Apriiis pa . 151 : Mantus s anico. 11111111 ann. 859. in Ta'buiari'o modi iudicio ieri-i candentis enuntiando
auus qui tancardi et od'uc 11111ον0- coles. Viennensis ioi. 19ε11001 mcopm- apud Scriptores. Ferrum celadum nuda
11, 1111111,1111111111 tenuerittcnuerittat 111 titatiutt’fttuu ittera
samaodcioasurcm Conventus. qualiter iios suscepimus aurisia 01111- aud Ι01 ertum in Vita Caroli domitis
ilicitanae, Ferramentum. computus sauro praenominate B. Maurico leorae 5. andriae ii. 156. 162. ⁴Prii· calidum Fer-
RictiiaXdibPigihentyn auffliffi in ‘anti- (110010 cocto,cclilcgm stataetffmssen- ffimiw pungerei nil? Regiam dffass·⁶⁵t³t⁴³m
111111 1111· 111. 1011111 1111111111...11111 11,.ι111·..·.·1.·..,“11111 111111.
dein x. . Domni AdoniArchiep. occepimaaetc. 00111011 erricoiidi quidpiam probare,
1 1100000 00000 Gap, 000οι000, 3. ⁴inmittit canoniis seu Permessi· apud Hildebertum cenoman. Epist. .¹⁰·
000000 00000000 000000015300 00 dentis pedanum, quo quis innocentiam ex iis, quae editas sunt tom. ia. spicile-
0000000010, 0094 : 00000 000. suam tuebatur, nuda manu ferrum caii- gii 10110101101001011101.,(Υπέχειν,τδν
mssm 00010010οἒ0οξμο 000000100ον0 dens deferendo, hac iiilaasa. Veteris 0110011 01110111010101111. 23Hist.
,0000 00010 ,000000 00090000·οῑ cauda Ethnicorum superstitionis reliquias cap31. erri redecima portare, in De-
00000 0 0000 00 c p · toi 1111100101,οω111118001100111 nnti- cretis colomanni Regis Huugariae iib.
m, 000οῘ0000 0οροἒοἓ0οἒἔω Μ ⁰ gorra: 1. ubi Editor per eram dixit esse, com-

Fanni MOLENDINORUM‚ apud Iiiiio· ‘H ῖς δ’ ἕτοιμοι κᾶν μύδρους αἴρειν χεροῖν, pedibmpunm· em'jfflfflum dessfflggi

· i . et oriere,inOiiartislaudatisa
ffl'afflhafrffj] Μὴ· ¹⁴· Epist. ⁷⁹· [vine Κα morisennensium 1001011111· 1ῑὲ in nous ad Biniiotiecam clunia-
100000 0000000000 00 0001000 Ubi Scholiastes :Eidicci δὲ ὀμνύοντες, oensem eg. 15115111 0 Mobilionio
0111111 seu hostiae ad 000013010000000. καὶ nimi< διδόντες, pddpcuc βαστάζειν, καὶ 101111θ1111. SS. ord. S. 'Bened pag.
0001ιῖ0ΡΜΜ,[0000000000000000000 πῦρ ὑῃερὸαζνειν· τους ,γὰρ μὴ ἐνόχους τῷ 7621111010 condens monibus 011011,

mrum 10 00 0000 00 000000 popum, ἆα p erapousmanil εντούτοιςμ ἀλγεῖν. 1118111111110811101110011111.111.Ι ‚Fer-
000 0000030010000030000,0100000, [11111111011000.1011εὲ11010. ram pnicum portare, in Wiciibiid Mag-

SS: cap. 5111 71. Giiiebertus Luni· 1111912111] , 111011101111111391.ἒξὼόῑὲἷαηωθρῗνῐῗθ.
censis 001000 00 00 000 Ecclesiastico: Idpoiro purgationis vulgaris genus nude iii Leg us mun Ι gs· n-
111010 0000 001000, 00 Ferrum 000000 varie edei-unt aevi recentioris Scri to· glis..Tabular.·Moiisme·nse . 111 ibidem
,1000 usus 0000000 000000100000 000Ι res: quippeJudicium ern vocant e· 00111010110111011111111110, 00οάΜο-
11101 udalricum 1000000000010. ges Canuti Regis de orestisca.13. hamenses, praeteritores 1061101 resere-
0100, lib, 3, 0⁸1³· 101000 00000, Leges Edwardi Goniess. ca . 9. 16). Le· 1001, ei poscent, hcc 2. hominum ¹irbi nil
F ges Wilieimi ¹Nothi cap. ..11011111- 01001010001011001010,1 101. unius euo-
Ἱ ΕΒΒῙῙΜ ΤΒᾸΒᾸΒΕεΕΠΒῘΒΜ ¹¹¹⁰dum mum Ferri calidi, Leges Henrici 1. Re· rum'approoore sparto judicto tenturam
“ahaks Μ’ ῙΠΜΓ hstefae S· mum* gis angi. cap. 64. [11 11 in ciiart. Mai. habuissent iconicam¹ .· nec abhoc cameri
3223ussaegliinssennicilceisvagnactgffimffiiffo Monast. Τιὲέἓη. [aaz {3081 0381111πὲ10οῑ pm· delEccibeszoturocgzitclcoizigmpwnrg
iib. 8. inter Aiie .'Marten. tom. 8. nempag'· “ ⁰ ⁶⁰⁷² '²²⁸ ‘'¹'‘ ⁹ mmassp ·
eoi-so “¹ 111011111111111111 110111,1111111110
11111110οωωο100οι0οι000000 ,00ῑο mum, 'Historia expeditionis Asiaticae 111010,11111,ου00011011001101111,10 loco,
111171· maturiet 1111111· ⁸³t⁸⁷·i⁶iii²i⁶”‘iis⁶t' 1111111111 ’1111111111 a·
namn, ffinuesswie offirm- pyassf &women ⁹2ii¹i⁸rmt¹³nacfnei 51³?ss ocsiaffi n⁸¹i⁴sscopi e orricii. s.
F p · rusiib. 1. Hist. ovorum 010411. ‚agdaienae castro usensis· 101. 29:30
Joaffggffiofffffflsfflgi ⁰1¹¹m mmm? Edit. et Alexander. 111. PP. E ¹⁵12 19. insuper 01010000οά padicio'seuipriito
lib, 111000 ffrM ΝΗ M⁰n³⁸t⁰¹¹¹ exiis, uas sirmondus edidit. edacium Ferro fiant aesopicum catria Comites
a.19 τ 811ἱὶ0121113ᾱέ affl Nmmag' inniti eim, Mattheus Paris ann. 1085. valeus 'Rroepccrte insumpta vel aliunde
εξνωη Picicvenae pretecdmssmvgteus gthB{⁰mpt‘{1¹¹}¹³ ἵξῃ· 9¹⁰3} et ἔξω ‘’2’'.⁰!⁷¹t²”⁸‘1¹‘ft¹‘r²mfffflffss‘fgaff
ngr 1 ..111101111011.1011111 , ²'. ss ¹·
⁰²⁶·''·⁶⁰?*‘'“⁰···¹¹‘“¹‘⁰‘·“'¹²·¹ 101111 denotationis ..1111111 01111110
idem Poeta. · superiacense 101. 20. 11 ,tabularium 010111010011013111011011011100111,
11111111111111 iitiitnitist‘ttitiitts. Diti iri 1111111 {ttrite 1111111111
. rum Iudicii, charta cinni> 1082. ist. liberos nominee, sicut aqua rusticos, ui
ΔΝΜ· Harcur. tom. i. pag. 1321] Ferreum Jo- est iii Regiam Maiestatem iib. i. ea . a.
mominis itaer 101011 dicium, Decreta caiomenni Regis Hun· 14. Quod etiam innuit Eadmerus ii . 1.

 

