iii iia

iia

iia

10001011011010100.1011001. oio: Factor 01 procurant· iiatnepotiorani ei- 10111.2.0ος.210; Prndiciaiaaiu 1111101-

incanonizamus... iit ci' 0001001 ant pra-
11111..11111111110111011
..111011111111111111
i io 000010 refutaverant 01 0100011101.-
erto nec judicato, nec precepto, nec allo
Factionain, necque per nulia rationem iton
00000100. Vide Factam 2.
² 7. ilario, 801010,01110100, 110110-
riona 101001018. capella Paris. ann.
1876. 011Β101.1011. : Ilem caput S. Blasii
instita. 8111101111118
ilai-tino ln Factione militia equitantis.
Ad instar anias hominia equitantis, 10
inveniar. ann. 1383. ibid. Aliud Galli-
cum : Item an canctaaire do S. Marlin
suiten acan d’iin napa 11111Ι clieaaiiclie.
ri bahali, ui factionibus circo-
rum praeerant: δήμαρχοι, Byzantinis
scriptoribus, factionum domini, Lani-
pridio. Gloss. Gr. Lai: Ὁ τάγματος
110..11100·...00.111
110100 100011100οι00 curui·¹ (a,
111.) 1101 etiam 10000001110001000000
riui, 0100000011. 0000000001 alteri
negotium 1000001111οε801100011101110.
1101111001 us⁴7 iiiiiiiosus. viae rii-
Μο111001100111,1101111110, sic-
0111100, Fabricius, apud Tertullia-
num. Vide Forcellinum.

1111οἩ11710. [Actus factitandi, 01
10011101100011101010,01)0010110110ου010.
Hfflcfilr'ieilffi'. 1001 0000110100.
adaeraPi-aa.18. 00101001 factitatores
00110111011010..1...
Flor. Epit. toni. 10. collect. ¹Histor.
Franc. pag. 110: ln meliorandis a ie
monastirii Facti-lectis, 010.

1 siurivtts 8011οο, Priaticus, actione
suffultus, in Vita S· catharina senens.
10108. April. pag. 878.

1110781110111000. liat. MS. Rea.
(100. 1013. 0011110101. Alias Ι
..isiariotaelitiniaci:
00011100. suenci. cap. 8 : id (castrum)
Geraldaa quidam partibas 1000001101ιο-
maiianii tenebat, caclaii'a Factoiibas
itiitatiiitaaatiaiititii
indipnabatar. ugo Flavinlac. in chron.
¹³⁸⁸· imitabimini-‘tilitas
1111ἕῖ10αέ010 Εο0100108100010100, 1010.
Nan lus in 001. 000. iias: Muttiqae
alii retici et Factorii eoi-am plodio
0001000101ίοΙ feriantur. 11000 Historiam
Gortuslor. lib. 9. cap. 2. et 110. 11. cap.

6. Vide Faucia.
118001011, creator. Raram Factor,

Waltbar. vers. 1161. Factor omnipoteni,
1100001010. 888. Facior colii, apud Gn·
1110000000,111111
lib. 1. vera. 288. 0000 110. 3. vers. 120.
010. Occurrit etiam ap. Το1101110011101
salvianum. Vide Forcellinum.
²2. 1101000111 100 alterius 0 it. vel
elus nomine administrat, Ital. attare;
unde 800101010000010001001 procura·
'orem spectans. (1001100110. 1482. apud
arator. tom. 4. Antio. ital. med. arvi
226: Volentec disponere 00 bonis al
ι 01011 hospitalia pro libito 00101001
· volantatem dicti rectoris 0110010-
cointii. Formul. MSS. ex aad.
Ἴ. 101. 17. r⁹.: Gaipai· mercator,

1010001110 viri Malchionii,... nomina ac-
torio antedicto 10011010000111011, 010.
81010000110001010100 mercatorum,
0110010110
111111. 110βο1. 000. 1872. tom. 5ἱ
ordinaire . ranc. pag. 574. art. 12.
Mercatorea mensenatipaoaani Factorei,
familiares, 010. Faitaara, ιιι 111, ann.
fflffm' 4. earumd. Ordinat. pag. 182.
Fioroiiiis 8011111010, apud Ulpianum,
1101001010011111110
61. Factiiiri, 0000, 10 Oonsuetud. Han·
noniensi cap. 82. 83. etc. 10110011,Ιο
Magno Recordo Leodlensl 0000001
crimen perpetrarunt. 001ιο tum Silva-
nectenselann. 990 ; iios quoqne, qai linias
traditionis fumat inventarii, auctorit,
{iiiiii i⁰⁰ 11111· 1101100111
01 lex. solent. Ι). 00 (100100. 01 011010.
(4111000100, eodem intellectu, 10
charta ann. 1424. tom. 2. Hist. Laod.
ag. iio ι El aienlnioi'na que 100 Faitael·
ararent'tenar 00 raliureir celle 11100 00-
881 lffifflffflgmmmscus: Italis
Faueria, Quaestoris munus. Parisius de
cereta 10 chron. Veron. ad ann. 1277:
ias. ³⁶¹⁴
⁰ incibatus, Vide supra Factor 2.
..tilattilii,iiiiiasiaiiiiz
1402. de solutionibus 'pro ter nuptias
Blanchiae 111100 suae licien 10ορ00111-
01111001001
1111101111011111111111 iii
carnaim Sic appellata, ut auctor
est sirmondus iii Notis 00 8100011 Epi·
thalamium iffolemii Constitutio quai-
dam Honorli et Theodosii augg. 00
agricolam Proei. Pr. Gall. ln 000100
011101110011111111111111.
{gatarni Salmasiusad capitolinum pag.
9. ubl Faciam idem 0000, quod πρμγμρι-
ciiii (1100010, 000 Prapmatica Constantio,
nrffiesuffiie autem sunt 1101010110ᾳο
istiusmodi sanctiones, nonnisi in publi·
cis causis 11011, ad preces civitatum 01
111110010010011111
iiiiii. {titillantia 011110
et multa verborum dissertatione torma·
satisfaciantiactatas
cnstantlni 1110001, qua sanxit ut vri.
provinciarum Galliae 0001001001101011,
mperii tum 0000, agerentur namque
primus ln 1000010010 Lectioni us vul·
gavit Scaliger. inscriptionem 10 scripta
scheda 0000 101000 testatur ad Symma-
chum Juretus : Factam Fi. concinnant
instabilitati disistit.
Notis 00 Vitam Gordiani. Haeceii Hof-
mffillffixffinqult spelmannus, ai'o-
rensibus anglicis dictur scriptum so·
0000110011110101111
aiiii 1111111811. 1181111801
dactum 0 00 0000110111 110. 80100111.
111. 221 11. Monasticum anglicanum

1181111811111111011.
dictam advocatiam, iit patet per Fac-
tum inum. [0⁰ Placit. Pasch. ann. 8.
Edw.11. lianc. ratiti. in hhbrev. Pla-
011. pag. 320 : Ricardaa 0090001101·ωο-
tum ccriptam 0000 Factam iiiam. 01 noia
ostendit aliquod Factam 001010, qaia
Jaanni'in praedicto 000110 00001 teneri
iiiii qaod parciendit praedictam 00011100-
111111111111111111111 ,iiij
Vide indentara.

1 3111111111, Facti seu litis expositio,
vox Practlcis nostris notissima, 00 qua
schl. Dom. 110011 Η101. Eccl. lib. 18.
1001. 20. pag. 383. 001 00 Urbani vi.
Papia adv. lamentam VII. 0010001000
ad 1100101110 Re em : Noai avana 00 Fac-
tum aa Papa rbain 00000 0001010ηο00
recit aaa j ai fait 00 ion election, 01 0001
la premiere soii aaa j'ai lionae limat 00
Factam em iaie en ce 0000.

1111 1111, Terrltorium, predium.
venditio anni 140001 010011100Μο1-
0010010 de Namarini: 10000000 dada·
rant... rimaran 00 60100110... Factam
qaod dicitnr 00 Sentii... cani 100110, pra-
tia, aanoribai at cam eoram juridictioni·
bia 01 pertinentiis. Recognltlo tacta per
10110111100100100
aaa 0110000010 Venae. Hoc est, Reno
gnosclmus nosa vobis tenere pradic-
{uammseu feudum 00 10 Vennc. Vide

1100100000111010. charta ann. im
1011001. 1110101. gener. p . 2: Ray-
mandac 00 1111010110 01 doni. ertrandiic
00 Ayrolii taliter convenerant 00 insimul
00 venditione, quam [ecerat Rapmandiia
Rapitur 00 coadornata daFacio ica 011οή
hailidedi Coitacait'do. Testem. Rostagni
de Pratocomit. ann. 1120101011 Reg.
3. 011. 2. pag. xxxiv: item plna lopo
ei em illicacta totam Factam meam 01
hereditatem, qaod el qaam liabeo 01 ssoe·
0100010 loco 00 1101110000Μο0... Vc 01
ordino qaod dictam Factam 01 medan
capra, etc. Fai'ra, Actum, iactum. iii
th. remiss. ann. 1111101100. ias. Obar-
topb. reg. 00. iia: 10011οἰ1 0100190110
chacun caelia aaa ie [aii ce Faira. ai·
sance vero et Fecance usurparunt nostri,
ut tempus, quo aliquid lactum 001, 0001-
gnarent. 1110001380. apud 11011011.
tom. 1. hmpl. (lollect. col.1478: Vana
saiaoni iaaoii· qaia 10 Fciance 00 000100,
noae 0011000 toat iainietaa ion point.
Epist. Joan. le Mainqra ann. 11810 00
eumd. Marten. tom. 2. 10000. 001. 1 l:
Apris font mencion 0100010100 lettres 00
vostre avditenient 0 Ranae, et aaa 000010
010 Faiianca d'icellei 0001110100 ultrei,
η’18[11018111118111111100.
iioe significatu ’100010 tannia Q:
tuf {apud Rymerum tom. 1. pag. .

1 1111111011. Gall. Voia 00 fait, Vis
illata. seu 1101001001 coacta cum ali-
iiiiiiiitt‘aiathiatiihaa

1
Rymerum tom. 18. pag. 718. 001. 1.

1811011111 Risi aureatus, quod 00
eain rein attinet, ut Gallice dicimus,
En fait de 10119100, En {ait 00 1101110000.
0010010. Richardi de S. Germano, apud
Macatonion. 7. 001. 130: Faciam cana-
pii omnino remittitur. Vendanti'baa ninam
00·υο 00 minatam aiae aci praciam, nihil
requiritur. Hoc est, quod spectat cana-
pem. 010010 exactio remittitur.

1111011111, Rei alicujus conditio.

 

