561 FOR Fon Fon

Mopsuestcnumutlbeodoram praconiis in 1811081111.21111111111111. 28. Sc- cst pctcnac. Pars vero ills licatilis
natantianatantia 1111111111111111111 incunctantius 181111
1118111111111112111 1111111111 tintinnis 1111... piici'iliqitffipttiinlidi
{sspffm atcontsacctpcru, cic. Intra: 81 1188111188. Fiodoardus de Summis curvantur,cu'rn venis tenda est. Va

· tarasia crimen cst 1111111111 1111111111, 11111161111111111111111.6816111111. teres consuetudines 11811111111111

in titis epistolis practicatum, quarum sc Erat autem magistratus cui cura ior· post 1111111111 1111111111 abuaoquoqucpro
Formam attendisse in suis decretis... ra· marumcommrssaerat,camcsl'crmorum cambiturad Formas, 11111111 pauor.
dictasunocius confitetur, atc. erpoinus dictus, de nuo supra egimus. Hinc consuetud. cluniac. lib. 1. cap. 29:
de Babcnbsry dejure regni et Imperii 12181118, dictaquaevislossae,aquas Procumbuursupsrrormasaaoruunsm.
Bomonicap. 8: Ea Formis aliquarum continentes, nouarum receptacula, 61- [lustrum. ex Regestiscapituiiltotomag.
literarum, in quibus continebantur dc· 111. 1111111111110111111111111; Gumms· tom. 4. Hist. Harcur. nas-14³9 : Juraus
crata electionum quandam Rudoipici, §ictatadcunoscdsodc maimo, cum in· 11 fuit stallatus perii utrum auiaoncm
Adolplri, 11 11111111 Rapum Romanorum, suia, introitu 11111111 arsa at cum aqua Rabaclscrii nujus E “ canonicum
quas Formas recolo ms uidisse, apparat 11111111 pausata, 11111111 Forma in srac· tunc in dicto Capituio presidentem in
potiusnontrurium. bauainai in 1111111111 cum omni firma- dicto cnoro in parta sinistra in bassa
Fontanus, Idem nuod Forma, Epis· mento, uantum adipsum molinum pcr- Forma] curvari suar Formas, apud
tols, Ammianus lib. li: Ut Formuia 1111111 em Tabular.:Donauimus madia· Lauirsucum 1111011118. 8111111. oso. 1.
missa 11111111... occideretur. 11111111 dc uno maimo... 111 1111111 dc scot. 3. 4. Formarum istiusmodi meu-
10. 8011180118 gradus ac ordines 01111111, eum 111111 pausa suc, cum tionem agunt passim, cuigo iu 8111111.
iu Soriniis, vei scholis, verbi gratia, 811111111111111,111111111111111111111111 011.61111111111111.1111.15.51. 81111111
Ducanarii, Ρ11111111111,Μ111111111111,111. suo, 111. nlibi pro sartura, est clausura. Antiqua gusdem Ord. part. 1. eug. 181
Forma 11111,1111111111,111111,111 leg. 7. Rursum incbartaanur 1007: 1111111111- 40.1111. ,18011118 cap. tt . Stu-
0111111111.1118111111111..(8,180.)811111- mus ci tradidimus tibi... in ipsa insuia tuta OrdinlscicSempri bam fag. 721.
numeraris 1111111111111111 prrmae 1111 sa· unamFormam 111111,111111111 11111111, Innocentius III. 111118. pist. 14. 01111-
cunda Forma, ln leg. 2. eod. cod. de ct uquam pretendere, quantum opportu- rius de Miracui. lib. 8. cap. 6. celbertus
castrensiauis (6, 81.) [Breviarium vetus 11111111110111111111811111111οά111- in Vita caroli comit. Fiaudr. uum. 12.
iu Parthenone Benedictinarum Ponti· bavarii, aut dilataverit, licentiam nubea· S. Bernartius de Vita et moribus Reii·
sar. asservatum:ln Natiuitatc 1111111111 tis aliam Formam cauare. Alia ann. lasarum 111111. Lauirausus pro cr-
summamque duo'llcctorcs dc secunda 1085111111111111,111111111εά111,111 Mo- gine S. Benedicti 11111. sect. 1. 4. ct
Formarnccpscntitusam. [θ Quod hic iano...ut babeamus mo Maso licentium 11115. Acta archiepisco or. Rotoma-
exBrevrar. 8111111111111111111 est, ad spsumscdrumcabarc, 11 Formas facere, gens. pag. 448. consuetu lues 61111111·
Forma 18. attinet] stamnum firmaruontum aci ipsum mois· censes 11 ,1111111 chronic. Win-
11. suasis ¹Areusptorniu'. Spartianus numsaclencium,[Additamentaadchron. 1111111111.1111211188111.
11181111118111111111111111111111111 casauriense ud anuloni. apud Mura— 8111111111, diminuta Forma. Gr
Trans-tiberinarepicuc ad partum no- 111.11111.2.ρ111.2.111.998;1111111111- rius Tur. de Glor. 0111111111ῑέ 2:
ments 1111, auarum Forma intercidensstu· 111111 reaper nominatos fiores,sicutsu ra Factumost autam ut adamuscc ,611-
11111 usum publicaminoidit. [Gesta Gau· lenitur, cum 111111, 11 pomis, 11 arb us manus Parisiacceu isE 'coptu ud
ircdi Ep c. cenomanensis apud Mabiil. 11111,111111111111111111,1111111111,1111111111, bunc tumulum 11911111 Ι rat, inauli
111113. ualeat. 111811181111111 111- straminei cursibus squammarum procuiFormuiam 11111111, sn qua asnaa,
tam Formam intcpram quinqua vitreas introitu, 11 cuitu iliorum... donavimus cum necessitas posceret, deflectebat. Idem
continentemiuqurbusipstperosficiadc- atquc confirmavimus. Vide salmasium lib. 8. Hist. cap. 81 : Gumgucintcrupsat·
mlqgtila'rlstglciiffi, iuNov. ,iustiniani 17. adFIgtiassttnig? 1 aar} 111311] Forma, Aque· ssgggffilfflmss fflo'irffimyitffi
Canales struentes 11 arcuati, Vitruvio ductus. Bulla Pascbalis 11. ΡΡ. ann. qus (1111111111 Famula, sua incumbens,
11118111. 7. per quos aquaductuum 11111111111111111111111111111 rc· 11181111 diutina pascebatur in spiritu.
aqua educuntur. Nam, 111 ait idem Vl· flectitur in Pratuiina aa Fonnali ‹ic Adde Vitam 8. Lupini Abbat. tarensis
1111111111111111111111118111111111- 11111111,111111111111 ucper caitsm,ctc.Vide nt. SupplexLibellusMouaoborumFul-
tou. seu Vitruvii abbreviator antiquus U bellum tom. f. pag. 81. 84. densium carolo Mag. porrectus, cap. 5.
cap. 6: Ductus aquae quatuor pencrrbus oaususrn Pauori, Agri, iu quibus a udBrowerum lib. 8. Autrq. nulnum.
fiunt-aut Forma structili. aut natulis Formas, seu aqueductus publici excur- 18111111111111111111111111111111111111111
piumiars,aut inbuant canalibus tunsis, runt: Formsnscs cespites, in Novella [111111111111111111 1111111111111111,111111
aut 111111111111111. canales structiles valentin. ds Penta ol. Vetus charta nosl'ormutamdccimus,marandoisarcrc...
Forma proprie appellantur, quodsubdi- 011111111111111111111111118111111111 0111111111 cluullas (Monachus) non
tlsioruns 1111111111,1111111111811· 11111111 ancre professionis sua, 1111111111·- possunt 11111 sustentsancbaculi 61111111·
maoei Airorum exterra arietes dicun· tate, quamccrtumcstl'ormansiu Praedia 1111111, nccdscrcpitus sinc Formuta ps-
11111Ρ111111111).81111111,1)1111111111151111Ι sustinere. [οὗ Μ111111.Ι legii comesta] nantuacense B. Sikghanfsibbaffl
9. 111. 11ιΑᾳιιαει 11 Formam ducatur, IuirazEa 111 1111111111,1111111111111111 Obasrnensis lib. 1. canl τ muciam 111
1111111111 11111 its 111 perrimas pos· 1111111111131111111111111111111111111111, 1111111111 nouitiusciumiuli'cciasia tibrum
1111111111111111111111111 aquaductrbus: 111111111111111111111111111Κι111111111111111 teneret, 11 socrumprmtass positumaci·
Nunc namma aquarum, qun 11118111 mado aquascatttscaisum functionem, ue· uocans, qaudam 11 sn spsa labra diano
arcun Urbis Formarum constructionibus rum ctiam ropapationcm Formarum, demonstraret, accipiens boc Vir 1111111111
advectu sunt, indicemus. Vetus lusori· uaeabomn' usciaminis bu'usrnodiPrae· in personam noluiioindicarc,·seci arrepto
tio apud Mutium Phaebouium iiing. 31111111 aspendi consucvit. ildelnscript. iibrodsmanuajuninconspsrtuflamnium
11111. Marsorum 'pain 279: Respublica Salon. apud 81111111111111111.8Ι ltiner. adFormum 1111111111, 11 sta 1111111 111 1ο-
111111111111111111111111 11·11111,1....,..1.....11. intuitum 1111111111ἔὲ
8161111181).1.81111.ἕ;111111111111111 11161111,(1111111111111111111111,1111111, g austregisili tour. 5. Maii pag. itia:
111111111111111111111111111111111 non so· 1111111111.11111111111111111111111 plica· Ficao cnu incubuit Formutsc 11 obdor-
lum Formas, verumetiam naumachias tilla, 111111 sponsant, iu Histor. concilii 1111111. 11111111 risu astiterunt 11 duo
1111111111111111111.8111111818.1111111. 81111111111111.4.11ρ.80.1111111111· viri 1111111111. cuidonis disciplina
81181111111111, 1111111111 cura priuati, tur, cumeaneutlbus stare incumbit. Sic 811111111111111.Ι)111111111111. ag.
aquam Formarum, (aquarum Formam) torte 11111111 ejusmodi sedes, quod Forma itt: Tunc narrantur lgr-mula, 1111ίῖ1111
auam summo 11111111 studio commanus, seurmagrnes opere sculptorio, 111111111- ct amnsasrpna puisentur. Adde Vitam
acia anmoins muccnmsoclbonostrrt· cilio.adumbrntaeinsinguiarum dorsali- S. 8161111111111111114. stoc. 1811111.
pan 1111111111111111111. Turpe 1111 11 bus eiiiugorentur; quodetiaminpieris· 111183οΜ
miserabilem rita 1111111111, quoa per que Eccles1is nostratibus observatum Ι111011 Δ, Longioris sedilis portati·
1111118111811.18111181 1118111111..1111111111 institatttttnttntnttn
liciter. 8. 1160111111111111111111. lib. 1111161111. 8. 8111131111 cap. de supel- acroi. Ecclesia carnotensis: 1111111
111148811111111111111).1112. 111111- ]111111; Salia arcuata, 811111. consue· ctiamin omnibus domibus Ε ampullam
ninusinItlner.Acta Martyrli S. 811- tudines cluniacenses lib. 1. ca. 12: 81111111, 11111111, 11 bu'u 1111111111
111111ΡΡ.1 ud Barananu. 880. 11. 8. complicantur Forma, sicut est ansua- adnsus Episcopatus. ffihsrtuisr. com·
ymmach.ib.10. Ep. 88. Gregor. M. tudo, cn hisdiebus, inquibususnia non pendicuse: Hac sunt nominc currilia

 

