iet Fun Fili Fun

Fraccataciue leutio quadam, quoe erat ric, non oecit ali uid retineri pro Freciic. 1(1101111.(11111111111111. ·
{iropeod domum ponticAttmati, ubique· 01111ξ11111 el inuenitis, Fraxinelum, Fratellum, i. stillicidium sterrcgffiowzti
edic cum multis militibus et taumatia 1111. Frncemeto. Gali.Frecaaie. (1111111. ster uitinii, D out de cliombrei 1111,
mfflffimem. [1111 erarico aar· 11111111111111111112· Μ calmi? issmffl' omen ⁰⁰¹¹⁵³¹¹⁸¹¹³¹¹t³fi⁸
111111111111111ε«1111111111111111110- deroteimu ue mamts’assssssmffigssn} {ieiugfiffiilffitiltittausswecarnalisswespl'
1113111 ugarffefinssfflt gt ordiner} in cugio 111111111139. miramon. Vide inire 11111111, invicem se appellabant
ltiuiisme {ndfffdge'bugi 1111]ξὲἷὲΙέ roffi, ligni: ἢαῗὲἔέἓᾼ, 1. 111111111111 vitulinum, Qqsritigngjfflaffl 36111ιεῖηὲἘῖἕῖωῆ
1.......1111111111 111. ..titiniumtinniunt 11111111111111 11
satio regaiiincepiie.(Diar. Bacchei-di, sangerman. iot. 77:1(5umuna droittura, concrement, ui Tertullianus ini lo e-
ed. Tuumne, 11. 32111149111] Ι . quoeaaletannoquotiiietunumcmturium tico ι quodcssentcum omnibus, &orgen
Οὖξέὃῦέξῐέθ.31111111111ὲξ9111βί1511ἐ111ῗὸ13 ονῖῑεὲᾖνέιειὲηιὶα ἔηὸιπ et unam Prusiam. uidet, oennanitatis necmaiuaiuecoputoii
{intinniittriclinion 111111111111111ῗ11111111 {iiiiii¹⁰23t't3t.i{it‘⁶}ssttGl²ii⁵
..11111111111111111111 itte stitittttttttittttttilittt 111..11111111111111111
Cigiffislhffilffifffflffiidus arbusti ⁸ trsBonce-oallis inareccliaucies in quodre- dicunctur-a„ cente, manatione. affectu:
1111111...1.......·....1.1.111. 111111111111111 Β· 1111111111 'mii appan„ ⁰⁹⁰·
cci. istiu& pag. 125. vr. ε, Item quod ne· ⁰1². duabus ratis cooss'c'on‘u quadriga] &inuitantisJ ⁸⁶13? εἴινηῖῧαὲνὲῗίῗικ oe'tnnig
'rw tiicrr‘tsulilria 1111δέ1163ιῶ1 ‘zoffirss‘t'ge'iffloiss 3311!sscontiguiavggielur:nisisiiFusciculuffi Christiani Fratres· coconem, etc. Neque
, Ι Ι, , , . , rusco. idem hecvoce. porro licebat Christianis Gentiles im·
ctigtgst igfitssbgtzmmffl A. Ι1ἑ11311ἒι1ἰ111ἑιη11111111.1111,1.,1111. 1111111111111111111111.1111111111-
111111111111 intuiti iiii
{iyrffiapffii 0201ss uit. gun. 73. inter kus⁹ad Litticton. sect. 1.' ' Ο· gesfzffiessssigialsnxngseffagpffi 12¹0&an
foi. 1 :⁹Pro furiendo lgamgyugmpffiaffi 11τῇ1111118εὲξὲἒὲΕξῗᾱξῖἓὲἷιῐεέἳῗθῗαέἒῳ- gili{irffi'ttmiiagrfffmsffiigitnilstilnggtriffittffmusi
ia, ‚et olio que erant neccssaria m dictu 11111111, Fronctie et Franco. Leudae est apud iactantiam lib. de Mortibus
scotie, uidelicet tomprosucta, cauroniiiuc, major. concess. Mssa: Item pro cor uo Persecuioi. 111120.
mammo calce effrenat clavellis et deustis deFroicciic,i. sol. Turon. {tbi 1111111111, Reciotes Provincierum ei
3333 ..1111111111 tt titttittitd lilititlttttsstinstitituit} 111111111111111111111111
ne* 1111111, 1111... nn. n itt-titittritttttiiiiiittttiii: iitniitttittti ‘² tuemini
ecvoce.N0i1t. ann. 801. ex dhariut. neus, 1nLni. 1111111111145111 Reg. uilitate criminum tolereric. 11111111-
Lemov. in Ged.reg.9612. T:Motendine‚ 195. (1111110111. re . 111. 1532: Lequel mule:Frater amantissime, aequalius
1111111111111111111 tittittitt] iimlitnffiwiit‘n 1111111111 11111111111111111..
{Wassffssssfflmffffiafflssnss Frffieffiffl' ut marotia, in ungimi- ὂῖἶθνεθῐῗῐὶῐόῗιὲοὲὲῗὲνῖὲξυηξθὲ1 111ξῖ11101υὲ
epioni attoni perimentium. ι m us Padum ad annum 1219. Reg. tingi. opud Duchesn. tom. 1. pag.
Has 1111811118, i. pro Fioociic, ab Italico 11111111, 61111111111111 ex 1111. 434; Eoo Ludouicui Rex Francorum,
ann'cossageenaffiacffiopsscrustgficiioenieffi &affingit Oglromco Padluano ann. 11191111Ερὶεοοροεμῖωνενηοηωωειπ,
duos Fraecoe de octaono. Vide 'supra [1111311113Ρῐὲιᾶιιῗὼεὲωιῗᾱᾶἷῖιξῗῖῗὲῗῖ Ιὲἑῗπτεῗεῖηὴέοἷὲῗὲἰπθὲῗ (ἕῗηξῖῗεηξαᾘᾞῗῗ
flaccus. tom.8.cot.385:uianno¹{· 111293. tumt t ' Β ⁶.
emiseni. Vide Fran . 111 tFratai' Peonfcffiff η’ -) a Pe· mmde'curtm mmmm
1- aa quo e io aa munisse 11111111, Episco os omnes vulgo

1111111111, [vel anzeuum, i. Remu· cit cuum consotonun simulanter, in uo compellant Summi 11111111, 11 Epis-

saulus‚ ab Italo frocco, quod idem cst. erctpioto'ormoturoi Communontiae βα· co ivicissim summos Pontifices: quod
Note vero mtto investiendi per romum. ducet cujustibet Fratatioe. Quod saepius obfinuisse eiiam post ann. 1400. obser·

Vide investitura] Vetus instrumentum ibidem renuerim] vat vir doctissimus Joan. Leunoius in
affigit. ffit'oaffliGeaorgigmffldoffim din ι11111111, 11 malem partem 111111» Histuegit 1111111111111111111111.
...111.......11.·.1.111111.11 111111112111111111111111111 111111111111111111111
1111ξῦηὲιῇἴᾶ1111111αέ11111 Episc. 111. 1227. apud Menenium. 1. id hauserat, itaque compellari Episqco·
inmsmo. ¹'nicaen Tgffl'anoae ut. 11191ἶῇ010Ᾰὲ,Ἣλῇῗῗιῗνὲῗῗδόἕῆἷςῖἷοῖἓῗ” 1131111ἓὲεὲ ¹⁸⁰⁰¹³⁰' ”⁰¹² vero summan
32. {18:Siquicnauiim atteri monuerit, conspiratores fautores, eeu 1111111, inter: 111111111111011111111110111111
111111111111111111111.1111111111 poiittcjiirameniio, interiectae cartinoeu 11111111.1111118.’311111·11111.4.Β1
eoi. xiv. 1111111111111111111.8111111111·- aliie promissionibus composuerunt... eu- ned. ari. 2. pag. 562: Quid A octolicuc
dus legendum suspicaturFrasicto, quod cornmunicamuo. mandorerit uidoc Fratres arrigit¹ oid
proprie artem (aciei prominentionem 1111111111, 11 Frotatio. Regimine Rec quidP'riqnci ecpoctulent uid' qu·
nssttaisselrakvoir, Ante, eil Sectile, uesi- 1111111111111132111114631111111 ui· tus damianmoitfcectacrunth· Ροιρ
..1111111111 1111111111 11111111111111111 titt? mittitisitticitttitntntttit’
dum otius· censet ι occur, vel ‹insinno- ani,eidootaiottoner Fratcteorum tenuc- uti ad Cinnamum docuimus 113ῧῖ
iius ace uctonvel meldequo verbe No· runtittum od baptisma. Acie S. Antonii ”vndeutossarmeduraecit.efferam
eum cacumini redduntur. Noenitto dePaduaiom. 2. iunii ag. 703: Domi· [Arenaci] Etiam Militares 0111111111
amandandum putet schilterus et Nos et nuc Episcopus et omnes &eclesiastici cum 1111111111 Pennus apud ordericum
snut Suciden, Nasi abscissio. potestate etsuaouria, et Fratetea populi Viiaiem tib. 13: i'unc'iiotro corner iio·
1111181111, Ex cusum, ui videtur, accederent adEcclesiam S. Antonii. ⁹ ritoiii'eecum Francis etit 'co aedoeon·
Gaii. Fron, coiit. 111111 Renpubi. Ge· 111111111111111111111111111.11111 Auouctanus,cum F’rotriiiffi e Potoni,
{322¹} lib. 5. ἓῗρὶᾝ Dododeductione fa· notar. senens, 111. 1281. ex dod.¹ reg. etc. De his iratribus vide Marcam in
..1...’”.ι.1“..1.1”1..111.”1.,011111 itte¹citntttttttlttt‘’tittttttff innitemini· inii. sno-
quem {ieri decebit restitutio poscit eoi Italis Ooenobile vel sodaiis. leg. 1,.1118. 381. [in cinon S Bertiui
summa dotium 'oFraeii'e i'n ee, ut in ra, instituentium Franco stillicidium audpiligarlen. 3. inccdcol. 598'. 1
uidelicet, etc. guero nunquam succiet stercoris, ut sterquilinium, i'inde Fratere, punnnnnnmnc S. 11110111, Oonlieositi·
mm transductio ceu cohoiiuotio umoris sordere, displicere oet ter ere. Johan. de lensis‚a ud Sennium liii. 8. Δἑηιιίῑ. 11-
omo mariti, oetmontiin domo uno- lenonium Frocolliet ntettum. cap. 111. [ff'ratrec S. iacobi dc pata, m

 

