¹ in 6111616 umine.

1156 :Nec minori tormento amabantur, m

DEG

666166 omnes et scopulos mulieres mcu-
rantes 6111661 alteri 61611666,661166- ,6161161661616 6616661166 ec metallis
61661166 niodo Dequastontes centres suos 11166166116.Ι6661,11611166 1611611111 tu-
suc 6116666, 61 6111661166· 6661161661 fundebantur 61616116 hque 6616.
{tecente} hgric 1116111111οέ1 66611661, 66661- 01111Βὲ1111, carere, Gall. 666661 ὰ
eume oo 661.
⁰ Dseohs‘rhmo 1161111116 Abortio
{gultefflur luter casus 1666116166, ibitis
111116οΜ1116, 61 Deouadlore, Pignus
liberare, Gall-De oper. Anno 6116661-
661166611661. l . Go reclus 111166 6616-
966661 1611666611 Ulrico 11666666 61 66-
teris 1161166116 S. Florentii terram uam
1616161 dominicam in parochio de Ι orse-
Quixragyuggruzngdmnfflzmvssn
istit²ltltttttlttl⁰ttthltt
estecestat. Vide supra Depuarrus.
1 occurrit. 0116116 6116. circiter
1063. 'ex Magon chartulario 8. Victoris
Massil. 161. 1: Quod tencantur et 11616661
decimam porquetorum, etiamsi numerum
666661 666 1161166116 non esset, uel nume-
16666166 1166661 post Depueyrom seu De·
9661166 non reperirentur.

DEH

avoir. AEthicus iu cosmogr. de Tiberi:
Insula veroquam 1661116116 urbis portum
et Ostium ciuitatem, 166116 viriditatis
amoenitatisque est, ut 6616666166 men-
eleususque hiemalibus pasturae admira·
bites heroas 06661661. Arnohius 1611161
111 condictu cum Sera ione: Semel
6611666 contentione otton 166 etiam cum
inteper lectus fuerit, non 0616161111661
inperat, 61611116111166 Palladii 111 Ap·
11611ᾱί66 Η161. Laustasa cap. 13 : Maxime
616 Delectant, et entiores sunt. Petrus
Damion. lib. 8. pist. ult: 866 6616,
qiua luditis diuitis causamini uobis copiam
sicheri, etc. Vide Chronicon Abbatiae
Trudouensis 1161161064. Vitem S.
Adalberti Egmundani cap. 15. 616. Μ1-
1611111111.11611111
ret, 61616661. 6 ere.
incusamur , Non habitatus. Ano-
uymus de Gestis Meulredi et 06616111
*Diserta ro Detrahere, diminuere, 116166616611616161.16111.8.661.615;
111 Charta 11116116. S. Ρ6111Η6611611. Terra ue uocatur 86116666 repolls 616161·
6661816611 leeg. 56 Ohsrtoph. resch. 666610616111616.
175ε16666666166166 61 1616616661 ..... , casameruli, Exhaeredare, spoliare,
1666 666 tet-rupes et 61666666... 6661 (16 propriis hereditatibus gellsre, Des·
nenslle 6666661666 perdocere nous. lenter. Henrieus Huuttn onensis de
Intra: ens rien De'chair des pourficde contemptu mundi 661161 Omnem cim
166166 166 choses 6166661 dites 66611666. sapientire suse conuertit od simplices De·
1111160181108, Ρ616666166, aliena 6611166666.
reste et specie indutus 60611. De· 6166. 016666661111116, Eadem notione, 16
Lit. remiss. 61111. 1362. 111 1161. 91. 11161- 81616116 Venetorum anui 1242. 11604.
toph. reg. ch. 371: Cumquoedum mulier cap. 36. Desinet-cuce detectus heredis,
ont' a matrimonium contraheret cum 111 consuetudine 1111166616 611. 591.
uno omine quorum ambo 1661661 conju· Normannlae 611. 146. 616. Deshaeritare,
1611, ¹ipse i³etrus uno cum «1611666661 16 Testamenta AEltredi Reg. Angl. post

1116661166,...16666 solito Depuisoti unum ejusntfiiltffitnffiag. 194.
ι

ludum 16661661, qui communiter coeatur ⁰ Aucire, Prou. Occidere.
chanaaei. 061616616166161161 de eo, Glossar. Provinc. Lat. ex Ood. reg.

uod 6161611 modo alienum estin 01·- 7657.

6616611. 1050. tom. 2. 01611161. reg. trenortium: De 61616 hominis de-
Franc. ag. 3121111. 164; Et 1616611616 icere. Epistola hugonis Metelli 611 S.
66611· 1661161616666,661166166166661- erhardum, 111161 elus 011616 10111. 1.
mune et ancienne quise, etc. col. 319. Edit. 1690 : Quos sopor 611 166

occulitur, Gluto, pulosus, Uguttoui. infecerat immo stator Acheruntis 6619666-
Gloss. MS. Aeg. (lod. 106ιο616661, 161,611161661666661, postu nectareo

uod 6116 611 deditus. [Eadem habet 1616166611 sunt. Remigius Autissiod. tn
fsto. rig. l. 10. Apul. Apol. pag. 322: Psal. ll : Non solum 611116 1616611616-
01116161616666666166161169616161616- minaverunt odorondo opera 61666616
diosc in 66616661 condidit, et omnimodis cuorum.
collurctnationibus dilapidavit. Nonius
dixit 06161666 simili notione, et Plau· Lat. Gr. ε0611666666161116.61666. Gr.
111611 alatum patrimonium] Lat: Ἀτι 16, Delionestamentum, Deha-

1 officient, Depustcre, apud Fes- nestatio; ατιμῶ, 116166661616111661116-
tum : sic et in Glossis Philoxeni : 116111- decorare, Dehonestare. Alibi ε 116116666-
1111111111111111111110113 ’.111 totth 11111111111113

.. .: ,απο-

structae, 1161161616. 1111111611 legendum Ducis 1661 superbus cel stultus 166111, 61

6961111666 ab 61111 1161066 6661166610, utrem suum Deltonestore voluterit, etc.
lurco. vide 1111111616 666 Vossil. {capitula ludovici 1116611822. cap. 4 :

111601111611166 calocero. 1 uss Episcopo 66616166 posuerit, com·
116118, Arvernis Anicieusibus Den- 1166116666νί1, uel in aliquoDehonestocerit,
sthmtlttsltttttl..t-..llil “ttttltlttthtinstitutit
⁰ emortuus} 1111611116 1111166161. {ompositionem 6661116661. Non sinaiis
Charta 61111. 1054. ex Τ61161. S. Vict. (Episcopus) dehonestare sive o primore,
Musulamiorum usque inchoronam 1606111611666161166611. ,66111
sts‘hdett‘htttttlhrtttslt 1111110111111111·1111111111
6111661611111·11 1111111116611111111111
acturo 111, Torrens vel cloaca, per 1661166 mancos dehonestatus est.
6611131661.1116806166611110116116- Anno 923. 166161 reguo destitutus]
iarios. crucisKemperlsglcnsls 161. 82. Anastasius in Hist. 0661. : Petrum uero
vn: 1111 cadit predictum 1166166 Ectell 1666161661116166661666611666616611666.
ire 611616,661’1166116 1169616116 quod cadit Ubt Τ11601ἒ11611681ῧ1ᾎ1161 &celeiaefineptldat-
l

1

precursurus, Probro allicere. Gloss.

noum

DEH 17

&ui 6616166 transfixi, ad ipnem assati dos. Vide Concilium viennense 61111.

8026611. 6. [et Bodonem 111 Chronico
0166111. apud Leihnltium 16162. Scrip-
161.Ι Β16116116. pag. 364. [1101161616 ud
Livium, Suetonium, 61 os. 0666616 1161-
collinum. Dehoneslatio parentum, a .
Hrshan. Maur. (1616161661. 111. cap. 1]
Vide Dehonorore.

0616666661111111. Tabulsrium Briva·
1161101111111111116
nestorerunl 11611616 snum Karalum et
{ioelum tepent elepsrunt Radulsum 611116

⁰9 Nostris alias Ahonter et Alcontir.
1616111111 8. Ludov. edit. 066 . pag.
39 z S'ils 11661661 666 61161611616116, nous
66166166 ars 61 bruslor .· 61 st 6666 16166666
ngr pordes, mmmffmei 11166166. Uht
111111111511118116 J Igi’ighssffipffimssgg:
611. 339: Lesque 66111666 1111661661
icelle 1661166 pour vereconder 6111116616·
1661161 prestre. 1166666666, 11161116 61166-
tus, 1110111611. 801611. tom. 0. 0611661.
Η161ο1. Fraus. 1166260611 Aimoiu.
lib. l. cap. 10. ibid. pag. 122. 1166666616-
mento 611661. 1111116616 1616, dicitur de
1111111611 11111161·
61166116 11666666 6666111116 11611
οηῢα111110111181811,1ξω’11611611661611161116111,
Gall. Deshonneur. Memor. D. 06111. 06111-
put. Paris. ad 61111. teus. 161. 53. vv. : 16
tilenses testes 11166
Ἀτι 16 11611οῆ66166.

nstramus, sanem nouone qua
0666666161611661166. capitula 061611
G. 111618. 11611. Τ6166. 61111. 04411
Ν6 ministri il orum Presbyteros Dehono·
rent. Adde 111. 8. t 6. 111. 26. t 10. 111. tt.
list'sifintllulp·dissttmtsshilis·
ann. 6661 111. 16. [essue] .' ca lt.
excerpt. esp. 1. ap. (lausiac. aun. .
{2ss⁸⁸ 8. (iod. Th. de Fide test. (11, 89.

glsHoNORARd in Lege Alemau. tit.
35. 1 1. Odo comes cemssaniae apud 161-
bertum 061661. Epist. ε 116116 61166-
rem honoratus mori, quam 616616 1116116-
norotus. Stetute Wtdonis Aniciensis
illilus 111111111111116111
2116 : Ν61166 presumere oudect neque cli·
quo malo consuetudine dehonorare]

1 Dueohosmuus, inhonestus. Tertull.
Apol. 661189 ε 81 quod orca 96666 est,
non Dehonorcria summo, quos redemta
relipionis conprepctur.

Dnflonouamo, Ἀτιμῑα. 1611666 isco·

us Aurelianensis 111 Prael. ad poso.
161116111116616 : Quantum... certiorem
dilcceritis ...... c'usque Deltonorationcm
66116 Ι16161116. 11166116 Nec alterius
1111116’1111116166,6.
Η161. Rem. 66 . 20. Anastasius 16Η161.
11661. pag. 00. 16111616 061611 0. 111. 10.

0* 06 1161. miss. per Hiucmarum 666.

,1 oneil. Duzlaoense Ι. 611. 4. cap.
4. 6. Baidrlcus lib. l. 0111611116111616611.
82. Fulbertus Ε 161. 06. etc. Desonor,
Desonorcre, pass m in Usaticis Barcino·
nensihus MSS.

Dssrnuouoaanm, Eadem notione,
1111111666 llus 111111
Carisius. 61111. 8116.

1666666166, edem notione dixit
Tertullianus de Fu 6 16 persecutione:
Inhonores illum. 1616666166, apud
eumdem. Vetus Interpres Epist. S.

 

