· 000 000 000 103

11. 00101011, 111 Bactria, in 0011111010 1111111 111111 unes 1111111, 1111111111 Dou· vatic.t.1e:«1ntennutetasilrentn
111111001100111111111101101111111111. 1111,·1101110111111 1111111111111111 01111111 quarta.» Forsan hebdomade
11111001 Baluzlum 0111111111. tom. 1111111111 lin. le 1010111111
i. pag. 735. 00001111 etiem apud Ryme- 0 2. 00010010810011101, (1111011111, ἓο001110111111100 00111111, Insper-
rm lom. 10. pag. 241. 001. 2. tom. 13. Ital. 01111. Ferte 111111111101111111, 11111110111101. 1110. laet. iu Reg. 91.
11170. 001211 alibi non semel. Vide 111 0101111101. 8. Petri Aureae-vallis. 0111110011. 1111011. uit: eomedit cepa-
11111111111111111111- Vrffdfflffiazuffistulum’ Gall. 011111. mmm Ἐῖἕῗΰς1ῗ180111ξὲἱίοιιιῖξ,
111111111111111111101 1111111101 1111011· 1111111111.11111111·0
0111110111. iol. 72. rr. col. l:Prorniee· 01011111. ⁹ deute rent et demi de nttif, un DoeethVe
rnntdietiueuditoree ...... quod 1011111111- 11110010111,1111011111111111111- euim... et uendi ledit 00111 viij. eolz. Une
ditionem 11 quitationem hujusmodi ¹iure cies, 10111100011111.1110100111. Senon. 11111111 0011111111 antire 11 bont du pont
1111110111, ratione detio, Doarii, eon· 11111.1336.,1110ος.82.0110110011.1111011. 11111111101111101111111111111,1111111.
1111110111111111111111 1110111111011111111111 11111111111111111.1.
1111111 111 suturam. Nrsr haee 101011- 111111111111100111001.811111111100111. 1111110111111111,0111111111, 81.
1111111101111101111011101101111111111. argent. reg.: Pour untin drap d’or de 1111, 0011 111 1110111111. Agnelli 111.
lide Argentr. in consuet. Brit. ubi de 0111111 11 un fin 11110111 1111111111, Pontii. afrrd Muratorium tom. a. pag.
1111111111. delrnredmone. 11 1011111111 de Franne 102001. : Omnia Doearia et 1111191·
intromittit, Douaiio a fundatore 11 au 1111111111(1111111111,1111111111 1111,11111111110111111011, 11 que ne-
letia Ecclesiae recens editissimum dur donner dParis 11 l8.jour 111 Fe'- 11111111 erant, Rauenneneen 01111 001-
011011111111. 11111352.1111111110111,110111111111110 01111111 11111111 ..... caementariique
1101101011, Idem quod 0111111111. 0111111. Lit. remissurn. 1371. 111 aeg. ordinabant 111111 nuper 11111111, 11 per·
Duratio anni 1318. in Hist. Dal hin. 107. 011.230; 1111111111 nuefdentoyerun fecta 11111 omnia.
11111. 2. pag. 170. 001. l: Occasione 30111- 1111110111111110111111 0011111111 10001708, 10 011111111,0111.01111.
11111 prepter nuptiae, 111 1111111111 1111111111111111111111111111111- Occurrit in 01111111 Caroli linguan ud
tenremonde 111 roura 01111110111 11111110111111,11111110111061.10111. Doubletum Hist. Seu-Dionys. pnngit.
donuae Beutrieis. Sordidae. reg. 011110. pag. 510011· i 000011, vox Italica, (taralis, tubus,
ο00010, 1. mappula, mantile, Gall. 11111, eodem seusu, in Lit. remiss, anu. estiennot, Tuiau. Hngode Preto Serm.
11111111, 01 ma 111 11 0011111111, iu 18011110011153011.38;111111111111011 63. apud Martiuium in Lenito: Si quod-
8111.Ρ1100111;110).6.101.00107100 rins... 0011110111,11101111111000- dum Canale 11111 uelocissime currentis
mira 0111111111. 1 011111 01 atellanensis.) Testem. ann. deorsum, ut Doecia molendini percuteret
1000111, Mensura liquidorum. Vide 1413011 1111111110010.1011111111 1111111111111111111111111111,1110111Μὶ101
Vitafflffl, rex Hispaniea, Nummus ffithVeVg, lgssgnssgnbsirlggeolllee'rodomum {ffgfflaffissffigssffiuffi⁸322ssssssss
tumus. Htst. Steul. Bonrneont. 01118. 111 1 111111111111111. the 111111 Dou- 0000010, Doctrina, διδαχή. 0011011 Satt-
1 ud Lamiam iu Delie. Erudit. pag. 3: 111111111011110011111, retis gertus, in germ. Doctrina, doettu, in uestigat. ad
1111 (1111111000 alpii. reg. Hisg. freter) Stat. ann. 1327. ex aeg. 65. eit. 69: item utrumque Glosser. Vide Doetio.
111111111ρ11111011011111101111111111 11011 deffendere 11 0011111, seelen'eet 000 1111111, alditiones eodem 000.
erealienooppreesum, 1111111111 mille eu moute d'un Perisis. 0111111, editum ibid.
ouri 011111 111 enim 1311011111 01111111 tom. 2. earumd. Ordinal. reg. 0111110. Ι1001111011111111111111111111-
lirteaudpel 11111) et mutuo dedu. Vide pag. 12. ari.. 21. 1100 superruentium Dordnnum.eujue 10·
10111001111.[00018.0001(10 Viturbo 0 2. deuterus Ital. Datilum, Telae 111111111111 0011111, in Praecepto Ludo·
110011111110111.1.ρ111.001.100101111.] Franciseaespeeiesex lino et. gessi io vini Pil ann. 819. apud Belua. 10111. 2.
ο100011011111101110011111. 00111111110011110181011111111.15· : 0111101111.111111111111111101111
1100110.1.11.111111.1311.10111.2. Ordi· Item pro qualibet 11111111 ..... 0011110- 11111111.001101101.10111.2. auidi.
1111. reg. Frena. pag. 180. ari. 17: Quod rum ete. 0000000100. virgil. remmai. pag.
dieti 10111111, eunt onte consiliariis, 111- 00. 00010700, adulterina gemma a 71: Dicimus enim Doeenter, sapienter,
beant potestatem manooeendi 1110111 pu· crystalio 00101110, dall. Doublet. Charta instanter, perseueranter. Hane vocem
1111111110111111111111111111, de 1111111 ann. 1315. ex Tabul. S. Viet. Massil: 011111011111111111.1111.1579. 1 codiee
litt Retr- 1110111, pro 1111111)001111,111. 1101111111 episcopus 111110111ιεί111000101-ἱ reponere rig-Vm apud Martiae. Oapell.
iudana, vox Hispana, ln Regula 111 11 recepisse 11 1101111011 tentamenti lib. 15 .vers. ὃ. ubi vulgo legitur
Toribii 111-011110. Limae. inter 000011. supradicti 11011.1011111111, quendam epie- Decenter.
1111010111. 4. pag. eet. 001. 1: Cum in· copi, unum annulum pontificalem de ar· laoderus, Assis Francicus duodecim
eluuntur Vespere defunctorum iu die 1110 deaurato, tn quo eunt quinque constans denariis Gallice Douzain. Tes-
omnr'nm 8110101111,1111111111111111011111 Viobiui et quatuor perite. Vide inira tumentem S. aredii Abb. Aliemensis
dunler 1111111 campanarum,quod 01110 0011111111. apud Sle 1111101. Fretum. Hister. MSS.
terant Dablar, 11 durare usque ad 1011111 0000118,Νο1111110111111000. Hisp.Do- tom. 1: aimaeum domum nostram...
octauam 1101111. Vide 00111. 111, Gall. 00111111. 0111110 ann. tata: Menaeni nostri Altanenees 111111111111
10001100, Gall. Doubler, Du licere. Tres 011111 auri antiquos et primi pon· mancipiis, qui quaternos 1110111111 vinee
chartularii. Martialis [1010011111 In 11111111 quindecim 1191111 secundi pon3 1101101111 colant ;uoeoree vero'eorum De·
ortaea Pasedae triu Responsort'a 0011111 deris, 11 duoedupiteen auri ante 10110111 cenos aryertteos 11191111 annis 1111101111
imur. et recti ponderis. Vide 00111 2. eVDupieor. Altaneneiliue pertoivani.

Douoler, alienatione, 111111111ἦο 1000110,0οἶ1110,1111. 01111111 011· 0000011001111111111. 110110. Petri

1110110. 0011110111. Ρ111111. 1101188. 1111011. tom. 5. Sept. pag. 786. 001. 1:

Humi merneram Lii. remiss. ann.
raiatia ⁰¹¹iiil¹¹aliiai¹¹ti⁰⁷i iilldatimmiitt.initae? 11111 luistiiiiittlatttl‘ttiai
1111111 110011 111111110111. arreptoque aureo 01110111 (111 rorant tn 11 seriptis.

1000111101 uod Dobiar. Regula Itali)e 11111111 aurea, quam 11 dominus 00011110, 0000100110 habere ad ο·
toribii archiep. 1111111111 funereProe· Ρ111111111110111101,01111111111111- Vnum in ecelesia. Ductor, 0011010111 er.
latr et Prtebenduriorum... 111 solemnis 10111,11011·191111,1111111 1111111 rn 111100 lde Glossar. med. Graecii. voce Διδασ-
crepitus earn 1111111119001111. 1111101111 reparato. κειν entatu. et append. eol. 58.

li. 000 11108,011111111, 11000101, 0000100, vox 1111111101110111111, 00000081801111001110101. 111 ane.
10101111100111111. 1110101011. 11118111- 0011111101010111, 1. quod bilychntS,Ste 00111111111111111111111,10.Μ11. er·
1111111010.1101111101011111·- dicia. Oomput. 11111. 1357. 111111 Probet. cat. 1111702112. ¹ Ι

ritqnemdum 0011111111 dieti 1111111111, in 101112.0111111111011.193.001.1;8ο1- 01100111, 1. Capram Glosser. Lat.
11 1111111111 11111· 11 alique 11111 111. 0111111111111111111100111111111111111 Gall ann. 1350. ex cod. reg. 1120. [1111
1111111. 153: 811111111111111 fecuniam 011111, 111. Α111111111111362. ibld. 0111251. leffi. 10111 Capu. 111110οο11 2.

1111111111 111100111111111 de 111101011- 001. 1101011111111111111111111, 0111111 01111111110111.

111 nuentonem, 1111 reddidit 1111. Vide 0111111,111,1>111111111111 de 00111111 0 recaluit quodam ordeum uocant.
0111111111 2. cere, 111. in damnat.. eun. 1112. tom. 3. Glossar. 1111110.81111011.11001111.110011.
0 001101111110011111.1111110110. ejusd. Hist. pag. 201. 001. 2. Vide inira 1116919. .

eun. 1107111013. 161. dunstaple. re . 011112. , 0001011181111111111, 111 Gloss. Graee.
01. NS: Auquei 1111111111 1111111 01ίῖ- 1110001111111111111. Μ1.309.0111. 11101011. Lei. Graee.: 0οώ111111, eiii·

 

