{52 DOA 1)οΑ · DOA

22⁸ssoe 5300081(ῧῇιῶΙίὲωῗῖηιὲῑὲἑῗζπσωοπῗξᾶ. ggfflfflgmzsgewzuouggnirlestlfioeeu mg) in Testam- Frauc. ducis Bru. anu.
Dffuffi'u'uafffffclffi'ffifff'uiug in Acus ss. e'²⁸53 (3((Τιᾱέἒῆᾱέἶοοῗῖῗῗέἒὲἳὴῖἐὲ (ἳαξῖὄζὲἑιξζέᾭοω 18113(ἒῆ ‘³³¹¹'
Juliitom.2. a.681.de . . ⁵ ⁹ ⁹ ¹ ⁶ ¹ u ω’ 'em'
Grllggffflltflfflffffitlfflffifflfflffig· ἀρθεῗῖέεἴ( etiam Dove et Douka. Charta ((1νῆθῇ manmffi'l’ivffiffinflfflehss
bet. Notum autem Graecis πολυχρόνιον ffirllstgdeagaeten'epmit'ffles' Μ’ 1285 “mm vm de mmm hoc eet, Si bene
guffiee ἷίοιιωοὲνίὲιὲἰιὲτηίοτι( adprecauonem. samem immffffgrffl ,gffrffggfflffi hgufftrlffiegggffiulffiaexffisauuunum
uuuuuuuuuuuuuu Ἥ( uuuuuuuuu ”³³
{13ae gumaeugsuEstlalsgemis neqotii Diu! {³2 02:223 gx mx? {3²33} Jss‘ffiaemg gfftuexfgrclgugelussgutsrvssggtssngrqnssgffiffis
autoris Diutumiorem, εστῗῗονεῗταῖἷὲἶῗθῃ gom'ff ιθ cm ΛΜΨ( 1379· ¹¹1 ΗΜΘ Falfflndus (Π inst-⁰¹· deoelaml'
νε(ἷὲὲ((ῗέιῗῖὶιοῗὲῗ((ἓυΕἵέἲῗᾶῗί((ξὲξῖ (5((00((οῗῗίο011003οζο(((ἷῑῧῗῗῖἷέῗῖἷῦῗ ((600((’((((0(6(ἶ (((οῗοωᾳοῗῗο8ἴοῗῖ
uu}uu‘uuuzuuuuuuu {fflguuuuuuuuuu (((ζ(((((0((((((((((
§affinem u la re uua humum. Vlde ζιῗῖἒξίεμῖςοὲἰξᾶξξαένῗ (0)Ἔέ ὄιιιθιὴιιῗέ (((ᾕαῗέῗὲίοαξθὲξνῗοεῙευέἷικάῗὶζεώἓῖ
. ve.au urneum · · ’ “
((.0,0.(0(.60, uuum u, ((0( (0 0000((”0(00(((0(“(( ((00 00(”(((((“ (((0((’0((
(((((0( (0(((0( 0( mm& TW Μ( 0((((((((((0(0 (0(((0((0((((
{33233252 eragogiviugvgdiaggzssuffinu 0000000000(οΜ 33333401325333·hu3¹⁰1¹¹2¹upz⁸u⁸⁸uu⁸³
, , n etam u· nudem: vocum effictum a⁸t9101iiu Lugduni
afflat. {matttarrnemligcetmgm ¹2⁰l ffifflffifflffim (τὲ11ξὲἷὲἒῶ(ἯΙὲῐίἓῗέῃὲξξὲθΐῐέἓθῖυξὲἓθ
lm mmm mm audeant nedum Vi de in sta Dm uus. Ani a Doen, Britanno-Armorica,
((ῗῗ((0(((0((0((0(( 8(0( uu· ((0( ((00 suu· ussssiuu‘u2u2u‘ussssuffuuffluffi
utu.uu}:ffuffffi‘t‘uuffiflffiussssffiss uuuuuuuuuffu'’{ssussu} uuuuuuuussuu‘u
9. 010. neffiue euim uqsue lice? uffiurffi‘f' {mmm {qm tim α( Μ’ pr ⁰ (311( (Ἒῇῐῗοωηαζι aflffflarl sumno·
uuus uu ((- 1uuuuuuuuuussu. asser‘ssffussthss?
mmmm, ann·1636‚533ppelsstu„' ller vidua cul ususfructus uertae partis (ας m dmm mam ω’( ‘ima'
qul aluuujus ecclesiae servitio addictus b⁰¹¹0fflm mmm ⁰⁰¹10⁹⁵⁸¹1⁵ (((1 (((Ῑ Ert igitur Doum' samem quod
(100(υοὶέεῇ {ffitfitgean'sscgban . ffimessgmtmm' (3· 1³⁸ss- .⁶35· ⁰9¹· ¹² 4¹· affigrriqutalaegua’egffiigmgmiussqequ} ῘΠΙ(
mmmm inuit.hnn.1363f⁵tbn{¹.⁰3f¹r(¹>⁰rl mm? efflaggitgnffwrw mm? Arabico uivan seu uiuae» ffiuffluffi,
unat. re'g. urano. pa ι 686, Monstrae Mb& mmm offla casu egufflh hocqueau ueuraeo noun, Juuoaut. ue·
tactae apud chassagnffam ann. 1511: ⁸4⁰⁶ Delphinus (ἃ R &m (re num Q ΜΠ( u⁰d m Dm made ΜΘ(
mmmcmmffi mmmm habet „mammem-,et emssnoarzoffi moniisffudicarm Vude sebast. de co·
ssssggsstffssssffffl'ssg {zamam (ᾖ quod 0000000000 0000010ῑέ nuptias ((00 mmm& gtarlrfflfflvoffie ((Ὓὼιῗὲθῃῖἷὲἶῗᾶ
Diself vulgatius figmata„ Igasshemoasrtfgg (ΕΜ mmmfflffissff‘ffiofflapffi goffm' sen· Menagffim m uanius]
rum auscium denanuS. [ιιι. remiss. auu. Μ ΜΨ( D⁰⁰⁹⁶Y¹⁶u (9( “W‘' (ΨΜ [25 uratur.Ant1q.1tal.tom.2.col.
Wieuwssefia ,0016 ‚Othartopu reg. ch. mxu? Dm ⁸¹⁰⁰d⁰m¹²²⁰n⁶pr⁰1²²⁰f ύέἐεΑΝΑ, Eadem notione aud
uu:‚uufuufiu'ssufflffffuffe'ssuss muudum ((((“((( ⁷⁴⁸⁸· (’”(“(’ (’
. Ι, ez , c. eeu .
'ugelfflffifg‘y sur ῑὲἷῗίιῡίεοῑ 1εἰ( bu, wgnlfflgs. ἷθὸαίὲἒίἆθ Charta ann· 1138& Μέἐίθῖξῗέιῗῖ. (ῃξέἔὲἒιοοζίἓὲἓῃὲῗεαιιῖἒξ
ΊΒΙΖΕΝΠΒ, θεοᾳηιιεν( Decumo. Mi· ΗΘΒ· 135. cuarto h. 1⁸08· ch. 1031 Α m m 1⁰)oe (labella. ·
{33¹3Suaffissq¹ffiecnth5nnueffi¹⁵’ Julil {gaffimgssgwgessfflu uana ((000· (ἔπειῗῗυῗὲῗοῗῖιὲοῧῖῗῗῗῖἓηὲἓ (ιωωῑῗὶ
Ρξῆηίηωσιιθᾳιιε (ε munimem σῦανεῖῑίθυεεαε( (νῐιξπθῖἓηξωῖιῖαθὶὲἀοᾳῶ ⁰¹9 Masssstmfflm fundicfflfflm ²03¹st
mmmm, mamm· quoa tm Ρ 9 P (((θ ductura-seu Bouanareqompellant... (εἰη
fffiguuuuuuuufuuuu: uuuuuuuuu (0( (0(0( W W (Μ “
. m. .Pr0bat. nist: geuual. do· tavia inuxoresu ducturi liuentemann'. tributae i ''ql a& mg ia a?
(((;..0(0((0((0,0(00( (0( ((0(0(ιο((((0,0((00 000 00(0(((0(0( ( (Μ ⁰⁸¹¹⁰¹
qffizffkiffiufflfflenstvffitlts,tapud8 Sftel· {iibffloznmffozffuffinggxfflimffi &ffiffiffifflmffiffifffi
Ι .· s.0m.u.o. viscumuabitaavobu ' - '⁹ ⁹ ⁸ ι
{guufuuuuuuuu (0((0. uuum 0000· Ξῖ((ἶ(((οἶ0((0 0000000000·
(ωοὲ,(οο((,00((0(( uua. ((0(.0(((0(( (((((ῑ 0(((0((((((,,ἴῖἶ“(ῗζζ’

mana sorte dunos omanorum perfidia

00 {guguggffuffiffl uuquuuuuuu (0(ζο(( (ιο(00((0(((0(00100(0
Vide [5⁰94 1· · 0600018 zfamwrmgacaemlmffi la 198. col: Mumburtuudomfinusgie' 'T‘
oAliasDoe.0hartaaun.1284.lu Rea„ Doale. Doer ro now, dotem ⁶⁸⁰? mmm R· Pam Dm· quampu-
δᾳ Chal,3(‚phd‚eg⁰ eh. 1233: cmm m. ¹ s ι . ,Α ass copo Gffaromomeua [mure ejus, doque.
su fu. 00ουωο00
fflffissmff fflmmaum (ἢ ((ώᾶ ⁰ Estdfflt'rfflnssodem significatu, in (εῗςῄηῗὲἔᾞῗίεἵῗεὲιηηθῖ {mm - ²
rub· nam· coni ῖ.ειῙιξιιι]1.ι100031.18104ΙΛΙ). contruct. matum. ann. 1840. tom. 1. mumuhronurumaaffifflfvffl
pu ans 0 .r·. Probat. Hist. Brit. col. 1410. et Εηαοιιό- Dos et notarium,

 

