aiil ELE

constitut. Imper. 111 101111 refert Lim-
naeus 1112. 011. cap. 1. n.1:·Imperoio·
ram nullus hereditoriam 110 nitatem oiri-
ilicoio. Piineipea seri, socri Ordinis 1100,
profani totidem, eam 10110αέ10. lit ilia:
tttfitltttiiiitltlttiitttiti.
runt qui eruditissimum virum 11111
sententie patronum arbitrati 1111.
Scribit 0111011110111 011. 0901011.
Icoe'r‘iilaliiziae e 011,11111ἕ)1111ἱ)1υ1ἑ11ἓ1ἑ1ῃιίοἒ·

. 03. 913. potes atem eligendi

100 11111101 111, Princ
1101 0 Gregorio V. iaciam; sed diserte
1030101100 tempore ad septem tantum
Eiectores 11 spectasse ; 0101 probat 01
Epist. 01 1110001111111 Ι. ΡΡ. 10 eleo-
tione ottonis IV. Boionio praeiverat
110Ηῖ111111 111. 3. 10 11011101. Im-
pRectius ergo utrumque cardinalem
accensebls inter defensores sententio,
10 01 1100001110 IV. iii concillo Lug-
3110111 011. 1245. 001011010, 11 iactum
esse 1010111111οο sua 1110 opinioni
deest probabilitas: praeter 0101101111
0101 01100 1100 tempora ln 'electione
itlttlttiltilttltlcolicitat:
110 1111100011 11. imperiali digni·
iaie 11 110 synodo privatum fuisse,
11111111111111111111111111
1113101111 ejus iocum sufficerent. Tho-
mas 1101001012.11111113100011 to·
ggffblpazg.1n255oeiriiugirfflbgd {ginniacus
0111001010 1300100110 Prolata, celebrauit
generale Concilium apud 100100011110
111 iitaut‘ioettitttttiti
amovendam ob¹ Imperio ..... precepitque
Coloniensi, Trevercnai, 11 0011000111-
eliiepiaco is,ut Henricum 1010101011οω-
viam 1010100101 eligerent iri wem
Teutonicoriim, aod et {oetam est. lde
etiam 01101. aiberti stadensis 01 011.
1210. 0130111111 10112. collect. Lelbnl·
1110131117. 01 Walter. Hemingiord. 01
anilerltiio'de Electorum origine nobis
1111111111111111111111
111111111 110 1188111111.·.1111111
11010011οῆὴοῦῗοτὲ aisque iiia ol
teruenieote siaqalori ancillatione, qaa-
lem 011101 scriptor veridicae olleqare out
cttttttttitttiuttlttitt
Imperii 01000000.Ἠ10 ap rime 00110101
Limuaeus lib. 3. 111. pugi. Im .cap. 1.
statuo, inquit‚·co·lleqiiim boc lectore-le,
utilitia?tit.t..‘ititit..ttii
0111101110 musonio approbata, introduc·
tam, postque aliquot initiationes interue-
nientea, tandem a Cereio 11. 0110110010
Imperii Proceribai aureo Bulla firmatam
sucre. Vide Nicolaum Mylerum Archo·
ogia ordinum Im er. cap. 9. 1. 4. 001-
11031111 10 Reponi). imper. 00111. Exer-
01101101. 28. 01 100. 01111111 111. 5.
Annei. Suevioorum art. 2. cap 7. 011-
brlum Panvin. de omittis Im 01. cap.
g. Michael. Schlffererum 10 01101100-
tor. 1101. 16. apud Arum. 101. 1. Βο101-
dum de election. 01 succes. lib. 1011-
10113. 1. 4. 01 10 . Aventinum lib. 5.
11111. Boiorum, qcoldast. in 0011111.
Imp. 1011. 1. strunium syntag. Hist.
Germ. dissert. 22. 5 15110101. 110101-
drum 0112100. ix. 01 1110111111 iii
Hist. 1iiii .llb. 5. n. 1. Homonoia
1011000 vocem Elector-ei, 01 01101.

utu litu

01111111 1οἘ atriguijnentlts tet rogilffionl· ¹s⁰q¹¹d¹¹⁸ 101101 Augtor de {fimas a
1110010110,οω0 ru rum 111100 11 yn . s rm.
Virorum calculis approbata, 11110111 01 dissert, 22. l 15. 111, egere est: 1100
stultitiistettulii:illeiis 11111110, Τ’.ι...1.,·11ἴ”11
11010, 10 1011111180110101 0110110111 Ρ11110100 0101111100111111000010011010.
10101001 111011011111101011. meminit, idem 000 Secutum Saxonicum lib. 3.
ne ipse quidem cratianus qui circaeon. 011. 571 Iri nnctpti ,0100100110 primus
11510001010, constitutiones 01 statuta erit Episcopus Mogontiacum, secundus
iltlcltittlttl..tilieti-illiti 11111111 1111111111
0111 10 10111 Germanicis diligentius Spiritaaleieiqiint.
scripserunt; nemo nippe eornm, neque Ut 11111 10 eorum 11 electione Impe-
11111111 trioclitanae 11111111111111111111·
1110’,0111111011110 111111111111111..111
aima ili locutionemque Scriptores, allam dotalium, reliquorumque 0111 em Pro·
titillettitilaiiiti‘iiiliti 1111111ἳέ11111111111111111
secato coiit, illo tempestate Principes mentem nostram apertius ex tirtamus,
011000001111001110010111 ieqem etpriero· 01111111οω11 11110, 0101 11 1111101111
potinam accepissent. Quod quidem argu· sit, monumento probariEposse 1110 Bul-
1111111011111111 ru tintinnalia, ..111111
roseius urgeatur. constat testimonio electione alii Principes excluderentur,
istoricorum omnes ottonis Hi. 11 Im· Imperatorem elegisse. Neo enim inticias
0110010001101011101001[1110110111 imus prius exstitisse Principes, 011
Ι. 101 jure haereditario, 1010111111 Electores appellarentur, 011010 11 ell-
1111111111. 1111111111 iniectaminiectam
successore, 1110110111011001111113011. 1100010110 Imperatorum series, 011, 01
cirron. lib. 7.. cap. 7. 01 8. 00 Ηο111011 Β1110 Aureo promulgationem, sotira·
IV. 011111011110013011. in 01101. giis aliorum Principum, prater se tem
1111111111111111111. 11111.11.1“11.“111111 1111
1126. De conrado ΙΙΙ. 10110111 0110 111. exemplum sufficiat 010111 iv. 1111100
7. oa .2‘l. De Friderico Ι. idem Otto 10311 celeberrimae parens, quemad
11111111111-..111111 illustratore 1111111
00 011010 1v. et Prtdemco II. 0110111 pentima Principibus electorali postea q
Urs 1 risile io 1010111, partim ab allis 0101 l
suu D 1110111 lib. 5. pag. 52. Wl po de nterii 0010101 101 recenset Bulla Au·
lvllglflsoffidilslgliilcffiiignwsst &ardericus rea. Nec minoris est momenti quod in
1110011016. Fri ericus Ι. 11 Ε 111.
apud Beronium ann. 1156. Μο111. aris

er 01101011. 1220. 1110111 pos·

Bulla Aurea nulllus Edicit, Legisse, aui
constitutionis, quae Eleclomm lura
numerumque prius assignaverit, oc·
currat mentio: 10010 enim 1110001111
vedeniis pag. . Wiiiel. Brito lib. 4. 01011100111111110100101010001110111
Philipp. pag. 141: titulo poterat· repudiari a 111101ἴέ111
5322qu equrqpppeqqq, 0111111110111111
111301ωῶ10Ιὲ 11000111οΡ1ῗο voluntas. gne mitt? Ρέἰ ΧῶῙὶδῧθ gg ⁸3¹²· Μ·
Ex qulbus ominibus manifestum¹ est {¹023}ss, quusae leecgitiiruiipudgiioliiliigffiig
1110010101 101 prius, 0010111 Principibus 10111. constitut. Imper. ag. 100. Hanc ,
0101111οΙ111010101011 elegisse, 01011 1010 suspecta 11101 ri s quibusdam
1101101101111101 Friderlcus Π. 01111111 videri : 01 00 nihilominus, cuni
..101111111111.10111 11101111101110101
010101010111111101111111101100 mis 1010 epistolam, quai Buliam u·
010 101 10001 1010011110, praesertim 11 ream decernet 0010 01111 tautum prai-
rebns obscuris, proponendum. Nec 10130 cessit, sex Electorum nomina 0101011ος

010100100100010111101001101111111, 1100 tamen aliorum coelectorum ex·

10111011100101011110110010, ut rem grossam repetitamque ab lis Principibus ³

ab initio repetamus.. certum videtur eri mentionem. 2. 11101 1110110 proil-
01011 01101011ΙΙΙ. rationein succedendi teri eam,quam 1101130110 Imperatore
nimperio innovatatam fuisse, suffra· babent potestatem sibi ea 0000101αά100
3111010101110 interdum natalium ra· 001101011001100101001111001111111
tione, 0100101 deiuce simperatores‚ 011 1030; itane scripsissent 1110010101 eodem
prius 10101110 haereiiitarlonatallum ne iureqnoperssuilam Auream, iisdem· l
privilegio sceptro potiebantur. aio 010 privilegiis jam decorati? Num coe· ¹
aperte significant omnia Historiae cer· lectores, promulgata 101101 Β1110 Aures,
1101100, onio supersunt, monumenta. 1101011 agnoverunt? Hinc 131111 10010
Nec 0111 1111, 110 1101, errandi occa· Septemviratus collegii originem insti·
stoscriptoribusqufillectorumoriginem tutioremque repetimus. Notandum 8·.
11100110110101011101111.0111011011 Electores minime persuasos inisse us
in eiigenaoimperaioie potiorem artem suum electorale Romanis Pontifici

haberent septem Imperii 01 elates, acceptum 1010111 101010. Sed praestat ¹

11010 potentiores essent Germania Prin· locum exhibere, ut quisquis rudens

cipes, sensim 0010111101οι01 1010 de· 00111010 rerum aestimator fodicet:
venere auctori atem, ut sibi potestatem craoamar aon 100110000101100101 00

0010111 Principibus 0101111, eligendi intimis, cam 1010001011 scamoniam
Imperatorem tribuere tentarent. Ne Romanam 000100100011011010 00011001, ’
310111101011 dixisse videamur, consu· at ipsias Summos 1101111000... ac 00010· ,

 

us*

