52 alit alii aiil.

Episcopls Ma alan. num. 286 :saper 11111111111111011111111111111τὰ aaz· 1111111111 111111,1111111111111111
jurisdictione 1611011, 111111111111 itud, τους ipa 11111, qui 1191111111 Oice· 11111111111111 1111111111111111111-
11111131113111111111111111111111 1111111011111111111111111111. 11111111111111. Μ1 iusiegeretur Datam-
11111111 111,1111111111111111111111 83111111101111111Ι1101111.1111111811· 1111. . ι

tiit: 11131111111115111111 111111111111111111·1111111 ..11111111111111111111
festia, paxillus, uti in hae voce doee- ⁰ Dilectae, 01111, familiaris. Vide rum qualitate :la 1111111111111111111·
11111, 11111111 autem idem quod 11111, 1111119111111111111111111111111111 1111111111 1111111, 1111111111111111ε
nostris 1111 sanatVide Ltcia. (1]11111111111111. 1. lint. Ital. nied. 1111 1111111111111 a 6111111111 111111111αεὶ1
lli&¹ Festa, Delicta 111Τ111111111110 col. 129. 1111101111 vera, Deliciarum eu· 11111101111 arcarum, vet 111111111111.
11111111 1111Ι 1111111 1111111111 infimae idus et sectator, apud Boet. lib. 2. sGuidanis Hist. Palaest. 1111111111111
aereas [1111111111111111111 anda 1111111 onsolat. Ms. : 0111111. 1100011, Castris in certos lines
1111111111,1111111111111111111 atinde cilzquloeaniianiunux, redigendis, ut exdalieat Barthius ln

vult Marilnlus‚ quia aquam deli uat, 111 111111111111111 Mss, emg'mmssffliq·
idest, edundit; vel quodindedefleia· 81111111111111111111. angilliam ι1111111· are, Lauren·

ωἷ iiiiilcum, epularis. Bernara. ,3Εῇῗῖῌῇἳᾶ,ξξὲξζῗωξᾈῗέξῗηξῗξῖ 3}ssss ιίἚῗιῗκῃῆῗᾶἓῗἃῶιᾱὲᾱὲιειῷῗῖῗαη

aqua deliquet, ait Hadr. Jun. Sed ma· mamae„ Danau, Glossario, apud Lu

Serm. 1. de S. Victore confess. : 111· 11 natm. Delfica„ Per(pues)5ndeggcmama. 1111111111111111111.11111111·
ν1111111111,1111119111111111. Vide Deli· tusadomim,]'V1de Litium· ehasius Ratbertus in Epitaphio Walae
uari. ssflssffl'ssfl· ΓΟ Ρθσοαζοη Oommodja, Abb··00rbelenflis lib-¹1. Gap· ωε mbas·

θ 2. italicum, Delectari. Acta S. Do· nus1nstr‚52¹³ ξιὲὲ11ιὲ1ἰτιὲαῖχι1113ἷὲἔὲεθ111α1νοὲιῶ {iffi

min. tom. 1. Aug. pag. 607. col. 2ε11
da 11111 11111111111111111... 01 ὰ qai·

dunelmiam, 11111 cuitu 11 mana 00111- mmm Μ’ 9⁰²⁸· ⁵¹ ΜΨ luial.

tam, 111111 11111111, supernis Ι1111111111 1111111111111111891011111111011159. 11131111111111111 1111111111 1111111111
11111111111111911111111 1111111ηά111 111111111111111111101, in Charta Odonis 11 amayae, qa'aua 11111111111111 ξαν

regrediens, ata. 11111111, [1091111111. Dom. flamensis ann. 1227. 11111111 ia 1111111 111111111111111.
'Vita S.Lud0v. edit. reg. pagella: Paur 11111111111811111 DalisaSodamltl· 1111111011ἵ111 pro Deliquit, apud h.
Ξῖ111ρ1111111111111111 1111 11111111 eum peccatum. chron. Ms. 111011. 11111- Madaa ln Formul. anglic. pag. 175. ut
0111111111. 134111 1171011110 h. 1111111 Petaliai, 1111111011111111 af· 11111101110, Oblivio, Papias, [⁹⁰ Vide
reg. ch. 270 :Noua Re'atria (11111 de a· 1111111111111111111111111111111111, Foreeliinumin 1111111111]

iay et a’Atiti 1118111111111111111111 etde 911111111111 ἀον11111111111,οΒ11·- ⁰ nimina, 01111111111111111111-
Pinkaqay chevaliers, 11111 (11111111111111 1111111 vicaria Το1111111111111111111 11- tam, 1111111111. Glossar. Lat. Gaii. ann.
11111111 111 1111111 11 111111, Salat. En quisitari fidei traditur. De 111111 1111111 1352. ex (iod. reg. aaa. Vide inira
11 alara da 1111 demea 1111111111011111 11111111111111111, ad flammae 11111- 111111.

etan 11111111111119111111111111111111111 relicua 11 1011111111011111111111,11111· 111111111111111111.0111111111
91111011.11011111111111111111111111111, 111111101111111111111111111111111111- 10111111111111111101111111115010111011.
Voluffiaariae, in Oons. Petri de Font. 11111111111111111181111111111111110· 6. pag. 614: 11111, 11111111111111111·

ιβῦἓιῗὲἳοῗῧῇτορήε est deorsam tra· mu'yiti'illlicliis Verricatator. Palas in νυθέἷξῗίῗνὲῗιῖιῖξηὲρώοκῗίόιῗει ,μιονῃῖἷὶηῗῖξέἐὲ
here2alacaa, tralladuao. Sumiturau· MgBlturie. [⁰4 Verrucalatua, fn eod. 11111 101 111111 111111111011111111111
tem 101111111111111111,1111111111111. 1117609. . 1111111111111113111011111111111111-
apa 11101. 4. 112. Ρ111111111,0111111111 112111Ι 111111111111.(11111111. 111Ε111001.Ηο1111.ἱ11);111111 0111111-
801θᾶἷὲίίῗῖὄὲ AS, LuxuS, deliciae. Vita Gli iffliicffl '‘gio“‘ii‘eaqara Tradere. :2535{tangrglautignttardga,Ueidzazffligaffi
1011110111·1411111151111111 ealliditatiilil. iiiiii· 11.11111119111111111111111
Ιῗέηρῗῖαέᾳνιΐέἔιω awa? 1111111οἷ111 aiecii: Antia. Hortae pag. 286 :Et iapssraedicto inno‘cenptlum 1'11. ΡΡ. alpad fiaiuziuffn
qam 61111111, 1111111111 erat, 11111111, Comatam terram de 01111111111111111- 1111.5.11111111.111.115;1111111111

’11119111111111 arz de Dian, 111. aare laudatum a Borello v. 1131111111 in allis instrumentis, Velad pro Velut.

111111111111111111111111111.011111 11111111 1111111 1111 consortibus m jam dicto tanta perturbatio, 11111 aliam 1111111111 qai
1111111111· 11111111 11011111 1111111111 ἔοῖιαέιξῖιορω· cartalam 1111191011. Vide wrarcotgtmustassaittt‘ssnmraegqutu9fin?
iiiiii&'aiiiiit“ai¹iitit.¹iiii⁰.'⁰⁸²‘⁰f lq· 111111111111111111111, 11111 11111111 1111111ἰέ1 ffissaassz
titillataaliialii-..tlateia 11111111121111111111111111111111111111111111111111111ῑ
11111111111111111ε Nunquam 11119111111111 11111111011. 1111111111, dicari videlieet, seu· extra litem poni,
...aa ⁹¹⁴“m'’'⁸¹’⁰'²⁶²⁰⁸¹‘⁸ ...aaa latialia iiiiiiimtsii‘iia eiiii liiilffiiilta liti

ffinssagagmoeiffx: &mogilina grgssitillg mat, ἕνα 11.Ι ’ ⁸⁸ ⁸ Μ1111.3.(11111.Α’111111. egilsffi'zoiffl.rgss
111111111111111111111 1111111111 ο11111111,01111111.,1111. 1111111- 1111013187. 001. l: lie 1111 antea 11-
11111111.”111ῗ111”..1111.1,11111211 ‚leitilai-..iaat 1111111121 littattiatttttilatialia
11111111 1111111011, 111111111111,1111111- 11111111111111111,111111111111111111· 1111110111111111111110111111, suavia
1111111111111111111111111 11111111111111111111111111 “liliati til iiiiii 0 111
sanctissimos Episcopoassaiiciasae 101111 Datimatioaa. tolia, oblitter'a[t. 1110111 in' 111111, a ud
Era eo 1111111 caritati direximus. Adde 'i 111111110111111111. (111111101- Priscian. 9. 1111 a. Efuiarum nezer,

18119111· attalaia· iiiiii 1111111111111.......1.... ⁸⁰i¹lilaiiili 111191111111
11131 comitanus, 111 ltalia 11111- 1111111111.,011111111111111111 1111111111,1111111111111111ῗέ
⁸¹⁴⁸ ‘'²⁸⁴¹‘' ¹³⁶⁹²⁸’ ⁶⁸⁶· &titillata 111111111119111111·1111111111 1112111111111111111 .
ξι111ξὲἓῖἐὲἓὲῗω1ᾒξζθῗιὲ Joagnempviss. 10 MonasterlopBlandinlensijuxta Gan: lem. 1111111111.υ ἱῗὲἓὲᾱιᾝῗιιῖ11ω1ῗ1ξ.
ΡΡ. Epist. 72. 217. . etc: gaiam apud 1111111111ο tom. 1. pag. 3385 lde Duellio.

1111101111, Eodem significataPasslo Ρ11111111111111111111111111 11111 0111161011111111.1111111011·
88. Perpetua et Felicitatis : 8111111111· 1111111111 6111111111οά ipsane 111111- tigat. ad utrumque Glossar. : Daetiiaaes,
Perpetua 111111 1111111, at matrona 1116111111111111111111,111101111111- 11111τά atat 1111111111, τύραννοι, 111111111-
cansa, at Det Delicata. Vetus Inscrlp· 1111111111111111111. vide<- 1110.Π11111’0111,ἇντ11 ’1111111111-
110 Bergoml ln 11111 cathedrali : 11111- 1111111111111, alla notione, Deter· τοι. Vide Salmas. ad Hlsf. lug. pag.
1111. D. L. 111111111111111. ΡΑ· 1111111,Ι.11111111111011011111111111- 298. 822.

11101. naamanin. 111. cimam. le um 1111111111 Goniatai amitis das· 0111111111, 10111111110111111
Butam. Ea. MARTIAE. ΕΤ. Pallam.. 1111101111111105. 811111111111111 Odon. de 1111111111 ann. laea. in (iliar-
Damcffls. ET. TELllMlo. (1111111. 00111.Η111.1011.9.1111711012. 111111011110.Ρ1111.101.111;11111
111100. (1111111110. ΕΤ. 11111111. 11011- 01111111111111110,111111111111111 [eada 1111 para 1111111111 11 1111111111

 

