awi. uxi axi 335

ios, anglosaxonibus etiam familiaris. Regis 11111111. 1111117. lib. 3. Ρ111111ἰ1111 Caroli lli. fro Hispanis edit.
111111111101111111. dePartlbusSaxo· a astep . Baluzlo, [ai ud eluso. 011111

11111111111111111111111. 7: Similiter aihijxofflddemquod Ecsoaia.Excu· Ρ1111111111111.1111.1.11111111111.

quodquidam eoram 11111111 factam tac· satio ob ingruens lmgg imentum propo· 11111111.0111111.1ο1,43. ChartamLudo·
ηε,11111111·11111111[1111111111111111, sitacharta anull ,lu Lib. mg. S. 11111Ρί1111011111111111111111032..
caecatam eoram Ewa 1111ῃῖ11111. 1111- Ρ1111 11111111. iol. 112. vczscrmpedttuc 111111111101111111111111Ᾰι1βο1
dem cap. 10 . Dc malassoctora ac, qua octa sacramentam armoniam munciaco sa· Marna H1s .col. 761] capitula caro i (1.
pauculum secundom 1181111111- ctam et procurabo. Vide Escomam et ln pag. 811 ,111111101811111311111
comae debeat. 1101111. 8. 1111111111- Suana. 111. 845. cap. 5.A ud Silvae. 111811.
man. 1110. 0111111111 Lffem Bajwar. 110111111,1.Μ1111111111111110111. 1111101111ηέ11111111111011-
‚¹¹· capitularia caroli .llb.3.·oa. Emmoachcr.StatMontlsncauaaffia: 11111111171111111111.11111.
11111111111111111. 0⁰35. ling. item etatulam estquod ferrara teneaa- S. Benedicti pag. 610. Passim.

cap. 250. Legem Longon. im. 1111. 14. tor... Eomrc capam aaa caorcam pro aa· 01 1111111111, Exactio, 11 Capit. Ga-
111. 9. [0⁰ Oarol.M.311:] 1111111 Legib. 11111111. rol. 0, locis modo laudatis,
Normanulcis willelmi Nothi cap. 17. θ attilanis, provincialibus, idem 1 motio, Grtcaciltac, Barthius in
VideSte nilaluzlumadca ituiar. ag. quodArca 11111111 1111111111,111 Glossarioex Gauterlode Bellis Antio·
107111 ,1101Ιῖ31ξῖ Grimm. 1111111111· 111111.(1111111111.11117.11Τ11)11.8ι chen.

.... ι ¹ araca oa.eea3n
..111111111111111111 ‘ccccl-... aaa, 1. 11... aa 1... 11111111θοῑθῐιεὶ 1141571111·
,gf 1111 11111111111111- ..1...111..11111111
ι, 0113, vox Prouincialis, lilaea, Gal· 111 nnPosa,E1eotempore, Gall. Marten- tom. 1. anecdot. 11175.
l1s Ycaaer. Transaotloann. 1501118111- Da depacta, vulgatius nunc Deoua. Legi- ⁰ 1111111111, Qui exigi solet, Gall.
diaPraesidisdaidazoaoucc:Non stat... tur 131113111111111. HistonArreru. Ecioiolc. chartul. B. M. deiosaplrat:
maenianae-corea, acc anea oo actara- ff& 12. ex Regesto parlamenti anni. fimeta ffygawmitssaffiaofflcgtaffia
affifflfflffibaeill iississlfffflssssiffiffffiiffl ailJuZlaPffl

ἰ , . , . oo ea ,11111119111111111-
{accingam : Ad devocem 11111111 or· mum spicll. tom. 6. pag. 207. tem sumitur, 11 th. ann. 1174. 11111
dammaeacbpcctlrcc projecto aaa 1111, 11111111 11 annua Eodem sensu, 11 Ρ11111.,1111.3.Η111.11111111111111.
1119οά11111 accos, qaue cotra paccatas Pace PrinciK. ad 111111. ann. 1259. 13. 2101111, qul eat horama coctis ct
11111111111111111111. italie· ⁰2⁰⁶· M⁰¹¹³⁸²· ²⁰¹³· · imitatatio.........a...s.
11111111..111.111.115 111111111111111111111. 11111111111111111111
11111111...ι11111111111... itam 11111111- 1111111111.Αραὶ.ι111119.01111111111 τῆς δημόσιος. Glossae 1111111111 MSS:
11111ΜΒ ’Μ ¹⁰⁶“¹²²²'' ‘¹⁶⁸' ”⁰¹⁰1 1111111111....., u ..1111111111111111111
1110111111,1.0111111111111111,11111- 111111.1111111111111111111011111111 1111111111111111111118
1111111111,1111111101111111111447. 1111111111111111111111111. pl· idem Epist. temitanum Eaaclorom
meselemia-titatiaalo: 111111· lil..l;l⁸t,tca.aa⁶leac 1111111111111111111
aobta par alecium servantem nostram {creusam valerano vestros, quo uos utaque 1111111111111111111111111111ωᾶαά
Item : Vatctto Ewamoe nostre. cc quamdam praeveniens anticipationem ae licentia sertor amplios a praetractati-
0 0111111111 ejus qui reditus ex aquis flccyaacemoaa, arautem cuc onte me, credo, gucmeorqocrl,qoam aoclro 11111σαί11111-
percipiunt> aenim,eanotlone,oocur- 1111111111 cccl, dam promere t'eato tat 11 orci. aaoccar tribui. civit. Gall. ln
1111111111111111· ’1111111111Μ101111111111 11413111·1Μ1111Μ11111·
1..»111111111111111111 lliulrllcillailull
1311111151111 sla. 1 111111111111111111 11111111111111111
,a 1111 allo 11 ,

Ι 11103, Adulterium et casa-actam Ph. a Turre onument. velt. Antii cactos· fiscalium practataonam, apo
gffiffaamaleffiigfflonleffin&offensui pag'llpifsbo'erpere, ln frusta scindere, Gall. {fflfflfflffwssmffifflssssssbmss ,03ἕρυῇ
ram wacccdltumwox anglo-saxon oa Metto-c 1111111111111 vocautrustici eumdem 11113.111.12.Ε11111111111·111
1111111 11 Ew,coniuglum, etBryce, Dombenses cujusvis rel particulam, abticamm, in 0111111 Hlothariiimper.
molatiozsselgis, etiamnum qua, slve fragmentum. 11111111 11 Antio. aquileg. {lii Ludovicl Pii, 11 Tabularro Ecclesia
Heraea, est matrimonii lofe iungi :Eoe- pag. 222.. anmsclare, Desiluere est 1 , Viennensis 111. 1. pro facultate'erigendl
broken, legem sacrament violare, odul- quod acac est constructum. mercatum absque teloneo ‚loctar oom-
terari. , 111101111111111111111.111. ertoatpabia'carumrcram acroamata.

EWE.V1deEuua. aun. 751111111111111. istor. Frano. mammaemammal. rerumvelcon-

actiaca]

Avenion. lib. 1. rub. 16. laxaosnaauem notione, apud Ache· cimae 111111011111111111111111111-

. Publicanos.

aweit, Augila, 1111111,(1111. Δί- 11170111111111111111111111- suetudlnumac rastatlouum 1101 1-
quiere. occurritapuoaymeron 11110. 11111111111111111111111111111111- 1110111111. 1111111122. ⁰⁰1 ¹‚J
pag. 1111141ῑῇ11Τ11.Μ1ἆ111101· aeaaactoaeaqaacbadcm adcpco marcado Eaactoraa Respublica, ln 2231th finiam
mfflffiffffjpffifignb,111„,1‚0,0„„1,1„ aofflmcfflfbugafiaeafflafiafflqma Da- offo& jiffiigaffilfficlffgrgc'c, ln'guartfaffl.
Legibus Eun arlais, apud sambucum. 111111311131110111111110111111; 798. agno schannat. ln Histoi. wormat.
111 ailbertus olnarius 11 Dictionarlo cpcomcrc accasamercrmoma aa· tom. .num. 1.] Ecactor loca. 11 Trad.
Hungarico Latino habet Eoroc. ctarepotaerit. Aliud ejusdem Dagoberll: Fuldenslb. lib. 2. Trad. 209. 1111111111-
mil, nongentesimum custodes, Qotaqalaaotndeficaaaocter 1111111111- colaria,ln0hartaHaurlclLRegisFrano.
viarumqueobservatores,quarumsecuri· ctore. vide 01111111 emuni 1110111111- ann. 1036. apud Loisellum ln Bellovaco
tati, ne ln lis turtum committeretur. berthegis rane. apud Mablll. tom. . 111258. Ecoccor rocoliomopcrum. chro-
invigilabant:divisi erantin centurias Analectpaaaaa.Tneoooucili.Reg.Fr. nioon 11111111111111111.1611111111
et decurias. Vide Decreta S. stephani apud eraeum tom. 1111. 128. 1111] operam rcoalaum raaqoaoram Palatio

 

