FER FER FER , iti

matutinarium Presbyteris dieDaminico 11131311331331111311313111311... iit sardensis deFresparie 13113, 3111111113)
3111911111. Hisce auctoritatibus solenne {ost lianc commutationem 11111131 babeat reffoiilleadaitijm. ob. 11111336·Ι 111111
fuitGraecsLatinos incessere, qui azy· omo uocem malam ael querimoniam ei brunette qai maine Freppeiae doit 11. den.
31131333111311331131133ιε3313331131 ro ipso 39111 111 pro ipsa uinea. Vide Penag. Divion. circa med. xiv. see:
objectae Anselmo Episcopo Havelber- 11111131. Li 11131111 delaForperie patera ciascun
13311311331111313331311333 Joan· 133311333, Arca, Gall. coffre, qula 1113113131

nem camoenam muln ea collatione, elavefirmatarseu clauditur. stat. ann. ο3311333131,3113111131113111111113-
quamllle babultin absidas. Sophiae 1383133170131331133.31333. ag. ternolator.Gall. 11111111, alias Ferpier.
cum Niceta Areble iscoo Nicome· 274. 311. 8: 31 ponetur sea incia etur 33333131.311313.333.1237;111111333υ
31333133331131331331313111131131311113 pecunia collationem hujusmodi, per depie- bato anie Nativitatem Domini, quilibet...
Ecclesiam, lib. 3. Dialog. cap. 18.a ua tatospredietosinano Fermeo, aspone- Fe arias debet 113311. 0113113 ann. 1868.
quidem objectione, ut 33331313331131 turin audientiainqaoerantgnae 11111 13 33.13.03311383.1313111341133111
idem 333311311333313. 311,311311111313 se 31 ditm claves 11113113. domam Ade de orbatio Ferperit, 1131
1311113, Constiterant bac libatoriorum Pon· reuulsam. vide Fertnesoria. est contigua 1111111111 01393111 Aquari 1111·
tifieitm Melcbiadis et Siricis non de Fer· 13311313113111. Vernis, 0111113033 perti. F iamin Lit. remiss. ann. 1389.
mentite 1111131αά de 31119111 patierin· liquorumcompositianuielignisadnlto· 31333.37.01131131111.133.311313.4.
telliaendam uideri, are per 1111911111 1331 31 conservationem inducitur. 0131331. reg. 31331. pag. 83. 31 84. 311-
311111111111311111131111111ωά331ὺαί 8111133111.0111131311311133333333. 476. 1113333311.11313133313133311
jubentur. Quis est etiam Baronll senten· 11131111111111111 schandaliis tei-pentina ag. ..311333331133130113113
1111333313. 3313. 43. etseq. uum eo vi· 3311111111 operuimus. fratre loanne de 111- 333131 vicecom. Falesiae ann. 1295. ex
deturprobabllior,quod Concilium Lao· nleeiltndcam satique maenis coquente, 31111311.031303333133113. lol. 312.
31333331333. 11. vetet τὰ ἅγια εἷς λόγον patribus ae fratribus caeteris non cum vacol. 2: Item les estates dae Faupiers
εὖλογιῶν κατά ’ν ἑορτὴν mo Πάσχα 111 paruis 13111163111111111111311131111631111111- pour 31313111333113133113113131
ἐτέρας παροικίαςᾏμπεσθαι. [11133 Feralia] dulisniaqnecam dil' entia... Etfiierant Frepata vestes.

Alii eontra volunt Fermenti consecrati itte nomssiimescltin aire quasi quadrin- 1111113111 super granchia Thierrlcl 33
voce ipsam Eucharistiam designari, 1113111131131191111111331113111111111· Rem 3, Ferperii, sita ante ecclesiam
ieiirilriil¹e¹⁰ii³ie¹n³⁰iiei 11311111·1111111111 3131113111313331·
cardinal. 33331131. 1131313 iturglc. n· rnm. Ι fanonibus, Par, si'mil'ismox Longo·
111-3311111.31333133 1..,31111111111311111131111 13133,111131111111ζ111111
fermentum apraedlctis Pontificibus dle· nostram consilium pronuntiatum estitit damnum Ferqii 11111,111311,11“1111 , com-
tam existimat Eucharistiam nori quod intersistere.feudaqaeeeumqae.res‚bona, 3111311 16. [⁰⁰ 333] de eane occiso:
ex pane fermentato esset, 3311 quod ipsa, 31 juraseudalta qaas et qiiae dictas da· 11331131 Ferqiiiditm, 3111 similem. Ita 311
31331333133333333131,3111333333 minim arabus rater nostercarissimiis a 31111123. 8. 1311. 3111. inti.
quas mittebatur, fermenti vicem praes· nobis tenebat, ore commissas eteommissa ςθ31111.34.354.313131.151.(6,98.)
13131, eisque unionis inter se vinculum nobis et nostris 111111111111111111111, 3113171] 03 itulare Radelebisl Prin·
esset, sleutlermentum massaescaleoiu- 3033113331111111101111111113111[3111131111 et 11111333331331 31 33317. deservis iu·
3131113313.0113333133 1133111111111111,3111131311. illiti..litttttttttttfflttitt
liceat,dum ad 3113 properamus. nostram ponere et retinere debere et turFerqiii'dieorum.RegestumPetriDia·
ma· Fer-menti nomine vere intelligen· fosse. Ubi Fraternaliii legendum opin0r; conl casinensis num. 3113 : Et restaurate
datu esse Eucharistiam seu Eucharistiae ι
iiiiii?titt⁵tillltlllt¹ltilllii ἰ31111111,’11.·.1.... ...13331 1111113113311333131111.
explieat Slrmondus, suadere videntur 1313311313. speciebus auguriorum, 31111313313313313313131313.[ Vide
perantiquae Glossae Msssuperaanones uuae sie delinitura Michable Scato de 31331111313131.3133311131. 131.
martiiiastruenteliiii 11313111311311311. 611... ....... n...
ratae, ex qulbus baec refert Mablllonlus caiisa faciendi aliquid, et eundo vides merita ferrea, quae ad molendinum ner-
tom. 13331331. pag. 60: De Fermento (iammoni, vel 1111111 erineo vel volando, tinent, et maxime ferrumquod in media
9113331111Ι330331111113111113131111111113- 1111Ι 311331311311313111313131133113311111 mola statuitur. Vide Ferramentum da
111311.1111111311 31111111311111133113331· 311310133111331231 ti ..tirio
sanetoi‘asclie, et in Penffecoiien, et in traria is, 11113111 nior, lii Glossls iampriir'nent'am 1111111 terminiis solutum
Natali Domini die saneto per totum an· Lai. Gr. sangerman. gloss. Isim: Fero· nan 113111, licebit nobie propria anctori-
niim 1311131111, ct ubicumque per stationes, nia, Dea 3913111111.“Ν3130111313313113313 iate et sine mesfacere, capere Ferra cm-
si' ipse Papa edidissem presens non sire- AEneid. 7. 1313 800 z niam rualendiriorniii sitorum 113 Ρ111111113.

bi enini 3311ο313,3331311311313331133- nobis 3111113131, id est, simile. 31 313

111, deipsa Missa mittitur tn calicem, ....Virtdl mmmmm, θ1111111111111113,Ρ1133131103133 ecles.
cnm dieii, Pax Domini slt semper vobis· Arest. 333. 1398, tamarim 1311) aies·
eum. Et 1131 dicitur Fermentiim. Tamen mem semum· ι 131. pariam. Paris.:1nseptimana 11139113
Sabbata saneto Pascite nullut Presbyter ⁰PERVR, nro Furor, dividetur, 13 th. artiePerttecesleseramiisin §assessicne et
pei· Ecclesiae baptismales neminem eom- ann.1857.tom.4. 01311131. reg. Fratre. 13111113 levandi... sitpra fa ros crossum
manicat, ant itam mittatur de ipsa ag. 448: Ob ipsarum serarum timorem, 13111131 fabricantes... 1311 denarios Paris.
Sancta, quamn tulit daminus Papa. 1313131311 terrorem, etc. pro are nitrien ato Ferre reaia.
11111111111111113,3111331,1311311313- ,113331111331111131113 1331 Ferpe- ..ffffflmssr ti). Tributum, quod ro
rentar.MS.ann.1366:Qriod(iortalitiuml 11111. Nearol. S. saturn. Carpat: V. viis nblicisredelendisapraetereunti us
anteaanemine terrebatnr;sed in libero et 031131. 311111 3111111111 3111111131... 111. exig tur: nostri quippe vlam stratam
31313311311331111311133131.3311130333, Cal. Se inbaesimus 1711111111Ι pra 1111111 0113111111 serre interdum vocant] Charta
ut videtur, sensu, in Bestiae. MS.: anima 11113131 stallum Ferparii in mer· Galeaali 0111111113 Virtutum 3331 1875:
{mi Ι1111 mm, ⁰⁰3⁰'ririiririi1n restes inremoiae. seu 111111111811111311111111111111111Ϊ11161
311111111131111111111311, 111111111331111011111111ἰο11111ῗρε1111111 σι1111111111111,1331113113,3333313.-
mdiaiffifffflffiffi 1131113111.13133113333313 aun. 1278. Laii, quod 31 Terra Femaqtlis dicitur,
illinitis, vel 33111113, Sponsor, ilde· 1οηο31111111ο1ῃ1191111ῐῖ 1111111131Χ110111113 11113Ρ11111111311383113311111111,118111ῑέ111-
jussor, Gall. Repetiniana cautiori, Hisp. 1113111111113111311131111111113 ljerpe- nuni quodvis invicem mixtum seritur,
Ftador. Charta Veremuiidi 1131133313 113111 et parrae sotulares altasquentiniitas viridarium. 0113113 ann. 1400. 13 Reg.
3333131131. apud 333. Μο131. 3311- mercaturas consueverant rendere. etc. 155. chartopb. reg. eli. iio: item anam
quit. Navarrae pag. 618: Sed dedimiae 311333131333111.11111133. 1321. ex aream eam Ferraqnli confrontatam a

111111331311111113,ἱ1311 311113131313113111, Reg. sign. Noster ejusd. 03111. 131. 316. ραν1311111111111111 PetroSpaza.Aliaann.

aqrnmaniim eta neam siriam... ,et dedi· V’cf. De Ferperi'a et elaterio pro oijV‘. 1415. ln 11311168. cli. 838: Item “mgi‘
ltitlttt'itiitttitttllltt 3111·1111111311111311 ltt⁰⁹ltittttf⁰tttl⁶tttl iiii-“itii

lli 56

 

