36 DEF DEF 11118

ius, paucisque qui 11111111, consecratis, θ utrumnam! De summe de· 1111111111, Negllgentle, ln vltls Abba·

cnm Deduaorium nullum lubeas, nt cenomannicorum ann. 1888: 1111 11118.11111111111.18; ,
renuat aqua, ea sese discedit. Cloaca non etin Deialcansentoet solutioneolebsts ustulati, Gonuttsars famam au·

(1111111811111111118111111.1711111111 superma 111111Ι 11 ansarum factarum ferre. loen. delanus.[Puilice 11111111·
Palladius 111.12.111.6.1111.(11011- peri eumcierrcnm. ide Defaicano 1. tue, apud Ryrnerum tons. 2111882.
ianoe: Locm Deductorio liquoris ccci· 1 flatilem, Hls . Defolcar, Ital. Vox nota Gellio] [⁰ Vrde 11111 111111111-

piat, ne tumor insidens limo, qermen 1111111111, Gall. 111ίαῖ uer. Deducere, 1111) 1
eote uat. su trahere. Testem. 11111111 apud Lu· 1 88181118, profanare. 8111111111-

118 utris. Vide Deductis 2. dewlg. tom. 2. 111255ε Deque quidem 111111111111 arnobium.

0888181881,111111111111111· mlo dubit pra⁸ ictus Vicarins 1111111111 1881181808,81111111111111111
res, a Belgica Deci, 1111111111, et Resensspsodecsma rnodsum nordes,quem 11111111111111,Τ11111111111111111101-
uana, horno. Vide sanderum tom. 1. Deselcooit de deamo arnoldi. 0111111 11111.11.81. ι .
rol. 192. Henrlos Ν. Duo. 81111111. 1288111111 11188 aulo, aversio, oppositio. Vide
188800181118, Equo dejicere. 01111- 1111111111111111111111111113211 esus- Faucso. ι
111111111111111111 Gravius 1111111111- que prouentus multiplicent, non esai· 111881111.8181118,011111111111111111-
111. tom. 12. col. 671 : Hunqcri cum eo· cent. 0111111 Philippi Arbosil Eleo. 1111111111,1111111111111111111111·
rum arcubus circumdantes in munento Το11111.111.1868.1111111111118. ar· tat. Stat. 1111. 81111111, ann. 1361.
omnes rhedonicos ipsos Deequltoruntalr 11110111111111111 eraeum 11112111 apud Marten. tom. 8. 11111. collect.
equis, et cum ensibus ferientes t'n illos, 12420012: Deficientes in premissisqu- 11115311 81111111111111111111111111-
octo ee dictis Theotomcis occiderunt in uati sint lucro distributionum, quas iu· sanitaris eos ist de ectu 1111111111 ss nn
campo. erati fuissem in dictis Vesperis et Missis dicto officio nost utesent, et eudem De·
..allia[renuntiaretis 11111111111111111 1111111111111111111111 111Μ
Cic. (1113111, a.) Per dexteram istam tuam cientibus Desaicetus· de lll’s quse proeisno cuanue eliquamusderint‚ul supra dicium
egoobtestor. eta] lucrati erunt, netlncratnntnrtn Ecclesia est, secedentem, ipss statem eum in de·
1 uenenatas, Non estimare, 1111 guduin. Rursum occurrit supra 11 fectu 1111111111,
existimare, non utere. Oratro Ratbods 11111111118111111111111.6.1111- 1118 uti, 1111111111, Vadimonlum
11111111.8111131111111111111111111. 1111. pag. .Rymerum 11111. 8. 11 desertum, non obltum, simul et mulcta
1081. ln anthuo Lectionerlo S. 811111 288111. Defulcare 0111111111 111 *alce ob ld exsolvenda, 0111. 111111811111ζ
eusd. urbis Monasterll 1111111. 11129ε secarensalee igliur deductum vocabu· aud cadomeun. 1284. 11 118. lustr
..ll'lllll‘l'r'l‘ {³⁰”⁶²¹⁰“⁰'²⁰⁸⁶'⁶' 111111811111111111θέῗέ 1111111111111111
qirinl'flsll’il‘inssllleff‘mllae'st'ruere Epistola ι11111111111111,11111111,1111111ιοῖ reue 11111111αέ11111111 aaronica}
s nodalls consilli 1111111. Ι; Pardulae 111188111111111111.2111718111 S. et post Defqutam elabitur rem ad asss-
.ttstl³atlitt.i.=.lttt.ilttata 11111111111111111111111 11111..1.1111.1·111.11111111
De concaua. co 1 Leodlensrs 1111. 1287. 1111111111- 811111. 11111111. 111. 1236. ex (lo ,111
011111.11111111111011111111111111 (111111111111111111111111861111111, toamnasarim dedalico uel emelia, si ,
11111111.1111.12,811111.1111.111, 00: commutamus Decanss, quodanusrent de unaDeffautu attanaturcontradetstorem
Murum ciuitatis...cum cultellis et secari· Ecolceiis Desalcatis et nobis referant, uei somniatorem, postquam super isac
burlis abricari cce aruntem. quod 81111111 111111111111111, et cresces sesemet in carim orditur quercla, tecm
enascens, ssnrnaannn, Abolere, et in quibus: et nos omnes arrogatione 11111111111111111111111114.
11111111,111111111111111111. Testem. sannarum minus 11111111 factas reno· 10 autumnatione 1111111111111111
11111111110111111.111180211111 comesos preapimnssub poena eacom· iacere. Relnerd. Vulp. 111). 4. vers.
maenomenon. (1111111. 111211 Sicut mussitationis omnisneqnilona Ecclesia· 606:
seripmm est, 1111111111 firsnitatem ista rum· habent per Defaicationesn minus mmmmm ΜΨ m· m
altitu ill.{}l⁹.l’'²llnlll›.''⁰i.sslil 111111111111811111111111·- 111111. 1 nursiam 111.-
tom.2. Hlst. cclt. 111160, 0111111111. 11111111111111111111111 quatuormen- seco.
1208.11101111111.811111111.111.80111. seeoumpcrepreeeutte onalii: alioquin inaestimatam genus, Languor,
ool. 1: Nos reddemus eidem (Theobaldo) ornnes dictabonasicDesaicata detinentes, 11111 lsllsls. Vlla S. iohannis Η1111111,
11111181111111111118111111111111- sieinl persone Ecclesiastico uel Reiiqiose tom.i.luniipag.1tt:acin iocotanti
1 . t.
81111111.1208.1101111111.1111.Ι.11- eecomsnunicamue. Hoc 111 1111 Detaloatlo extitisse referire, ut pra nimio ’111111-
11110111.111518811111211181· est Usurpntio rerum Ecclesia ratione rum exercitiaatetinentiaruanue hequen-
genserichum silam comsnunsam st Desa· debltl. tia, qsauem sn se nmrbum 11111111, qai
1111111111111111111115111 ο2118811111810,81111111111101111- De erite Medicis mentm, conclamet.
Memornaamcomput. Parls.fol.20.v·: tul. crisenon. 111. 71. antecantamenta ln se admit-
Deliacam etatoliseons toutenoieet tacite, 1118811111811111, 1111111111, subtrac- tere. Henrlol IV. Im crat. constit. de
queitpousroientavoirencourudetaitou 111.8111111111.Ρ1111.111.1880.111111 11111111108111. 1111.111,11111.2
nuisement. Deitasrevero, 111 damnum 118. (1111111111. reg. ols. 428: Et quone 115οε Si olio modo uel uo aue
restituere, emendare, etlam dixerunt. sacae, in quo iuiunnedi tumluciniurn P micuerit,
01111111111.1111111111111111111. positum 11111111111111111111,111111 detondeatur et sacomam. Vie Defec-
1111111111111.1111111.111.411;1111 ponderari pro iacendo Defalcuinrasn, 1112. ι
1111181111 altilia llll ‘'t“taltl’laltaalttll. 11 a.. llil-lilii}·lttt.⁰tslnes......
meant, ne deffectio, qus sont autoresque 111111011111111.1118111811118. Glossarium ex Beldrlcl lst. Falsast:
nostre moster de Lucu lllla 81111111- 111 99. 8111111111 meatorum. Vide Defectus 1.
mit. 01111111. 1111281. tom. 5. Ordlnat. 11881181118, defraudare. 0111111 88888181 Fennis, Intermlttens‚
11181111111150εῆ1111ὶά11111 nenaticonsummandam:Quaprop- epud (laellum Aurelian. 11112. lluotor. ¹
euentura encantre ses lettresior fmsaieoit ter, quia presidio principum secunda 111. 10. q
rrene,....qe le requerere le duc qu'sl le manime uamrandis meteriis, sic sani 1. anmantuus dlcllur iudex vel 1
discum et se il ne le uolcit De aire, se conitendo et obseruanda prestantius, ut 1111111111111111,1111111111111111111 1
gei) le seroie 111111111111111 oq. Vide easoluatur eis inteqredelitum, 111111- 11111 postulanti 11111111 denegasset 1
acere. [ametur sn aliqua cujusvis mairaniiatis ourlae suso 1111111 lderl, ultra uam l
11881818181111111 anecdotum· astutio. leges feudales permittant. 0111111 hil. l
ten. tom.1.ool. 1881111111 Rolandlnum 11881881111111111, Eremodiclum: cx V. 111, 1320. ln 1111 60. alermus. 111 ’
Patavinlrh. 12.(1181111111 Merohla Gallico, Desunt, vel An lloo Desalte: oh.2: aunpajaatciumcnrie....atctnm
Tervlslnaca ,1. ror Practlols frequens. abatur ln Re· suisset comitissam attrebatensemet ipsine .
188888181111111111.8111111111- 11111 Μ11111.111).1.111.8.11111112. justitiariasdominee cie Auaeio fuissetis-
l

ugon. ducis suspendimus a diuinis,· ei luscescentem feruoris, tantique reqularis disaictionie

uste uel lapide percutiendo e

nie, apud Tertul'l. de tormacensi. ”tin Quoniam 1111111114. apud rao· factivas in jure siti faciendo, et ipsam
111111111111111111,1111118111111181- 1111111, [⁰⁰ (11111111. llb.1. caB.8.] el dominam a dicto 11111 detecta leqstime
1111111 ad Poenltentlam 1111101111111 Praotloos Anglos assim. Vide etanta. a pellasset, etc. Vl
1111111112. 1 1111111111, Eadem notione apud 1111

1 Defectus 8. et lnlra
θ 11111111ῗ11ῗ171111111111111. Rymcr. lom. 15. pag. 219. ool. 1.

diissimulas, Qul fldem eeu pro-

 

