lilii atii ELE 239

montorio 11111111, aa 11111111 pro 2. litantem quid ad unumquemque isius caiisa institutus est. Vacante
quolibet eorum,.... librari ¹iiiiii, eorum pertineat. quodi'evjus sit pro· Ι1111111111111111111111111111 par·
{ffiaymffigi‘ tigit} giiiitntiiittiaiiitiistriati: 111111111111111
011ωέἴω1ἶ1ίὲἭθῗ1ἒθ1ῗιε1ι.[1109111111.αῇ ”fideiepiscopus 1111111111 Oollegll lugitif'ilennoverensls, Vienna ia. Mar·
01111111.11111111..1ο1,18121;131111111 Electorels Decauus‚ rincipes (111111- tii ann. 1692. nonus Elector creatus et
1111111,1.’1111111111111111111111111111, 11111 monere tenetur de obitu Im era· Imperii lircliivexillliei, octavus eligit:
comparentque corum preceptora electionis 11111, Ι11 futuram electionem Lifteris de quo Scliromb in clii. Mellicensi part.
1111111111111111111. Ι patentibus siguificare. Harum littera· 11141. 11911111111111111 Nouamui-
tmere ,bollegium Novemvira- rum termulam, si videre libeat, repe· 1111111Χ11111111111111111111 1111111-
tus potentissima ill 119111111111111111 1111111113111111111111.11111111- titoluncreontessmeetom osium Prin·
unde ¹lii Bulla Aurea llueires Imperii tione Imperatoris coelectorum sutfragia copem Hannoiieiunum 11 tectorem 11-
Pnncipoe, eiusdemque deciis, columne, colligit, qulbus suum addit calculum. oum, et Collegit Electoroti'e Signiferum...
ῑιὲιεζα, propinquiora 111τὲ111, etc. voci· Β. Α. cap. 4. num. 2. 8. Imperatorem 11111111 dignitate 1111111111ζ quo ,111-
..11111111..11111· 111..11111111111 111111111111111
11111111011111114111111111 el Principii· Germaiiiie. Vide robieanceltoriur. Hectorem, (11 eo quod Duo Ncobo 1111
iiiam auorum eligendi, eumdemque, sl archiepisco us Trevirensis secundus catholicus Palaemoniis Electoroiu 711111
necessitas et utilitas dpublica postulet, Elector etArc loancellarius per (talliam condecoratus) 11111 minutiis, resarcieba-
ab 'imperio’ removeii nontamen-ut universam,seu potius eam Galliae par· tor. Ad Electorum vero 1111111 11 Impe-
seribuntquidam, sine reliquorum Priu- tem, quie Regni Arelatensis nomine ratoris coronationequod spectat eorum-
cipum consensu. VideEleetorum Sen· censebatur, primus suum fert suffra· que iii sessionibus ordinem et allatura,
tentiam exauctorationis Winceslal Ro· glum. li. ᾼ. cap. 4. 11119. vide Limnaeum llb. 1111111. 1.
manorum Re is, apud Goldastum tom. archiepiscopus coloniensis, tertius Quae hacteuus dicta sunt de dignitate,
¹: pag. 139. ayores sunt· Imperii 0111- 1111111111111,111111111111111111111111, prerogativis,juribus et ciliciis Electo-
males, Imperatoris consiliariicitra 1111- secundus eligit. Β. Α. ibid. rum a nemine, quod sclam, indubium
rum consensum iii multisona ad 'm- Rex Bobemiae, ratione Reglae dignita· revocantur, utpote quae ex Bullaiiurea‚
peril administrationem spectant, nibil tis inter seculares primus Elector et quaeceu tundamentum collegii Electo-
rite aut valide 11111111111111111 Imperii Archipincerna, tertius eligit. Β. ralis baberi debet, eruta sint et des·
einim nece [1111111111111111111111 11. ⁰²ss⁶ 4. num. 1. stantunus staden· cripta. 111 vero longe aliter res se habet
immeritum dederit Maiestatis reus sis A bas ln chron. ad ann. 1240. et oum deeorumdem institutione 11111-
declaratur. Jus habeut cudendi mone· incertus 111111111 illinon. Solavicis ad ine agitur.Tot iere sententiae,quothac
tam. lii solemni Imperiali Curia omues 1111111245. scribunt Regem Bohemiae ere Scriptores nullum quippe exstat
cuiuslibet dignitatis praecedunt. Privile· non eligere, 1111111 eit Teutonicos. monumen um, ut ipsis visum est, unde
gio audent de nonuoppetlonda quod Quod intelligere licet ex chron. liii e· qui uam certi expiscari liceat. Utrin-
per eeessumImperii 1111651111- lhusii et undreae Presbyteri Ratisff · Ι , ⁸
iatum ipsisque denuoestconflrmatum. nensis, ubi de Ottone III. et eii Dubra- invicem oppositis opinionibus stent
Hactenus Bulla Aurea. Vide praeterea vio, qul in illst. Belemicalib. ¹enarrat: decertantque, inter quos litem dirimere
{limitiiilsissm211b 1111ἱ.,11111. Imp. cap. Additus 111111 111 illiaPrmcipibiiipoi- noii siue temerario ausui forte quivis
iitaeioaiittiiisii iiiiiiiniii ttitittyaiiilailltitcilai: ϊ11111111111111111111 1111111111
11111111·1118511ηᾶ111181 11111111.11111111 111111 1111111111
*Elaeam cie l'Empire, in nisi. Caroli tatum nonnullis visum est, ut 1111111- rium qul eas omnes congessit ⁰³¹& 7.
VI. reg. Franc. ad aiiii. 1409. ag. 144.. bo Imperatore id iactum esse scribat dissert.12.Syntag.Jur.publ.etJo. ull·
Elegantissimus quoque lectoralis romarus lib. 8. de Rebus Polonorum; lelmiimlanum ln judicllsEruditorum
ornatus 11 vestitus: Eectorum Eccle· lino lustramentum Rudolpbi ann.1299. de orig. Electorum.

siasticorum, toga est 11 panno coccineo refert Windelrlus in comment. de lilec· Prima est eorum qui collegii Se tem·
11111, pellibiuenalbo et myro venegono, tor. orig. cap. 1. Horum tamen omnium viratus instltutlonem Gregorio {a et
quoi 1111111111 1111111111111 et rag-2 sententiam scite refellit Limnaeusllb. Ottoul 111. 1111111111 referunt. Eam sic
. initiante· ⁷· 1· 111111111111111
secularium, eat paludamentumsioloseri· Dux Bavariae, hodie Imperii 1111111111- inuit, aieoiorescum 11111111 Orionis
1111111111,111111111111111111111- 1111111111111311111111111111111· lif. 111. asi. sanctione 1 Gr 1111 V.
aim et praetectum, 1111111111 eiusdem te primus potitus est Maximiliaiius, 11111111811111111Π.1111 ‚pro-
geniei-riu, 1111111 oo praeteritura. Limnaeus 111111.1623.11“1111111111Ι.11111111 11111111 11111111111111111111111111,
ibid. 1111111111. ² ¹ ollegialldonatus,cumPalatinusRlieni‚ 111111111111 1111111111-
septem abinltio instituti, hauddubie iduelllonis titulo, ea exauctoratus inticis. Fuoum iacit Windekius· quae
quintotldem Imperii 0111111111, Sep· uisset. Quod 111.,1648.111.4.Ρ1111 enim profert argumenta aut adrem
{empireum appellati; tres Ecclesiae· West liallcae‚ Bavariae Ducl confirma· non pertinent, aut levioris sunt mo-
11111 111.-1111111ΗΕῺΙ tirietesiisiiilitilittiielii 1111111111111111113111,

que iri doctissimi pro diversis albique

'fflmssssmmh'pdffl‘mss’ tur Electoratus. Vide Struvium syntag. cum adductis argumentis uae ipsi gra-
Qm iimperbiiicaieeiiiniiioium. Hist. (111111111111135.5191111111- visslma videbantur, subinde latetur

{fflfiggffltgffiffioffifflffiw tumFerdlnandi 111111. 1917. vicaria· caeteros Principes lii electione Impera·
. Μ’. ,· = tus Imperii oltlcio loco Palatini Elec· torisadiuisse non quidem ut eligerent
*¹¹ 'Qu ΜΨ ⁰⁰⁰⁰²²⁸W ‘'⁰¹¹¹‘' nemmem. toris, iunctus ¹est biiii Bavariae: litem sed ut quem 1111111 eligendum Septem1
vitani gegffiigrarlgs 8ῗ1111ῗ1ἓ igovgm· Hitensslit Ρ11111111,11(1 adbuc sub judice 111111111111111111111111111111111
regfonffiggiilziffi {glitooidgiffisglegce’ianlfiegffruss ig} ξ113111,γ111111111 Archimareseal· ffidgeeivffislduvsvliilbdffemsssig ΞΠ ἔὲρὲἓὲιθξέἐ.
jura eademque prerogativae. Ecclesias- iioylnleijiglssgffiSassgfilllcsa’jivizriffllaeafftlff: gggslielutat lenaeus· ⁸ ’ΜΡ Μ’
11111111111111111111111 1111511111311111·13111· ..1111 tlititlitlitiStadii
inum¹ excipias, succeddniet 1111111111- Marchio Β11111111111111,Ι11 erli Ar· omnes iere ubl de ottone PII. mentio-
Ειθο11 1111111 ilicem ⁰¹¹¹ss- 11· 111111 1111111111
11ιὲ1115 qens esllectione’gaudenu illi sul 'Palatinus (lomes, olim inter Soulares 1111111111111111111111111111111111-
tantuin. Ecclesiastiel nou nisi expleto secundus Elector et Imperii 1111111111- nensis, Engelbusius‚ Nauclerus vol. 2.
trigesimo sure aetatisaiino lnArcblepisL ier, nuno Architbesaurarlus, se timus (11111111111111.3111111131111111111118-
111111111111111. 1111111111·111 11111.111111111....
octavus annus completus ut suo tun· Ludoilcus in Palatinatum interiorem 111111111111111111(111111111111111
gantur cilicio. Bulla euicerunt. num. est restitutus, atque octavus Electoratus 01111111 IV. recenset Goldastus tom. 3.

 

