llo 1²10

mentetua 001000 aa die induebatur, cum 111011.111.1875.11 neg. 109. 01001001.
colicitat enumerantis 00 eeputcmm S. reg. ch. 401:Iteminquadam petia tarra
lidatriai er nuntios misit... wicfridus colaph... confrontante 00000 parte cum
ejusdem 'ripreepoeitua caiatiam 01000- bonam 10000010 Variani 'Flo uarii. Nisi
{ffiffiffiffigffffimffiffi {gieta ὲῧςῧὲἓυνῗοὲ01008100000100. 10001010
i
401000. 0 10 Marten. de Antiqua Ecclesia Dis-
iFnoonln, Species frocci 00101100· cfpllna pag. 11101 Pontificail 1410111. :
111..11111111.1111111 110111111111111111
Lugdun. 01100011.1998.1010801011. bue. 8000000 ioca ponitur Subdioconua
Hlst Lugdun. pag. sti: ilua arabeum indutuaalbaet 8100000011011100011·
Fraeleia et aumuaia od modum canonico· rit pag. 277. sammarthanus noster tom.
fflfftffffidlijicsfflftffi 0011000, Gall. Houpa, ξιιτῖἓζξοῗέιειὶιἓὲἷὲεοῖἰῆἓὲἐέξεΙξΙξίῗιῗὲἓ-
provincialibus Flac. Stat. universit. 01010000110001000010 dalmatica, Flo-
1101010. 111. 1489. pag. 57: Notandum 00100,010.101101.1184; Capella violata,
quod 0500100101 trae produt, iret Floci aa 30 diaspro diuersorum colorum cum Fioc·
Qtffiffifflnotioffissu xi 90313ῤὲ181ξέῗὲ ᾳυξεὸιξξεὲἕξῖιῃῗιιᾶα100110 luerit non satis
uidelicet a quie autumat mactatarum, 01000;0 1000110010111101101110001101,
portat Florum albam tn apuam dlomita- alque lacus, cujus diminutivum esse
tle tbeolopiaa.. ei in jaare 00000100, defa- facile crediderim. Inventor. ann. 1218.
rat Flocum ac telo terret olrtdce in aipnum inter Probat. 1011. 1. Η101. Nem. pa . 66.
caetitatit et doctrina ;.... ai in juro ciuili, col. 1: Trea buculos pastorales ; du calm
portat Florum serici rubri in 0100000 uera 8000001οο,οι “ inti carulas 0001000. Aliud
justitia “ifffflm’ 'madia uero parta 1110419.οὤ abui. 0101110011 Unam
Vtfflatnlgltnllttl.ilintate? 1011110111100111
lltillietotitillantes{ia ..ἐ millii? ‘²⁶³’ Μ’
...111111111....11111111111111
qai eetaient 000 robae 00 Lapatia Bertain tom. 1. ag. 577.
000000.000010100010100100100000 inoffi. 001110.01110000. Gallis
instructus, 1011110111. ann. 1421. ex 1000010011011000,0010000000
1110- ... 1111111111111.1010
ei ruunt, ο1ῗᾳὸ1101111ιῖᾳνέΙ. canalis, a velgpotius quasi dicatur FlospnumentlJ
Saronico flod, inundatio, vel 11000, 1. 0. purissima ejus pars 111110 01 111·-
Lacuna, aquea collectro. Thomas Madau fure purgata. Huiuscemo liarina Fleur
8011111.1101.010.108; Sclantpraaan- etiam dicitur ln Naustria Brittania
raet sarua, 000011000000110000 minori, ete. preceptum niwerh 111.
Lipara dadae conteret... Roberto tio... Augila Regis 00 actualibus pro passa·
qai-dmum maumoniirumore, et F m gio 01011001οἰ0,1000,0011010111011.,5.
’11110111101111 1.·.10.01111.111 1101111011
98100010011000011010. ln Lit. re· ffesglhtlofflfpissgi.btiiggff¹tcffi{laepia} iffi:
mrss. ann. 1461. 11 neg. 180. (ihartoph. 010.17ιο0170οέ00100010
reg. cll. 518: 000001 lutat 00001 unp *FlouretF urae, nostris. Lit. remiss.
[umiae 01000 Flac d’eaue. ann. 1408. ex Reg. 1600100001. 'eff‘
1100008, Flud, ductus, ax anglico ch. 198 hrs: il acbeterott de la Floura
Fiaud. Vide Ebba. 011υοὶ0001 00000014, etc. Alite ann. 1460.
tritonii, i. 0107011101, quo ager 1100010101. 8: Sur ualle beate
cuitus si nliicatur. charla anni 1181. amitenoirondaua heremum Fiaur ou
apud Lobfneilum tom. 2. Historhssrn. salino. Vide Flos [rumenti.
coi. 13⁴3: Taeter jurati de cardamo, 00 thuanis. Gloss. Gr. Lata· Ἀνθινος,
Flamma, da brueria de rectia et pratia Floralia. ’11000ον χρῶμα, Floraltacolor.
idem diruunt quod aetem. Ftonnns,1.oeusconsltusfloribus. Jo.
⁰ militiis, Stricturae, Gaii. Paillottea sarisber. in Poilcr. lib. 1. cap. i: iiiia,
da fea. Glossar. Prohinc. Lat. ex 000. 00000000000000100,,ον0010,000000000-
reg. 78571 Firmiter, aum, quoe aa sarra tur aprtaalto 0010000110, tuattva 0010010,
θ“10111111111............1. littlellllltlitlllttlltlalt
remediatore. Vide Rarum. Ι[1110 quoque aplbua ota naturale libertate utu
notione occurrit nlniormat. civitatis 0000000000.[01111011101111. Fian-
Massiii. pro passagio transmar. ex 000. driae 00111110 0010 Miraeum in 000100
MS. sangrum: itemeurciadavr. Fionea Donat. 111111010187111000110 prate
ad 10001ιο010001. atrorum. [ο Lit. 000 0 pauent ipat portui, allorum cedo
remiss. ann.1415.in li'ea. 168. artaph² laetatu. Vide FloridaraJ *llll per
reg. ch. 881 εΑιιο00011000000100000000100 00010000010,011111ἑ101 1110 10011000
iqlrda‘ffettffm la mmmmm dee 81οῦἷ(1)11ξ111ε1ὶ3ῗ131ιιδιξὲι100110111010. Diar.

bue auio, 00 me, etc.

llehrem ex pannosubtliiorl compositum histris interioribus proprias recensetur refertis

FLO tlt

0011111011. 00 supplicat. Malis ibi iuu-
dato: Proinde eadem Floralia cum paoe-
000000000001010,0010 auorum testie et
11011111 1111· 10.
mireum penatibus ; cum ompulit? equlchlue

110111- i 810000108.11101100100 010100111- 0000111000,00000100,Ι lacte, oleo, melia
llldltttallltillltiltl..
sarpere. implero, iohanni de lanua.
affinem ' 312}ss oseam? ' ³ mm

1100111170 11, Johanni 00 Janua, io-
000 eat ubt rea crearunt, uel ubi impo-
nuntur. Goss. Lat. Gaii. sangerm:
Floramum, Lieu flori 00 molescat, 00
eant miror sicurae. 011101. Mallio. patr.
808. coi. 1: Ut aa 00001010 ueluti 00 rell·
pictavilla Flororia virtutum odore bene
stuprantes, in nostra conare ationis bio·
nattam transgeruntur. Vide {a Floralia.

11100410,1“1011010 acu pletis or-
natus. Catulum da purpura Floratam 00
piatione rubeo cum roffio 00 aura aute at
retro, in instrumento anni 1977. ex Ar·
011108. Victoris Maseli. Teutam. ann.
1415. apud Rymer. 10119. pag. 273. 001.
1 : lina capa totaliter de auro, cum rotie
rubeto et ni ria Florata.

0110110 181011, Litium, Ital. Flor-
dataro, Gaii. Fleur 00 lt's. Annai. Medici.
ad ann. 1389. a ud Murator.tom.16.
811101. Ital. col. glsszFerrualio duo auri,
firmata cuper duobus Flordalterie auti, ate.

8101101100ηο1 aureae Florentino·
octounciam conficiebant. In una horum
1101011100 ll 00111101.
S. loannes Baptista.'lla loann. Vilia·
aurelianam. 54. et Ricardanus Ma-
ll⁵t¹l¹lll²tl⁵ilt⁶ll⁶illitati
Turenensls pag. 90. ouius pretium erat
1110 temporls 10. 00110. Ρ1110. [17010000
de merenda boui 0000, 110111111111
1875. interInstrum. tom. 4. novae Gall.
0111. 001. ali. Flourina de 870ον0000, 11
Litteris Phili pl VI. Frena. Re . ann.
1880. tom. a. 8101111. ag. 50] anarii
ffissw’ Rythmr in culfum Henrici VII.

hairum 00001οι01 variis

imilldh'lll'

Uip 0010011 piissimum
{flammicomantum

Intra :

'it 0100111 aad munorlt
Pracipitrnt Florahi.

Aureum numisma Florentinum, a ud
loannem Hocsemlum in 1101000010 00-
diensib. ca . 00.

⁰ Errare ¹Vllianeum ln anuo quo pri·
mum cudi coeperunt Floram, docet nos
0. La illanc 11 Tract. de Monet. pag.
154. ubl Florenorum mentionem ,lieri
testis est ln charta ann. 1068. Floria de
Florenca pour trelze eouiz Par. in Oharta
Phil. V. ann. 1819. ex Re ..393 (inermen.
reg. 0110101110 ann. 1 . 11 (thalui.

catu, in Lib. de coci. Lingon. ex 000. reg. 5188. iol.

108. 1. Compututo uidelicet Florano 00

⁰ 1101. Deerat. Frider. ΙΙ. imper. itai. pag. asi: abuit (Pantheon) circa Florentio pro tresdecim aoildie Turon.
ann. iata. apud Murator. tom. 4. antiq. 00 plateam Tiburtinam aa. pedum cum parcorum. Florence, ro FlorenuS. 11

Ital. med. avi cal. alu: Et 100000100- aloaca, et Florali 000]
pas Guirlail 00 tancia biaroo in ripa Sa·
arator. 10115. antiq.

ad Ρο110001001000101100000111011001οο

moda 01101 1110111

0 thanim supplicationes solemnes,
1000010,οι100000000080100107001 00000 qua vulga Ἠῖἵαεᾶοηεε nuncupantur,

tal. med. aevi coi. ”ita Floralibue 11111-

011111111.1404.01 eg. 158. ch. 451:
Iceliui vitante de Titouare tandra 00 dita
terra ct aeipnourle dc L'lllede Re d'lcallui
11111111011110111111

ο Πο00011108,1170011111010 Flo· nicarum 10011010 100 damnatas, 0000 oort et aauocratneti conatuum, b uno

quati appellabantur, artilexi

th. ad· laisum pianeest, appellat Decembr. in Florance ou maille dor, ou la ooleur

 

