322 EST est Est

010.1.11.’111.1374.1οι1.6. 0101111113. tradam unam de nauibus suis oum Ee· planetibus et 01111 fumeus 0011· endis¹
111110.110.55.111.2; ordonnonsque tenemento ejus, ete. Vide suoru Estora etc. Monosticum Angue. tom. ,111.
Marte nostre fille soit contente de sent mentum. ets: Quicquid 01 nessus 101011 adusus
001100011010001101000010000000 0111100011110010001101, 01110 001· proprios, et ad omnin Estooeriasue, 1001
donner en 100110900010101110110110- 11001111111111110111.1370011111. adomnes 10001101 sitos intra 10110100,
remens (inira nonlsemel 0110000101) 01 113, 0111110111. reg. 011. 233ς 1110110111 0111100111 . 875. 9331001. 01 Britto-
9001111000,00101011110110011101011111100 Votr· 0 telement 100001 lodtte simeone, num cap. &Tuom 0000110110.
3119111111ω1ῗ11.02ιῗΐ181ῑ1.1018811130ΙέΙῇ gitssitlowtmgzwglnzgeffngilse'effetetfftszlaert Agglgicuigggidl 111011 necessarium 011.
toste 00000101010000101101000011. supro remesson Estoscement enssrmez. Estauotn 111 Bestiarro Ms:
Inita: Enooyu le roy ons d'armes en ὓ sfromsst, Emendatio, mulcta, romjmmpnmmr
001 11000 Estorement. 11111111111357. 00111101110.01ιο111011.1303.111100. unumpnee 1001110
11 1110011. 1001100111, 1001100101 70. 01110111. reg. 0113411 Ρι·0 quolibet geurlfflinnefflsffturww’

1111111 {immingsig’iffffitl‘tlrffdeef’tgtlgr x'rnwffldngssqeggmm &beddig-‘maxe ⁰Estesolr, Res 1110111, negotium,
audit Demea 01010101 10110001οη1 00 Es· solidos pro poena seu Estorrsrso 1010110- quidquid 10 11131011 spectat, ι1 (theris
10010100011 Lit. remiss. 011. 1399. ex dacto solvere tenentur. ann. 1262. ex hartel. S. Pet. Insui.
Reg. 154. cir. 513. Vide supra 17110ον0- 1181001111011011111100011011011101. 1111.110000101.106;111000010ηο
mentum et intra Estornemsntum. Rotomagensis 111. 1262. inRegestoer· [0001010001 sens 101 000100 com, don
10010110111111010110. Quidquid 011111011131. 10127100110000 <tenant aptate 00100100111001010010111000
ed instruendos tectos necessarium est, strietiorem, furni, 0001000100100110 ds t’t 111 0101000001111110, 11 devenir
torte 110 Instrumenta. 0111110 Phili pi 110001111100010910, quatniupio, 00111010, 11 00111· 0 101 oonsaus et d 111 1111000111,
VI. Fraus. Regis 111. 13401 Quod ue· serottta vavassorum, seruitus rusticorum, 1001000100 lteJouserotrsqussdepor 10.
rint in possessione et salsina 10111 li er· 010. Vide Consilia Ecclesiae Rotomag. 1 1. 082111, Porticus Gaii. Galeris.
latitet immunitatis quod dietus Arolu'e- 111263 Vox formate ab Estouble. witi. Inquisitio 11111279.1οι1.2.Η101.1)11·
ptsoopus 10111101 tn 01110 Romaest, aut Gutort 11 Historia Francius MS. 111. phin. pag. 20. col. 2: Et vidit st 0001111,
9101111001, 10010010100001, cussinos, eoo· 1304: guando tiernium 'Petrus' de 1101111110
utuntutsuuttuttto liststlsrituu.. ltet‘iustnsttdtttttt
72311.1.1111.2121”77277· 11οῨ '⁹⁸¹ 10111011112111111·11110
’11000110110010111... ' miseri: 001 vocatur ’1111111011-
01110111111111111.0101010111. {fifflffiifflffi turario¹ 1011. drausnos: 01 sun

a 101101010101111.1111101111. eg. Armenes statutum est. ut destrueretur,
011610111140. inscribitur: 11100 r· 0111110000 videturesse quod Estsute, guanto EstraenEptscopt 0111100110 essert.
11001 11001 0000111001 0 011001. Ρ1111- 1111110,νο1011ι100.111011111οο01091 11111Τ11010100.111.1404110011000-
111..1111111111...1111111111 111111111111111112311111 0111111120110111111
0001000000010οῑ 001.110..00011010101’1010101110011111 t
1011150110 11110011 (Franoots) on nom- [⁰ Vrde su ra EstobloqtumJ ι quo 0101 potuerunt Estrss, quod teeiism
'tt't‘ttttttltit ‘titteris 002ῗο11 1111010101111111 211011211110111710.. ..ι
ss eston pour tant 00 tontes pens qus mentumsorporis, quandoque potesta- 11101011101100110111011111111111·
estotsnt reneantrsz 200, tant 011001 tem 01111101 ex 111111 silva iignum ruopertum, Geli. daur, 11 inquisit
010000100000100, 100110101011100 ote 1000, 1111111 01 sepibus reparandis ne· 111. 1279. segra 1110111, 11 1111111101-

re 101111101101 tout 00 011 0110110 cessarium. 111011001111100010010,11Ι.11.10· 3
10011101111111100011300 10100 re· ¹Pristis 1011011 0101111· Sustentetio ro- miss 011139301301. its. 0111110111.
1000001001 oense nudeet euestus enleurs 1100001111, ιιι Legibus 1011οο1111 11. reg. ch. 518: 0011110111 11 1100001110-
11100, 00 leur disoit qu'ils avolent 1110 Regis Scotiae cap. 3158111110111- meurs en l'Estre ou la court 001111101-
entre les mainsdes Esooretreurs. Lit. re· xendri 11. Regis Scotlae 001. 22. n. i: tel‚... et il estant oudlt Estrs ou eourt il
miss. 111. 1441. 11 Reg. 176. (11111011. Vidua... quousque 001100 nbi 0111001· op bien orlsr les sommissaires surlet
reg. 01. 35 : Aurum eonrpaipnons ds tur ...... 100101 rationabile Eetouerium 10010· marcione desel.

01000, nommesou pays (Leonnois) tes suum interim ds 00010001. 8111111 se· 11.110111011110111111111111110111,
1000011001,0001001,001000000010ιο, 01101Ι 11000111 1. Regis 8001. 011. 221 vei 0011110110, tugurium, 0111. Ap 0-
toute le seu enunemeuon.V1de1nire 5ε8110101001101100111 desolante, tunc 111, 0100000111. 01111110111329. 11 eg. l
Seoriorii 11 Ercoriatores. 0111000000100101101001000010,01100111- 66. 000110 h. reg. 011. 273 : Gallinas
intromittit, Asu ictus, tigurts 11· 1001010010οω100011101011001100 Repi renduolse 101101 per articulos ue es-
101110. 011111 011. 13⁷7. 0111101110 S. remaneatdssisiae iiierosol. MSS. 011. 000100 ,·.,. borda de 00111 1101 Ἐ -
Victoris Msssrl. 111111. Massrl. ιι. 938; 1221 1081110001 dost donner 111111100- 000000111110001100011001111000010100,
1110100010 stolem'pulelrram 111100101001 visrs'souflieament, tontneome it seraen &trade 000110010111001111111100300- ἶ
’111121110·.111111.10111·11Θ itti restuititur titt ’isli‘ 011111111011110011111 l
111ξιειιξῗξξι1111111ι11111118οξ181111ςὲαο1111ξὲ1 1511111ξ7011ἲῖ11111111ῑ118 : Gums de E 011011011110110001111.10100011. de
relius quidquid convenit necesssrlumve uestitmumstmoumes, 11011111. 13601 Une loce 01111 0010
011101101111,11011111,101011101111, stvuttsntuoy intersim, 011100000911010101011Νο11Γο000* χ
ut oiim 11110000. charte Henriei Regis Qut tot 01111101 1001101 d'une por-t, 11100111101101 feu Repnout
111100111.111.1155.1101111νο1111 8100100010010010· Penart. Lu. remiss. 111. 1397. in Res. 1
01 01001111011011.1110111110 [LeRomandmwMSd 1510111191110001100111100 00011 ott
calcem: Viduo postmortem 0101111 101... , , , sarrs un Estrs sur les murs ds la 1111
si ds oestro recesserit, stottm provideatur θ’ '⁰¹¹⁸ ⁰⁰⁰l¹⁰⁰⁸ ¹³⁰”¹¹⁰¹¹“!i⁰¹⁸‘· uite de Vienne. 11110 ann. 1466. 11 seg.
11 domusoompetenuinquapossit 1000110 giffiffifflffiffflffigffl 131011. 212: Le suppllent 1110110001 3
fflfftfdlgtussss‘rss‘itufflufflss mimz} 100οΒ110101.110.2.011.40.11.110.4. astltggzgigmgtimnmg„regim
wgtffllglefflfflssffiuumd ι 111101.1.011ἣ.338.12.1οἶ1241,1111Ιο1011 strepente ont tousyoursaemoureds-
10111111ᾘο111000113011111111111.1111111111.1120011110111111501ῗὲ miili? nprffitsssssigsotagzunfflug
01101256.11101Ρ10011.1011.3.Η111. neum 01 Verborum signrtioat. Vide Es· 1111198. 111. 27οε1010 que 11 supptieut 1
00111. 001.522.10101001(10011110)10101 roverium, Glossarium 10 Wlllherdui· 0011011 du bte'... en t'atrs ou Estraiqede ³
0001.00111001000000.0010011000011001 num, 01 1111111 voce Stuffere, [supro t'ostet ds 101 st 0110010101. Aliud sonet
suis de Ruppella, quos 100011 idem domi vero in littorium] Εο1001101110111.011.1477.οι Reg, 2111,
0100110001100000101011100010... Vel 1110111011010. 811111111211001110· 011. 61: Lesuppliont... poseant son 011.
11 non plooeatdam. repi 1010101101οο nesteriense 011. 291 110110001νί0 00101, min par l'Estre ds Bonustensis, ouquel
pecuniam quod soltem dont. 000011 protiauoeopiendo tn 10110, de 0001001 11 Estre demouroit lore un twmmd 11110 ’

. positam 0111111001 et 1100910 ern

 

