332 1111 utu EUL

t: Quaedam aaqaereeaqatbardam per· rumor, variaedirterttae er 000000010- 00010.0101·10111.001100110.00 ,31101
vacue, apud cpiam Majectatem, apertio 1οο tuoe ia eati Evita iae vibrat. Ubi (100100 ad 1100110100110110103110 ost
prefata Sarmatia 1001000000600000- Bollandus a evidentia et claritatetca Missam distributis agri 0110012100
1111161166 tuirstatt: 11000111001....0...] 10110.1110100111011111
art. 2. pag. 204. Annales Barbanna. 1. boboam, Eoia lc ipsum 600110110- 110 Presbytens 000 acacblae 00110 aun.
307. 0111011. Besuense ag. 620522. Η100- 110800100001011131011001. ad 001. 15200 ,0111000000010001000010
merum Opuso. 1311. ΙΟ 000. 111103. 101010001001010 sutoriae, a' enioy opopu·,et consecrabant 00 erraret, acl
260. Opusc. 65. pag. 606. arculfum lib. pataradalrrcbeaedrcttamc, cm benedici· depaarbmpaaedcfcruat dc 001130010-
210009.111010010001601000000· mae. Quia christus dum 110000 diurnum 01000001000100010010, rcebpter canee-
1010..161131061111111; 1161611111. 1611111111111111 aaa 61116116 limitatam
roli 0. apud Baluztum in Ap 000. 00 0610011110 Eucharistiae ud Cyrlilum catenata, qai communicare aaa fueram
0000010600101001100 alteus. 1116010100Ι 00100100011110100οΕω parati, 11010ςί00 amai die flammicaetia
(1100001. German. voccBebobea 00160- 1100110 articulaquae communicanti 00 dabuefeettecamdaaco taat,ctrtiauade
1011001. 119. ⁸ ¹ 0013060100011000000010011610111 Eulcpiae Presbyter 01030100 0010001010
svluuloi onlott. (ittarta 600011000- 11001.οᾱ Nestorium, 01 (11010001. Cons- becoerbabcrtedicat,etercacec turae dte·
tarra, Precepmm Eaiadrcatarcam, m 111.110.0.010.01000000001100011010- tribuat, etc. Eadem babent ancilium
01000100Ι Laurlsbemann. 716. Senten- ree vocem accipi censent quidam m Nanuetense anu. 695. ca . 9. 01 Regino
1101001010110000101010100011000100 11001101οῐ10 11100. 11110000022. 00 1110 01 conversauone resbytencap.
0000000·00000001οτ 1101000 1110010101 tricamerataetraicit

ubl baec formula inseritur: Taliter visi et Chartam Falconis OomitisAnde· cd Ecclesiam barac, peractis Musarum

suimus judicavisse, at dc ltac caasa amni gavensis apud sammarthanosin Abba· calcantis, 11010ρὶ10 act parte benedicto
ternpore ipae Abbac babeat Eoindieatum tibus Ronoerei. Postmodum caperet praemuniri. Ito erttm quotidie cott-
atqueattttpatam,et attritteiaiioetmadam 2. EULOGIAE vocabulo donati panes, sueverat.

aa lrac rc cubicae causalia. Praeceptum 10110600100100001000010000600110· Eulogiarum primam institutionem

Eaindicatianic,in Gestis Aigli ertiE isc. 010, 01 benedicebantur, ex ambus pars synoaoanttocuena sub constantio ce-

0011011100. apud Mabill. 100116. taedeat. aliqua seligebatur ad Christi corpus 1011101000010100001160106010010011 ad

00101000010101οτ 000·001100010111 ae 00100101.0001·

00011001111011100.601101111οῑ11ρο,06] deceased εὐλογία, καὶ ἆπαρχή 10100100ῃεὶ lrb. ,6001102011110111111166111111111100
111101101110010100.10110110 vm· ἧς τὸ κυριακὸν σῶμα 6100100000616. Dis: haecquultiem 1101091110 publicas speciant,
010010, datum videtur contra eum quire tribuebantur autem eulogiaemtae iisqui quae 00111001 apulo 001 erectam sa-
cujuspiam 0111010,1 10 jus vocatus, 00 ab ⁸impedimentum quodpiam diebus cram 1110101110 01011000100101. Alie

placitum, nulla missavel nuntiata aaa· 100110 01 Dominicis communicare aaa porro luere

aia, 000 excusatione, venire distulit: 0001000011011100101011111).ορυο 6111110018 privatarum Episcopiaa 3

tunc enlm is cui res ablatarum, eam Burcberdum lib. 5. cap. 28. 0100001110 Presbyteri ultro citroque dabant et ac· 1
· judiciosecundum locilegem 11110Ευί0- 11000010001001).,0Ι 0100000οο 11101000- 0101000010)11010010100001100000-
dicabat, seu evincebat. Exstat illius lor· tecbumems, 011000000000110011000- 101, 6000010110ηο consecratae. et ut
mulaapud marcullum 1101100037. tiae non habebant: quibus id erat ioco plurimum peace eb iis benedicti, oua
ludicram Evradtcatam, 1n Formulis sacramenti, vei etiam Sacramentum 0001001010100010001100110, 010110-
MSS. 000. Reg. 1107. quoddam, uti appellat S. Augustinus doerdo bb. 00 Pon 1110111. Roman. ia

⁰ 11111100. Vide Unitac lib. 2. dePeccet.rcm1ss. 001126. laxiore 00111110 pag. 600 :

11 uslusto, [virorem amiito, expal- videlicet notione, auia precibus sancti-

lesco. Varr. apud Nan. 2. 258. Atque libabatur. Unde non desunt 0110600-
cusan uibus dolore evirescet 00100] oilla 00110001110101111.0001000000- 00100100001110000000101100οἰ1100υο
⁰ 111οΙ111111, Virginem corrum- 101001100011010001006010000000ιο 001101000ρί0016000100110006010010·

1111010660 irretitae.- 0001100011001011 iiiiii,idtnitiittieutitit
rum are. ² δωρον 0000100160001, quod vicemoaipaa in communicationis indicium vicissim
1111110166, meoiratae. Gloss. Lat. prestaret, iocosi, divinae Eucharistiae, sibi 1100110000οω01111010000110010100
6000. sacramentarium, 1010010001 quam δῶρον. 01 ἅγια δῶρα nuncu abant, Eusebius lib. 5. Η101. 00 . 2600001100-

011100 ος, castratus. Ι 011110000100000,οο0010001110. 1100 100 vetitum in 00001110 3000100000 00
1 liciis, Planta medicinalis. Vide (1100000000610011.1011010110001. Βο10010000101Περ1τοῡμὴτὰ 1101ιὶ111100
1061110111 Battmltts. ⁰* et Foroeil. in ait] stibariorum& *r ἑορτὴν cabade-ga 0101τέ000
11101000001.1610100,Ι erm. 61010011 Distribuebatur, inquam, post Missam παροικίας peremerat. ‚⁰³⁶9 Communicare

1111111116,000000000000161000. per Sacerdotem cunctis ptaesentlbtls, 00 de Eatoaea 01100100,101110 sancti 3

1010111 Editiane Graevii. cangius noster
melius legit AEvitaaeuc, ab AEoitae‚ ut {ecura pastorali ².E¹⁴.¹⁰9.⁵“⁸.i³⁰⁸² iliacae celebrationem, antequam recesserant ab
AEtarteac abAEtae. Gloss. Lat. Gall. San· radiabas sectae plebi distribuite. thurgra inuicem, dedit cie beatae Pontifec ia ca·
german. MS.: Eoitoaeae,Perdarable. S. Βο01111;Μετὰτὴν εὐχὴν ἐξὲρχεταιὸἱερεὺς, ritate cam Dei ratia et etta benedictione:
11. 0111111000οω 00101106οοί- καὶ στὰς ir συνήθει abac δίδωσι τὸ r'trcibapar² Beatus aero arcae preferens ,iejunium
dere. Papias: 11000100, Vita privatae, ιῑτα ποιεῖ 01101000. Et summa oum animi Det caritati, et Eatapram, pua commurat-
oel perterritae. Hoc verbo usus 001 retus submissione 01 00110 ex manu Sacerdo— care debuit, vilipendens, particulam qaam
PoctaapudciceronemtertiaTusculana: tis, 01100000100110000101010100011000- 00000ον01061101001010010000000·
Hm om rid· mmmm tur. Oebasilas: ot γοῦν σὺν edictae πάοη dere permisit. Infra : Post cujas absolu-
pffimovm fibnuti· ’ δέχονται, καὶ καταφιλοῦσιν τὴν dcitur, ὡς b‘r'r tionem, 01001 versus 001 serpens t'tt pristi-

προσ dra: ἂψαμένην τοῦ aerariae σώματος nom subcamerarii assumam Β. Har· ¹
Vide 110011110.11.1111110.1.00110110111 τοῦ pracati σωτῆρος, καὶ τὸν cecidet brica- 000, §audeas 00 cammunicaattde aa,·qttod
itit 0111100100. iiiiii} rte,titilius?satistrictis: tistitusstilsiitti:iiii:
Emrat, Examinat, traceam legendum nus lib, 2. 0100001. 1011110000 26: 2311100110900010101100000113010-
001110101110110008000100010 Eattat 110010000000000000000016001100600010, grae [ratribus 01100,11000100101·01,0.011·
ιπθ02.υι1011;1“01111,1101100110,1001116010, {mx 1181161Μο811ος8ιο111100111011111 {abac 8131111010 vero, slve penes, sire cibi alil,
Gall. Empeclrer. obron. 1010000 ann. 0101101 Pacbymen lib. 5. Hist.cap.8: Ἐν 111 mensa ab Episco is, abbatibus aut
12130 0000το101.101018601111111101. μεταλήψει rao tciaa iprae, ir ἂντίδωρον Sacerdotibus 600001011000000000101100-
0016 161 ab aito capite dicti poetae λέγουσιν. tur, ac 00100010111000600101,0100110
eratEntmereafilme sperae im cratoris 1110011100,0000000000010001060· 1110 S. uberti cap. 12. capitula Mona·
cum parmensibus crtmaoecie,decadaatee charistia, altitunis manducabatur, 01 01 eborumad tugiam directorum cap. t:

Panem pra gruta 1000010100 1110110101ος0.

aulo ante dimissionem. Leo IV. Papa Melanii Episcopi: Part 001001111000)

etEoitanter qaod victuaria aaa intrarent quis jejunus non 00001, 01 sl acciperet, 111 in refectoria sacta 0000010ιί000 variarat
aa Parma. vicino porrigebat ad manducan um: duo Presbyteri ad abbatem [renuentes

uvluuoo. Bonitus subdiac. in Vita S. uod etiamnum observari ln Ecclesia partem, et dant ipsi Ectaaiam ceteris
Theodori Ducis n. 13: Hujus profectionis 610000 tradunt Aliatius lib. 3. 00 11001. [00101600001000001 eraderet ad men-

 

