496 FIL FlL FIL

1000010.010110011.1117.1111101156. 00000010001010019011,011.7100311010 1 1111113111, pro 1111103010113,01)110
3131111116111118311ῗέ11711011 F² ‘'rifflms. charta am. 1011111101 110801 Ῡῗῇὲιῗῗῆιὲἷίηῗεᾞῖιήῗὶαῑὲῗὲιιὶζ ⁸2⁸3
[1001100 mie 1110001100 10910100100100 Instr. 10111. 6. 6011. (1111131. 001. 160: 111, mxlv. Gal. 1100. 11111111 dubie S.
1111001000 Filiae, 0110 minores arboreeeae Ι000010001011001100100100001101010100- Jaco 1001110101 Christi 111 Evapgello
eripite majorum arborum 01010 10001 11101 02το100101οἢ11011500 ei 011000110πή00 (11011111100111311103111111 SS. 1101100 01
viridis procedentes. Vide supra §iia- ac 0100300500 010110 terre 01 barmim. Ρ10100110. 111110 Ηο110113. (1111010103.
quae alicui rellgi950 ordjni venerationem fluimus. Ep1stola oalojoanms 1111· 01113 1111110111. 1101101001. 00081111000100,
11111111111111117111111117· iiiiii“iiiiiiiisiimfffliiiiiiiii 11111111111111111111
”mque ⁵9¹⁵ et⁰ffi⁰¹¹⁵ §emebat Necrql' Hoc autem etii Imperium nostrum ab 0111175100.2.11.(10111001111101131111111.
ffiffigffi'rffirffi)hgfmossg'mlgffis ἐιαὲῗζ 1100010110οΙ ede, 01 vioe 0111100 in 1100101110 757. cap. 4. ,41 Moguntin. ann. ,813ε
1³1>- 11111111- 111111110111111111111 11· 11111111111111111
ἓξὲξ, ‘'fd‘''w ⁸¹³³⁶²⁰³²⁸⁸²m⁸²· ΜΘ ¹¹¹ 1010111105 11101101,111010,ᾳιια 111’00101031.111.0.10.οΡ11.111110·

ffim PETRijde ln filiu& 0010111οι101· 1111011 vel 1filia. Gloss. Lat. tharffffi. ete.Le Roman d'Aubory HS.:

0011. 80111101111 Filia itai, Pinacivm]

ἲΙιΙΕ,0101111111Μο10310110,011011) mmmm, En mmm de fil ou de 31110οο10101 mmmmm.

111111111111111111111111 11111.1111011110111 ..11111111 111 111111111-
{9¹⁸00ffl11mss0n9nfflsanfl· ¹2¹5·e?T³b: 1111111111000010, Tomar, ispanis. JFMASTIHUSAmomuopeierdiligit
11111111111111.1111111111 ,111111111111101111 Brigiaogffl finos· 1111111010 mig gume-
5⁷⁵ ‚Exmi“ Μὴ mmm? suffit αξξ· 001000 1135110111, Willis? Ι111010, in ἑά 18311ᾒξιξθ 113φὲἓὲιὲῐῇ Piiffinlil meum
11111101101101011.1 00111011101111110· &giem 0 mm me
2²⁶”d⁰’ “⁶⁸ F⁵³3⁸³¹⁰iim2v⁸³ 11111111 11· Affieffle’fsmm quoe ‘eqffugo'vgeffe' 111100νὲ0 ew {w f⁸⁸ ⁸ ’Μ
affleffifflfflffitffl'ssfflcgffiafflf 0101001 1110υο0110οῑ0ᾳαῖ pro 10010000 ei ο11111113,111,1011100000,110100-
1111ψ1111111111111111101*1711111111· fflffirmfeiffi ἶοῖἶιῗῖιὼσιυοηῖἷ ΒηῆἶῧτῙιὶὲῧὲεὴᾱοιη emam.
11111111111111111111111 1111111111111101111 e 111111 mmm et summo,
mmm oembii ui ipsam mmm 111100010101001,0000010000 Domi {uam monach] Abbati suodebezggdgugo
S. Martini feeiperev’min Filiam specia- “ffi‘aAfflfflfflssffimvgssm mmm vggssntlaacclefflmncgffimmwfigreg
‘gg'jffignssgl‘pcfg'ffio‘fflfflg ‘mm‘ Ρνου.’0100301.Ῥτο111110.1111011001110ςῖ 011111001111000010 obedientie libellum
. . . . . 1 7657. , 10111100 conscripserunt, Damno Episcopo
fflfflri‘issssffis frss'fissiiipisssfifffli'i'iil 1,.1111111111111111131ξ1111ξα1111>3ῥ 0111311111. ‘mim giemi
11110111131111101010.1.1101000110111131ἱ (3²13ssng ῗὲζῗζᾜῦξατῑῇῃςῗηῳῶἶ Fi: a :itm ¹1²3 {mma Adae egigemzigssi:
ffgkcffissfflfflffi‘ssffffitffjgffi2335, mmmossmlmoi: 1100001001- 10111111100101110 11111. ι’1111010111
. . . .. 101110161033110111011. 11110001, (10101111710111010100111101000003Ηο
mmiimiiimpm mm· 111111 io 11- 111.»- ...1111111Η.......,..... 1.
. , . .. mue Μ 0001110010 enemermtt.A11a pag. 108: Nestorem aequem 0010000001·
⁶5⁴3?AE“pssss'ssffssss'ffiffiff”Zssdss'b‘isszssss 611.εέ p“⁹”⁶'1'3“'31‘}}⁵²²'“5“⁰¹4t‘¹”‘1⁰' tionibus emam ee mm 1101ιὶ1ῑ linem ei
0010111 0080010100οηεο 1100001011001100- ἕῖἷῖ qggnggfat ‘Lu'gddm ΒἭΓῙ] {ton} mssffiissiguassffifffflr &xm
111111111111111111110111111111· 11146·11Μ11181111171ἇ11111311· 1111111 1111·1111111117ιιιῑη ³¹¹⁰qi¹ffi⁸
1111111103οᾱ(11010111,Ρο111111100111101 {³⁸⁸¹ ffi'gpraet·“⁶³¹t⁰m ΨΜ meme* ¹⁰⁰¹¹¹⁸⁰¹¹¹⁰⁰ S¹⁰¹¹¹ffi=¹¹3t⁴³f ΑΗΘ · ·
11011000003, totidemque 311111 Ρο113113 ”mh τΗθῙάθῃῂθῖωθῃθ· 1³³8· 335· ¹¹¹ 1θῦ- t0ffl· 3- 00¹· 12· Vlde filietas·
100103100011001010,0110001110010113 Gammlambus ⁰³r⁰¹¹ Μ· ¹¹b'5·⁰²·²p·⁵·¹¹{ F¹1¹1ffl⁰1 Titum h⁰¹¹⁰i³¹⁴¹²¹2 ‘¹¹¹0
Eccleslae ffliaenuneu amun] Ἴ vetem chartea 1111 perardum 1n Bur EiscffoscompellentsummPontifices».
*claravallisinter 101013101011101110 gund· Μ’ ¹ ' ¹¹² vna s· M³¹¹⁸⁰¹d¹ me ὦὴθῙῙΠΠῙῙΡῙωΗθ. ὅὸθῑῆ pflffi.·.¹2
01111110 sea 111110111111111111111 1011111111111
111131111ῗὲ111ἒῖἳίἓὲἷέἓῇΟέὲίῗὲἓιῖῗὲἓ 110111110111117· ¹¹¹ 01101111 s. 1111111101 1111111111, 11 meam
111111111111111111 1111111111ἐ ἶῖρὲἐῗιιεῖῗὲνῗῗέῗῃ111113ὲὲ1. iiii: {ffissiiffl‘thh‘ffl ³t'p⁸¹⁸³⁵t’¹³²¹m⁰¹²⁰¹¹
Ἆ1111331011011011510110001100111303. me ΕΗ131.Ι.011101.001.343;00100100 de ἷίΡ11111100131111011Α11111.1110110
ffiggagffiffiggffgffsstffi“ffiffitoffi Amore 10001οὶ1 agn wenge 11οΞ1) 11010010 ei Gigll. (1111001. 797. 7111011110.
1

mimia gf &ss³11chss Ρέἴ gener? ’ᾗδὲ ffl‘ffl gammam Wfflmmi Le ejus, qui ietamierram dedii 10001οΡ0110,

ῑῦᾶῑῑῑθ abbaye 1100110001101101000100, “my MS· ² “num (wmiffum) ‘mn mm ΨΜ* ³⁰:

01001111 011031οῘ 10 Sine. 1111110100110111110111101101011011101, π’ἷλιέοζλωῗῌᾞόῶἒξῗῖἔωίῃᾞ

ο mmm , Μεθ’ Fines-Dias, voca· Quani 11101 1111111110 m'a 1011 si 0101001. uam
bantur Femmae re11giosae‚quae ¹11 mo· [Le Roman de pertenuem 113.; 1 1. 1111111131001010000001001.

1111310110 vel 1103111111 defebant. th. de ianua: Fiiiame, i. 00100101, a filum

1111111...111111 1111111. 1111111111 m ⁶¹⁰⁸& 11·

. .. , . Gall.:Fiiietm‚ Comere. [8011301111 R·
1010000001 ecclesie B· (⁸²¹⁸ae cie meme 1110113111, Gener, Gall. Gendre: 110101, Gom-mem 0001100.

iiipiaiimiiiii? 332 111111Ἑέ3ῗέ 111111111.711111111111111..1111ι 1121Η13Τ15· 711111 1111111111
mammete.Extet'parisflsejusdem110. 134ἕε Ludoviem Marciiimi 1000001111ἰῖ Sgffi,ssessf1‚u⁸ar¹t¹‚ 1.¹pag.'350: Lu}
1111111311101103101111111Ι (101100 Severo) Filiautro 000 01000001, 01 denique 01510 araim Im 010101, viam
eruum. Filia spirliualis ob suseep- contram mm 01001, pecuniam 0001000011, universe carnis inermus dpefeeii, filium·
11010111031010 tontebapiismaiis. ohar- 1111.10111εε.11111.1481.1111100001. quesitum Ludovieum moriendo Impera·
1111111111.11010111Μο3311.;1111001000110- 0110110011. reg. 01111191 1101011001 100011 toremeffeeimednon cambeneFiiiamm.
simum fr 1111010 perenne 0110 ad mitonem Stephani Pereili 900011 eeu sicut 0000111001 1111ρο11010. Non enim 0000·
decrepitum 0011000110, dedit 010οἀ000011 Γ11100111001111001110110011137000111000... tm eet 0100100110.

1100011000 pura, raia 01 irrevocabili 10101· patrie 001110 Dalpkimatue, eieAliaeann. 1 nuci, Cerialis. Jo. (10 ianua:
vivos, 11090010 Γ1110110 me, 10000001 1419. 1111103. 171. 011. 146: ι101100 du 6001101010 Gloss. Lat. Gall. 8. San-
5000 0011110 0100001000, licei de 0101011 Croi 1111031νο00ροηάνο demphent, 010. germ. 0610000111061.11111001)1113.

 

