536 100

Maqistsr Furerius supradictus 1011010 in
...
i

rum de nostro bospitio retentamtm,et cum
continuet, nos ad aliquas partes accedere,
nostrum principaliter procuret Hospi-
tium, quod lectis, et lienis et palleis 100-
0101, sicut decet. Item subsequenter de-
11111111111111111111111
conditionem, qualitatem et decentiam
personarum. Vide Foruria 1.

Foniaiius, stramine 001 foragio ins·
111010. 1110101112. cap. 86: 11υο110 bru-
malittessnoporebgtctarlide beneque custodian·
ure .

Foniuigqinn, Praeuari : 0011. Fourra·
per. irembertus Ardensis pa ase: Ean
dem villam... Forapinando, predando,
modum excedendo devastavit.

Fossatum, Foenimuu, ex Gallico
Furcae, stramen, abutum equorum,
Fodrum, vel etiam 010010. 0110110111-
00101 Ερ100.1111111011. ann. 1 .ex Ta-
bulario compend: Quicquid sibi 0010-
petere dicebat in rumpia uam labet
Compendiensis Eccfesiaapu Atin, 0100-
licet paleam, Forapium, bautonem, pro-
curationes, etc. Et in 0110 ann. leel. ex
eodem Tabuit Naueritis quodArnulplius
Major de Herces et uuor ejus 100090000-
runt se uendidisse Abbati 01 conventui
Compendiensi totum carioneni,... amnes
1010001101 Forapiis dictorum lepuminum
siue triturata 0010100000... retentis siae
uidelicet dieto Maiori ac heredibus
suis aliisuacuis Forapiis frumenti, siti·
pinis, 00000, ordei et securioisi qua ad
0101001 pronpiam uenient. Tabuier. S.
Niooiai andegan: Epo FulcodeGandeio
Prioride Gandeio dedi quamdam oon·
suetudinem quam habebam in terra 00
Misoteria, scilicet Forrapium 10001 01
avene 1011010101 Nicol. Trivettus 1110111.
ann. 1301: Multos equos perdiderunt
11101011011110 ete
Kuy litonum pagg elle. eli 11101. Monesi.
S. 11100101 andegav. pag. 10. [Furcae
0 10 Τ11. Blouat. in Nomoiex. An 110. :
111 10 dit 1010 trovera au dit Nicbol 0
01ῗέ]οε Forape pour un 1010001010000
oue .

Fonaeoiuu, a 10 Will. Thorn. 111
charte Henrici ,1Ιῖ Regis Angliae su·
mitur pro Foitro, id 001, Jure exigendi
pabutum pro 00110. [Vide Foddercorn.]

1 1010010111, stramen trituratum.
0110110 ann. 1262. ex 01101111. S. Martini
Pontisar. : Aalisia 00 Tilleio de parocbia
de Glari impedimentum 10010101, quomi-
nus 1101 losi S. Martini Pontisar. stra·
minaei ouuuptequrbarumttudiuuene,
ordei, fabarum, pisorum, et uecbiarum ad
alia loca possent transferre. Instrum.
01111. 1303. 0 Tabul. corbeiensi: ob 100
dictus major et sui predecessores habue-
rint et receperint uacua Fourrapia.

Funieiuu 1100001110, Ιο0111 quod
11100101. diaria 11011101 1v. Regis
tuitiensistitillantes
Comitatu Ganciae a equos sustentandos
1000010110 Dooer. 1101111. (islense pag.
153: Totam dominationem totamque deci·
aeffdimffiffrfflddmhwmgdicetqdae’ 103130018οε
num, etcum toto Panapio] Vide Far·

1 0.

“zoeli Fodrum etymon 0 Saronico
todia, i. pabulum, alimentum, 00001·
sunt spelmannus 01 Somnerus: (1101
quidem 0011101110 longe videtur vero
similior, quam ea . quse proditur 1111·
dicato MS. iudicis papiensis ann. 1318 :

· F ΟΕ iou

Fodrum secundnm etymolopiam potest torumtultionsm urbibusaclittaribus non
dici Fodrum, id est, 10110000 [oras 00- 0001001 ordinare. Adde 1111011111 Ante· j

sumesquouiduur, quod 01010 Cernitur oess.cap. 88¹7. Procop. lib. 1. vandal.
non teneantur sotius Fodrum de aarum 00 ,11.111 10010100 Foederatorum me·
110010, id 001, non conpellantur 0000101·αο infiat cap. 13. 01 lib. 3. Goth. esp. 31. 33.
00 eorum 11001010, quadab 100110 extor- Hermenopuium lib. l. 111. 12. 010.
111 wau viu ⁰⁰¹· Μ· ¹¹¹ i³¹¹iii *etiitiliileietititt
dirissimum, novarriensis, 101110οἶ0010υο.101101101000110

Erectio, quae publico banno seu edicto Getieis, 0011011110,1103.102; 0011000000 1

indicitur. 81011101001111113. pa . 43. initorum imperatore (constentino) so.
r⁰ : 8101010000ᾳιιοο0010101001οἕ0000 suorum millia illi in 0010110 eontra pentes
01 condemnationes imposita 01 10010, 01 10000 obtulere, quorum et 00100100, 01
quse de 001010 fient et imponentur per militia usquein presens in republica no·
commune vercellarum... scribi 0010001 1010001001,ἰά 0011100000. Infra: ΜΗ-
per 00101000, etc. 0110110 caroli IV. im· tiaque,iila dudum subconstantino Prist-

per. 01111. 1358. tom. l. (iod. Italdiptom. cipe Fuderuterum 0000001001 ipsi dieti κ

001. 2125: tium reditibus, 1000111100, teto sunt Foederati. Gothorum Foederatorum
niis, pedapiis, Fodrpbannu, 01 aliis atti preterea meminit pag. 113. 115. 1181001.
neutris. ib.1. 1111101011112. Epist. 13. Proca

110111111110111110,1101.10010 et 110- 1101111.1.11011001.00 . 11. 13. 111). t.
00100011100000011101.3010011100 Ι1110111101111111 0110 apud Plio·
te.-teieetteeteetue: 111111111111111111111ἔεῖ
mino Gustielmo...spatum unam cum Fa τοι, ete. Hisqui praerat, Comes Foede·
clro uelluti rubei, et fulcitam 00 arpenta ratarum 010110, 00 qua dignitate, supra
laureato. Fourre eodem sensu, in 8101. egimus.

01111133011110100110101. Genovei. Mss. inaestimandae 001111.Ι Stipen-
1012. 11., : 11010 0011 10011001· 00 peut, dium Foederatorum in rosellis lusti·
00000011 tairaFourredespeedebczanne. niani. l
Lit. remiss, ann. 1330. in Reg. 113. 1101111111100110, 00010100, apud
0110110111100. 011110οε 1001110100νο0 00- 1110010100110110.1100100. 406.
manderent a certatus 0010110090οο0... 00 Vox 11010 11110001011110.

il 0001001 point trouve un 10011000 d'es- iterumue, Petilius. 8101110 010.
pes ; laquata responderent par mensem 0101010. ann. 1121. 0 10 Marisa. tom. 1.
demoquerie 001100101100101 00 para· 11000.οο1.1511110κί10110000010 Capi·
010, 001001ορρο11011 Fourrel, quit ne tulum... 00 0000101010· 011100 01 loca
s’en 0000000001111110011110111101 111101- judicum tam Ecclesiastieorum qaam Soe-
ligo :nisi res turpissima significetur. 00100010, sine cucullis uel cappis 1000·
ν1111111,11111111111111.011.. 1111111111111ῗ“11“101111
dermalt. atque 0010000 unte et retro... studeam pe·
Ἲαὲίὲῧιῐοὲὅὶῗ,νίιῖἷὲιῗοοάἔντὲξὲ1οηω, 111
0100010 801 erm. 11501.

1101131111 litis, [qui ioedera irsngu.
ἕω. ili} effic. 12. Poeanoearsraqi, crudelis ,

*POED 11111111, pe rempro faidi- ς
mentum 0110110 anmi . inter Instr.
tom. 6. (1011011101 001. 331 Saluis ei
mutua 01 Foedimsntis, quac ibi babet.
videtu Faida.

1 emuniuit, l. Vitiosa pellis, 0011.
Fourrure. 11011000100110110 01111401.
11101 80100001).101’001·0101·.· Vasa arpen·
ilbi pro Foecnudtbus 10 endum 110000- {addd'ffltmi'gemfffimm perlamm'
01100 011000. MS. ejus ,1101001001 10101111111,10111010,10011011 maman
Ι 1010111118, Liberorum numerus, 01110 intelligendum esse me monuit
m 10.,105. 0001111..ορ ¹Decurion. illustr. Pr. datiamupues. Vide supra

2, 1. Foecunditatss prtusl rum, pro Fando.

ἓι10111101011111Λη10 . 8. eo . 000. 00 ianuamianuaim leg. lt. 1). de
onis rosoripl.(9‚ .) Ritu nu t. 23, 2.)

*i* 111110, Μο0110;801000.13111110.)] 1111181111 apud Rymerum tom. 2.
Ι1011010 11111111110010010. ps ,000 ioiunutmuouvius.
11111111. Grammat. pag. 421001001010100 resediat. 11001000ςὶ00.
putantes 00 utrumque 0011010 inteprum FOENA'I'OR. Vide Fenator.

scribant. Foederamen scribendi 1100 mode· retenemus Fenereter. Permuta-
rantur modo, dicentes 00001000, 011ορνο 110 ann. 13111. 11101. 0011111. tom. 1. pag.
1011οἕ10101οε0. F der 31001211010001010100 at 000000110000,
...111111111111101111 110010·- itae
¹2⁰⁹· ³⁹¹¹d Β11111111113111 θ1111 111111 ’10.1101111111-11
itllrtgdvzdtagagd 209: pisendi et⁰qui in gumnp 1181111010. 1000000000σῖ lm
gadembdsgctlrsctusunt, a sagittat 110ζεῖ1νῖιᾶ diic- 1 efflatus 81011110,00001110. Dicitur
Qum? '‘⁶⁹²“ ’ἴω ⁶¹¹ e 11111111. iuuenem
po 1110 qui 11ἷ1111οῐ18101ᾞ10110111111118τ311οῗ 01111ξξξ1ιξὲἶ1ξ813111001η130119110111ιὲ011οῗ111ῗὲ
0 ustitia, qul 111011110110010010111ἰ equo 1111001 coloris. VideB us. 1
111110111111111..101111 1111110111111111100
8110001100 tam militum, quam Falisca· 0100011110111111010110110.00111110

{rescire Vide Focapa.
(1011111111, Fecunditas-,¹ in Glossis
Arabico-Lat.

ructantem, Partes steriles 01010,
11 0100010 MSS. 1100000. 1013.

1 tudunum, pro Facundus. R hmicl
versus 00 eversione Monssteri (ilon-
nensis apud Mabiil. 101112. Annst. Be·
nedict. pag. 153 :

ollii 1111101100 0010110
tutu uiues.
Pro 30011 mutibus.
iuuenili·

Fodrum.

 

