302 ESG ESG . ESC

mansionum eonllouarum, 01111110 sual gictiruusdlnufiiszulgnn. 1111141011ιὲ- 1Ε111ἷ boni homines prdlaoenml. viae
'¹ .0m..'.em.a.. .: acusa.
ιηῡαὲΰέίίῦῐσθθ1ι1ι1ιῖ111ω11εξῇὁὶυοί111110001111111, lsssc cum elecems vel compagines· aemulls ⁰ 111111 Esclauss el Esclousure. Lil.
111110011111111.00111111.111111111 .Am- uenirent acl comum B. ae Scolon, el remiss. 1111148111 Reg. 191. char·
bian. et aesopus, in Lil. anu. 14 ‚t0m. acturumque prius inuenirel,..... Escla· toph.reg.oh.25: (luillaumcLa 1110111
8. Ordinat. reg. Franc. pag. 599. art. 3. Jarel 11 lalemlclum, uod non oporteret ὰ lodile Esclousurc (111111 Esc use) 11
1111111113. ann. 1354. inReg. 83. Char· 1111111101.11131111101111111101- 11110110101111011111011111011111
1001. 10111161 Pro aliquibus 1111111, 1110111111,οω achinnum tolleremus decapulant, lequel 1111111111 1111111
1110111111 dictus Petrus erqo Jolrauncm 1111ιεῖ1εῶ11, apud Rubelals. llb. 1. Laryberdlta fisll τι11111111· dans le baalac
ffffo‘ffi'rfessssnv'ffieffffssssffl'p'ssf‘ ''mm'‘ ⁰³? r¹scuerrtr1uou aeneus su succensas sales 11111ῧέ, 'sessurus 11111111.
Rscllo‘r, contribulis] Vide Scot. aquas superfiuas, seu alveus molendini, clava] Vide Sclovus.

118111ῦὲ, 010 Esclusa, Locus ubi idem quod supra Esclreudus. 0111111 11111111111.11111110111111111.
00101111111110111, Gall. Ecluse, vel 11111237. 111111Ρ101111. tom. 1. Hisl. 0181110111111,11101, 01111111111011
idem quod 13111111 aut Euclea-lum, Ga· Nem. paud, 78. col.¹ 2: ¹22⁴· “gel“ ‘pssd {soffia uostris 11111εὸἮέ ι1111111111111)1ἷ1ῗ1ζ1111·,
alea?agellulum”calculata 1111111111.11”1111.11111111. 111111111111111111. su 111
russelde Fcudorum 1111101111Ι ad profundodsllij.palmls,el s'n latitudine dimus ul 1011 (Johaues) m auso fluouns
calcem pag. cxcvr: Propelliclo 11111- crunam cannam cl duos palmos, quoa (Rhodani)s'a1⁴ra luminas oilla ele Gri-
clruls fossatorum facienduea prominucis 1111100111111111111011111101111111, qaeu 11111 juata dietum flumen, unum cel
1101111111 1111111111. lausannae. seu Esclalr'clor molendina canonici. Vide plura 1101111111 habere el lenm essu
Vide Echuds'um, Escheudus ct Exclusa. 1111111111111111118111111οή111. al ualeat super aaulqllls, cgmnEscKcluls
1111111111 11111111, vu 11ῗὲ111111111111..0111111111ιῖ 111121111111111111. ἰξὲξέἔ
111111111111111.111111 1111111111111111111111111ῗέ1 11.11..1,111111.1111111.1111
Tabular. Fussalensc 11111. 1282. 101. 141; Gallice Solos, alias Esclop. Lauda Nem. 1011111101 ec 011111. Alia 1111131111
Possiaebaol saeorum medicalecluoar- 011111111115.1110,111101Ρ10111.1011. 01111101.11.Οο11).101.106.1·; 1110111111
aulo el dimidium lerrae araollle,el‹luos 111111. ejusd. urbis pag. 77. ool. 2: Item 11011111111111011111111111111111 ’
sclumellos trulleia alneu, elc. pro qualebet Esclauo aul Escloua, cluo dc· sires oculslsse 01111, cansenllr sl 11111111,
1118111111, Quod obvenit alicui vel naris Turoneases. 011111 anu. 1311. in alesourc muys ae 01111 ‹lessasaus Es-
hereditariojure vel dominico. VideEs· 111172.0111110011.113.11.368;11111 11111111,0111111111111 1111011111 nes
caela. fustes, trabes, 1011101111, lalus el alla qu'il 11111 dc my. ercsldu dee 111111
1118611111, 11100111, Hisp. Esau- neccssaria ad aedificandum domos 11 asleesel Escllclrecs 111 la malsonclcenss
clla, 111010, Gallis 1110101, uibus eliam colonas, oasa 0110110, arquos, Esclo , 111111101111111131130.1111111ωο1111.
Ε111111111011101111ν1130 01111101- cl allorum quorumque fastorum sup · 11011111111011.1511.101.85.Ε11111111,
111101111111110111;1111011111 Gal· talla 1111111110 cle 1111111 nemoribus ec 111111011010111,11011.1111115911
licum aare aaa Ecoules, Auca lum forestis acceperant. Lit. remiss. suu. chartul. 211111Η11113111111111111 tls
auribus facere; hinc eliam apud auc· 1151111113.187.011.291;611111611- 111,1110011011.Μ8.1)11111111111111111.
3111101111εέιαβωιιιῖαμωιῑωιιιοεῖἰοηιιι· mer 11 porly {a ”egum dc {calolo dcet {aa 11ῠο.ΑῩ1111131ξ1ἑ1ἑ3 ξέιὲἶιῖωᾶιείιῖειέἵέξΤ aba
¹ serargulrssmofrsarssgrffiserfflgtguffisgrvaflneess {fflss’gffifae 11111ρῖὥέιὲ 11ξὲ 101. col:⁸ 11111011111111111111011011011ςῖ101,
facta. Gom uta Delphin. 111. Graisivod. 110: 1111161111101110...111Ε11101 11111111118111111111111011.111110-
1111111111111111 11· 1 11 1111 ..1111111
11 1 0 - 1 . ,

ribus 118010111ξο11011111111111111ἷο11 Quaesumus.catiws‚s1tamen 01111111101,.1111 pos-lec, 1111111111· au
abaciacusauclullublull 111111111111111111111111 &Yfflrlf'lssffimplllwffllss
Escoullselalirs imminentibus v11. 111. x. 1111111111111111110111111111111111 clusus, ele. Unde Escla sdiciturTrr·
1. Vide Collocare subflncm. de calescens, el de cous les Esclcs qui bulum,ouod roeJusmod 1111101011-
*Frolssaru vol. 1. cap. 17: Ausci leur cns celos'sal... Quanl lc clamentem gitur, in ris . 11111 Sonl lenus laus
conuenoil coullnucllemcnl auelles ...... el oletque 1181111τί1111111111111011111 formicas dudsl Esclasdaos dc so »sier
envoyar Escoules ...... 0110110011 111 Es· cleaslcl, s'l 0111 1 deus Esclas Cresllcns toulesforles cordes, 11111101,Ε1111111,
11111000111110111111110011, etc. Escou· elg. Vlde Sclauus. ι Ι ’ alc. ordonnauas ‚wmmenlbssss ferme ὼ
aaaacarucarrucatam ...1111111111111 ’1111 samaraeum, J..
11011111 escol, 010 1110101111, speculari, 162. Ι111. 16 : Le suppleant 1111οἑ11 'scelus luoulrendl perdamus 11110110 ablatas.
(1111.1101111110011111.(1111111111 ud Audsncl le Naar eo lllsclauc ros, ou· Smgularecsllustllrarus comatum Bel·

1111111. tom. 5. 111101. collect. col. ἒ2ι2ι 111111 clu wudeumgf tant seulement, lovac. sed alibl permissum. Maudsri
Lemanclorl... oue ls 1111111111111- dant morl s'ensuyl. sl legendum sil non debelhaee lnourslt10,nisl praesenla

101111 lanula fuir, el 111 ue le uololl Esclanl ul et 1111111ῠο101 Esclouclre, Ι11111111101011111110111111 11111011ιὶ111
succretust lacre Eecoul qul 111011 lu 111 aliis th. 11111141 . 111111161111. rnlellrgeudus Prulus cum art Per pa·
nolae 010011.ΙΙ1111.001.6871111111011 25911111ῑαί1101111111111111101 cosle 1111111101111111111111100111011
0111111111 haul home salsole l'csclrar· 111 l'Esclauche bras. 11111 rursus 111 Bag. Lauretum in Hisl. Bellovesum. 2. pag.
ualle une nullaesa lor, canl qul cele nult 1811111131 11110011111111οἕ01111111 6311111111 0101Εο11100111 habel omnemo-
11111101111111101. Gela 11111101111111 lonsurlalsanclrselsurleneu claruisse darnJusleleamsnuslluusdslrcel mullo-um,
111101,111011111111101011111111111111111- Esclauclrs.Esclcnclra, apud Guill.(}uiarl. rapturum stimme “willer (188· Am·

acillcreul ue cepoolleelrc. ad ann. 1297: 111, 1. adul rium) Escllonialionem, sl
11111111311,1111110111,010010111- , . viariam. ι ,
tione ru portu astruebatur? 0111111 ffl'ffillf'ffi‘fflfflffu Efffissg ⁰ Esclusouuuenl 1111111110, naslrrs
Amaurl 1011111. Montlsr. aun. leuues fflflfflffifflnffi ¹ eadem rotrone. 0111111 ann. laea. ru
‘ljabul coru: Nousnllsquoel pro 111. ‘¹ ' magu. chartul. urg. (10111. 101.. 186.1·;
11111111111011111, quasassrqnarc 1111111- Η110 01101 videtur Eeclanclse quum Es· Auonsvsmlu... lours nostre marrae... su
11111011110110(1.111111011110111111111111 clauc e. quclesconlcss clroses que cle ΜΡ... sss
domino Pincoailh assianaoimuseldem Ι1181111111111,111111 vilieuvldescla- (Eumenous, en else accusemus, su
ἓτρειᾶᾖτξῖἒιζωὲἴστενὲη pom mmmm? el vlssallscffllss, Locus ubi concluderetur 111101α ἑζηῆΐὲ.ηἷὲθ.θξ111ῐιοι ’ὴῗῗωιῗῂᾞῖ
ESGIPER, Qui 1111111111111111111 aquus, Gall. 11111110111111 anni crrcrler leleon capon 1101010110 cesso· ὰ ,maces
{officmla ugs'1pffi¹·¹¹num Natali S. fflffi'fixfnlarlffi postcomm& ἰᾷ. 111οἓ0111 {mauult qus afflue& 'sutram ielegursel
ἳὲἐῗὶῐή ἕωεῖιξν, sGlagus 11111011. Lege staffines? ’11111112αηῖ ⁰ rurerr‘ss'rffi.⁰ Alrrea 11εὲ13113 &Qum 'stay 11181111)ιῇ en fa
Esculenlus cum Graue, sorteque ad· aun.12. regnante Rodulfo ex 11111110 moeson ds l’eeposcms orant 0101111 1111-
111111Ρὶ uis. VideEsculenua. e'usd. Monasteril. armar. arelat. num. 1111011111. 11111111.,1111.111 Rea.
⁰ 11111111, mulgere, rm ingere,¹ : Nos vendatur-es sumus cle 111οἜ1- 1110111111 laquelle osllscl'Aosnuslls

uuo sensu vulgari locutione lanquer clausaclssulrlus Ecclesia, pertoleprelium lsls'sulcucnl du oculi ds Rus ses-elsa el

 

