iii ios ioli iou

trosssiiilus, Suburbanus. Italis ’ usursanctimonialiumpeitiaet,uecdeciiaa, urbem est, modo tamen in territorio
Furere, uostris Forata. Bartholomaeus uecaliquapare,aaceeroitiumab aliqua ejus sit. Oliron. Parmense ad eun. 1268.
81111111161111111.6111111111. ad ann. rubri tatur. 1 ud Murat. tom. 9. col. 783: domiuus
1539. apud¹ Mirator. toni. 6. col. 4611Ι ⁰ nussam, EroForesla, in Homsg. 1111111111111111-1111111111111111,
Tandem dictus Fuico 11 1111111111 qui ann. 1611111151 edisPr.a Sancto-Vin· datus aD. RepeCaroio, suit capitaneus
secum erunt, prevaluerunt 111 bella, et centio. Foresteri'us ciuitatis Parmae. Ibidem ad
destruxerunt turrem S. Ampelii, et cia- PORES'I'EL, Fossam.. Fossi'un, Gri- anu. 1271. col. 785: Et per carumurie
mos et receptaculuForeitariorum Viati· minis in vla perpetrati reus, viae obs· Parmae saliebatur dementibus 611111111-
milii, et eorum terrardestrurceruutetde- 11111111111111111111111111118111οηί11 1111111111 iu Parma od renuardum xri.
uastarunt. Vide foresteriae. io re, quod est pra, reponte, seu iare, imperiales ale stura frumenti. Ibidem ad
1. iniustitiis, proscribere, bannire. via, et siai, statio, septum; [aa Tbor· 11111.1292.1118261111111111111111111111-
conventiones inter carolumi. Comitem ianore,ante,etstellan, salire, 11111111111111111111111111111111, 111111111-
Ande av. et Provinciae 'et Arelatenses Ilissultus. cujusquidem delicti cognitio 111111111111111111111111111111 et Fo-
111111251111. 15:1iommuscimeeieu adsolum memoratissimum Le· resterioe. ibidem ad ann.i ‚col 864:
e'ue Curia aaa possit pravare aliquem ibus Hearici Ι. Regislinglcep. 10. 12. Ρ1111111 1111Ρ1111111 cummilitia ciuium
reiatorisem, nel alumnum inferre 111111- 1551111111 Leges Henrici cap. 80: 111711111111111111111111111111111Ρ111111 equi-
11111111111111,1111111111“ 1111111111111111111, Si iri uia rupta siat assultui superatiquem‚ taverunt suada m succursum cmnmuuie
1111161ηηὶ11,111.[03111115111).4.1111111. 1111111111.Ι11111εΡ11111111111111111 Placentiae. Interdum tamen pro quovis
Genusus. ad ann. 1215. apud Murator. 111 11111111εοί1111111111,1111111111 ereper- θ11111οειιι1111111;1ὀν11111111111111111
tom. 6. 1014091 Iri eodem quippe Cori· 111, 11 assaliat inimicum suum. Si past personae, in 0111111 inuisus. ex Archino
euiotu Guido Proleaeinui et Curianus Aa· cum expectet, oeieuocet‚ut·iliereuertatur, S. Victoris Massil. Vide Forestumie.

saidi Malocelli ia Bisamue insultum iueum uanestForestei. Foristaiiis traus- ⁰3. FORESTERIUS, 1111111113, pere-
fecerum iu Herodem de Mari: quare pressio, videtur iddelictum appellari in prinus, ital. Foreetiere. (iiiarta ann.
Consuluit eorForestaruatiapulilicapar- (iuria 1. Burgor. scoticii. apud Slie- 1389. apud Lamium in Delio. erudit.
lamento. fit Bartholomaeus Scriba lib. neeuin pag. 153. At spelmannus For· 1111111111.1111116111116111111. et Hip·
6. Annal. Genusus ad aun. 1236. ibidem stallis pro rescissa animorum usurpari popli. pag. 476:lpia liqna asportantur
col. 468: Postea eodem uano x. Decem· sitin StaiutOWalliae anno 12. Edw. I. extra territorium dictorum communium
bris Sorieorius Piper 11 Suro frater ep’us [Iu MS. Ood. EcclesiaeRoffensis 111111- ud partes extrinsecas et Foreeterias.
ambo vulueratiIJueruat praviter, et tude cem, apud H. lVanlcium de Antimlitter. siat. Maniuae lib. 1. cs . 65. cx God. reg.
culpatus 11111 1111111111111 Erubrouus... septentrionalior, 111 111, Resistere, uue- iero: Ordiriomus quo uuila persono
et propterea Forestalus fuit et iu boarium misceretis, pro aemio.) Vide Foristullum mapsa uei parua, terreris uel Foresteria,
oritus. Occurrit preterea in statutis et alio seiisuForistatare. Varie sutem uacum ue 111 conditionis, audeat, eto.

assit. lib. 5. cog. 6.] haec vox scribitur: αἵ i'ss Silius, Foreetae custos, Reg.

i 2261118111 2 Silvam ln Foreitem Fonssrim, in Legibus Henrici Ι. cap. forest. deBroton. ex βοά reg. 46531 Etsi
convertere, etc. Vide iu Foreeta. 10. etin Monost. angl. tomi. pag. 82 . 1111111,Ι possint custodire suar· bestias ite
..1131111112121 iliieiiiliilii iiiiiiialiiliii.iiliili· itliittiiiit‘iitttiiiiiilitiis
pag. 172: staturum estquod 11 aliquis de Fous‘ian, et Fossrunnnsibidemcap. teis.
diota ciuitate Montis-repulia uel 1111111111- 59. extremo. seorsim. utForestapium,J us utendi
tione, pro aliqua offensa 11 Forestaue- Founsrannuii, bognitioacjurisdlctio foresta. Reg. forest. comitet. Alcacon.
rit etc. de Forestalb crimineque} alicui conce· etc. iii dam. Gomput. Paris. iol. bo. rr.
..iliiliiitliaiitsitirr1²⁰· illusistis.trit-rm·²⁴³²ss- iiiilitmiitii.tiiiit‘tiitili

12. 1111111111,111 If'oiins‘iliiiia. ⁹ reassumit, diminui. ormesta, perveniremus dedisse et concessisse pro
Sic homines suburbii et districtus seu Paria Silva. 6111111 Blanchae comit. 1111111111(11111111011161111111111111111
territorii alicujus urbis appellantur, Trecsnu. 1202. ln Glisrtul.Arremar.cli. suiei'orestiam forestaria Belismaeum
11121111121611111112 titiirtiittirttirritaretis 1112111122 tituliitttiti‘ti
iiiliiii..iitttitltisaisisti 2216121161111111221222122 titlstiittttititlititilius?
raimmu-rriirimitr 1111111111 11111 s 1
militumquam peditum per 1111111111·- ututissus'duae 111111111ὶὲ1 nostrisa}¹ ⁸523 mr, 1111181 11111111ήέ18 ires [1111013811ἓέἰῖἶὲ
1111111111...111111111111111111111111, et desuper 'Columbariuria iiauriiqumlque ar· usquead quinarium aumerumpercipierit.
²istilattttttliuillitati itiitittttti· ⁸⁰³²d⁰rw²² “⁶² “W‘' {⁰⁶¹ l¹¹¹¹¹ ...933st 1116112211
equitavit incontinenti Placentiam iri suo FORESTERAE‚ Mulctae seu emendae, soliersaiiensffimmug(imitantem. le
ourtsemsdicti ii. eilberti Scoti. Vide 111- 11111161ἰὶ {2533}ss male hafiitis emergunt. AffigsffigggssbdngffieriigusxgeaPegarlsgfi
θ’8111011112111111 appellati primi 21111- 1. 161113111111, J us, citonatus, nos· Megul in (lod. MS. 1613. 131111. Regiae iol.
11111111111111111111 11111111111111111111 111111111111111 rit:
[1101453. ι .' ⁸ terisuiitadveuee. chartatiullielmilte- rendateaentesapertum, pra ulei... me·

1611311111,1111111111111111 3138161111111111211791111111[1811111111 loaialiaaeb'equeatiam cecinerunt melo·
restitueritis 11111111 111111..1.·.11.1111111’111111111111111111·
Terras et hominesue Koraos ab omui ireres.. 1111111111,1111111181111111011311111111 mica 'aare {altPffimguo gjrsiztiaffi iu 0111811911
atriti·tetrastemoria.a. 1111111111..111.,1111111 iterur literatissimum:
Fornacalia, 11 urorum solidos. υ . tam Foresteriariiliommum ipsius Eccle· iocum, iri· prio predicatur, 111. Eorta
il'oltiis'idilo. bannitio, proscriptio. iiie, 11111111111161111111111111.011111- ‹iuasi Foris stallum, quoda 11111111 disce-
Β1111101011111111811111111116.1111111161- dimus etrum ipsi Ecclesiae, ut nuilus duntadaualoyiuiricantaturi. Vide Fo-
ililiitiilliiiiiilliiitliiitti ltltilttl.t⁰t.l⁰titittit '²⁰³i⁰''²⁴”² ’2111111111ἵ r “MV'‘“V iil·-
uriu aum potestate treug restituitliya iate· de homiuibus Ecclesieeepro 111111111ἷὶ1 ow mim· crimen. &hgaea aazias& ’1119111-
prum orienes forestariis Jauuae et'distrtctus triapeadisvel materiandis, se nuliatenus cliivo Capituli Audomar.: Preterea re·
tlilrittttiitir{titilltttis 1111111· mmm· vii. m· tr limitarat litttffittit‘!
{5⁰ ι’,11111 111111·ηέ eum ³9³3. bumaffloresfitva· 1],2;1“(]11118“1“111111. Vide Farestariu 2. rum¹ ct forteritiarum. item retinet silit
1
....,111111111111111111 ..1111111111 ..1111111111111111111
per. ann. 1111, iii Gliartul. Romarlc. 12. summissius Suburbanus. Quod rivilegio reputabatur. Charta ann.
cli.10: De medietate Forestoturae, ausari etiamdleiiur de eo ouini quod extra 117111 suppl. ad Miraeum pag. 611.

 

