ulli ENT ENV sil

ln. lib. 15. ea ,5. sect. 8. Glossae Sex. 0010111111 perstreperent, imperavit: quod et sterilae meo per 100010 caneto, et ¹
lirici: 111110ἱ 00, slep 0100, ,111-011· eventuum 1111011111 nuttam hujus 00110111 hu 0011100 ihi Eutrato et 0101101, et 10101-
elisa, [ω Bosworth. n-eddisc] vel 10101000011100001000101016010100. teumethoneomore. et nosquoot ampora-
ln-ort.Glossaehudomarenses:lincheon¹ 11111011101,11111111111011111111.111110111- 00100111111101101001010000010. Vide
depositorium, 001 servatorium, siae pecii· ira Ptenoderium. oletum et Proourotio.

1110, uel opes. Memoria Entheca, apud 1111Τῦ61116, Hisp. Entonur, 0011.Εο- sursunt, In integrum restitutio, vox
Plocladem Fuigentium lu Biblioth. tener, Praecinere, aliis in cautando Hispanico, occurrit in Observantusite·
Lahbei tom. 1. pag. 668. Glossre alin 10110.810011οΡ011100130.Ηο101101111. 1111103011. 11115111. de Fideiussorih.

MSS. : Entheeo, pecunia cornmeroiie des· fsto. inter concii. 1110010111. 8. pag. 607. §aa
01010010133310101001 dioecesenses. 00121 11001011101101110 11101000 11010- ⁰ Eutrepet nostris, idem quod vulgo .
Ite Entheea promiscue pro pecunia de· neustr, qut omnihus horis diurnis et 001- teu de persepesee, tour d'adrasre. Praesti·
1101110011ἓ1103110113113,011110301110, 1010111000101101001110 Ecclesia pro ssiae‘ Lii. remiss. ann. 1408. ln 11011108.

usurpatur. ,Augustinus 1180111110 Enionondo et incipiendo ipsis horis. Vide 1101101111.100.011.12711010011011ιο
0010000800 0000810004, 01ἒοιξῖαοηρίεῗοωἷ 110ξῖ 1110001000101111110110111. 00101311101· 1101οἘμῇ pig ἷῗῗεῗξὲἲῖτανρνιέη 1100οι1101θῇ
11111111110011111010111· 101111011111111111111 stastatuta *sistente
tom Coenohn suam 1101101 esee substan· 0016100111. 1: item 00101 Bertrando pet. Mirac. Mss. B. M. V. i'ih. 1:
lium, ete. Anastasius Bihl. in versione Auffeeuspectotori iliemousispro hij. Ea· gnhvanguffwop
1108000110Ε10011103111.01.0011110 101111 sive 0100000001 hodon 00 eodem, munirentur 1111110011,
scripta num. lt: Emit? Enthecam‚ et 1100001001ἱρ111 exe. 110101, ej. 0100101, me· 00111110011011111111111,
111111011111110101110111001111110011 ⁰⁰¹3‘“²⁰‘-⁶⁰”⁰⁸¹¹“¹”⁶⁰‘'⁶‘5' ,
dedunt enim 10011011 0001110010,οτ arpen· Vide su ra Antoren 01 mox Entortioium. Emssfsfnm’ eadem mmm apua GU}
lum, et 01101 res 01110101, atcompatoretur 1 1101110110 τῶ μεταξύ, Interea. ΒΗΘ inperegr' humm gene* MS'
10111110... 00011001101110130. [11011010 101- 01033101. (11.0011301111011. tanus ln clunaculueilsaehequm,
dinin Miraculiss. Gloriam, Maii tom. 7. Supplemenio Antiquaril legitrlntertideo. ffifflslffiifflffitfflfh
11000101. 1.][01 (term. Schrem dee Ρ110101101111.10101111.οα,11111313100111110, mmm} munde
’0100110 Vide Armorroium.]‚hpud JO. 1100031, 1010001011010100. ‘ ι
eginerhv, fundum, seu lundl ins ructum ⁶ castigat. 111 utrumque Glossar. Lege 101111111111111111111, 110113 species. Gall.
signi care observat Salmasius hb. de 110110101ιά00, 01010101ιά00. Vide Meurs. 11001011. Pactum ann. isos. Possint pss-
lilodousurar.p ..242511110801101010111 lib. 1. Exercit. orii.. pag. 69. 011010001001101101110011 011001 esi-
1111211101. . puleium, Jurlsconsul- θ uuuuitrlcluil, ut supra Entorco. 1110111001 1000010110 1119011110 qut us·
103, 011. Vi* Pro mantica, hippo 0113 oc· 3010011101.3111100111. 1301. 111 eumque, utremastto 00010001 eeeepto.
11111111111100111101).11.1.1013,10; 110111510110110011100.111. 3111111100- Vlde Tremelium. ‚
mmm mm 'maumam um, dont et 1111011111οη1 desto 1101011100 01010- scurnum, Viscera, exta, (isli.
0....,..2...................... ’111011111111110...1. 111111111110101011111
vide ibid. tr. 8. vers. 561. 11. 9. vers. 87. offe. Testamentum Mt'tscaronae comitis Narbogigi. agn. 1273. lutery Prohai. tom. 42
111110· ‘mil' Μ· 2⁹⁰³· 2· ⁰⁰¹· ⁸⁸⁵· tltlslnlsltlteulusitatos su: 11111·.11.101.1111101
1111111101,01οΕ011000 haberi in leg. Ecclesiae unum Entorttttum aatuorlibru- 1110001001011110,01001110100011011001
ittl'ttriittiitlfflmVbnt ‘¹⁵’ ¹³ ’011111111111111..111110 ’10111Μέ1 1101* “stote “t
Issfflch, in Regula Magistri cap. 27. 1018011100 S. 0000111Ἰεεῗιο1019010101111 0000 01 0011006000μ ’000111οα0000 1801000-
&Effice ibidem cap. 93. ssmlffissezmjvautifftlgrtltgwq&mammo mglffi'ifflilliili, 'ituraeorum Iniun-
..statutusululate-..llas sosotls32‘tttss0‘s‘lt.stituit· ‘laetuslaetusstheus
ejus et biacia stapulo obseruabat, 11001001, 1405. 01 sedabitur Moniutis solvat 11110111ι et consul. Aureliae} ann. isso. in 11θεῖ
111 011100 01111111,1011001,1010. 01110νεί0001 duammlihrorum. Vide Tor· 78. chartoph. reg. ch. 246: item qnod
{Qffiffiffffiff 89110010οΐ 1000003001, ιωέαέὴΤΜΡΕΜΔ, perperam pro 110110- ξῧαῖο00100000οι0ωὼᾳοἵῇίῶτῖὶὲἨοαέιο
apud Fulgentium lib. 1. Mythoi. petia, εὐτραπελία, apud Aion.. in Dial. pro‘eetum 100111, 010ἰ Aliud inter hrn.
Cffigsrlgaglillfflssayffifflsndeoffle {2⁰2³ {3¹8³ deploret. Gal. calamitatis pag. {1383 11101010011101010103ᾱὲΞὲοἏἰῇ ann.
1111111111...10001110111111111010,οἵἷέ001001 1111111111,10111011100011011100. 010000000οα001100131οξ01000οᾒ10001110011οῗ
mitit, 101011 11111101ῤοὶ altori¹ quoti 111 0111011110, ingressio. Memorialeeotesta- 11011100 01111101100010 dictum sudum
,911111 collactaneae {uetustissimum 1111 1101111110.. ils ‘leupone
atrocium erut, dipniter collocaverat. iterationis, quod 1011010 volebat, et si 0010111110 edens 10 malope tiu motin, et
[lssdenffffisffire. .[Reposltus ln theca 000οω {ppmgugoffilggrtssmssizffgd fgsgsttosggmlsgcgugglaliieestufflfggnffizei'geg
Translate. Fuiqent. Mythoi. 1. Quicquid sosine 1101101001, sednon tiben'ter. Vide 01011010. ’
Helicon rerbohhus horreis Anthemium ⁰ 0110110 nnn. itii. tom. 1. Probat. auunculus, torte pro 1101νο10010,
0030011011ιέ Η131. 0011001.(1011101100.Ρο1111001. pag. sa 10111, eadem notione, scil. ‚Medium
uitrii liliiSi'iliiliiVidelnTlsronas. 3010010101010...001110011001...11111 0111- 010111111 digrcffim. 1031ὲὲοἮ Ρο1ξ1υ1ἐο11έῐ30
{ummfflssilffi'lffflgimmmae in· fflffffflssffissfflo'ssfflfflffl 11011100000110101011110αὲ0000000
1111111011101011111111· iltulussti 0111110111. totus.‘'itiottlottusootu
mesin,idest animationem cum passionVe, 00011,οε 0011Ὲο1101001011100100000110 10001,ἷο1110000 1000011011030101101100101
quae insu recciderat. exposuit. Adde 111110000οη1, 0101111111,ον00 florenorum etpictonttom, et ulterius pictantiam 111
Mffluffsffitfflrandus 111 Legatione: mi {LoTeRfflaeJauis’ ut 0011101,0110110111- omilmffiii'iis, Insitum, Gall. Ento. Stat.
11101111.111011;11 11111111111111...111 lantinoelnonensi:
:Ewoivp Commissum, Mandatum. Hinc stephanotium tom. 1. 1111101111. as· mdo 0111000 aeneorum, at 01111110 000100-
ιπολιιαριοι. Mandatum, 111 concillo con. MSS. pag. 667: Dono B. Petro 11000- meno et plantas et Entos 0100111111, ete.
Ephesino pag. sot. edit. 1618. Vide 101111· Ecclesiam S. ..10110111 de Seruaeum Vigle suprastatuto. Ι 1
Effi'lrntffi, Inseetum, quasi 1111ομ11110 {m 8000100οῗ10 ξιιὲἷῧταῗὲδῖῗῖαρέἔέὲῗθῖξ In vlislgrivngffrffli'ttgss :Hdssiffiaenmeligggffla
ammoneremus 111011101111110 o 11 ru 111111..111111111111.
laetorum 00100 consopire disponens, 110 111 Ecclesia die quotidie, et 09000111111101, 3011030οΙ.Βο11100111101111.13601110101’11111

 

