EST nsi

rt: 11110 pisce deterre... oimieommeelle Le Roman ale lica MS. :
*θ mmmmm l⁰⁸⁸⁶i 14131181 fiffl nosemiata missenus
dl'Estier du 011000000110 clericam... 11000101001111101011.
01101 00011110 01111Εο1101 01 ledit fosse se Pois melantomice,
mandent. 111. remiss. ann. 141111. 10 Reg. ¹¹⁶· pour ¹¹ im 1011111011·
100. (10011000. regeriam: Comme les Statuta MSS. Auriiicum parisiensium:
mppliasss seusseui eu aa 0111100011, uonime' Nul 0110010110 peut 01101010 Paris 11111-
oabarre, 001001 sur eaue eu uu lieu aeut, aue llaesoit aussi 00110, comme Es-
aomme' l'Esier du 0011 de Gorsse pres de 10111110, ou meilleurs.

iadite aitte dc cocat leben 01100010... 3100001000, 010 0100010 specie,
001101100110000011110010111000110 uam denarium Sierls'rspum vocabant.
pober-re... et 001011 eu la fin cludit 1201010 alth. Paris. ann. 1247 : Praecepit Domi·

’01111έο deladitte 11111010. vide Ecclesium. auelles... utquicum uedeiude Esterlia-

1131111013333, 8100010000, voees 9111111110 11101) 110 'will alisiu-
Anglis, et inde eaeteris nationibus iami- ”mimir 81911111 fundimur· In 111 τ Ευ-

1101001010 monetaria. Triiariam vero dlm ‘emim m⁰⁷l⁰²⁰ EM mum,
accipitur disertisque, scu sectisque: sitim ⁸¹⁴⁸. mareiam 11311111 ileu...
primo pro monetario pondere, deinde ⁰⁰³AEst 1611110191( et 00111111 ¹ 1111 11101

01000010οῑ0 1000011010111000010110010 19 91108111οΜ(11111111191 imple? 911·
quapiam monetae specie. pellamus, odeo ui osae 1111011011 circulo

ESTERLiNGUS, prjofl significatione nummi parcendo, limbum literatum tota·

seu-pro monetario 0000010. Assisa Dal liter asportarent. Ordinatio Philippi Re·
1101011100ιο Scot 00 00 Ponderibus et 813 Erant· θῐ Heni· Π· 1³08· Ang .'pro
mensuris: Imprimis 8101110000 ,debet {lffilfflgygffilfflgtrffaffiblmffl
ffffimffifflrfflgffiretjfimxggi'safige' 1100110οη010 mouetur, 01 lu Anglia ursus

pond. et mens, poherii 111, jn ipius 8101110000 persoluetur. In Tabulario S.
spasmo cap· 22, 36, sed additur secus Bertiniann.1230: Sub pauo malie mar·

ea tempestaleesse, apter minoritatem altarum 'Sterliuporum majoris ponderis.
mom, statutam w,1; penam, An. In veteribus 1000110 (1010010 (10100111.

9152, qai aocetm mmmm, ,ommim Paris legi S. Ludcvlcum statuto ann.

0001000000, 00000000 32, rana sm. 133510100000030101110010111011010110
menti 0,, me io ,ch ,010 penam· quam 4. Turonensium caperentur, id·

sacrum andam, 02 12, mg„ facim„ 000 00 15. mensis Augusti, eoque 010000

aarum. naue sicamina. ca . 10. 1. 1101191 penitus usum interdixisse. ne
etForos Morlanenses art. 11.) Hocse- 3111111130111111111311001111111111119111111118
mjuspn 00000, Mam Enim, Leod, 1011100010 101010 10010 statuitur Sta-

cip. 10. ait, iu 00001ηο0 epm„ tuto Philippi nilon ann. 10000011.

unciam 33. 8101110000 ponderare, stertin- AUS-

gum 36.00101101101110111010100101000, W 518111111ῐῦ S· Ludorici mon 11
esve 0001100100 unda, mamm m. Gangio laudatam edidit demersere

0001000030) Pater in camera tom. 1. 0101001. Reg. pag. 95. 001 alte·

1110001010011001001.010001 000- 1111010111011010100 anni tbld- psa·

109000ιέ0εοοΨ 0, obolos Tum„ 91013010101οΞ1,0000010111000101100
ciascun 110110110011000013.00010οΤ0111- 81111111θο (¹¹10 ι11111111 quatum· Tum·

,wig solidus pero ponderans appende. 00001000 0011101 aestimantur. (1011001101
'’³⁸2- ⁰b⁰¹⁰⁸· 19 11111- 111111111111111111111111111111
siderent: ·

⁰ Charta ann. 121a.exnib1. reg. :
10101-1111010010ιείηο difficultate {meol-
oere su 0100111110 nundinis S. Jo anuis
Trecentis apud Traces... triptota marcas
00001001 uasorum et legalium 810111000-
rum, seilicet, aiij. sotidu et quatuor Ster-
110010 010 marea qualibet computandis.
Idem pretium stertisset assignatur in
Oh. ann. 1132. 0000 cencium 10101
(10000001. Rom. 01100001324. in Reg.
c. 000110 11. reg. oh. 28: Esteiims clio·
cust baill' pour cinq petiz deniers, gros
Touruois d’argcut cl ua 0 cliocuss pour
uiuae deniers. Liber ni . S. Petri Ab·
10111. 00110100 000. 1 1. 101. 53. rs:
10000010 alapia sols a’ncsretinc sont estl-
mez euacua aa 11 sia 000110, ui 00110111
aij. 110100, iiij. sols. Vide 10110 8101110-
9Ἑο vocis etymo et origine discrepant
vrri docti, quorum sententias breviter
retexam, uti lectori, 1100 magis 011100-
111, liceat ampiecti. L ndwodus ad Pro·
vineiale cantuar. 11001110. 3. 111. 130
voce Angites 81011100, quae sternam
sonat, deducit, 0101010111 vult quod 10
nummis 11000101 (1001000000 00010000-

ῙΠ, Reg. Angi. ann· 1231· ,pud ΡΜ, 30111 000100101οε 0111010000 crucis ibi

neum in Libertatib2Angl. tom. 9. pag.
oel: lsi-ceritum marasbouorum.uouomsm,
ol legalium sterlingorum, tresdecim solid.
014.. 81011110. 010 qualibet marea eom a·
00110, 010. Eadem 1010000001111000. 1 .
Le Roman de Gamo lo Loberaus MS. ε

ssmnmmisnaierrnsmiiu.

dtr 1100010 vox Estelliss pro unciis
parte minutiori,ctiam ubl non iitsermo
deremoneiaria, luries accipitur, in
Edicta iohannis Ι10001100100001359.
0000 dinumeratores. ordinat. Reg.
titiiisiiiiiitmi ittt‘bii
11011101 de Chaiiip pase cinq ouces et
demie,· ei le 0010 eust quatre ouees 110100
Esteitius. 00001111000001 nuni. ut 01
seqq. passim. Vide Esireliupus.
11010001110011, 010 moneta qualitate,
011110110111011001101
aarum 0111110111 demamus 00101. a. obolas
sambucorum. Statuta Davidis 11.
Regis Scotiae 000. 371 Moneta uestra,
videlicet 8101111101, noa deferatur 011110
iiiiii 1011111111 soliditati:
porum... tradidit. Jo. Brom tonus: Pro-
misit se daturum Repi 100010 4009.
millia sterlingorum 10 00000010 suis.
Mattb. Paris aun.l . pag. 104: liar·
cas 0011011110 01 1000111101 Esterliupcrum,
10οο11010 ei i. Esterliupis pro marea
qualibet computatis. Lambertus Arnensis
ag. aab: Pecuniam 0000110100 Eslsr·
guaer-um... ei distribuit. charta Ηο01101

1010 101010. 80000 Stumi sint, vel
(10111110011111 quispiam 10 00110 01111-
1001111101ηο0 1010010111ιο egum Anglo·
11111001110111119111·

Buchananus ait scoticum vulgus Ster-
liupam dietum existimare, 0 castro

8101110, 018111001100000000010.1101010

nsi 3l9

0101 sterlingorum mentionem 11011 10
veteribus Regum scoticorum legibus
eertum 011 00100 101000 0000 1000110
1000 sterlingorum originem manasse
censeat, nisi certis argumentis robetur
10 00 000110 00000 01110001 0101110000.

Watsms sterlingos denominatas cen·
set, 00101101101010 apocham, seu ad-
111ω11Μ111111101811111011111ωὲ11111801111
0000 01111001 1010 0001 00111100 essenis
1110000οο recusarent vel ipsi 10001 :
vel a voce Angliea 810110, 10 001, 010110,
0000 plerique veterum Anglieorum
nummorum stella insigniti 0101.Νοιο
0181011111000, perinde ac Siculisque
ω111111113111ἓρ11θ111101111011180 Saronico
accersit, 010010, ie. lex, 0000010·

010, 0000 ejusmodi nummi, 0000010,
0101111101111111110110
01000110010110111100, audito ni 'vocis
productionem, uti in plusculis Angllcts
vocabulis tactum observat.

Postrema denique super vocis etymo
sententia, qaam am lectuntur (iamb-
denus in 8001100, 8 0111100000, lacobus
Waraens in 00110111001010. 000. 25. et
alii,eaest uam ex Annalibus n licis
erutam 00110001, 0 Germanis 00111001
1100110 viciare, 000 00 Orientali situ,
110101ὶί110000000110000,3110111000001101-
11101111110111111111111111
aliquando venientes artem purgandi
11303313110111110101111111
000111, 111 1110010 10 An liam sedem
fixerunt, 1110110οΝ01001000, veteres
iutifltitiittiuiiiiie sititis:
quam 00 000 0000 Francos in usu pas-
sim 00001001010111000001 nempe, ua
001101111111101011111 ¹¹¹
tesoebant. Unde cum Angla-Saronico-
rum Regum monetam 00001010 1011001,
10100111(0111111011111111
10 001, Regar'n Saxonum dicebant, eam .
00111001 000 0010 Normannorum in An·

liam in 1000010100010001000001100-
101. 10010 aliter cambdenus, scribens
nsterlmgos a Joanne Rege in Angliam
primum evocatos ad argentum 10 suam
puritatem redigendum. Utcumque se
100 000001, constat ante Normannos
Anglieos vix 1000001001 diplomate aut
ἵξιῖἶιρῖἓὶἷτῖιῗῩΘ ῗι1ἔιειῗζιῗιῗῗὲζωη1υε111 οῗ,
ordericus Vitatis eam extulit, vocabulo
1100000090001111·
dissentiebatis 111· itii
sterlingorum dicontur. Sedet o servan·
dum pag. 195. Angllcam monetam a
Sterileuss' videri distinguere, dum alt
Malnerio Abbati 44. libras Augilas moue·
te ·Monasterlo S. Ebrulil erogatasa
Laniraneo Archiep. cantuar. et 0 Roge-
rio de Sappo 40. libras sterilensium ei·
dem missas Abbati : ubi Angliea mo
neta 10 usuali, sterilensis vero pro
0100010 sumitur.
iliiiiiiiiiiiiidiiiiiiibtitt
orum, 000 Esierlsuqorum appellatione
{captoribus nostris innotuisse, probant
01110 00110 Annales Francorum veteres,
qut ita dictos observant quod 00 000
trum, sea ad Orientem babitarent, allo·
ram Saxonum 10000010, qui 00 80 100-
trionem 01 00 Occidentem rerge ant.

, vulgo inno·

 

