ER] niu null 289

11111111111111 inquirenti 1111111111- 11111111111111111111111,1111111111 8111111111 undeErneetiam S
nlutnlfiifflms m m Abba ι depositio, ln Legibus Lotbarli Ι. Re is, veriusque' accipitur quam pffi⁰120mg
Ι , , 1. Papias ln apud Murator.tom. 1111111111
M}'affilfflogssaetlsslfftelogsegssmffsstmital 1011ὲῄ11ί1ὶ1ᾗ1ὲ111ἒ111 ⁸ ι recle dicitur Dominus. Gloss. sanger·
Miloniano ‘P 0· · · „a aa saltanti ¹¹¹⁸· vna ’1111ζῖ1· 111111111111111111·
{icebatur qu1st011veffi³ffi¹sofflfflffi (11111ὂῇἱὲοῗέἒξυὲΜιὲῧῗῐέἓξ913111111ιὲ1ηὲ Atlftffiows' GaneO'nebmo' Videsupm
ξῗῷῗιξιέἒὲἒῖιὲῗῖηἳᾶιθΓὲξῐωᾞῗιξξὲἑῖιξε ῑζὲἓὲ1ἕέῗῦῑεέἴῖζξέἶὲῒᾷὁὲ.1Ρ101111 ful· i tffiffifffiaeygffiaffssfflstmetiam
. Ι. . . . . mena amasius in n ossllliS. ccl. parisiensis. 11111.
ffig'etur'fflrazinpvrgcefllwbmmw‘l Glsssbslllqlrliffiegteorrffigaguafl: clim Er· AEtnitnfflllfflbs Scutis lll·[·· g-
Gelrfflialgl'fl, §affingit 11111103. (tilgss. 8111111- ἷοιν vel Hersoir,nunc intencione ann. natus, Gallice l'lnmoiriessnvefmsotffis
11111.’1.1,1111111111111111 11111111111111111111111ξὲ arnallllttitrlttttltllsall:
i.l[ εκ11ἒς81111111111111 Ι ei dre 1111111 ιη fone concta 11111111 Eoole- trlc1s de Alboreye vicecomitissae Nar·
...11111111111111111 1111111111 inlinunt-33⁵3}- 11111111111111111·11·
1111111 vul ne Eritium vocnt. ' 10121 Sutiancie¹ do 1Ζ “ ⁸ ² Ι ’ ἶ· ’ ’ ’ „enm mmm
..1111 interuenientem etos
1111111111 'coronatura 1111111 13 111111ιῖ1111- 1111011111Ζ Hister. Franc. pag. 256: 11-Ι cluniancensem nostru, cnm 1111111111η
.111111111111.1“11111.11111.1“.111 11111111111111111111111111 11111””11“””“”“”0’ “Wl- “il“ ⁹⁰²
cfirgsoengtgzioggmviggktg)ffffmnis lsszssozpveitt 1111121111111131111111111 Η111111.1111111- &mnniatufflmugomwm ciffum
{ffiirniloeoffilgmcfflnlgg's³uffll³¹1¹1¹egssffl⁸ issssssassf’nfficapflwiiogffietlssfoum 111811, llssqgffi sffitstrrttsfeziiigcfflfflltgttam
1111111111 rtlegrss‘ Iaffigeffi gli} lHigtgr. 00. {emisa 11111..11111Ν1111171818111Ἕ1181111111111. ggiacffiltinoirrlrpffttceg. bsifmirltlssarffiffll rgo.
ag: os: nnn... 11. attulisti 111111ιῖ1111111111111111111 1111111111.11.”” 'mm 111111
{conatam 1111011111 Gemite Balduino 1- 111111Ρ111111, lai diet cea parolea: ‘Ribaut unam 1111111111 orexim 31¹3&ng affl m
1111111111 11 somatis cincumctnctnrn et 11- tn 11111ραὶ01111111111111111111111 te‚aano 151111111111011111111111.1111111111.
alt-‘tltentttlttnttttitni 111111111111111111111 1111111111111111111
Ι '. Ι Ι · . ⁸ Ι . 0111118 018..
1111111111111111111111111 ..11111111111111111111 111111111111111111
dum Νοεῐῄευὲιέν 1110131813 ἔῐὲτξιξῑξθῃ· 1111ιᾶ13Ὶὲ1111011111111111111111111111.. musetum.
vocem banc usurpavit Salustius. Segnsei 1111111 Ὺοιεὲῗεαᾳνῗῗῗέ (ξῗιξιαεαΐαῇωὲῳιὼ ῗΕμΔῦῃΠ8’ Lapis pretiosus vmdis·
.. 1 uon neunt 101113, smaragdus, nostris Emer-aude
{gssffirifflrgffltc ffigggeffaffgffff ἐξῇ· mm ί11111111 conge aquom m 1111111 11131111111111111111,(1111.Ε111111.1111111’-
”Q ,effi oo'ggbt 111111 ,11111191111111 θ gfflssfflfflffgfffluspgffi idem qui {iasroltaaniJoffrff'cgiicggobclginwaffictimle
11. 1101111111 ostrgolenntnh 111111 111 bac uoce. Obartul. ot corno 11111111 nemoribus, etcum 1111111
ΜΜΜΙΜΜΜ . 111.,11111.101.17.1,1110111111 oroninvnleEmououoetlromarafolue.
m ‹lo mmm · namnglaafnigiteiagonolr·(gblrlattuflgmberlo et ffflfflbmiitisfft mo'xErmena, Pellis
οῒωῖοζέτρῖΐω ⁸ Ι 11ρηῖ101911111111Ῑι311111111111111ἰ112ι11ξῒ ωξιὲῗὶέἓὲἓῗῗθάξεθῶῃυέξᾚὲξῖῗέ, Vel·
1111111111. ⁹'“”²’””⁶²²⁰⁶·⁶¹⁰⁵‘ 81111111111111111111·...- 111111111611· 'mm Teii·
{ffig'll'lffiisvilie 111111.. Ι 11103111113111111111111111ἓ11 111111181ῗί 1138311111ἓ51ι1111111111ξ εθηηῗὺοῖθῗ 111101011ἑὲἆῖ
, ,1110 1111111111110- 1111.Ρο11111.11111111111111101110111. 2. pag. Marten. tom. 1. col. 1524:Ilem,loqomue

48. juxta vim antiqui ἔροςς sed si 1110111111,

1111110115,1110111113111111111111, 1x. PP. 19610121(11111111111111111111111111 Conuenlni 1010111111 1111101111 1111111111-
01111123111111Ρ10111110111.11111111. uteretur, 1011111 1111111111111111311111111. bam nostram deecarloteoo u'
Pramonst. col.898: ¹ln clarholte curtim Gloss. sangerman. aun. 501: Eripis ca utico erato 111 ’ rib mEmffl’wn
Encntolem cum damma, 'novam curtim Velox. Aliud Lat. Gall: Enipea Quin} 111ξὶ11. Vide Hermeiina. m mm a
cam 11111111, etc. Vrdc Entncio. piedd’airoin, ’ ο1111111111 1011111111 Ba l
11111111, vulgo dictus JoanneS, qul 1111111,1111111111111111111111. in leste S. Dbtltlssn ε Ρ11111111 rglhserrtoii
Scotua ingulpho pag. 870. vixitque sllb ERIS. 7111111111111111111,111111.(1101- 3111111,11111111111111111α111111οηῖ111141·
garncflgrgllalvlrm ccii usbscrlpta venzen- zar. ex (1011.. reg. 7613. Ubi emendandum 11111111 Greci, ot fratrea Ermonii oni 0
mam, 111111112ξῖηώ eggrsiesissiet'vet’e‘rii: ‘'infigi'ttlgffitfilpesso 111111 logi in Estensi fflin‘iifmyulammm dubim Vige
us codicibus, monet sirmondus ad 001101101111111011131010111111111 1111111111 Priscorum Saxonum
concinam Valentinum III. Irenaeo porro citato. lanum vel idolum. Vide [ominari

non semel Hibernos vocat ordericus ο1111111, 1111111 vel 1111110 meusium 1111111118011111 l '¹ 'Sb
11111113 lib.. 11. et 12. nostrl 11011, ex lnGlossaroOassinfann. circ. 700. ’ roqalibuoindnmo’ontiio :ilgfflmesi ime
1116011531 ἓκίᾞοῖξξὶἳυῇῑὲῖῧε 8111ἰῖιῆ 15idi} λ1111111111, fro 1111111113, ἐρυσὶπε- 111111111111111111111010111.111131.
&numm Hm: ' ⁵ (101111 fflfr 1611 vivs? ιι11ῗὲ1111811ι111111θ galai: Bntgffiffmsraut Ermina. Cappa cum
Num, ΑΒΜ, mm ”Eren rotnlncorpus ap. Richer. nb. cappaciioelicm suffolliooonrmtmin 111
E . .ca·.1 ,1111111111 apuu, ibid. cap. 1111101111 constitut. Eccles. Valentlnter
tanno 1212. 65. 1111Ε1 1111111110 arundo] (1011111. Hisp. tom. 11111. 175.

1,,11101 ll &monn ⁰ 1111111 , boscone pazo. Glossar. 1111111111, apud Radul um de Dicet

nm, 11111, unffi, 1ιεί1Ἐ ἓῧιῗῗ Vide 1111111111. alios, iidem sunt quos (1101111111ἳῄι
Sedet Hibernos Scotorum nomine inno· 1111110111.ῙΪῺὲξῑὲἔιέἒεροιέᾱοέΙἯᾶῐέι ἷῖἷηῗέ1ἕῖοεῖῐῗ1ξῆοξῗιοε. {ruffi mmmm
111111111111111111111· 11111101 Mer· . . r 1111111111Θ quatuorlnonae
gg. . . 11111111111111111111, dominatio, ἕνα· virs militaribus celebrioribus, quameae

1111111111101111111 ister 11111- 11111111, δεσποτεία. 1111111111111111. an· intersecant ac fercurrunt, olim a Ro-
gitur in Litteris anni laea. apud .Se- 11111111111111113111111111111111110111111 manis exstruct 3. Harum primam Woe-
course lom. 330rd1net. Re. 11168... ntiquerio 1ι Erue, δεσπότης, Britain 1111111111 (de ua Vita ollae 11. Regis

1111111 Principis llllus. (1111111111. iconomo. Ibidem ex Festo: Num erno ag. 19. et erlanutreot quod r
,0111111 1, In 111111, ln (1101311013- 1111111111 11111111110 Grooo, ipo< ,unde gerolum um duxerit; altera’mikeniffi·
siu. ann. circ. 00. ἴρειρος. Idem Festus babet: 11111111, 111111100111101113111111111111111111111;

lll 37

 

