362 ΕΧΗ ΕΧΗ ΕΧΙ

&Hm 1111111 ΜΜΜΜΜ ΜΜΜΡΜΜΜ 1111111111111111111111
„mmm SE Bona Sua Μ. etmffi] Vlde alio sensu post Eaehibero 1. 1118111.11111.1103.1οω.9.0111111119.

.' · , , 11111113171111,17ι11111111111
1111 111111 1111111111· ,1 111111311111111 ΜΜ Μ ww· mm? 11
1161111183- 258· 001· 2: Ρνθὲίῐαῑὶ, ’1111111αηι; Proqurap. ann. 1340. 1111131ιῖ1Ιὲἕῖ12 ssffissfissss⁰cgffifflwffl⁸⁵ bom οη
11131 1115111111111111 11155 5155555555155 ΜΜ · ΜΜ· mnus, Μ Μ· (1111- 1s1‹1. 1⁴:¹-
baffiofffflffggffiuguffgqraeqffsts· “²⁶ ΜΜΜΜΜΜΜΜ’,1111511111 11111111,ΜΡΡΜΡΡΜΡΜΜ
1111111111 1111ὠ11ἑ511118300815ξ1111111ῗ blidicifzsyrzlssngfflnmm mm 'm' &gf {ffigae'gfflgffim'ggsswi 5115551
1111111111111111.11 111 111ΡΜ1111Μ 11111111
{gffflffi'ren dfflgfflffggstffmfflffif fflssfffimml Ι 51Χ1111118,Ε111,’11101111,(1111.Ε111ἑ,
ηοπ alicui 1111111111, sed proximo qaum} Auqustin. 8. cle 11191ἶῳιάο11111ἓξὶ111111111111ὼ allasssoem' cham Pml' VI· ⁸¹¹⁰· 1557·
1111,ᾳ11111111111α]1111111111891,3,ηε111οά111111 tio voluntatis. ra· aaz} 2115111115] ·Ῑ5,· 05551111111116·
plamttvzdeaturExheredart. 1111111111- ῘΗΧΗΙΜΙΤΙ Ι,1111111111Εοσαηιὶιιινη, avitatisssuae raedfflzeffillelffiazpom
regarke'fflnnsssslo, Ε1111111111111110 ξιῗὲῃὶιιιιευξῶθῑῗῖιῖἓιωῇ mmm& Locum 4⁵'MS'² 5151555155555555515555555
ΜΡΜΡΡΜΜΜΜΡΜΜ 1111111 ,ΡΜΜΜΜ ΜΜΜΜ ΡΜ1511111111111111
11111Μ11ΜΡ1ΜΜῐ 111111 ,1111111 ΜΡΜΜ 11111 111· b‘ss„
111111111111111111111 1111111111· Μ ΜΜΡΜΜ 111 155511.
oppv cesorum... Exheredatwnem, 9111πά1- dommo cardmah d’Amie's. fit ag. 28. et entssx vem'oez pamm 2¹1 θᾝξέεέξῖ

ἵνα proejudia’um et jacturam. Aliud ann. col. 1 ε Pro quinque 11111111 per Bominoe Eskiw et Eskiae, eodem sensu, apud

,1331Ἡὲὅιὲἷιηίεὴξῇωέἒὶοαιιέὲέηι1ἰέῗῇ Ξίἔέἓέηέζιξῗὲωξὲζῖαὶὶξὲἑῢῇαὗκξλω {gweffltffl{gleiegldearstessterssgang'ss
Α111111011100111111.111111131111.111111Ρ1ο1111.1οξῐίι,υ23.Ἠ111.81)ῑὲοἰῗ.ηὲ18283 w· ffloedmtmp'ourm 05315ὶηῖ
‘agag{zaesszzzfflffazaezzzzffwssss Μ,1111111111111115·5·ἵζ’ΡΡΡΡΜΡΡΡΡΡΜΡΡ
‘f’ ffiffiflffl, ἀπὸ χθές. (111111. ex opffiv:Jffluffltg1lxl11esffiig1zigeffiagtczvd mil} gefieozilgxqixgmm Eoewm dm
hesterno. Reg. ab hesterno. oasngat. in naturae, de Sodomitis: sion de nos uermpssffffiekgssffdff, m·
mlrflm ufBgfffisaifr'aebere alimenta et ad ¹¹¹¹¹¹²¹⁰⁰¹ ¹²⁰⁰³⁰¹¹⁰¹¹¹¹¹ Μ· ο mm Μ’ Vide supra Emci‘m'
vitam 1111111111111111101111111111 ffihgmmnfflffiffloego moglffffl' [Imm reddere' Pu*
ἀειΜο11111.Ρ111111101.1.7εῌωοὲαοᾳιςσ 111 111 ἕξῖοωιιιω amandandus. ⁸an ffl3,1dffi’‹²)⁶r¹i⁴sshndus Gall Mori-
{agffirtegfflnsstqffmadllfflffi231³532³ Jflssnonomfflsn, Opntessariu53 seu ffiffiedffiiqsslvgfflmss 51515155 &⁶3⁶ “n
1111111111111111111 111111ΜΜΜΜΜΡΜΜΜ mmm 51111111151
chronico ad ann. 1165: Transiviti 11111· 1115511155, (1011511111ῑῦ(10151051811111151 {mommo Yw'mwm mom ‘²¹⁸1
ff. Thomas Cantuar.) ad S. quumgam, 8511511κ1113118111015· 4: 8811001111 Emeum 10ιῖη mzogffldamssfflm ’ψῃ
ὥρισε ξῖανέἓονὲἴῖωξὲιτὶιὴὴιὲᾜῖἴθιῑῖεενεὲεξ mgg‘ymessggmwoeq{zamam} 11111111,νο11ο11111111111111-
1111111 succqasm'busque 11111 in Ecc’leaia ⁹¹⁴2 6111151515 11555515555111· , ' 1111111111111101111111Γ conditio ejus qni qumqmes
Luydjmenst praebendam perpetuam 11111- 5555501115»751151118111111108518 aa com uagerto exactus, qut ‘Vocatus
9111111] Arab1co-Lat. [Gall. Dahonorer Pro· pm ”¹¹¹¹ 505.55511’1555(155
111111111101111,Ρ1ω111110111, praesta· 55551151551155115155551555151551155· ulbeextprffteg mmmmm maman
110111,11111111,1110111111111111111111- gere· 111111111θῦ 11001851831161, 1⁰· 23² 1311111 'Eae'aento {glffismadde affluam
densis Ep1sno332pud ughellum: Cunc- 9115551551 555555515155555· 1555 ff Lm'ss 11111 Gall.0 1115111ῗὲἸῇοῄ
ῬΜΡΡΜΜΜΡΜΡ 11111111 ΜΜΜΡΜΜΜΡΜΡΜΡΜ ,1131 ΜΜΜ ΜΜΜ· Μ
et suburbano 'ejus redhibitae 11111,1ιοῖ 855511] Est 5115111 5551555511 1555515511· affini& ffffmveomm {Ym' adum art
Usurfatur etlam eadem notlone in 5515 55151555· Β511155Ρῖ5ἓῑ de putas dentiosuniori 1118115111 §.ca' AJJPru
6111111111111 11131ξ Franc. 11111.1048. 1515515555555 5155555555 15 155155» 11111111111·1111111 1111155311 “Q
ΜΜΡΡΜΡΜΡΜΜΡ· Ρ Ρ Ρ Ρ 11111ΜΜΡΜΜΜΜΡΜ,ΜΜ 11.11111ΡΡΡΡ.1ΡΡ.Μ ΡΡΜΜ
19111111.Μ.111.1;111111ἶέ11311111 fflffiffiffl· sugerfus 1¹1 Ludovico {11¹⁴}ssss oram ⁸²⁴⁵ Emanium, ¹¹¹ Instru-
mcoljaccatensi ρνωραηαυενμηιίονηαοεω, VI: 1³⁸8: 321³ 0155 “mm 5515155555155 1111111111ἓ11111111193 ἐἷρυὲθὸΉῖῘιιῇΜῗ For:
qgonmnz sszgmmzffbfflblffiaeetsvtt efffflffl fflorzxffifiwsgffimfflffi ξ’ξῗέθῗῗ tiamazatus,1nLfiteiispa'tenussusffffii
fb docti Editores.oc'casione'thermarum 1555 ἐς· 55555555· 55 5111555555 5551511 v' Fran& Regis ro Mo'nspeliensmus
1111111 111 multitudo. Η ΜΜΜῙΜΜΜΜΜΜΜ ’mmm‘ ΜΜΜΡΜ ῗῗῧὲωῙέῗΡᾎ 815ιιη {vnvm naturam θ’
⁰1. mo pm adstet, mmm, mdmemus, occupato loeo Carlomanm · mn 'am' n enfmmne Vioe'
111111. ann. 1³56. 10111.4.,01111111.11ςῖ 1511555551 1159111 (1515555 1511555555· ggngztgggissssfflffiffl rmsann'mo'
Α1111111111,111110111110,111111013111111112 'mmmmm’ fiffi ’1011 11011111115511 311111ΗονεᾰθιιῖιεΤῃὲηωῐὲόΜψὲυΗᾳ
11111111,11111111,111111. Baium 1111110111111111111111111111111, 111... u 't ⁸‘ ·' ‘'m-⁸³²⁸
Duae. ann. ι1111111111 Reg. 126. (1111110111. 51811011311516111· 111161101101111518· gnis οοέεαιῖσιῗιαῗέὣωθεξθιὲψωειιιίῗεῃῑπώω
fiffibrffihffiherfiugusssiffigslciagitgsimffemssnss d effrfflgluffl'u 222³}thss fflffiffg Ε111111111, Debitum 1111911 exigitur.
111111νὲ1111 1111111111111111111111111. 81111111· Eaehumattjon· Utrumqu’e legi· 1121ωὲ101515 Μ’ ”⁸³² N⁸2⁸⁵ mmm
Infra: ,mm 11111011111111111111111111285111. ·²⁶' mm· “⁶⁰'”.⁶⁰¹⁶!'.⁸“⁸ mm ῬΜ
⁰⁰2. 1111111111, Mandatum judicis, 11111111111111111.1111111191. 151515111οΜ mquonaem‚quaaabaa 1
1111111.01111.111.1316.11111111. Μ 11111111111111111,111 artis ‘'qffidfflm N
11.111111111Μ’,1111 11Μ11ΜΡ11Ρ1Μ111, 111 1111Ρ11,1·1111,ἶ5ἓὲ11·15·115
, .. · · ·· . . ame . ’ .
11111ΜΡΜΜΜΜ.11111 1111111,11111111Μ111 ΜΡΡΜΡΜΡΜΜΜΡΜΜΜΞΜΡΣΜ

119. tom. 11. earumd. ordinat. pa

 

