636 ΕΗΒ ’ ΕΗΒ ΕΗΒ

110111011011100110111111Η111.Εο1000001. Airardi 00111111110110110. anu. 111111 00101101111...1“111001111111101110 furno-
Lodovenaium pag. 105: ¹ilelanlu ms· Oliarlui. S.·Lupi Trea: 1111101011νηὶ- rum ponar pro redditu 11 pro Furnilio
olialulo larmunlrururn, justitiarum, seu· 011111 arus eadam furno prosuu voluntale potarunt rainnero. Ι
101011001·1101, Furnalrcorum, al omniurn Furnarum uniam provideat 01 panai. *Nequaquam hac 0111111 voca sigui·
oliorum jurium aucoytsuudorum. Adde iflilllllisillll, Fornax‚ex GallicoFour· lloautur Ligna minutiora el veprela
pag.863.AlraIlgelons1Ra33Aragou. wueT. 00001111 semel ac ilerum apud siccata calefaciendo iurno accommoda,
18113111817103ι11ΐεῗοι11011η1111111115111ὲὲ811111ιὲ 151“Η,(1)Η1ι111Η11,(100110 larnaria, Gall. 11111111 311111111ΒῖξὲῐξέΐυῐξὲξΗὴΗτξὲΗΗὲῗῖ
1017100111011·0111011111οΒ Parnon- 10011111.110011110100101101301.10111. 0015011110.111111.1199.1110111111111.011011.
0010,101100101110110001011101011111111 1. 0111111111. reg. Fratre. pa ·. 614. ari. 1οῑ episc. 101.Ι 51:¹ Episcopus da suo aciat
0101011111011111111110111Ε100001110110· Dominus 0111010111 11011 ude quolibet [aruum 11101110 (S. Oiodoaldrial ponet
ulau: 01111101 eamus esupradiclis Furnolo, da 0110111101 panifice, quinqua slisurneriunrsuum,qui turnum calafa-
01110111,10010000110011,01101111110910· pucubrnosr el 11111101ιά10 furnulo, unum araldo Furuillu, quum quarem homines.
rw, Γ011111111110011οἷ, argutum periturum, duglfflffiggdapsupra FurnFolao. t Vide supraru Furco 2.
ξίΗεὺΗᾜαΗὲΗέ11101110111111111111111111111111 0110,Ι 1101010011, 111οΗΗὲ vai 11Γ111111111118,811Γ11 „5 {Uaffilssl'geff'dffltmffirffi’ ffluffi}
11011οΕ1100,00110111000031110 11111100 Fleuo: unda legendum fortean p't t· ·· ’ 1035 d
1111111111,0100010010111. 111101, pro romu. star. 111110. ann. Μξῖιξξξῖ ζὲῗῃῗιῗῗοῗὲῃῗῗεὲζ coriarii&
10010100111110 Jac. abb. S. Βο111111011 1360. aar). 151. ex Gadrag. 4622.A:ilsm 519330 mmm (1,,ξο „xorem „omme
Tabul. ejusd. manaan: De turno, aua statuerunt quod 11 aliquis lsubuaril al Godekgrdmg do 35 5„ (101411110Μάαο
debet lanera qualuor 0100001101, ad rni- ianuarii per directum susa dornusFur· arpenna vinearum sl ,π Μωευῑηῑάὸ
01111010011000011101Εο111011011000110111 num sau Furneurn ullro iras dies, quod „marg gerberti s· lens, gr „num Fur.
unum. Vide inira Furnoia. ipse sil in bampna solidorum 01000111, 01 „inum el „numm rm„ agiam ”oms
01011111100,10111110.10110. Gargar. hausiipsurn'Furnumiufroterliamdiau Amqog, Charra ann· 1 4· ex Archia?
10111. 2. Aug. pag. 680.col.1: Inlerim 00001οΒ1010010111111,11111 ubslula· Majorjs Monasteffi. pedm-„ms Mar.
1000110000011001110111010100111111Βο- rit. vide mox Furnilia. uno mmmmm offerendarum ὦ 9223
mininsisericordiom precabatur, ul,sicul ·llllillluullllluilcoctiosurnaria,Gai· m al dem-mum mm fumun ,ἐξ
aral zu 1100 sanleia 1111110111 gentilitatis hs Fourne'a. Lamberlus Ardensis ag. ’ p '
Furnadinem mun ulurus; 110 laprae 161. cap. Quare surnaria duntur uulsa: *munimus* FURNOLUS, Lamina
aliam maculas ad laudam 1000111910- Pollicitus ast 11 com romisil de quolibet aflglfflpffiffaLafffflmffiffiuffihg'toezng
‚ .

rium 0111101· ars dignaretur. giffudi furno ad quo libalFurniarnanlum {ouda Stat· Bonon· ann· 1250,θὶ tom. IL

011111111,0001101011111111,0111111111·- procurandum ursum el poscendum , . . .
aaa, panes ipsi in 1111110 aoaii;Fournoi- ponam unum ursario sa daturum. Adde pag· ²4⁰· ommam ΨΜ “him ²3⁰⁸
rurestria, eadem notione, su ra in pa ,111 ‚ debeat mm q'la‘imm ‘mmmm
urna ro. charla ann. 1121101 abal. 11111111101010111011οω111010,Εο- pam. “eiurm‘wmi “W αα smmi*
0001. 01110100.;11111019101011111001- [01111111. 111010011001111100100011010, “m mam· f‘h‘l‘i‘i mmm 'mii‘
banisaios duopanasa.. al dadzrnsdso 1111111111 uranu 2. 11110101] Maltiiaeus “mma“wutuwffm‘lwm’velF¹⁸²⁴²²¹⁰¹
Furfnala ariminus, soloelunaddabalum Paris 111111. 1258: El inveniamus sudem 'Z'g'sffl‘fflguffiuffli ῖοξέἔῖἒῃξῗὲυξθθκ·
ΒΒΒ 111100..Βο011 ,Β uunlullurrrnuuoa a... ...aa
Lib. 1. slat. 0111110. Paris. 011 Cam. Furnara. lente flgfeffltu? ¹⁰¹t¹m parva lucem&
.,· - · uamenersrnra '-
ΒΒΒ 10110 110011 .οΒ ..iliiililiiuirrrlrliri: a.. ...r 10101011 1111-
cora olarol. V1de supra Fornara. ium, Gaii.Fournsau‚ar⁴ausal. Vide supra t¹e⁰d3m9f¹m⁰v⁰¹³m·[FR'] ‚
1111111101, roem quoa romanum. romanu. sur. enum. 0111111000. 0 1111111111111. cremaster. simui
1100101001000.011011111110111011011. pag. 104. abida monelrsondemqonare 01 locus ubl sus findilur, camillus· In·
11101115. iu chartulario S. 11111111 Gla· orosa quicumqua alliciatur ancujus la· velitar- ann· 14 6. ex Tabui- Flumar. :
rouiouu: Aulion in Fornallo 110001111- Ηι10110111...Ε111·11101111 ud conflandum, aul Rem illulllwddali! &impendium ⁸¹9⁶ .
uulanuuariarum 0100100001 ’Β “ll-‘r 1111111111111·11111111
1111011101111110111110000111110 Hisl. aea ,311110111,1“11111’11.ΘΜΘ“3’ ¹⁰ sliri i³⁰lld0lf⁸ 11111143 laviniam& ‘1¹¹ssli
Dal irin. lom. 1. a.6l. Ι 1111111111,1)111 aedls rusliaae,inqua novol-
] lanuinus. 0011101 da Radorn 111 001 11110110, vulgo Fournrl: vox Belgis 1101111111,Ρ1011010,1111110111,1“011-
Diarro obsidionis Varadiu. apud Lude· irenaeus pro ipsa ude rustica. Vetus 0111010111,1110010111101111 11101011,
1111010101. 013.328;111001111001111110 chariam illst. Monasierii S. Nicoiai apud Sanutum lib. l. part. 1000.2ε
iilunqarorum osculantium lneqquanlsa &adegi palg'lss: 111111ιο110ηᾶ111111 ἐςνᾶαω Cum in cyma &nluuuunlilos zuclurl
iulllilllullulllliliul: 1111111111.1111110111.ἓέ llllilrlln.‚liilllriiilllilig
uellus uocant, 1101111 construere al soln- orantum saturn. Tabularrum 1111111001- videtur a Furnio, 011111000111110Ι suis
1111111111ΒΒΒΒΒΒΓΒΒΒ 1111011111111111111111 1111011111111111101111111
i'llliliilli ils, 01011 ra Fur-narras, [Pis- 11011.Ι S. Andreae ylannensls: 1100011 001. Ferrarium ln Fornire.
ior, Gall. Fournrar. [⁰Vei 011110, Qui Eururls aurn mansionibus, at quidquid 10101101011.12001001111101.18111-
furnum dominicum curat. {desupra 11101101 sum lanera, sla. Vide Furnil· pil. Hilario: Priorderialariia....lsnsbl-
Furnarius.] [0000001000 Brageriao. ari. lum. lar Furnira duos cereos adilluminandam
131: Furnaru nllnl amodo 0011 reniale 11111111111,011011.01111111111101- ecclesium. Hinc Fournomans (11011111
parra el arana. occurrit 1n tatutrs moral milli. ann. 126.οκ TabulFos· Prasiana, quam 1110 quolibet auno
arelat. M S. 011154. in catalogo Soda- san: Concrssi insuper 111 Furnillam cal· raebera 110001, 10 (quarta aun. 1111.οκ
irumOoniralrrae Nativitails B.M.ann. malurn terra maa, qul non erunt in 110.110011111.011101;0111111000
1328. institulae in eaol. B. M. Drau— prohibitione. Vide monFurnllla. al duo danorii annui redditus pro rad·
1110 1010001 incnarlaann.1231.1nler 11111111111118, Eadem rollone. privile· clun ui dicitur Fournamens. 1010011100,Υ
Probat. Hist. astilp. 53. glum liuberti [legis Franc. ann.1022. 800011010000101111;0110011101111110110
Fonnaarn. VidaFlacanus. Ι {rra Mlcracensr Monasteuo, apud Mablll. ad vestitum spectans. in Vlla J. (1. MS.
1 1011000100, 111 Monaslarlis elram om. 4. Annal. Benedici. pag. 707. coi. ubi Discipulos alloquitur:
1110101001 MonachuS‚ qui 111100 praearal 1 : Persium... in burro Duneusi [1111111- =
ei pistori: 810 ΕΓ. Β. de Monta-uculo luna mim alodo... el in burro S. ss⁰9i²l⁸f¹⁰¹¹¹⁰⁰u⁰⁸⁸ffl⁰¹⁸¹ ·····
Furneraus, Fr. lulianus cellararius, ala. Annona dimidium Furnillam in manufir- '¹¹¹¹ '⁰3¹³ unqua ‘mmm
subscribuutSenteuliam arbitralem anu. κωφή reddit censum 0100110111. N⁰b⁶¹⁰²m⁸¹²¹⁸⁷e⁸m⁷ ι . ι
ΒΒΒΒΒΒΒΒΒΒΒΒΒ runnu. urauauu .ΒΒΒΒΒΒΒΒΒΒ.1111
Μ d . n ι l ΟῇιειοΒΒ 1111101 pro oocliooa 101110- 1001.,1. Instr. Histor. l‘aris. aarum:
..unaunaurunuruf uu ΒΒΒΒΒΒΒΒΒΒΒΒΒΒ· 1101001000,ΒΒΒΒΒΒ
rica 0110001001,ωο11111111111. furnos ln dista 01110 01ι territorio pro oribus pannorumlinaamlmal coparluro.
11 11111113,Εο110111101011001011110110 coqui 10111000101101,10111110111 11010011, §ardalio collegii Bajoc. auu. 1308. ibid.

Histor. Lotharing. anu. 0110. 1013ι Fur· quod

 

