ESP

ESP

esi 311

1111101111...0101η11111111101511101...οε tro 0011111111οι 11010111 villeram. Espoir 00110011011101101101110111010ρί11 en
omnihoEspitepim desereretis nuptiarum 1110,111οΡ11111111,1101111115105101111111, corps 11 111 biens, 011 1111111011111011.

vocetis 8011111111 rentio, de fustica-
lis, 110. ide Escuel 11111Ι mensorium, et
Es tic. 0111111 0111011111 Ρ1111. ann.

Fortasse, probabiliter, apud 1011111111
S. 5111101. 0011101. pag. 23 : 01111111 que
se 11 portori 011 roy 0 pez, que Espoer

1 estium. Aromata, Gall. Eptcesr
computum anni 1321. Hist. Delphin.
tom. 1. pag. 132. 0012: In 1111111111 qnan-

1 :Merromentnm... scilicet duo 11111110 1’11101111110110011,1111 mearez 1101111110 11 111011511011111110111111111011011110
11 1111111111 de 1111110011, item quincentos poerroit occirre te roy.

et duodecim poenior, item qntnpentcs
1111111 11 1111011111 potes, item ' mti trio

restinctum, pro Sporpicio, editum
ex eadem Odonis Charta mter Probat.

01111 sibi necessariis in 1111111110 v1. 115. 1111.
8’11111111111111,1111111111 saer, Qui

memaeiers 1111111110018. ennania 101111111111111111.111091οο1. 1. gffnnquenus specierum ven 11. Charta

Pristis) reddere et restituere tenetur. Hic

Vide in 1110 voce.

. in 111116101111101111111. clr.

1311101111111110101011111110111,1111111- sistarcias, Testamentum Gerardi 5031110111111 Ρ111101101110 Vcillont 01111-
nam rlla 111 noir satis video. Juxta Bo· de abbatisvilla archidiaconi Pontrven- 1101111111. Eripis, mter res aromatarras
rellum Espcutier 1110110111, est esrum sis in Ecclesia ambianensi ann. 1271. recensetur, 111 111. ann. 1319. 10111. 2.

ramos inutiles amputare : sed neque eo
indicatur vocis Epaules ceris notio.

⁰Prima notione idem estquod 1111- 11111,111111111110001111101·1111111111110111101, tesi

in Hist. Comitum Pontlvens. pag. 205:
Et meliorem 0011111010 quem lie 10 Pari-

Ordrnat. 1011111110. pag. 320. 111. 9.
Vide Esficiae et S 1111111111 111 Species 6.

cinisii· ,Oilicium obsigna-

11111. Jus 1101111ἐο quod domino competit 1101101101111111111111111.[11 Leg. et vide toris litterarum regiarum, a saxonico

ex singulis ci is. qul ln vassallorum
nuptiis apponuntur. Altera vero tigil-

Esperiolasss

*esrem Iius, SciuruS, Gall. Ecareuil.

Sparran, obdere, obsignare. sigillare.
Kennetus in Glossar. ed calcem Anil-

lum seu pelum significare existimo. (110111111111111.1111111152.1101111. 011111111111010111. :Per 1011011000-
}esgchilw : firifflngtngbgnggqg estkffpaillffie vicggrgcfftffi zrffinoenam 1101111111 Rapis.
rite& . : t· · .

Neque aliud videturE 111111 in 0011·
siret. camerac. Mea: 1 corde 11111101-
rien doit 01 leporte une Espraule. Vide
sufrgsfflafflt θ1101111111111110110111111)-
lue, nostris 112ῳο1111, ut jam jam dictum
est. crarta Ricardr reg. Angl. ln aeg.
01. bis 01111110ιο11.εὲοῃ11. art. 1. iol. 19. vr.
ἓξιζὲώοξῖἐαῖἶι archiepiscopi, 11 fuerint
1111111111 'climati 11111111
Evffli'vilii, attemperet, extraneus
titillari restititislacteat&
Notae ex 101. 11111011111111111. 1111111378.
flod. reg. 5991. Α : Espoves sont hommes
etsemmes nez 1111101111 roycume, 111 11
1019101111 treas, que ¹ l’en ne peut 011
1011011111 01011 conpnoessonce cte 111111110-
1111111 testreet treme
0151οξ1· erudiatis-ttrite.
seint Po 11 fast alez 1150111011001111
11111 [0111111111 0111011111 e S. quarer et
Ρο1111111.110. lrartaarin.⁸ 1315. in Reg.
00. 0116051 Nonnulli hommes et femmae
itti? trististristis} “lit
1111 liecensem 6111111 ann. 1298. ex
Chartul.Lat1nlae. iol. 124 : Erant en

1111110111 cam 01Ι 1111 extranens 011111-

1111, 1111111111. Vide su ra Eserirellus.
1 1180111101. (talcar, gall. Eperon. Vide
locum 111 leceris 11111.
0011110111111011111111 moneta Aleman-
nicae mentio 111 in 0111011. inter Probat.
tom. 3. Hist. Nem. 11111οο1. 1 : item

1101010100110111 pour cequemossenitor du Pup... 011011... 1111101110111011.

[0110101111 et 1150111111 petits blance
d'Alemo' ne, appelles de lo 1011111, 011111-
mentite 0111111011, 110. Ita etiam appel-
latur baculus ad usum 01111111 lt.
remiss. ann. 1452. ex Reg. 181. 01111-
toph. reg. ch. 115: Unp 5011011 111 l'en
a pelte 011 pais (Vale nes) unp speron

ny baeton 0 propri 01 l'usape 0101101-
terreret. armatissimis:
remiss. 11111, 1126. ex Reg. 173. 011. 5911
11111111 Hupnenin alc contre le supplicent
0110111 nnc Esperonne 11Ι 10011οἓ1111 111
chereas a 1011011111. Vr elnira porro.

⁰ 1111101101011111. Vide 111 811011-
Υοὲξῗο111111110οἝ0111111111101, licclpi-
trls genus Gall. 'pervnrlvrde sparva-
1111111’080008611011 Modus 1111100010·
’011111110111112111111
04. 1ο : Petras de Barre eij. denarios et
obolum et 0010111111 ticet pro 11110 conquesta
terroe et quadam Espeusolata‚ 1111 enoria

01 ad commorere um in dicte villo, pertecon 110111, et uno pecie proti. Rep-

ffiood aalooriter cpffeltotnr outonis ool
1101111 10111150101111111 (1011111110 ep-

mondns e Upor vij. denarios ob. 110110-
oum 510111 prosena 1011011110 11 unc Es·

soram. ide supra Albani et inira Ee· peasoloetc terra que tenet ibidem. Vide

pfflwffii'ffliiiils, Aquarius, 1101111111-
11111111 exstructor vulgo Espasrer. Tes-
11111111111396. ex cod. reg. 8109. iol.
37. Ι1·. : Epo Bernartius de Locis Espe-
mdumsr‘titenmqoffiffi'gilssg? 11111101411114111.
R . 167. crerioph. reg. 011. 381 ; ieelim
Te 1111111 011οΕ 01101 0101111001-
petitor eppei· 111011 orel,...unvsastier
oe cherpentrer appelle 1111111011 alden.
VideS 0011111111.

⁰ 08 001011111111111, nunc Pivcrt.
6101111010. Lat. ex cod. reg. 7684 :

Es ‚ 11111, nidemevis.
ffiissiisiffiltttlii. Vide Erpedircre.
⁰ cereastes Desperatus ad despe-

rationem adductae, Gall. Deesspere.

111111. ann. 1384. interpretat. tom. 3.

Hist. Nem. pag. 61. col. 2: Quod populas

minutus ridens 11011 1101110011, 11011

0111111111 nod contribuerant dicte deffen-

ma...

1131111111111011111

Concha 3.

⁰ 00011008 onsio. Libert. Montiier.
ann.1291. 111 eg. 181. Oliarteph. reg.
ch. 151 :Item¹ qm fecii sponsionem 1111
Espsyso Montiaserrcndo, 11 succumbet, de
10 non debit, 11111 velit² nisi anum 11111-
rium vini. Vide Euporo.

1111111101 His anica, Explorator,
Gall. Espioa, alias spic. 0111111 Guil-
lelmi Ducis aquitanie apud Stephanot.
tom. 1. antiq. Benedici. ln lassonis
pag. 511 : Siquis miserit inde Especm, et

aliquis per mam essius luerit, qui 111111

misit salvitatem in tt, et niel 11 pitr-
gcre 110000110111, efferitatem tot non 110-

11111. computus Vienn. ann. 1021 : 111
1111111111111111010111111, Espicriitm et 01111
Μέθὲἓῗῗέἷ. Ξ1111. 1911111011. edit. reg. pag.
40 :Les Tars... serent or leur Esptes
que le rep l'oooit deffe 11. Occurrit as-
sim. VideS io. Unde Esptement, 111111-
diae, vulgo 1111110001111. remiss. ann.
1379. 111 Reg. 116. (1111110011. reg. 011. 171
11111111 Pierre list plasenrs 091111 et Espie·
1110111 sar et contre ledit Henncquin Pepin

⁰ 08 11101 Pilum, hastile, spiculum,
nostrisetram 0111111, 11 Esprot, vulgatius
13θὶ11111, Hisp. separantis. remiss ann.
1 ,111 aeg. 89. 011110111111. 011556.
traliticare-'teattteatta
, ι
raes. ln seg. 111111131ωέ 11111εὲ11811ῗὲ
0.·11111111111111111
1111111111... 1111111111 so moin 1105011011, αρ-
111111111111111111111121
llespaale. Eepriet‚ pro Reme, legitur in
ill. 1011011111 latitet
d'cmron 011 Ε 1111 o 0011111110 le batetet.
1111ζὲ 111ιξ1αῗι1ἒήὼῖκαιὲἱῇδιὲῒξὸᾑνοξῶἀέρ.
1....111111111111111. 111,
ex Res. ¹²5: 011. 150. Gladrr species est
1111111111·111111111111
91001111111101111010 Ε 01Ι de 9111111, 111-
‘irrepsissetteeti-tl.-
11011011 ferre c'est 01100011... 1111001110 dis
211 1111011111111...
MSS. : Item pro 1010110 11Ἐ11111101110, izi.
1111111..111111111111111
111101111111110111 ann leti: D’aae clici-pe
ltefttftrsltr{alteritate}
Εῗιοάεϊι. den. lo 11011. ,
...111111111111111111.
Spitren quod idem est 00111111 Aremo-
ricls. dompums vienn. 1111110111. 101.
1031 item pro ronbc 1111111111 1119111110-
1111...11111111111.121111.’η
⁰ 11801111111111108,Ι spississimis, Ael-
eutarius, Gall. Epmylier, alias Espin·
ffl’inffiffff 81111θὲ1111. 1811118ᾌὸἒέ
11111111.1111111.111111·
nomos 1111101111 ville eae 011110 certa 111111-
1111111111.1111111111.11
104. 111 Inter lispinplerros et bonneterros
stistte-...ittet 1111110111
(1111116011. reg. 011. 03111 10111111 Bartho-
111111111111111111111111
plear. Jelran da Parc 111111ου101. 111 rb.
rig. S. 0111101111. 10122. Ι11. Espsn-
01111,1101οι111111111 theca, m Lrt. remiss.

 

