lixi

EXG

EXH 301

Reg. capitul. iioniisn. ann. 768. ap. terres, reseroe' 0 lui l’Eusruit salute du· silium sapientis, nec aduersus 01001010
Perta. vo . Leg. 2. pag. 11. cap. 7: Qui- rant seulement. Unde Eaeuffruetaire Usu· possit de nullitate, seu quouis 011000000-

zuoniJw homo super suum parem dum od

fructuarius, vulgo ilsufruitier, in cisarta

uerit aliquid abstraaerituutEasor· 01111008001000111.008010100ιο ⁰

110000 oni.
1110111110, 0101010110 crun-

tiauerit,secundum suam lepem tripliciter terre du 000 de Mortemer, dit Crespin, nire, crunnltus. Ricbal. abb. ub. Reve-

eomponot. Euforeiauerit, in capit. ann.

789. lbld. pag. la] Vetus Noti ia apud Bor 00011001010000101000001001100 001.

Beslium in Regibus aquitan. pag. 23:
Ipse Agnaltlus 00010001 super homines in
sua foi-sio 00 uilla Cauadado ; et Eusor-
01000101 ees doluisset injuste. Tabula·

auec uss ses supportationem, ledit des

comme Eauffruttaire,et 1101010άο0100-
mfflme proprietates. Vide inira Usu-
1 Enunucnioann, Eadem notione, iii

lat. a ud Pei. 1010. 1. Anecd. part. 2.
: 01 sicut ipsi scitis aul notare
{mestis quam frequenter idem frater

aprunit 0101001001, ad hor solum a malo
spiritu inductus. ne audiat uocem illam
optabilem epiricus beni; . . .quia ei iern-

rium Brlratense cli. 114: ζ1000010010- Prlvlleglo caroli crassis ud 11101110- per executiones et Esorunitiones 0001100-

diotae ab ipso seruo i si pres
0000010000 inuaden laimunt, uel Eufor-

eiouerunt. Per eram ibi scriptum 00101- uectium, 0111000111. Ρ101010 01

namuel-unt. de Efforeiare.

col. 1.

Arecliis Princi is Beneventani cum

stipor malas nium tom. 3. Annei. Bene ot. pag. 688. tur, ilibus auditus ejus obturatur.

3 uulsella, Locum habitatoribus
uere. anonymus de Gestis Manlredi
0100111101 Regum apud Murator. tom.

0000110101, Auxilium, ex 0111011011, Neapolitanis: 1001101110 homo de Libii- 8. 00159οε Elin securitatem Princi is
Ital.. sforza? Epistola Roberti Sicilire radpotitur oppressiones a parte de 000- excelsum montem 0001011110001001101
111111101111111 ..tritici 11101111111110011 111111111011111111110111·ι
ι . n ι Q 9 ι

prompto uestri 00101011... adhibitione ju·
uure. Utuntur non semel anonymus 00

sustem,sicut antiquo fuit consuetu o et
uadit ubi uoluerit. si autem pare de 1100-

101011111110, Loci desertio, ibid.
ool.589: Qui sub fortuna regia uiribus

Gestis Fridericl 11. Imss. pag. 769. 800. polim cum parte Langobardorum potue· instauratis, perurgens obsidionis instan-
Petrus 00 Vincis lib. 2. 054.οῑ 11101, ritreuooare ipsum tertiatorem, in ipsum 110,0ορ011101000001110110000ρο101νο-

llichardus de s. Germano ann. 1198. et

fundiim, 01 fundare illum ibi, potestatem

mie desolationis et Eahaliitationis 0001-

1228. eto. 0001010111, 10 00110 aragon. habeant, 01 seruiat ambobus partes siout dium otenter edomuit.

lib. 9. tit. de 1100001010. 0001010100, 10

antea 00101011. Idem Pactum: Si orta

1 0011001110, Βο010 possessis spo·

Epistola Robertl Regis ierusalem et sueriteontentio de fundis Eafundutis, et llere. sugerius in Vita Ludovici crossi
Siciliaeapud 11011100101010. 001500. 0110010000 perseum isto undosa de aud Ducbesnium 10104. pag. 288:

Eufortium, apud eumdem Murator. toni.

talibus 1011101000001001101.11110010 non

enricus Imperator, vir affectus partiat

10001500. 013. 01 tea] Vide 10 10001- semel Fundere, Funduta, 010000 undula totius huinunitutis superadstat penito-

calgebit. ann. 1117010105. ordinet. reg.

Frenc. pag. 6001 01 que ledit uiconte, d,

occurrunt; locos produxi in undoro.
charta Panifflssffi Ducis bengabapud
Ugliellum in eneventanis archiep:

rem Henricum crudelissime persecutus
Exheredavit. Rigordus de Gestis Plil·
lippi Aug. Apud Ducbesnium tom. 5.

00110011001101001000110111011,101101ον1 concedimus cum omnibus rebus 00100- ρ11.02;0000110011001000010000100
aua dm suppleant leur 011011 pouraler datu quae fuerunldehomintbus quse 00 110101,00εὸ0.00111000001001010000·

faire lodicte 0000011011.

⁰ fflcltffl'l'cll, Qui vim alicuiiniert.
Stat. eccl. Reat. ann. 1303. apud Mai·-
10010118. Ampl. collect. col. 1511:
Anathematiramus omnes et singulos, tam
clericos m laicos, invasores, occupato·
res, 00 0111010100,1001οῙ0010νο0 01 detemp-
tores remanum... 00010010 Reatina.
Vide ffioroiare.

¹i οΧ1Ι clauserius, Ferentio 00010-
10.ὃο lem. antiquarii.

Exi* 00011.111000100101.

1011010108, pro ntractus. Scaeas.
Pascha apud Rotomag. ann. 1221110
1111 cresciturum
puero Eufracto cte uentre metrii, utrum
postea ueritususoita, 010.

11110, Quasi extra pacem

ponere, violare, a Saxon. frede, vel
ri’b, ax, 11111110, protegere. Leges

11001101) Ι. Regis ,ingl cap. 81: si 3011

ad amna prosiliat, et 0001001 00110 iet,
nee tamen aliquem percutiat, dimidio

ruggffio 10ᾞᾶῗῖ utero, in cioss.
Isid. et apud Papiam, Fretum enavl·
gallrfi'tlttlt'ldllh, 111110010110, Fruc-
tus percipere. tabularium casauriense:
Aa usum mendum, ud laborandum, od
Eoesruotuandum. [additamenta ad 0010-
111000 casaur. apud Murator. 10012.
part. 2. col. 953: Ut omnem ipsam su·
maurimonasterium
tuendi. 0000100100 1001001010 charta
11101855. Marcie lsp. ool. 789. Η100
meta bora ex agris ducta in dictis B.
AEgl il, inter Acta SS. 1101111003.
pausemitanae qui Exsructat corpus
armore ditissima] ³

⁰ Hinc 00 ruit 0001110, pro Ususrust,
11111110 reclaudetur
leem let 0011010 des 1191111110 pristes d

hoc seculo ubsque heredes migraverunt.
Adde pag. 590601. 603. 661. Ubi Fundere,
estin fundi possessionem mittere; Ea·
fundare vero, ipsius tundi possessionem

mitem de astelloduno) Escharedare ju·
rauit. [1ὀ Vide Beseler. Erduertroepe‚
111101111111111111

dimittere et abdicare. Apud Nonium 381]

Marcellum Eusundare, 0010 fundo auer-
1111 uniuersitatis· tr:
fundatopulcerrimo op ido. [In Onomas-
tico ad calcem SS. 10011 1010100-
fuidffiffffid²²¹⁴⁸mnm ι
000111 110. dmg} ἰ11111) ὲὲἓέἒῗὲιιιιΡέξο
1111111110 adsilientis..
aqua partitio census 01 servitiorum Ι111-
tt..iiiiii.itttttitliititt
calomontis : Secundum Eupalattenem
inter 0011306011οεΙ scaffen. d·
§xhtilliilidllt'ltfflqgl §gsssseii'eff'nevsie
alleviare. Mirac. S. Rosae tom. 2. Sept.
pag. lob. col. 2: Quo uoto facto, r'n 00011·
nenti se 0011111 0 diota poena Reprobari,
et sic sanata est. Hinc
0000111100. charta MS. Matthaei,
Barnabovis, et Galeecli Dominarum
Mediolani ann. 1354: Potestatss et Vica-
dorvernensem uel 'Ramisi' Eaprauoto·
“i eiiteiiiilitlht 1111011111
01 00 querelis et molestis udicat.
0000111. reipub. Sensus. ann.1 ‚apud
Murator. toni. 4. antiq.1iai.meu.aevi
ool. 84¹: item quod nullus possit nominari
uel recipi in . . . pudicam. qus debet recol·
liuere pecuniam 00111001 Senensi debitam,
seii auere coniunis uel pro Bagraualore,
uel aliquod uliud oslieium 0001001100-
emt sinisteritatis. tilii:
0001000010111. 2. pag. eoo: Actum tn
castro Citeimie .. . pratentibus. . . sa-
piente uiro dom. 001110 de Proto moseri
sumaim et Euorouatere, 010. Stat. Pal av.

1 010010011110, Eadem notione.
capitul. 110. 6. cap. 282: Ne 1011000100-
tes contra justitiam siunt Eaheredilati, et
1111111011. carthuitium
00000101 oinnto sua, etiam se i sos 00100-
reditauere uiuentes, etc. Vi e concil.
Mogunt. 0111. 6. Turoncan. 51. cabillon.
01112. cohereditaria 00 Ludewigtom.
5. pag. oie. 0101101 0 terris, querum
0011οἰ haeres est.
..1.11.,1011111111
1. Η101. Rem. cap. 18: Haec itu do, ila
lego, 1101011101.Ι coeteri omnes 0011010000
00101οἿἦο01101οἰη1101ι10 htiarculiuttu lib. 2.
oglflimffisffioose iffigiigios ἱ0000101
animam. Miracule B. 11100010 00 Ll -
0101110111 tom. l. pag. 531: Unde i a
moa capitis collique tumerem inmirrit
rettulit-ilduara{ituro

10101111001 'active Exanimatus.
icis 0. noniiacu 01111110 iom. s.
pag. 281: Vidit ees inter tormenta poss·
tos... alium stipite in eollo infidum et
0010101001 in terrain.

*0011101100 tgladius iuras expres-
sus, Not. Tir. ,1 ”. 00110101, Echemus]

i marcescentes, Qui exhaurit.
01000. 1010. : Antlia, lietu Exhauritono.

1 maeoseu. Vide Eaeapustu.

‘i‘ 0111101110. [Actus Euhouriendi.
0001001011 Seru. ad Viro. 2. G. 398.
110111001111111111)

⁰ maenaa Vidgsupre Exedra. .

e 0111110110, roriiusus virginis,
quae Hardes aHpellabant, 10 maJorem

ignominiam co 0 1000011110101 app&-

uorente solz. Lit. remiss. 1110141010 110. 1.cap. 1. pag.6:li't ab ejus processu, dere, sus endere. Lit. remiss. ann. ‚
eg. iol. cli.251:iehan le Marcis 1101011- counitione 01 pronuntiatione seu deffini- ln Reg. . ·, 00111000100001101000
00101100 supplicat la propridte'd'iaelles tione non possit peti 0091000101· sen coii- Petrus eidem elicitur respondisse .....

. lli lo

 

