380 ΕΧΤ ΕΧΤ ΕΧΤ

1333. in Reg. 137. Quartopn reg. 111351 segniter eeparpai, cecatus et 311111111- regerem. pag. inertie: 111119111-
wanlafflumlfflffiffimae laffil'allstl'llllffl. Attene penita, entranens, {ligiInzrorffinngmsgt‘afflgaflligffi
maie lea en Este-angen et detenta da tant. PapraeGl. Isidor1:Enteeitnnm‚entra· steterunt tn llalphenaleecaualpatae, pra
Vide inira Extraneare 2. neam. enee Ean endne at calana saluatur.
Exraauarns. Amens. Glossae Latino- *Exim [1111111.1151111 1111111- lixi'i Ι11111. Le es Edwardi (1111155.
Graeeae: Externum, lara< apruni. tum est. Translate. Plani. Bacca. 223· 5. cap. 6 ε St latrone raptor est, reficiat: 11
Exunanani, Retro inclinare. Eater- Eateeam ego iilum pulcre jam, st Dii n elladupannnr Enumerare... en ,11111-
nata, ta eet,aeealtenata,t. 1111111 volunt, lr. e. auro eum spoliabo: vel rum 11, em damnum entant, reetetaat.
nata. Papias synodus Rom. sut Boni- omnia eius consilia et rationes perrer- bi Eatirpare, est consumere, amittere.
8101111111 'iffi' la'gffit'liq fflglgmmtklnffin tagnfflffiffl'fflmatio, utsupra Ee· Ἦέθέῗῗ· ‚arere Esto, in Stat. crimin.
mintiumttt et atemataamma. , tama. int. Ludcv. ducis Andegav. ann. Saone cap. ⁶7. pag. tausinianum· aad
⁰ Aliud sonat lister-mr, Sternere scr· 1378. inter Probat. 11111.3.Η151. Nem. paam... neam francla ¹nel lap aa
licet, spargere, in Lit. remiss. ann. 1313. pag. 12. col. i ι 1311119111 11 tauma parant mann yactn enter aa eman faeiat, aen3
1111111113.11111111.111.11. 216: prccantum sectante... quinque praeeat demnentnrnEatoqnadnanfaemnt aon
Comme lec dizssolin et Slmcnneteaeseat 11911111....111αά11111111111111131111111 capacee,vel 111ωῶ111111 11111111111111111
111111111111111111· it.tttttitttiuittittee titt-'tattiantztttttteff
itaritititi , vel Exrnnrin. (lharta lentes facere dictam Eaetamam, elegant eareat. Ι
01111511111111.1)111511ο311111 multoe limninee azaneorum etatnam aa mittenti. monasticum anglic. tom.
santamente, inter instrument. 1111112. atatam Eattmam factendam, qne... pro· 2. pag. 71:1>aa2 enam en pratum... qaod
11111. 0111511001η473ῑ3111111011Μο mittantetjarant secandam earambmtae iioaeme de Tocllelram de φναυαὲιιαιίωη
1111111111 attentat illiti? aem... Μ ‘'⁰'‘“· ΜΘ 11111111111111111...1.1
11 ealea, et eam Enternn, 11 cam capitana lfflfflfflr pro AEstimare, apud ria dicitur census 43denar10'rum, qui
volatilium, naarapealnmet narem. Hac Achenums 1111. tom. 8. agera Baiu· pro relevio 1111111 dominc solvitur.
voce cnm etanta, inquit .Sammar- zium Η151. rvern. tom. .pag. 363111· 11111111111,1111111111115111151111-
itanus intelligitur tortasse raestatio terdum pro Eantimare accipitur apud 115, aur Eatace dicuntur. evellere. Este
solventia a mercatoribuS,¹ vel aliis tran· Scri tores Ecclesiasticos. ι quer vero, pro Gletes frangere in Lit.
senuimus, autadvenieutrbus, aut nego· t 1111111111, pro AEstimatro, apud remiss. ann. itiiteriteg. 169. cianopu.
11111111111111111111· titiattlttltttttttttili 111113111111111111
,1,ΕΧ111111111111111, Sulistramem Gall. pa . 671, Ι Vide su ra Eetecaamm. , Ι
Lmere. Vide inira sternacium. 3111111111, ro AEstrmator, in 1111· 1111· 111111, Ε111111111, classis. Vide
θ Exljiiiilills, Bra Hesternus, Stat. vilegus anmi ,ex ArchivrsPraesrdis Engataltnmetstetmm. Ι
1111111ηέ434 &etelectnibftbaffiimalig'iiwe detlffllifflua pro 3511111115, apud Itaffighfflseosgggffio’inlefflgffi[reali
momine· aterna‚·qa3clam mercatae· nae Rymerum tom. 1ἕ11, 18.Ι 111. i.. . Ε11111.1111Ε1111111111111113111.11.
malaterrae... applectnt tn Nemeaeo eam tExunaurr. ut mimalia, AEstimatm. resanat:
certia elia vtta alterorum, 111, Acta in· synod. Pergam. ann. 13111 11111111- naeniaqaicaorroa
11111· ..re 1111111111 1111.11·.1.1111.1..111111
111111111111111111111111,ιη1111111111 ram, at collectae 11 onera apaaltter per· ξω 1111ωῶ1 11111111 ι
‘¹²⁶' militanti... an... tilttti.1tttt¹tt1ilt0aeutttt vn ''Qimgff'l'ffll'l'm'
annuns Earnaarcmuus] ¹Gloss. Gr. 197: Tanamet ΙΕῃςιιηιιιηι impertierunt, et θ . 1
111.Μ5.;Ἀπὸδημος Perepnnnafflccter· cataata tn 11111111 Eccleete Peetoneneae 1 mumulo, Elevatro. elatio, Pro
rimus, Exterrenne. ione Ecternne. vei collocarunt. Eatallateonepromcttanaerpaeitiana,ma·
Eaterraaeas. Vox Extat-rimae abest 111 ⁰ exiluerit Vocemccrruptamsus- autenticae, etc. apudRymerum 111111.
Edita. Festus: Eatenanena ssfffl alea picor pro¹ Senianum vei (larianum, aut pectinatam.
terra. [Ecaten-naneae, qao ae amatur, et curtemaim certe Mensura annonaria Exronaaurrn, Eadem notione, in
quiante lempna natae, aa? patrae ajectae indicatur. Charta ann. 1361. in Reg. 103. Bi iris sacris non semei. Agneiii LIbro
eetlllatneaniem linter-ranem, qued enm (111111111111111178111111111111131- Pontii. apud Murator. tom. 2. pag. iffi.
matereatermtaalaaeyectt. Martiarus inc nepte 11 Bernardna etna frater serment 1113111115 SS. teintona. ag. 128.
recle legit, Eatemctneas. ¹ annm Eatemamtm [rumenti cenans ro 1111111153.1111111111111111111.
εαᾎᾞξέεῧξὲἶξὶιξέςῖῗι(1161111131ιῆῗὶ pmgnpeeavtaeae.v1cesupra a· Mssrsr'rffiirl’ ῗςῗέιξηῗὲζ quoa regn
statutis Ecclesia Leodrnenses annitiii. *militet census, tributum, quod, Tctnvocant liberarem Legibus Ethel-

1111111111111111111111.111839. iacta prius bonorum estimatione, exi· redi Regis nugi. 523. apud Brcmpt.

111711ιῖ1111111.11111155. 111.1471. gitur, tatEetimastat. vercell. 11111. [viueoaena'o. titutum] ι
ex Reg. 35. (1111111111111. 1115361311 pag.¹ 111. v·.:1tem quodiana etue lame· ⁰ moliminis. instrumentum pis-
tonllonema Eeeuyaneaeecaellee. 1111 aptarum laceram, qen tantan Entemo candi. Charta Bonae princip. Sabauti.
ctffltliiitiiilt ttttttt: 11111111111111111’11111111ωὲ111 tittitrttttttfettattt
1111111111111·1111111111 111111111111111111111111 tittttttttttttttttttmtt:
nmmum Oh rt Η oni Deis artem ete evenientem depredatus. Vigie Ε111111111111,111ο11111,11111111111ώί1»-
3111111111.Ιῶῗοω.υΞ1-3ῗ>ἱθίῑὲ8“ {mla Famane. Pro aestimationeextattn gemela.

fflefflffiwfflffiffi ffinsszfssgatmss nicilmffi'lltci'o. Ohronicon Fredegarii Stappnzgpsllantofflrtrgliffereuaffitnfftriuffi’{332
emm am emittittetcrmttnem 1111111111,111111111
{gemm effingam ἓὲινῖῃτέσῐὲῗζιθὲῗῑῗ110151.111111Π1ἑι.11111ἷ,1111111111111. ⁹ 11111111111111 een {liqna} alae 111111Ἑῖ
wffffi‘n'g'ffl Vestis metior ηε Μ· neeg'x'lil'lsiggg 11ἕ11ᾖῖ1ἶῒ13ἴ1 angeli} ἓιὲ11ἒῗὲοέῗὲθιῖ’161ῗιῗὲῗιᾳοεοαιὲευὲυέιιῗ 15Ἧῖ

, , . Ι ,ι . Ι n Ι eve
“mlii 01110111ῑὶ11· Hm· Ffflssss’·qu01l¹ae ffiaeffiuaepli‘rzragli'sangertlili‘ieamtmgtaltna {gamagfflt'emarffloewr ο11 νιειεωὶιῗέωιξ

a¹¹}1CM11l31l0l·l⁰ffl·2¹2501'illl:1l⁸¹·,⁰⁰¹· 1311111 Re .7l. chartoph. reg. 111251 tantparnaatr cammeparbae nne caa-
· “tdmflhll Callffl'lwl‘issblssssl0i’2k02 legitema angliaetatlone recedente ..... ad 11αᾶ1111111.11111111111111111.

αὸίθθῑο11ῑιθλωζῑίθιθωῑίῑα θῑῑᾱᾩῑῖῑπθῦΕῑΰ· Extinctam candele ar ntia nendi et li· araneam. Leges Edmundi aeglea
18111111(111010111111104111111111100111110- arari 111111111111 ..... bana infrascripta. 4. apud Brcmptonum: De 11111111 «με
mdlil‘l'· · Vide luga Stlnctaa. ¹ farentur, senior ea etacapa'atnr, et ρας.
11111131111111111131511111.1113111115 1111111111111111111, ra Stipendium. Li· alatae, aet suspendatur, et aliarumainqact
Maimesbur. lib. 1. pag. 124: Dnm eeee bert. Brianc. anu. 343. tom. 1011111111. verberentur ter, et Eetarpentnr, 11 erun.

 

