ron ron ron 111

bantur alterius conditionis, vel dominii dis orit Actum anno 1154. Episcopatus sen Procerum feudalium. 0110111Νο01·
viris ,seu feminis matrimonia contra· Dom. Ansoutpt Suasa. ann. 2. Obarta alia liumOampaniaeann.1297.in 110ῗο110
1181111111111111111.1111111 tad 111111111111111·111111 111111..11111111111111.’111
gibus redimebatur ab adscriptib'iia ita 101100010110113001011001011εο0110 nu· 11111100001111011,01111111οἵ0 .
1101111110011111100001111000 1101101 infractae costra concedere potesta· Geutiisbommes maerent, li Rois auct avoir
liceret, quod babet diserte Consuetudo 10111, 011111ῗέῃῇοἔιῇοΧ &igtdfflqvlbe amores} 10810ίὲ 01ᾦοιῖῧῖἒί &rafiam-⁸
{ggiffiffaeqshigggi’lgbigt:{immiso sliri-Z iffi? θ111ςο111010 quodue 11000, et posteri 111011101011001000111 1011101111 accoustumd
ucpeut Ι1011010001111010ιο010111110 d'au- eorum, carneadem oilla 100011111υεὶ nup· aparter 0011οο les enfans, 0011110111ἀο
tre corr 111011 uc de la 11011110 sancis semet, talo libertate 01 serratio 'perman- noe bommeset 00 nos sommendat 10
0000000101 Ι0011001,1000000000 ledet 1111, mthonsessoms 0101111101 amouens 100110111ῗο1 1111111000 Ι0111 1100100101 001
8010110111· ne lut uellera, 11 bon ne 1111 samotra. St 001 uero sorae nupserint, vel femmas 01100,010.Η10 addam Dr 1000

de fait sans le 101100 00 Seipneur emme 00110110 eorum in festivitate S. Maximini 1110111 Paris. Obarta 15: Epo Ludouicus
d’autrc condition, que de celle antii persoluatunam denariatam aare pro re· Dei pratia Rea Francorum etDua Aqui-
1111111111 pour ledit Formaria censere medio animae 111010. tonorum notitia fidelium commendare di-
sonditScipneureuamende do .sols 1. 00011111 atque aliis 0010 passim prtum uidetur quamdam consentionem
0011101.Ε10011001110110010001101101011· 0001111001 colligere 1000100 estnon enter piissimumponirorem nostrum Ludo·
0118”110111,1101001010011001000- ubique eamdem maestam bacin re de· uicumR em 1100101110,οε110110101110111
tenufiiuosttonudetadtte amende, ct intremuisse, sed pro dominorum 11· Gumeba um S. Mupiorii Abbatem du·
mtseubmentteuu baiiter audetScipueur 1111010110110111110100111001011001011 dumtabitam,huncquoqueiutertio anno '
le 1101100101 biens tels 01111101 auoit au 11111111.00111111111.117;1101010110 nostres sublimationis reverendissimo eius-
jour ct beare desoudit tauricae, et selon 01100 ipse lebannes duaitin umorem Pe· dem 1101000111 Ρο111 Roberto a uobis
ia condition qu'il est our l’ioaamsitiolu- troniliam filiam Giilcberti 00 Decies fe· concessam, et ipsius concessionis pactio-
011 Seipueur. Tabu arium Belliloeense minumdccorporemonasterii S. Feronia nanutbsoriptam,sipillietiom impressione
(10.115111101100001111101110101110010 1101000011 01 non de Kala, propterquod sipnalam 01000 corroboratam. Tem ore
Faoars babent in terra §.Palm 110· idem Jolianrtes fimavit cum fratre 111· 1101110011 supradicti (iumeboldi Abpam
11111101υο10 dc terra S. Petri non acet· 01101οο procuratore 01101011 operm mo· borno uidam aa familias. 11αο1011100
piant mulieres 0011011001 deforis damin 110110111οε 1101010310. tib. et 11. sol. uilla arrone. 1111011101 nomino, ducit
apsa terra inuenire ἕο1011101 feminam, 70100010οῐ11.1001000101011011011011 acorem nomine sones ea repuli· familia
1101119111.1111111111 11111·111,111,11111111111111 iiiiiii‘iit&diribiti‘iiffqiii
11111 1101111001, cum 01111101 unpanlur le· Monast. : Quod 11110011 scapulos 01101101 suijuris bomo ulterius familias ubo cort·
0011101.00001110000001110011010001- 0100000010111101108.1101111011, pro Fo· jupam 0010001101, 01 ob boe· plurimum
titutionem banc 11011101οε11 fuerint, pro memoratatoonrbus aero x. solidos, pro calumniaretur, quod debito saba procrea-
ullo malo 11100010 secundum 1000111, emera manumortua totidem... ipsi cumomni tionis 11101οΕ01000ρ11110101111,11011111010
00011110110111Ρ10001110.1010110101οω sisa posteritate persolvent. Vide 10 111011- 110000111111111000 aures piissimi 0011110111
60.101101’1111.Ε111101110011οο00ιείηο t ium. nostri ervenit. Qui nolens Ecclesiam
consilio ipsorum, leuem suom emendet: ¹Forisrnaritapium dieitur Licentia 11110οἰ111111ιο100000110110110110110-
01 ipse bomcaut emina inipso tarra re· matrimoniorum, in 0111110000. 1162. ex duit¹ ut amborum conj um propapalio
uertatur 11110, 'ipsi 0100011111, eine (11101101.Οο0000.1014810011.0110- 11001111111111111,0111001010 am-
bousialrausiajchartu Oommunlao Mel· eumque autem ratione 0110111 ex servis plitudini, altero pars sancto slioplorio
densis ann. 1119 : Homines 110 Gommu- seu adscriptis gleba matrimonium oon· romanaet in perpetuum possidenda. Ea
1110000101,101010000000010110111110100- traherent, etiaminter ipsos 01 sub eo· 0100 0010 010110101 positor noster sapienti
rint, ducent licentia lamen a Dominis dem dominia, praestationi erga domi· usus consilio pridem concesserat, 1101000-
1001111110.1110011010οΜ880111108 Desi· 01001000011οῐοόἷ101001, ouJus eondi- 0110011 utilitatem Ecclesia 110111οἰ1000-
tractassemus· implsu 11101111.. 1111111111 111111111001111 istiu
contrahere ubicum ue solueret, st femi· 001010010001010001101111011101110 101110 101110100111011111111 nostra 1101001010 sub·
nam libere et 00101010 acquirere poterit 0010100000111011,000011001001101 0010 tarprmauimus. Actum publice Parisius in
11110 aliqua conditione dominorum, oei condition, quant ola entrent en ordre de Pa 0110101110011110111101110111011111138.
1100010111Ι rapui, uel 01101101, qui eam 00 medapauncbascun d’eula 11001 doivent 10011111ον0 11011113. astantibus in Palatio
jure posset reclamare. Al aas acro vol 11010 muers, etdurant le tempestatem nostro, quorum 1101111110 1011001010 sunt
aliquo deliberantes. Desi rii aliquem mariope cbaseun an quatre 00111011 Pari· 11110008. Rodulfl Viroman duorum
1101011 uam de horninibus oet mulieribus sispuyeeaujour de ia S. 1101110, 01 00 Comitis et Do isari nostri, S. Guillelmi
terror 01111018.Πο11001111101Ῑο001 sui ’0010010111 trespassemeul,ouquanton Buticularii, ,11011110 constabularii, S.
1101010 non poteritin nmlrimonto,uiside es doct mettre en terre 11110 deniers: Matthia camerarii. Dataper manum At-
roluntate classensu domim. 0100 cas 0110 point ne 10 mettroieut en prini canceltarii. ¹
Ex prauitatis patet, mulctam eorum, 1110111101, ilc ne nous 011101110110100101- Interdum etiam in casu Forismarata·
ul vel 0010 101110 domino eum alterius uituta. tiesmariopc dieitur eadem praes· pii fiebant servorum seu ascriptitiorum
geminii adscriptitlis nuptias inibant, tatio, 0011110000. 1312. ex Reg. 74. 11101110011101,0010011000οψ 11011111
inissetid. solidorum ouo etiam exerte 111410111111101011100111111111- quae rem iemrna adseri 11110 alterius
tradit consuetudo ittoiacensis art. 111. 1110110000110 Lit. ann. 1357. tom. 1. domini adscriptitia nupsfsset, cuam 1110
Verum banc facultatem longe minoris ordinat. reg. Franc. pag. 369. legem mariti sequeretur, aa promde m
constitisse arguunt, quse inira observa· Haec porro matrimonia eum oaeteris alterius transiret dominium, vicissim
musde licentra matrimoniorum, et ve· 00011110011111000110101000110111 domi· mariti dominus alteram 0001000101-
tus (1110110 ex Tabulario corbeiensi lib. nis concedebatur hac conditione, quod criptilii domino eiusdem probitatis ⁸ao
0001000001,11111010011101 1111011ου1011111001001001111,101011ρ· 001010111100101000111101.1111110 Hrc-
Conventus, uniuersis Dei 11001. sal. Vobis sos dominos dividerentur, ut cst apud 11111100101100700001111000
innotescere volumus, quosdam de censu Glanvillam lib. 5. cap. 6. Charta Guil· 0001110110 00 soitse mameauec colorus
capitaliB. Petro naturaliter obnoxios in 101010010001Ρο111.0001141000 d'autretcui,sons le coumcndement dou
000000011011100,ορ1101111101101ἱίσο Luc 0011001101).Η101.1ξο111.;Νο11111111]101- 8010001000 1110111010 Sespnor dou
ei Taenaros, dudumsodesubpupo Eccle- mus, uod noe consentimus, 01100 00011110 01101100 quesere 1110110010 aelatae aa·
siro nostre 0000111110, modoscro rationis filia adulphi Gaudia, de Villacereris tranpe, rendraau Seipnor de la 1111011ιο
euidentia reuocatos, tandem errorem (villarceauxl sanine nostra de corporo unautreenescbanped lo ulaine, 00 tel

semble. Et siiedit bamma deeoerrenol manserint, aetaliae uapatifuerintmnus· 0111001011100011100111111111 .Ma·

100111 ωηί11001018.Ρο11·0110101110100- contrabat matrimonium cum Bertrando 0000, par 10 connaissance de baanes 00111.
didisse. ta uidelicet, ut ei 0011 eorum filio quondam 1111001111 de Varreriie 00- 11110111 netrcuvenloiiume, 001 tauronto,
001110ορ1 alierise otestatieuuorinupserit, functi, bomine 00 co ore Ecclesia S. il ti doura 10 meilleur vilain qu'ol aura
a famulo 11000011 varliacensis submoni- Germani 00 Ρ10111,1)01;111101111, boc modo d'aapeude murier: 01011 01111010 1110111111
1011111001οε00105.101.11101101001111011- 10111001, 0000 01111101 seu filiabus 00 eis· 100110100011101100,1111011,108010101οο0
ticin patriailla dabit. Quod si octauum dem de cetero procreandis medictatem 111010001101101110110111010001αο-
‘am cum lapceumred· genitus babeamus, reliqua medietate Ab· taine tornedson pronior Serpnor: et 10

memmi, sst 0010111 mori 011100011- ati ct (1011-11011101 dicte Ecclesia. quue ia vileina est allio en ia terrede i'autre,

1100111, eadem iterum ratio de ipsis soli· obtinuit inter servos regios, et Beronum son 80001000110011011111ἧ la, ato. Et
111

 

