111 111 ’ 1111 111

ann. 1424: Dolor-ori auiam infirmi iem· Ι 1111111111 19111, quo di i'llo Domata tina 15: TradoodMoiiiiiteriiim S. Galli...
per, cum 11111111111111111, 111111 11111- coluntur, etc. ¹ ⁶ 1111111111Βοηψῑίὺιιμωη 1111111
11111· 11111..111111 riopo-
Goninii‚miiido.oiiieproui. ν ·, · ’ .· ·
1116168171811111, dolus, apud Ba· gpggireergo'nffi's qgmsspigffoeagefflffffl mgnooieisitrrfflofflifigffliiywoiffiffl
1111111111111.111111191101116. Doma iii orientalibus provinciis. ipsum 8191111111111111111111859111111 D.
250. 11 Misceii. tom. 7. ἕως. 362. Lu· 11111111Ι quod, apud Latinos 1111111111 111111111111111111.1111111161
deWIg. tom. 5. Reiiq. MS . pag. 619. et Paiaeitiyio 111111 11 1119111111, vel iibiioripti Nedum superioritatem vel 1111111111 ‚ei
iiiiii. 1 iiiiii divini iibri, 111 interpretati aurit, 91111111 prodicitur,,oerum¹ etiam juriq-
..111111111111111111 1111111111,111 111111111111111111
, 'Post Gormnbaldiii. [⁶ Vox fictitia. Vide 11111111111,1ᾳ111,111111111111111 redditus eorumdem Religioionim perci·
nfra Doiiiomio] ι transversis trabibus sustentantur. Ead. pere et 111111 nituntur. Hic intelligo
ΨΜ· mm m⁰¹¹¹2⁸i iiii 1111.11111138111111 111111111111111111111111
ἒὶῖἒιειιθα011211νέ311εέἃὲἓιῖαῗιῃῃᾶἕςῗίιαιῖαηι, ῌ1ἓ111111111181111191.1111411111 11111111111111Ᾰῆ111ιῖ111111111115
1111111111, 11491111111111 omnium pel· iii Domatibiii adoram militiam ioeii, 11111. ι
lium huyuimo i, denarios diioi morietoe iolemet iniiam, eiasirci reliquo. Regula θ oonrriiiiios Domitio, Dominir
Saonae. · S. Pachomii ab ipso¹ Hieronymo 11 Laii· gosseffl, {mis oggiffit'ri geom&
orlifflbmn' pro Dozamm' Vide Dm Ποὲηῐῗαῖἰῖἷιῗὲτῗῖἳιῐὲιῖε iffieifiitgofiuelssna'aeaffii‘iz Αξὲξῐ. 111. 1366. ³2 Α r. in 11171111εὲ
ωξξ111111 1111,- ,11111111011111 iiiiii?‘iiiiiiiffiiiiiiepiiii iiiiiifiimiiiiiiiiiidiiiifii:
animi dolorivide savaronem' adgldon· 11111111217111111111 1111111111- 1111111111119111111111111111111111-
¹¹b· ⁵· Εψ- ³· ⁰¹⁰⁵¹³³ ·-1.ῑ.“1.111111111’ imi? iiiiii· ..11111111111111111
im· Vide D⁰m⁰ ⁸· m fflme de plumbo cum ’1191110311- Lugdun. pag. 72. ool. 2. Doiiie'iii'e'r vero
1.11011,1111111,11 Gr. δῶμα. Hesy- iatiiett iiiii novocomparatii constitit 1111111111,11111111111ιο aiicujus
οριυετΙΔώματα. οἶκοι, iiiii τα. ταμιεῖα, xvr. 11ὸῖ Η11 notione 11111111111) minet,vei ui 11111 iilius iiiios posses3
iiiioipnpiiia. Gloss. Lat. aii. : Domo, ibbone 1111111111 Ρ111811107118. sionem 11111, in Recognit. 11111111
111017111.’”ἔὲ”.”115”11.1“111“1;1 ffimmm, „mm iiiigiiiiiiiiiii 1111 iiii, iii
iio exierat, iiii iiiii corruit. Historia mummi mmihi com midai diiei 1111111111 avant 011111111- 11·
91111111.11111111111111111111 11111 1ιέ ...μοι „po 17111 vomo. 11111111111111111 iiiiii. iiie
1111 verm temporis 11911 iiioridit, ui concam ratum ΜΒ mserum 5301·ae monii est,in (1111111 ann. 1481. ex Ar·
Domitium 11111111 111911. 0111111811- {astpgpfflg' Gupola ftgfig, apud υθέ ohivo S. Victoris Massil. Domanialia
1111111111111111 ψῃ ψῃ 11111111111111·
Vita S. Aidegundis cap. 5. apud orderi- catphedmfeff ' qu{,n‘1³³tpffi⁶}t⁸r¹1¹1m{3tussgj min 1 s1. ooiiiiiiiiii. Gaii. 1111111111, varias
cum vitalem iib.10. ag. 775. 795. 11 lsffiiiirzggssi,⁰1¹›¹gg,394:Deinde rgpoffii habiit notiones, 11 quibusoam consue?
1111111111,1111111111 111111111111111111 1111111’11111111111111111
iiiiiiriifiiriii·iiiiii ⁶⁰² 1111] ‘²¹⁶0 L⁰⁰¹¹· ⁰⁸· ⁸⁰ii iiiiiifflinimii‘ii 11 nimii}
Constantino Mag. [1111111111 riveriis, 1ὶὶἰὲῃὲ ge ’ὅὴὲἃξζ 1133311033), ῗὲυῖὲῗὲ 11111811 111111ἒ1111ἳ aiibi solume 11gignifi-
. 1) · . .
ivigrisinufgiefiri.. {f'vfflepfsssiappmde ir. 3. iib215. orig. cap, g, Harmenopupum pb, &indomitmum seuiusoeiiorpimtffiterri.
11111111 Ager praedium, possessio. 2'3t'4'5‚5350ett{³¹1¹}'1?' Ἣίεῃ head 111ἶῆῑῖιέξὲἒὲῗέἧῖῙέ 1111011ὲῖιῖ 3111ῧέ
111111111111111.1111111111 ffise pffig 11b‚'4[‚edeevffi3 goeffssffipfflp possessiones ad Dominum erffnenies
ΡΡ· ⁰⁸D·⁶² Mf’na‘tssrium ’Ἢ mim 9⁰· ca . 58. Hino Domitialem tabulatum ⁸58¹1¹fl08t·E¹0m1³¹2¹¹0¹¹ sessfflm (Ῑθ 2'0
. 1) .
11111111·11111111111 ῃῃ iiiiii ῃ ῃ ῃ· riori-iiii 1111111
Cumi'ii pro rio'ii'oiiiaieiibi nonasterium nssffdffssaffignssvgffirzpffi imo ‹liecuffira iliiienaeffuno’nqpossefgoeriffififfi
, , · Ι ¹ qu 1 , . Ι
11111111 1 iii ῃ ῃψ ῃῃ ῃ- 11 ΕΙ111·1111· 1· 1 ῃ·
pooieiii'oni'biiii'nvi'ro Delia Eccleii'om,i'ii mssmgfm'g m mod domgig . hormaqssfiffniaeiiiiriaiei, igtuhgmhiiiiim
11111111111111111· 1·οψῃὲ 111 ψῃ ῃ &1³33- 11111111111111111
. · .: oto: , ,
11111111111111111 „m 1111111111111. 1111
iiiizooio?”iiiiiiiiiiiiiiiiiii: inanimus, ii 1111111.. 11111111111111311111111111111
11111111.1001;Ν1111111111111 Εριεεο- Qui munus 11111οέ obit 11 hebdoma- mus Angiioo Commentatori, non tam
patum Babiiibirp 11 inreproiniiio Do· dim, Gaiiiieiidomadier. eiusOeremo- Jurireffnorumffluam Regum consensui
iiiiiie fundavit, 1911111111 et liono- maie MS. B„ M. Deauraiae: 1111111 di· prohib tio iiiienaiionis re iorum doma·
1111111111.1111111111 iiiiiii'iiiiiiimiii'iiiiiiz· iii‘iiiiiiiiiioiiii iiiiiiiiiim
AbbosHeiderriiemensfs 1135610111 111’8111)111111111111111111111111111 10.’1. 1. apiio. 111111111ᾱί1. conieffss
iimiiiproprio Domata abmcavit. Anni· 1111111ῌ1111111;11111111111111118. dere nufiam 11111111 scriptori haben-
11111111111111111111111111111ιᾷ1111- Rosaiieviierbo Eiucidar. tom. 1111. (1111 essetseii quantivis pretii testimo·
mjupe ‘sozom' pciffo'p’iziiemfftgcgcssag 38ssliiiiiissiiiiiii, Dominioum praedium, nigrigmetinuqsugsssgkffii{liggssefflintegiggoia
,iunctoque ,1111114111110111111 (1111.1111ηαί11.ιο111111 lingonisdeLe- Emoniia post annum 1276. Unum aut
coemerat jure lepiiimo contradidit. zinraco Comitis Marciirae pro Helia 1111111111111111111.Ρ111111111111111)1

Charta 11111111 Imp. ann. 1618. 11 Aoo. Nohiiiacensi apud stephanotium Siciiiae Regis inno 1285. imperantis:

Μ111ορο11131111111111111111113111. 26: tom. 8. Antiquii. Pio av. MS
Cum ommino appendiciis jureii 1111111 Exceptis ,1111111111 1111111111, [1111111 11 1111111111 pensantis, quam 191111111-
2111.Ὓ’.131.’Ῑ”ξ2ἑ111ῗ’ 11112011έὲ11 11111111111111111111 2111111111 11730έῖ17ἇῖ.ἰὲὅῖὲῆ
1111111611,1111111191111115191 mimium. ι ciii-im 1111111 Domoiii‘a 11111111 11111111-
3111111 dicimos de 1111111111 pomariis, vomis. Charta Alemannroa (1111111- iiiii iiim 1111111, provisionis presentis

pag. 882: Circa donationes, inquit, diii enti eonii·

 

