FOR FOR FOS 577

et Forum poenitentia. Io est quomodo titia Vasconis lint: Epo In ans Garsia <taurins atia plana in nauibus do ui·
oenitenti ea restitutio odontessario 1100 Navarradono 01001100 0011100111- 110111100010010001011010000.100110 510·
ujungeretur. Porum Paenitentiale in nibus borumsbus, 0111 populatis Villam tus,quod ibi decurrit srupum liquor. Haeo
Bulla-Innocentis 111. Ρο aa ln Tabai. Vetulam...talem Forum 011010100011000, 00001101010000000001000001000.
0100101011... 001101.1011100011 10010 n -
1101001101 apud 1050111101 100110. 9. Spl· Foro, 010. nongoium 0010001100 000. ·cl1e's. 111001151Ύο 8005 81011ῗέ14ἶᾶ ugr:-
cil. pag. 217. 10 Testamenta supra lau· 1050000131010000100101001110010- danpc. Foras, Licus ou l’en traito les
dato Jacobs Regis tragon. ros cunctis babitantibus tn Lepinus, quos¹ causes.

Fonnu Gonrnssronrs. 001001000110· dedititiisllsnDominm 1001011000101000 ”Fortunarum Reinard. vulp· lib. 1.
11101100οῗ0281 Su er qmbusdam se· 01000000101058ε11110110110110,..1·000· 10101069ε

cretum aro Censes iseaoonsulto. lauit Lapionensem urbem... et dedit Sic omi, μ, m

61011011 Β1011100,0101010,01101100, onos Paros 01 mares. Idem ara 1065: ⁸⁸- '- ⁰⁸⁸⁰' ΨΜ*
00100010001001000110000110000οε Sanctus 111110οη01010 Ilua dedit bonos mm'¹¹¹''⁸⁰¹⁰¹‘¹h“¹¹m¹¹¹⁰‘⁰'⁰'
Domino uoants 101101 ps Des amulas 10001010000110101000110110.01000. 00101100001001. Extraneus. 000110
Forum 010100011οα11 Martyris reptant 109: obtinuit, 111 0011100101 0101000110- ann. 1086. superius laudata: Homines
musico 01 marmoribus decoravit. ros Lepionensis ciuitatis. Vetus 000110 000 (sic) uenerintdeFora parto dent or-
17101105000000110100.0011110000. 11100001000000010000101000111011110 1001110, 110 aqum auidosque trenderadj ·
0001115 {²415ss Plssgltffilslblffipligcoffilcsstdffliltffvnatg- 551851) ἔεῗιξῗεΐοῗῖιέισ.Ηῗῐεᾱξιὸἕέἑῗνῖθιιέἓε degfflffiffffis, Proscriptus exul, Ital.
0101010111Ι Fororum 01 Forapcmomm, 111 Regni 0100001106. 0110100000. 1001110110110001. Estens 011000. 1102.
0001010110 potentius prandium non am· 111101100000 Ii. Rex aragon. 000 audMurator. tom. 18. 8011011101001.
plius in toto anno quamunam. Ubi Fo— 010000100ος. 5P428cio,puodin Castella, 9: Eaercitus damini ducis Mediolani
rum videtur idem quod Fodrum, vel m Navarra, 01 tn alus terris, solent ae· sub capitaneis et ducibus antedictis,
Procuratio. nire 10000111 per bonas consuetudines 01 aliisque uam pluribusea 1000001ιί030-
eronuucntus ro Furunculus. Glos· 11100000001100000000001001000 sua montensibus, territorium Bononia inuasit
sar. Provincia. enfladregffbbl: transferendas. lilia aerae 1153. apud eum· cum mapnapotcntia. Vide 0001010-
11001000, Pron. 11010110, 10110111001010111- 110100οα04000000000100000001100, rissitus.

culus. Vide Facundum. uoles 1111111 demandatis, etc. [000110 troilus. Papias in MS. Bitunia:
Ι1. ronna, Idem quod Forum, Nun· 1100110111 Reg. Navarra, apud Monet. 1010001,οαῑί0100101011111,·11111101ου000
dniae, uersatum. 10. de lanua: Foras 00110. Novar. pag. tae: Placuit mibi... ct Formosus, t. Parnasus. Servius in t.
ettam estatinae renduntur. Gloas. Gr. ut donarem et concederem cobis illos bo· AEneid.: Foruum antiqui calidum dice·
1101151 opi, ἦ 0111111101. Ἀγορά, b 01- nas Fuerat, quos pater meus sancias bant. Vide Formas.

ρος, luc 0111οὲθὸ00 Vide Glossar. med. 1100... 1010111010οο0. Dono et conceda ⁶ 1011110108. 11010050, Gali. Fortes,
ἓξ11055.ξῖ1111.11845.]1010;,8. 0101001. Reg. Vide 00100000. 10210. 15. 1101001101- rr: item quod si alicnlnckb'rg'ergtffrgdibvti
apim: 010110 sparsissem bonlanden lanenses 011. moysensrtumin Notitis communisset carceratis tumr inuenta
cpstrmacsonesmecnonconsulatusdenmo, Vasconpa ,85.208.Β11111010000010111- 111001111110001101000101110,0000011110-
nundinas 100000110,[01·01100, habentibus 01500500. 435. 010. 10011, 010. Η100 1011010110.
1101110010οΜ mitit 1.... 11111110111010100011 .1011111111.1111101100

[111101010011100. 0001010100000001000000110110 malae] vel Pince. stat. Veroel

Fontis, Pretium 1001010101, un ve· 23Domasuobis 0010001010101100000- oescrpentina‚cr1aoecalcedonicus-
001071415οο011ιέ1ς [550011. Suess paenae 5550οῐ005511ὲο 11111110 afflante 0101151181. 5101051555. card. Barba, ex transcript.
5511111111ιὲἓξὲωαὶωεῃῗιῗῖαοῖαῗῗῖεἶῖῗῆῗιιῖ 011005100011115305551504’01195111 011οῙ11 5100110111. 511, diminut. a Forsarius,
undantium lem 100001101100110- nquam adulterio suerat comprehensus... Gall. 010001101011811100110011100100000.
10010 101 S. elladii 10 Bituriglb. nudus cum pdultero, si ejusdem Fari 1889.10108.0011.1101.0101001.001.808;
ann] :Non poterimus ponere uinum fiuent, ael qut de Foro domim nostri repis Duae 1011010110 deaurare, etc.
01011001110000001000,οω10000111 fuerit. cumat 01· villam. Liberi. Nava· *lobzlllllt Parscapuut eadem 0001
scammum, 000000001111110111010010100 '¹⁰¹¹aehafflg.¹0 .ln neg. 62. 000110 li. 100010010110100011001.010000000οε-
31111οιιοοῗνῖᾝοοαξοοἦῧο Egrsrtrlllsergiogi 5551 cidem, 010ἰιιξθῗιιθῗεωὲαίιιιιείξαὲθῗέἔίεὶὲε {lctclArsrbbffgFeatbllgerdbsnlntlelblstssbbzyn&
01111.1233.011.32;11101110,0011111111ι1010 utantur eodem. rossensem acceptione, itemstatmmus 01 inuiolabiliter-obseruare
citum fuerit, Forum statuam, 1. pretium. 10 Libert. Regni. ann. 1871101116. ea· 10011000000000011110011000101100
0101108, seu Fonl, Lex 11010011- 0000.ο101001.000.100;01 10111001·- praelatas dioecesis sabinensis, oum cap-
0001000 municipalia, Hispanis Fuero. 1100011 1000, usurpes, coustumes, libertae, 010...010000101011001001010,0101110001-
elassa MSS. : Fori‚ edicta repotia. franciscos et privil es. 111001111οε1πο00110010100000111.11111010-
Marca lib. 5. Hist. Beneharn. cap. 2. 00111011, 01 Lepino, Decretista, qul tra Fora.
01010101 appellari putat, non tam Feros diligenter le it vel commentatus lios, Mensura genus apud Massi·
consuetudines municipales, 00001 lp· est« Michael dcl ollno in Re artorio lienses. informationes civitatis Massi·
sumtus publicum et privilegia,quibus pag. 75. 100001. 1010101111.)οινρΒο Sala· 1100000000010110001000100100011.
utuntur civitatum 1000100,ουοι 00,ουοε noua 10111110 Araponum, qut [actm nus 0080000000.1111111000111101101101111110
contractus, successiones, testamentum practicus 01 Foristo, 01 compilavit p ures 1. boarum 01 mensure dicte Fas 1....141-
iormulas 00101000000001001,0001100- 0100011101,010.110000000000100· 11010ον00000000011101100001000010,
rum et 01001 appellatione uideantur datHleron.Blancs, utetVitalem 0010- quorum majus 01111 labere xnvn. 0001
v donari ln veteribus 0001110. Vix est ta· copumoscensem, 00010 valde practicam per catenam statumina, 01 010001111-
men ut in hanc sententiam pedibus ct aspertum fusse ln Foris, attidem vernia xcvii. 0001, 01 continebunt ista
intuitinititutilllntttt Μ01111101.-011, contina„ inuuunt-,etr ⁶⁰”““⁶”²⁶⁸ ⁰·
Gothiae 05000100 potius censuerim 0000000110 tarsu scu leges a 001-,1ιί 010810011,1.0101000110,0111100-
0000ιο100150ι 1000101 elesponti iura Foris aragon. ltb. 1. tit. de A iunctis, tio, 011οῐ000111 urbium reficiendis te·
0001100001, qulbus in omsseuiudicns et alibi. nentur cives. 000110 11001.10.1101.
nti licet. 11100001 del 11011110 10 ltepart. ΦΟΡΟΥΣ01010100050011010011000· ann. 1128. inter Instr. tom. 1. 001.
0010001001 Fors Araponam dicuntur ratarum imagines, auc or est isidorus 000101.001.200;001110·1000100010010
isoes, quia Lepum dispositionem Foro- Ρο1001010110.1008316500001000100- 0111101,01100011501.01100110011180510111
rum uocabulum comprehendit. Infra: 000οι00. 0100110011 ,1000010111 1000111001 babituri 10111... libers sint 01
Fari Araponum dicunturStatuta. Sed et 3. 101108. Isid. 15. 6: 1001101101· aaa quieti ab omnibus consuetudinibus, et
Ferus, 0101010111, seu loco judiciaria, 00001111,111010100οάὣὶ[0110100000,001 selencia... murapiis, 1010010, 0001100110
dictnmobservatloannesdelanua.llnde proluet· quod ibi teratur 00111100,- undeet 010110101011100 iniraFossamentum et
Graecismus: (locutorium destinor. ed 'boc nomen Fossatum 2.
‘mpfflffifffippporpr tolonei-tuti 1111111111 11..οῑ {diffidit 10111111... 1...
charta 0001110.οι Tabulsrio Re lo ffipcssefflffgpsfflga'quffi gamo (555555115τῖ3ῃέἓξέεῗιὲἷιᾞῃιῗθοὸεῗῗὲἓ ω101155
Pamptlonenst apud Oyhenartum in o· mus, quam calcatorium nominamus. 00001110 Hispan. tom. 3. 000. 170; Quo·

lll 73

 

