llll inl

cium,ln charta ann. 1739. ex chartul. 0011111111. Μο.10111. S. Petri insul. ann.
AD. S. Germ. Prst. 101. 108. v’· 0018. 1492: ilem pro annulis 00111011, 11100310
⁰ mansne, Porler Frausois, ln 11111011 011110 1111110, pro reparando corti·
Glossar. Gall. Lat. ex eod. reg. 7681. 00110100001001100100310.
Vide Froucisore. 1171111111111110000, ro 100111110οι0
mantuan, Fanncnina. Vide Fron· redigere. Gratianum] . ex Tabul. 8.
chaianus. vict. blaesil: Donamus unum mansum,
111711111101011111011018101 0110000100- 30001 Fr it 110100, nomineAusaardus.
100010 nonam. culus typi exhibentur 7111116 nn. Vide in iuramentum.
11113111011110111111 ..111111’·.1111111111111111
ant 0011100. 010. edit. ann. 1717. 4⁰. pag. 1100301010001001 et alns rebus per
28. et 80. eum 1100111010 una banderla per eum
17310001311318, Idem qui 1700011 iacta cum armis ss. d. n. ffiae' (Man-
lanus, seu libere tenens. Lrber niger dat. (tamena ostol.an. 14 · ,1. 80.) u]
scaccarii pag. 771 Super dominium ec· 1111111011, ox Italica, Gall. Frange,
010010 sunt feodo trium militurn 01011011- Fimbria. Occurrit iu Translatlone S.
aii, cum tenura Froncalsnsium 10 vitto Antonini, Maii 1001. 1. 1103. 768. 0110-
Cernell. vauterio 0001. aniciensis ann. 1444.
101111111101111, Francia Germanica, 110100117118. 11100 1111310100.
unde Franconroas‚ etc. Passim. multas. Vide Franaitas.
11111111100, Territorium‚ cujus in· θ manentum. Vide 0010οΕ10000-
colae lure gaudent immunitatis. Gele- licio.
berrimum est Fronoum 1111130010, ro 1111111111111111,1130011010 francum
cujus libertatibus extat (1110110 Ρ311. iacereasservamanumltteraltal.Fran·
comit. Fland. ln (iam. compat. Insul. 0010, Gall. affroncbrr. 111. 0110136010
Les s du 1100010 (111. ann. 13118. ex 0031010100 Bitnr. ex 0001. 0010-
Ι0011.1 01001000, pro Stabulo 0100110, put. Paris. 101. 92. 1111 Donamus plenam
10 th. remiss. ann. 1890. ex 03. 140. auctoritatem... 00011110001, 1030000001,
0110110110.103.011.191Ρο01 un pourcel admortizandi, Franquandi ssu seruos
30011013311011000110110111101101. .. 0001ὲολοΔο 111ῗὲ1111,ῗο(1 11111011000121114
113130,113103013333310303301133 1000311111110,1131131331ιῖἒῖαο0 ‘usi
1000 vulgo 0101111110 01110 Lit. ann. Frrderlcus Π. lib. 1.·de venat. cap. 3.
1118. ex Reg. 170. 00. 271 : Piusaurs com· 301103001100010010100100,11011100-
101300οε. commanserant a jarer au 100, calino, nastris Francolrn. 1 ,
3303313333Ρῇ0331333311 portio 3110 1031333333313133003133133133131311.ρῖ337.
01100101 conditionis bominibus colitur, inter Probat. 10012. Η101. 00011. 001.
vel quas servilibus obnoxia non est. summasunmna 01 laudo omnibus
Charta Oiiicialis Paris· ann.1242. ex bominibus Tolosa 01 suburbii monentibus
Tabai. Sangam: 11000300001001001010 0101001010, illos bonos 10010001 1100-
00111100 0000101110...οω arpenta terra uintos uos 1101100001, 01 quassis dedi 01
0101111111οα 10 000 tenenti que dicebant 30017113010110001101. Ι Ι
1011011010....10 censiva 01001001110111 ⁸ 101000101710,1011011110, Juns
0101010000000101010 duobus denariis alicuius cessio. Pactum inter prlor.
itattitttaltliiatiiimm· iii: 111111110111111111

⁰ emanas-nonnuli, Gall. Franc-
,1011010111
Ezechiel ad 00111121. 1011081111 Et
1101100011 ledit fermier et ara Franc-
ff? 11 nos mollins de Corbis. Vide
0 a .
1111110011 1111011111. Vide 0103101.
rama-vttidie, seu Frouaum uinum,
uasl Frons oin. (1110110 Ηο30010 Ducis
3013010110 ann. 1258. apud Perardum
pag. 4761 Bannum 1101101010, furnorum,
01001010, 001001001,111“00010101010, Franc-
01011, mercatus, Ι010. 1111000111 Franci 1.]
amanus. Vrde 100011.
1111111108-1100100100,Ηο11010 tene·
mentum lm Franco-respectu, est tenere
seu possidere agrum ab omnl censu sive
prestatione annua liberum et immu-
nem. (1110110101. SS. Trinitatis (ladam.

ch. 83: Praeterea (uit actum 3000 consu·
les... acquirere 01 010130010 01 associare
dicto priori... 1000001ον pro liberatione,
quittaticneetFranquisilionedecimarum...
30001031010 libros Goturcenses reuduales.
1 satagamus. Vide Francitos.
1111111 alternantem notione at·
qne Fronquintus. constit. iacobi 11. reg.
1103011. ann. 1801: statuimus quod om-
nia 1010110310, 11100ᾳο110010οε, libertates,
constitutiones ct eonsuetudines, et etiam
με33133113333,333133331133’1111111010. Stat.
datrar. Rrper. cap. 9. 101. 17. ve: Quod
110 cataro 01000101 dicto cujuslibet per-
sona 0001 0100 sacramento 00 damno,
3000101001 11111 fore 001010 sau sactum per
molinarium, 3οί 1000100100( sibi aliquod
praeunctum, 00131000, sea Fronsrsset

lul

593

00117110 seguel et altre de clvada id.
p. . 111. 00011

1 lustrans, .111ο Fractotura, Free-
loturo, vel 01101010101111010001011 V.
111. 1103. ann. 1367. de Forma vestium:
Item, quod nullo ipsarum (mulierum)
audeat portare 01130010 Fropaturom ln
tittillinitiiatitttiitittit

7 1
111’1.11111111111011111171111
Fracta. ς 10001 quod mox 11011110]

⁰ rra ΡΑ, vox Italica, lemnisci, Gall.
Rabona. (100011. Labbeitom.12. col.
800: Huiusmodi familiarium uestes non ³
0011100101οε 3000, nec diversorum 0010·
rum, 000 0010 scissuris, Frappis cal bra·
daturis. Freppis 01011 1101100. 1010. 8.
Ampl. 0011001. 00. 211. Unde nostris
Fe 0. Vide in Frepata Vestes et Fres.
Ab ac forsitan voce, aua superfluum
ornamentum significatur, accersendum
vocabulum Froppoil, quc designantur
bello inutiles 10 Η101. chronol. Oaroll
VII. a ,1071 Et seroient 01101101 debora
101113 mearant du Fra 011.

*imitamentum ripsris: s Ob
hoc dictus episco us... jus... quin ual-
10111, 8101100110...3011110101. (0011. 13. D.
Paris. 111. 300. an. 1187.) s]

titianitlltlli, Fnlnnscffln, 01110111·
Sili. Vide Fraternitas 6.

ο1111010000,οο101 uterina, ut vi·
detur. neg. Olim pariam. Paris. ad ann.
1302. fol. 105: Cum Iohannes 00 Lag pro
1001 1110νο00110 suo, 00111 de 11011110 de
Prasino matre ipsoram, con aestus 100111,
010. 11110 0011000, nde 10 1010100006.

⁰ 11111111 Ηο010110, 10 chartul. mo·
nast. Septem lont. Frorin iu malam par-
tem accipitur, in Bestiar. MS. :

lions 1011111101 sss 011, 100 pouobins,
flul 00111100 1001111101 1110100,

otro ssigrleur 011 vlr (11111100.
fluant nous par (1111101101 mimos.

Le 1101000 de dorin:
Qus tu n'ss mis 10301011, ns 11111111.

Ι1))11(1511101011000 usurpatur tom. 3. Fabul.

ln bons 10111 t rous s'stsnt,
Qui ast moult poure et moult 11111100.

illinitis, 1111100111, Italis, Folium,
ramusculus arboris, vigultorum lasci-
culus, Gall. Fauillae, fascina. (1111011.
Parmense apud Muratar. 1010. 9. col.
768: Garrocium Bononiensem captum
1011 01 strabuaatum, 01 projectum suit in
000001 assuto et coo 011001 de Frosobis.
3111100. omin. de 3101100 apud eum·
dem 1010. 12. 001. 6711 Fecerunt 011001
capitanii ipsi... 11300 plurimo seu Frus-
cas incidere, 01 cum eis 01 ea eis 10000111
111οὴ010001 01 [assatos 1001001 onerare.
100

immittit, Locus arbustis ransi-
tus: est enirn Frasco italis lolium, vel

1011001 vel farinam, etc.
101. 291 00001001 tenet 8. uirgas st dot
1000 1101. per anuum 01011010. 011301
in Franco r 0010. Vide Respectus.
111111111 011111, Fundrbulum, ma·

1 1010710111. 801011010000011103000- ramusculus arboris: unde fromari, pra
1011111001Η1010001.110316518001...... fascibus ramorum.. Hinc etiam Frus-
in Hierosolymis quidam 0111100000 fidei 0110331010. 000111 Fuere Frasque, 1110 illu·
deuoti professoresuiri religiosi, 101000- dere, metaphora 1111011100 1110, qul ra-
cblnaoppugnatorla.quajactanturlapi- 101100011001011101010, 011001, otini, a musculis ant bacillrs alrls illudunt. His·
des. Hist. belli Foroiul. apud Muratar. sarracenis aero 1100110111, (sunt 03011100 puni pariter Froscos, ramos siccos vo·
tom. 8. 00113. Ital. med. aevl col. 1206: lii 01 fratres 8110111110) o 0060001001 000101101100011. 1008. apud 0311011001
1110011101 001111 10100011 animo cum ba· ratres Minores... a pellantur. 1001. 2. pag. 1371 10 est, terro arabile
listreriis 0011111, arcubus, 1000001010, 11“111111111,1110 renum, non semel, 0100010 mm Froscarro super se 11000010.
1100003010, lapidibus ipsis 1011101101οε- incompabilis. 0001189. . 00001111 10110100 10 alia Gnmoaldi
33333331333333333333 com 1030331ΔΗ zm pm Frangere· ΜΘ Μ· 3033133303 1108110110000001013

⁰ 11111101,0(10111001’10030,110111110. *fastidibilia [Mensura: 1 Mauso 3011010103365010. Vide Oct. Ferra-
inveniens. capellas Parisann. 1363. (10301111110011000011111110010001 11001 1001111011111011011010. ,
exBlbl. reg..· ilem uno 11010 01 unus deslgiie. (1011000001110111011. pag. 111111001010011310010001000.
0100110100...103010001013010013010 77. ann. 025.) Occurrit unque versio Rolandlnus Patav. lib. 6. deflestis ln
0011000100ωο1100300310101301110. accitana: Et el mas dal 0131. Fran· 110100107111101000011.18;8101011011

111 75

isani 10108. pag. 404. et alia

 

