itoc

100,111)1(111116110 Ripaltaiarat facillimum
publice bia in die 1601101160 1106101600 tepere
et cum gratia audnoram.

‚⁶ 116 ’1611161116 , 11ρὲ1011616. Annei.
1101061166. ad ann. 1 15. 161111 attam
sententiarum Petri 1010601111 61 (11006
§salterium [66168611101166616169. Anc-
Ὕ1111111106111116, Adoptio Doctorts
gradus, in statutis Academiae Paris. n.
i. apud Acherinm spicil. tom. 6. pag.
ωτι aodimus, parochia, apud Indos
diristianos. Plures occurrit in conciliis
Η13101111111111111]’1110116 nuri ue uiam-
palleationis metrice scripsit Alex.. de
villa-Dei, 335² auctore Wadingtio, vive-
bat ann. 1 . Scribere clericulis paro
mmmm Pontii dicuntur in
conciliis Hispan.. xvi. secationi mi-
nistrant in 1160166116 parochialibus. Vide
nssiifflmfflmm Documentum,
preceptum, (1611. Praecpta, in idonestico
transmittatistuitii·
mtininsiiii Docere, astruereEbiar·
dus Beiun. in draeisma cap. 14:

6110001111 lioc 1160161010 6001111616 minaret.

Occurrit apud Balaricum 11111. (1111011.
camerac. 66 ,81 116. lib. 6. 06 . 15. [61
in Actis¹ SS. 16111. tom. 2. pag. 393] ,

ο11611611001160016, nosris Dactrtner
et Dautiinar. Petrus de Font. in Gons.
cap. 2. art. 1 τ Ta qut te 000611001111161,
11611011, alc. Unde Dotrinecnr, doctor,
ibid. cap. ai. 611. 2; Lar Apostles 111 fu·
rent Datrineaar de 101116 10 Chrestienle'.
Lit. remiss. anu. 1469. in Reg. 164. (11161-
topi. reg. eii. 149: Icellm curt, qai
deaaitparder le bien et honneur de 061
tritistleatillttitt‘tn

1161661611 111611 aptita, ·
tarr cunm

15611011100111061(1116111111, pro Casti·
garemerberibusdocere,admouere,Gali.
6101161, 00111001. Lit. remiss ann. 1380.
iii Reg. 118. cii. 99: Iceitut 1611011 0106-
attineantaltitudinis
Reg. 172. 0110671 : ,1061101 abbe 66 affarea
116Ι prendre icciim trare 1110100661 16
[0116000011- 61 Doctrinar, ainsi qa'ti
initam? ..illinitiisstttlitiis
11116,6166666166
Μ11111111111111111161111

⁰ 100161111660001061106, prie-
6116111·1616161666
pati. tas: in tanto eciam dna cestra mu-
1111101110Ι fuerunt nobis ι0606601010 da
quanta illarum unam cunctat nor ad tio-
num. atterum vero instruit ad mores, at
1161 Doctrinationem, Dautrtementeodem
{effi §ii {sagiaco da Satncenaua 110

1001110111 bei li 0116111, Der ies 6101660011116111,
Et duint baria [1016111106 ct ban Douniinmaai.

Ditt'tiintiiit, Διδασκαλεῖον, 111 Gloss.
(11661161. Schola publica. [i Adde ex

Doti Doti iii

subdit regius : documentum. Doctrina, tus, nomo incarn ositt oris et gestus.
eadem acceptione, in Lit. remiss. ann. Mirac. B. M. V. ss. 111121
1404· ΒΚ Bag. 153· (11131101111981, Ch· 416} 11116 matitia bien, c'en 66111 dui,
Le suppleant dil qne con cntenccon 061011 900 Datim eu ethnicam unc,
016 cop an aler demorarer ci Paris, et qna 111611161111111111.
c’estatt la ptus notabie Doctrina pour an· iii ⁰⁰⁸ normannicus, etc.
fana, ai [6001606100061 111011116116661, quo vas seu dolium
11661116110011 nominas, uosliulgo compingitur, idem quod supra Daa 2.
Ρ10000 dicimus Lex Longo . tit. 44. (1611110006, aliesDaaile et Doueile. Lit.
[1111 11011161. 128.]; 0 6106 reddet, 61 mar· remiss. ann. itai. in Reg. iai. cronopi.
cedem Medici 6616011101, quantam· per teg. cit. 70: Ipso supplicante 6101616016 in
Doctus nomtnmarbitralnm suerit. 11146. aaa operatoria carpentaria. utendo ruo
ie1‘r30.]: Seruus ministerialis et Doctae. ministerio, dolando et imnpendo 1106100
1116 Boni nominer. cujusdampi ae seu dolii ,·... cum quadam
nocumenti, Tabulae, Chartai. instru- Dacia, etc. tiae ann. 1380. iu Reg. 117.
11611600160601611016101010010666- cii.190: Icellai supplicet prist furtiua-
rnm jus 1116161110111066. Basti: Ἰνστρου- ment... environ soixante places 16110061-
1110,διδαχ61.00110111111116161116066 can. 166 ὰ faire 1000601111. Le supptiant 0060-
1661Β1110116111116 11113. caii. 183: sl ques nne Doelle de pipo rumpit le
qnia de (1161101660011106010,1161111οΕ0016 marilian de 10 61006616 da 10 1166116111
arra posterna firmatur, aut supprimere... aliis Lit. ann.1450. eii Rea. 185. cii. 17.
Haud scio an inde vel 6 Dopa 2. Donlle,
10611.14661111(110116660611000100010 ssm iura, Ebrius vini plenus, in Minae.
sunt si na, argumenta terminorum, .M.v.iiss.nii.1:
linium, 1110111111. Vide Aggenum, et leg. nnumin, 0, ,2 itinn,
3. (1011ἱ Τ11. de Abollt· (9, 37.) 61 leg. 41. ἓ1111111161111, d'rer genic...
deii isco . 16, 2.) 110110011110 11 611116061016116
Ι ΒΟὲΠΙΕ 11110, 111111061110, 1011160101, ⁰⁰u¹¹⁰⁸d⁰V¹¹¹ ‘imiimi
in Gloss Gr. Lat. 1001110110, correctio, ⁶ Daualla vero in Hist. 1066068010-
in Sup lementa Antonini] tre cap. 36. 661 ferrum cavumque infe-
DOD 61611. [i 60111601. matrim. ann. rior pais extrema 116616 munitunvulgo
1358: Quia dai 11010 donationem propter Daui 16. Vide Dopa 3.
nuptiae 11016νο meretur, contemplatione
et caasa matrimonii supradicti, sponte
ietteflffiltqacgri gssnaetfiogmuss 1111111- ¹Toron. tib. 1. iniracuncep. 25ε Facias
riam, canpto Deciano el terciamaannnas incircuitu Basilica (ieri jussit, ne sorta
unciae 0011000601010101011]1116011010- Dapic 00001110 lump 16 deducerentur in
mum. antam. [Pactum anni 12721111611600-
161101116. Tradit. S. Gallens. ann. 815. um Aragoniae Regem Montisque Pessu-
ap. Neugart. in Ood. Diplom. Alem. leni Dominum et Beienganum Ma 6-
num. 182: Trade...auicquid penitor meua lonae Episcopum, de limitibus juris ia·
nomine Wirimliari enetricemea nomine tionis utriusque: Exinde sicut itur per
Kebaiinda ad 1101111610 6016066111 6111112. carreriam qua transiliente viridarium
quondam Patra salvatoris, nique ad viam
qnae est juata Dopam vallati ilenric-
pesntlani. lanta Dapaa satiatorum mn-
rarum diota ciuitatis, iu quodam veteri
statuto Massiliensi] Vide Dalia oiet
Murator. Antio. 1161. 1012. coti .G.]

presumpserit. Vide Concilium Aurelian.

1 1101161611, 111 Doarium, in Amal·
calcabam, Fossa, Gallis Daune. Gregor.

colonicas, etc. Neugart. inter 16161111 :
Quicquid genitor meus matii otis loco
ὓ01111111111118,11660110611661011,11611,01101·101
remota, nt 11060111,60110110 1166600 duode-

cim. Sic notatur ὃς) Papias in MS. Bitu· θοὴ, Eadem potione, m inte ‘Viden-
ric. Vox quidem nota, 61 signnm hic tino lib. 4: Qualibet Dana cuiuslibet 06-

ex rossum non ita. 6110, alc. Instrumenni 1181. ex Archino
11111116. Abbo Moneantur. 2. de Bello 110616661101616161 Addunt communiter,
Parisiaco vers. 97: quad 001060606600010610010100610116-

kfflffifflffiffiffifflssffi Ριί6116116166111116. ann. 1256. 6161-

vertit. *⁰ Dertz. in textu ipso habet 111161561110111106611111110 1111111131
1101111,61ι111ω111111111’11111111οἀ11111ῐοι11816171 Α111111111,1>001111110,161 dolium. Gloss.
ν0118111111660111ιο111’11101161 Alapa aversa 11111111ἲὸ610 161111111161) ⁰ &murdspcgg
manu, Gall. du daedala rnain, inflicta, bitum, quantitas debita. mensura. Vo-
in Lit. remiss. ann. 1410, ex Re .164. 16606 1111161161ος Facta erat rana
11111110611666106..611 tristitiis illitatiiiisimiii
11000061 una Dodo au autre. Aiiae ann. Docta. cujacius et Salmasius vocent
1111161116611.1111111 11116111111111161611616
du 1101110110 ta nialn paulatia en arriera Hist. August. pag. 268. 490.

main 0011οὢ116. Ε usdem originis vide· i Denta, non absimili prorsus no·

turvoxDo 0611116111 aseuagri qui 1101610161161111666111.44961661.
611 fluviorum 111016006111 snut. signi· 176611611061116166116621 Una arant
naamanin (1116116 ann. 1476. 6161161- Dayin,‹1moaalt aulant dire camma une
tui. Latinium 101.de Conferre aveir crnyedeain.

prins et retenud tillre de 61010 de cene 61 3. 110111. Assar, proprie 16, quo vaS,
rente annitcta et perpetuata... 10116166 rt· seu dotium compca um est,Itai 611000,
1116111161611166. ..1111 iniistis timiditatis
10 016 lapi-'iniere 016 Marna, {ntra ladile tinam, cl cum veilent aquam immittere,
rivtere 61 les praa ct terrea estana affron- dissoluta 661 0 01160116 61 110ρὶ606061
tana 00001110 Dodaener. [ω Vide Dorsum concisa 66661 6660116110. Ubi Agonas eo-

castigat. in utrumque Glossar. (101161 Aeini.})iiinc etlam fortassis accersenda rumdam 6101161161( : Diraalati cant air-

Stitigerm. : ninnium, mnpieterinm,

vocis 001001106006116611601011606· ¹ culi at asseres diccampapinati, 61 110

 

