11Χο 11Χο EXO asi

011110100111ι’0101100111Μο 010010100000,1“0 nemine Dei Patris cis originem, 01 Exorcistarum munus
ror. 001111 cranemere] alludit Eirmllianus in Epist. ad S. Gy·
Ι3111111111111.1100111..Ρο1101111 pag. 0οε vulganium, apud Seri toi-es Eccle- prienam : Quod livdie 0110111 eantur, 111
1111οη111001100011111[”1300010011001, siasticos, 001001 divinaa urendo vim per Enarctetae 0000 tamena 01 potestate
ei.]Eeapantaeent;eao almaniam, Genios inimicam expellere. Ui ianus in lege 1. divinati 01101111,οι aratur, 111010000-
0111101110101110110010. . 111001110011.0001111511.) : Si 111·Ι tar 110110 111. Ut et Paulinus Epist. 24.
asomum, Exorandr modi, apud 000100100110101000101001,001, 0101110011 sub linem :Enni-cista 1100100111 terribilis.
Azulssfflfffoffl'ilajb' 4. virg? imposterum (Christianorum) 0101, Et Nat. 4. Felicis pag. 545:

1111, 011111 ’ain333ReAxToififfiffif1 aliisi? Jaaaffsssssssffiss'xffieffit'i'i? 13²2>ssssssss treffliss⁶gliiffflssliffilp 0,,
ΡΡ.Ε ist. en. 011010011011111001- 100011000100101,1111011010101101101, autumnales, 11 ueris 0110111110.

lect. 1010011010. pag. 428 0100111110· quando videlicet animam vitiis 01000- .

0010οψ10111, 0001100101000011001,0101· caiis capiam ei obnoislam tenent, vel ξῗέθῖῗέἂξᾶῗὲὲῗῖἔ 1111Ῑὲ ἧῧᾞυοξέῑὲἓξθῑ ⁸
r 1011100001... i... ‘¹
{p 4 : 1100101110ον0 cacata Imperatoria ergo aui malis iliis 0111011110, slve (1010- Ηῑ1111111ἒ1111100. lamanasse.
condemnantium 01110 parvulam 1010- chumenorum, slve Euergumenorum in ⁰⁰ “¹¹¹ “⁰³¹⁸ ⁰¹¹¹¹⁵⁸⁰ ¹¹¹¹³⁰⁰l²⁰ '4⁸³²ss

remit. Ei inira: Neque oaorem Leonte Ecclesia praesunt, Eearciste vocantur, ”⁰3¹⁰‘d⁸‘⁸'¹¹q¹¹⁰¹'⁰⁰²ffl“¹²⁸¹¹⁰l⁰¹·

lm . Eearbaverane. preces ipse Eaeareiemi. Vide 811100011- 11ἐο §gadium 1111011010010111011111127.

monstrans 101101. Vide Gerre· num lib. de Vita beata sub linem, dis· Vitem S· Amulii 00 ,1. in
ria. ι 11111101,01111101.1111311100ορ. ἓ11111101100. anastasium Bibf. iii S.
tununnensis Montium, 1101011111- 2.ῡο11111010101110101010111111111 dae- (laisei S. silvestro pag. 10. 18. 00011.
simus motus 01 maxime impetuosus. mones testate,queeos de obsessorum caroli M. lib. 7. cap. ai. [σο 42] 010.
111001.(10014011101031.0111001011ηο 111011113111111 compellunt, 111111ιο110- Exercistarum mentio occurrit apud ve·
specie 111011Ι hypoeondnaci gravioris : beni Tertullianus lib. ed Scapul. 01111 teres Scrlsstores Christianos passim, Og-
miteretense, attatei iliiillacifft‘irtsalicitana 11111111·1111111111111
,1111011011 1001011010 nervon 1001010, 01 2. Lactantius 1111. 2. cap. 21. lusimus augustinum lib. 2. de Gratia Dei de
0011110011 animalium 0000101101 majali Martyr, arnobius, Octavius Felix, 010. 000οο100110.000.40.011111.2.1οΝ001110
raritate, et 10011110οὲ promptitudine 111 aa· flEiioiicinsoiins, Isidoro lib. 2. 5¹⁴³. Eccl. 010011ἕο 1000002010301010101101110111
Ὗ ffiffl'ffi, ²ititlimeooe'ipuod rectum 2,·„5,⁸,¹,{„,5,⁶,5,‘,2⁶52,'3}f„1,”{³,{³ mmm 11ξὲ Eigkilsslclci.Acniim.)cssfis οῗ11111ι111ᾱ8ΡΙυςΒὲἒῖ
est, recedere. Utuntur Sidon. lib. 5. 0100 10110000001111101111011011101 ab tium 111 Epist. ad 1111001111001101110
Epist. 16. lib. 8. Epist. 11. J ui. Firmicus 11111 diaboli nequissima atrtaeet anaeterata Araiai. 1. Laodiceae caii. 24. carthagin.
10 Errore roien. relig. Tertull. 111 10011110,οο10000111001010010 nepetae S. IV. 0011130001 S. Η11011111111111. 10
1111011010 cestii. S· Augustinus lib. Leo M. Epist. 4. adE iscopos ,Sicilia synodis, S. Epiphanium in Expositione
9. de (livit. 01 0111 sine numero. 000. 6 :Ia baptizandae aeetae, 01 100110- fidei catholicae, Severum sulpitium de
1111010111011100001001001101101011110 dem apostaticam repetam, 01 coactante Vite S. Martini cap. 8. Exercistarum
donareque sensu sepissime 00001111 10111011010110100110100011 0011101110- 11101111110100110111 Seri 101010110001 pa·
astisinate{annitentes {militiisiiiiii‘wtaiitiiildt 11111 111111113111111
substitutione, speeialaeet et· meditans, 101101010100011011011111010..οη811001010- 111111111111.11111111111011.
111 maeatae, a 1000111 jane 0010010011. mum 0011110 caelatam 0110100100, 011110 {¹¹52 Hiergnymi, 1101111111 011101101111111,
1111911111· 111· 1011, Q 111111111111’11.11111111Ιᾱθ eutis,irrisistillldlsstltillt
10.0111111111·11110,])1001111110001011- Ercoeoisiuns usurpatur eiiam iii re· ’Etapaiaeaa 001. 4311. 01 Ap 011100 . 70.
0010,οο1101101111010011010.00111. rior. 0001101100111,0110001110011100011000- Alteserrem de Jurisdict celes. lig. 11.
dertusae Seleneln engi. 01 ebul. turcum adjuratione qua ab iis repellun· 0οῧ
Dei-v. : 1111111111 rea Francorum Carolus... 1111 daemones : lia Exaraamam 11011011, 0111111, 10111. gen. Judieium ann.
animo 01001111, uirtute parliamenti 101 0101, carismatis olei, alet Gateelinmena· .intei·1nstrum. tomi 1. novae Hist.
manee 11011001 tabentes 0011011100εεί0- ram, 010. 1101101 0110 Romanus : 01 00011000 col. 24: Gamqaeibtreeiderent
fra lipianci'am 111010, de eisdem possessio- Aqaa Enorcizeta quibusdam dieitur, 0101011011111111· et Indices... 0110010010-
01101100111110011.111010001000102. uie vulgo benedicta, ut supradocuimus. 101101101111111011001,01000101·0111 Exor-
saxoiinirsrio, EffraenatiO, 1111111010- 3010101111010111111111111011011111 diaedirimendaa 010.. Ι Η
10110,(10113100001111010100011110110 0000000100111,011100000011100000νο Ι01101101111101,00111101 ,0010001-
011111101111101111111. 0101001101111 subrueretis 000011001101011110111010101101 deam 0011. U 11110. Vide 0011010..
00101. VI. pag.775: Propter malias ree- mentes. Infra : Quid 10100100 uam in onniii cio Decretum, definitio.
nantes 000101001010011101011010 ra· Eeoretzare 81111001 sanetum, aftana Ρ100111111101111171001111110111100.Βί-
11101001111101101101010. vide 1111100111- 11000010,10οἷ0110110111 0000011101010- plomlib. 11111103 : 60011010ηο1 10011-
10101. jecere i Aitheimus de Laude virgin. 1000101001, ad 1101 ee Eeordenaeaone
i Exoeeirario Discirnnim, apud 000211 80100100111009111111101110110111001001,
Το1101111111111110 Idololatria cap. 14. Η . leia baudo 0010000010001001111110010.01010110
[⁰il Eaerbitetionea 0 catholica ueritate, ¹⁰ mm ⁰⁵ ¹¹ aquam redundat syllaba 00 mendose repetita.
apud Marium Mercatorem pag. 5.] 31000100111,1100110110101, 111 coiis· 11011111111111, Τ11111010, 01110 ordinem
101000111100101111111110111111- citationibus 3100110111).3111.42.53. 00111100011101111111011111 Maioris
10110 111 Tertullianum lib. 8. adv. Marc. 3110001011. Gloss. Lai. MS. :Exar- in S. adelardo 000. 9 : cumque remeas·
ca . .Vide Exercitare 1. 011100111111001Σ 1001011101 tertium Ordl- 001, ordinabat 11 0111000 0011 Eeordina·
ffflssllciiid, 3101101100.1111οΕ001- nis Ecclesiasticl gradum· constituunt, tam sineret. igebertus Monachus
φ’11111111111111111011111101111100111 anti· (111111οοῖέῷγῖ olrigeffluinwfassmslctrigfimgi'ntt Ealesttenffdtolinqoqflilsglslegtnndirliffissagg?
nissimis cypriam (lodicibus Concilil 1100101001,00000010100100101010 manne 588: Taceo dunensemque 1001101101
leie- 1 ‚.. 001111010111101
ἓ1018111ξω11131111ῗοἳυΜξΞρζῗέωἳῳᾶἓρὶξῖ ἷῗέοὸᾞῗξῗῶν.ξ’ἒιξψῐῗέεῖὲῗη OOIrfio jtget'ifntil seu depositum) 01 eecammaaiea-
11111 *critalant* 1111111111 1111111111111111111111. ὓ111111· 11111111 ⁸² ’1111111111
Historiam ε Praecepit 0100οξ) electis 11111... dorus lib. 2. 10 3001011109οἕ011111- 11(1110110100010011 imper. ann. 885.
111 aim 1011001101 manducantes, orarent culeus illi. de Divis. oiilc. amelarius 101110001Ιο0.Η10101.1’11110.000.341;
et mitterent 10001000010101101 Εο0101- 0110100001. oiflc. cap. 9. Rabanus 1300101ρί001οε0100 0111100101...Ι 01...01111111...
1110111111, 010. Missale Gallicanum vei. lib. 1. de Instii. Oleric. cap. 10. Ivo (lar- 1000111 0111001001 000010001100001 001101·-
pag. 47⁸2: 00111 001οΒ1110οὼ01. Prepa· 110100111110Ε10011011110000101.0111· bare ael Eeordmare 00110 presumat.
ἵαηὲηυῗΐίξηωὲ νιισᾶαξιὲἒὲἒξιιξῗ 0810471701 3111111.ΗὲἒὲἒηῖῗεΑἓςῗὲἓάιὶὲῗρὰἐᾞῗξῖἶ Ἦ*961111111811011111οο,1111100011101111111100
0 ud Martemum 10111. 110111110110 ment. cepisti. Giffebertus Lunlcensis alium privat. 11111101. 3011111. 01 eun.

100101 ritibus pag. 169 1100101010 10 Episcde 11Εο01001001100,010.κ110- 866. tom. 7. collect. Hister. Frane. pag.

 

