0111) DEI) DEI) st

116611666111116666. 8. 11οε Sed si 1011011111, Rustici uieducendisspi- 116616110116011611161116611601161161.
mulum aliquod 0611166161, es er colto- 111166166611166666611166161,116166616 (lump. 161. 258. m: Si 6616 ibi 166611 duel-
tionem amputarit. statute illelmi speluncis habitareconsueverant; unde lum‚duettumDeduciturcorum rescito
Degis cotlae 6116116 Potest bene woran— senonica lingua 6611661116, quasi Getes· etc. Ρ p ¹
mmmmm pedicare. consuetudines Te· 116666661661,166611Ι.6116616. utpote 1066666116 8666166666. 0661111-
6666666666.11.11.666.166666 6111106111,166611666111666661661. 16611666661666676666666 611
616616661111.1.Τ61161.666.96616616 1166166616010611606611611611116166 Beluz. tom. 1. epitulcolbt8: erigus
6161111166 que 6 8661111111 judicto, uei censum eiluein excipere solebant, sit ipse Adsecutus, tiber bomo 166661-
testimonio serint 6111161116, 1116166116· 111166161111116316116666116166116616111 666161616166101611661,6616666616
661661116666116666616106616111666111, 1111111111ςί16 ann. 1206. Μ666616116 061111- 16666666166611661666661161666611,
111616111111.111111111 1661111111666 116161111111161616
6666661666616616116611616161- eud eumd. 6111161616. 1661. 1. 6.166. excerpta ex Lege Langobard. apud
lippisugenn. 1104. pro atrebatensibus] Ι1 pag. 16616101111166161666. 1161 Ds7 eumd. Baluz. tom. 2. 661. 667. 611. 25:
1666616166 llb.1.csp.31. 2. cap. 38. bitures mellifluorum, qus culpo 1166111 811166116861666611,1111611161, Abbatissis
1111116116. 4111666. . 11. et appellantur, et eorum mellificiorum jura duos concedimus deivocatus babere unum
erardum in Burgundlcis ps. 266. 6661161666, Ibld3psg. 171. 16 Privllegio qui comum procuret, 61166 qui' 1666·
[Anonymum in carmine tom. 166- 6111111297106666611166611111616616616111 666166 Deducat. [⁶⁰ 1166016666-
6610666166 65266166161166] solutores‚quiDeolituinuncuparemuprlvl· ti 6161660616. 66696]
06611166661611 Oscenses 1666111Ι Ι. legium 1161111276111111ἱ 666.Ι 112: Nos 16.0110006116,1)616 Dedicere, (lon-
Regis Arag. iol. 66; Dicet... quoditie Heni-icus Despectus dionensis 11661116 1161116616666616161066161616.0116116
6666616666,6666661666166 de recopnosctmus... quod inter Dominum Η. 68166.’Μ611666’6. ann. 1131. 16 01111-
subcinentium ⁶² ¹²⁶⁶· 1111611611161111616611611111166611
11. olinitius, 0611113616. Glossae MSS. perieulum, pre 666161611116 Borennono Bornesse merciam 6166161111 super morte
ad (lone3Antioch. dep. 4: Dedicerint, et 1161611 antiquo contentio uerteretur, 6161166166616116166166116111161666661
”’1111111166,6...1..., calinen, 111111111611111111111 tittrtttutntt 1111111111
re uper. chron. Jonn. whethamst, pag. diti, non possent bono suu reter ipsius 166 ortuitu 16661111. ’
:successerunt utique ipsi sibi, decere voluntatem 61 6666611666 vescendus 661 1 6666611666, Sese gerere, Gall. Se
6666161666 61166111661166 666161- 666166611161 alienare. 611161· predicto 66666116061111110166661.6116666611
ᾳ66111116116611106616611,116166116161111116 ί111111.111166116661611666 6666616116 Hist. Potest. cap. 19: 816 itaque robuste
111116’111111116’116ον ..tutu..it.ut⁸ttn.l⁰e..tlttn 111ἕὲ ..nudet‘eistetentis
ῑῦἕ1.11,116ἀ11116116ἓΙ IdemAguod 0111161116 11111111131116166111111161661666161616· 01111611661ὸ1611116νὸο6666616111 se, quia
666666611611. ..1......11..6,11111111 61111116616111111...
6111611.Β1666661).6116101666,06111. rustici predictarum uiltorum, nou obs- Ohsrtoph. reg. ch. 97: Putavit ultre
1611161. 2. 6111621 : Promisit 6691066161 iente, quod essem 066111 predicti 161166- mensuram uinum, seque 6616166161 66611
'll “i οι11..611111......... 1. tutti.⁸t..uttllntrtt.ttitn 11111111*161111111111·

Rebus gestis in cause (lisleberti Porre— 61166616, nec esset necesse suum consen· dimener 66 rbs 666 ommes.
teni: Erpo 61661 Rex, inquom uestrum sum uel uoluntatem reJuirere, ⁴super eo 11. 06080110, arretio, expositio,

616166 6106616166 bebetis. 0611616661, 1611616166166111666 obennss 661166 0611.066661166,Ν66·6. Delegatio Basi-
Vous 6661 eostre 611 et eostre Dedit. ,iudicium 6611666616116666 bebere 66116161 leensls synodi 1116 Roberto de 0611661116
⁰ 06016111οΉ1, 0666666666, ln 16666666,·166661666116,1666616 Abbate contre udovicum Bedet‚lnter
Glosssr. Gsll. Lei. sx 066. 1667664. debetur, re 616666 6666616666 aliquid instrum. tom. 6. novae Gall. 0116661.
Vide 16116 0616166661. ¹ ucdonub uerit contraimus, 11166 ro· 211;·06616661666661116 pecudibus,
0601066116, Res uere, dedignari. Lex 1616166561 corum prefato Domino 11111616 summis 61 bonis mobilibus, rebusque aliis
Alcmenn. 111. 41: 1066 nereum 66· justitie 66616616. Haec fusiora uidem, in Deductionem processus 1611666611-
6116616666 eum. 116 dit. Heroldl. 66666661111661666611166160631161661 mendis. Vide Deducere 1.
11111066 netur in ell1s 11611. heudlnutllm. 2. 0110110110, Animi oblectatio, ex
10601 111116, Indignatio. Acts ss. 11111111666661116161166616166. Gallico, 066611. constitut. siculae lib. 1.
1161111 tom. 1. pop. 412. de Β. Petroe 1111166166.61111.1668.11111611.66.01161- 11152. 6616616161 Si 6 1166661661
Castro novellant: Seruis seruilem in· 16611.166.611.621;8661116666 61666- 66116661166115666666166166166661616,
6611611166 umorem, minantes 616 rerum 611....6666116611616666 um 616116666- 1661616616 661 0666616666 recepisse...
depredationem ,ι Renum 66 Principum dum 6616161116 6166111666, 11166116 utque 1116166161.(111111.66061666161111Η61111111.;
Deo· notionem intonantes 616. bonusuprudcctu ..... ipss mulepno spiritu Vidi psittacos mirabiliter instructos, es-
D 10116, indigne. 6666661 temptati, credentes bone tutia... quusi 66 tibus suis homines mirabiliter 66 06366-
6116τ imo: 1166 Francis [crem praviter euentuque et Deduc messere, quedem de tionem provocantes. Jonn. de Belin:
DD 'ffifflssf‘gss nmloltle discedere, ἀι11ῗο111αί1181161ι1116ι11ᾒ1891111666. lib. &xciivdiffifflt‘ilrsiffl&germinamusm
(1611616616668166116666 1616116116. 6. Ep. 12; Annuem pecliniam socerquere ⁰ Glossnr.Gnll.Lnt. 6110611. recisse:
71 ι Οὔπω quie quem 6116611111 privatus, Dedecuit. Deductus, 66661611611616 nomine eppei-
non 666111 promotus. [Petri Blesen- ennnnnsnns, pro Deductus, ln Sca· 161616666666660666616661,
6161161666 66166611611111161118 1611. cer. s. 66166666116166166. ann. 1266. ln Lit. remiss. ann. 1470. ex Re ·. 196.
epistt: semelenentium 661· gl 1116181016ῗο 0661. dompni. Paris. 1816113186.θι1111νὲ1ῂω1ξί1361110νὲ6111,
0 111. videmusne. 1106000010. [0611116116ε11606666- 1116161160 61161611. ⁹ ⁹
11011111101661611111661, 59 τῶν donem majoris summe pro servitiis 06666666, edem notione, ln In ul·
νιιησὰντων πολεμίων 1166616 66661161ρέ- 1661166661166666616166.(1.6. pape. sitlonlbus de forisfacturis 16166161. 16.
mc, ln Gloss. Lat. (11166. Speculum (Arhlv. vatic. Mandat. cumen. apostol. [66666666661161666061666
101116. 111). 8. 611. 41111Ε16161116161 alin. 1456, i. 207. 111 ι Matiene in suo Miserere:
166666966666606661116166661161- 11. 060006 , 611. 0666116 Ener— ll Ι ¹ Μ M„
sioni subjiciebantur. In leg. 16. 0611. 111. rere exponere. (1116116Η66116111. Regis thfhurucuuoeat mum&
116111661617,1610661ιί111166616116 ingl. uun. 1106. munumentum& quiqu ι
junguntur: recipite sone eorum seruos, pag. 125ι116661661166166666 66111166 060001101116616116111611116, Minor,
quos militie armatu 66166161, Foederuto· pereonerum‚ tunquam invidie susibus in le ,11. 0611. Th. de Medicis. (13, 8.
rum nibilominus· 61 0661611666. Ubi succensi. susurratorie Deducerunt, quod nltssdtuulilltll. Sic appellat Pasc 6-
066111111 sunnqui ultroex gentibus ed prefatus tauerner Petrus 66 nolu 6666- sins L1lybltsnus Episcop. ln Epist. ad
11666666616166166661166616 666 6666666666 pro terminante Leonem ΡΡ.06661661,6616666161116661
1616 1661616 et 661661666116 sese 6111611- sue cd nemquoqt matrimonium 1661- eques fontium ba tismellum:1ncujus
01111161, 6116661161111111111611.116.201 661116,116666116166166161166166. ide baptisterio 666168 1111611611, baptizandi
6611161, qui relictis turibus suis 66 Re 06666116 1. bora, cum nuilus conclametis 1111111616,
munostrensibent. Vide 0611111. ⁶ 2. 0601106116, 06166616. Divisio ju· nec equa omnino uicino. seuseu se reple-

 

