ii Dei cri DEB

et 0111111111 par sept jaurs toutela terre Depeculesscreelique retransmeare Domini.) Mandat. 011111. apost. arch.
d'enoiron eutz. deargentessereh] Ι vatic. an. 1481118, 1. 24]

recusauerat. Vide Ambulator. *amaruan , Desmemlrrer, ln Glos· *cauteriar Depopulari, Gaii. Ra·
mutilatorum, Quod proprie di· ser. 01111111110111. reg. 7084. Gloss. 11111.101811111111111111111111
citur 1111111111, qnod fit jacta domos ad Lat. Gr: Deartuo, ἂπαρθρῶ. [ce Vide 1111188. Bened.‚saec.5. pag. si: Paca-
epatiandum. 1111. de 11111. Occurrit Forccllin. Ι Ι . norum 1111111111111111111,11111111111-
111...1111111111..11 ..111111111111111· tzar. 1 .. .....
bertum Abbatdc (1111111111ηὲ Μο111- 111111ἕ111111111111,1111111111, iaces! 11110811111111110,1111111111,111111
1111101101111111137. deambulatoria 11111181111110111.0111111111111. 11111111101111101111.0111111111. 10.
Ecclesrarum, porticus Ecclesiae corpus 1287. interlineari. Marica. tom. 4. 111. (111111011111.8111111128111111111
ambientes. vita S. Geraldi Abbat. Gran· 853: Eccammunicatos denunciamus om· 019111 trabes... iam carris injuriis pere·
(1118111111.12ιΡ111·11111111111111111,1111- neslaicosetaliosquoscumque qui Cleri- crinas 1111111111 8,.,811111111111 occulte
posuit sedilibus, et ornauit desupercolum- cosDeaseecurauerrnt, maetme coram suc euntesafficsct (1111191, 1111111111 111111-
nalia cum basibus. chorum purqauit Ι11 Iudice, volentes faceredusttlnae comple· samis Dedacclratrombustrucsdari.
tertiaedecimaeutilitia 111111111111111111 ..iiiiltiililaiiiiiiii ,ἓξ 12⁰2}ss
Ερὶεοο110111111111118ε0111111111- 1118800111 1111111(111111111111111 902: Gontsnueliarmrens etsnamrtntudi-
toria siquidem rursum per totum in cir- ue scripta est sub titulo, De Vitae nem Deacccaaii,quinon potest a somno
cuituipsius Ecclesiae fecit, in quibus et {euastata (ilericorum,¹ in qua 1111111111- sur ere.

altaria quinque nobiliter construxit atque necanturel moramunscatn denuntsantur emanasse, valde Baculare, Ugu-
eacrauit. vide in Nebula[etin 0111111111] omnes laser, et omnes quicumque 111 Cleri· 110111.
91111111111111111111111111 111111111111111111111111111..13 11.11111111111111111111·
cere, nostris Despoin'ter. instr.' eno. catanis in 111 latam revocamus, ira Gadeirido Nemorcl 0111111111. 1181.
189711111111111111111. 7. ampl. (lol- tamen quodsi qui suerint laici vel alli collect. ampliss. tom. i. col. 711 z lnca-
lect. eol.593: Eteevestrototostatu deji- qui clericae Deassecuraaerint, nec cos per ubicumque facultates Ecclesia minus
camini et Deampunctualrimini. Lit. 111. posteaassecurauerint, Nes et alii ludices rationabiliter moleste detinentur, absque
1101111110111111111.111111.113. competentes recedemus, rout de ‘ure alterius successores nostri requisitione,
419 ς Et meula officiare muer ou 1111 er fueritsacien 1110111111 areli IV. fmp. liceatlacum &interdicerem postremita-
de lieu en autre, ou despoinier etc. 1111111 rc Ecclesia Gamerae. ann. 1377. a ud 1011111111111111111111110111111111. Vide
1111101 unctura et Dcsapunctare. iraeumtom. 2. pag. 1245. coil: rse- Bannus Ε 11111.
11ΒΕΑῧΔ,Ρ1οΙ)111,11111. Inscrl t. 1111111 quoque Praepositum ,Ι Decanum, 1111110111,11111111111111.111.
11111111111111111111 iili'aititifttitiitil‘it‘att 11111111· i..¹¹.¹.⁸⁰¹i.liiii...⁰⁸in¹it.²
0111111 00.[111 Pro Diana. Vide For· Deassecnrantaarrteretdt ridant, 1111111- causa palos fictos (11111111 aqua Dabar·
cellin. tas altasinJ'ursaesntoler 1011ρεί11111- 111111111111111. ι
i 0 01111111,Α1011111111111111111 11111111111111111111111111111.1111216. 1111111111111113, Barrie sco repagulis
0111111111. vedastinum notatum V. eg. col. 1: Qui prefatas Prepesitum, Dece· dividsrc. 013. feudos. aquit. sign. JJ.
144: Rea Francorum Ludouicus ius num, Capitulum et Ecclesiam, aut uillas 1111110111.(10111111.Ρ1111.101.85.1’1
Ludouici Redis cognomento Graeci... cum uel 1111111111, familiares et servitores eo· Ee parte quarn tenebant in molendinis
qraui stomacatione missis nuntiis et pro· ramalem Deassecurauerint uel diffidave- 1111111111,111111111111011111111,1η-
{sm 'dispositis clientibus dona nostra rint, etc. ibid: Necnon imperitiores, tur· ter terram horninumde Bernos ea omni·
‚ii '‘iiifirifli‘iiii, quoae. aaa 1111..11111111111111111 ‘’“i tristitiis tritici... 1. a..
1111110111111, 11 Epist. 77. 1111181111- offensores. etc. Vide assecurare. mannia.
111111111111111118111111111 ..1111111011111111· armatissimis l⁰¹¹⁰¹⁰· 1⁴⁰·
1111111111, Quda'eiraffe'nninerat t 311110 aoreonffrrefftsium 11111 Αἶία sai] ο1111111111, 11111111111111111.
1111111111111111111111111111.01111111 uintom.e.pag.rsi:an 1111111111- 111. 1476. 11 11111. Flamen: Ne aa
Philippi Regis Franc. pro Mercatoribus ditor, i aientes, nimium tibi luis ue 1111111111 conficiendi inventarium seu
Rotomag.apud Rymer. tom. 2. pag. 127: sociis pro 1111111111 ac Deaetricolis inffat- repertortum de honre et rebus dictorum
81111110011111111111111111,11111εά11111, netur. pu ¹illorum, et uer olim suerunt dicti
mercimonia 1111111.011111111]111111 illitelltlldmzdliii, Exeoctorsrc, ln 1111111 loannes Gorsolte, 9111811111-
11111 pag. .111ο11.8. pag. 667. Vide 01ο111111111111111111111116.8811111. iras eorumdempupillorunuyurium aare·
Arrestare. 1 calumnii. Gloss. Gracco-Lat. : Xpu- ditarium eisdem pu illis pertinentibus et
101111111110 etDcliberalio Benedicti eda, Auro,inauro 01111111. Legitura ud expectantibus, ut icerunt, 1111111111 de·
et Eduardt sociorumque sucrum, apud 1111111111111111118. 1111 od. ρ1111111101111111111111111 malidentis
11111111111111111.1111119. 11111111.1.1111“11)111111.(10,22.) re retendaetc.

incitaremus, Qui post delictum tntilli 111,11011111111111οο1111- ξο0011181118111111111111, de quo
non cstcomprehensus, 1011011111 tud. 01111111. 111. 42: Aurtadrs sace litigatur. occurrite ud Rymcrum tom.
11111250.1111Μι1111111ο111.111. 01111111111111111111111111111 1, mont· 12, ρειὶ. 161111. 1. bid. pag. 475: Ter·
11111111 1 fecerunt forefactum uel lna, zonas et certandae a enicas ost· rae De arabilesibidem ad scentes.
delictum, recederentde terranostraprae· uam emerunt, etc. versiorffiaiiice uri· 0 1100111110, 1 Gall. ebattre, Gon-
dscia Dearreetatr, doceat, antequam cape· Jadros et Deaurarws reddit uno Orfeures tendere. ng. erestor. pariam. ParlS. ed
rentur. vocabulo. 111. 1886. 110111. 11 . 9812. 2. iol. 170.
011111111111, 01111111111, Impe— 0111οΜ10808,11111111111·11111111- m: incontreriumpnegictarnaanroPetro
dimcnium tolieralrbersre. Arest. 111, iices‚quijureimmunitet1sgaudentio Dedatante, quodeceoquo dictur Alanus
1841.17.Μ111111112.11111ο1.1111111. 1111.01101111111111111.111110. 11111111111,1111111111·1111111111.
Paria: Bona 11111 amnia curta 'nostra (81.)111)101111111,111111111 11101111- 1111111111,1111111111111111111,
predata Dearrcstasa 11111111111111. ‚ratores eliosAurrfices Χρυσωτάς 11 χρυ· 011111,110111111ΑΙ111011118111111111
remiss. 1111885.11111111001111111. σο 11111111111111110111111. 111. 1087. 11 eliis passim]

1311. 11111111 Respondit circius Rtaumure· ᾗῐ1111111111111Ἴ durature. Ilerge. 01- 111111011111.111111111111111
..a 1..1..11“”“’“”71( ⁸³⁰¹¹¹⁵' iiiiiiilriiiaiiliiiii. ..iri tristitiiiibililatisaaritis
1 tesserariae, Oirducere argento. auca coctumqurdem fueret, sed non tan- tom. 4. 0111111. reg. Franc. pag. 670.
Gruct saum Dearqsntamt. ln Chartul. S. tum, ut eaeoDeauraturasaertposset elc. art. 7: Quod dicti consules... habeant
Mart elis Lemovic. Deamentata arma, NotitieEcclcsiarumet 1111111110)- instituere, eliceremnominareannnartm...
1111011111118.11011191111111111111111, 11118111111111111111 1raeumD1plom. inspecmreeetreqardatores marcello, tre·

afudAuaustinum Epistss. ed Bonita· tom. 1. ag. 686. col. 2: Hoc opussecit geste, 1111111111, sauram, saetarum et De-

ί137111. Columbae acarnaniam, Psalm. 1111111 1011111111Ἰ in qua eunt arsenii agarum. ,
111111111111111.[111111.111- 11ἷῖἶῖ wama mmm mm “u'' tus‚²i'n⁰gffifft2⁸irir1⁰.⁰i¹s⁸r³st.⁰⁵ix¹ ' &epifa

bumiuturiintiniti modi, pro, argento *[Pro Deaaratura dicti ensis (deti 0111111111.111111181011109111111011- ³
spoliaturum. Lucii. concusseris. per se. d. 1. papam ln nocte nativitatis neriiardenellaeuraensisreqiur Aqua· .

 

