Fili illl llll 609

buli vix quis agnoscat. Goldastus ad allubescente 1119101111. re· cabulo appellari. Est eutem bis locis
11011111018111111111911111101111- 111111115111111180.1111111111. Frlqor idem, quod Grecis ῥί ος, 1119111 ⁴
11111 aGraecis, Occtdentanorum ab La· reg. ch. 130: isi tormentorum confertur februumuunde ipsa febris 101111 dona·
tlms esse, ipsa nomma tidem facere; fuat mulla crumina et 1111111111111 tur nomme, τεταρταῖον 1111110111
1191101111 appellatam, quod consti· quos revera nunquam fecerat, aar apra (1111111101111110011111117.
11111 ex memnonos Parentum et Do· confertus Aule Frlqidur. pag. 212. 1101111, ῥίγους, trigoris 11 iebre
raum vocant Graecl. (111111, quaa ibidem 1111111 arn. vnde Friactnqa. accessio, 11 ῥίγη 11111111110118 11111111
11 ,musica recentiorum commentatur, 1111118111 Ebur. quos chananeae 11111 01111110 redeuutes, apud 11111101, ῥιγια-
11110111 lucem borum vocabulorum dicimus volomtate et continuatione cur· 1111111119111111,101Ρ1111110110
11111110111111011.1111111001.Βί- maledicti, apud 1111110111111111. Η111.Ι.101.110.12. 1101111101111911
11101111101181111111111101111111101 veterin. 11116. pauentes, apud Alexandrum Iatroso·
clrcrter 700. 000 contuentur Hymni *1111111111 [Frigus deducere. Diam] 0111111111.Ρ118101.1111111111,111
Ecclesiastlci rarii, apud Petrum Lem· 1111811110,11111110011111110. (1011- 1011111901111111,1101 101111 lib. 2.
1111111112.(101111111111111111111- 1111110811111111. 11 stomachi 11101. cap. 77. ¹Celeus lib. 8. cap. S : Frlque
1111111111111111111111111 callam 1111111111 11111111111111111111
llaec habentur : 11 sancto dae Pascha Frentum condedo splendore ajace 11111111· 11111111. Est autem horror in 1111111118,
Friqdolo. 101111 8111101011 uoccmodulc- 11110 copiti imposuimus. Gloss. Isid. 01- 011 Galenus lib. 2. de Differentiis fe·
11111111111101111111111,111.001 1111110111111111111111111110 brium tradit, inter rigorem et trigue
0011111111011111101101110101111 contextum. Gloss. Lat. oali. sangerm: medrus, rigore quidem mmor, irrgore
10111011111011101111110111 111110111111111101101111111 fortan vero major: 11 11110 quidem major iri·
cum Hymno, qui canitur in Natalis. 1119111111Ρ1 alum. 1011101110 minor 1110111110111111
Stephani, Hypodlaeonirm in Natali S. 11111111111,11111111111101111. absistens extremis utrisque, et ln medio
ioannis 1111111111, 1101011· dentque Lat. ital. MS. eorum existens. Vide Notas ad Alexia-
Hymnode S. AndreaApostolo,etHymno 11111101111191111101101111101010· dem 11339.

11 apostolis, 111111, voces preponantur: nes de lanuazdriqorec hores, qua fa· 0 Ι11111111111818, 8100111811, Gall.
aeternaitatem 1111111 1111111111.11111111 11111111111.1111111
11 Hymni decantari deberent.[⁰⁰ ymni MS. Rem: 11· or, itmor, 1111191111- 111,01111101111111οι11110111101,
et tropi inscribuntur 1011111111111 qam Poeta inffml saeculi MS. ex Bibl. 21111111 11 eptacepotu Frayorenet. Vide
Ξᾏῗτῗῗτῗιῖῗὲ 11ῗὲῗῖἜὶ 1191ἶὲῗῖᾎῇῗῖἷῖῗῖ nnana: . . . 'fflfflt't'onosrrrs 11111111. 111-
drclbus sec. x. oui bodie duoque apud {ffiffiffifflfffifflfflffl rosc, fnllourament. Glossar. Gall. Lat.
S. Gallum exstant. Vide Perta. voi. 2. ’ ’ excodre .7684.

Scri t. 11102. not. 511] 7111810111Ρ1111111111ΜειΡ111111· 11118011οᾖ118, Plenus fri ore, Joban.
1111811110,11111011111011111, ua· 1119011111 torquebuntur, a 11111011- 11 Janua. GlossLat. (11181131111
3031351111·Οθῑᾱῑῑωβῑᾶῐῑὼὸὓῡηῦ· 110111111111111811111111110111 1119010111, resilere, plerndefroatJFrr·
1101110111 ulos nuncFracesactor‘l 11111110111111111101111111011110111, 90111119101111,111011000110111 1111
1111111111..θῆ pro 11191111, 10 111 l· quartanis videlicet et quotidianis febribus architectonica cap. 2.

crna Salermt. pag. 176. 1111612181 estilota. TypnsFlaqom‚·rn Vrta S· Seve- ⁰ 1111111111, 11 Μ1110. Β. M. V. MSS.
8111θωῖ illst, vel Frmetllss Festo. Avtt nuinbbngaunenslsnuma.messianus ilbi:

diatmquo frr'qorecontet etat eat5undc ln Vlla S. Gaesarli: Quidam jam totus Anlhfflmmhowm

1119111111 montera d’otsel qui 1110111 tremebundus umbu 01. Mox: Da mihi de ssgffimaempfflffeffiffidu, m,

par le froit. Gloss. Lat. Gr. 11191110, pannias. Goeaarit,propter F ' 01111111 Ι ,
11111.(11018.(11111.Ι111.;Σττίνος,1στρου· multorjuuant, etc. Rursum: oo bodie frictellinvldernquara

et F “ 1111111088.1111.(1111.ἕ1011111.1 1119111 quartanae [ebrie iacun-it, atquo

111,Ὲ111111111,1’1111911111.Α1111111011 {norim potior, et :arn 10111 tremo. Vide inicus. Vide Friqor. Ι
0111110111 dictam 01111. Nos ap: 01100110111 lta S. (termam Paris. ffllffgisifflusmgl'ogsgeFllrfggfcfflan-
ξίἲβίῆεῐῐόυέξῖἒὲἕηωῖἓὸαιη amno· Mar ἓῗῗηωνὶἐωέιᾱῌὲῐᾶεἳιξὲᾱεί8Ροᾶἑιξωὲθωὲοῗέ 111111 1111080011. : Erpga ffnfflff’fflm‘
u 1111111111111111111111 elatarum a... ,⁰ ..a
Qffldam leguntffll‘nmm· cap. 1111111101 Turon. in capitul. 1fflflugmfSgbffalrtne’da‘nqrrygrgsllessg?
fflfflssgs' sslffissffendaffssssssffsser res 0813113181011111011, Eadem notione, ffltdtleasff. ζὲῧῖᾳταῖ. : 1111111111 Ι111ἷ
111111111111111,1111110101 cm· stud,Q1280f·T⁰f⁰l¹·¹¹b·4· ‘¹0 Vita S· mWMu'mve'ne'PW ‘Um’ muer
11110 calefactam temperate 1119011111. amm ο81)·21· studere, 0¹de (19 610· ouofmwmrhssnnnn, Di loma Ludov.
“mm promae. traantur, ω’ ῧὲ1ξ1ῗῃ1ξῖῗιῗᾱῗῗῖἷ11181ἶεῖτὲἆὲ {mor} 11. rfnnfflnn. 1111. l01n¹3a urst. rre-
lngus amoenum,1nvnar.o.ms.. m vna s. emovere n. ar. 111113911ήῖ vir. 1ο. uro. 1111111111 pag. 110. eol.
ΝΜ· Ρ1111ῑ11111111111011 ffrom, apud J ullum Africanum lib. 5. 2: item confirmamus... plenam 11111111-

gssgfflffissffifflm 1811018101. Friyora ct {ebrium typi, 1111111111 ia ι(1011111111, et 1101111101 11
’ ’ anud Apul. de Herbis ca ,21. maculas 10111111111111,011111 et eorum

1111811111, Frigefacere, Resroidlr. 8111011110,(1111011010101118101. 101111111111111111111111111111,11111111-
F ' idere ardorem tentationum, nVita (1011188. cap. 21. nee 111 vallona 1111111111 reddere· et 111-
S. sideri lt iscopl Hispal. num. 18. 8110011110, eidem ln Vitis Patr. cap. qur an crusta crzanrnallbur, 1101111111 Ι11

neieina ,1111111111 voces Mathe· 8. nisi legendum sit Friqorilio. 111111111111111101111111111,0111 Jeme-
metlcorum, [qulbus certum quemdam Farooanrrous Morene, ro ipsa te· 1111111111 11111911ςά1, vulnerator nun·
annorum numerum significant, ln quo bre. apud Hepldannum in 1118. Wi- canantur. Qua totidem verbis rursus
planeta gubernans 01 lingunt, vitam borndee lib. 1. cap. 27. leguntur ln Drpl. Garol11V.im er. ann.
nati, confert el bonum vel malum] Farooltnrrcrdsssi febricitantes apud 1316. liud. pag. 167. col. 1. . Germ.

loannes Hispalensis ln esmona: Vo· 8111101. Turon. li .l. de Miracul. cap. 1111111, pax, et Gartclu, ludicium; quo

lens 11901111, cie cujus Friqidariartt 1711011111111.1111118111 nomine ap ellari solet jurisdictiosca-
quiaque 01111, &mus 11111 81111111 15. confess. cap. 1111213ξ51111ἁ1171111 1131010119,εὲἰ 1Η1ὲ111ῑ1ω1ὲιοαῗὲὲὲὲξ. ggdrenainn
1111.11111111111111 atelle-tell: 5: 11. r. ,1. 1.......1 a... .· ·
11011 1111111111 11 11]·1111111101· Frodoar um m Hist. licei. Rem. 1112. mantili. Manumrssus, 11111101, ll-
1 lai-ures 1111111111. 11111. 11111· mm
{ilde’izerricosrffrilielrtllruilff1 quam vocem fioblensl pag. aei. ln 'rrass'slat Rellq. S. Gloss.·T'·lreot·is'c. apud Lindenbroglnm:
triturationem 11111. (1108181. Rigobertl 1101111 . Rem. 15. 11 Actis 1111111111111.1111311111.1117.
Lat. : Ὺδροψύγιον, inm. Gr. [Gloss Lat. Elevet. S. Agricoqae num. 4. etc. cap. 10: Sl cum anonumum, quam Fra·
Gall. Sangerm. : 1111110111,111111111.] Petrus-Mane (tamnus ln Vrta B. (101- laeta vocant, el mutatum babet, 11111-
VideFrigdar-lum. radi meminerant. scribit, etiamnum tuerat, alc. Lex eadem 0116. Edu.

11111111111,(101111111111011111110 aSiculls quartanam febrim 1111011110- Heroldl: ile liberie, qut 1117τᾶ101111 dl·

 

