buit bus DUB {99

Pmntrotom prefati comitis eidem sorori His au. Dobiar curvare, inflectere, nos 1 11001011,ὓο011,Μο101.110101110-
11011111 nmmos domtmntspropter 000- Do 1100 appellamus arcum m orem ce tum Pbiilp lVI. Franc. Regis ann.
w §cteris sest Dour-tom assqnossest. ‘iffanumfr({¹t¹¹g⁰ de vige} M. (210 lma. 111οὢ0002οξ 11111ιωῖ10101, aBud de
issoi'ffl‘sauem notione. 0111110- 1000311111Π111101οΧΠ8111101001101111110- 0111011111011111011101Ι 1111111111ξὶ31 ‘gaurs
lar. S. vandregisili tom. 2. pag. lact: 110001 quotuor, cum quibus piscentur tert memque par ietprtses (1010νά000100 qtti
spoliaberis· Litpusffiesst omnimo· 111010110000111ῢὰὸ111130001000011 gretes Q 111111 ott (temps posse por 001
11111111 1111100111· “l ’111111111110011011101... .1111...ἵ..111.11.11.ἴ1.111111113
renuntiassem. Gloss. San· more, in statutis et privilegus MSS. quaties prisea tia aaroni 11001 o petitas
detmari. num. 101. 1001001001 pro piscatorum Massii. 1110001110111, etc. Poor ic Doubte des
Dubbotto, iia utnusquam hic idem sit ⁰2. curiosus Dubius incertus Gall. veaeobons et des enda, ibid. tom. 11.
quod actioque uis liques 1110000101· 11001000180101. Β1111.10,1011ο,ἐ,. Do· pagio, in Edicto obannis 111100. Re·
...ti 1 quiesceremus 1111100110· ¹⁰
Lat.. ex (1010076571 nuptos· Proo. 00101,01[1011111101101101Ι edicti, 001 inbellis, pro 1101111101,Βο1111110,
0111110111, debitore, Debere. itas. Dub- r 010 est 01111Βο11010. Uti ur A. ii. apud Rymerum tom. 8. pag. isa. col. 2.
11011. 11 ,b ca . 10. ⁰ bonuariis, Dubitanter, 111111011-
inanitio, uitis creatio, sica iiiiiiii illim, Dubitatlo, 00001000- totivomsnte, Gaii. 110 hesitant. correct
dubba vel dub addicta. saxonice, bia, (1111110011. bit. Aiiousi comit. stat. (1100111. cap. 14ι81 vero mntiperit
dubbautoridere, iiquiiem creare, Pictas. ann. 1169. m Reg. 110011» ipsum reum ilubttotioe, obscure, oei im·
Cimbrice, At dubito 111 1111111110, quod eal 10001111010111100 litterarum plicitei 11 liberior dere etc.
1010101000 Verelium, percutere aii· vestrorum quoe nuper recepimus, coit i· θ it Blifflls. herta 1101010111 Ι.
quemin Equitem, seu percutiendo ali· 0101 dquubitobiito supcrqoibos pete o· 101011.100111110111110011.101.οο-
quem in Equitem creare. Nem At dobba inspienter edoceri. mus Bavtr. ad regna Hunger. et Βοὴ.
primario significat, verberare, percu· 111111111111111111111, Eademacceptione, pag. 11: ,Propter quod scriptus-amm
iere. st istud moris a Normaunie ln Ital. Bubstomento. conc. trevir. ann. apices Dubtteoiisscmpoios, et obtenebrata
sosium insecti etiamnum perseveret, 1217. apudMarten. tom. 7. Ampi. (iol- reminiscentia sciipsnem sci 1111111011
ubi candidatus Eques stricto gladios leci. colllii: Itern, eripimus fimiter· 10011010 repellentes, etc. Ubi leg. Dubis·
Rege percutitur. Propterea, inquitHic· ct districte, 01 socer term 000101011- 1010. Vide su raDubietas.

kesius Gramm. Annio-Sex. pag. 151. 01111111 eet Dubitomeotis ct erroneis, ⁹ obarsit, imor, metus, periculum,
creatio Equitio rboc verbum denotari 01111001 subditos ori peritiores se. Vide 001100111011100111.1111100110ῐο Pa·
conligiqpostin oitum Normannorum: supreDubietom. ris. sub ioan. reg. Franc. ex (iod reg.
ante quem a ud Aegio-Saxones mos ⁰1, 0001011111, Ambiguitas, dubl. 8312. b. lol.·18. r·.:iit titud, querite oei
erat, non per citationem a Rege, sed tatio,1ral,1>ubttanm,1nstr. ann, 1391, eorum Dubio cessantibus, caperent 110011
11111111111111111111111111 11111111·11111113· 111111111111111111·111
exomologesi, nocte iu 01011111110111110- 111ρὲ0(αοΜῖηᾶ reffrffloss,ffl mig: 1100111001091011010110111001100113
itibus in Ecclesia consumta, atque Sa· 111101 aa contributione universitati, „2¹11oe tole supra petriam, que coitio propter
crorum ln Missaparticmationoequibus Nemesim quibuscumque suasionum,- bccm Dubio constitutivum... 1101100101
01 i ’010
1001101.Ηο000011111 consecrandi li· mmuperuffr'gfflrgwm mm θ’ Μ’ iosus, vulgo 11101111, 0111111111, apud
tismodom Normanni, ut scribrt Ingul· ⁰2 Dum-mm Ti t Ita, 1100011111.001.101.101.11.;11(100 tie
101,100101010,0001,111110100 Militem ns eiiam Dum-mma nffigffismssoffisglm iiourqopnerespothttocenque 1001100011-
legitimum existimantes, sed Equitem ’ iter de Fronte 00011 1111, qus 1011 fiis
socordem et degenerem. Hoc post Hic· ⁰² ⁰⁰¹⁴&ss Gffisssshggn'flffiaffi Off· 111011 Doubtis ·1’1·1 est Doubtsf, dit-ii, 11
kesium loco allegato. Vide Adobcrs. ffissomsd 13θηοοίξοωῃι,ὧιΙ ἐκ· 0011001001 1001001001· 000 110100 mo
- 0011111111.10000100111151 ⁰ 0¹ ‚p Γ, . - 10 11100000 omme. tce supra
θ’ ¹⁸⁸2 ⁹¹⁴⁸ duim mm? ⁰ffi⁶¹²⁸ mli· {ein 1111 Bel? {ffffssnssussm} 81111111· {ii Du ‘mm‘

cst ...... , tcum et carnificis, oe officio mymssm a ‚mm pm m Μαάθ, ο1111111111. Loci ouem Reiciende,
matrimomo. · '· 11100110110111111000.1311101111Ρ10·
1111101100000110101100. mmm„,2⁰2{„223,2²,²³J„f3,g5m⁰2⁸43,{3 0111000100010.11110. 001. i: ³
Vide eu raDodieitts 1. et Dottdietonus. ·’ p · · Obtolertmt se sore oratos dictum torto·
iniis 11,οΜ antiquos dicebatur, ’mmmm' (Μ mmmm Μ sm licium et loco io dicto commissario

qui stunc 1100110111. Ita Festus, guent misem& fflfflffi‘ss'ffffloffl &limfis 1ιὲ ωιξιοηῖιζξέἒῗτὲαὑαῗεωωᾝ

emendat sanger: numm, apa an. ‘mm du '‘mum‘' Vde mmmm et quom cierunt reparare. Galli dicere·

irretimuiritaliititili numm. tcta 00100 111- 1³1³· miluteiiliiiiiir. s 001, nu.

temturzouuoe, 1010 „videtur enim 11011611101010110101001100001 000010011ηο 14011. 0101110.
’101111111111101011· 1111111111 1111111111 trististristis 10
ffissnffimfogutee. ἃ ’ teos, oro 1100100001 usurpant, ut bocca: 1111 101101 cum 01111001, 1110 cup a 0.
1000111111,00110000010011011, ro umore. nostri oleum 1110110. 1001111100,οο10101111110
calibono. recum. 1001101100. montempessulanum costuma· uoo supra 00000001, 00111000.
bereng. comit. Prov.: item statuimus rium 1118101814· 011)· ‘¹5³⁸ 91111· 9011 11 .PP. ann. 1221. inter Ins 1.Ι tom. 7.
quodsi oisquo ombiqttitos, 1111110101 osi 111801110119301188111011 wildeimmm Gall. Christcol. 92111001 Grottty tto·
obscuritas super predictis crustumio. iiiiioessifflmffmsiiffl» ω’· 0611141 ’1111 9³⁸ que trecentorumc 10001001 terre ·
Occurrit meteres ln Siai. Montis-re. (11171θά1 161111111ωέ11, 3¹⁴⁸ D⁰iii⁶ 9²¹⁴} 01010, etonem lorium 0101, st 001101
pag. 41. titur etiem Ammianuib. . 10111111911113818181108011811· modtombiodi.

cs . 6. 011111 1101111111111811190111111111. 11 ulimmerus, Tunicae species, nostris
1 sustituit, Eadem notione. charta 11111111 ⁸⁰st 1011111 111 imi& Μ 11001111000011110001. reg. Sicii. cap.

0001111001 Probat. tom. r. 1110. maeoti a’tomme, 01 desemine 01 aeine mr: mm quoa praeco 00011, 0011-
Nem. pag. 115. 00121 Cum 1011011000- d'ssimi'· DWW ²⁶⁸ Sssii'aimiass 310118 tes,bcrones,mtbtes,et umores eorum pos-

tstsit st Dodieirtm inter ipsos et esse por· (11111191111111011113- Tyr· mutinum (10 1101101110100110110000010100100100010
tat 10 0000001010 quo porte seu porti· Bfillssii gfffgdtaiicuol Μῶςῇῗθῐθὲὁῃῧῃὲῗθ decemo, 1011 eo 1011110011),οὸ ”gg Deflectttm
‘mmm' ‘mm' Μ mm mm, ’ MS* ⁹ Ἥ 1171111111 1111111100 1111110900·
mammam? 11111111111ΜΜημ “gamm 002,qu bie,Deutc sois 0101001. oberte Petri de

dubitemusne, ineptus, quasi vir inplumbumesnsdoi. GeriecoPriorls de Regula aun. 1801:

dubii luceoli. Gloss. Lat. (11.1 11011091- Le Roman ὼ pamm MSS 'teotigffimfflheipg- fficiam& η1101011,ιί

”⁸3⁸¹‘b’bssli'ff'1nstrumemum incurvum, siqmpmnmmm 0001 cluso 1111111110 8010110111. Vide Dottile·
vei quo aliquid curvatur et 1111110111οη 10011οω0010 seuit] 1101.

tiques dicebotumssttt'tttmc dubius. Gloss: mm Dubium·

 

