1111 111 ”

1111111111 11 Braatonum lib. 8. tract.
11. cap. 21. Eli. 1111 Flete lib. 1111.
11111 re 1111111
Gener socrus ioco duello dimicans in
Plautianum. Rich. 1. 1ο1. 27. abbrev.
1111.-11111111
1121111117 enutris accommodatarum...
1111111111111111111
duello 11111111111111111111111] .

2. Qui 1111111111111 serragesrmum
1111111111111 11111 8111111118. Ludo·
illitati: restituerint
ure anglicano pag. 40, septuagesimum
kaglffigmqpaut aliqua 1111111111-
irisulprueretrueretie
uppppppes s‘iligfdoertei', 1111111, nonnoni,
atppe br 11111111 11 ¹campiones dare te-
ne entur. Vide Goiirrdum vindocin. lib.
3. Epist. 39. statuta Alexandri Scotorum
11111111116111111 t
c . . . . : ti
per quendam 11111111 bominem et vadia
1111 suerunt en utraque parte]

Erant 11111111 casus complures, ln
= peleusiiilligatae,”titre

9111111111 111, 11 mulier appellavit, nec
suum advocatum retinuit ι nam muller
pugnare nou potest.

2. 81 1111111111) 1111 potestate appel·
11111111111111.
affluitatem habet aum eo, pro quo ap-
pappi. appellatus jam pugnavit, pro quo
apfflessllaigpellaus est servus, et appellat
bossmppessp‘ppppp 11ξῖ gpepppsuspma non
potest seoblrgare ln (11111 laica, 1111 de
111111111ἒὲ1111111. ....
egge t13rp casu notorie laiso.

io. 81 alias 111111 bene probata.
„iltti,uietranstiberinae
1111111..1.111111111111
ῖῂῗὲ.881βέἑιιυᾞ1ἔ1δὲθὲὲ1 de iacto, de quo
iipiliiltpis⁰titit¹lttitlitlilt
salpi glpggllsuinppellatus est de homici-
dio, et mortuae, antequam moreretur,
1111111111 1111 11111111111111111111111-
tum a crimine innocentem dixit.

14. 81 appellans 111 appellatus est
mpppbplpppppppbmsus bominem sanum
11111111111101111111111..
dippiapdictis addunt Fori Beneharnenses
rubr. 111 Bottiaia, art. 111 1111111, quae

DUE bile

assisiam seu 11111111111 11 RegnoHle· 111116111111111111 1111111111 dammae
11111111..1111111111111 tritt‘tittusutatttt‘utmtut
lilii contra patrem, nec iratris contra per duellum 1111111111 1111111111, aut
fratremne ultimo casu vide statutas. sn 1111111111 reprobp probationis ,111111
Ludovicl 111). 1. cap. 165. Adde Feros 111111111111,111111111111 1111111911-
Aragonenses llb. 8. tit. de Duetio, et Mo· cumque praeessent, eedem et quicquid ea
1111111111111111111111Β111111. ea 11111111 111111 aet ob ipsam, unitim
*⁹ Ne 1111111111 privilegia qulbus penitae 111 momenti. Ι
11 Duelo se defendere cogantur mer· * Fuere tamen ex clero,qut veluti prr-
catores extranei cavetur. 111111111111. vilegium a principibus obtinuerunt
Bremens 111. 1155. 11 origin, Ι1111111. facultatem, curn opus esset lites suas
Hanseat. pag. 70: [intrassis 1111111111 per duellum dirimendi. Dipi. Henr. ii.
teetttutuitrtunuttttu liiii: 111111 uiriliter-cute
ius eorum Dueiio provocetur, secut necin muepradsoto neapo(liolterrensi) 1111·
Flandriameroatoreeimperii 1111111111- que 1111111 ree 11111111 et (1111111,
eunt 11111111. atraeque super 1111111 111 moisem enba-
'iilrus tom. 1. 111313. alt, Principes bitontee tn 111 potestate, at 111111 eun
sauguinis liegii excipi deberea duellrs; ante ee 1111111 apere, et per 1111111111
sed bas exce tiones ponit liellomaue- antibat leqatt sententia-litem diffinire.
riuscap.1: adelloesneetoat poe 1111- dde (11111111 conradi Ι. 11111111
battre a ron barne por piet de muciie, por apud Ugnell. tom. 1. Ital. saar.
autin, ne parberitaqe; maie 111 appetisti θ Quin ,etlam apud anglos Sooiosve
{iiiiii-{iiiiiiiiitiiiiii ute tlt-lli”tietpttittebiliiitiiti
111111. 611111111111111111 1111111, que cimus ex Bulla innoc. ΡΡ. 11 (11111111.
nuta esparqnemene ne dat estre 11111111 eccl. (11111111111ι (iod. reg. 5149. iol.
quiaacuaa. 67.r⁰: 01111111 pestifera 1111111111. quer
uun· 1. duellis excipiebantur etiam morapteta potius debet nnpaupari, ut
Duces, ita tamen ut per 11111111 111 pote pan oe 1111111111 matematicos pror-
Gampianem appellanti responderent. 111111111111,111111111111111111111111
11111111111111111..11; 1111111111111111..
Ι1111111·11111111111111101111111,1111 1111111111111111111111111111111111- ¹
restituenti,attinentis ettilitiiiftlt: imiimi
1111111 detentum, uices tuae prorsus sup· utiquo conventre 1111111111, capatus· lua
piare. qui convenitur, quantumeu erei' io
111·1111111111111111,111111611111 sue 1111111, super tiis persona 1111· 111
1111 defenderent aut etiam ag rederen· duellam. Nos iqitur 11111111111111 su·
turflduellp. ld manieste patet guastum. 1111111111, tanquam 1111 et 1111111 cano
Gurllelmr uunquestons ann.1080.1uter nebus intrascam penetus 111111111111
Concilio Rotom. ult. edit. 1169111. quisdecaeterataiea quomodolibet attenqs
xrx. ubi sic'legereest {Si 11111111 duel· 1111111111111111111111111111111111
ium sane Episcopi 11111111 susceperit, 111 interminatione anathematis dutnetaue
assultum fecerit, iiprsoo o per pecuniam inhibemus.
emendetur.1d puto fuisse rarissimum. Duello succumbentium puina 1111
1 · 1 vmt 1 · u l te pulmdeppp
111.11.1.11111.111.1..111111 11111.1111111111111 1111.
dirimi, turn laicos e egebant, qul vices produnt stabilimenta S. Ludovicl lib. 1.
11111111 tte 111 111-111111111111111
θ clericis, qui per se 111 per campio· 11. 8111111111). 3. tract. 2. cap. 211 6.
111 duellum exequebantur, 1111111 111 111. cujus moris exemia suggerunt
exercendi facultatem interdicebant aa· Ditmarus libe. pag. 29. illelmuslial-
nones. Bulla innoc. Π. ΡΡ. 111. 114οε mesbur. lib. l. 1111111111. Neubrlg.
Conspectudolqueedam, quen potius 1111111· lib. 21111. 5. Rogerus Hovedeuus pag.
11111111111111111.1111111 1111111111111111111
ejusdem (11111111 ,1111 etalii a uobis
laudati Scriptoresin Notis ad Alexiadem
111298. ubl apud Normannos nostrates
secus olim observatum ln delatoribus
ostendimus, uod et in anglia obri·
posita repellentemiieet per 1111111111 alia 1111111εέ61 ἛΠτῙῨῖἰ afflicti? ΠἾΙὲηεῗδιῗίῑᾶιῗ
1111111111111111111111 ipsam 111111 et 11111 Campo, atiud 1111, dest, nonam·
1111111 ieqtttnte 1111 Ι1111111. puin eqttur cietur ultimo suppliciO, 1111. peilatus)
&enuntiatarum itttttss‘rttittutttttttt
noe per se save er atrae, 11 dueitopuqna-

(ium episcopis vel abbatibus tells erat ultimum supplicium, suspen

ecclesiarum 11111111 de corpore ari eite-
num domimum 111-1111111111, ei eae qui-
cumque aliqui, quorum ipsi punt homines,
forte conueniunt corampuderc competenti,
necesse babent suam per duellum inten-
tionem fundare, alioquin ab actione pro·

111111, tamen fit 111111111ηά1 qratia de
111111,1111111111111111111111111111111- misericordia, qnia Fpuqnat pro paca
denum careonroae constitutiones secentas Eadem habentur in letalib. .cap.34.
1111111, noe 11111 prauae consuetudini re· 2³32. Verum Philippus Augustus Rex
medio, qao possumus, oboeareootentes, et ranc. Narmannrcum istum morem
1111111111, 1111111111 oum de rebus eceb· rescidit, et ed jus commune reduxit, quo
sidericis operar, penitae interdicentes aba· tellonis poena in appellantem, 11 suc-
sum, qao Deus temptatur et 1111 septus cumbet, decernitur, uti (iuntherus lib.

partasius, aut alio quovis modo robari judicio pervertuntur, ut tn quibusibet 1111111. ait:

popsunt ap ellumnon valeret& ridor. judiciis omnips-edatianum qenepe a 'ure
. mper. onstrt. de Pace tenenda ann. concesso 111111 iibere delecto filia batt

Putaram similem 11111111 crimme paam

1156. cap. ld Et

Assisiae Majoris monasterii Turonensis 111111- ο111111.11111111111 Hist. Garuli

ierosol. cap. 1112. dicunt, diotaaonsaetadine non obstante, 1111111- 1111116911.111111111111111 Velen-

 

 

