FOR FOR FOR 551

queas tenere, allicere azadisvelqistula, aut 1111111111,11111111111111,111111111111· Supplicem, quatenus nce quoddam 11·
{dimit trituraretur iiiia..ididiaeiiiiiiiiiivisiiii catarattula ,ituraeae
trono bonorum mulctatur-,uelmembrorum 311 loan. sarisberiensrs: astrorum etc. 1111111111111111111111111,1111111111.
punitur salutisque dispendio. Volucres quoque temporum luctuosis instmtimur 3. Capit. 1111.1.111.3;1)11’11·1111,1111111
caeli wieres marie communes cese audie- coemptis ob hujusmodi inquietudine tem- 1111111110111111111111111,1111111111
rae, isse fisci suut, uae 111111111οωὶ- perure, cum proceres nostrosinter uenan- non fuisse dicitur, ut Missi nostri rei aa·
tt uiimn ue 1111111. 1111111 mitior tuit dum ueris 1111111111 miraculis indiqnatio 11111111111111111,111.[10111111111·
1111111111 ,1111111111111111 resea- damna percussam, bestialemque sape tn· dib. 113. ann. 891. tom. 1. Hist. Treuir.
res coronali custodia siae ecilioa tem· emerint scitum rita, 1111, dum licuit, loan. Ν11.1111111111111111113.332111.2;
araniaati¹aiie,1·..it¹²iati istasunt ,1111111111 itat.tr.tttltltrt.tttatn
Hovedenum pag. 781. veteres Leges in tiam eorum condtqnum et qlorweam eaer- ornntbueproitoemus,et ea eo Foreetem
usum rursum revocavit, statuitque, ut cuitultionem. Hanc porroiorestam No· facimus,otque inde praecriptum (pras-
qui ei de venatione et forestis 1111111111- vam atanassi Yolseneappeiiatsmrnisse ceptum) scribi jussimus, ut deinceps ul-
sent‚ atinde essent convicti, plenaria scribunt Simeon Duneimensis etBromp· lus nominum in ipsa bestiam capere,
de 111111111111111111111111111111ῑαί11111 ton.ann.1100. quacurnquevanationts arte, abs ue oe·
tem ore Henrici avi sui, videlicet ut Praeternovam forestam in 1113111111- sessoris ejus licentia prasumat. ⁰* ide
amifterent oculos et testiculos. Verum giiae 68. (orestas, praeter sacceas 13. 11 Eicchorn. Histor. Jur. Geumi 99.]

stes poenam hanc sustulit ipse 111111- parcos p us minus 781. nt et earum no· Arrpansraan, Eadem notione. Charta
33³.Honcsnimleqemdsuenattonesubla· mina etsitus, recenset spelmannus. Foreslae loannis 1113111131. apud
1111,111111111111.1111111111111111 Ρ11111 Foansrs, lus utendi foresta, Matih. Paris z Omnes osce, qus fuerunt
Aac temperavit, quod eumapud ques an· et in qualibet iilius Haste. Regestum Afforastati per 11111111 Ricardum fratrem
1111111111 eque, nquslsbet tn fraude uena· Philippi euanescere ianam iol. 69: nostrum... statem deeoffarestentur, nisi
tionis deprehensi, 1111111111 , eruebantur Plures sunt qui 11111113.11111111.ρ1·111·1- fuerint dominici bosci nostri. Adde eum·
oculteorum, 111111111111111111111, ma· nupia, et haiom Ambonium in ammoni dem ann. 1215.1113.223.11111 Additum.
nusaelpedes. . ..truncabantum Sed tale foresta, donandopro unaquaqueracca 1. 1311111111111111111.1114111.
11111111111111111111111111111 ussum est nt· den. Pro fructibus-Plenas Forestte 1111111 harto damaetam, in veteri inquests
mis inhumanum, ut 1111111111 ad rmaqiuem quisque unam pollinam, 11113. den. nisi apud Wi ei. Du dale in antiquit. War-
ἐξασῶαεὶὂὲἔβα {w 01ηωῖ ὁζιιλιὶοεα lspem na- posstt affidare quod tructsnn nan lsabult. wicensib. 1113615

1

sse, ds 1111 ael memmio periclitarentur¹ 1111111.(111111311111111111111311 11 Ab· 1111111.Ρ111111111.1245;1)11111111111-
utid faciendo 11111 ac bestiis deterior ui- batia S. Germani parisiensis: asom· te, relterrtelnsorestotoe occupatione.

daretur. 1111 enim solummodo sufficiebat nes piscationes, quse suntet lieri possunt 111111111111111111111111111111111111-
11, utqurlsbet tn culpa deprensi, rel An- inutraque partettuminis, dcutnos tene· cribit Speimannus:constituunturregio
qliam abjurarent, ret poenam carceralem mue, etnostra Ferentio eet, tradimus ad diplomate viri aliquot graves et pruden-
matrem, aet poena punirentur pecuniali, ieum 111111111101111111(1111113111 111, qui iocum forestas designatum in·
saloisomniiusritoet memoris. Tandem 11111111111.,11111111.1111111111111111111 tuentur, lustrant, et terminis manifes-
Edwardus Ι. in magna charta Liberta- 13. 789:Ponetromvatoattrsbuimussts tiscircumscrrbunt.Pertmpieto 111111
tumsngitacapao. vetuitus uiiusde creatam piscationis ot ue uenationis. in (lanceiiariae monumentis (de more)
caelerc vitam yei membra amitteret pro Alia <assedam¹ 111311 11111111ωᾲ11] pa Α. inscripto, Rea praeconis voce 1111111111-
venatione regia,sed gravi mulcta, vei 803: ars ettam modo attribuamuss ss cum‚seu regiuncuiam, er totum Go-
carcere, aut exilio puniretur. in ipsa Ἥ Forestam piscationis: In mitatum, ubi sita est, t'drestam edicit,
cumi itur ea ia oraret insania Wii· 11111113· ,Faresta aquatscadieitur. 111111111111311111111111111111111. Pro-
ieimus clausturam, utaitGuaiterns Carolus Μ. in capitul. ex tripiici iege hibet insuper ut nemo ea turgeat auda-
11111111111118111111,111111(1111111- cap. 18 : DeFarestis, ut forestarii bene cia, quodsinemajestatisveniaaliquam
num in britannia, eo et aomsnioueabs- illas defendant, arnul custodiant bestias iiiic exerceat venationem, diciturque

sunt concu- Fonnern,1‹⁴onnsr1S, Vivarium pis· iuroansnsan,1dem quod Afferestare.

tulit, ui carn dicaret soris et conum lue- et pisces, stc. Adde dapis. 2. ann. 313. jam iocus Afferestari et, ut 1111111111-
1νι1,111138. matriaeeEoclesiaseatirpa· cap. 19. (1111111 (1111110. apudPerar- 11111111 omnibus valere. Magistratus
ait¹ et &sputameorum dediscaterminio. dnm in usurpandus: Silvam uli pos- deinceps, 111111111111111111111111111,
Bromp n. de Noth0:1nstloa uenationis, antsaqmarsporcs 600. Forestomptscium quorum muneroiex ipsa dietat 111111-
aa nunc noua foresta uocatur, uillas et in aquae ponte Distento caetmueque od suetudo.

111111111111111111 1111111111,ἶ11111111 111111·- Rosiacum. Adde Ohronicon S. Benigni quaornitia Rex dicitur Boronemcum
11111181εοῖ assumtam forestam, aud sammarthanis Aiebat. S. Apri: inLegib. Forest. scoticas. cap. 21. 11.
Anqltce Yclsene declam, quam pateremus annueremus... nostram precationem sctit- minoritanus, Terras de Forestae
Wtilelmus Bastardus hominibus fucatis, celin Foresta nostra eu er fluuium 111· iure demere et in pascua aut culturam

ecit. Et inira, pag. 412. charta zuentebcidi Regis literaForesta,cni jus foresta concedit,

111111111111111,111111111111111111111, per sellain unaquaquelseb amada dies duos 11113111. dharta Edwardi 1. 111311
aa. et eo amplam maiorm m saltuset etc. Alia Gauimdi Meidenstsligpiscopl Ang.tom. 1. Monastioi Angi. pausae:

lustraterarum scrisperat, etc. Quodalii ann. 1211. in Tabui. Campan. anqus- Concedimus etiam... quod 11111111 terroe et
speram Rufo adscribunt, de quc ito rebantur, quod comitissa valdai facere tenemento sua, et hominumue tenentium
ayantonus : Fecit forestus inmultie lo- foreetam in aqua de Nonqento. suorum in maneriis et locis praedictis,
cis per medium requi, et inter Soutlsam· Forestasvero piscium vivaria 1111111- tam inbosco, quamin plano existentia,
tonum et Prioratum de 11111111, qui lassavidentur nostri, quod maior us sint Deasorestoto satra omnem potesta-
11111111111111011111111111, praetractata iilis silvis adjuncta essent et vivaria. Oa· tem Foreetariorum Viridariorum, Repar·
eaterminacit 22. Ecclesiae maismacum pituiare 2. ann. 813. cap. 1111111111 datorumdqsstatarum, ⁸et annium alio-
uillis, Capelliset maneriis atquc mansia- villicorum: In Forestis mansum requie, rum Balarorum et ministrorum foresta
nibus: secundumueroquoedam 52111111- et iot Vinaria cum piscibus, et homines nostres, siquod possint decorassemus
desperationem secttde locoilltMoree· iln’ maneant. maneriis predictis pro uoluntate sua...
lam menumquam uocauit suum ouum 1111111111, Silvam in 1111111111 con· commodum suum 111111, stboscoe sttos us·
umbonum,ctrepleuiteom cernis damis, vertere, toreslae adscribere, jus torestae sortare, etinculturam radicare. charta
et aliis ferie, parcam illie per ²7. annos concedere; Farestem nouiter instituere, alia tom. 3. pag. 176: Totam 1111111111-
uenatus pratea. Oui sententiaa, falsae ii· in (iapiiui. t. ann. 819. cap. 7. et 1111. 1. tram de Lanqetsatlt... quam 1111111111-
cet, tavent versiculi loannes Withi (1111111,1261011111111111111111111 cmsorilusnostris 1111111111111111111-
Episcopi wintoniensis ab camdeno ann.1 Ι111 chronico Episcopus. Min· sarestaut, etc. Aia Henrrcr 111. Ι111311
laudat. densium pag. 736 τ mandam aluam... tom. 111113. 125; Ita quod truella prse-
111 veroineadem NouaforeetaWaiteri Forssturi concessimus, et banni nostri dicti cum landis, pratis, et omniparentis
Tireiii sagitta percussus interierit Ru· districtu circumvallavimus, sa uidelicet pertinentiis, lamentasse, quam¹ raptans
1111111111311111111111113111111111111. ratione ut nemo ulterius in eadem Fa· Deaffcrestentun el 1111111 sant en perpe·
Sed etBrompton. ann. 1100. perinde ut resto 1111111 praelibati Episcopi suorumve tuuru dereqardo uasto, uenatione, elude
aiii, ante Rufum. Ricardum Henrici I. successorum licentia potestatem habeat manebus, qua 111 forestam rotterodamus,
tratrem, a suo Milite, inter venandum. venandi, eapittandi, retia aut laqueos veleorum ministrae pertinent, quos qut·
in eadem 1111111 contessum scribunt. ponendi, out ullo inqenio 111111111-1111111ναί11111111111111111111111111111-
Inque etiam Henricus, Nothi e fllia piendi, quet meritosulr jure annt'conts- 1111111111111111111,11111111,1181111111
Rcberto nepos, dum ieras contentius nentur. Alia ejusdem Imperat. ibid.: saue nota clauderepcterunt, etc.[ herta

 

