FOL FOL

Philippi Frena. Regis: Actum opud do· 0100011 deaurati 111 0001010010101011-
mum nostra 000000111010100100 Do· netis.
miniuccxo. ide Fatela et Falerio. ⁰ 8. 10111, 0100010101010 2. charta
θ 810 01010 10110000 0 foliis et frondi- ann. 1193. apud Murator. tom. 2. 10110.
bus arborum quibus obumbratur. Vide Ital. med. aevi col 808 : De 1000100001-
su 10 101010 1. nis 1101, 0100100101, et 10110, dent Bono·
0101111,Ι1010000 Saxonibus Fol· 0101111000 duodecim solidos Bononienees
glan, est sequi : 001101011010010,010- 001 senonenses. 00001, Folia, 00100101,
10100010 011000 000100001011110100, Galle, alb 010. 100110 anu. 12811010.
seu fidejussione, tradere se alicul lu 0018οΞ dalton, Malabatbrum, vulgo
clientelam: servire, sequi, sectarl. Le· 100010οἸ00010000110110110100. iol.
ges Aluredl cap. 88. [⁰⁰ 37.] : 81 0010011 240. 11. : 101100, un 0100101 10 11010. Vide
una mansione od aliam 11000110 00111, supra F 10.
fiat boc testimonio Alolermanni, ln cujus 410 11, idem 0000 00 1011010101.
110101101ιέ011οε 10100011. Leges 1001010111 0110110000. 1288. 10 ouarflu. Barbet:
8.] :Ne 0110010 10110101 boma- Faba Joannis 11010111, Vide Polluta 1.
1 10111011,1100000 ictae vel sculp-
tae. Gall. Feuil 0. Aa& 8811001010.
2. pag. 00. de S. ngelo carmelita: 80-
0101 reliquias praetactas translatarum in
111111011000011011·
l 10111111100000010100100010. Acta
B. Amedel u. 106. Martii tomsil. pag.
894 : 1000 00110 ornatu 001 01010110 01 Fo-
bominibus. [ο Ι101. F liamc; 10 10001.
Μο0101. 00 ann. 1 . apud Moratur.
tom. 16. Script.1tal.col. 809 : Qui flo-
10111, 110010 01 1011010100 sunt ubicumque
seminati 01101010, 010]
1101ῐί118, 1001001, Folia emittere,
{gffomurenssum 1010011000 er sl-
1. 1011111, Locus loliis obsitus, Gall.
10011110. Μ1100. S. Bertae Blangiaceusis
Abbatlssae part. 4. n. 10 : Fer-etrum tn

00911 edemus 01110 11000110100100, cui
m 10100011, 00010110 11010000000

100000001100100, 001 0000100011οη-
telae vel servitio sese addicuut; ramuli,
001 10010 propriis carent aut sub sti·
pendlo et servitii alicu'us prestatione
possldent. Leges (tauutfl cap. 40. ⁰⁰ 00-
001. 20.]; Sat beordfeste‚ stt Fo

01110 1100010010. Leges Haurioi ‘mm’

. cap.

8: eu 10 anno conueniant a'n hundredum
ᾃιθΐ bgfflgtq ιω111ζ1ἰ ὸῖιῗνιῖἓτίωῗῖἀᾳθζῗὲ

o 0111, ad dinoscendum... 01 decaniae
plens 0110001 01, quomodo, quaeratione
discesserint 0οἵ 001 supervenerint, 010.
Bracton. 1111. 8. tract. 2. eap310: In
francoplepao debet 0000011010, 01 terram
tenet 0100100111,001ι11000101 0010010110,
01 ettam 0111, 001 01110 demandant, 001 dt·
100101101010101, quia nee 00001 0010 0 uadum Fa 1010 00100110 arborum 111·
00 repellere 0010100101 mum, antequam m 10010 deposuerunt. [⁰ Vide supra
perpetus 111 dc omni 0010011110, unde Foilb'ata.

01100 fuit calumniatus. Quibus ln loeis 2. 101111. Bernartius Monach. ln
consuetudinibus cluniacensib. MSS.
er Bibl. sangermanensi cap. 8. de Gra·
natario : Omna (1011111100 fratribus debet
per consuetudinem Pollutas, 0001 0110
nomme Similaeuocantur, ae tn omnibus
diebus Quadrupestmoe ; sed 10110 calidae
debent 0000. ut cap. 12: Vinum 11οῙ01001,
01 00110011ιί01 1110010111, unes apponunt,
001 01 sunt 010011, (sle) [fu Edit. adusti]

111100νο001, 01 1100100000 (qun voces
patrem amittas significant) opponuntur
1101001110, 000 clientibus.
0010101100 101000 apud Aleman-
0100101..1111110111
turam petere, renovare, atque ettam
ersecutlonem rei feudalis significat.
ide Jus Feud. 11001. 00 . 10. 01121.
0⁰ et Grimm. 10110. J ur. rman. ag.
.] Neo aliunde f. 10 etenda 101801-
01010101 0110010101ιο10, qua nostrl
vassallum 30001001οη1 statuto dle cen-
sum annuum domiuo 00011011000001·
solvit ;ouam ob rem mulctae pecuniaria
obnoxius 01. (thuris ann. 1291. 10101
Ordinat. Rea. Frena. torn. 8. pag. 294:
Se 11 001011 1010100101, soixante 0011 pour
10100100,οα 1001001100 Majcur et da
Eskeolns deuant 0111.
atr 1011111011. [Forsan bois en souillers,
01000100 .· «tenetur prepositus providere
00101101010100100, scaonis, scabellis.
(cart. 1100010000. Rev. 800. 8011818.

001 si sunt Foliatae, ad boc babent 001101·
‘do'ifflssffssffossssfflteses‘egffig'oss'ffa’uffssss
quas Gastcaus scutilum dicimus,
10011100 Paule, in 0110110 0001
1010 ιῖῗαέηῗῂᾞεῖἷη ἔξω ’.ὤριῖιῗεοᾶἓὲῥ
0001000010οε dotatas 1011000 11010110
quatuor panes 001 nuncu antur Fulees
et 001001οα101εο 0101. Rursum anu.
:Duos panes 0000100 1101111000. Ver·
nacula ann. 1811. lbld. : 01001 ἀ 000011
0 , . 1
pollgbffiffl, Mensurae species, Gall. ῗιξνσῖῗοᾳεάῗᾷνᾟιΐ friam ἕὲηὲἑζὲΐηιῇθ
1001110110, Ital. Foplaetta. lustr. ann. 11011110, rn 0110110 ann. 1831. er Reg.
1408. inter Probat. tom. 8. Hrst. Nem. 0. 0110110011. reg. 010207ε Franoblssons
Bag. 250. eol. 2 : Item tres 1010000011- 1100110010100110010110 ’010 01000
01 de una Folbeta. Vide 0110110. 1011000000110,001 001 0000 lde 1010000100
110111101011, Florum fasciculus arte 0110111100. Vide 101100.
taetus. 0οι 00100 01 lolla lmrtatur. Iu· 101111 Guneus. Isidorus lib 19. cap.
rentarrum Ecclesiae tuiciensis ann. 111,;11000101ι(001001)0000000111101οο
1444 : 1100110000111101101000000000- 00000100.Ρορίμο ε 1111001011, penus col-
dum Folbtapium rosarum 1000010111. 001, qui Fobata dicuntur. [Hofmunnus in
⁰1. 10111,0000100000000001011010. Lexloo ad v. 1011011 calcea, Lariores in-
Vita 8. Bertin. abb. tom. 2. Sept. pag. terpretatur calceos, qul.cum 000010011-
588. 0012 : 101... spanum mensumn· tur et terrae insistit, inflantur et umes·
11101110111010οῑ
servant docti 0110100,1001101,11010.
⁰ 2. 10111, Brontes, lamonia, Ital.
100110, Gall. 1001110. 111. 0100101. 80· ,
000. 0001886. 10 1100. 82. 0110110011. 110111 li 1000000. Arestum Par-
reponendosscisse 1001110 Foliorum lamenti Paris. aun. 147810 0110110101.

0001; ouum levatur detumescunt: ld
quod proprie Fallere, et Follicarc dice-
batur. 1011100110, 10 modum follis lulla·
tue, lnquit Salmasius ad Pallium Ter·
tulliani 00 . 3. Vide Follionntes.]

iot 539

Latlnlao. τ Dominium quod afforapa'um
appellatur, 1011000 00100 juris 00010011
01010111011111111111
04100101001110 uendentes, 010. Α 10110110,

viggffia vinaria, de 000 mox, haec dieta

1011111111, 0010010111, 10 Glossar. Pl·
bueriututluuatltm “MV

t roureuuu‚'uensura 01100, cau.
Feuillette vel 11110110, 110110 10011000.
Μ1100010 Β. Felicis ln Actis 88. Maii
101118.1101110101
sunam 10 0 1011011010, adeo ut pluribus
1010011111,1111111111
1100100100, 000110 001110000110 unctor.
lituum? ,1001101001
10110 001 semimodius‚ sed apud Lugdu·
nenses est tautum media 01001010,
vulgo 01010100, 0 11010 101 biolo voce
(1Θέ lffittoatte etiarn doliolum appellarunt
171. 0110110011. reg. oli. 404 : 10011οῙ1 guel&
10010000100011101100, s'il ¹oouloit mettre
1101 aa:
Vitdeffillfffibbdoclzm gerba compositionis.
Papias iu MS. Biturlc. Editus habet,
5ῧᾶᾞὲ laetanea, ln vet. 0100001. ex

⁰ 1. 101111 , Flosoulus Memor. D.
0001. 0010001. Paris. fol. 52. νο. : 10110-
tores arpenti ad scutum cum Follis 11111.
Vlde supra Flordellsium.

⁹¹2. obluit, 10001, 100010, uulgo
10011101. Gom ut. Μ8. fabr. 8. Petri In·
10.110,1...;.1.0011111111
11001 0001001, etc.
01111111011101111110οῑ
11000, nostris. 0110110 ann. 1248. ex
00011018810011. 101100. : 00000110·
runt 0101110000οε 0111110100 000 1101001-
1010100 01Ι uod anaplum reclamare, do-
mua trocalntr‘ranc'tow,f ἓῗῖιῖἒὲῗοσῗνεηη
0001010011 Folaum 0111 transactum, eto.

1100001212. in cbartul. Pontiniac.
ch. 107 1111010 communitates 00010001-
1010 Folium poterunt 10111010 anomalia
sua add ascendum 11101011. Hinc emen·

nostrl. Lit. remiss. ann. 142

dandae vi entur Libert. (lustri-vill. ann. .

1286. torn. 1. 101. publ. 11000. D. Bou·
0001000. 412 : 11 n'y 0001010111, nede-
01010010000101 1011101100 cn 10 ravenue
000100010νο jusqu'd 10 0100111110 1011110.
Βῖεῖωὲέξίπ, Jus ramos arborum
exscindenda, ut opinor. Reg. iorest. de
Brotou. 01000. reg. 4018 ; liaeo 001 000-
suetudo Brotonniae 001 terrum abbatis
1100000ηο10 apud Astacum .· nu. solidos
0011001100,οε00. 00110100 de Folio, et de
0110000000 Ι0ιὶ000 ulfi. den. Huc etiam
tutta 11111018. detullsti:
terrae Braln. :Item 100 1000111111 d’Aaan
83101111ιὲΐέοἕ 0010010. den. Vide in·

1 0. 1011011 Psounrunuu, Mem·
brana, Gall. Parobemin. Stat. Mantuae
lib. 1. cap. 181. er (lod. reg. 462οε Gon-
demnationee 0010 clanmorem, (10101010 01
gggffinelrssoemjssumn lgtstmfffineiffwo‘lige
realabus 0000111010.

⁰ 6. effuttire Vuu, semimodius‚ Gall.
1001110110. Stat. colleg. (lornub. ann.

 

