EQU

EQU

EQU 28³

Equari’us, custos equanim. 1101001000. 1: Guppam auream, eiqillam,... Equitem inquisiissent mulgetequas,apud

Lat. Gaii.

*siequuum custos. inquisit. aun.
less. ex schedis Pr. de iiosauqucs .· Ε(

guod Eqaarii et 0000111111 Arciotis custo· 111.1000.103.111000. bom. 3. 0011001. de Otiis
iebant squas ei 100000. Vide supra pugnaculum. Barraqium poemata pubes equorum

Equizerius.
rt< 1110111011.Ηο vini. 11100]
⁰ Eu Sl'lSSS,
Glossar. Lat. ital. MS. Vide supra
quf‘aElQ'VES Equus, aut equa. Gesta
Regum Francor. ca . iii: Aeesnsis ue
Equiisbus 01100110. sscireerdus 1011101.

arqenteurn 0 110001111οω archiepiscopo
ἀαέαὲιέοιῆἓέῗ 10000110. usurpatur 10

1100100111000001 locum predictum 1101·
qsre et 110010, uidelicet a quolibet Eques

denarium 1111011. Gom ut. ann. isse.
iuter Probat. 1010011101. Nem. ag.
154. 00111 : Deseritis diversimode aguis
per dominos consules etc.

*a 0110110011. [01111111010111]

Sidonium 11111. Ε 101. 1.
tmuiuocuruaffils Vox ibrida, ab
Equo 01 rafsti, Caput. 01οΕ11οἰ0. Titinii.
⁰⁰¹³· ῦ1· euasurum

{ww dentibus, (0101111010 spirantes,

semina 0 casallo. transeuntium per locum eumdem unum 1000111111,000001110 0101011011 ue·

0110 curriculum. Eiectlo otestatls or·
tes 000. 1350000010. Fontaulnum ad
calcem antiq. eiusdem urbis pag. 117 :
Et tenetur die lune 0010 carnisprivium
ponere in Equiuum 1110110 ciuitatis, ueluti

0000011100 8.(10111,000.1;8101110101 11011.1011,Ρο0101010110111110001001· consuetum est, unumtanulum dearqeuto,
urique, ait, ambulari-ia mea... ascendens· tumimbus medius interuenit, per quem soloris medii florens, ad quod currere
ue Equitem iilam udocuumum..... circa utraque pars rectam fidem sectatur, et possint ciues Orioni.

onam 0110101 Goenobio. Gap. 10: 1100110

trum clandestinus introiit. Adde Vitam
S. Alcedrl Abbet. Gemetlc. cap. 11.
Vitam S. Hunegundis llir. cap. 18.
chronicon Frede arii cs ἃ). [⁰⁰ Wal·
iberiam 101021. . ,1410 etc.
Ite Equitem usurparunt Gellius, ar-
cellus, Macrobius, Servius, etc.

⁰ 2. 11011111, Titulus honorarius militi
interior, ut observat Muralor. ex velt.

ι 10110 uidetur 11101011 aquus. Se uester. 10001000111111101000110,00000111,
01001100 S. Gallum noctu inuadenscous· Gl.MS.EccleS1aePerisrensis: ques 01 110οὲ03 100000100111011000111.

Equester unuin 011. Aliud porro sonat
a ud Gurllelmum Bibliotin Adriano Π.
Ρῗ). pag. 222 : Cum die quadam a... PP.
0001100100111111010
uellet, 000111 mu titudine pereqrinorum
uss ibi fiducialiter more solito, velutad

rreum commune conduceret, omnino
nequiret: misericordia motus, Equestrr

ulmi. Cursus equi, Prou. Cora.
Glossar. Provinciae 010011. reg. 7657.
Vide inira E 01101108.
{E 011111111110000011011. Ι .
. tissimum, Stabulum ubi equi
stant. lohannes de ianua.
*i Glossar. Gall. Lat. 011 cod. reg. 7081 ;
1100111011οΜ, estable d 01000010.
2. Remmium, 01110100, 0111 equi

Inscript.tom.16. Script. Ital. coi. 214. suo retulit, nit sine tantis [ratribusin terrentur. th. remiss. ann. isos. 10

Ιο001101. anu. 1234 : Dominus Remundus
deilnnibaldis Eques Romanus 01800011-
ffln 03»εῇοω secti pieri boc 0001,010. iiiia

r...r·

Rursum 0110000. 1001 : 1010010100-
100 Eques Britannicus. dua etatis 000
malissimus et rei militaris peritissimus
00110111000110
1110010110 0010001, Μο000111 011110-
tianae 10111110 peculiariter addicti. Greu-
damoidis Matrona sic alloquitur viatores
ln 0005ξο10000, tom. 1Αο001. Bened.
⁹⁸⁰3 ...rursu

Eour‘ras, ita dicti nescio 01 viri
obnoxias conditionis. luitberto 11111ρὲ1
1110310 Erana 1000. 010 Ecclesia .
audoeni Rotomag. tom. 13. spicil.
1101101. 003.Ι 287: Et'benelicium totum
sui irritus. timuissem.
ds terra, et 0. 10011001, 01 decimam de
mus 0010, 01 duos Equites} scilicet

1111110101 0100110110οι0. lde Ga
ballaria, [ω 01 Guerard. 10 Ρ1010 010.
00 chartul. S. Petri caracteris. 120.
0110100310 iidem ridentur, qur 10 Saxo·
1100101000

⁰ 1000110. 010 Viro obnoxiis conditio·
uis. in 0110110 000. 0110. 1082. 10101
1111011111·1111011111111111
miiitiae· 11110010
1101001 eadem prata custodit. Vide 10
Efficit-S, 1100010 species, eedem
quse 8001011100 0110110101.(1010 ut. MS.
giglilemPffimffiiwggtuml 4111001131Ἠῖ
cum 1100111010 gemmulum? moab&
iturum 11..) , ¹²

fisi. EQUES 1110000 squamus, Gall.
Arquicrs vei Equum iorte etiarn uod
0001011111110111111..οῑ
000. 10 Suppl. ad Miraeum pag. 205. 001.

tantillis denariis sibi esse 0011100110.Ιο-
ira : In qua redundatione cum miraretur
Equester non solum defecisse denarios,

Reg. 00. 0110110011. 10301151οε Qui
marescallus dictum equum posuit iu
Equistatio‚ Gallice travail. stipium,

etc. lin Equistrotori lta videtur innuere prout sibi uisum suit, maeotim ibidem

Petrus de Alectis Episcopus Seno ai· 0111·

1100010 10 111001. Gregorii 111. Ρ ..ε
Equestres, seu habenarum Proesulis di·
rectores erant manipulis induti panno
01111111.ΜοοΕ uinus]

iso AER SR, Gall. Equiualam-
ment. Pari seu tanto valore. Legitur in
instrumento anu. 1271. 0 chartulario
Fiscemuensi.

1101111111, Equlie. Glossar. Saxoni-
cum AEiirici: Equiale, hors-eru, i.
equorum locus ;010 paulo ente 11011010,
prflolfl‘ifflll‘i'lllli, Olllcina 0111 equi 101100-
101. Wiciibild Megdeburgense art. 125:
Nullus faber construere potest in platea
capariam, 10οΕ 0101111001, lice est 01001·
nam ubi equi su errentur ..... sine 01010111
consensu.

leunisium, 0011111110, &iiia 11111011,
Grec equorum. Suppiem. Antiquarii.
Vide Equitium.

1 UIRS ἐξόδιον, Exitus. supplem.
idem. 010100101111311. 10 utrumque
Glossar. MSS. 1110000100. 1. Emequsse]

1100111111, 1100100000. 10 Glossario
Lat. Gall. 1100011ου01, ld est, maius
equus: 1111111 ἅγιος. Aristoteli. Gloss.
Saron. iEiirrci :Equitem vllde cynnes
hors 1. 1000101100 equus. Glossarium
MS. Ecclesiae 0000100010, deEqulsf
stit* sttui 101111111111111
110011011ουοι 10 Gordianis 01 10 or·
diano 1111100101ἕο03ὸὲῑὶῳῖ1οιΕο1οῧ10
griffi? 1Ε uus eiiuc‘itieusssniuacbiuixslt. 103.
Zacharias P. ad eumdem Bou 10010110.
{elffii Notas nostras ad libr. 2. 010-

1100111111111011 [110010. Idem, ut vide·
tur, qui alias 0100111101110010, 1101110000-
0011100100 1101] lde AEqiiilibrotor.

1100110000, seu AEooruocus , Par.
Simeon Dunelmensls de Gestis 1031.
anu. 882 : Elsred Rea Sosianum audacis·
umus, Ducum 0011011 proelio cassatim,
contra pa 0010011100οε iu mari conpres-
sus est. 0 quibus ipse Equiiocus duas
potenti uirtute naues exuperauit, ascicis
omnibus qui in eis erant.

didimion, 0111101 cessarie,
iu Glossis Lat. Gali. Sangermao. MSS.
000010110000 nude Straror 001·
10110 scriptoribus nostris Eecuier, iiie·
001101, de quo Manilius lib. 5.

Aut 0111111111 sqooi 1111111, sui duest io 11011.

11101001 0100101010 equum im 0001,
011 vuit Scaliger. 0001010100 S. Gy-
001001 : Venerunt ad eum Principes duo,
unus Stratos officii Galerii Maaimi Pro·
consutis, qui Aspasia mccosserat, st alias
Equistrator a custodiis ejusdem officii,
etc.

-θ souma, Equitis ordo, 01301100.
(100110 111011. 103. castel. tomi. 101.
1101. SS. 003. 56. 0012 : Quisquis eu illis
§Mazarablbusl Equitum uolueritis qui·
uidam temporibus, uitet, et intret 10
mores miiitum. Ubi essquirare est iuter
{mites 0004101111οε adscribi. Vide inira

ui atura .

100001011001 Equitatura. Brevis
illst. cartusiensis, apud 11101100. lom.
0. 11ῑο01100. (1011001. 001. 155: Eo tempore
'iistis‘ auu 1100101101
10111100 1000 oen 0111111100, 01 (Vries
pauperibus pretio propriis pedibus in
predicatione discurrere.

DJ 0001111111 Suras Bssmis. Vide

10110,

⁰ spumeas 1111101000, Ρο10011010,
provinciam percurrendo, utrum bannum
0000001001.(111011οΡ011.(101011.1110011.
10 1111011. franci et castel. 01οΐ ex
gam. (1001001. Insui: castellanus 'qui· ·
tabit bannitus, si vacarent, 0100010111
officiales comitis et castellam Equitabant,
et 1100101110( in anno, et si scabinis uisum
est, bis ,· et si adbuc opus est, ier. Ubi·
1001011ῗέἕο11101111111111
001 pre 0011101111ιο monstraverint... li-
nitaomni equitatione 100, comes babere
poterit ueritatem suom. Vide alienatione
su ra 10 Ε uita.

1000101110,[010101101 rei necessi·
tas eundi 10 exercitum] Vide 1101111,
0⁰ et 011011. 000. 1221. 10 Albanus, mox

quitatura 2. et Equitatus 1.]

 

