1110 bus bus DRA

ponderis sab quibas 1111 bozeni noviter 11111111111,1110010,113103330131. Nemesianus 11 1113313110οε
03131331111133,33031333101101103310 1131113. ⁰0 braama] A 1 mmm '
alba ds 1303 aaa denariorum 3303313131, ⁰ 1111 risit, Pastillus 3300313113, sffigfflwmffi„ m m mm...
st de pondere secretariorum pro marcio, Gali. Droodc. 00111011. ann. 1372. inter '
stradeant ab aaa orte circutum inra Probattom. 2.Η131.11331.031.817.001. Acta Martyrii S. 11310111 :Nadotis miii·
acasitanae 113101133331031133113 1: Pra ano 33111010 3000131133,01311313Ι 3330131113, 31 Draconem presentibus
11033313, 31 ababa parte satana crac ram, 131311031331113011303, habitarum a 31331 turbarum condus 0303131131. l
3313810311131331 13333333333103311 Gallisrmo Chabaadi spectatore, etc. · T, emistius Orat. d : (11χο010ος111, ’
aiiii talitatis{illustratis cittiiiritttitttltttritt 1111111311..111111
ejusd. 11131. pag. 420. unde 0313111310 13131113013131111331113,3131313131- 3001110133) δρακόντων aaaron: χά σιν
monetam in regnoFrancrco 1111013111- 1313 1113003333 non vocabulo 1111131131, 10331033 ἐπ’ἄκρων sopitus 3100001133, 1
ris ignotam, frequentem 111333 in sed eteiiigie insignitarum, 11131113) salamantinus 3111033 001101νὺ031-
al hinatu. Legionum na et 11111 Oohortiumsigna ταῖς καταστ1κτων,ἥ reads τε duob nal φριιι·
0 raeterDalpbinatum aiibi atlamiu erant, ut auctor est vectius 111). 1. riv θέαμα προσπίπτει ταῖς ὄψεσιν. Vide 11.
131 luitejusmodi moneta: nequeenim 030. 31. 31 Modestus de 0033131311- Aurelii Epistolam 31 Senatum ad cai·
aliam designari opinor 1130 1003110333 111. Ejusmodi Draconum vexilla tum 00111010.1131111111311.11111311· 3
13) 1310001111111013113333131131 0111111100301333 1313111 3011 Romanos trum Ι011151113311103.11110013- ¹
31111111113111131113 trae territurias„titulatarum 1111111111.................
11301133131101333333031310333033 13111311131113113111 [1130001313111133 iilud vexilium, qno iu ceremoniis suis
danim macilis 31 aa Doass. 3110113 13 10313 vexiliis tineis aut sericis utebantur Byzantinl Augusti recentio-
1111111111, utDozsao Duodecim.Bei- [ex pannis diversicoloribus 13131 33 133, quod ab Assyriis ad illosdlma· 1
giee Doziine. (lodex Μ1. consuetudinum 00131113, capite 13110103130010013011111 13333 scribit (lodinus 130110. cap. d.
Ecclesiae Ss. Bertini et Audomari in ad caudam usque simili serentibus, 111124. 3110. aquibus certe constat.
110110100113101131.1131033333 uomodo Scytharumejusmodi racones pleraque ornamentorum Regiorum ac-
0011310111133. Ε111113; 0331301110- 1133011111 Arrianus in 13011013 030. 51. cepisse Romanos Impp. ut ex xeno· ,
rone 13003313 11. dea. [s vide 31013 Hujus iocum vide in Glossario med. 010113 31133 ostendimus ad Alexiadem
Dacians 2. (11301131 vocem 1031001011. Ammia· Anuoecomnenae.
. 11101111 8, Mensura annonaria, 10113 nus lib. 15 : caira purpureo raconem. ARomanis etiam Augustis Draconem
31011013,3101 sit duodecima 0313 1113- 31 3333110331 1333031133 aa tempas abs· 10113 30030313 inpraecipuumexercituum
ξ113130111111131131131311111301133313 1330131133 ¹¹b·.¹‘.³³ Atios 03 arsis 31013111 vexillum 111001.. 0001111. 11311 3
..11111111111111131111111 1111111131,-..11111111
Gornss vocationem de Romsrers et da 1311311133 11110313, 1131113310 partialiter, pro signo impositum (1133113 scribit:
iiiiiitiiii‘iataiititiaiiii 1111111311111313331 sarracenescum
sncoiassn Bronsoetsa S. Laurentio... Do· 1313111111 1130103110, 03)· purpuream 111111113131100010131101011011331113,

313333 anam 3331313. Vide Dozaiias. 3103331 Draconis summitati 113313 ion io- 311331· hm· “⁶⁸⁰⁸ 1311333 1333

⁰ nom, Agger ad modum nom, na. ris 30101303,3331110113033113111111333 3131 ''¹¹'‘ ”¹⁸¹'⁰¹⁸⁰⁸‘ mmm·
11311033330031110113. 8131111111311- dracones istos auctor est claudianus 11303011 110313103. Byzantinos. 3100-
br. 108. 113110. v⁰ : statatum estquod lib. 2. in Ruiiinum: 011103 Augustos 1311111 exstitit Draco
canaiis as S. cortanna. qai 3301133 in· sm pomum mm„ . lm intermiiitaria signa: 331 31 saxonibus

tar circam Matinaaiotare superiori ffl- mmmm„ mum mm· ' tribuitur a Witiklndo lib. 1. Gestor.

saxon. : Hic arripiens ' nam‚qaod a ad
3311313 331 331 assa 0011333311 substando Εθᾶθῐῦ lib· ἰ 303 habebatur sacram ω133311 mbae ι ra-
{33⁹ 31111111 'amit' 113113 133111 11131131 ’.11.- utilium* 1111111311ῗέΡῖ ‘md' ‘’⁰²⁰'“¹⁸ ‘mm'
tarn Danaam, ita qaod natta rapturaait ' ' ’ Praesertim vero in Augila Draconis
rauna amaru, 3 o arua 01333113 mem ¹11 ³· consui. nouom: 011113 insignitum vexmuu ubuum

eirea in 030113 Doara, ossii 1331310 ,,,,,, mmmmm„ nnuma. ubl ab 11131113 1313 11311101111113311
arcamariani, 11111111ῗῖ auem: 111111111111111111111 lits

qum 110333 non possit 1030 (1313111313νὶ ῃ 9102, nmmum, flamma 1111311131081111. Draconis Ail-

nac conorari, nisaad modam aii 33330311- dubi 131311 311111131131113110111130311 &licini originem 81) 1 80 serueuera-
1131313111130100100113, 11311311111131010, vivit napus gone accersit Mattb. estmon. ann.
1 ΒΜΔ, Onus (ἥψω eham, a munumentum· inde· 498. 311 0131 stellam Draconis ignei

{stet 1111111111131111111111301313811)1111111311 In d. 00331131. Ηο10111; ghflasslglbfftlfffggffinpfflaengfssffifflffi

saxonico 11131011, Vellere. consuetud. 553„st hssffiffiffiffffijm 1133313333) 3⁰¹ demum, 11333110 133333

11111111111111111111113111 bimum “vai 1113* ber· 111113111111311111111111111

birrorum 11. den. 1303113101. 303111- Sidouins in Paneg. Maioriani : 033131 ‘im' 13 ''affl‘' ,313313 ifflmffl‘rft
bas tannarie, videlieet ds una Draco 11. “mm ”² Emeda prm ⁸⁶d¹⁸ mmm

1.·,13111111111131300331· 1111111111 latitabat

raca dc patlibus 301313 11. den. ,st aa· 1111111 piam 1111311, 0111101οο 1110131 ff‘affcwgssffmfflffisswfflffll
13111111111111111111 113 minem uli cor aa

bis conjicio 13133 bodie mos inolevit 11301133 terrm

031103311111131311311111111111111113111113811Θ Et in Paneg' Anthemi ² 1131311 33033101331113 mamm ⁵⁹⁸ ⁶³¹·

matam. 1311101113 0011311111011310 braum. iias maculositas ania 33 statuerint ds-

remuneraturum oneramus, 1111311033 3313111011110 ξῇῗὲξζζΏῃξίξῆξῗἯῗ ’ἆξδθᾶξξζζξῧὶξῗ

in Lege salica tit. 2. 1113115. Vide 0113113313Μ11111113ι gone : ΗΜ rmum myrum ruffi apud

&grffiffidum et sehiloerum in οἴακ’ 03311133111111110111,3113311111111111ηο11, Anam ”mlum Dm'm‘m mm mm

0 11111311 cubernaculum ut viu “i'‘ ''³²⁰⁸'' ”immm- 113 meet. 111. 00030310, quoa „mauu quanam, θ’
’ ⁹ e· eumarum nuuu,uuuouuuu.uuuu 00103111 313111ιιωιιιιωιηιῑῗῖσ,ι

1111. (1111011. Argi. Th30tisrbourns pag. Ι . 1110331013311131113313130311111131313ἰ11

3131113111300113113)03313οο0010 1131Ῐ30 3313313133 nmmum» 31313 Ρ31333036131311131331333. Idem Mattir.

sarens, disposuit· 3303313 “ 3333 331331, mlavessfmfflm ‘ino ’fflgffifflffl westmonast. 3111. 1011. testaturitegcm

1.
r ' .......... s ·

01303333 131133301100311031311. 113131303311111013111111113313. (13113 interAngiicorum Regum vexilla

13 S. Lazari, 1303133 tantam 031·

 

