μ’

Fls Fls

tarum concumbant, iri acutum 000000001- tat loeus ex Glossario Gi. Lai. : bisacias,
morem diuitum desinentes, ut 0010000 ἦτοι but κηπουρικὸς, Acisculum. Codex
0001οη0000101000000001,ς]000001010- MS. ἕ. Seruiani parisiensis habet.....
isaer 0110 crat, sinisterque maistre aaap- κηπου run, Aasmmulum.

tari potuisset. Ceterum quisque ¹calceus ⁰ 8100601111000, allasFaisscir. Lit.
1010000000 000010·1008110000
:tlttttttlttttttttltt‘ttt 1111111111 1181111111 'mm ⁰¹⁴ 111·

&actuumque peditiqamine attribueretur, spasmus, pascis, (2311¹ Bone, Ter.

111 ium ,11111111 1111111111* 1111111111111 rear. Ms. Belli oc. 101. 11. rt: Quartam
1101118 ⁶⁰ cemma factatam 8018111· (111· partem unius 1100οί feni seu Fascuii. Vide

cariadeinde arca pedibus aptata des· su „a ameum,
crlblt. A fasciis denique cruralibus nata frisnmfflasefi sffiquae ve] rana,

00080000,0000110010001011000,1“000, „pud Lampridium in Antonino eno,
vel Fasce, ln armorum insignibus. euill. gabala. .

ausarensem, 1304: osmannae tor· trasattus, ut suetus virgum et
‘rffisfflffi operimentum ea ms 8000010000100001100,800010,00118000
¹ . τ acbarncot. Vide locumln balaamitam.
quod ebaldaae incolis tribuit B. dorl- s mmm, praedjum rusticum, ager,
cus de Foroiullo ln peregrinat. suan. mem quod supra Fumo· Charta ann·
3.² 1101111111 1111111111,11111111911Ρ1111 m 11111· 1332. ex Tabul. Flamen: Tenet abi 00,
010111 88188880811111110110111-116111101111 tanquam a directo domim uiue scu ali,
llll.il⁸tt²⁰t1l⁰⁰titiuiltf⁰elllli 100100001110111000,ῑο
0000000010,οῥ sudariola et Fascioias, 000- fimo? fsstefnffleffiassass? lffflgeffi
‘4⁸ m 8111111811118810111101111 (1991111101 rota ea parte una, et castanetum Gerardc'
cibos, blandasque et dulces litterulas de ahaim„ ,ω altera Β, fugandam
1111111111 1111111 11111 11111111· Neque 11111111 Helia 80900000ιί0,0100810000101100-
Videtur a φακῑῦλίθῑζ Tuscarum9de quibus mundia expes ua. Vide Fawnda‘

{33³⁸ 11111· 31111111 1111111 1111111111 sassones. idenPetrum de crescen-
1.11111111111151111111081188118 “¹⁸ ¹¹¹³· ¹⁰· ‘¹⁶ 1001· 1011·
1818111110 l. pro liusena, Mensura

etiamnum sic a pellace Turclcos Tuli· annonaria, &hasta anni 1125¹ apud Mi.

00000000000011000000100010110000- mum Dlplom. 3013, tom· 1, ag, 377,
volutlsetcomplicatlscouliclantunctiam 0012: sumum-2020& Mamm mmm.

Achmes innu i cap. 226. basilica, Sara· „em ,ξιξ §7353 gt duodecim solidos
cenis etlam tribuit auctor vitae S. Nlli pfflmff amm, ,ῃ (31033, Afabjco.
8001000000.56ε1Ηρψτοὼσεὶδέκα κα· Lat, ’ ’

deiiciatur, 81δῦ0οτ0, itai 0010, καὶ resilire, pfflffl, ln Gloss· Lat· Gr. Md, [Sl.
και ὅλον τὸ aaa lucius< των Σαρὶακηνῶν. 11 ω]
11111111111181111111 1111 1111111111 ,11111 1111 q’Fuisti nostris, uodvls rel alicujus
’00000101001000000 00000- su. uo bono aaut
2[titatitinorulr'u. Alii crupmenam et marsu- {{v11¹balft¹¹b4‘7s?¹' &ignit-23& 11318 ’ἒξ-
lum. Lextcon. Gr. Ms. ch. 000. 2062ε · Q 1
Ξασῖιώλιονῄμάτιον, ᾔ euxodium. Aliud dod. gflssrfflng11⁸tf&slammleetgpoffalszgkffltlmlg
{tibiciniiltlltts‘lltitlilt tl‘tliltttt g‘gggtlgtg} 2³²5„ssss
macinarum mttata ca ita dixit Hiero· samon·
&35³¹ss *ggfflssgssst ,110 Facula, [et obmittamus.vtueinrranauucrtu. Ι
1000000000 ui su ra raaces *fflssffi'ffffilgf‘fiFl'ffw-tfl. d
1111111 1111111111 1111 1111111111 faciem· 0800001100.00001ἱ1108.8Αἰδεηίιὲἷὲθιξε
Occurrit apud Acbcrlum tom. 6. Splcil. motio· de modo celebrandi synodum,

pa 133ng Fascis, Faucium suni, Gall. a ggwsctssffissogufflmmtfflglvzfflffigiffl

3⁰⁸⁸⁶d⁰ f⁰5tb ¹¹1 Anti‘l- ROCOSn·S· (11101- rata est cathedra 0 sedendum, mittit

sig {ssffissnft⁰¹·s{⁷5n{¹‘¹aenff⁰²³1⁰{{‘ss3' Quanto epscopus caumana m 000000, u m-
ipsi 0011100000οε subditi cummunis 1000000 qgaeatossffingg mxdnssagvzmss' qm
gendum 1111111111111171 sama ,exmiliusstlt 1100101100ου001010ιῖ00. 110οΓ010101ὖο1000.
,00000000 itt ‘⁰‘ ..001000100011 00

18888111118118118, barna fascia, ut smnus, Solum, commem, α fa.
conJecto. Vide locum in Burreue. mco, ΡΨ,

insilitis, utrumnum, pro Fascis. crss1s‚pann1ve1oe1aes 0103, In-
11108111808121181111018111880111Ῑ11· ventac. ann. 1389. tom. 3. od. Ital.
uisitlone Jurium 10 1000 Albanis Hist. dsplom, 001, 354 ³ pm ς, amr pm
alphin. tom. 1. pag. 123. 001. 1108Ρο0- emani&

mtvereperarmum sunum Faucium unum, Hm, Lingua, mom· Hesychius ζ

{geltgsguaffih'infflsssg'sffiffiffinleffipfflgtz Φήματα, ῥήματα, eda ατα, Ethelverdus llb.

313. ex 8010οΣοΙ11 cod. Dlpl. santam· ssggpgnsszerfflffi'ffwrffgrffi{mmm

bros. a .17.⁰‚. , ,
.0..1.0100.·000000 itata.*clientulaltil-

Vasculum 11100001100001000. communimurrcmipervmoiaumaqm
a.suscribunt,rossouumnuuscmru sicam-immutamus*

Papias MS. Biturlc. : Fauna, fabula que-

aauccenmtmttmtiu 0000000 iiluna}

sum 00000, et militas mei, qui immunes ,
eram a culpa, qui cum Fascuiis cepissent 11111· 11 ·
sudare, iumen amiserunt. Huc torte spee- ¹ inula m mun, molo acepsimas laam]

Hispanica annii-bb. ³J³¹¹d sandovallium:

Fls lla

anasthasius, Locus, ubl Fatetur
crescit. Glossar. Provinc. Latet 000.
reg.. 7657 z Fauceli, Prcc. sacellus, Faaa-
iunctm barba 00110000 ubi abundat.

insitu, [000000. capras] vua

S ma.

'wesselltoltlubb Vide supra 80001000-
rium.

0⁰ limitibus, Pro Fasciculus
charta Margar. domitiss. Flandr. ann.
1252. apud Lappenb. lnlt. Foeder. Han-
ffiatt.vpial{.FngmFassiculua qladiccum 2.

1188881118111118, Qui lasccs cujusvis
rei iuratur et ex octat. Stat. Tauria.
111οἐ1111.. eim trucicata
stans, facultaticula... armatam uei ron-
01030οἆ0 (ῗηί) sulcat pra buberano 0011000
int.-‘stultitiiiiibiibititii}
0011000 ii'. dc uncte 00110000. nire Facil-
lart'us. lde Fessus.

Σ eissille, Fascis. Vide mox
stulliillb¹llclluulsnliillt
ann. 1496. ca ,52 ex dod. reg. 4624:
Qua ceperit uefaaenmtacerit aliqua 011000
liquam.. tie liquatus uei tensas, scu alta
amasco seu Fassincrio liquorum, ubicum-
00ιο οἑιὴξῃο000011ῗοἆο00010010 001 Festina...
8oluff-isid, mribus affigentes, Prae·
sens relatio vo untatls et contractuum
coram magistratu. sambucus. [Fascio.
consessio, Papia. Gloss. Lat. Gall:
Fascio, Cataractae cirisaememl

passis stillavi eFacticeriuc.

8888081118, Fascius, leguminis spe·
cles, Stat. Montis-reg. 000821010οΜ
ro quolibet sestaria Fascotrarum, etc.
100000· l⁰ 000· ait
. ασου ον, . .
Faba Asiam.

8888118, ascls, Ital. Paccio, Gall.
Falsasau. libaria ann. 1345: Scluat pro
poeaa 10. sai. de seinata, 3. de Fama, etc.
Occurrit lbl pluries, [ut ct ln Obartula·
rio Prioratus S. Petri de Domina] bdo-
nasticum anglic. tom. 2. pag. 288 : Gou-
ceau't Abbati 0000 Fuscos 00000100 ramo·
rum caussarum boecii sius ...... capiendas
si affidkssm'l 111οἓ100οὶ (Η t
‘filma' 8100ῑὲρὲ drmit? (11011οῗ’111810

υ1111088118. Acta 8. Lupi ifssssnffli·
tom. 7. lul. pag. ei. cul‘ : Sc qum
Christianorum quemlibet suauitate caar-
tasact 10010001 (inpressisset paudere ty·
ranniea potestatis, Lupa placatus rata
101000 111
0 . .

l'ds'l'ilbbd nggmen, Italis, Fartelio.
Anastasius bibi. in benedicten. FP.-
pag. 57 : Im Ecclesia B. Valentius... secat
ἳῖοορωὶἷρνίιιηιΙ super Ι01000·οἳ camuzati
soziffiittttti.cdliiil ggddn gassgneffcum claudis
iu Festcllis : nin denique Fistelia. Vide

Fastilis.
⁰Forte pro Fascetta, vox Italica, las·

01010 ; ut et inira Faueria, pro Faueria,

eodem si nilicatu. m ti B

baffi? Moi’t.E?1‘ile¹gotfi(sucti¹ilg. 0811800111,
Μ88. cap. 77. dc 0111010 Parasceues : Et
cruccab ariacum duabus haimbradum
Missa minor 00010100ςιιιὲἱῖοῗιρῖἒε(ἓ,Ι ‘mgb
iffb‘iiffafflbffli. [ngitur in edito
Falfffi 8111188. 10 Legibus Edwardl
confess. cap. 88. inscribitur: De erup·
ticuibua sine fidejussionibus, quad Aaqitcs

 

