632 FUR FUR iila

de canius, 11 alls an. 1380. ex Memor. E. habet, in columnarum numero, quas quicum turcavelrastrallllus imnum
ejusd. Gamlol. 100. vr. Vide 1111111111- Pilrers vocant. Nam Comitum et Baro· colligere tenentur. Historia Episcopo·
tarius et Feratus. num 1111111111 columnas adscribit Tu· rum Autlsiodoreusium cap. 58 : 11111111
*111111111111111111111111111- 11111111111. 11. quatuor perticensis etiam Fercem et 1111111111, 11 11111111-
tamAputhat. uralrma lacllr, et 10. 11111111111111111.1116.Ρ1111111111 diaes ejusmodi, que 111 cram 111111111-
Ε1 pulcherrime mibi Feretrius proce· art. 1. Inculismensis 111. 2. 3. Rupal· ris. [0111111 Manassis E iscopl Lingon.
debat artificium, at 8. ibid. Furatrina 1111111111111.0111111111 11111111 11111111111111)
ο111 cluanarelliacum. 1111111111,1111111111.1111111111 ⁴
1011111111.11111111111111. tum columnis constant, ut 111 11 Gon· 1111111111 S. Banaqm praefati 1111111111-
11011111111,1111111111111111,(1111. suet.Autislod.ert. 2. Perticensi 1114. 1111011111111.1193.11Τ111111,8.

. christ. iuter ,

Faus-binConsuetmonasi.S.GrucisBur· et Pictavensi 111. 3. vide Brittonum Urbanizcoruedas terinanna 111111111- ·

dagal. autc aun. 1305. Mss: Rafaelara- pag. 76. u. tiana, Furcam eRaslallum in brois babe-

1111 . . .. deballanare . ...taceas bene 01111111111111,111111111111111111111- bit dominus 11111111 1111116111 ,

mundasetFurbitas.Hinc comitalem jurisdictionem habet, 111 Histor.Madlani Monesi. pagaei: Ha·
11111118011111111111 olltor,samia- eademvetusilonsuetudo Francius: Ge· minesdictaeailta ..... Furcam 11 falcarnet
rius, Gall. Fourbisseur. cg. 54. Char· luiquia moianaelusa'eem puissance de saetam et carruchas et vecturae annonae
1111.111.111.11.1.111111111111· pendre sans trainer, 11 11 peut avoir alfaniatomnesaliasconsuetudinas quus
nundinarii Pelia, retentusestin Fur· 111 Feurcires d deux pilltars, dont les mibi debebant ratione dictarum 1111111·
bisorem 1111111111αά1111111111111. ἵ1111111111111111.11111111110111111- ramat brolii, persolvent Ecclesiae mema-
Vide su ra Forbrssator. tudine Blasensr 111. 24. Bellaquerceusl rate. 1111111111111 cire. saecull lib. 1.

111 01111111. VideForbora. 111.11111111111111185.0111111111- de primordiis 11111111. calmosiacensis ζ

. 1111101, 111 erigendi patibulum ln· terea Raguellum. Panare as Faurcbas, 1 ud 1111111. tom. 3. Anead. col. lltil:

111 leudi lines,et in 1ο 1111 suspen· ln statutis MSS. 011111 1. 1111181111. 111 ula, in 111118, Raniqii duas nam· ἶ
1110111111111111111111111111111111- cap 15. mas bat, etiam suo ternpore croatam, ,

xlma competit. Arestum 16. Μ111 Ι1111. lerum id non ex leudi 11111111 111111111111111111

111111111111111111111111111111- regis beneflcio habuisse justitiarios 1.1“111101Ρ11111, 'rebe supra puteum
qendiFureasjustttiarias, 11 11111 11111- uoscumque probare videntur Charta 1111111111111111111111111111111111-
tiartos, ae tenendi erectas in 1111111111·- {hp Pulc, anu. 1309. 11 Reg. 13. 0111· riendam aquam, 11 Lege Longob. lib. l.

nia de 111111, 11 suspendendi homines 111111111111111111111111. 111, ll. 121. ffitLlutpr. 1116. 16, 83Ῐ)1 1111 l

in dictis archis,atinpalislenendimarn· perium, allam et bassam juridictionem Abbat. de lecit sec. 111. in oeier. ,
bra trerminum condemnatorum mutilata. ubantes, perqantes et ministras eorum Diar.Diplom. lom. 2. pag. 11111111- 1

Observantiae Regni Aragon. 1116. 111. arcer-cera suspendium in arboribus, rel tra etiam procuratione, quando 11111 sua· ι

de 1111111111111111111Ι 5 10; Tamen usur· aliter quam ιη Furebis patentibus consue· rit, de ortablturFurca et desuper dc en·
patrem eatan Araqonraperquosdam,qura uerunt ; Furcbas patentes posunt latita alens 1111111, quod crocatur· saanqef
an aliquibus locis babent Furcas at dictus autoritate nostrae praesentis protiosae ean· uteum salis in Wicb ...... Da predicta
‚iurisdictiones aaarcent, etc. In Regiam cessionis ariqare, at in aas,casu sa off - ursa solvuntur sua 111111115111111111
Maiestatem lib. 1. 111.4.12.Ρ111111 rente ’1111111 suspendium 11111111. 111 4. sectarii vini.
1111111111(111111111111111111111111111 1111111111111.13111111115911. 5. 1111111111 111111 Ρ1111111.1’1ι11
Beronum, Comitum, Episcoporum, Ab· 82: Bartraado de Madame ct alas conda· Furcula.

batum et aliorum libere tenentium, qui minis suis castri da Maderio. . . . . 11111- 1 roncelini. 1 Gallico Faurcbafiere,
curmseuasaabant,camsocroer 11111, dimus,quod cum ipsi malefactorescaptos Fures ferro 1111111, merga; iuter arma
11111, 11 1111111 111111, 111. 111111111111 indiam castra seu ejas pertinentiis etiam recensetur;a nostris pro variis
11111111.11117111111111111111 justitiari eeu suspendi lucare, praeter- locis varie appellata. Tabul. Posset:
incarcerationem et incarceratorum eoa· quarn in arboribus, non possint, quad illi uero qui habebant 1111111 libraret

aa

sionem, et furcas seu patibulum super 1111111111111111111111,11111111111111 amplius, baberent patarum naacepettum 1

1111111111.Τ111.2.11ς.71;01111111 alta jurisdictione infra metas pertinen· ferreum ensem,Furebamserreametcul·
etlam quod babeant Furcbas ad praedic· tiaram Ι111111Ι castri, Furcas eripere va· 1111111.111111111111435111 itaq. 82.
1211111211111111111111,111ᾶΕ11Ρ111241 leant, inquibus rnalefaelarcs 11 delin- 0111111111.1111116101111111 em.
um u 1111111111 a uae, ue
111111011111ξ1111131110.1111111111- 111111111111111111111111111111111. 1111111111 ictu arcussit. 11111 au. 1358.
nonum inBelllceusib.:luemquoscon· 1111.1356.11111,1.84. 11171οε11111ηηὶ 1111118111. 11ιο11111111111111
linesi 11 Dominus Episcopus . .. possit da Tintre concedimus per presentes, ut serrata, 1111111111· uocato Fourebeliere, ¹
eriqi faeereFurcus, 11 erectus tenere, et in loeopredicto et aliis amnibus locis at eumdem Petrum percussit.Aliae an. ΙΝ.
arania alia instrumenta, ubi et quoties terrissuis, inquibus (panattariamjuru- in Re . 120. ch. 320: Le caldam faris·
uoluerit, ad sententias criminales eae· dictionem al mediam . ...Furcas ati· parmige corps d'una Fourqueqiere u'il 2
quenulae, ipsasque Furcas sau patibulum balares intaqras 11 perfectas, ac colliere- 11111111.1111111111111,111111111111

111 Fur· quantes justitiari 11 suspendi 111111111- tramenta farreo, quod dicitur 1111111111, ³

111. ;

11111111111111111111111111,1111111 qiumseu pillaricumariqere possit. Deni· extramundanus. Lit. remiss an. ¹

1111111111. Regestum Parlamepti, inci· 1111110111Ιὶ11.1111.1371.111111. 1410. 11 adulterabamus 1111111
iens ann. 1316: Philippus bu G. Rara
ranc. alc. Daedalum Vicecomitam de ...,11111111111111111(1111111111 daun 11111111411111111111.111111. Vide
Gabnqaaco consideratione sanctissimi Pa· pilliers en lieu concenable al {aire taut ce iufra Fuscina.

tris in 11111111 Ι.ι diuina providentia sura: qui ἀ bault Ι1111111111 appartient et peut foedans, dicuntur quatuor ligna,
miPantrficrs,cu us idern Daedalus 1111- ap 11·11111.’11(11111111 1111117. 111111111111111111Ι11111111110111111
liaris 11111111, frenique prosequi fauore 1111111 FaooomvldeFeudum. 316111111111181111111111
11111111,1111111,111.1111111111 castrum effundi, 111 ce lendi 1111111111·

1110111111111,111111111118.01111 1111111111111111 1111111111Ᾱ1 ld est, T⁰f⁰⁰·¹⁰“⁸¹¹⁰·¹”b⁸¹⁰·m¹⁰·‘⁰“¹⁹·
Furcas 1111111 111111, etc. Actum apud S. lignumbllldumseurnlarcam eslnens, 11111111111111111111111111,111
(1111111111111111131111111111111.111 domibus allis ue 1111111 tum. Vide waroczium in 011. Hungunpa. . .
’ Stabillmentis S. Ludovici lib. 2. cap33n. supra Fourcus. Regeslum ormanuiae 11. 1111111111 venerandamque
dicitur, vavassorem 1111111111111111- srgn. Ρ. m, camera Ι0111111. Ρ1111. : (lustumarlo Monesi. de Bello, apud Spel-
ticeneForcbes. CoustumaqndeRomaqtoliabentmortuum mannum: Et debat falsare, sparqere,
In 111111 1111111111(1111111111111,11111 boscum da costuma, at residua carpenta· uertere, cumulare, cariora in manerium
qaiabauteJuslice, a puissance datrae· marum, cum tastis capellarum, el duas domini,etadtassam Furcareunamacoam
nerat deardoir,el eutaaoirqibetaitrois Furcas, at unum fastumadbospitandum pratidapratodomini.

pilliers,ou plus s'ifpeul. Toutesot'splu· per liberationem, etc. Quisque autem dat 11111111011111111,0111111110
sieurs bauts astruere n'ant ors das 1111111111111111111 ra 11 festa quatuor· cum Furca onerare. computus ann.
Fourebes,... et dientaucuns quala 111111- (1111111111.1111111ὦ111111111111111110. 1407. apud Keunett. antiquit. Ambros-
reneeentrelesFourcbes d'unbautJusti· 1111111,15τ11111111111111111111111 den. pag. 511οε Allaaanlur eisdmn pm
11111111111111111111111111,1111111111 an ludite firreetlde Brotbome) uu Faurc Riclrarda Plumbaria Furcanle carectum
enbas: mais das Faurclras d'un maian 111111 au temne de Noel, coustuma at 1111111. dicuni. e. et pro Iohanne Bose-
Jusliciar, laelianssont ardadens, elnon 11111111111111111,11111111111111111111 dan Furcantacarectam, etc.

11111. nt consuetudines municipales traines&i 2. 1111111111, vox lori anglici, eumrir
discrimen statuuntrnter sarcasmus,qu1 111· 11111 1111111111, 111, 11111111- etuxoriujusvocanturetutarque 1111

11. cll.321:lcelluicle chevreuse puisse 11111111111111111111111,1111111111 ι

1111111,11111111,111 viriatum imperium mino competit in quosdam tenentes, niumproponlt:tumeuimillud [arcura .

 

