FER FER FER isi

0101100111001000101001001001 ie· maqua usquc aii Feriam secundam 11001,·0001000Ῑο010οζ001000 Ferahlc.
nate. Unde aum sex illi illes post Pas· Pascha. nde S· Gregorium, qiii Magnus inscri-
cha feriali essent, et 00 00101 prima iFnius 31111111, pro Sabbatum, in bitur. sutoriam artem exercuisse acce-
anni Ecclesiasticl hebdomas, inde iiic· Vita S. Folcuini EpisaTarven, saec. 4. gerini, Lpenitus 1 noro: ls 1010011 liic
11.,111111..11111111 1111111111111111 1111.11111111·
bhqui 1101111011οᾱ010111011111011Ρο1οὴ0, simo qummenmo quinto, 10001οᾔ00000 S. FERIAE, Nundinae, Mercata, Italis
11111111 ei simulatitium illinit'lt‘iiljhiiiiliiiilith‚Fi {siluissemussitule
11010, 111ιο1110111. m Trullo 001166, 111011101111111,1)10010111, uibus 0110 appellataque ut turibium in
Will. Brito 10 vocabul. Mantuae islam ab opere servili cessandum. Rudo ius in anctorum patronorum estivitstihns,
00100001000001000011001111οη00000- Vite B. Rabani Episc. Mogunt. siec. 4. vel Ecclesiarum encaeniis ac dedicatio-
nem animuum Feriam appellabant, 0. senseresensere: Diessratnata· nibus institute luerint, cuin scilicet
machamati ,0100000100001100010 11110018000100000 000010000010000011 et vicinorum populorum ad illas 110 ueris
quod 1100100 0000011011 apellant, nos 1100001 preceptum calomniam... uteo 111 concursus. Charta Ludovici Vp. Re·
euterul'erias dicimus, qu omni die fs· aa a rurali ac 0000010 0 cre uacarent, 0111111111101101111101. Maurtgnts-
00000, 0. cessam a peccatodebemus, unde diemque sabini aqereni. ontiqitin oilla censi : Nundinas, uasFeri'ae uulqari'ter
dicimus primam Feriam, 00. iliam Do· 00011000...010000000000...00000οα10001- appellamus. Acta plac. Cenomanssom.
minaeum, secundam, 10010000, quartam, ret in aqrurn,... ceteris solemnes Ferias 3. Analect. Melbillonii ag.321.]: aas·
uintam,seatam, sabbatum. Similia ha· celebrantibus. runt Β. loliano unam eriam in Ciuitate
tisanana lanus. Tertullianus lib. *θ Faria 1. ua cantatur Sicut oculi cenomanensi in anniversario die Conse-
dc ieiunio cap. 2: Rroi'ncle nec statio· 0000000005. 13 Ι .. ⁹ ι Ι
11.,11.111.111..111111 111111111011111.1·,1- intlt‘ttuluitttitt.luftu
igitur hebdomada dies Dominicus dlci- ⁰ Lei Fon-iles ile Nocl, ln th. remiss. 1187: Quando homines ite Larriaca ibant
1111111111 1111111111 1111111111· ¹⁶⁸· 111111111111111111
1. 0,.. 10. 11. et Henrlc. valesium ad Eu· Fauiam, Diem festum colere, ab urbis reesa, scilicet 00000000 ibunt
sebii lib. de Martyr. Palestin. cap. 1. oere servili 0000010110110 spise. Ba· causa cria, etc. 61101οΡ1111 lRegis
Beda in Hymnis: sicensis cap. 8¹: Feriandi vero {er an· 11101100101111195. in 1011111.Γ 1101111111
...................... 111 ’.11111111 111 {attenuareturistun
[101000110000000000001001011. lunii pa ,111111 Et Papiam rediens sanc· nundinas cluunt, etc. Charta Funda-
ann. 1314. ep. alteus. 1111101101. med. tum iaec· ibidem ljcriauit. .. tlonlshhbstiaesancti Stephani cadom.
erinacis. i.e. in 00101οΕ0101ιο111ος 11101111011000,1“οοον01 0001001101. 0001110011Αο1101111111111Νο111011111-
Firia 3. proaima ante alamaniam 0001.1“111011.01111.1396.000.51.011ιῦ00. 10111Ι Lanirencl : 10 teritorio cadomi
011011.01111.1331.ορ1111 uden. (lod. Di· reg. 11371 Pronuntiandum 00110000,οε Feriam 3. dicrum, ita ut uotiee quilibet

iis Martii ann. 1185. in erationis matris Ecclesia trihus continuis

ploni. 10111. 3. 00960100101101110 0010011001000100100011000000000.1111 horum dicrum insecuri Feri'o 0000011,
qui raecedit esium S. Galli] versio Gaff. : lt est 00000010 aas laic lc totum mercatum maqni hurqi sit S. Ste-
0 0000001011 0000110110111 Vite S. tempi alel'erer lei teitu. Stei.ann.1880. pharii. Occurrit passini. in Monastico
Ludov. edit. reg. pag. gio: 1100000100- inter 1101111101. Genovei. MSS. iol. 1. va: Angue. lom. 1. sag. 410. toni. 1. iffi

001000010010000000000’011οὰ100010 Νο10100010000000001,000000110οἰ]000 37. 111 Fletalih. 010. 63. 11111

0010 01 anate, anianensisc Fere ou de dc ferte, ue tt commun de ville aire, culis S. sigulfi ca. 2. apud Will.
la este. aureis. eberis ann. 1311. 111 chartul. S. 1110110111115. 111. 13. Sicilegii
00018.1111111.ΔΙ)110111.11111. suc: Feria pourra ordiner ..... 1001001010 que il li Γ 01 S. Eggaaffiseetvasteigffiefflfflffl

Feriis 00 1111011011. 0011110οΜ1. glor. ch. 54: Liquet arbitra ..... 00 acheriani

111ξαῖ011011·αοίίὥοοΕοἸΝαεαῗῖηῗάἱεὶιιιῖ 01010οἷ diogiae-egeln? Ι01ιῖ 000 writes· 0111.[1.1ὲοἷ1.“140,100.10001100·οὲ t
astruimus, 01111ῗηί811Θ eg' immacu?- gu gidiffi 110. Flranc paga bes. art, lui. 10110110 igidi saeniigaeaciiissssstfflinonffifflhis
teri solet, sic nuncii stur. Feruentis, Libri, 111 qulbus conscripta ejusdem 1001 ut habeant Feriam quoque
111-1111111001οΙ 0110110110 ost 0100110110 110111101111011101001110- anno, videlicet trium dierum ln vigilia
Domlnlcam Latara. Dicitur etlam aria matii et Heliodori Episcoporum 011 Β. festi et in secunda dle 10111, cum om·
vel Dies maqni scrutinii. Hieronymum de opere Martyrolo il col· nibus illis consuetudinibus quas Faria
11001101110111011100111111111 Ec· ligendo: Ut famosissimas Faria ils debet hahere 01 pacem habeant venien-
clesla Ambrosiana juxta Macros in archivio S. Eusehi'i Cesarea Palestinae 100 ad Feriam 01 redeuntes. (Gartul.
Hierolex. omnes currentes dies ab ul· Epis linquimus llartqrum aanor ai· Conchar. Ruthen.sn.1108‚ patu). i]
ilina Dominica Adventus, usque ad 00 esta. Vide l‘erialesuoloco. Fuisn‚etFiiis,Eadem 110101100110110
(1111101111011111010111,0101111010τὶ solem· atlanticus Dine, Dies hebdomadis Ηο000.1.0.1010111010,1111100110
1111010 celebrentur. oi 010 Sanctorum vacantes. constitu· Monasteril S. Audoeni 1101001. ag. 460:
Firma Lauinium, in Poenltentiali tiones cardinalis Mendozae toni. l. inter Praeterea Ecclesiam Bilci 01 ciram S.
Romano, Theodori, etBedae. crebro oc· 000011.Η11001.ρο0.100011000ὶο00- 1100000101000000000111101αο110,οι
011111111110111101111013110100 30. 00000 tur sinqulis diebus Ferialiliui, usi non Feiram S. Ma ar. et Ecclesiam de 0ος
010100000100001001100000100101,1000000- sint {esta ils praecipiamus 001000, 10001110, etc. lde tom.13. spicilegii
draqesimas, 01 teqitimas Feriai... pani· quaterminetur ante ortumsolis. acheriani pag. 139. Charta Petri Re is
1000. Id est, jejunet tres quadragesimas, Feninrici 111111, Feriee hebdomadis. aragonum 111 constitutionibus 60101 ·
1011011001αο10001100001011111011110111· capitul. (101011 Μ. 01111813. capitulla 11111811Νο0010000000011000 ct mer·
Rus indicta 111111 ledum& ab Ecclesia, faidosis luminibus, quieolent inconqruas 00100000100001010000000 reqiminc et secu·
[hoc 011 Feria secun 0, quarta et sexta, commotiones facus, tam in Dominicudie- ritate ponimur.

quibusletunare 111 Eccleslaconsuetum 1100,οιιο 000101110001000110111100, 1,10100111611011010011010Ρο111110
0101] inire: Presbyter cum 00110]ον00- sicuti et in erraticis 01001100. comit. hlhaemal. 011 Reg. auchartoph.
11111111111111111 01111111.1111111111111111 110111111111111111111111
lam in pane et aqua. aii: Suam convocationem dis Feriato Martin de quer, ct qua il aient 1000100
Μ’.1111110 Meliumcsr. Quinta post inclinarunt, scilicet ipsoaie Sancti Johan- 00110, qui de lailiic Fairc puissant titre.
Βο10101001000011.Ι)101101·0110118010 nie Baptista. Feriaii dics, qulbus (1111110 1000111610011111318.1100111011οῑ.

vogali. cultui vacatur, lii Oapltul. Garoll G. 1111.Η111.Τ101101011.,0οῗ.1ι13.
Funis Quium 11100111, Maioris sci· ‘l Friiuu, 1030110111 1100111. 110100011-

licet hebdomadae. 11111001. scis ann. ca? 13100110, eodem sensu, ln th. re· secretionis 1001. Vil 1 Bertrandi ann.
11116. inter Leg. Polon. toni. . 00199. 01100010111100100.1100100001. 1100. in Α pend. ed Marcam His an.
οι’1110111110111110111111, nominatio· reg.ch.·179:5lprei luscurs choses, fut col. 1222: fnleodcm quaque loca 00 00
qatc etvleriae duis quie eam sequuntur. par teau Guiot et eqnaiu son frere omnihuespatiis a crucibus determinato
11111010 Satius Mesua, Dies Parus· 000111000001010001011100001νο, en di- ali ullo 0000011000 ¹tacita noncelelircntur,
{Ieyes Feria sexta majoris hebdomada. 0001010οὀ1001011 00010010000001, 01 0011 {et matcatas‘vst trasiae nundinae non
..1111111111111111111..111111.111.1.11 1111.11........... .. .........

 

