DOM '

1)οΜ

Doti 171

2. abstultas, Sacrificium mysticum, 425. 491. Monast. 4119114111. pag. 148. nicam seu domanium pertinet. charta

Missa. Dominicum conuitium, 41114114-

1011.2. pag. 25. 414.

ann. 1124. 11141 Instr. tom. 5. Gall.

1110 lp Brevi (tollat. contra Donatist. ⁰NostfisliemoipneetDemopne.(iharta 6114141. 401.445;Η444 autem 4444144144-
444144441131.2111111414·11111411 4411114. 111111114111114111411 littttttttstetttttmtetta
minirum 441464444444444414,9444644144- ns ’144444444ξ 414 nos lie's, quittenncnt de familia et Dotatatcati terra, in apres,
444044444444444944144111111114163. nosenDemoipnaNenos,nenostrebomc, 4111414444. [4411141411. Metloc. see.
4404444111111Ν449441444ροῦ0444444 94444444441444141444444444404401944 XII. 11 1414410141 Dlplom. tomapag.
post coenam celebrare debemps 1 Quibus 44144444444441944444144444144 ior tontes. 119: De Dmninicati terra babemus 4. car·
verbis intelligit ipsum divinum Missa ,411441112561414410146511141144444 ructes, 2. arantur ea nestro aranu 44

sacritlcium. Veterem ejusmodi loquendi
morem docent Acta proconsularia SS.
Martyrum Saturnini et soc. ubi sancti
Martyres judicio postulati, uod sacram
synaxin contra Imperatoiis precepta
egissent, sic Proconsuli responderunt:
Dominicnm cum fratribus celebravi. Et
iterum Sine Dominice essenon possu-
mus. Et interius, ex verbis proconsulis
sio interrogantis : Si in Conscia 4444441
Respondit 1 Quasi Christianus 44444144-
4144144 esse possit, aut Dominicum sine

Christianis celebrari. An nesciasmana, 41111494101304.114.2.14151415. parato, oe

in Domintco Christianum, in Christiano
Dominicum constitutum 4 nt post alla:

de terre que 1411114441 comte de Cham-
pagne) tient en som Demopne et 441444-
res et as apartcnances.

Donrruauru 1140111411, 41 capitulis
Caroli M. lib. 4. cap. 34. 1111444114 ad
orgarium: Proprietas Dominicatis, quse
Domino Imperatori ea paterna succes·
none hereditario jure peruenit.

Donumculu dicitur etiam respectu
servorum, quod scilicet ad Dominum
aristeneti 1141411141·

ffilrotlrar. 1.. cap. 49. e capitul. Ladon:
ann. 8⁵29. De liberta bominibus, qus

Epodecota mente celebravi Dominicum‚ proprium non babent, sed in terra Domi·
Collectam cum fratribus feci, 4441114444- niea resident] Braeton. loco citato:

elanus sum. Haec ibi Felix artyr. Sa-
turninus autem cum rogaretur 44 eo-
dem Proconsule Anulino his verbis ι lta
Saturnine intermisti 4 Respondit Satur·
ulnus: Chrestianus sum. art ille: Non a
ts quaro bec ,¹ sed utrum 494444 Domini-
cum t Oui respondit Saturninus : 1494
Dominicum, qua Salvator 444 Christus.
Hac BaroniuS, qul putat, eo reterri de·
bere hanc verbi notationem, uuae babe-
tur tn Martyr. Rom. 25. Decemb. : Nico-
mediae Passio mallonum millium Marep-
11141,111.11..4114114411141
perator januas Ecclesia claudi jussit,
etc. Vide eadem Actae ud 1401141411.
Febr. n. 3. 6. 9. 11. 12. HD 19. 41 eumdem
Daron. ann. 393. num. 84.

3. boninitas, Proprietas. Doma-
nium, quod ad Dominum spectat, quo
Dominus ad ro rlam alendam iaml-
11411111111114141 ι
cum delinitur, quod quas babet ad men·
ittdtttttlle‘eia‘ili littei*
414. tt· 11 sentiebatis
= · ⁸ 1 4

410. Anglis Domini-

propria terra ad mensam assipnata. gra·

ular. Veteristillte: 1190114491 de bo·
tar dada Abbatsse Veteris 41144 Domini-
eum mcum dc Plaisicio. Post to um
uero tempus accepi Crucem ab Ab ate,
etc] Res Dominica, Dominicoe possessio-
nes. id est Princi is, in leg. 8. dod.
Theod. celtustratf aur. 13, 1.) le ,2.
de 1114, our condit. (191 .) leg. 1111. de
11144 fisci. (10,1.) Damascum, donello.
ssttota illa terra intra manerium, quod
dominus leudi, aut ln manibus suis
retinet, aut saltem sd annae, aut vo-
luntatem suem juxta consuetudinem
manerii altis locat. Pactum 11441141-
dor. Franc. et Henricum Angl. Reges
apud Rogerum Hoved. pag. 571: Ter-
ram iliius... 44 domines sicut sua ropria
44 Dominica fideliter custodiet. egium
Maiestatem 114. 2. capiat 1 : Dicitur
111414414491141141
Dansinicss 144941, in mis publicis asto·

tis, etc. Vide lib. 2. ca . 694 3. charta
'illelmi Rotomag. 4141141). apud 114114ς
114 Diceto: Maximam partem Dementes
attendissent 4144111141
Dominica sua, qus· pater suus illi dede·
rat. Vide sugerium de Admln. sua cap.
19. Basilum in comitib. Pictav. pag.

Dominicum dicitur ad differentiam quod
tenetur in seruitio.

1404141414111141441111, apud anglos
continet omnes illas terras, qum ad lte·
11411 spectabant tempore Edwardl (ton-
iessoris, aut Willelmt Notat, seu quac
tenebantur a Menerils‚ descriptis ln
libro, quern Domesdap appellant; ejus·
modiculm tenementa Antiquam Domi-
nicam dicuntur, et eorum possessores
seu tenentes extra maneria, a ouibus
itatius ἰ1111114141..1114111..10111
11114.111111111111441449
41 secundum communem Legem impla-
citantur. Rastallus, et Oowellus lib. 2.
instit. Jur. 11141. 111. 3. 425.

4041114111. Fiscus dominicus. (lapi-
111. 3. ann. 813. ca .2; Qui hominem
4444441144 occiderit, 44114444 600. componat
od opus Dominicum. Et cap. il: Qui
bominem inpensum occiderit, solidos 2110.
praetentatisiestis 1111141
ta ibl non semel. , Ι ⁸
..11. iiiiii ttletdettiti:
113. tom. 1. pag. 101: ln Donsco arare.

4041414111, idem quod Domintcam,
Dominium, proprium, proprietas. Gall.
Seipneurie demaine, propriete. Will.
'tyrius lib. 12. cap. 7: De propriis Domi-
nicalibus certa eas pro uictu et amictu
beneficia... contulerunt. Lib. 19. esp. 11:
1444 adDaminicalia Principis pertinentes.
TradlgtkijgnesTliubd'enses 1141 lt. [41 lustr.
4943194444 mita illigamutgssssctdm'. ‘effi
Dentanicali, aleisque 43144444, arses, cam-
pis, etc. edelbertus llydenhemensis pag.
eoi: Quidam Walterus Domintcate. quod
in Titinbeim situm cst, in reeompensa-
tionem acccpit. chronicon 'trudonense
llb.8. extremo: lnter 9444 constat, eum
111144 etestanteesaia
satra Domrnscalia nostro 4444. Domani-
cctia apostotici, seu Papae, apud Rade-
tilitttiisesii.titillante
6444199491. 16. 51. Petrum Diae. 114. 4.
ea . .ec.

ganumans, ro Dominicalc. ’14411
casaur. anni : Et ipsa mea Donne-
caiia et iecra de terris et vineis, et meos
debitales de Cantaiupo. ·

⁶ Donssruoants 114141, Qus ad Domi-

alia 2. cum faenilia. Vide Haltaus. Glos-
sar. German. col. iasa]

1 40414101114 Ρ14111444, 411111110-
mam Madcc 140141111.1114114. pag. 148.

Iunonflrucanns Ponat, in chronico
Besuensi pag. 700.

Donnucnan, possidere roprietarlo
lure. (4114114 caroli M. ln 8111411141·
rlshamens1 411.776; Tam quod uidetur
possedere vet Dominicarc, uam quod
adbuc esc munera Rapum 441114 inarum,
seu quod 9494 confflem tufftoefads com·

epuor rcu apmen·
9444... potuerint. Alia notione vide suo
oco.

Donnurcauun, Idem quod Domini-
cum. sparta Ludovici II. Imp. ro ltc-
clesla Volaterrana: lto de 44144 seu
familiis Episcopi ipsius tanquam Domi-
nicatis nostris per idoneos et eredentes
bominac in uisitionem fierijubemusiiur·
eirardus Vitormaciensis Dp. ln lege
Familias, cap. le: Et si puts nupserat en
Dominicato Episcopi ...... sin autem ec
beneficio in Dominicatum Ε iscopi nup·
serit, rebus suis respondeat mino bene·
ficii. Vide Denicatus.

DonuumnTro, Dominium, possessio.
l'abulartum¹ Eccleslae Viennensis ann.
877. 101. 53: Ut quidquid 44 predictis
rebus collectum fuerit, in eorum jura st
Dominicatione peruenire debeat. Vetus
6114414 apud Perardum ln Burgundicis
pag. et: Qus paridem in prefata oilla...
conquesivi de meo jure, injacet Domi-
nicationem seruorum Dei ad jam dicto
canobio transfero ingrannum possidenda.
[privilegiumllaroli 111 licis roMonas·
terio Elnonensi ann. 998. ex hartularlo
Monasteril S. rimandi: In perpetuum
firmum esse uolumus, ut jam dieta uilia
Dimissus, quam eis ad praesens concedi-
mus, cum omnibus ud eam pertinentibus
illorum Dominicationi in sevum subda-
tua] Adde ebron. Besuense pag. 616.

insomniorum, lisdem notione. Gesta
1144411111 Lobiensium pag. 661 ; Vendi-
dit 41 indominicationes Ecclesia, ete.

Dounrnonruan,Dominiumproprium,
proprietas: Praedium dominicum, Do-
mcnjadura‚ ln Foris Beneharn. rubr. de
captione, art. 10. ubi interdum sumitur
1444 vox vernacula pro mdc, ln qua in
praedlls suis inhabitant viri nobiles, ut
auctorest Marce lib. 6. Hist. Benetr.
cap. 24. n. 10. ut Domatns in Consuetu-
dine aurelianensi cap. 1. art. 84.Ι 97.
Tabular. Burputiense cap. 91 : Medieta-
tem de Curti Cortona, quantum ia Dc·
manicaturam tencre uidebar. Ideo autem
dico de dominio, quia erint in curti casa·
menta, quse mibi retinui, sicuti cujusdam
Militis, qui tantundem in omnibus, quan-
tum 4 o ia curti ipsa de me tenebat.
6014111411 Helencnse ann: 1965 : Nullus
uiolenter iniria at Dominrcaturas Cano·
nieorum, uei onustaricrum, nsque aii-

nid rapiat inde. [ittarta 4111 1686. ex
1144114410 S. Florentii: Quidquid ds
Dominicatura patris sui in Ecclesia itta
reclamabant concesseram, ct qrsidquid ds
casarnento suo erat. Charta Robertl Hie-
rosolymitani comitis Flandriae 411.
1105. apud eraeum tom. 1. pag. 113.
col. 1: Et ca Dominicatura enea duas

 

