EXC 11Χο EXC 313

netum, ipsosque 1111111111... n 111111 111111111111 insigniturDal hinus, ion Franco-Gallia quod ex Martyrol.
poceeopellcltonteletnlribendo 11 dicendo inGhartaann.1391. ex 111114 . (11111- ἱ111111111111111111111111111811111111ῑά11
ne terminos dicte pocta dmncepc antro· toph. 11111191 llcturn {lert colurnus strennuo Senserunt Encepttorett'quio·
rtnt;quod refecerent, concuperent 11111 1111111111111111111111111191111111111 ruffigpgfflchzitgaffissg’pm'] E
taxatitaitctcfatacat :a latitatiantaiterationi. nnn n 1....11, ..011 11111 ..tiit
adommnetrnterdtcttonern 1111111 com· 11111111 (1111111111 cpccreitter deputatum runt, 111 videre est apud Baluz. in notis
nante ocjurturn 11 lcoertotum uadem, recepto. ad 1111111111.1111111111111111111.
11111111.- ..111111111111111..(11- aeternali. [inrui 811·
mumadam 'a ,111111 communia mt.' caroli reg. 911111. Ι11111111)ςὲ 1ἷηῖ ca ,9.1 111111. 1) 'emp' Μ’
1111111111 11 excludenda. 1957. ex Bibl. reg.: Nor tqrtnr qualeter ῦΕἱΤθ, 11111τέ11111), Praeter. S. Isi-
'lomagna' i. Causam seu litem 11111111111111111111111111111111111- dorus: Holnit enim Christus animent
11 odere, instruere.. Vett. llormulae cetrum furt hactenns Per exceltentiam prudentem, intellectualem, Excepto dt·
tndegav. art. 50: Quthutd eotndc 11 cclebroturnketc. Ι vincentino, utlrurncnitoc t'nteqro fimf·
111111111111111111 stiiiiiliiti ditiiitnll'ffnii: 111ηὲ911 tarnatensi. ρ111
natantianatantia anat-tireintromittant· intonantem ii. ’111111ὁὲ11
Ἢῦιῦξωῦδ, Qui 1111111111 vices νιῢάὲἐέῗῖῧΐρ1ο Exeoutor. Decreta ξῐαθᾷἳῗεὲὴῦιέἳοῗῐ 1111ιέἓηὶ 313ῗαῖεὲ
ulteriusagrt.(lodexS.Mart3·Lemonubl Ρ1111111.111111111111111.11111111 Gron. S. vincentii de Vulturno ag.
plura de junius Eccconeortt: Eeeonro- Stpntficotonolnc per presbiterum Gerar· 690. Epistolas Francicus tom. 4. ist.
n'ne non nubet 1111111111 dietrinquere dum rectorem eccleciae 111111 Protunii de 11111111111.559.1111111111111111118.Ζ1-
judiccm eonctt 11111111, neque wadium Placentia et Monfrednm [1111111111 fc· herlno P.llonollium Narbonense ann.
ucdffiffitffifflmobbog. ι brienne Encentcree quondum presbiteri Essinssif· t. (1111111111111801. cap. 61.
gIIIIIBIIIIIIII riofflnnfffficeuere, Ob‘le'lltfflleltlffillllltlll, ut Receptaculum &delitee'tllarrnannxonsogegelj'in ξωὲῖτῗΤ-ἳξ
11111111 notula 111111111111111113. 7887. quo aliquid exei rmus, Tertul .de Spec- lamento, (lenes. cap. 9. etc.
11116. r: 11111111 hominm 1111111111 terminarent: on sumsimus curer od iirtostristorrttntte·,enoe1ntreceptione.
proconsul LemovicensIS, ut videtur: 1ο- Ε11 taculum mutiloquii. 011111111.1102.110111111.210111).
dex qurp e erat ad usum S. Martialis 1 camelis, Exci ere, demere, nu· 1111015111111111111111111111111 fiet
“dindlrffllittffat 11. ann. tti.ti.¹⁰tititi³l·0..tiitii iterat extramoenianaait, li
Ierd.1nrraEncttcre, cnm neore 1111 ιη Foriensl, apud Murator. tom. 2. parta. Lit. remiss. annl exiieg. 155. Oinar-
111111111[Ε1111111111111(111111111111111 111. 457: Ecccptotae rnntrec de opilencie, 111111111111111111111111111
Groeviusupro 12111111111111 autem Ecc- queo tn ltoc Monuctericrerercotee cunt. Et 8.1111111111,1ο111111’[’11113111111111-
1111111,11 bene oon lclt RelnesluS, Extra cotqltt: liupo Abone tradidit er' in feu- poneitnudttconrctcnt,en 1111111111
cellam vivere, re lota prtessione mo· 111111111111111111 t'n Scltnrnet neque nn 11111111 111111 de cc qne 11 dte... Le3
titt1a2¹¹l0¹⁸ ⁰⁰¹³ ¹¹¹⁰& ¹¹¹ ⁵⁸³⁰¹¹¹⁰ nestatinattttiaitie 1.· 1111111111 1111111111, ’111111
⁰ ax 1111111111,1111111.1)ο1- 1 tuere. cnappcttente. Hoc est, salvo honore
1111111ᾱί111, in Testem. 111. Ι(11 (arasse 1111111111, apud Bellom. Ms. cap. 7: clericali.
1111111519το11111111111...1111111111 Ν111111111111111111111111111111 Euonrr1s3 Eadem notione. Julius
ffifflff'lrwffliiffli “intentationes nni... 1111111111. 11131111111111111
Gnsony tn mcdectno doctorem 11111111 11111111 semmua reservationem cel Encep· utrornmbupttrottcunt‚ Exceptis porculis
(irenen² Quippe ad Ductorem pertinere tottoncrn,ln cambio 11111969. apud Mu· et mulieritatem 111ἦ1111111111111 et
soff ¹¹¹⁰riitrru. anulus Principum, ragoffiffi. arfto2lr⁰f³o¹iffian usu re· {artificesniligltgfadfini-Legrrgnffonsponffoes,
1111111111111911111111111 1111111110.11111111111111ῑ innatantiaassultans
minii: Eoeque receptcnreynr Excellen· 1111111111111. 1111111911 1111111111 1111111111)111).61Ι1111111β111111111111111)
snmtmtittttttnttittt intaeta··t.⁸‘tttt.tittm..it⁶ttti² ἓ11111ῗωῖζά1111ῗ1111111111·
Ra: Excellenticrtmo Hc cqorch 111. qnam 111 11111111111111111111111,11Ρ11111ι1ῗἶ gregorii Tonzajeotefrsisz‘3 1ιιι-1111111111
,1111111111111111131111111111111 pist. 111111,11·111111111111111111111)111111111111- eoum 490. circiterldonochornmsseccptte
11111111111111111111111 11111111111111111111111111 1111111111111111111
11·51111111111111111ῑ ..1111111111111111111 ..iiiititirli atttritiiiiiiiai}
10. 41111. Ioannem VIII. 1111111111. 1111111111111111111111111111111. tentiam excipit. (111111 Isonls Magistri
51. Gregor.V11. PP.llb.1. Elpffit' 18. 111). 01. cattio. Eocopttontc p 111, 111Ρ11111111111111ε8111111,Εω11ρ1ον11ζᾳμέ
3. Ε 1111111111.Μ111111111111111119. 111111111111111111111111111 .ex dictopndtctcctres cncclIortyrtr excepte·
,11111111111111118111111 observavit Instr.meu.saec.v11. 111111111111111111, tantooiiatioi. artharium ,10:Qnt
Bivarrus 111 0111111111111 Pseudomaximi qua quis praedium sub annuo censu 111 11111ῧί11111 (coquntur officio. ol'ri. Firmi-
Cliton.. 11111511 seqq. [Observat. Ma· 1111111111111111111111111111111111 cus 111118111111111111Ε111111111,
billonius 111). 2. Dlpiom. cap. 1. summos observant auctores novi Tract. diplo- etc. Ennodius in Vita stapipnanii
quoque Pontifices Excellentre titulo 1111111111.1119611111111111111111, Epise. TicinensiszNotornrn inscribendo
quand uetuisse donatos; Ilo quippe, 1111131111111111111111111111111,1111111111, compenor, et riancr canae 1111111111
inquio adrianum Papam olfecit Caro· 11111 excipiebatur, sic dicte ; nisi torte multitcdtnem comprehendentes orent 11-
11Ξὲ111111111111111111 111111111111111111111111111111111111111
33. nem 1111111111 Rex Mercio 111111111111111111111111111111111- Roma:
teneritatemadamanta 1111111111. 1111111111ωὲ 11111111,1....,1.1.,1...1
1111111111111111111..111111 ¹²2⁶⁶tuttn10‚n....s.n... 111111111111111111111111
ro 113, eumdem ue S· Bernartius Ri- quartoldusMaii in Gellia celebratum, nesti: Cum secretos 1111111111 samnius
:u 110Τ1111111111ἳο1111111111111.1181111 curus appellationis rationem prodit Odo tnEnceptcnnm ordene militaret... prone
{hartul S. Corn. compend. f.⁰¹· 112. (11111111. m 1111111. Μ1111 voce Succen- 111111111 ab 1111111111 ..... temperent.
υ, qo). 1: 111111111111111111111111- 1111Η11111111111ἵ1111111Λο1111111111 1111188. Tergemlnorum n.19: lycon
abele Silvanectcnttnmeprrcopo,G.Tlreno· Exceptio, quo arcipresul Turonensis nutem Enceptor, qut tprc pecto ecrtpett.
mnis 111111 salutemet reverentiam.Sciol Μ111111111111111111111111,11)11111111 Petr. Diae. lib. 11. (ihr. Oasin. cap. 66:
mellanno 11111111] 1111111111 odeo 111111111111 Hagrolo- Lopotltetom, Ecceptcrem et 1111111111

 

