Fau

inii

anu sip

NecnautaeFruclus nec naucleris precium 01101101111.109.011.007;1000010ορ01- 1111111110110011,011 00110110001110.

00001010110011000. ¹

⁰ 1111101110 Β1010101110. VideBsennum.

111111111111011101, iiuctus percipere,
1101110110, undeFrudium, 1100100, red-
ditus, 0110110 ann. 1005. apud 11010101.
tom. 1. Anliq. Ital. med. aevi coi. 183:
Concessimus... 11100 babendum, dominan-
000, 110001000000, 01 omnia da ipso
Frudio faciendum uas volueritis. iiia
ann. 1035. ibid. 001. : Gunclam 001110-
0101αο 1100110111 concessionem 1100010100
domnus Aaolserius abbas ejusque succes-
sores habeant et 0001110001, 01 1111010111,
01 de ipsis Frudiis 1001001 omniaque
voluerint. 11111110 ann. 10411. apud (10
Blasio Series Princip. salernii. pag. io:
Diebus 01110 tua prefatam ecclesiam S.
Anpeli tenere 0011000, 01 dominare, 01 pos·
010010, 01 11001010, ele. Vide 0011101100-
tio el Fntpiare.]

1*1111011100 011011. ann. 957. apud
Neugart. in cod. Dipi. 1110010011. num.
740. tom. 1. pag. 600: Donamus... omnem
proprietatem nostram... cum omnibus,
9010 1111001110 Fruitare debemus, 00 mo-
nasterium S. Galli, etc.

⁰ Hinc 1111011101 pro 00111000. ac-
tor, capitu . eccl. amerac. sign. 0. ad
ann. 1105εο0110901 101 manans et liabi-
tans en 10 dicte 0110 §da cambrai) aussi
les friquentans 0119001 ese puissent 01010
et plus a 01110001 141110111ον, 0111101011ον
01ι cogcor er en 10010 01101100 01 001-
0 00 1000. ·

11. iniustitia, Ubertas‚ fertilitas,
Gaii. Fertilite. Acta Episcoporum Tul·
lensium 10101 Anecdot. Marten. tom. 3.
col. 1011: Inter innumera tanta perse-
cutionis damna, 9001 sedulo erferebat,
(venerabilis Pilio) curtem 1111ῗο11010 110-
0100100 jum 00111100 Bercitetm 1100100,
bonore 9000000 01 Frupalitate opinatis-
ilii;.ill‘iitlll⁶illiilt⁰itili
restituit cr uin 00011100.

⁴² 2. 1111 is, Inopia, penuria.
willibaldus in Vita S· Boniiacii Mart.
apud 11011111001010113 SS- Benedici.
saec. 3. pari. 2. pag. 18: 1109000 primi-
tus mundi liujus penuriam 001109011-
101000001111011,111091110900 tribulationum
anqustiis 000110111000101 Dei 0001001110-
pagad'fitae tuerit mensarum etiam rs ia-
mmmmmms
iacobi Ι. reg. tragon. ann. 1234: Statui-
mus 9000 1100, nec alius subditus noster,
non comedamus in ciis 1110100 duabus
carnibus 001001, 01 cie una iterum possit
ficri assatura, 01 alise 0000111101, 01 isai
et porcelli, 0010011111,· 01 00 10110 duabus
carnibus non possint proparari, nisiin
anamodo 00 una: uerum 0010101101 000110
(l. 101101) 001 0011001100 1010110 duabus
carnibus minime computentur.

Palaestina. Vita S. Lu 11101110-
pise. Lugdun: Quoniam 00 1111000110
1091101110, inuentus est 10 campis 011000,
etc. 0001 03 frugibus 101000101000000
ξ1111111110..01011011
inutilitati· 00010.
”iiiiiiiidna 1100101011 oiossis
Μὲοὸ110111101110111000. ‚
daliliillli.”llilifi.isiiil“''²¹f⁸’
uranius. Vas aquenum, pro parmo-
ratgufflilorsffisugngffigihosus, utilis, Ital.

11011000001101100011. 1329. 10 Reg. 66.

toroneam, nemini, nec domino 1091, nec
aliter Fruilosatn, 000 totaliter inutilem.
11111111110, Fodere. chron. Noriberg.
ad ann. 1428. apud Oeieiium lom. 1.
Scripi. 101. Boicar. pag. 818. coi. 1 : Pra-
limittitll‘lltnlllllplllillla
ael Fiumare’non uoluit aut non potuit,
ulium ro 00 dis onere 0090110101.
1111811111, 01101100, 1101100100, τί·
ρας.. 111 01033. Lat. 01. Sangerm. MSS.
et m Suppiemenioinuquarii 011 Donato.

petuam 1100101000... quandam ruetam Glossar.Lal.Ital.Ms. Fourmenterie, ro

Foro frumentario, in 0110110 ann. 1 5.
ex 1109. idi. 0110110911, reg. 011. 37οε
Item sur lo maison 00001 assam laFour-
menteris... 10. 0010.

1110111111Δῆ0, Quorum munus paucis
declarat Aurel. Victor. schotti in Dio·
alatiano: Ac remoto pestilenti Frumen-
lariorum 9011010, quorum nunc 11900100
10100 0101111οὶ sunt, cui. cum ad 001110-
1000αο concutiendumque, 901 forte in
prouinciis motus existerent, instituti 11100-
1011101,ωο11001110 0010110 criminationi.

Flumen 01011111 tractus 90101, 90001000
in 01000 00011111011801110001010 Emi·
nens sub mento utlurls pars; La 0900
000001 Greci: {atini et Celsus 00000.
Gloss. Lat. Gaii. San erm: Frumen,
l'entre'e 00 900010. Vide faiel. lib. 20. cap.
2. Jo. 11010000.

10103001. 003310. 000. 0110. 7001 110

biis, injecto passim metu, praecipue remo-
1100100001900,0011010 soede diripiebant.
De 1113 agunt multis Batonius ann. 261.
n. 17. 18. 19. 20, [casaubonus] et Salma-
910ῗέ Spanianum [in Hadriano. Vide
n orum.

θ iiiiii millis, transitorius,
nostris alias Faunaental. 0110110 Ν1101.
suession. episc. 00111190. 011 Tabai. S.
01101). 10 cavea: Tertia pars straminis
Frumentalici 101100 000100. Sis 0110110 ds
1001· Fourmental, in (lh. ann. 1257. ex
01101101. S. 0011101. compend. 101. 180.
1⁰. 11110210. 111 1100 praepositus 110001 10
91011910 00 000100001111 vj. abens 0010111-
mentae 1110 bos itio suo, et unum centum
00 sescla. 11110 1010 031 vinum frumen·
taticum, Gall. Vin 1001000101, 900 00111-
001 designatur vinum ex praestatione
000000300011110111.Βο11011100. 110. 00 .

men, 1101030101, 000011000010 01 rupes,
a frumen o, 1100 001Ι vescendo. 0011ιο,
§ffebvffigsgtlflb 111100, Species. Mirac.

0111100 10 9011 11 inuit.
11011 1011 semblent. 01010, 110 Faunis.
110 eon dos 1111 pour iliau 00910010.

i'liliiiilii'i'iliiiiii‚ praestationis apra-
Γὶ151101111111111111,11111’111011
&sudsex {ipos jure quadem attigit Ra·

guallos. haria fundationis Monesierii 27: Droii pris 00 0100001001000010110

mnium SS. in urbe andegav. ann.
1049: 10 curte S. Dionysii perdonet Comes
totum, etFrumentapium 01010110009100.
consuetudines municipales 00 Baisiie-
cenii in Pictonibus: Sciendum 0010 001,
9000 10100 0001 (cessationes.) 91100 sicinini

constume, 01 11011 00110 11110101 00 trois
00010100 00 ains: 0110 001 0011110011· uin
1001000101,010000001001011001 010 00
alimini.il.i⁰tai⁶”ltllltlttlt
001011. 0000 0010010,· 01Ρο 010 00 mo·
101110 terra debent accipere in reillon ciascun 00110. 0000 00 10010
00οἑ1111910ιο00οΨ ῠο1011900810οἷοὖἆ11 0110010οἅ1 01 10 oin Ι00 910οἀ110110 {su
11111...1111111..1011 melin, 11111..110“1.1011ῗ 0111111
quod nullum Frumenlapium penitus pro reg. ch. 450: 1100 ciascun 1001 une
0111001110 babebat. Tabularium S. Albini uarie de 0111,... c'est assauoir une 1010
Α111101101.;1100011 2. sectarios 00 Fra· 3101000000010001100110 marcfant.
0101110010,00000001011010 cie 10110, 12. Sic autem appeliatum videtur, quod
denarios 00 1110009010, etc. Tabula· Frumentapium dicebant Praestationis
1101001101οηεο ann. i 231 11911111 secia· agrariaespaciem ex vineis, ut ex agris
ria 11001011110000011010000110000110- praestitam. 110011000010910111.
11111011,11101111110011 ..111111111111101101111111
111101. is: 1100101 concessi eisdem Mona· 110011100 quinque 0090000101ον01 Fru-
01110 0110001110 sea 0000101100 Frumenti 00 mentose.
Frumenlapiomeo, 9000 habebam 01100 11000011100.0000101110111110111 ea
11111εο10100.Ιο Regesio de 1100031000- 1000 10 veteribus 01101113 00110 signifi-
vici Regis Siciiiae, Ducis 1401101101. 101. 00101, quanquam rem omnibus graiis-
51. 1000111010 Gomput. Paris: item un simam utilissimamque deliniendo iac·
01000 00 0191100, appelle le Frumentum, iurum meexisiimem‚pronuniiaretamen
ou Domaine au Scionear. 11011121 leon non ausim; sed quod mihi probabilius
00 Baillail 1190 de 0011011ιο Frumentapes, videtur, re alienia perpensa. proponam.
0011110100 10 11010010 00 11090000. Frumenti 110900100011010 saepe sapius
011011010οι1ιο3 Ducis Britanniae ann. designatum opinor triticum purum,
1316. inRegesto LudoviciHuiini n. 80: nec aliis granis mixtum; quo sensu
eiiam nunc Froment dicimus. Hujus
11111111111111111111111110. iii⁰iiisliiim1iibii iiiii* ill
ann. 1000. in 011100. 110001. ex 001. 10100. maasiam aa 011 fannonem
1090610101,04.11;Ηα1100100010 dicti dicente, 9000 Frumentum 00 dictam

isa

Tant curantes, 900 000101011000010900,

clarembaldus et Hersendis ab instanti rancbiam non 0001000110011 00 meliori
natali Domini in 01111110 debeat 00111- giaco, 900000 dictam proaemium et 00
1101001 1001010 daliter Frumentale. 01010111 molendinum 0001101, 0010000100
Γ111111111.11011011111111 11111111111101111101111111
11010111110111111111· ll· ii: 11011111110111111100011
10010οΡ1000111011000.1111001111 infra etiamsi 00 010100 9100011100 01 moien-
cap. 021101101103000001011010 in Gestis clinum non veniret Frumentum. Unde
0001111101010· 010.- eluimusiniustissume
riti, 101190 01101001 FrumeniatumEt 110000111001900111100001011000011190001
coi. 173: Frumenlatum 0110111900 missi, exigi, ubi frumentum non 0100011, 01900
0000000 010011000011101011109000. 0000 da quolibet grano 100000001010111-

 

