FUR

pag. 616: 11111111111111111111111111111 ¹

de na quoa 1111111111 Parisiis.
tu] Fonnms, Eadem notione, ln 01111-

FUR

Canclrte' de Ea, pour aon 11111 apreeter et
Fam-nter etc. Stat. 1011111Ρ111111. ann.
1319. in 111111. οῗ.. aas: 11 coronato

FUR 637

11111111 de tontes 111111 d pter 111111
11111111111111 11 11111111111. neg. 31.
6111110111. 11 . cli. 54: item que 111111 ne

.S. Vandre esill 101111. pag. 361. et poarra 11111111 11 bie ...... te sero mandre, petat tenir 11111111111111111,1’1111’111
abt. 11111111111111111111111111111111111111111 pontia bona, 111 11 11 n'a 1111111111. Vide

tom. 2. fag. 1 etapud Murator. tom.
111111. 114. et 1138.

1 101111101111111101111, Gall. Foarnt,
111111111111111. Ι11011111 Ecclesiae agrigen-
tiit 'litttltittttittiipertiti
anam cappam 111 diaspro aare samito 111
1111111111 1111111111 sindone foderatam, 11
alianae aurifrisio 1111111111 conferre.
11111711..111111111311
nssoliikii'mparssrluffimsfflllex necessaria,
11111111111111111112111.
intraverit Monasterium, lrabeat totam
Forntmantmn 11111111, 11 tinam bonam rna-
tam, oum 11111Ι bono catiaimento¹ 1111, qaod
11111111.11111111111
11011111 Fornnnento 1111111. (iod cilius
ann. 1481 : Duas suaa ferrat 1111111111 novas
nondam completae otim 11111 Forntmentia.
inimititmilitlt ’1111111111
itttttiitlilt{mittitete
11 apparatu et 1111111 quinque 11111111 111.
masniffigolrffm. Fornimentum 1111111111

111111111111011, lp
Testamentum Gurlle mi ann.1211.apud
ricbertum tom. 9. ι Sprcil. pag. 157: 111
111111111111111111111
tempore consecrationis 1111111111 de aa·

1 10111111101111111111 1011011. Pro·
curatio de matrimonio inter carolum
tilium Bernabovis et liliam ioannis Oo-
mitls Armaniensl ann. 1382. 1111111111-
teu. tom. 1. Ampliss. collect. col. 1519:
111111 ad conveniendam crim prefata 111-
mina 1111 legitima persona, necnon cam
prefato domino 91111011 Ι1111 . ·. . . ·. de
{mitridati{triniatim
rufnngicr'nrfflro 11111111, perperam scri·
bitur inE istola Guillelml de carnoto
Magistri em li ad Honorlnm 111. PP.
apud Hieron. ubeum in Hister. Raven-
nffiknffl agia-En 311101ιᾶ111 iffissomm‘ssdff
3111111111 nallgqmodo 1101111111 vinzlai
reperiri.·anoarca univerae Gracc 1111111-
111111111111111111
mebeifi'ililtlmt, Panem coquere ln tur-
no, nostris Fornter et Fournier. leeg.
visitat. Odon. archiep. Rotomag. ex
(1011. reg. 1245. 101394: Non 11111111 111
(apud . Georgium) 111111111111111111-
erma para panion, quoa Farninnt 111
tradititi- ininitiabili:
11111111111111
artenao 1111111111 ve 1111 forestarii. Ollaria
ann. 1290. in Lib. rub. 1011111011-
bavit. 101. 20. 111 Dabar furt 111111...
d'enotroit 1111111111111111, quant 11 eant quit
et Foarnid bisaura 1111111111 Hiran 1111
Pont ,· litans Labeo 1111111... que 11111
aa poort Foarnior symoniaco, lora qnod
reri sotir, ae n'eatot't par aen 1111111. th.
1111111111· inmittite.

10 Forntmantam.

⁹³2⁶ ‘’iiiiiinr ,ι nouem 1111111111.
charta ann. 1310. 11111117. Chartoplr.
reg· ab. 12 : Item anper quadra 11110 111-
bite 1111111111 ejusdem 111111 §ide embecu·
ria) 110111 debetur pro quali et 1111111 panta
111 valore 11111111 donarit Paris. ad nativi·
tatem Domini annuatim ·11 qni non Far·
111111ἰῖ debent unum parisiensem pro
ραῐζιῐῖὴΝῧῧΙῗὲἓῖῗῶῗέᾞὲνᾬιοή,11111 ene·
autorum testamentarrorum vices ex·
flent, cum il mortui sunt, aut munus
llud recusarunt. statuta venator. lib.
6. cap. 17. 18: Commissarti alicujus 111-
functi 1111 tutores, 11 Farnitores 1110111111.
0111211 Procuratores S. Marci 111111...
tutores pupillorum inari er Farnitoree
0111111111 testamentorum. (1111111111, in
chron. Andreas Danduli apud Muretor.
1011112. col. 3711]

0 1111110111, ut supra FurnillaLocus
esi ln Fornulos 1.

0 illidimus, AEdes rustica. 0111111
tundat. prior. S. Nazar.t0m.1. Probat.
Hist. Brit. 001453: Donavit... Fornul-
tam- 1111111 o eto. Vide Far-natue 1.

1. rundatos 1111111111, [ut supra

11111111, Gall. 11111111] Tabularium S.
crucis Talemondens. 1013: Contuli et
4. molendina, 2111111111111 11111111 1111111
a 1111, 11 2. de 1111111 1101111111, 11 anum

arantum 111 ipso castello, . . . ad coqui-
nam, aa Farnatiam ad cameram Abba-
tie, etc. bVide 1111111111]

⁰ 21 uitiosus supra Farnicotna.
Vide ln 1111 voce.

11. 1111111113, cuniculus aptus ad 1101-
nia lgneo pulvera evertenda, Gall. Faer-
neon. Vide Furnetlna.

1 Functus Innonnuanrus. Qui pro·
prietario jure assidetur, in charta aun.
065. tom. 1. ist. Letharing. col. 459.
Vide indominicatae ln Dominieum 3.

Faunus Saena. vide Pachym. lib. 7.
cap. 28. extremo.

F 2. 1111111118, nlla notione. Vide supra
ttrnettt.

1111110, ro Fur, Ital. Fara. Maroui-
ius lib. .2: 1111111122. de servo: Non Foro,
17111117111111171131121
11; De Furore vero et homicida ita 111111,
at 11.... sartum tn atta patria 1111111111-
iffi) 3181111111 thie nossogggrbel iiix} [dggiguls

Y* . 1127113301111. tit. iiij laist·
011 [W s. 271] Occurrit etiam

ln veteribus aliis Legibus apud Baiu-
1311111 Notis ad capitular. pag. 1000.
2111110, viverra, nostris 1111111, 111
Feret, quoddam animat, inquit Jo. de
ianua, et dicitur a sarrae: tenebrosae
enim et 1111111111 11111111111111111, 11 iginii
graetiam, qaam invenit. [Gloss. Lai. ali.
angerman.: Foro, Farron, 11111 11111
111111111111.1111111
1111111111 pannetloa oet Faronom ..... niet
babuerit venationem propriam. Alter
loeus exstat in Fupare post Fapa. vide
Fara] Pseudo-Ovidius lib. 1. de vetula:
liuna ii cuniculum 101111 munimine toturn
itiitere timonem. qui 1111111 limitat ipsum,

Danaeia insidim pratenses roiiolorum
Sa stimulatus egri, 1111111111 ii obsidione.

ο11111 11111111. Reg. 0111. compilet.

{Lm 1111111 en ta maison 111 Lorent 11 Cat Paris. sign. Bet tol. 38. 1ο : Le 11

jeraa, somnior 111 ta paroisse 111 ta

lippe t'an 1315: 11111111 ondit 611ὶῆ111111

supra Furious.
10110111, Furca. th. remiss. ann.
1396. in lieg. 151. Obartoph. 11111133 :
Gurn quadam Fnrqaa testea... percussit
1111111111 1111111111111111· epotatis dictum
611111111111111 Fonrque, pro Fonrclre,
dicunt Picardi.
singuli. Vide Furcia.
11. unni, villosa eilia, 61111111-
1111·1.Τ1111111111111 roiannae Benstede
11111115. a ud Thom. 1111111 Formul.
isinbrennariam
111111 Farris e'aadem. Vide Famam.

ο2. tilii . Miroc. S.Hyacint. tamti.

111373. coit: 11111111 quedam a Ι111111
..isit tittaeternaitatem
quae est posterior tlblae pars 0111011,οῑ
monent octrEditores.

111111101111. Vide Fodram.

1111111108, Pontianus, Pellitos, ex

Gall. Foarre. Mattir. Parisupag. 302:
Gapa 1110111111 patlibus 11111111 Ferrato.
Statuta Ordinis 1111 Sempm'nqlram: Mitras
lineas niqraa 11 Forratae 111 1111111111 pal·
111111. Gom utus ann. 1202. apud D.
11111111 de &su Feudorum tom. 2. pa .
1111ε1>111111111 camelino Forata e
111 act omnium SS.v111. 1. Et pag. 111111 :
Pro roba, ote 1111111 Forata 1111111111, 1110
dier ante Maydatenont 1111111. Charta
ann. 1260. inter Instr. 61311111 silvanis

Paris. ; item Hamberta 11 1111 mantellum ·

11111111 meliorem Fourratam 111 niorto aoni-
cntia oum capucio daglicato. Utuntur
Fleta lib. 2. cap. 79. . dant pratanus,
Jacobus ‹le vitriaco lb. 17111111. vlr-
gin. Concilium Londinense 11111312.
statibilitatem ²¹¹⁰· aa.

1011111111, 11 statutis Ord. 111 8111111111-
aliam ag. 718.

1 effaetas, 111 Farrara. 0111111
Ricardi 11. Reg. Angliae 111. 11132.
1111111111.. irratione
carn bayro; anam Farrerarn 111 bayro
pro una 111 1111111111.

1 luna it, Idem videtur quod Fo-
dram, a Gallico 1111111. oportunae.
vedasti Atrebat. pag. 254: Hospitariaa .
10111111 dotet. . . 6111111111 da Furro et 111111
fascea ote 1111111. ide Fodrnm.

1111110111, Furiana, Pellitium, Gall.
Foarrnre. Monasticum angl. tom.. 2.
pag. 616 : Lanqam tabardam, capitatum,
111111 1111111111 ad snpertanioam 11Ι capn-
ciam. Statuta Hospitalis S. tuliani in
additam. ad Matth. Paris pag3162 ‘W
Ferrarii, dummodo de 1111111111 emt 01111111
velannorum minimo robtbemoe. [Gom-

utus ann. 1021 ud ἲ). 1111111111 Usu
feudorum 10113111111111111 Et
pro Farara 111111 minati ad oa am de

romatianae S. Aadream, a. 11. 011 se·

mel ibidem occurrit]
transilitione, ut Farrara. Ollaria

ann. 1361. apud Rymer. tom. 6. pag. 317:
Tam circa facturam et Famtraturom

roborum 11 otiorum pannorum.
fiililiilltu, Eadem notione. Matth.
Paris ann. 1248: Cam penatis 111111111-
1111 de 11111111 variis cisimornm.
11111ἷ1111, Haeretlcl inter valdensium
sectarios recensitio Frlder. in 60111111.
contra Hareticos ex 0111. reg. 101911.

219311189'121'. Sounoua. Leges 11111101 1.
cap. io: 111 quibuscumque implacitatur

 

