ἶ iiic ioc ioc 531

11055511,5551151“5551,1151115515 55 Marcam Hispan. coi. 1185: Noc 151155 (15111555515515551 5155555553.
515555 igni inservit. 11551551555115. 5555551511, ,01555155 scilicet Abbcc 51 101εΒ555555551155111159515155,515.
ἓψέοἲίῇιέιῗῖἀέᾞ 111ᾳὲἑῖΉὲ ffl'ssffimwfflff'fflffl 1111118155θέ ξοξὸἓὶῖἕ, Ἢξῖἒιοξσῗῗὲῗιέτὴ, vuigo
55555 (155515νᾴ55555 ..... 5515555555 115555,11555555155155551159555 555 1355511555. 81515151155511555 S. 1511551
turbas, 555 55515555551151551555... 51 minema 1. dc 555, 51 emma 555 dc 15555115ι14.551155555515555551555
51 poci (155551 55115 55551551ιά55 an· cicada. 511511151ξὲ5 5115εὲ15 fi'i‘fflss'iiii'effmssir‘ctiass‘n‘ffi
gozzerniln'iwmdm wa mmm mm Biligffiffliofflatffiszmknffi. a1})augd. Ι11ἕ555151155 53 5555155551. 1111115511-
.. 11.111.1,11.011.1115 1.·111115111111111111 11151111..11;.1.111.111.,1111
ἓὲίᾳῃᾱί agitifm Focllia idem er 5151·- 1555 51 tu m 0515555555. Occurrit rursus 55555155 5555155 5555155555 annuatim
115111111.5·1;....... 0
1115515515 51555155 {unffi} 01115 212911 &Regin l &mem ³ tmgm Dc? fnzhbizicfflt'ooeiegiisscl'ffigiubsuffgcffirbffie.
55551155 de 'nna’c 51 155515 cic. ‘m ⁰⁸⁶ m vem ww ω mm 88: L' 515 oc 515555555511555,5555
Hinc Foueufflossgg in Stat. anan'liino. mag ῗὲοὲῑῗῗέέζ’.4ῗίωᾏξξέπαρῑῗὲῗ 55555515, 115150155151155Ν5115115, 5551-
15115011111· rec. 11111· 111· ³⁶⁷· 3011100 000······ flii· 1· pin. 0· 111511115111511..1111510111
1101111. ut nnana. processus ne ι’15515515 nanniano nin. con· 711111111116111111111 1000001001οῆ ciffi
5155155515, Maii 15551. pag. 555; ehensis jn Ruthenis 01197: scm-lim calibuncnfesiocuoconibumiausurpatur
1Ειιι1ἐί1ἕέιι111ῗῌωωιιοηωΐοωωΜ. ⁰? 5,, Kalend& 4, &Manneianis ραι, {maii Mfflasgi³ liinfficaitio gagg} 81} ioffi.
occissis, utsupra 5555, 555555 ξῗ3111 ‘¹¹⁴³‘ ⁰¹⁰ nonam, ”mm ⁶² 51155555εέ55515555555115155

species. charta ann. 1051. 15 chartul. 5155555155 animalium, continentur 55

nien.ann.s.cerm.prat.101.21.v·.: *[1011101100011·00001101· 011100 5555.. 15555555. decimari 55
Cum 555 5550555555 55151555555511- Β931111111131 p· 3⁶7³ ³¹¹· ¹⁰87· “ Dat ⁰³¹¹· 15510155Ρ1155.

bei unum cestarium 5515555515 caponem sum unum mmmmm unum agnum 5151155, Fociie, i niarium, Danti
cinnam 155555511155155555. ggsfflffi ffln‘ffl 2} ‘¹⁰⁰⁵ 3⁸¹¹⁰⁸ 1111 15 Inicrno cant. ii. ei Igtaiis. Uguiio et
nggffl'ggssepggfiffegffl. pgitiffistastavneg' F 01111511 Fffliffissuffi Idem· T³b¹¹¹⁸r2 59551, 5551555555555515111155551511-
1064. 551555555555 nomm.- 11001·01101000110·,110111 00100 (101 m. 5515 ..5555555555 ciossar.
1115515555ηά5 cicun ..... per 511515 Fabiam 11111111 1111 (11 1191111011111111112· {RQ 551051150555115, 5515515515, 555555
5155551555 55555555 Ρ51155151555555 223¹·e{ffll⁸⁸g²3mg}nssfflfflgffigrghafflig· pierre qm sati 155. Gu1 011.·1n Siatutis
miipgccligmi'iiss. Inquisit. (1555555555. 1111111 ,1 Ei 1101 0111111111 0111011111 011011 111 gggifaerctclcffffiffi 01311555511551ῗ51285ῃ1
1308.. 101. 55. ηε ommni quemnam 111100011110001001011· 00011101 15. rcum. conare. vna s.cunie1m1
5 nuum 55 aium 55 niam 5555 dim» ⁶²⁸· 10010 118· 0100100 011· polinensis, nprn. tom. 2. pag. icc:
5551515,511555115555551555551 ro- ⁶⁶⁸ ⁶⁸· . . Quccmueros) candentibus 51555 amictos
1555555115555 ,51555555 scu 1551551 Ρο111551Ῥ101111011111111131111111111) gemmatisque Focalibus 5151155155 per
pfomngffinnlmfnrmfic ,55555555 555 fuci ssffinfissnafssyffiffllaez ἐι w& {m aar? ⁹lffmmrt⁶“''p⁶⁰mpf⁶²⁰1³j Α 1555155
υωῖαἰ.1’0081,ιῗ3155511α511555.ιΡ15515551, 'mii ⁰⁸⁶· Ch rt 964. A· ffssgntsheggefflcffie' affigzieciinicafficc' cg
55555 Β555 dicitur. Focum, 1155155 marc 1 011111οΕ8· ³ ³. ³¹¹³· ’¹¹¹ 1), Fauces, 55155 faama collum 55515555.
thiggsfarilniiflagaffis. Virgilius dixit Phoca ffigffluffiffimhfflffifflss’ effi: 11555, Ferrum 5955515, quo crispantur

Ι 0 ⁸ Ι oe·ml

ing roci, pro 555.. vine 11 1100011 0101οι11 00000000 0000 11 ⁰4.r0iii1.2.sti s, caudex. 55555.
mm , mm mfflm1umww:
⁰8. roci 5515055555,51.155555,551 1Εο11Ᾱῦ118’ ¹¹¹ 0111111 ⁰³³¹ae 0311111111· Focale 115555.

555155555555555555155- 0100000·11011110010111111111010 05. 155115, crematnra. Glossar. 55.
5551551115.815155155555555055. 11111111 1111111111 1111111111111111111111 (1511550555551695155515, (15555155.

’11,1103,,,,,,,,,,,,,,,,,,,,,,,,,, iiiiiiieiiiiiiiciiii‘iiaiiiiz 10011ον 010ον1 ⁰⁰2 1001ον01·

Jo. de Janua: Foccicm petram 551955

ο... on. 2: wambanem 1111111150’1100100 115111111151111111511
zincincnci.“innisi ii 5ο... 0 1202- ε 20· i.i⁸i.⁸i.⁰i.0⁰¹¹¹²¹¹³¹¹· 0· ¹¹· 0
11511.8115511555.1ο.5515555;Ρ1555515 chartulas. 0111111111 ¹¹¹ ¹¹¹⁵¹¹¹³ iiiii- 11115151155515555150511.115551
i. 5555, nonna. [ciossar. Lai. 55ιῖ 170 ³ 1100 v1. 101001110ον 1010010011 neu. v⁰110 11 55155·

: · · 5515555155,Ι 55155515555555 valona Focale 1⁸ Th, Mam
511 1111.111·..01.5111.11.1 55 mann 5155555- 515951115111... 27· 5.... ..-
115551515115551511151155505555555ε ᾒθῗὶἳιῖὶωξᾶ ξξξέξῆἰζῃῃ· 103111011ὶῇ1οὲαῇ bacci 11555515· 51 succesc'orec eorum 15-
55555555, pani· 5551555515, videlicet in mie in Μήὴρξξ αἰῶ (et) m} 55555115555515511155515555 51551515
5555551555 Focaccia, apud quos pro: eii& Ana* ann·1229.3nffist· ἑρὶεο. Oa· mmssofflffialg‘gniiabirffffiastcriis ubl
11511151,ιὲ 1111113ᾝὲ11ῗέ 318 m. fflfflsdffl'ffnssbfff maid‘tlm‘& ‘²⁶ 151555 5515515515 551, Gali. 1115511515.
nostris 555555, 51555515 55111551 quic mia 1011. Disffutaffluggtehghci cum Nova Gali. 31331300141. 1515ιὲ55155·
111111511111111.1111115111. haeretico Paterno interineod- Manen· ffiffissniiinnkn “m ”¹ Μ
555155 etiamnum aBuigaris appellari, 10111· 5· 001· 17511 ε111111110011111(11111100 ⁰Locus omnis, nbi focus accenditur.
auctor 551 Busbcquius in Itinere 01). 1θξωῗθέἒῗῆᾱὸἳη1ξιῐ1ηξωε 1101111121 miii& (1555155551186. 15 Reii· 4. Acmon.. 55·
5,. ..5. ...5.
5551555551.55555,55.1)”55555 {iwdssffifss'oeuk qui preest octantibus, 555555, 11 ana 5551551. ibid. pag.
instiga& Charin 5551 1111. enir- 1101Τ1151110111111 ³¹3⁰· 1¹⁷¹· 101111 1157ῗ1ῗέἒὲ5ῗ1111ᾞο151515,9ξ55335115,Μ’
5555Ρ1155515551115515155015511515 Ρὲἓῇξὲὲψ 111 1110111Οὲ1101 11111111 ῐ1ῖ1051ὲ11,ἰ11(1)15(ὧ511>15,8ξξ5ι15ἓ 1535551153.
fflffitcfflnfflfflffifssaffl ι’1155555555 Quae 15511 Ronanus, (1581111515 ἒῐρὲῧίεοουοῖηηοὸεῃῐίίιω 91155
5 rum. Gaii. Fouaccicre. Limborch. 115. Scn: cadomum 5551555 551... 55νὲἴῆνῦῗέ
Fomfffifflsst’uffifflffifflssssdffl 116515511ᾞέ5ξῇ ξὲἑῗίεῑὶαῗὲᾎ ἔξεὲίὗῖιξωὲβο ῧὲἔρῖῗῖπίωέἕῃιοξὲἕῖῗό {¹5⁶1ss Autis-
55515 linio. : Aa 111555 cci 555 55555- 55555, quem 1555555 1555555555 cibi 51555551456ε Dc 11515555 5555555-
dana qcoe 155511 trec 515555 cum 111. 1155515. 11555155555551 carnificccfroeamibuii

1595515. 0551155551 100015555555155 1 0055555155, Qui 11595155 coquit. 5155515155 pro 51551155, 51 5515555155 555

 

