500 iou iou ion

juqedc leur aemonae. Adde Leges ver· eum For-jurare 1101110111, totis est quatis laudatis supra Henriei 1. Reg. Augl.

naeuius Guilleimi Nothi cap. 39. et homicida qui ausuqcrit, quousque eum Legibus cap. 88 : Si quic propter {sidiam
Fonissuoionur dicuutur rel criminis 11011010υο10. st quic cum bomiciaapsuqc- vel 001001101ῗο011100001001010 se vetit

atrocioris, qur iu judicium per bannum ru... infraennum redire potest ei autumationum dc mccc-

publicum citati, uon comparent, auno· rationem facere... Amici et coquant ius tate et liercattote ct toto iiliusratiouc ce

qne elapsu, omni detensionis aditu per bominis qui 0101001 suerii, debent accccu· s urci.

seutentiam soipudtcattouis, 001010111- 1010 0011101 bomines illoc, qui homicidam onisuiiiiiiuiiiii, appellabant io·

or u· tollere etcum

, clicedcnovopronuntiatamexcluduntur, Fortunatus-unt] Aresium 0. SS. ann. renses nostri eam praesensentium

et pro damnetis habentur. [11111. Dorul- 1261. in 1.Regcsio Periam. i. 140 : No· servis, seu adscriptis giebae, exsolveba-
nici 0011101110 opud Murator.tom. 12. 11101111111000100110011011,11111111011 ra· tur, rolucuitaieconjuges sibi adscri-
0015711 Tuncpraefata lieqinarcspousa irem suum clericum Forjuraret. iud beu rex libera conditione ec iu euue,
tibus aicit Comitis acceptis, eas ordinato Aresturn Pentec. ann. 1266. iol. 150: ut estin consuet. Trecensi 01100111-
Consilio leqi jussit, et loctcs earumquete· Detcrmmatum fuit, quod idem Poincar- vlmonteusiert.8. Viirieoeusiert. iii. et
nore susce to, eumdem Comitem, coiisilio dns ponere poterat entra ipsam treuqam Meldeusi ert. 78. Remensi annqua, etc.
sibi dato, loriudicatiouis sententia con· dictum fratrem sunm eu causa ote novo vel ex servisalterius dominii, ut liabent
damnauit] Fricieriei 1. Imp. iu Gonst. superueniente inter ipsum et fratrem assim veteres Chartae. ilesmar' eet
Sionilib. 2. tit.3:Poenam luorum, qui¹ suum. Praecepit tamen Curia, quodipsum amaria c, Promissus iii Charta oau-
in contumacia perseverant, aequis 1110οη- fratrem suum For'ucoret‚ et de ce et aliis 01011100001100101011110118150110.1800.
diis prosequi cupientes, statuimus ci 1101001ηά010.10001001001Γο111101010 iu Regesto Philippi Puleri Reg. Fruue

quistnfraannum a 1110101111101101100- 11110111.Εο110111100111001.01111.6.711- ann. 1299. 0131011110. Regio. iii·
merandum, coram Maqictro lustitiamo, iam 0111101011111101112210110011101 queid quidem, etiam stante 1101110110-
qui enm bannientmimme comparuerit, 101114. 1110100001.[10111101010011- 111111 republica quadantenus obtinuisse,
ueletiam snccesssorc ejusaem, bonis suis, qatam 10110 01 quietam clamare de se et testetur Tertullianus lib. 2. ad Uxorem:
ut predictum eet, infimatis, post ipsius de heredibus suis, apud Tuom. bladon Nonne quique dominictdisciptiuae tena-
annidecurcum, eumdem Forjudicam ae· 70110111.Α111110.Ε13.179.1’011111101000- cissimi, 101111 suis Foras nubere inierdi-

0001000110011010011001110001100 rema- triam, ln (1011100 egum Normenn. cap. cuntiscilicet ne in lasciuiam 0000110111,
nente, ee su cr principati causa criminis 241111111110111110111.1111991100. officia deserant,dominico intraneis pin
11111111111111111111 iiiiiiinittttitiis-tiit 1111111111111111 101111.
101, esset ρο1οῗ001010001 seutentiam primosta'tutopwesimolrasi. cap. 15. ’ve- 10 ’ ¹ g g Ι, ¹
condemnatus. ¹Sic oriuuicatucflimbcbiiur, usOhertnvecnaeulapost chronicon W. alieno stne consderctiaciommt sui teporem
titttttttl'ttttttttttttttttttt ltttntttittt ttttttttt‘itt tt⁸ttti,tt²tttttt”iitt „tut
judicii constitutus. Interim cibi judicii 11- ciiu mccc. Forjnrcr te aie, iu consuet. 8011011111.27.16.101001011011101110110·
mina precludcuiun quod ⁸⁶. contumacem Normnuu. cap. ie. 24. senescens namsinevotuutaiedomiui accipere nou
00011100100000100011001111,011111001101· dellenqtoft vetus curonograpiusiiyiir- poterat. Sed et neo conservem suam, ut
1111111111111111111111111 ¹¹⁰,tz„„„„„„„,g„ 111111111111111.1111
ittet ,ttttltttintinniit 7111 ‘¹³ 1111 '⁰¹⁰⁰‘ ⁰¹¹⁶· , 111111111111111111111111
remedio Forjudicatns superesse coqnoscat L0¹¹⁰¹¹¹⁸¹¹¹¹⁶P⁰¹¹⁸⁶ ¹¹¹¹¹¹⁶¹¹⁸⁸³⁶MS·· aun. 1065. e ud Duciiesu. iu Probet.
quoad omnia · fere pro mortuo habeatur: 111 m'a p uus mes stre m 11πο surium, Risi: 111111111100113.Ι pag. 29 : Ι Nusquam
stetinensium 111..1111111111111 licitu ...11111
tcum occiderit 01111010 ncillam quamde ῘῘΟΥῙῘΜΜΝΜΨΜΜ ¹⁰¹¹⁰¹¹3 ⁶⁰¹am.”⁰' nocti¹o concensu acci iant ita tannen ut
cletuinuiam 1110100011·ῗο0110100110111 0 013110011ωά ”²¹¹¹ d¹⁶¹¹¹³¹⁰ madum atteri Eccleciae alter-ll damnum non insc-
qratia'nostrsi serenitatis espectet, etc. {mim redamare· ΜΘ B¹¹¹¹⁰¹¹⁹m ¹¹¹ rat ,0011 persuccessioneefiliorumocfitta
1111110111).1.111.54.ἒ1.1111.2.111. 1117 ῃξθὲἐὲθ ἒῃὲὲᾶ 0813153 ἃῖῃὲΰβέῌῖνέῧῃέγὲι rumutriqueEcctenaequodcuum est, act
{²9³1'mStatllsmfflMuis‘iitcfflitlhili‘aiRliffls charmi apuX Petrum de himmas in ultimum redeat 011 remancat.

ml ¹ae cagbd 'hassqtlfle'nriqus K'ply [illc 0011811Ῐό Gap. 13. willelmus (stilari. θιῼῖἓῖἷᾶῗινῇῃθθῃῖξῗὲἒὲ ἷοιῗξδὲξυίἓῧξῖ

: Quicumque ancillam suom servo

lillcllil' 0311441011· 1087 ³ Quo si ⁸⁰¹¹·13⁰4¹ sent, iu 1111011011110010010111, ut ei 00-

more solito intro taliter eqerit, et sorte Querens pir 111111 promisso cumbolis, id est, in caducum seuie-

[ortuitu 011 Ecclesiae 001 ad Socendoium uoeouiecndciienuu bant. Tabularium Episcopi Paris. ex
domuspsrequenter evasit, oblatione resti· ASsiqnoureomepaquri. Blpl, Puteana : Hae 111011 consuetudines

Εἰ ¹⁰¹¹ ‘¹⁰ ΗΘΜ ¹⁰¹¹¹¹¹⁶' istorum bominum :talliam nubis ciebunt¹

tum fecerit, nullus eum hospitari priscu— Le Roman d’Anberp MS. ε Si mussitaverint ee entra factitiam Epis-
mct. Ubi lego Forjnqe' (ld est, For udica· Qulio ‚m omrem iuberi copi, ael Comitis, etue concensu Episcopi,
101111001011001. Assisiae Hierosol. MSS. η ’ 110101101000111011110101101001011011-
cap.195:Scunbomeestouplusioursont Forjurezde francic icy, apud Britiou. copi, ct escbecmcuta cunt Episcopi, etc·
[0111101101 nors ie Seiqnor, ¹et iissem 1111134.1.,01111111101010111011 possunt, consuetudoiiritunniae cepti. art. iri:
Foipuqczparcsqort, ou connaissance 110 1101111111110101100111111111101111110- Eciieue oti cnaaccouetnmc’ cte 1110111111
Gourtcome 1101101111, ὰ moi semble que 1111.[1111 Vld¹e Halteus. lossar. German. Feurmariaqe, tc Sciqncur de ia nicia
0011101 10111101 110111 otc cetui, ou de cens voce Aucscbwercn, col. 182] morte prena pour te Fcurmariaqe de io
quc ensi soniVForJuqcc, soni 0001101001 ⁰ Faue four ur, eodem seusu, iu femme matamortcbtc tos berttqqecqu'eltc
1111111111111111111111 1111111....1111111111111 11111111111111..
ἵὲιέθῃ ssireni gun nes, etc. In Charta eun. ner 0 lions. Golard cle 1111101011ἰ1001Ι faire rmqe, an clima dc ta dcte femme. (injus

pro nt. Hist. Guinensis pag. 10111011οι00700000001010, purpurei, uidem moris memorabile uoddarn 10
291. Tenes Forjupees, sunt praedie con· quasi in 1010 jurare, ln aliis Lit. ejusd. l

cisoniensis iacobum Heinricurtium anu. ibid. cii. 201 : ll consini ue 101 1111111110000110001011.11115111.
de Bellis Leod. cu .2. etPactuiu Tongr. 010010100011111110001100011111(1010101110 23. sub eun. 1296.

nnn. 1403. in plagio Recordo Leod. ‹temous-aus 001111 pays (ue Hcinaui) Ejusmodi vero coniugis serrorum.
11111111111111,1....1, 1111111111111111,1111 11111111111111101111111101
0010111010111111110111, Quitier, abun 101010110110000110111 00001011 tedii 111111- 28.010011011111111001111011011εο 11111.
(10111101. ForisJ'urarepai-entelam, etdeea laumeAliaeeun. liii. in 1101161111. 3011111οι· 10100051011111000111110101111-
secatione, in Le ibnsHenrici Ι. Regis 88 : L'ossictat 0101010101ιο d'Anqicrs ionis Episc. Basiieensis cap. 21: oli
Augl. cep.88.rt deGousuetud.Heun9- cqmmandaau sicpplmnt appariteurqu'il vcro inancipio uon unius, sed diversa
precipis. [Leges Boisiuinr Flendriae 011011 scollus Bloncbart pcrdcnant lui, potestatis iuncte 11101101, nisi consenties·
conuiuis hernicidio eliu. 1200. iuter poanorjcuereiscporer decacompaipnie tibus utrisque dominic, hujusmodi copu-
Auecd. Marteniane tom. 1. 001766 : st icetie concubine. 1111101010 nou erit.

11011011011100111010110000,οε1111110111- 1100011010 parentelam alicujus Enimvero curn dominis haud iuter·
cido cataponti, cjus amici 01 prosunt eum ejnrnbet, cadebat eo ipso j 1110 succe· dum superessent tot servi auseripniii.
01110101001101101010 actem. Qut 0010 11011111 in iilius bonis, ut colligitur ex utinierse nuptias possent inire, coge·

tuta, orjuqet et redeat : et ci forte redi·

ertur exemplum a Joenue ocsemio in

 

