630 FUN FUN iuti

1111111118 1111111. VideFiindinauis. niumebbatum 100 prouincia, 001 oenoe· 00011010,01011110011001,01ον1040100,
101111111111110111, Gallis Fune· nerunt Tolosam in palatio archiepisco· mecanicornm, citellum seu operatorium
railles. Baidricus llb. 1. (1111. camerac. pali, dieoctaoa mensis liinii: ubi, per habentium, et alierum habitantium in
ca .8ii: Hujus Funebritatiintersuit Ha· 0000101100000101,01101110ηο solemmter dictis (1100011 ct comitatu Genornanensi
11οῩ01 Neuiomensis Episcopus, 001 eum opilata, an justum et rationi consentu· 0000100001(1001001100,[0000101100001
in emeterio S. Dei (1001111010... sepe· 000010110100000101 etsunera uiui, ian· tenentium ac oneratorum, ettam non fo·
11011, quam defuncti, celebrare: delinitam suit cum tenentium et aliarum pontium sia·
1101111000.110011ο,0111110010101, 0101100011σὶ0100001000111110001100010 101 in aliquo 11010100 artificio, cansa
Qui 1011111111οε, 10 catalogo Sodalium niti, necesciesiastico nec seculari, ab 00· 0011000011,101010011010 10 dictis diecesi
confraternitatis ln Ecclesia 0110011- alesia tanquam superstitiosam teneri: et comitatu Geiiomanensi 1001. 101. Tu-
ratae Telos, 11111. 1328. injunpencio omnibus ecclesiasticis, tam 100101110000110111000101010100001
*futtili [Seruius 111 illud 9. AEn. repuleribus quam secularibus, 00110001- seu sepulturarum: nec non 10101101 uel
486110110100100010100101 Produxi: 10100101100101001001,10100000 eccem- 0001010101, 100 causam habentes 1100000-
Apud majores funeras dicebant eas, ed manicationis. 11111 hujus morisexemple, terum laboratorum eitameerum aa istas
quas funus pertinent, ut sororem, ms· videsis inira in Le rosi et Mortuus. 1001001101010100010110000 temporis,
1101111010] 11011010 sunt planctus 1111· ⁰2. consutili, Jus iliud dicitur, 0001001000100001000001110100 1010-
cipes 101 doloris Funeras autem gloc· quod ecclesiis seu illius rectori debetur, ria lucrantiuminsiietiielioceii et aomi-
bant,’qnasi 011ον001. nuestrasiae 1111111010110101111ςο0111110011101001 1010 commorantiumpiy. 001. ej. 11011. 110
1101111111 eliiilud Ennii spud Cic. 80- 1011000101011111111111, discimusex Arest. rensummampreolicte pure Funeralium
nect. 26. Nemo me lacrimis decoret, ne· 1110111. Paris. ann. 1416. 8. Aug. in 1001 alterarum... solvere tenebuntur.
ue 1011011 fletum Fixit. Its enim leg. 1101800110110111111010111010011 Vide ertuarium 1. .
1101011101οω011011001111110, praedicticlesensores, quod... principaliter 1111111111011001100,111101001111-
eptius hocloco praedcam intelligeres: ut curati ecclesiarum parochialium, 110 001001001110101110111111001111101-
uam tamen Seru. distinguit 0 funera. que uiuere haberent antiquitus per bonos tur. (1001111. (bermerii. Ι111011. part. ¹1.
erum haec omnia 11100110 sunt, aui atres,quod dicticurati tertiam partem 10110191Ηο1100010111110111Γο0010101,10
obsoleta. generum mobilium omnium illerum, qui quibusoffiqium Extrema-unctionis et mi·
1. fil stult, Funus i sum, exe· in parochiis ipserum decederent, debitis nistratienis Eucharistiae, et sepulturarum
011101(111111Ρο001011100,111ἓγηοάοΝυ- primitus solutis, reciperent, introductum 0000100001011100101. ι
010101111111.1362.101.9.100111111101- 1001010000010100 dieta 0001010001- 1 11111111111 1110011011 competit
ium in Miracul. S. Richardi Episcopi tura 100 Funeralia 0000110101, et modo 111011111011110101010111111,111 statutis
cicestrensis n. 14. 01 ipudMartentom. 0100111001 antique in predicta patria circumspisciens 11. 11111. 1211110111
1. Anecdol. 101. otu] Funerale obss· usitatum suerair... dictique usus ei con· Acher. tom. 11. spicil. pag. 211.
uiam, in Actis 8. Ferannsui Abbatis suetudinis percipiendi dictas sepulturas 1111111111081001111,11110101 humo
· 01111110101111011.23. 1000111101Αο1100000011, Turonis, Nor· mandare, Gall. Euromensium. perlem.
Sic praeterea legati oli pias causas, mania it 11100110 0110001000,οε an· Paris. an. 1354. 23. Jun. in 10111101-
0101111000,0001011600101110 10101 110011011011101000010111110010 dictum lon: 0000100111οΡ0111100110110010101
sepulturam,vocet ioannes xxii, pl‘P. jussepuliura 00001 ad 10111010 partem parrochianum scamnorum omnium, aci
101112.11011111071Ε11100010100 fra· bonorum mobilium decedentium locum majoris partis aarum, spectat 0000011010
tres (11100101) da Funeralibus. quse ra· habebat; postmodum per accardum et huiuamodi licentias Funerandi infra
1100000100100111010001010101111111010 aiis compositionem inter 000101 ecclesiasticas ecclesias eorumdem. Vide Funestam et
seu relictis, canonicam portionem ictis esc una parte, 01 habitantes dicte patria Funus.
parochialibusrectoribus... 10100101ον0- Britaniie 010 altera', ordinatum suerat tunnntnn,nunirum 0111010100111003.
cissent. 11111111οι Alioquinquoslibei dic· quod dicta 000101 ecclesiasticae nonam Gr. Lalmjssuipiln ’11101011111000001100
1010101101101011010010101010ηο1011000, partemdictornm bonerum· mobilium tle· 1111. 1111111001 ulfi. cap. 6: Lapidarias
seit 1011010010,...Ῐο0111011011010 Ecclesiae cedentium loeo dietatertiae partis perci· famini, pollinctores, aut 110ηο101101,οἀ
0010011000ίο010100111100 nunciari. pereni ei baberent. Preterea secundum uibus sepulcrontm cura mandetur. Gap.
suffFuneraliaetiamdicunlurea orn· sacros canones, dictinius et consuetudi· it ι110100111010101011010101101,1101100 ἵ
010000000011100111101011101001- necnon centra bonosmorei, necpeccatum 1010101100οη10101101100001100010101010 i
10111, 111 1010, 00. Charta ann. 308. mortale inducentes erant, ac insererem lactei entiores.
101115.Η111011101111100061311010· ecclesiast νοΙ 101010 animarum intre· 11 1111111011.110111,01001110.1101-
001 00011 0001000100 0011001001ον 001οἱ00 110011, 01 §itai 001001 01001110000101 101110(00011010110101111010110100100141101111-
11111110111111111111111111 11111111..1111.11.,01..1.111 itt limati 1001101101111 i
aliorum quos ibidem continuerit se eliri, 00010000011101010101111011111101 repu- 00100 Cori penerel nuncupatis armarii· 1
Funeraliaintellipentes, quacum limera 101100101001...Ρο11010001100ον0 dicto· rus 1001100110101 sea 001000 maanes dc
1100001001.ΉῘ d Ι rum sacramentorum 01 corpere Ι1011010010 melioribus, quireperleniur in dictis Fu·
mmextegssiliaffimmtgisiugugpsaicittgirmsvisffis ffssssiffissg'ssffissss’, mgiu'ijirwrrtztss ‘ffau‘i‘ii'ii nessafffliffl'ililiijunus. 6000116. .
expeteret. Huiusce moris exemplum petendi dictami tiam partem bonerum til. Indi Funerationes negligunt. ΑΚ .
illius ue sb ecclesia damnationem 10· mobiliumdefuncterumhabebant,olictique 01 erem leg. permanentiam, ui ait 1
10110100.11011.,Β11111111111100Ρ1οΕ11. curationobilibusdictapairiiequiiiictes. {isigilindiscaesorum iustumne
10111. t. Hist.¹ 00011. colli: Die Meron· sepulturas uonsoleebant,melioremeorum 110000100101111101111010001111000
ru 22. Aprilis 132720. d'Escalquencis, iccium,panni'e et coopertura munitum 01 11111 senectui, 11111 morbus incessit,
0001100001011101010110111101010οο1011 tabere consueuerant. insuper dicebant 0100111 sceleris abeunt, mortemque in
010011011101011,οε11001100011010000010 111111 defensores, quod er totam Christia- solitudine nihil anxii exspectant] 1
mortue, 00000101 {ieri tn ecclesialratrum nitatem curatipost a ministrationem sa· indication, Ouralor 10110118. Gloss.
Praedicatorum; quod sactum luit cum erameniorum aliquod commodum tempo· Lat. Gr. sangerman. MSS.: itinerator,
100000 11Ι lunebrt 000000,Ι omnibus 01111 ralereeipei·e consueuerant; 0010 consue3 11110111111000.
111111. tostinus 1111111 11101111111111,111 ...111111111,11101111ι
01010001001101001,001ον0010, manibus dum provisionis et quousque aliter (uerit seditiosus, orllierus.E isi. Eu·
0001111,οξ000010010101010110101011 or· ordinatum, persuum iudicium ordinauit lag. presbyt. (lordub. 11111. 851). 10017.
1100111011110000010,1100100110 de mor· eterdinat, quod lisereiics, uel executores, (1011001. Η10101.1111110.013.561; Sirpata
iiiii 9118111111. a? omnibns ceremoniis, seu causam habentes defunctorum i'n pradonibus uia, ei Funeroso quondam
00 1010001001 funeribusaiihiberi so· dictis diocesi 0100111110ιο Cenomanis ha· Wilhelmi teta Gothia perturbata 0101 in·
qentperactis, feretrum cum corpere suit litantium seu commorantium, pro dieto cursu.
00001101001000000100001οα101100100· iureFuneralium 100 sepulturarum deci- 1101110111,10000101001001010.
iil. 11111111111111101111 ittitttttilttith„tillitus tittiliililiiilliillistiiiitt:
0010100,01110101010101110111οἰ1 demum 101001,00110110111001100 partis aestima· 11. ln 1111011101ιο Glossar. (1011. Germ.
repetiit, et ibi prandio funebri donati tionem, debilis diciorum defunctorum unestare. iticinascoam]
1011110001010 uerebantur, 0110010101 temperemortis et aliis funeralibus eie· iuuus'ltlill, Humo mandareffel 011111
11010.01010001100001,00110001101,οε de ductis, 110010101010 decima parts, ssu exequiis funus deducere. [Pe iss MS:
premissis 01000 inarmatus, conuocauit 0001 estimatione, 1111101101 001 saeculares, Bostare 11001100,111001101·1.ἲο.11010·
spnoiiumsuorumsu 1000000100,οτ 001· 100 causam habentes defunctorum bur· nus: unestare, Funere inquinasset

 

