181 11011 noll DOR

inferior, Pistor, Miuielralie, Dormitare· 1101111110111010111111).2.01.31. veuannenl: Dederat eia duo Domllu 3
rlue‚leultoret Bolellerlue, quamdiu ea etNomaslleon cisterciense pag. . 10111111101111.1101111111οοὶωῶ l
tenuerint officia. deunuiuerearllepartem *Ubi dormitoria ln cellulas distinete in Velavls: Unum Doreuleejuedemope- l
foroiulem cousuetam. Rursus memoran· luerunt, 111 cellulae dispositae erant, ul ru,quodeotum uolebat ambire ciborium l

nr col. 607. ‚in Conslltutlone ann. 1181. 11 ils 1111 egereluu faelle esset edver· Vlde 110111. 11 111111. Parls ρεὲέ. 158.
111111111101110311111111111,ρονιιειαηυι 11111119υ1111111111ὶῗ11111111111ω1101110111 1111ι15ῌ11118111111111118101111118’1111111111ἕὲ l
⁰1lollll 0ffl101u1u1u1,0ublculum, 11101111. S. llllg. Novlom. ann. 1370: 1111110001οΕρ11.[10101119.
Gall. chambre u eoueher. charla ann. Item m Domuum hubent earnem elau 11111101111001110111.0111111111.
111111.,1111111111111 1111111 1111111111 1111111111111111111111 .
111111111111111111 11111110 resideret 111111 hostia cumerurum² sallelup'ro ler- Dunelm. Evidentias celes. cantuae: ¹
11111111111111111 1111111111..-1111’·.11.11 1111.11111111111111
1111111101111. ,1011 pag. 139. uua, eeu alto obstaculo rupuqndule. 118111111111Β111101ι).1611111111 ¹
VldeDormulomumss. 1.Ι nonul'lonluu. Dormltoria lnler 111111110111011185.1111511111· χ
11111111111111111111111 11111111111111111 1111111110111111111 l
S. Bened. cup. de Vestimentls: Dormi- 1111111,1111511111131111111110111, 11111. 10118111 ,1111111111-ἶ
1οζίαῃέγκοίμῃτρ101οεε. Lat. Gn: Dor· 11119111111111,111111111,111111111 1111111011011111013111211000150111 ¹
11110111,ενιοιμηθρον,111,1101111 euemeveluculu. Pess10S.lvlexlmlllen1: ualVlndemglltlenpag. 38. S. Wlllelml
GlosS. Graeco-Lat. εγκοζμῃορον. ompemua matrona eol-pue ejus-de Juduee Oonstllut. lesaugl eap. 19. Itlnerarlum
..1111111111111-11 mn... .. 3.uuuulllnluuuuluu
Eplsl. 2. esl Subleulum. Mancellus ο11011111111111111,Η111111110111,111- ἓ11111011013111111101 [11111 Glossle
Ειηριτ.111.13.001111111111111111111 0111111011111111111111(11111111. 111.1.11.1111111111ιαη1111111111·- l
dunt. . · Ι ann. 1511: 01111111111111 1111111111- ealeetcorlmu.V1deGra11. Thesaur. l
1111111111’1111111111 11111111ι 11111 ⁸⁶¹⁴ ‘'M‘’ 1111111111· ²· ⁰⁰¹· ¹⁵⁷· uuu-
1101111110011111011110110110111] ⁰llolllllls, offula,frustum,Gall.Dalle, 11011111, 1110111111] Eadem notione, l
lnfluo eunt 11111111111,1111111101111, 111111110011111188.1011011311· 111111111111111111111111111-
ublfiecllmbulltwulffo, Dmdmr. 1111111- 111111111 1111101 Tempore plectum 1111111111013.115.4οε11111111,111 ᾗ
anesten-metemus 11-1111, ld est, 1111111111,1111111110111111 reupll tapeeeum. 0101111 ellum apud Leonem l
1111111111111,1111111 11111111111111111111 111111111111111111111.)
1111310011001111111051111,.111. 01011.. 11ξ111101,...1111101011 11 quen famulu- 111111116111.1311111111ι
Ι.1.ον.1>,1111111.1.010.68.1111110111 η ue m qualebet alterumalteum uuum Huc eunt ornamenta Domum Walelleru,
1111111‘11011111111lllfl‘lllll: “01⁹²ss 1111111111 11111111111111111111
1111111101111113. enfideconclllum 11111111111111111111911111ζί11 1101111. ΙΡ1111111ιει ll. ld. ⁰⁰²: elul
11111111 ⁰⁸ ·1?1⁹2·2111¹¹¹11³³¹¹1¹11' 11111111111111 {llll 111“1.1.1111..1111.1
186.1113111311011111111111ι10111111οὲ 101011111111146810111.1111111. 11ςῖ 1111111 Μοι1111111118. 1111111111111-
1¹:111&ullullllllullzellel. 11111,1111111111 1;.11..ε’1111111
HugoFlevlnlae. 011216. 0010110010- dellumlere,...une beeauelue de laud ou conlatumque} uulqo luimus 01111111.
1111 11111..1111111111 1111111.111111111111 Ῐ11111111111111111111111
f , ”ll S , S 1)
11111111111111111108 1111 {llll1111111110111111122 11 1111111111 ⁰⁰21. 11
gost caput 1ο. 111911 eu capitul. 11311111111111111111111. naues, u 11111 e 1311101111, y u
qulsffir. aa& 58. Ge 111111. 011011 Galvl θ 0110801.11111110111,ρ110111.011- meemoeeeu 11 eelado Eccleueelun entre
{fftug'ussss'astjl{tgufffiuhdufssfflffl ἓξὲξ 11 Phllom. ad calcem (101. reg. ffispmmoe'amffl 81011111 Gobanu
munitur uiueullum cellae 1111111111 ‘el „⁰1oe pelen „m dmm mmmmm 1110111111. chronicon S. Bertlni l
patuldeeeee lebud, ut quomam eeorum selluffleuedlesslllequlemllot. ' ,11111111111101101111110011101. 1
ᾀοηπινοητ,110111111101111,01111011111 Forte Dmmm utmetmmpostulat· 00161οτ chorum el pr uterium am· 1
fflffiussumwffiuffluu 111111 Dollwffl Pallium sive aulaeum quod geffflfflrqullqffozuudaemdlffuffffluffi
¹ 1 1 , 1 1 1 Ι 1 Ι Ι · ξ Ι

fflwaeuauocane cellulaeperepuuas eene 1111111111811111111Ἒ8110111011ιυῐε11ᾳ111ἀ eme antequa ae deauratae ornatum 1
'Monesllea ejusmodi Dormilule non landus llb.1. 1111111111. 23: p 1101111111, Eadem significatione le 1
semper distincta eranllu cellulas: sed Doreullmuul pauni in cluere gendentiu 1111111111111111111110111101111. 1
11 eodem conclavi erant muln leell, lu adoreo clepunt-um. Adde llb. ¹cup. 81. 110111111111111111.1111111111.
1111111111 1111111. 1 11 1111. 1111111111111 111111111111111111
181111111111111111ω11110011θ1ῗρμω11 111Ι11111111.οῐῗὲ1(11111)ι101111ωω Adalbero- noqueggggguuglucess&grammis pro
Isldorl cup. 13. ex Novellls 1111111111 mu„ dedlluppunomlnplunmpuu. 110111111106111011111111.1021111111 ἱ
1110111111 1811111511οφ 0111.ι 101. e? 1111111111Ῐ Ρο111111111111.111).1.1111111111· {atgphlelgtglupffiffitolnsslb':QCaAgeuqmltl'eaffoelg 1
1111001111.0111110.011.2;11111110 111 aulem delire ambitione insaniae, libros xvn. adolrae 111. roe 111. bur- 1
1111111111111111111 1111111111111111. 111 1111111111111111101. ¹
dd 1119110111 exceduntur. lut certe lu guipuedieueudiumeuipulluuluroruulue, 101111101131110111οΝΕοοῑωξωη
11111111111111111111111 111111111111111111 zum. 1-1111ΡῊ1-3111111
Monaelerll 1111111011 Ordines. 16ι1111’11“1111111111111111111 mu 11111111 {atumem norw-lm
Auffsslslllhlosstqligllias psro {ggltllnirbduis {gogn- &mangenas olt'gllsi Αρῗρε. εβηειοὸμὶγη emal& laudabiliter cum Jauuls ame
11111111110111111111.11111111 1111111111101 0111501111111111111ξ 011111111ῗᾶ101111111111111111
11111111111111111111 1111111111111111 111111 11111111· 11 belidum· ⁴·
uellus frater heluat uulnerumeeparatdm, 1111001001 uero Epiee laedebam] eea 1110, 0011111111 1111011 ι1)1111111α’1ξέ11ιῖ
uec euram alicujus eernere, mepte Cel· Dorealia pallia pendebant. ogerus Ho· ⁸ panas,cappaeem·ceue mullas, ele’

 

