loc ili Fit ill.

obiter dixerim, est 1111111111 Fouo,ouod dicloDupliciterautemfotsoboturcorlo, dlolooa'spoel foetum Apostolorum Petri
(111111111νὸ1,11111011110,Ἱ101111111 vel iudicium, primo, cum simplex ac 11111111. ‚

aliaest Luceo, appareo. Ga ll dicunt 111111111101111110;3111111111 00111110111011111110111111011110111
Foloe, quod videturailiue τῷ Folo 111111· 1111111110111111131111111111111111· 111111111111111111.8111111111-
corum. Vide Menagli Elymologlas Gal· quod. quod iudicibus impingeretur. ve· bridgense sub flenuco III. Rege lugi.
11111. 1111 31 odii, lucri, vel al a prava causa cap. 1: Nullosdaooleroooooplollooono
111101111.11111111111111101111. · odicium egisse appellans contenderet. 11 1, teneat placitum 11 Curio ouo 111
mmmm, Religiosl Turci. Vide 111111 appellationi 01111 domini supe· Foco 11111110, [orto iu 01111 tumultuas
Waddingum 111. 1314. 9. [0⁰ Gall. Fa· rlorisconsuetoluris ordine procedebat, suorum‚qoaobopusmodt plomtoqueoola-
qtgrldlllollfflffld, Falce secare. Gall. {stiffi 1ῗ1ι1111111011ᾰὲ3ΐ Ιῗιῖἓξὲἔε εὲθρθὲὲαπὲξ ffgfflitffissodvfilogoffl {ffflffiss
1111111011111111134111111111. S. 3101011111111111011111111111111111 Libertatlb.lbccl.Augl.tom. 3. ag. 551.
Vict.Massil.:·Afimooboldrcluspraorpa3 pravacausa egisse duello 31 probatu· ⁰ Fousear yupomeut, apud etr. de
portos 11 lobaloloroo terra S. Leonta rum rodtebatur. eoque seminecum 1101111001311111111111111111111111,
111111111111111111111111,1111101111 11311111111010111111111111111. 11101111101,111“1111111111,1 111001111-
10111111111111111111,1111111011 101111113111111111111111111111011- 111111111111111111111111 11
anno [11111111110111111111111111· 3111101 1131111111 doctr, apud quos 1111111111111.

dum ouo proto proprio diota praoroluo. (10111331111111101111111101110111· memoriosum, Crimen falsa
Vide su ra Falcolro. cassel, plectebatur adeo ut contingeret monetae, cujus cognitio solum Regem
ffflffifflr Frusinosiurl. Vide Fal· eliam, ut a partibus laesis interdum spectat, ex Legibus lienrlcl Ι. Regis
sorsaco 1. occideretur iniquus J udex, ejusque cae· angl. ca . 10.

llllsllellllll, adulteratio, ialsld· (111101 magnamulcta lueretur, ut vi· 1.1“ Allius, Sica, pugionis rel cul-
catio. chartaGuidonis Regis Hierosol. dere 131 11 Lege Sallca Edit. Heroldl 11111 s 11113. Alberlcus incirculos.
11110119111111111311111111111111. 111. 54. 57. Sed de Folootiooe jootcloram ann. 14. de Pugna Bovinensl : Aulo
Massil: Excepto farto, homicidio, 110111- lura jam anobis observata sunt ad oculos ipsius Rapis 0111111111 Stephanus
moulo,Folsomonlomoueloe,olc. ἓ1111118.,11111101101 lib. 1. cap. 6. uibus do Longo .⁶.“m.⁹⁰² s'u capilo 11111111
1, ffism, Decipere· In (4103313121. subdere videtur operae 11111111 ocum lonpo‚orooslatnolomello,quem 1111111111
dori: Puteolanum, deeeptus 1111. lingonis Falcaadr de Oa amitalrb. Sicl- nommant. 01110111. iliande cap. 15. de
2- 11111111 septumo 1111111111111111 111111111111111111
Ξᾟέἕὲξθ·οξῗ81ᾞξ8 ἔξᾶιζξῇἳαὲι ηὲῗέᾳῑξὲ ul 1111Ιο3· eloqueas, ln praesulta Reos} rompoit laoprosaos. Le Roman ’de 1101111-
mm „ocem-timpum mnam scrip, coposost. Tunc thbordus Comes 11111- vous Ma:

collateraliter. Ἥ sepulcralesportisculo .....‚.....‚.........

uum fabamque protulisset seutentiam. Le Roman de Goydou MS. :
currit ibl non 311111, [1 11 S. Euseb. mffim‘ssfflmffikfflffflffi cumulatiorem m.
cffae-ffljugfflgss'g'e'cfflone, in Βῆ, 1111110111 eoo, qutjul'lloooaroul, sedin Le Roman do Guliloums ou coau-

femjgs, ann, 1413, ex Reg. 157nchartoph· copul reolum prancapolilor redundare. nez Ma:

1111111111 1 alst litto 1111111 ...aaa “frm-

mmmmm swam· Quod crlmen lonlaecoalumollae‚quod equum osset, de cronicon MS. BertrandiGuesclini:

σώσαντας τὰ εἰρημένα δύο froila, etc. Oc·

Foussolrerle 1830111111 11 11113111. ann. 'mmmm mmmm· mli-''¹¹²²‘' u·upluudellaunnotsorloi 1111111111.

i m..

dilcaommeooulrc ledit soporant, ct que ⁸“⁰².'’⁶’'¹⁴m.⁶²⁵“”3 αθ ''imbri‘' ΒΜ ΥΘ
1111101011 foll do sap liores 1011111111 liores fflffmmgffi⁰ffiffnbffiggr &qum pu:
11111111 lettres oblspolorrcs... lt confesso ΡΜ ΡΜ

padue summram& vide infra m set. coptus tollar et militum custodia Iterum:

som· ..11111111ϋωυΜιιίωῦοιωίιιιι

1 Edessae Ρο111111,111111111111,111-

llainl bubata 11311 0111111 1011111111,
Paeone. lus,ul?auum.qullmunlsoudmna

nuere.concillumLeglon.anu.1012.can. 1111111111011111.1111 uidem non mo· 111310011111111,1111111011011011, ³

34, inoerflispmom· 3Ι Μ, 192. Pa, dice illustrarit, quae ha 11111111 Statu· apud Sanutum lib. 2. 1111. cap.8:
mmm W om pani, Famam, tls S. Ludovrcl lib. 1. cap. 76. ubi saue llacaletsom oatsdsclum {aamercort llo·

4„ prima „m mmm.. appellaris udicils Regiarum curiarum bere ooptltomlnom numerum inductum, 1

3· fflffl Filiffl ⁶⁸⁵⁰ “³¹¹¹ quam- pssgge'useecffonuguiff ccffi’ffrffnfffr‘offvffi ’1Ξῖἷαῖ “⁰ ῗῧηῗῖἑ '‘a'' Γᾶ11 ι υιιιῗααοιῗ
lam coalescere. Lex [1111111151 111811 orosa aa faor: aar 1 eoum {sm m 11ῗῆ aa 11113311 seuam
2 ² E‘ ⁸² ΨΜ ”⁸ mmm. ¹⁸⁰⁰ wfr‘ssffl suntque uului sors do 1111111 do lul. lid· ot ue 11511.

¹³⁶¹F⁰¹W⁶v⁰l¹⁴⁸r⁸⁸v ⁰ ‘⁰⁸in mmm} (11111111111011111111131101111011111- 2. 111811188111111111111. Qui
1111·- ltafahm⁶h0ff⁰m=⁰⁵tf³¹³³¹¹¹³sse tronum desum tam ex Tabulario Lleeras su onitvel adulteret. Sis
&3211ss 0³ stul· 3- &nnsibsslg- ἔδυ-139· Episcop'atus Pagisieusis Bibliotheca 111011101ῗριε1111111111111181111ιὲ
..gralli..colluras-...i 111 11111111111111.111·11111111.1111111111
{gu ἓξέξὲῑῗαξξέοἱήαξὲ ἶῖἒνῑὲῑῖῃηᾞξ 1111110111111 11 delectionem. Gom tidelis Lllterorum DomiulnPape masuetus-llus
{Zr'nnporgga :confflem offla aggile· 133ἑῶθᾶεὲ gamm ἴξέἑξέοᾞοῖνηξῆὢέᾚοῦᾆῗ mssoosssnoosoiofflofffipfflfflolffffi
moffllstossggmaiossa 180ρὲἕί ogram Ῐῗῖἷῖιοιεῖαυιέἷῖἶῦ ffinngsmcffuffmw} ffl‘azo ffifflaf “mm ⁸⁹⁰⁵t⁰¹ffi
⁸... “⁰⁶⁶³ *ms‘dca
1111111111 curtata... mimmius.
Falssss· (4⁸210·) totamm B. Mortem 1111110111, 11 uobiscum mum lu uuum conduntur 101111, el aab
4.1“11.11111011111,1111111111 ma· bodeclee Audacem Groanpoet, loannem 1111110 custodio conclusisti Custodes do
lestat. 1111111111. 1 1111111 valet ac Aspar, ot Pbsbppum Peon Judwotorfos putantur, neforto, qaod absit. Folsalo et
11111111111111111111111 libiam 1111111111 oiffffl'ss} ‘tibitibi ross · L sau
{sofar :Foco raasson 11111 offocat} cognosceus 111 a. oo subnaym 111. aa. aa [lo 111 3111ῗῖ tin. ege& 111ῗέ
ffllfffilssiloi‘tffiiuffsffffoossfii io 11111111111111111 sill offn'etmmfflidsslcffiibff 11ἓὲ1111·
88111.1111111111· uss. ⁰⁸¹³· ¹⁰⁸· 1111111111.11111111111· 1111ςωῖ 1101·3·1·“’“ ¹³⁸⁸· ⁶⁸33&st
qulgaesaas 11111111, Appellare 1111- ooatrafol 1111111ρέ11 1101111111.Ρὲᾟῇ sarcinaco 11111111ο ffi'awssomffi

 

