iiii iiii Epi 27⁷

uniet abstinuere) ut geist ex (1111111 colligi datur, nulio exteriori 11111111 tirasonensis mpetniommcerationteocci-
iohannis Sistaricensis piso. ann. 812. ceteris iunctuisse distinctos. 11111111- 11111111 Epacoae proprior dicitur.
cni subscribentes EpiscopisesePraeeuies anantio ut quoquo modo concilies, di· erimannus de ostaurat. S. Martini
{irmigi affieffgffllpmym legimus oue eodem iem ore ¹riguisse. Qui iura clericis tornacensibus ot od eam irent,
in Ep t.s.1renaei ad Victorem ΡΡ. 1111111111111ἓ111111011711010οΡ11 libertatem receptari proprii Episcopi, Et
111111111111111 11111111111...... 11111111111111

‚Dipiom pag. 614. cendum videtur eosdem usus non ubi· Torneccnsis cap. oz: Mandavit etiam

deiaepraefuerunt, quom nunc paternas, duatae regimen, quoa bona Episcopa- Episcopi absolvit, usqne semper habeant
Anicetum didmue. A Rom. Pontiiice tus ad Laioos jure propinquitatis aut propriam Effiiacopum auctoritatepriuiiepii

com 11111 iiiii,· aPresiryten's Eatrea, dominii interdum pertinuisse robat eui proma avie. Vide Hadriani ΡΡ.
1111111111111111111110111111011 0111111 Hascuiii 1111111111 noris Eist. 15. iurnum Romanum cap. 3.
tiqnod eiab A batibus ot onachis Monasterii apud Lobineli. tom. 2. ist. 1Ε11.111111111111111.01111.11111. ,
mprus factitatum robat Mabiii. Di· 11111111.1101Η111111111).(1.11111- &123 Eiodoardum irb.8.Hist. Remcap.
1111111131. pag. ,011111111111111ζ 2¹⁴⁸ Cgmourna} εὑ Ι11911111· S. Samene. 21. irb. 4. cap. o. concilium Duziacense
111..1111111111..1111111111.11 1111·..1111111111
sutscrritnnt id nolim dictum; consini certificatae, sideterm et 1110111111 111·- iai. pag. 267. 268.

enimpffiresiagr in Episcopatu seniores cireprecopr tanquam Aacirepnconue dee· ¹Erant praeterea Episcopi ouibus id
1111110 ri⁰aitiiiioii¹tiiniii 11111111111111111111111111 111111111111111111111111111
gnum 111 onam ordinationis nondum 1111111111 habeant, et ata rata sunt, quidem Jus attributum Archie iscopo
occepta, 11111 resaliunde constet. Deni- dampnent eadee tanquam si coram Ar· magdeburgensi 111111. Historia innua-
oe non semei Tirone Der vocati sunt mantenano et aoconcedante fierent tionis eiusdem Aithiopiscopotus edita
prscopi 11 capitularibus Eegum nos· θ Nostris 71111110111111 ano. 1197. ai) Henrico Meibomio: ordinavit ecupri-
11111111111111 71111ΡΜ·Μ3·Βο”·”’“”Ο“· 1.. mararensium
in ca tiniarrbus (111011 cairi tit. t. ex m⁰²vm⁰‘f¹“mf¹⁰* Ι . metrae praenotaru- totare, omnium Ec-
811 oad Teudonis viliam, tit. iti. 7. 1111111111111.111111111111111. 1111111111 Arciaepnaoporam qai in Ger-
epristoiaE isooporum ad Ludovieum antee. manaa sunt ordinati... et anter Gordinolea
Regem, et aiibi. A ootoiici,¹ ut dictum piscosus 0111111111, Ι111 est pro Episcopoe Ronmnoe sadis consortium ia-
gat 11 ,Αρωεὲῑέαω ..Sancta nude apud priuatireii. Enoies, in capite, quomodo beratproeterea 12.Preabyteroe, 7. Diaco-
cfflmffieMgtriffiiliitiffifaitniffiibsmm iuvimus. Gregom M. lio. 11111. 11. 11111111011111 Ecclesia· ordinareque·
1101111111. etc. Epist. 24. dc Episco o visitatore: Et odpnnapaia attare ministrantes qnoti-
tuameres imo et Eamiitimoe sese 111· prater ordinationes gomorum, caetero die, eecce to jejunio, dalmaticis, sentit

011 11111111161111111111111111,1111111111- 101111111111110111111111111111

&fliium inscribunt episcopi.Privii.ioan. omniasanqaam Cordineicm etproprium oero,eo oiiie uterentur.
ntni·:ffiiriftizittaiit'niiiiir 2⁶,iiiiiitricitfiidi‘iitniinpitss 1111111111111111.
inmittam Episcopi sancta Potamou denotem, pro ro rio Episcopo alibi non fn concilio Romano ann.1059:Statui- ,
wilm, Μ. Ollaria auli· (iiic. W. ln semel USUPERP, 18) LE iSi.. 77. 79. ilii. mug, ut abeunte huius Romam univer.
......11111.11111111· nm rnen
11111111111111111111111111. Epist. ‘11- <ie nennio nannetensi ansi ffisscissfrfriffffi'irffil'riiss‘ssssiinfia'ffflcass‘
..1115 ’1111 farurim 11 ure·
31· &ui vero 1111111 modus eligendi actardum Ecclesimuqe [artesae-tuerit {⁸05⁰ mg? mmm ”⁰⁰ae mmm
1111111111111111· 111111111111 ’ .
sistartiisiiiiiiaiiisiiiia 1111111111111111’11111111111111111111
{commo Glari et consensu piebis ab postea incardinatus, Gordrnatra Metro· ⁰⁸Eb⁴ssgblyggeoissffigk EGGLESOE m
..111111111111111111111111111111 sgppmpepoeffigpg,appan
itineranti 111 11111111111111 n o· o· ,a ⁰
pgguffgrgrengiffitgoafrlum autgouatuoi rius Burdogaiensis Archiepisco us ad ΞΡ
nrornmaquuando permissum est, certo Brturrcensem Ecclesiam incar inatus,

Eerscoer Germanarum ad discrimen

rsoonr comununnnann. observat
onuphrius, avenione, sede Pontificum
temo„ adsigna Romanorum ibi translata. nulia habita

11111.11ο111.ι1011“11ι.1011111111111- 11111111111113111111.101111111ΙΠ.ΡΡ. {n‘i‘lfflffliim mmm ”aimei ”uuum
nnn ad certe canda montionem Vide eiusdem E ist. 13. et14.Epistoia bffitoffiggleaffinfffffiuffir {1¹¹}ss &1¹1¹ ¹22]
eiectum iohannem itant in Episcopum Urbani 11.1³1>. eLamberto Episcopo p Ρ · ·

ffiggssiegrmiievnus 11 nprst. cap run nueoat. tom. a. sprerregn nc ariani {flffiffiggffiqvlfss {ffiiissigioigffiaiffij

nione inventa ι eamque consuetudinem
adsue tempora perdurasse, in auibus
eo deventum iuerat, ut unus (iar maiis

inter se concon· dicitur cardinatis lactus in Bituriceneem

ron. inter Aneloffiqffliiiiaffinffltcolgeli. {gi ἒξερνῗεὸὼεξὺθῗιῗῗῗωᾜωῇιξῗῖοπέῗζξξῖ
ffli. Id etiam in Anzita osu rooe tissi· ionae, ut ei 11111111 tanquam. ordinali
mum tuisse testantur Annales aver·¹ pascapatanaaom BaetrPetra nonnae Presb ,ervelmaconus non unum tan,
ieiensoe 11111. nist. anglic. Scrip· mmecrato tutemet obedire curetes.Adde Υ ¹
pium· Exterrori aiioua nota distinctos Epistoiam Hngonis Archrep. Lugdun. {gffi hsffiefaeltiqffinffomffi}dgufflssff‘iggl
111111111111 11111111 111111 ,app p,
onach. num. toubi refert pubiicum Per praesentas itaqua prro· rrpaqanarn... gggfflu ¹¹¹⁰ ¹¹³ ¹¹ ¹¹⁰ ⁰
uanum ai) Arianis secreto in cubicu· statuemur, ut Atrebatenerc 1111111 dern-

irum Euphratis noctu immissum repe· cape aem er Gardanaiem sortiatur Epit· a{g’ffifflgsassdpffigssgoffirdiysliffrislioiiateat
..11111111111111 11111111111111 ...1111111111 opo
exclamarit. Verum quoe fuenit 1111 1011 abeo avulsus 11111 ab Urbano ΡΡ. dato P⁰¹1i¹fl¹f·⁰⁸9·21·ib1¹flffioe‘fgacrgffl⁰mgm
iiiiii Esitrii‘riiiiiiiiiii iiiiiii’iiiiiiiiat”putitatis menn ' ' ⁸ Β·
fflsssi'iis‘ffiieiiai'ii'offiniiiiiiffi ibiiiiiiiiiiiiiiiiiiiiiiiti‘iiit iiiiii{titinniiiiiiiiiviiiiit
torrentissimus ..111111111111111 1111111. 11111111
111111111111111 111111111111111 11111111111111

 

