DES 8Εὸ DES 81

0119110018ωο domno namra 1111. ei 1110011. bellic. cap. 1: 'Dee exercitus terem baptismi: qnod eet voldefoienrn et
{mmmm-5⁰:33 1199191199. 0198011011ᾳῖ debet 11 deformitionem 8010001100111, 01 eontra ¹opimiora 111·-
lnr· 0001110110 err· 81111111111111111111111111111111111118
1818118888 Tendens, inducias nore. m haevoee.
1011010, illis nuntium remittere. Paolum 8888118. Vide Desor. mmmm Gallis Depmdoe Des,
1111100001110111100001011111- 8888111118, 1111011010. Gloss Lat. pomer, Auctor'ffiaecpgmi. ⁸
mundum Comitem Provinciae ann. 1811. Graes: De aianeoane. , , ,’ ,
exSenedlsPeireseianis : ι1110111111101- pnsum ι, Auferre, 1011010. Fori Os· βω 1189819811 888 ¹¹¹“¹ somma mendi,
1180110180111101901,1101011101οά censes iacobi Ι. Regis Ara on. ann. ⁸ ⁰¹¹ ΨΜ ⁸¹1²·qu “m''
ponnumnaorionemtprom 1101191110- 1141101311·1111101111011111111- Vlde Dispenso.
dietoe perne durent...per 101 1101101001- 0111 nnneioverit 01, qni in monte cepoe eppspppsp Dossenni penfflg
‘'m'- . vai‘ei’ffl 11111898 1811013011111110· 010101001101’0111.1111111111011υηῖ
18881181180111111 dommumaeSues- 11011110911111100110100111111111 dat· monast· G'aepestm ¹³30&less aud
sion. apud perardumpogetn: 810110 001011,0111,011 00110111001010111101 Martemompm 1:011 t Ἰὼ.
ilojorern Desinant 911 &orator emendabit. 8111101910,01080110101011111100111 Daepemametcoqmssm‘fsgahffimffl
Eademhabentur n hortulano Dino· vel 0111811 Monte-n per ipsos loqueos se- eie et demum „mm commem, th.

ttlnolnttltittnntsintne: 1111111111,1.,........,...., {ggtgpppimpensem

remum Sfflfffu'wn ”mmo m· εῑηωΡθέὲῗὲὲξέξὲῗθΜρθν mmm· dictos rens cepit trea ciphos 0100111001.

1181...1111181811..111................. gpggppngrpegppp}”fopngpgg

·” 8101111119ᾳῖ1111911010111119091 ι1ι1ἷ288ῧ11ῧ881838ὺ [Gontletmptog.l Ι101- Quanam¹ remiss: ann· 334· ln Reg¹
111811.8181811811888 rin 11111111] “mm *¹¹¹⁸* {3433 ilpelzrmpgppfpp‘gff
1110 defensuros. Unde Iiettmeourploposte¹ Ι8118188118, Dnsnncnns. In Paeto Le- prr'noirentqdo „in qm· pen otloit por {3⁸-
de minoribus mensuris intelligendum 3108111001110111359.,001;8080100010· ,usgesditefflmm mmmm e„ m
polo. Vide su ra Arnersnro. Ι 111111.811151ι81011101118111901110 em „5” 0,,11), 'enge ,81οη α αωωῗ
‘innuisti' Is 100111 de otnopnro, 801191001111111 Lege salica titulus {m fam 0,, 2¹25, p'ossrpwm W et
m consuetudinibus MSS. Festlvllaium 0010101181ι8100,110111081111001110 Η, dv· ΑΙ· n 14571
11011010111801911111110011019,0011011111- contempserit. Ila respectio, est contu· ssewffflh‘ffl'g'fess'e ,αωιίἓηῗῇ niet}
neuim-quae MentesaGallicoDemeenre, macla, contemptus judicii. Clinrla Lu· icefiui Pompe, lut afflig? ἀ eue‘ffstr ge,
1111001001,000111110811108011101110. 1101.81Ι.11111.Ι1111. ρ1081111110011011).; mm„ a 0315& w αἱ, (Laonnops,
inflammans, Α 1111Ιὶ1111ῐο11101910. 8111019111 arbre praeempto, 1110 Vrpe- megla* offlam des DE, enm Β, hm„
8150801101.Ρο0180101.1(1Ρο110110010111 1119110111 nominem ad ee mandabat, „mffqejssomgebogre Β, ΜΞ, de w„ mes,
Ravennae Episeo um, apud Muraior. et decebat: Mandoni ta od me, et con· „a mmmm m na· 5„ dudit ·
10111.. 2. pag. 881111.) 001. 1181 militati 10111111100111·0,1001111100111 de Deo· onfz'oemume· ,ᾗὲ saffo 2325an tm· fflg
(amnt. 001 1110110101 Desmalrtorr pove- 00011.111111;Ρ1080110011011 nonullam tm· 9· (ΜΠ ι, p 71³
1111 11911191011101101111111111. 0108111 fadai, 11011 antea 1019101811- {fide Dp, mag· reg· Μ’ pag' ¹
lide Desmrtttore. · dovmus VIII. m confirmatione elus Bsssfflffl ὁ ·
somnnnmms, Hispan. posnaniam, onapae ann. mn: 1111101111 .*,‚⁰‚. 0,, r :iffliss‘lgss 11118θὸ88
(insumemus, runcatus. Vide inira in [neret 0001110111, per Ι1111111 1011111110- ἓζ 111111ιῖῗαιεῗωιᾞῑερὲιῗεέἷοηῇθηῗ
ΓῊΕΜΜΜ, Dissolvere enodare, 01111816111111111111118161111111118(811811118181111 ⁵⁶¹¹ 9⁰⁸p⁶n⁸⁶t⁰m·(⁰³‘t· MQM· ³¹³· Rev·
explicere,1ial.l>noootore‚ Galinenooer. deniers dn talemelieer, et 1918101111 ⁸⁰⁰· sav· 1⁸73· 114161]
inveniar. ann. 1389. lom. 3. (iod. Ital· dn 001101 d'nrnende pren le 1111111101 de ‘BESPERfflHTffl DeS 8188161· Ml·
dipiom. cod. adi: 8080101011 perlando 00111 qne 9001011011, anast-been qne de Pac· S· Βθΐῑ· 10889· 001801· Histor-
nne 8011011011,1111110 per-lte... 801101- 00111011 11011, pour· io 10110180 ee qne Fiam-12⁸8· l‚l9·1⁸⁰d²‘⁶ 00181181· will&
letus 1111111 0111 8011010111. Vide inira en lo justIee n'o point de 8011111, 10 plna ⁶¹m⁰²⁰⁸ ⁸2 1184111119 ⁸⁶⁶¹⁴³ fudamfflm·
Dimodore. n'en pent-tileoer d'omende. 1081138111011111111111811111181(81018811816711
8888111188, separare, quasi a socio 80101010081111111110118110111011, plepem, ⁶10-
avellere. Utitur Petrus Blesensis Serm. criminisnac delicti ‚ln Regiam majesta· 8888888881, pro Desperatio, in con·
83. 0 Vide infra 811101111] tem species, m capitul. leunsinem. eil. wormaciensi ann. 888. cap. 8οε 1111
i 88888888,818101010.61000.15111. 16. in Ga itui. 5. eiusdem 91111. cap. 12. 8010900111000180111081091111 911
8111101100111101110110001101111001ορ0- 0111111. 001111110130801000801- 0019111111,1910101111911118011111
silus. ui norunt omnes, temptata brevtnmr eornm ap ellatur in N. .c.pornopee ont‚nt Despernntne
1888811188800010080010811080- Legionemiel Ι. egis 1111190 .13. 101 incitarentur eoipine.
tooore. ι 1101101.ος0010101008000101110 gis 0881111111,1118110011134810111.
181881818180101111.8111111181οε- 8011010091. . ¹ 7. ordinat. rep. Frano. pag. 514. 1111ζ 1οε
senum ex Fuleneno carnotensi. >lt 88888 Ililx, [Quae contemnit. Ter· Poee encore qne por Desesperonee et se
188808118811,1)00010110,10111181- 11111111. 11.11110111ρ1111 mundi] rwioeton enittenete. .
dullum cadomensem in (100113Το11- 111118111οτ0081,11110101111101111 1. 888 881888, Διάδοχος, m Gloss.
credi, intormem. Mai-ten. tom. 8. 001. etiam alias Despitenrement. Lit. remiss Lat. Grec.
111. ann. 1358. m Reg. 81. (1111110011. 10 : 011. la. 8888888888, 80 eujus 0111110111-
18888811188,80101 pereutere vel 3983 Roirnundenna ea noe 1011101111 10101101110000011.(1011018ος0111 Nor·
proterere. Charta commun. Atrebat. rnotr notun... mettum 1) 0011010101- mann. ea . 21. apud 1111101111101118.
01111.1191911180176811111101111, reg. ch. 1191111άί010 bajulo...Cnm 1111101111 101181ι80001011110011111011ἀο10 sunt
ita: 9119111111 per eoprlloe od terram vrderet,...quodepsnm volebanttnter ere, 11101110, 01Ι eorum 0111 &communiente
mltffil’tlitldliiiillllffl‘ ¹⁴* ‘liniillitltildiililffto litterile inlittlltlllnlltt'nitittiltlt:
9888888888, 10811οο11111 Gaii. 010110091101’110101111,9ὶ0101001110 plens proin eprrtndrne ei periculoso op:
11111111111111111111011. 11. reg. aee dente en nne sente, 011 eston touchant pressi eornmnnt'onemet'eonfesslonem 11111
¹ ingl. cap. 801111. Hearn. pag. lli: Nn· 111111 eiomp. Deeprteneement.1n ains obtotom 10011011 oe differunt, et in noc
odporliomeneem,modo 1011018110- 01111189801 neg. 188. eleemoysna- metemur,

¹ 113⁴sspr 111011 extreme. ment et malproeieneement, eadem no· 08099ον1 eodem 1011011111 Μ111108.

,Dnetmitteeortepe iae.[Melius lione 1118111011. 145101110118911. Μ, v. ss,'llb.1:
111000.8111-(101111011.1110111..10188. 18011001101111 itore. · h mmmmm
Biturie: 801011, nooman 10119] i 1. 8888888888 8, Ab eolus, ln Vita ffiffi'ml„ ,, ⁰⁶9⁶·-

Ἱ 8888888888, Gaii. Desordonner, S. dodelevae,tom.a.tuli pag. 400. ⁸ ι

1101010110.1101111111111111111- 188888811180888.(101101111111101101. 18118818111118, Ρο1111111001001100.
tmncondoetprepoeterondo 0101080101·- 100.1310.110011111011.1001.7.111101. 81011111.81010011183100.124.οι
dinondoeollepietr,epudHincmarnmtom. collect. 0013367: Nnmgnorn 1901101111- dqueg. 4⁶²¹i 810111, 11111111011011Σ
ἰ1111111111,111111, 11. oenoe. iiitnltillttttt„ llil-‘nillil iiiiiifidelissimiillliiltlilli
ilai, Dteordine. Tract. MS. de Re milli. peccotopnrentnm, non dando 011001οε- 0111011110111111111,11110111111

111 11

 

