FER FER FER tta

innato. Vide Ferrapo. Ferentio, lupum, vei quamvis aliam ie· Rursum:
1111111111, 1100111111 1111111111 ram silvestrem nuncupanimi quodvis

Fnennmns, Idem quod Farrago, Agri plantasma. ι , ¹⁴¹ '⁰5⁰⁰ qm* nomon Μ’·
portiom ua ad viridis tantummodo 1111111111. RigordusmPhriippoAug. 1001001101. MS. parti:
pabuli saginam ordeum, rei granum 101101010οω aum multis post idem
quodvis invicem mixtum seritur, virida- Valentinianus praeliis attentasset, neo
rium. (1110110 admort. caroli VII. in vincera patuisset, proprio eos nomine
0000001000011111001οε1001. Francos, quasi Ferancos, i. Feroces appel· tinnitu Vide Ferte.

101. 151. r⁰: Item super 000 eminete lauit. 0000010000011010011001000 1111110811, Navigii species. statuta
terre eum borda et Feroniam, quarn Frangite, quod est acerbum, asperum, Alexandri ILR 's Scotiae cap. 25: si
1100110111100110001010011100.100. triae, 101000, 1110 etymon accersit Wen· aliqua 00010011 0100110101 01101001
010101. Furore. Et iol.v⁰:itemsuper una 1011110101101110111010110111010 ap 0100οΕ0001,
01000010 orti 0010 Ferrsiatr 01 podium ViennensrtnGhronico: Francos lingua runci li. Vide Furtum 1.
1100101010. borum. 1· : Item superseri AttiaaliiaientinianusImperatoraseritate 11111111, Quae pro nuptiis celebratis
00010001101010110111,...000100011011000 0110010011000010010010100101001 (1111011001 Sacerdoti ex jure 110011-
11000011.1)001 10 iol. 111.οε item su- uolutapraetstioadnegem alicam: Gens bantur, [vei ab iis exigebantur, etiam
10000010001οἹ1010110110101100111000, Francorum 1001 ta, 000100, aelon et as· sub excommunicationis poeua. Vide
1 11
rogl'llildlillili, Pabulum viride ex or· pluuntur, eoquod bruti sint. Gesta Fran· ta ε’ Omne beneficium 001110101οῗ 1100
100, rel grano quovis, aut palea, sive 001111000111011010101001010ρο101 fueritin Feroulo, siue 10001 in ulia re,
1000, Gaii. Fourrape; nisi sit Tributum Feracissima est. Feritas barbarica, in 0081011108110111100100111110001
gro feris seu nundinis exsolvendum. leg. 1. (101. deePostiim. (b, 131010- 101111011.010.7.14; Prohibetur istriote
barte 1101101110 11010000011110100 citatem eamdem Gallis ipsis ve eribus subpono suspensionis, ne ullus sacerdos

noy. Fieroe, 0110111101, 10111, 100 eteorum
1111111101 11 saphir, et 11 0101 moin.

(101010 11010. 1324. in lie .6t. (11101- adscribit Egesi pus lib. 1. cap-9: Ve- out capeitanus enicat 0100110001οω-
1ο h. 10 .011.12; (10000111 010100101- niamus 01 (101910νο01 incolae, papulas 1101100010ιο011101000, siue pro testimonio
1010... 1001οι10010... 01 emm seruitio nutura 10000000100101011100100001000- 1000010, etue pro matrimonio celebrantia
11101111111“11““111··· “initui utun meu simu ⁰⁰⁰“i·²⁹''⁶ Fiifflim'i ⁹¹⁴³ {otuu ”⁰
r. m . . . . . :
11 toton,cupeitoriumftiiggsutui. 1001011.οι(10110069110100011010 sslpiainecreouiar &aenaeuwffl‘uuiountffl
Μὲῗ. mm Π H L te · Gi 00111011οἶ11οω0000110110οἷ1100011Ἕο11 est &⁰¹⁴² 001000101τὸοἀ0. Id etiamstatultur
. . 0 00 ur tea mor u -
Franc. Barber’. ati 31011011. 11111110. 11ῗί80 110ον100001Ῐο quati 10110 ἷξείἓωᾳεὶωὶιῖἷα ίὸἳωὲῐῐιιίῗέἓξῐῖἓῧιθ 11 8111111111 83111111ἒὲ1
inira Fericium. babeat nontamen urentia. syrie ann. 1254: Item et praestitio cirea
⁰ 2. 1111111, Peccatum mortiterum. liniantur, Locus, ut videtur, in celebrationem nuptiarum impendendo,
Obarta ann. 1115. ex Tabui. S. Vict. quo ierae venaticae concluduntur. Ex· quoddam Ferculum¹ 01 duas ampullas
Maseli: 11οὲ11οι1100 Petrus et Feraidus, 001)ὲο01ἔο1ὴ101310-(1011ξ1011 011111ῙὲΞῖ arnt, 001 aliquod 110010 prettuma nuban-
111111011111111111111 111101001111111100 tinniit ‘mittini littidum
01001100 000010101110001 S. Christi mar· Rapis ‘destruxit onnia: Wiibeirnue 101000110110110008100000004.
tyri Victore eto. Marcbmtntravit Bobemiamaum enorum denarios datum 100111 pro eis, 100 partes
1111111111, Ferarum more. Contra 001110 01 Ferarium Rupis ante Pruqam ertthrioris, et tertia pars erit Sacerdo-
Pisanas 11000100111110011νο1100011εο &austeritas Pcrcuratis plurimis militibus tis, et Feronia pro nuptiis celebratis 001
trdus renitebant, in (11101100 Pisano prospererouertttur. quod autur 000000 Ferculorum. [De irer-
111011111111111111111 0111111111 ¹¹⁰· ‘m' ⁸· tiiuitiiiin liiii Finitimi
{effiaibrgggi 0⁶7t7eueutat13u¹tgoenghgg §iiiiii- n{ruffinlsrstglugrddruriluufflffatrssomrlwgeg lffieiiiiiiissiissiui'in purincationi-
lo .8. 1. apud eraeum tom. 1. Dr lom. Belgio. bus mulierum ut colligitur ex oberte
11111111, Fere venetica, Forum et pag. 111. cola: Locum iiiumab omni 0110117111(1110111111100101110.
Feramto, Occltanis (11 ituiare 1. (101011 seculari iope 001 consuetudine tuberum, eremitatem (presbyter 1110011000-
mauritanorum: litu forestis nos- 10000 scilicet, latrone, inventione, 10110, 11110110, 0001010100οε, refectiones in nup·
trisnema Feromina nostra 101011 audeat, 1010, Ferattoo, teloneo, ambitum ettam, tiiset in purificationibus mulierum oons-
010. capitulare de Villis cap. 36: Et Fe· restincturum atrii 101 claustri, eta. Vide titulos, etc.
rumina 00010101101000010100000010- era l. .. F 1111011111, 11 Ferculum, Galiidsts.
11111111111111111111011111 ..111111111111011111] 1111111111· 10111111
um 100 uim 001111.10010101 tertullianistarum
cum ipsorum mansibus tn ipsa 1010110 petj ⁰ innuit, a ud Poetam Latinum xit. plenaria ministrare, 0101011001 tn quolibet
dinem ioca 000000001011101101011 000118001101000001100010000010 ferouiotrespeoras 10011001,οε0. ¹
Μ. 110001110100101101(1000100000 011011111011001100000 101 ‘ii rna 111001110110,Ι)011101,10011111111-
1111111... 11111111111111111 {iiiiii”iiiiiiiiitiiiiiiiniit 01111111111111111111
00010000101010010,10100101ον0000 10101111.10.151.11110101000000- Annam Reginam, Philippum Heinricr
in dominicatorum. Capitale caroli lt: ceruendum ocet elPersarum lingua, lilium et Regem jam designatum, Ro·
In Ligurio porcos et Feramtna acceptat. qulbus Ferz vel Ferun primarium auiae 101111110111110101011011000110110111-
Adde (lapi uiere 1. 011. 818. ca .18. preelectum sonat, seu secunduma re· ium comitem, mainardum archiep.
iiiliiliiiittmi iiiiiuiii: 101ῗὲ1 iiiiiiliitlfiliiii ‘iiis 111111111111111111111111111
giiae : lib. 2: tam, 011310 meminit Mabrlionlus tom. l.

ciarrimlsletblssee,etdslm, Legimsroinedagrmsdsms mal· ‘mediet-9³8· 552·

1101110000· nui 1111111111- i„liliiiiiiiiiiiiiiiiiilsilt

gu, merallu, prom, ω m, ete. 0001001001 letari 10100001 aemulum
gfflffffiffifffi‘g· Le Roman 1010 Reae: fflssplmm me' οι Ξῖ t J
arr-²3¹2& rupem. 1000οἒ000000 iii.‘‚'ti'iiltl,¹t¹t⁸,tl‚il¹n.. ηιξξτιῖιῑέειῐὲῑιῖᾕιὲῗᾞξξὶιῃῑ ἓὲιῗιέθ 1)(ῗέ
0011111111* miniati 10000οε 11011111..1111111110000
nostris 11011113011010010..Ι Gallis Beate iio „„‚,1,„,11„,2,„ nin, Trinitatis, 'pure ante Domini adrentum
notre [111 G J ¹³

. erm. 1101110011] Occitani rurgsupsouuo. 0011011010 m 10011 0010110ιο0100 suimet

Intra:

11110 111 iiras 1111011,

 

