iiih FEL FEM iao

ailam, isli, ianam 111111111111111. rioo Duoi Sanan.) aas nonnas hilarinus, pari.i.pag.102. ds S„ Goymani Aliis·
Gloss. AEiirioi: Castrum, vai Falerom, secundum morem terra alitus. sind. rai1quiis : soom do hasra 1. caimos
ioli. Hinc Baigae Vtii. Itali Faitro, Galli 111111111101111111111111111111- hilarinaspariom ⁸ Ι ι
Pasira foi-‚maruno Maith. Usiivaiioos: chonam deferre oo unior. 1111111111- ‘loona on Finnno, odamaqmam homa-
Filium„ a. ponnus lana anconieaetos. gis hogiiae ann. 12 :Uouaqmsqueapao- πῳ contacta, adorasseTartaros‚ tradunt
Idem : Paiamo, (πίλημα) 11111111. [Balbos romiJudaeorumipoqiqoam atatamsaptaaa Vincentius Beivaoons. iih. 30. cap. 7. ei
in (1111101111 : Faltmmfilum danisman annorum compleverant superiori vasia- B. odoricus Forojui. in suo Peregrinai.
11 palas ontgaolaom 11111111 filtrotus. maniosooquoddom nonum de arai, ad 1111111. [01111 aamuloom de pannas
Kiiianos: Valhpannuaooqciaiaa. 1191111 modom ouoaugntohaiammde aiirocro (ociminlodioul. pagan. ann-743..

aimiuraacompactom 11111111 roaaaonbus, oao'iooyaiudmaa otoolaoai aaa pollaouyn at 011111 Fih'risi, apud constanffinum
111111111111 1111111111 11111111111...
κιὲαιοΙιηρεναάονο. ¹ apud. 1).Β1111111111.1.111 usu Feudo· gaudi comit. Urgeiiensis ann. 1010.
1111οΠξέ1ἒ1ἓέιυ8861611ἷ201ῗ1οὲῗοίἓεῖιῗ 103111 ΓυΊωΕΕῧβΓὶιῗιθιὲ. codex MS. Grandimon- ffgpgggoagpibffcmgonoaffllffiffiffa'oacioghffia:
1111111111111111 1111111111111111.111·.............
ἓὲἓ. Μὸῗῗεῖιῖῗνέοὲζ iorgffaartiufa afflig. offla& [annnos.1(in supellectili nuissiffinffbgffo'iieg. Ms. Fontaneii.

1111111 leatania monachica,[ eron1,·Matia, pag. 237: Nocturna-um· caiaamm. wi

Sedet recentiores Graeoi 1ικ11ἆφέλετρον alias psiathium, storea& Oooornt apud eo. botarum cora Faltfoaahaaad aymam

111111111111111 1111111111..111111 1111111111111111

pomamiiieram donandam censeiMeur- 57. 12. Bernardos Prior gottorum Epist. 1111111111Ή11111111111111

111’11111111111111 11111111111111 11111...11.1.1 1

votus Poeta varnoonius. apud Foloeiuin omumpeihhus 11111εοὶ11111 coopertum, canaam fomes,hoooddam,utoatm dnobus

11111. 1 111111111111 aasz} 11111· 1
. imma-m 11111 iiiiiihiiiiiii‘j 111111 hahiiiiii?hhiiiiiiffhi:

Ι de Ohona inter Gonoiha Hispan. 11113. gm. Hansaai. paq. 52.

L⁶¹³⁰¹²⁰³¹¹ ‘¹⁶ “W'‘ MS* 111111111111111 ..11111111111111111·
ι’ Μω '⁰‘ &mum mm· θ Fononfpscramh. Chion. Mollia. pag. duo papho 111ειειιιῖιιηιροῖιιιιτ1 11111ρί11, 1411ιῆ
[Lo Roman d'Athas MS. : Ι. ool. 1 : Laetos auiam ast stratus atro· por Vaitrooom¹ 111 hwmem ιη nocie, ot

Untmlmmml manum out Foliorom com panno laneo oliorum'ame i'aitraao 111111111111111,
ιώ “mmmm qrffiwdggu 1ξέ mas. Vincentius 1111- gaeopfffixcafltffiuisnguetgeiogffii1gi 518111
idem: 1111118111 .8. da Tartaris: iniro ioso panno, reoieinierpreiaiur Editor;
mm mm (1111111 came m, quibos assuantur, constat enim, Volo-om pro filtrum aii·
11111· 11111111111111 1111111111.1111

Quod de ornamentis equorum atque o· tonius] 11 Ghronioon Fontaneiiense, uii supra

tissimum de palliis seu pannis, quihus Lomcn nx 11111111, [Ex funiculis monuimus. viia his. Oaroii Μ. liussu

interdumooopariebaoiur, intelligendum orbiculatim contextae, quas lineas voca· Fridorioi Imp. exarata lib. 2. n i de
arbitron] [⁰⁰ Tradit. §angaiiens. ann. hana] 1111111111Ι Jumor (11 Oasihos S„ div1sione imperii: eortina, ata-oquin
711. aud Nougart. ιιι od. Di lom. Gaiii 111.5.,Γαὸνισαηεανιρι1111,1“ιὶιηε capsim, Vtitrotom sagmata, ate. Ubi
hiem. m. 1. pag. ¹7st Ei cavazzosfflcum (perperam palmateditum) iaracqa fiunt, Eghinharfios pag3105. porperam hahet
iimihfiiffli‘ihiiiiiiiii 11111111111111 1«111.·ἔ.1.’111111111111..... ...ι
ἕξέθὲξῂῑιὲῑᾞενὲῇθῗῑ gom} ῙτιέριοειιοὸΙ ΝΜὙΙΨῙΨΨΜῙἪῙΟΨ gislagaifflgggufr'ilzlsm 12er cfepaems'oqffa'
111111111111 mmmmm 1111111111111

ι, ι · Ο · ι , ⁸5 ¹ “
maggamnach ww Fam ad wffinffiffifflm, in statutis Hogonis xatffiadssgfflffiligonssiuffladaaffi
ixionannos, lnior exermius, aui ostie V. hbbatis Cluniae. ιιι Βι1)1. Oion. pag. εαὲα almon ducta hanibale. Ι
11111111111111 111111111111111 ...1111111111111·

ia agnoscito aliquid. furaverit, pastorium, Conari-naz MS.: Em mol hm m mm
1111111111[νοημιιῃῖᾳῑιςιιιημεοζιΤαεειιο ὼ mm, affimmfflm ’ , ’
Qmffinfiffimffoffimanemroffiuvfiu: Etiampnehum ax flitris ei conciis lanis Momm ὼ Gom: ·
cen'tius Boinag. 1. Rhoan. 80. de 'Tarig- huni nosiri pilei, quos' Faoiraa apfeiia· [Μ ‘⁰‘ ΜΨ ”⁸⁸¹¹¹⁶¹¹¹¹⁰¹ mh·

ris: qum adBaiium trophiani, cursores mus. Staioiaord. praemonstrat. d 112. chron. MS. Berirandi du Goasciin:
„vasantamuffiaffirffiaezlilpgtergailtirba ffisshsshmfflffl fffrssossbssaff'ss cmm· ‘mmm ’1111
&aaa is ouium saxon. iifl] asari: 1111111111αοὶίσοηεῑᾳῇὸὺαιὴαιὶ, ui Vide Sebastianumiioharruviamin vooo
89. Oonsiii 11111111ωὲ11. ann. 1158. ooapoalthataao defanata concedere¹ 11 1111111. [Hinc emendandus Boreiius in
apud Goidastumtom. 8. onsiit.1mpe- zleaoaummasaoromomfeaio necestitate. Dioiionor. Gaii.ubi Foocra¹ pro Fontine,
nai. [Roiandinom patavinum (11 Factis ehem aotam poet asae da panno otho, 1111111111.11111111111111111111·
inTMarchiaTjarvisina i1b.10.oap.5.1]·eio. oei pelis alba, aava da atroque, qua oa oeool:

...11 111. 11 m· mom·
1111111111111111111 iiiiiioiiff F“''⁰‘⁸¹³¹¹⁶¹ ⁸‘⁶¹'¹¹⁸¹¹· fflfflssw, m„ ω, m]
- . . . , · , aa .
11ἕὲ ω’ αξιᾝὲηήιιξ’ἔξθνοιιορννιῗιῖἷιήῗνῖἶῗιοῗ1α1 &wihgozo-marja m oonsnetuo. i 111111 Vnius, Vinea stercorata, in
eiiam Fiiinnaiis ena Tartaris adscribit 0111ιῖ11111,111011111111111- (1111111.31111111111115.

Thomas archid. Sffaiai. cap. 38. Tusco· hem.hh.1. 11112. chronicon Ι11111· 1131111111, i. Praestationis species
mannis, ¹sanutus ho. part.12.cap.1: 1111111215.ἢῑιωαάοοοωοίιιωσηάαιη ro mercibus, qun in ndacos invaha·
Qomus 1111111. ui interpretor, tanto· 12. 31111111111111111).(1111111111. iih. Baniurexsoioia·2 nisisiproFomoqaum,
1111111111·11 1111111111. 11111 111 111

 

