’138 DIS Dis DIS

181111111111111111.(111111011111- 1111111111.11111111.1111.1389.111111.138. 11111111161111111.Η111111111111111111·
111111111111111111111 1111111.1111111111 dccc 111111Θ nnn„
1111.11111111.1111.1.111.1124;01111111 11111111 arcii. ' ἕξωῖθωρθη ω’ψυᾱεωωω Rumm
1911111111 11111111111111111 monsiliom 111 MTIJISI’ASI RE. Vide Disponiiare. 1111111111111111111111111111111111
siloas suscepero, 11111111 Domino 1111111111 1811111111,1)111111111111111- Expensa, sumtus. Praeceptum Gari&
11111111““.111.11’“11811111. ’iii iiiiiiiiiipiiii iiiii‘niiiiiii 1111111111 1818231111
,⁸ Ι ⁸ Ι. . ...11111 Annnunnpnponnn
moriem meam 11 1111111111 manicabit 11195. ¹pro Communia Sanquiniipiensi: 1111111111111 fratrum cuproccrnpcae ecclc·
per terram 11 per denarios 11111 1111111·- So 11111 coniecturam 1111111111 1111111 11111111111111111111111111111111 11111111
ίιαἷῃὸῗειιῗὶει1111111,1111111111111111111111, ἱθιῒιιὲιῗινοιξῖιῖῗιῗισῗᾶιλέυὲἕῗ {mutim gegoliiffi'sttg‘anr'i‘c'el amm& Αᾚῗιῗέἷ
3⁹8 ffisgssffilsscgllssssffl 111 Dicporaqarc dis· Jetgcffiuhffiitingiffia'lisgpefflcfil'ammm nuens· ad'anm 11642131 sm consilio
pari matrimonio jungere. 1111111111- 81111111111111111111ςα831111111ξ1111111111ῐ1 wewam mammii: rffig
manin 11111811111111.157.1“111.1; Nnmnrccnsi art. 61. pro 1111111111, 2:3⁸ae 1111111111 in Glossario ad calcem
iwiiiiiiiii 1111118181 ,11111111111111111011. · Hm· Bm· ΜΨ “m ΜΘΝ ¹¹⁸¹
Ι , , ,, queque suni Plautus 11 Plinius.
11111 sonjons, 111111111111111111111111- 1111111111 quamvis 1111111, dc suo loco ‘i 2. ciminium, compendio contra-
rocon-esiliam eyncpronnooennonn, 11111111· toliere, amovere: nos etiamnum 1111- rium, Diyerticulum, circuitus, amba-
mins? ffirSePffl'R'E ornatu spoliare Gali. Ραὲῗέἒέιῗῑξίεῐξῃῗηθ ggssgni’edilrcingg 88111 ffiffligisgeamtdonffi. omnic* parvum
De 1111· quod de 'Toni iis praeserninnici cap. 17. cujus'tituius esi: 0111111111111 474: 81 onningumiffiatssorcotffi'iz' 10Ἧὰ
11111. 11 1111111111111111111112111. 11111111111111111111111.Ε11111.2;01 Podcnno 111111111111111, 111111ιυῖ1-
ἵ. agglii2u5gffizrtigissni'gffiiols.1ssreisgffi xocffifsteiimlk‘tmct sswafm'& 11 suni cnm piopcndium fiebat, 11111111111111 1
occasione 1111111· emiorum rerum finio? co pross'iorffioff {z’ilnwgnchgc‘itcreiocssoegss mc {maging megm'smdum'
Ι ¹· · „⁹ 9 nc , mum ononcom30haria
mo 11151113 gmon, Pomm& 11 ⁰ffss'fss 11ξηῦ gog} 25¹⁴! fflnfficfip i . Η1111111 11 conradi Ducuni Silesiae ann.
111111υέ1111111111111ῗ8111ημ . id (11110111 ,1. affleililtssfn re 1339' aDUd·LUdeW¹g' Rel'lq' MSS' Μ’
fun. 11111 111111. Μ11111.11111ᾳ11.ἣ111ῐ1. 111δῖξῆ voi. 11.ρ11181ν111.τῗ1111111.ρΡ111111.1ἷ ssssssffi'affisser' nioffozicfflrnwntgmnln‘m
315 : Ad capitam, in qna corpus B. 1111911- Diopovimcnionjoanidisponimcnianifaocrc altarino monciaco 1111111111111111 monam,
111111111111111111111111111111111,111111 placeam 1111111111 non 11111111111. . 11111111 Dicpendio 11 dilatione promitti·
proptor 11111111 colono nocconioiom 11 11118111 11111111111111 (11111.;111111- mos. Liiicrae universales Li ae 111111
11111111111111111111111111111111111111111 11111111111111111. 111 1111111111111 (11111 Imp. (incolum IV. et Edwa um III.
gie (1111111311ἐῖ ῐιὶἰαξᾶἰξαοηῖᾱνηαέ111111 1119111ιὲ ,2. dicnhnt 2111111111 1111111111 Pecto, Regem Angi. apud Ι11111111. 1111111111.
cap. 8 : In 1811111111 ἓρίρῶιπῗέ 1111311111] {31⁰0infsscdeecpgoicoffin‘offitioq‘offimiffi Ἕῇθῃῗω ple& 465⁸ Quomtmque im:
1111111111...11111111...1111111111111111111- Agrimensores pag. 2881. ubipopponipvi· 11111111ἷεῖ11ω’ῗνιῗζεαῧῧιῗὰίῖἦανὲῗῖζιῖι
⁶⁸2⁸? fasciofflfficfflczccxfggnrzngmm Mt (iiim politic, dita ut 1111111111 lapidoo poterimuo, amoveri. Sed ci Luci-eiius
1111111111. 1459Ϊ111 81118821111111 uibus’ (1111111111 111111ίῖ3111 {iaecglc'cffiienmgstif ead· nomonedlm’
reg. ch. 190: Qnomdnnn 1111111111 cono eius 11111111111Ν111111111ρ. 11111 ''ffiffiuffimpgfffiffifflffi
com, quoni 11111111, contro dccinm 21111111 1111111111. 81 dcdonc lon 11 11 your 111111
1’111111111111118”’.31·...... ..1 o 112112118811112218 ·⁰ i¹ip⁸¹⁴⁰ffl⁰³ ¹⁰⁸¹⁹·¹'¹'⁰ mm*
dissimilem. Oioud.‚'Mameri. iib. 1. cap. 1111111ἔ1111111111.’8111υ11111111ρξ11ξ1ῗὲ inadmisssnsfinffianozffigoolggfflwm Ex-
211 811ιὲξὲιῶἰό Dfifflffinucsorgnicdrgnss gssssssueatssd& 811111111εῇ11. 213. 11 Pari· pensabsumtus. in (1111111 1111.’1222.
onpar aro. ’ ' 1111111 ‹ie 111 1831101ῗὶ1. memoramini, ⁶⁸ ffi'roffiflssffitfflqsfflffzffibrssn'ffg' ⁶⁰}
11111111118 Distans 11111111. iic* Autumo 11111111 11111 1’ 1111111. up θ am
Charta 11111.111’.111.971Ῐ111111).9. Goi· 11111111111111 11111111111111111111101111111ξ ὝἯΗΡΕΜΚ Expenni 11111 sumtus
1⁶23& {isaii-mima rangabi& benigifflo 12⁵ssch vingitiianot 3. Georg. Fon-oque (111111111111111111111111ηᾶ1111 Dic³
. Ι gnomo 1111.111)1111ν1111.1111111 1111111111Β111111,111111>11.118.;
1111111.118111111“11.1“111111; 111.1111.“1.1“111.11111111 1211181118118811111·
paigiiisffli7’1111i1n 1, Ι · gercpafias: Bingicotnssliiecogcin’mno 1111111111, 11111111ῗ8111117ωω ξπ quw
..1. ...1. ..881111 ¹¹¹ ‘¹⁰⁰⁸ ⁵⁸· 1111111111.11111111.15 11111111111111111112·
guisum 2111111111111111, 111- 11111111,111111,111111111. p Miccornm nostiorfnffss 111. ὸοῃῖίῆυιὲθῧῗῖ
1111111111111,1111111111111, (1111111- ⁰ 1111111111 111111111111 noctiis alias, 11111111 1. 11111111. 41Ν11111 1111111
ἔῖἓωέἵς, :fifflzaosoeogfflrliffiida 1111111ιὲ0 013 gffiiDlliffgsserffirigceoffoffldcssioe' 1111111111. monnonoc, onon 111 11111111 promissi i
‚ . . g. . 1111111111. ch. 1111111111111311111 Dcnpcnco 11111 oci-

icm 11111111ιί1- ¹

ssoo lcpcnc Dicpornit. Wiii. (11111111. 11111111111111111111111111111111 111 1· ducto fuerat. A
si. Norman. iom. 10. collect. 1111101. 11111111111111111 por 1111111 111111, cof

de synodum ’11111111-
111111. md& : Sic 1111111 noctibus W.- 2111111111111111111111111111111111111ιιὲ &mngpniffiaffipgffi ἓῖἲοιέιρῧ.ῐὲι g.
111211111111111711’111111 cicinni:.1iin¹iiiii.⁷is.⁰ii⁴i ..1111111111111111..111111 ¹
gffirsssfflffi {1131} 13 ⁹:tgffln3o5nnogc &monton on pecii 111111, scri 111111 1111111131111111. ffiiw Ι1111111111. am-
rccroic cn dicero 1111111ῧῖ2111 ¹⁵, 1111111111111111111111111. galgrafflpcgfnit 22. ἰῗιιὲεοιῗῑρῗεηιῦυῗέεἱᾲιε
11111111. 11111111. ..1111111111 11111· ccccc 1 ψ
1111111111161111. 8111111111. 1118. n: cing. 11111. 81611111). 6ἷ Qui} mufiosssssj 11121311918811141251113181ζ2111ᾚ13128831αῗ Dm· Χ
1531181111.. 2111811288ὲὲ 11111111111121111111 .1.111ζ“1“11“11’10111111·
11ῧ1ιιὲὲ1ἰῌ1ἷῖῧιὶδνρ11ὧν, sec'italia notiionscfe aiiln. biiii] 11111.Ι iii: 1311111 fieri, nc qni rin, inl{iohcoeffsceongeasncgimffizdonsseifflff
1111111111Αῐ1111111118ι111ΐ1ζ1ι1318ρι11111111ἶ {angerssmnnaciiipiioggz Ἕθὲῗιιὲἕεοῇῗῖἐξ ffiofznoiuiessigggfflgcssilbffi .⁶Yaffli'2'
1111·1111111111.1111 1111111111111., ..1. 1110111111· iic-iiiiii
{amatione 11 ag. 511] Vide 0111111 81111.1111111111.Ι.11111.11111.1266.11 cordarium, qnoddiocrc poccnmno Diapon-
Ι111111111111111 11111111111111111- 1111111, campan. 1114121121 11 qne noo 1111,11111111111111111...111111111 enato-
111ὲέαὲ. 89. ·. Dccfnndonc ran 1211111111. 111111111101111118211101111 arisiens.
coporonl, disparatus, vulgo iicon ccccliiii 8118, Damnosus, 1111111111, iis. cap. 11: 8111 111110111111111111 1

 

