386 nin Fan nia

0011011110.Αο1011010101010191110111 bae 11110. 1010. 6. pag. io: Quoque Fabrica rinmairunn,vase aureaaiitargen·
voce. m Nurinberq 101001 (Burgravio) uuum 108, 801010 00100, argentumve iactum,
1 misula, ro Fouitor. Gaii. Faulcur. solidum aunuatim] aut in vasa conflatum, in Formuiis an·
Papias MS. 011011οι Fabisor, Fautor, 1110100118 0110110811οο 80080100- tiquis apud Lindenbrog. 49. 67. 7015.
’,608111001111110180018111110108881. 00οα1000901οἲ0111ἰ101101001ή11110011οὴ0108- 101ξῖ88000000103001111081008Βο1021ξέ800
recorroboramus: Fabolor,fabcllor. (11110101001888οΗ011001101.0118111. 1100001181010010811.18;1101010100
vide Fabulare. pari. 3. pag. 1034 : Una 0111000011 01 110- que 1001100101 0110010011001100101110-
11880111011,118011108.11001010, cli ciis 01 universis Fabriciorum, 010. 00 speciosissimas 11011001 010, 010.
011100000001111. 3111111110 ilicium quodvis fer· 0 Ι 1 ⁸
1 innubis, Ars 10118118. 8181018 rarium. Tradit. 0100080880118008111 Flayiniacensis: 111 quod super-ruememo·
Massii. lib. 5. 0811. 52: 0101000108 prse- 118 .403;8100101111.1111001081101011101 1011 debueramus, tam aurum, quam
sauli capitulo uodjabri 0001000100... 1110 ent) Scutatares ecula xii. 01000 011100100100110111001 Fabricuturas seu
ministerium 10010110 per 10, 001 per 001100.Ε111180101000101101180011327. 01011100010010110010.[1111018 Deodati

rimum Testamentum Widra iAbbatis

alias in 1111011110, 001 epus territorio non Η18101.1)81111110.1οο1. upari. blo: Cum (1101101 Ι10 1100881000 8111110081 ann.
235⁶i 1111011913111811 ”lliutiiiii tilitlimiiiii 11111111 ¹iittil¹bt¹¹t⁰¹iit²
ou ι 1 . · ι
10000000101100. de' 0010000010. 101081111001100, 08 0011000 110ορ 800101 que drappalia, 010. nobie per verificam
ι’9110888011011001081. 0100111011. accipitur uox abrica in instrumentis 11100101, accepto 1110110, 10010110 0001110 0
7657; 10010110, Pron. Fabrema. Daipiiinalibus. 1110 presenti transfirmo. 1111001810110111
1131111111, Ornatur fabrorum, uel 14.1“10111111,Ρ10100108100108110, 0010111888080018800.1399.1010.1.
1100100001 10001, 001έο011010 1001, Ugu· iliius reparationi aliisque divinum eui- Histor. Daipbin. pag.. 86: De quolibet
1001010888 MSS.: abroseriofflabrrco, tum spectantibus destinati, Gallis la 00000010...οω001,00000001100101001
ua 1011001 labri, uel ornatus 001001.- 100111001001118110811110108 358: auri, lios 010.

1111001008 10 vita S. 1000018 101180. 0001110 unaquaque ecclesia 001 1100- 111 1111118 8811880001081081181·
saec. 6. Benedict. part. 1. pag. 44: Certe pue preest, quatuor lam 110νο111001 lice 1100010110 Depositione variorum
quiuoluntaoceequiiu Fabrateria menda· guam de oblationibus fidelium 11011110- 108110100018100110181111010108118110.
cii cupiditates suas prauae, ipsi 0111111101· 0001 por-ironeam una sit Episcopi, alia 1390. 0111101111οΒ. M. 11οΒ000110οο10
condere leque iniquas. 11010801011018 0101100100,1011110110011010111,01100110 Rotomag. Ι

011101 idem 1000 111 ,1111181001 uuna 1001101100010110111018011111100101.11110181 immenasas, Qui in 880118 18011018
111010101 ruis exulat pra suorum 11100110- 081011 VI. Franc. Regis ann. 1380. 10101 arma cadebant 01 fabricabant, de qui·
ciorum abretuna] Anecdot. Marten. tom. 1. οο1.1614; In· bus est titulus in 0011. Tb. 119, 22.) et
eriannriorus 118 1801108. 001011. 1010000001111111,0110 Ecclesiislnqulbus 10800111101110010101181080108·
1108118118 Magdal. 118811 ann. 1279: Ρ181011 [mutus reditus 01 prouentus micerii Fabricio dicebantur. Erant Fa·
Caput uero ipsius postmodum in canolia 001000001011001100 110010101101108 01101801 Fabricenses 800 dispositione
pretiosissima 00 1101011010 et lapidibus anni perci 010 consueverunt. Testamen· Μ8ἕ181110110101010.1111100018000100-
pretiosis mira artiliaa 00 0000000010- 1010800.42301101101000110110100101. 110010.

factu inclusit, ubi deuote corpus 01 capul nugi: 1101010 0 Fabrice ecclesiia 001110- nantcarius AEditimus, (iurator
1000100101 01 miraculis euidentibus decla· dralis Ηο101013.1111.,1100.1100100010- 18880188,(181111010011110811110108
ratur. brice 00 elle B. 110110 110010011010111. anni 15301011188011811000 V. 01. ura·
11181110811081010,1110011011ου0 1100. 000180100101010001108110 Μο- 101111010110000.11801311 Convoca-

Fubiicia 1010111001. Tb. de Praetorib. rinensi i. 32. 00001111 praterea apud 111...υο00100111001(100011101101 Fabrica-

6, 4.),10111.Ι 80. de oper. pubi. (15, 1.) 0000101001111110100480.10104. 111000σο111181011000111101111110 Mariae·
etc. abricoao publieaopus pubiicum, 000011. Hispan. pag. 6. col. 2. 118019. tie....cuprenleeque... Canonicieitobri·
leg. 2. de Se ulcr. 9, 17.) 1101. Vide leg. eol. 2. etc. cerii liuic 11000110 0010 benefacere, 010.
31110000011011. (1,,1.) 0011000110· 1,1001100081101080001100010111. Vide Fabriquerius. ι ⁸
110 vero Fobmcsedictae,inquibusarma remiss. 8001476. eii 1101. .Gbartopb. iiNostris alias Fabrrqueur, Fabmceui·
1100110001εο00 irrisisse .. ... 10011010811.011
⁸⁰2⁸cioro'i'13iieeauem 0011000,100011001. 100οᾸ1016001ξὲ 00οΤΕ100181118081810168 111011300οἔ 006010811οἕ000Ἥῖ 5000106111οα
8181080001.08111168800011001110011 801100100180011010 Ηιε1181101010110011. resciat Fobnseeur 00 lo paroisse 110
quotienscumque cantuarii 01001 aliquod Marten. tom. 2. col. 476. Litterasquibus 1101110 10 81118 8001476. eii Reg. 301.
01101111110010010111,...1001101·10000101110- Rom. Pontitex· Regi concederet licen· 0111181110118110011000100 1001101101·-
nis... 100001 m 10010100001111101001.... 11810 80011110οᾱ1 partem proventuum ad 101110.
bominum centenarii,qui laborarent siue Fabricam Ecclesia pertinentium. FABRIGIAE BuccnnLAE, Gall. Oublie.
operae darent ad Fabmcam 001 opus iliud 111881011118 Deultum, 11811. notione, Vide Nebula.
quod fieret. Pro exstructione vel reiec- ibid. 1111111111, 0110108 001 18001 ope-
tione murorum urbis seu castri accii 11111311011111810011801108111101081. 18101.[”10111011081118800181010108
1111010110 (108118 800. 1319. ex Reg. 9. Glaes. Philon. 0110108 fabricata. (111018101001101 MS.
01181100. machele: Item ro Fa· 11111111 ,claris figere. 1018 88. Irminonis 100. sanguimen. iol. 711.
brico incuibimus modio 10010011. 10101 01 Sociorum Mart. lunii tom. 3. 0011. [Ν Β101. 13. sect. ¹⁰4·i² Hado
Nisi eodem sensu 1010111188, quo inira 0810111010ὀο11001100800001008...01 uberprosoluitmedielalem mansuile Fo-
Fabrico 4. adeo ut civilibus erinde at· 001101 Fabricorr [0011 col uuus arbores,
1100000108188110181100188111101110100111 0010 catenis 01 compedibus per 100108, po· 118810111011, Idem quod 2⁶le
,hssflssm’ 081118, Forqe. Ordinatio Ὓ101101010100.“100οὠ110100110111- 1000. §ggiifflzloggguguhua'iuk 00111110ξῖ
1108111111 S. Ludoyici Reg. Franc. ann. 0101111010111001 80αέ1110110, quno 10010010011001100101100000110ιο1001οι
1261: cambellano liabent... 12. 00101 1001100110. , 0010 001 arpenta, etc. Occurrit ibi ite·
candele 0110010, 010001100οι 0 ,rrae 91“1111111111“011,001 aedificiorum Ι0018 rum.
0011111081·01111..0011111111.11811000 1111110·1118111811
08181011100801101801118011081101118. Rom. :.Qiu tras 10111001 canonicus 01 duo domesticis¹ alimentis usurum 111110 ⁸
11111111111011811101 iitirtuiliuuttittuut‘litt tili1P⁸⁹¹³⁸·M⁸·¹³¹‘¹¹¹¹⁰·fiii ΜΓ·
de Auuuoduro Fabi-icam 100 sorqram, 100111 1011010010. 11311080881811 1101181111011018111,
001011100000001101100101001011001010 1111111110111100088118,1Ε1118880181 01 1100801018 Plinio lib. 84. 08118. In
0001000080010101118010111101100- 100οΓῧὲῗ’οᾖ0100000800010010αοιοοἔοἶ 181000100081101,Πο01000000011101028000818
1188011010,1οΙ.01οΒ010018110111. 1801.101.89.10180;0000οι1101001000. caedua. ,111010 (1101101100191 Germ.
0811117. 0110 Lege aJwar. tir. 8. leuandae super communiam eusdem Grobeclimul. 111101..
0811151111 qua alii obnuberent Canania, si contrqerit iprumresi entiam unianimis. Tertull. Apaloq. 12.
basilica, ut monet'Stepb. baluzius, adeo personalem facere; ein oulen, su rosruc- Non sentiunt injurias et contumelias
011000100100111100111110110011011111- tibus robanda 00111001011101 00110010- sum 000000110011111111081111
1018110011111011800199181101111000- rem 0010110, Vide Fobncerrus. 1111111118 Uim, Fumi vapore siccatae.

ricino sua.

 

