382 ΕΧΤ

sites ont esti inanimem Eslranpe'es. [Le
Roman d'Atlsis MS. :

Ssvis mou peremshetlsnt,
lie me marcisi 'a sea 011011,
11111101111111...

axi

mulmis, Papiae, Eciraneua alieni
ena. Claudianus Mamertus lib. 1. de
{tatu anlmae 001). 7; Sicut ocuti sine for-
mis co orum, atque Eutresia iumine
contemp ri nequeunt, aie. Emrariam
lucem etiem dixit Lucretius ib. 4. Ea·

axi

tabia, manus, cottum, quitur, 1101101, 000-
niseniinriitinnrliiti:
trebaiur, eut cooperiebatur, pluresque
in cubiculo accendebantur candelae, ut.
discimus ex Stat. synod. eccl. Ternas.

Edictum 011. iaanepud D. Secousse 11011010011100080010110011 Vespa· ann. 13101000010000000100
101113. 0101101.1001100140110101001· 0101000115.110110110100011010100 Eutresia-unctionis supe presbyteri mo
0010010090ηο000011011010010110001 Apol. Terent. Phormi. 1101101100- neanipoputum, 01 indifferenter a qua·
ont arist ei mentre mouit praiieuscment, ditionemeicuituleroExtractailxtrarium tuordeeim annis 01 supra scripuli, cum
comment plusieurs choses aooieni e'it Es· ab Extraneo sic distinguit Festus: Ea· 1100000 fuerit, inunpaniur, ut pauperes
transies ou tempe passe' perdens 00000010 trariusesi,quiantrafoeum,sacramentum qui pro epestate se 00001001, si non pos·

et inutiles]

jusque eii; Extraneus erc uitem terra,

1 Exosculatus. 0110110 ejusdem Sancti 0000· Eclerraneus. Aliter utrumque dis·

a 0010011001 111110.Νονο1. ag. uio:
ornus et confimnamus... 1101100 um quem
senimd Αιοοἕ11ι80οἓ111 mussat pilo culima
30112, ἕνῖᾳειεξ· commagenam& “serbi-i
intrintilianum ...a ⁸· iu·
ιίὲη0110110 aun. 1317. ex 01101101. 21.
001111 Ne paone vendre, despendrc, n'Es·
‘'ami‘’'gff atltlrug 11101οι, ἷξε. lilla ann.
{3²:30an Nearpblurroni 2{stertinian{ilgiffsiiib'els
Ξὲεῖρε <gc terre cazaros, rgtdeuiser l'une
10αῶοθἕέ bibl? re, ne sranpers, fore
⁰ 2. multllm, Extraneum iacere,
expellere, nostris Esiran er,eadem so·
11111111101011111010
10 ari elonpundum ei Extraneandum nos
a uestra manime 110110ον010 presencia,
etc. Vide su 10 Externare.

*lixi uuit Essn‚1nsoleuS, quod
extra ordinem est, 00111 Eteonos, eodem
significatu, dicunt. Arest. ann. 11161. t.
Sept. ln vol. 10. arestor. pariam. Paris:
Dicebat iamper quod Esset Balearicum
quod ca itaneus terrie de Nicetis, quae sic
est nobifis, fieret, ete. Acta S. Domln.
tom. 1. Aug. pag. 6111. 001. n: [1000110-
men de solicita nujus horti custodiarium,
qugiifflgtfflrinff, ionio afficias 00115νὲ111.
tum faeere, de ἓιοιξῆξῖιρτὲξῃ 111103000ΐὲ,
3000000010 exuere. Tradit. Fuldeus. lib.
. 1100. 243: Qui seipsum de subnotatis
iocis, ei in eis aliquia proprietatis baberet,
uei babere deberet, fecit Esctrcneum ad·
uersus ine, quatenus epo legitimam in eie
haberem etesiaicm in meam eleemosy-
nam tr di, etc. vna S. Sifredi Epis·
copi carpentoracensis, apud 11110011.
110111111111110011011

guam in uico, nisiansrnarum 1001110100-
atur.

010111Δο008, Ex aliena terra vel
potestate. Saepe occurrit 11 Polyptycbo
rmrnonis; vide ibi Guerardi indicem
generalem.
anqibi'efflbusr ἐξοῌοιὲἒὲγῧοοοΜἒεῗέίὲἓέθῗ
a 1111101100, mancipium, 11101οΕ0110-
nea. 1 Siverlna, marito Estiones...
Dominioe, marito Eutranec bucceleno]
111111110111011110.1Εο11011. no-
tom. 0111189. can. i: Ab 0100110110-
cialibus eet transmarinis episeopis p. aa]
Exiliilild, Modus tenendi hundre-
dum pag. 130: Item 010001, quod unus

tinguit 0011. Fronto apud 0010111011,
1111111111111111130111 ‘mm'

. . . Necdum eomes improbus insist
1101111100, urgenti 011010, llxirsrius emt.

Utuntur etlam 10.

10100001. vet. ex 000. reg. 7613: Es-
irarium, casira ordinem, entraneum. En-
irarius iocus, qul est extra domum, in
Vita S. Elpbegi tom. 2. April. pag. 684.
col. 1. Estraipne, pro Eiranper, in Poem.
Rob. Diaboli MS. z

Volant toules les gem 1101111110111.

immineins, Qui ex extraneo do-
minio venit. 0110110 011. inas. in Obar-
1011111010. ex 0011. compet. Insui.
10139. νε In emolumentis que proue-
niunt 00 110110ναῖ0 oet de missis, 101170-
trateriis, qui uulpaiiter Estroier uocantur,
eusimio duas aries, et comm tertiam par·
tem babebit. irrue supra Esiraeria.

θ mitaris. per oppositionem 00
Nostrates, usurpant Scriptores Domini-
cam apud 1101101010ιο . pag. 459.

muriani, 1110 Straticus, στρατηγῦς,
Straiepus, seu potius Ensis-atique, insepa-
nii. 111111011001111
ΡΡ.; Theodorus Palinurus Eutralscus.
Rursum in Gregorio 111: Ablata suni a
{argio Patricio Epirotica ipsius insuia
10110.

ministeriosus iure 00101100
01001101 Pontificum Romanorum 0010-
irrisionesque Beira (terpus 0010111-
eum Gratiani, sive Esira Decretorum
libros vagantur. Ita 0011011100 Persona
ln cosmodromio 011010 6. cap. 71. ubi de
10011110 XXII. ΡΡ. : Hic 11100001οά1001-
titutiones utiles, 1100 bodie eum in cor·
pere iuris non contineantur, Ecetrano-
panies dicuntur. Ita etiam Anton. Au-
gfflsffiffiffloweslffieffims, Extra ve-
uas effusus, passim apud Medium, mo-
nente D. Falconet.

tunnensis, Eutremum tacere uel
ultimum, vel purpure, auferre sutrinse·
mg'r'gffllibbileisfflllffio, Unum e sepiem
ffcclesrae sacramentis, ordine quinium,
1i. iliiiiitlilliiiiiilinial
agunt, subministrari solet. Illud a Spl-
1110 Sancto institutum inisse, qued an
alibi legatur nescio, deliniunt statuta
0011001111.011.0110.1380. ex 000. reg.

siuiinfirmi 1101ον0 multitudinem eande-
tarum‚ oct indumenta linea, 10100000
reuerentiae in isoc sacrameto exbiberi
solent, nen 1110111οι1100 dimittant 'cos
110101111011110111111
minzi„ eaetmpantur, et stupis mnibu-

1 Nou uns quoad noc Sacramentum
vul animos invaserat superstitlo; bas
0111111111 restitns:
1110,οι audsosmus, quippei perceptionem
hujusmodi sacramenti sanitati pristinae
1111111111101111110000
111111111111111111110110
desiisse, probat synod. Guid. episc. Le-
100011. matemautensem: 11000001
11111111111111111111110
rara... 01 posi susceptum 110110 reuerti 00
opus conjoffiatc. ἓο1ἓο104ξίο0111. Prasiai.
aogaeffinffi'. l mo loco, virgil.
Grammet. θῇ. 85.

9 ilxl'llll ‚ 1101110111, vocatio ad
arma, Gall. Atarrne. Stat. Avelloe sun.
1111111010 0000
bitur uei pulsabitur 00 mamam in
Avilliana, quilibet homo Avilliunae et ibi
babitans etatis unu. annorum... (tabeat
{natantianatantia
tubianarstur oet pulsaretur m 1101111000
adliaetremitam.VideStomnusetStrcmita.

1. Eximius, Titulus animi sub-
missiorls‚ quo de 00 loquendo utebantur
Praelatl Ecclesiastici Jonas Aurelian.
Episc. in Epist. adtPipinum Aquitaniae
Regem, et ln Epist. ad Metiredum,
Landericus Paris Epise. in Pririle 'o
1111111101100. s

8 l> Ρ
etg'i. mannuli, austeritas. Raccolta
inritus·narramus
citationum 1101000110, uigiliarum assi-
duitas, cuneorum Eatrcmstas, etc.

1111Ὶῖ sisinn, Extremum spiritum
agere. Miracula¹ B. Klnge virg. tulii
111101111101111100
1010010000νο001011. Picardis nostris
iiiiii,iilaiilllllli⁰¹¹f⁶¹¹⁶ ⁶¹·

1 1111110111, Sirena, munusculum,
0011. Eirenns. consuetudines Tolos.
rubr. de Donationlbus: Item omnia itta,

1010001001000001001,...ῗνουο111 de 1547: Eutrema-unctio est sacramentum pue in mssnnumotiei,puauirdusit 000

Eniraria infru dominium acl esium Pos-
cba ultimo preteritum: si preceptum
fuit Baittiuo proclamari in sero et in Ec·
cieeia‚.prout moris esi, 0101000 ad istam
eandem Curiam, rietes quod dietus bos
niger venditur e Exiraria infra istud
dominium, ei mooto proprietas pertinet
domino, quia remansit gost annum et
diem, et proclamatio cto ita merie suit
tacta. Vlde Estrajeria.

institutum a Spiritu Sancto, per Aposto-
mmmm ejus administratione
ritus 0000101101ιο lit quidem quinque
corporis sensus unctionem sacrem anti·
quissimo rltu excepisse videntur, debinc
ilitiiiiii 1011011110
ecclesus bugdun. ex 000. reg. 940: Infir-
mus unpnur 00010101, aures, nares,

semitoniorum mittuntur pro Este-esais
uiro uel uxori, sunt similiter dieti mariti.
Vide Sirena.

1 lixl'ilblllll'l'is. Jonas Aurelian. in
Prasiai. ad libros de Institutione laicali:
Tun nuper strenuitatis litteras suscepi,
quibus meam Extrenuitatem commonefe-
cisti eic. Lege et vlde Eois-emitas.

mnilite, Aboriious, ui dc ecercisio
ejicitur scira. Papias. florendum forte

 

