DUP DUP ’ DUP iii.

1111111,1.ι111111.111. ibid. llassnciffl· 1111111111111111111. [1111111111 iege flac, nostris vulgo 0111111111, copie.
11111111111111111 1111.111..1..11.111 11 1111.111111111111.
1111111111. 1. 1111111. Portus-Regi in novom. 0111111. Parmense cd. ann. 1287: 1111111101111111111111111111111
01111111111102301 01111 0111111111 111111 Gom 01 11111111111111111 1111111111] rom 1111111111111,11111· 11111111111111
1111111111111111111111111111 i. BUP ,versipellis ciprii 11111111, 11111111111110111111111111111311011111]
ccccliiiiiiiliioliiiipn 1111111111111111.1111 111111111011111011111111
bis Chartoph. re . pari. 1. fol. 97. vv: 16. 52. 111111 cccccccccc coccio. Vide Duplo·
Quoicoruicrococ, 11 1111111101 [11111111 2. 11111111111111,111111111111111- 1111113.
Drcpplom 11111111. charia Phi. Aug. mus aureus Francicus. Vetus negocium 111111111111111111111 11111111
11111.1115.ιρ11.1111.2.111.125,11. col. 10..ι1111.1340.1111111101ἲ11111 111111 1111111111.011111111101111
1.,011111111111111111111111111111111- 23. ⁰r⁰²f⁰ffl¹2ffi11³ssgnrfflocgmffii 111411111εᾷῥεῖῖὶΙὶ111111111133111111111
1111111111 odmiilrclssolffiggm ἀί161οι11ν111ῗ11111 ἓξὲξ Γ1111 865.11111111.1111111111131111ξ 'co 1911111111 1111111ῧῖ11άέκὲῧῖ
deboolcdmoono dolio. Vlde infre 0111- iic, 11 110. 11111111 111111 croceos, 11 cotani.
1111111111. 180. 01111111 ccccc, ires oroscoc Accus- 1111011111,011111111181111111
Donni. Eadem notione, in chorin 111111 11111. chron. MS. Bertrnndi dcc llb. 3. Epist. 18 : Sioccircrom opinionum
isembardi Praeoeffiris domus Hos lla· 6111111111 Dcplcccioccc. 1111111111111111.
noiomo¹...miimiocc ........‚... cci... ..1111111111111111
nicom .... ...mc ⁰⁰· maim· 1111111111.111111
linus, opud 011111111111111111111111111 ocicoixcncomiinouiiocnooncnovcuciolnor. Ecclesiae solemniora. Gesta Gurdonis
11111211πᾶ2 ffi'sffiffoffiwffoffssf Historia expo natae Minorloae apud fficoffll corgon& 901111σῖ113ᾳὰῃῖιὲἓῶ
quo, {anonim quodam muliercula, co- 11111110111111111111111110111111.Ηί11).111. Ρ11111111511111111111111 1111111 0111111111
11111,11111111111111101ρ11111111 ccccm 8111191111 cmpero cccccccccc 1111111111 ficri, 111111 1111111 proparari coconem
amoro s. Jooobi deportarent, ³⁶5¹ Infra Seoyor 11111 sot Doblcccmcioc 111. Vide 11111111111111111111111.1111101111·
{Ingnium νοω Le Roman mm Mssssilrffl‘gomcmmms. Ordinatio. η111111111111111,01111111,111111111111111,
11111111110111111111110111111111111111·1111111111
mr Alibi Docbiicr idem estquod {Rom 111ῗέἆὸὁὶἷέ mm ow& {affigussgfficffiahoss 111111111111111511
iiappo, 1111111111,1111111111,11111,1111 11111111011111110111111111,111101111- 11111111011111111,111110111 pos·
meusne superposito duplicaretur ;lnte1·· ccc 1111111111111111111111111111111· 111111Μ11111111111111111111111ο11.3.
dnm tamen non majorem map am denariorum, ele. Hujusce 0111111101ίῦ 0111214. el. ln Testamenlo anni 1280.
corworo comosic- 1111111111111111111 11111111· ffli- 11·
1,
il‘or ,c'nffiuhmlgtffl cumciccc promisco 11111 11111111 111111- adinventam lsclmus ex Lii. remiss.
...2 11111111111111111111 11111111..1111111111
iim icio, iux eergo· oium, cccco mcccc, 1111 ocdoi 1111111111 occ-ic sso’cl close 11111111111111 111111, 11111111
iicon ombiicncoricouioic 11111. crocco cd ccc-mmccciem 1111111, 11 occo cccccccccc dcc pcicic colloco, pren dolosicl
vide „obtem Dim„ ,et Doubmm· 1111111 0111111111,111 1111 occrterocccm crclc iccopcl do liccem 11 occ 11 cccii
. [ l α
cinomannicum circumcirca 1111- 111111 socc lcommc oc 11011111, occ 111
ol 1· fflifflffoniidlliiclli: 111.11111’111111111111θΧ 1111111111111111111
affigo 01111 Exemplum ex c'ciio des· 111111111111111111111 0111ῑῖ111, foi ocjicgocc’og qc’ilc occilorct 11111111·

criptum, oculor, Describere. 0111111 Iterato responsio in litigiis. occurri in pcrss'ccc occd'ccc, ci cooirooc 1 cccc.

nnn. 1218. 11101111111111111111181111- chartarium 1189. apud Bniuzium tom. Ε iiiii {ininius Videln picricc.
ciis ¹Promi 11111 cccccccccc : Procurator 2. Hisl. Arvernpc ,131 , 1. 00110, Idem, ni failor, quod
01111111... ponii... peripsum Dominum i 1. 0111111111, acere 0111111111111· iic· 1111, 1111111111111.8111111111311.
1111111111 ocrim mccccic'c 1111111 clotario... roto respondere. Procurailo ann. 1482. infer Monum. ecci. Aquilo . cc . 90.
ci Duplcriccm ccjcccdcm 11111111 111111 ex Archlvo Β. Μ. de Bono Nuntio 11111- 1119011111111 111111, 11111111 1111-
111111 1111111111 lo publicam formam 1111110111111111111111111111111111111 ccci 11111111, 1111111 por-icco 111 croc
coc'i crem. videno 111111. 11111111 dicendum, 11111ρί11111, Do 11- 111111111111119111111111, 1111101111 11
l commarciacum du lex, Gall. 1111111111,11·1111111111111,1111 11111111Ι c· 111111 111111111111... ssemuqcodponccoc
i’cco ccciccc (lici-on. comodo ao. inter cci, occoorcpicccnocm, 111111 polliceor-i 1111111(111111111111)1111111111111111111111
iragm. Hister. Stephanotll tom. 2: oeconomico. cccc 111 1111111, mcc 11111 Dc 111111 cic·
Constituit coortum redditum pro 01- 11111111111,11111111111111111- 1111111119111111,1111111. 11111111·

picrio 111 amco 1111111111 S. Goor ’1 co· 1111, Iliam bis 11111 in se re linare, 11111111111,1111111111111111111110-
1111 111111111111111111.111111111111111111 apud Honor. Augustod. : 0111111111
ioman (11 prodictu cccccccccc 1111911111 11111111 (plancio) cccccccccc 111 11111111
cccci 11 1111 Ecclesia, 1111111111- 111111111111111111 11 iniec· 1111111111
corium 1111111111 1111111111,ρ1·111111111111, Dcplicoicr 1111111111 01111111 111111111-
Duplcrc'ccm socium, 11 cd opcc 11111111- tur. Ubi complicare iegitur ln Oaercm.
1111111111 cicorum Horarum. Vide 01· Rom. apud Mobili. 1111111. Mus. Ital.
¹⁰²⁸⁶⁰loocmocv1coc 111111.Ι ρει18],11911111111111 coco. 11 canuc:

ornemus Funole, talis Doppccre, Bucolicorum, quc 1111111 portibus socci,

101111. 1111111111, roccis] Historia 011- 1111111111. Eadem habet Vetus Glos-

o 1. nonio, dandoiae s ecies, loric
qnod bilychnis sic 11111. 1111110111-
111111 do S. Petro ann. 11193. in ch.
160. Ohnrioph. reg. ch. 66: ipsc tocco-
irc'c ordincoci quod dic copciicrae ccc ......
‘'l‘'‘ll⁶ciilll²c.li³²“'⁶‘..“¹iill.l.cilici
1111111 ioe .....
occo cn ocpcococ? vnio su rcoooioc.

1001101111111111111, Bellicum ior-

iuslornm iib.7.cap.102 Eccqoico foc- sarium Lai. Gaii. : 1111111111, occi fcit menium magus, Acte SS. iunii tom. o.

roci 1111111111 ordinato, 111 croci 11111111 foveor ὰ dcccc portico.

Bolia Gregori XLP ,1111311111 Lai. VideHeeyclrlum.

clerici 1111111 11111111 111111 1111111111. 01111111111111 roccoleno, in Gloss.
collegio Gregoriano Bononiensi apud ⁰ 2. iioi’iioiiiius. Vide snpra Dc·

Ghirardaccum 111111. Hisi. Bonon. pag. piccio.

828: 0111111111· quotuor 1111111111 1111111 111.0011110111,11111111111, Exem-

, pag. 575. de

. Donato Martyre ε 01111111
circuchcqccc 1 torribus ct 11 cccc edito
111111111111.11111111111
Ὕῆἔωὸἕέξθξαιηᾎῐωοο cccccccccc, Gom·

18

 

