FAL ulti. , rii tet

Sunt porro aleonum species diversae, reg. eii. 69: 110111 super le Faucannape joureordinairceeuioaneleRay ariaatoit
ques eum ed 0110110, seu epithetiS, vulgo 111 inta 1001110, ires minae ad 1000001001 11 00, 00001 bien que font tee icenertee
scriptores indigitant, de quibussingulie de eiieiaco. 0010,0000000110001001010010 11000111
egunt 1“11(10110.ΙΙΙ in librisde erte ve· 11(10010011. Fenuouuu. Servitium mettre leurs opeeauoenmae; mate toa-
nandicumavibus,tilbertusmagnusub. icouaieepuuunglos. Rotui. Hundred. jour-e il cn 0101110010 quelque nombre pour
23. de 1101010111). Petrus de Crescentiis tom.1.pag.1.sub Edward. l: Et pro 00101 100 perdiccae, avec lee 00010010 01
lib. 10. de Agricultura, ete. Vide prete· Custodia duorum Falconem 01 mittatur 10001010 01 1001101001010. Ei a 0110 unire
rea 001100011011100001010(1001110110, 0010101001101001101010 0000001010 solidae sacen de faire tneroeilleaeemenl belle
iacobum Augustum Thuenum (10110 perannum. Regibus Angiiae porro us entre la 1000011001 la Fauconnerie: car
aeci itraria, et aiios. Idem Fridericus erat explorandi 1111100 salcanum 01 pu loe quandceuienl ὰ 10801010 Graia 010110

1111.8.001).2;Α1100 10 ecee, quibas bo· inde capiendi abique in Wallia,ut iegi- 001100110000001001110100 oyecaun g}
11111100 alamanniam 000 aet 0001 ab turiniibbr. Rotui. tom. 2. pag. 119. 11101, lee Venaeure 01000001 ioue 1101111100
0081100101, 001010.·ξξῖ101010,8011,60- Ibida pag. 305: 1100 0001000101 110111. 010 vert auec leurs tromper 01 100 paules
1100011111010000 111111,1111111111111111 itit ettltitt‘e leniente:
uidelicet Falcone. capiuntur autem Fal· 11000αο11001ιο, 10101010100110, 01100010, mellent 10010 0000000 en mue, et le 10010
00000, autin nid0, et Ntdularit vocari· warennis, 01010 01 omnibns aliie tocie, dee Vennenre approche pour 000110 lie
tur, vuigourate,rriucric011. Nidaeii: taminfra 1110110100000111 entra, inveniri cerfeei 010010100001000001010801010

nuttam adulti, et Ramalee, Friderieo conl' tt, capiendae 01 ad apae reple cneio· 0101010εο100110,1001·0001000001001

Ramapit, dicuntur, vulgo Branchus: 111000001011111.000181100αο0100· 01001 ci la 001,010110000100010117000010
adultioresantequamtemenpriuiumde. ‘’⁸³³''Eii2d'fle Βο11000101100001ἱρὶε11300.. de la Cour, pour ce n'il eet tempe de
plumentur, 110101, seu 1101001101, suut, prceae epte de omni ponere aleonum 0101110 100 cittene auec ile 001100001ίο
vulgo 8010010001000101001 01110111οῗ0- 0010000101οε0101100101101090010111- 1100010111 1001100010. ’
runt, et plumasexuerunl‚ hosannreu os plna docendorum. me· Faiconarloe suos habuere etiem
et deplumabas, 11010101, seu Muez appel· renuerimus, Falconibus praeposl- Summi Pontifices ut patet ex 0110110
1011111100 (101010100800100, 1011101100, 1100010010010010,0010100000, Gregorii 1x. ro iiouasterioMaiieacensi
(10011110, Smertltonue, Nedaerne, ,110100- 1101102 Falconierc. capitulare de Villis in Antiquit. Benedici. Pieiev. apud Ste-
11011.έο11010,1111001111 tinrtlttteetenileitiunt lltfltltlttlieitltt·demittet:
..0010111..0111ος1 0010000010]010110 litem 0100010101.οε
Multotnciopeg. 1.. Vrde Copae [et conatam,eicnddeEptstolam Karoli 111. repam Anpliae memorantur in Abbrev.
deceptam] [⁰⁰ Gaetodea Falconem vide in ad Pipinum fllium Regem Itaiiae, et Oa· Rotul. tom. 2. pag. 2116. 1010001. 101. 16.
Falcon ram. 011010108.0111.811.00.4.(111011000- Portitor Falconem camere cepte ibid.
²:¹¹ tle, anccaespecies‚edmodum 1011111001οΜ0101010101010.1.,Μο1001101 100330010110131.0010106101ιο
iacisreeurvte.Statutasynod. Ecclesiae Angue.pag.100:ireceee, m acceperet in aula Turcica vide Glossar. 1001111100-
Νο111000.011.1284.00.7.11.111101 portant, oel Falconee, 0010010110 diccunt cit.vocereparepee,1ippend.cotie]
Anecd. Marten. tom. ,00110411Εοοω 0000000000.001101001011100100101, VideFalltenoriue.
000 deferant (Clerici) nec calidiomeam, 1000011000Μο00110110000101001101100 Fnucouuuionunt DIVERSIONES iuter
000100000000010100000,01011011οσ00 0000110101111 computo hospitii Rc is 1. provocatumque subditis inferebantur,
probabiliterettt 10110110,000 querna, 000 Jau. nnn. 1312. tit mentio Petri de 00- recensentur in Charta Roberti Regis
adpercatiendum,eedadtaendam‚ 01101- lcpaipnardi 11111110 Maaietrt Falconarit'. Frena. pro Monesierio sandionysiano,
101010. Attamen 0010 1110 1000000010101- Le Romen de 110111110101101000.Ι apud Doubietum pag. 826: Namque) ait

morum species nonad tegendum, sed ad „ww Μ ie ec· cutax en m Reeigelffigrmcg ,3111οἓ gemm 23 'fugi

nocenduma 101. Vide Falco. 0
1’011111,1101110011ιο11100 supra 1011010 Grecis Byzantinis προτοιερα· 11101100110100001001εο,οο01000101100101,
Era o. Ι 101010011101001011,001001101110110,010· abactorumpue more epollantee prada·
11 iiiii, Tormenti bellici minoris temedium, meminit Pacbymeres lib. bantur.
iormae species Gall. Faucenaeaallpist. 1. ca . 8. iib.10.cep.2b. Quae vero iue- 1111011111, Venatio cumialeonibus,
ed Arebrducem Austriae de obsidione rint 01110100001111010010101000· veteribus prorsus inco nita cum pri-
1101001000010111.1589.ορ0(110010010. 11100 iu 010110 Regum Franeiae docet mus ex scriptoribus {uiiu's Firmrcus
comtempsit: Tormenta 000 11011100, Historia MS.rerum gestarum sub Ludo· sit, quinutritoreeaccipltrum Falconem,
000010000100111101010,0010811100110, 1100111101111000100018011010 a Ro· caeterarumque 0010111 que ad aucu 10
110111000100110100000010101000001 begteogedla 110111, nominate Flearanpe pertinent, memoret. &hartaOttouls ipII.
internitentes mmm · ·· {tuentii innittentem (11 niiliiie Feltini 1111111. 'tetii
1160118181,111101100001000101· Fauconnercedet Ray 001 000 011000 0101- dictione, cum piscaria Falconerttt 01
canibus, ut par est eredere, primitus 110110, et a 10 prandFaaconier, 0100100 0001000000010011100(1101110800ίεῖ
appeliatum, talmeisied aliaspraestatio· {W bel Ostiae en Franco, 0110010001· 110001000010011 aeFaleonariue.
10101110010111111.- 0010000.0111011000 110100.11001010. eie:
Glaesaria. (1110110 Philippi Puierr Re s de deese, remeet· Paneteerde 1000010- 00111, non lamen peneroei, 10 000110 domo
Freneauu. 12u7.1nuegest01iubeo a· dilpran Fauconnier 0 d'Eelal quatre 0000000101.Η101.1)01011111,10012. pa.
meree Gomp. Paris. uuaconceditiibbati mil 1101100, 010 50. (1001110101011100 0000 171110001111001010000110,000101-
sancti Germani PerisiensiS, 0000 modioe 100001 01111100 uetat el50. Faaconniere conce eui, 01 anum poeeit recuperare 01
000010,0110.00110001001011011101Ρᾳνὶ0. 00000010011001111011001101οο00 cinq uinquapinla 1111110 dentur. Ibidem pag.
0111101 01 perpetui redelne, debitae 10110110 0001000001 france dii-ilat, 01 100 audet 331. 001. 2:Falconerioe‚Brenerioe‚el La-
calmetam cautisime, quoe 0000101 Falco· 0000100100100110100011000000101 oenderiae babere voialtelordinaoitdictue
napittm, quoe apud cormelias habeba· 1000 ees uetere, elabien emesenorum 1101111101111000100000100.
mae, 10 .· 01 paui te ciii prend auconniet 1 mu uuum Idem quod Falcone,
1(11101101111111010. hie laudata non 0110001ορ011001101000000001110000, t Genus tormenti bellici. Epist. ed erebi-
ati abbatem S. Germ. Prat. s 00101, sed ouban luy ecmble, saneque personne lap duc. Austriae de Obsidione Varadinensi
ad Philippum de saneto ermenairi patere donner empeicnement, 01 tone lee apud Ludewig. iom.6. pag. 331: Altae
Leye,coquumreglum.iilie ejusd. reg. 1001010000 d'oyeeana lay doivent 1111101, 0010011001011100110001000001001001100
aun. 1801111 0011. neg. 101178. ri, coil: 0100001010010011011000000000 0001110 01001000110001001,0011100 4. machinae,
Petro Satrici-ii 1000010111 1101110 damme 01 010 Royaume dc Franco, ny oi la Cauri 101000010000100,1001οω00111ᾱο Fal·
0011ςο111000 armam 01 110110110οι1010100- eaneconeenlemenl dudit prend Faacon- conium. . ·
tremeretlinierunt 010001001101001 itt? ..11111111101111111111011
01100011. 127 .i 1111011000. eoi. 1: 0000101· plusieurs 1100110 1110110. Et faut 00001100.
Gallinam 01 demidiam, cum 1111100 dena· 0001000101001011010001010000000,οι 1111011111,001111001,001010 pag.
1110 de Sauconnape 011001· 'Ussdim’ pcr- ann Gontrerolleur, 01 00 11000001,ος 190. Machina bellica, nostris 1000011-
00’11101111..10001110 tetltinerenitententis! ’1⁶liiliieitel⁶li·rnee‚ne
11010010101001110000.0110110111. 101 da Royaumc de France ,·01 eant toa· irensibus Falene, Gener. Gaii. Gendre.

nr Ἰ 51

 

