tos Fit lli. Fu.

post ⁸ltaptlsmumumunera, in signum 111111111111.1510.111.19.11;111111 1111111111. 1111111111. pater troies:
10110111111111101111111. 1111111111 {attalicas 1111 ...tlatnttuatt
pissettrrilsadg AEliredl rebus gestis ann. aesia ei propior, pour 11 arcura abiner 111011.Ρ1’111111.] m

87811 Godrum Rege Pagauorum: Quem les 1111111111. i F1L11Femm1as Fila familiar, iaaac,

AElsred 1111111111 11111111111111 1111- 81111111111111 dignitateasedona· 11911111111111133. at. Gall. Sangarm.
capreas.. de {aare sacro 1111111111111Ι 11111- tos· compellabant Imperatores, ut 11 ο111111118111111111,111111111111

. 111ἷὲ9 gagga “gamma &armti dfafttn· agli? {alliecsssidmegtaulrlgiiilsltsssdelifflbasspellabant. 11111111111111111111111.1111111.
&equom baptizatus fuit, 121111111ιὶ1 cuna 112182. ’
⁶9

erseoutor. iu¹ Re. 176. (ihartoph. reg. ch. 2973
. . ⁸ ‚ Garau Caurino, For 1111111111· ds Guel-
...1111111111111111 ..111111111111111111 internuntiante..
- 8111111.. ..Η11111113ε 'ros auiam 111111. lidrlbertumlinglorumssegem grant. Hierusalem sub linem:

Rea ganta spatas 1311111111, oon ‚multo 111.1.111111.60.111111111111111111111 nmmmm'mbmmfflm
..111 1111,11111111111111 1111111111
1111111111111111111Ι 1111111111 11111111,- 311111111111Τ111111111111111111111, Gualterus Terwan. ln Vita sancti Ga·
capim 111111 cujus agnam epitoma Desiderli 111111111111 Sigebertum et 111101111111111111.111111111 Robcrto
11111111 ’11111111111111Η111111111 Dagobertum Epistola apud Duchcs· capo: 01 {anormalam 11111111 somton-
1111111111..111111111111111.111 ..1111111111
1111111111 Rea 8111111 pamiae aa (idem, 111 11 111111111111 Episcopum, 'nempe Porro ArabesRobertomsslandrensem
11111111111111 111111..11 11111111111111111
ffl'sognsnmffl'ge 1111111 1111111111 corepiscopos. Ε isoopos Fratres ,· ceteros sedquo ipsum esse S. Georgium Μ111Ϊ
Rege: Quem 111 ,1111111111 suscepta, et 1111111111 Ι11, 1111111111,Ι 1111111111 ue temrnclyiumetalpud Grecoseonomlns
confirmor» 1181111111 [1111111111 ordinas 11111111 1111111111111 appa le· 11111111111111111,1111111111111. llam Ara·
111111111111111111 111111111011111.1111111 luculentissimaelilla:
1111111,81100111111111111111111- 11 apostolica Sedis Legatos, 1111111· 1111,111ρ111111111111111111111111111-
nam lngosmodromlo pag. 193. Denique mum 11111111 nostrum Ludomeum Re· sis ln Hrst 1111111 ,1. pag. 11111111,
111 spectant, uae 11111 scylitzes 11 em, cognomentouGlrossum, vocat 111 11118110111181111118111111111
111111111111111111111111111111111141 5111111111 S. Martini de 11111111.Η11 9ritulis 1111111111. Nos etlam quadam
Ξαιῗνσυσῖἓέῗλιλζὲἶῇᾞναὲἶῗοῖαιθιῗὲἕηὺνιιζὲοτῖἶῖεῗ ἓῗιίιῐιψιῃοῃωω hb' θ’ Dlplom' αἶψ’ 2' adlffilgffisi'fflegr, Iieprosus, slc alesius,
, 1111ἷέ111111ῗ1ῗ.11ῗ1ῗὲῗ11ἒὲἓ
limus Eocussrm. S.AmbrosrusE ist. 11111111 11 8. nureo lectione: ana
1..1111111111..1111111 1111111111111111
81111111811111 essa 11111111111111111 1. Leprosorum. ι
aratur, 1111 peccato 1111111. Joannes Fron Honoratior, per contumeliam
11.<. alauncancellaturam
Paceni 1111111111. ceremoniale cencii ultro 11111111 pro 1111111111111111,
0111111111, 11 Inauguratlone Oaesarrs: properabant, to ramsolas 11 1111111,
Tunc sarpam 1111111111 Ρ1 a aaa 111111 1111111111 Jaco us 11 vitriaco 1111.
1111111111 111111
11··.1..1.1.111111.111111 1111111111111111
1111111111.111111111111 clttnnttotsatstttt
gum 1111111111, 11 ouo more: co lose 1111111111, q'aod at ipsam Gallicam 111,
gglmus 111 x{lissert 22. 11 Joinvifiam3 111 Terra 1111111 frequens 11 aeramnae
1111 Sedis Benedictionem et absolutionem

ο1111111 Assos. Vide su 11 11 11111.
11111111111111·

νος τὰ τέκνα flamingorum& flaccianis
1111111111 clatros, ἑκατὸν ογδοῄκοντα, καὶ
τουλαχιστρν πεντηκοντα τῶ καθεκαστῳ παρε-
'‘⁶3“ ἕῖἱιλὲτ 101111, aa mma upra. 1111111.
Mt'rffilufflsut lnlrasoom

11 ricalcasi). Brassalde
usu tom. 2. pag. 9411111. ex codice
Γθιιᾱο1111181111111111ε Comescompanioe
111111111111111111
porte cairo aquom5 ei Falsum 11 lo Beu-¹
rouoeostparmolendiaam contruserint
&inoffi-gg Joan. regina 011111. 11 co·
mit. Pontir. anu. 1117. ln 1111810111-
toph. reg. ch. 803 : 'Domus Ferrando
pnmopamto 11 weda nostro Noellom
’ψ’ s¹⁴'''''·²⁰'''‘'·s=ii..i.¹“⁶.ii¹'“ latit.
maguam 011111 111αεὶ111111 more.
Vide infra Filium 2.

1111118 voxusu 111 etlam in brutis:
nam 11 11111111 {Reos 11 ovibus dixit: .. Ι Η , ·
de hirundlmbus, vetus Interpres Juve· aequarat, esusque Fslzueoocore et 11111111·-
11111111111111 111111· 1 1

Ἵίἓῗῑῗιῖἂῗῐὲιζῗῗ minor, sio 1 11111111- ξῑῖἷζᾟζξῑξξ ffiffi ᾘᾞᾞΜ,

’ 111 compellatus 11 animi paterni tasti-

mouium. Vide Pater. Vide Bertoldum aun. 1091.

Frons, pro Filiabus, 1111 ant lex 2. 8118111111,11111111118111111111
011. Τ1. 11 81111111. nupt. , 8.) 11 lex uui Ecclesiae 1111111, apud anastasium
1. 11 Lenonib. (11, 8.) . 111Β1111111111Ι.11111.1111111111. 111.
ul {nni ‘⁰ st‘ffffi' tulnae-¹⁸¹8& 8'timul' ἱ’11111 [ἶ LOthar1'2011' ω’ W*
...111111..1.11.....11 111.-11....1...11..,..1.11
111. Ubi ex Rlpuar. 81 quos absque 1111- calasantodrae aemorum servientem appo
rigdaftmctus 1111119111. nat, apae 1111111111 coram Filia, 11111111
..111111111111111111 littonias-l‚stationali

algas, Gall.
sudorum

fuit. Nom qui 11111 1111111111 Christianis
11111· nont, Ρ111111111111111111, gui vero ia
partibus citramarinis 11111 oo 1111111111,
ab eis Filii amaldi 1111111111. 0110
Μο1111 ln Hist. Rerum Laudenslum
pag. 43: Erat 11111111 iolas 1111111 mio·
gzepfflmgedffssuffimgfflfflmm 1111ιίἶ
mul congre oio, qul 1111111111 11111111-
11111 appel catur, etc. Do Mais
fflffim hac voce. [⁰VldesupraAr·

⁶ F1uros Hormus, Rusticus, qul
agrum colit. 0111111 Guill. cenoman.
episc. ex Tabul. Maior. monast: 111
quod 1111 ipsi, aec 11111111 eorum aliquis
1111111111 bumentia, 11111 larius 1111111111·
1111111111 nec aliquas ’11111 laomim m
1111111111 in 1111111 potest facere presso-
nominalis charta 11 eadem re ro
Filias hominia, legitur Agrestis. Alfbt

reg-cg. 2291Ι msse'ffl acolt acilo 11 oletapttal.hnlllssa5an}1 1231. 111οξ11111ἑὲ1-
suffosa& mm n W w· {aa} cogant 811111Υι11ξ1121ῗ1ξοζξ11111911ραέζ1
..111111111111111111 cucata 1111111111
1111111111111,1111111111111 compellat paroch onis miellrgl assunt] [01111-
ῗ. Reg. cap. 111. 17. cripi. apud schannat). Episcop. Wor·
11111111,ὶ Famulus. Reg. 0111. sign. mat. tom. 1. pag. 173: Aaou 1111. 1151.

Filiae 1111111111 passim pro homine, usur
paglffimus Lnaams, Legitimos, secun·
1111111..11111111
tali tonora, 111 ai Filiam 11111111 habuero
inclamitantem

 

