108 otu nm DIE

Diesacarum ante auroram. Et pag. 1111. 11111111111111111111111111111111111- municipalium consuetudinum (lampa-
col.ti:1nreeia seria post sacar, etc. Vide tis, quaterdenas, et unua Diei, siue 15. niae, ut colligi satis datur ex veteri J ure
{³qu i’n Rrando 1. Danaeius {aemam et lli‘eo. Addte eumd willein& 111ἒὲ013111 82⁴3: naussicipalilis Gaffffinssmm' a Pltlioeo
ῃοῖ1811116111111111111,1111111111 liabetur, iumisspalefuebqa boberejlius conditio· epogtelumincevgm {lamponio Regibus
(111111111111111111.8111.1111111.011· nee,1⁰qaoa1lun,an quodaturJndicrurm nostris accessit. missi identidem Traces
cassan. 111. 1411. tom. 8. ordinat. reg. eit Lapatia et non [1111111121 quoa locus selecti pariter judices ex 1111111111-
Franc. pag. 561. art. io: Si autem dae judici sitlepaliaetc. 1111111111 1111111111111111111111111 e
11111111111111111111111111191 ⁰ Diris Licinium, Quoin scholis gu· suntBarones exipso campaniensi o-
doacarem, tale sesiam oei talia festa bilcelegituretdocetur.Slat.ann.1li. mltatu, qui quidem vulgo indignantur
ueniebant, remei aut pluries, tondensque ro universit. Totos. ex (lod. reg. iaia. 1111111111, tenentem nooDiee Teanenses,
quonaone illa dieo Lunae toreniieinter· ῗ11.13.1·; Et oi ott ilica kpibilio, non Eorumveroflurisdicloiluria Campania
consancta. Vide mox Dierilercatabs. legatur oriende tota 111 ordinarie nec appellatur 1111111111 campaniensibus
111111 Genti. Georg. illirlstlan. Ra· 1111111 111111.1111811111111111111- ann. 1111. querum (lodex asservatur in
rum mogunt. tom. 2. pag. 785. aii ⁰¹¹l0'. degan. ann. 1410. tom. 9. ordinat. reg. cameracomputorum Pariszvominecie
nico Sani-Albanensl: Anno Domana Franc. pag. 4911111. 1. Nantolaa Curram Campania sn placauit,
1111111111. Die Galli obiltlroneila Domi- 11111111111111111111110111.10113. uodarestunrsacium in Curia crepante
nullarum-eta,eic.·rin.D.iicaccnxxxiv. cap. 80: V'inti quatuor acrarum eei, glebae Trecenaibue¹ etc. Et alibi 1911
ultima Aprilis, obiti Emericuede Inpeln· usque dum 11111 nocopataaauecuraua tiresia atque consalta sacta et capedita tn
belm filius. ab 1111111 usque ad alium orientalem Curia Campaniae per uenerabiles circa...
lDilis GROSSI 0111111111, Dies parui solem aceli volubilitate concludet. Dies Trecensee pro domino Rege memte
curalumffleegroru priscinniaco perui Dius Liiuiriiius aperiendorum tabii- tenentes. Quod sl lites et controversiis
1111111111 111111111111 tiliamentiinutilitati 111111111111111111

Β111.1111111.1011111119111111111111 1111111Ρ1111111Ἱ14.1111111116. sequenti iudicio patet: Audita qnes-
11111111111111111111111111111111111. Testamentum Widradi Abbalis Flavi· lione, moia in Curia Campanae inter
marcae . .. Dies parui carnium ascen· niacensis: lli quaudo Dies legitimus poet Decanum Tullenaem ecc arte unu, et
duniaci etc. Diae graeei piscium ascen- menmium meum advenerit, recognitis Gaufridum ale Danfale 1111911111, ra·
dunt a , etc. Dies arui piscium 11111- sigillim‘ncno lino, (perperam lipnc) ut tione quorumdam attentatarum tactorum,
dunt, etc. Grossos 111111 intelligendos lepis 11111111 cocuntur, etc. Eadem ha· uidicitur perdominum Decianum contra
111111111111111111111111111111111111, 1111111811Μ111111111.11111117. dictam lirin· erum port appellationem

1111111111111111111111111111 vice Diris 11111, Feriati : oponiintur ad duriam aneia, etc. quoniam 1111
1111111111111111111111 piscibus; nisi diebus legationes ecuiiim ironicum capnitronad Cunaro Campaniae non per-
mavis rossis diebus 111]ο1111,ρ11111 lib. 1. art. 10. ll: roicnptuslicueDie- 1111111111 uu renonibus binc inde
111111ῗ1ο111111111111111111111111111· busseriatmuellipatioarresteturpuel deti- propositis,un 111111 ‚Curiam Francia,
ltili 111 ltiilliillilillillilllli 11111 11·.ἒῗῖ.11ἓ1.01111111311 ’1111111111111111111111
piscium abila ratione. Vellem paulo amnibus bominibus sunt montaniaci eum Pulcra,utquotannlsbistenerentur 111
usius locum exhibuisset, qui excerpsit bu an qualibet hebdomade i. 1111, urde— Trecenoen ut eii iliius Edicto 11111811.
11111111 11111 11111 1111111, curassem licei quanta et 6. feno, Sabbatum et alies pro Reformatione Regni docemur. Oui
eumsecundoconsuiendum. Dominicis, etc. ⁸ ὗ quidem Statuto occasionem praebuit
111111Η11111111Ν111[1111111111- tilius Maurius, Dies extremi judicii. Nobilium Gam7paniae Regi iacta postu·
111111. 1111111111 11 Vita S. lobannis Vide sn rainae censoriae. latio 111. 129 . 11111 concepta verbis:
111. (1111111111,111111111581111- Dres nauus. Festum paschatis: με· irenae aierent li centimanumque an
11111111111197.1931111111· άληῃμίρα,11111.11111.11,113111 trenpne ejaursde 1111111111 [cuiun.
diu seru erat, bumana ilaei latrocinio doncione, Patron stolo tributae ud etqueonyenaoii telo concupierunt
1111111111111111,1111111111,11111011 Clementem Alex. 11011111111111· 11 aunem dolturcrlee nee gena aelon
1111111111111111111111111,1111111111·- 111. 11111111111 apud Proco ium ta raison.

bitror esse canebat. Diem 1111111111 non 1111. de Bello vandal. cap. li. Rupta De primaeva Magnorum dierum Tre-
1111111111111111. 11111111. Gor. 4. 8¹: loprae, Pacnymeri lib. 7. 11111111- 1111111111111111111111111111,11111111,
illlum 1111111111111 littraillittaletenlretg 11111111111111111111111
ullo bomine. Ι Ι . 11111111111111111,1111111111111,1111- gameleins Palatini, qua donati erent,
⁰ Diris insaniens, ieiunio sacri.Vide rinna, ei ilias magnos. capitularia ilai-oli cum preessent supremis judiciis a Re·
innalepunntes Diae. illinierunt. et lilii.novaeEditionis: gibus ad id dele ati Comites Palatini,
{Diris 1111111111, Quae 11111 Ι11- οιιι paenitentiam publice gerant, debent acregiae aene smiii auctoritate lites
rium cilicium in ritu ecclesias ico. unum annum aare cuni cilicio inter Au· dirimerenssntl pluribus a 1111111111-
111011111111111111111111111. clientes uetusqueau liapnnm Dianae. salumin Dissertatione 11111111-
11117. impiloilect. coi. liei: Sesce- [honestadleriamquintam Omnia Do· viliam.

tumnnabenr propriam missam superuenit mini:qua reconciliabantur publice poe· Manuos Diris vocaruntetlam Reges
lllltllf'fim’l‘⁶⁸²’'“²'’⁶“²⁶²'i⁰²’'‚²“”² 1111111111 Ε1111.11111 11111111111111111
⁰Dins Junioiannis, Qui et lui-dicus, 1111111111119111111111111111. rae- 11111111111111111111111111111111-
11 quo lus dicitur. matvallis-seniumz 11111121. lineali naa ocenum (la- 111111111111111111111111111111111-
111011. reg. iaie: Notarius resuta pitullsHerardinrchep. Turon.cap.14. mebant, et ln reos, quos regionis tlon·
1111111 uicaria 11111111111111 ere in Dius Maeui Teanenses: ita 11111111 gin 11111 11 perpetrandis criminibus
11111111111111111111111111 dinosceretur, Ainianes publicas 11 generales, quas 11131111 audaciores, severius inquire-
utoaderapaeemi Dies utiles et landrecies. (inmites Oam aiilae tenebant iii urbe 1111ε111111111111111Μ11111111111111.
Stat. comitet. Venales. sub ciem. viI. trecensi, ad 'dirimendas et dijudicandas qul a Regibus ad justitias faciendae in
RRcapJ‘t ex conregnabo. ii: Nota· supremojiidiclo majoris momenticon- remotiores Regni artes mittebantur,
111 astina enarrantes napulie 1111111111·- 1111111111,111111111111111111111111 111 altera Regum rancim stirpe. His
dimo quibus cuna renationem. iioLe. 11111111 Balliviarum devolvebantur; conventibus, ut opinor, inditumiiomen
11111111111111ο1.1111111111). e prasertim varo 11111 Beronum (iampa- aMagnis Trecensibns diebus, auorum
Feriis.2,8.] Ι , nim, qui scilicet nullo medio pendebant nomenclaturajam olim obtinuerat. Ho-
lillius Limnui'iimouis, Sanciae scili· a comite. [Vide Oi. il. Braisoi Tract. rum porro Magnorum dierum,in pro-
cethebdomadae,in quibus tamentatio- Goltde 1111111111111111111111] vinciis coactorum, mentio non semel
1111111111111111111111111111111. intererant autem iiisce 11111111 publicis 111111111111111Ρ1111111111Ρ1111111111,
{alleluiatileiartribu-lili 111111111111111 1111111111.11111111.
lamentationis et ominace 1111111111 111111111111111111111111111111111111 11111. Β11111. f. lg. in Monteferrando
publicum non procedant (lu aei). Ballivlarum ordinem exercebantludi· 811111111111125. Jul. 1481. iii Reg.
Dine Laurens, quibus depe agere clario ordine servato, id esi per inquer- 01111.Ι.11.1ο1.111. Pictavi, statuto
licet. Quoniam Attachiameiita 11111 iae et per placitamenia: quae quidem 1111111111111111111111 ordinat
1111111111 summonitio cern⁴ 1111111111 1111111,1111111111111111111 1111111111 ejusd. Re . i. llil. in Monteierrando,
1111111111, partibusfacia 11111111 legalem. prolata essent, referebantur n codicem Allo Stat. ῗὲ. 11111 ann. 1520. ibid. i. 880.

 

