290 ERM ERO sul>

tertiam serraquae 10333, 01001301, 1101100100. 1. 11100113310011001. eal. 101010 lib. 12. Epist. 11. qul absoniae
utrinque munita luerit: et quartam 806ε11110101010110000010101111110110, Princl ecolleta 00010111311111001131.Ι
111010οι1001, Germanico vocabulo ap· 0011 claudianenses 0010000 alode st ,1111 1111011111 ,61033131011100110-
011113013Μο100110,110010301)0010100 001000100011110... 0010 0010 00111010 01 11011 Er etenumvrde Vestianum.
ἳ111101011ῤ.11010111100101000,(10110001 pescate 0010111113 01 110101110- 10010, eta. ο111111 1010101000100103301.
coluerunt: qul uidem Grecis 111001 (10011013110101101003010100. vr: Est Lat. ltal.Ms. Vide 10101001. .
dicitur, quod rfls 0130330 crederetur. peaedeterre Ennaquababet 00010001 11110181, upum examen ln arboris
131013100310010101111100010001000· 00000 tatas, 011. Vide Eremur. cavo. lustramentum ann. 16113. 3 ud
turin Legibus Edwardl (1001033. cap. 1111111811111111,Μο001003 cieseadem Lobinellum tom. 2. Hist. Brit. col. :
laet 13. quorum 000 inquientia 100- qnae supra Arnetdenrrs. aquisit. ann. 10011010000001000010,οω10101000100
0110011001 requi, 0111110010 latitudinem 1311101100.011110011310.Ρ3113.1(100- 11101000110 fuerent, que aare 1100011
013100000101. Η1 00010 Rapis babere tuor tebras 1110110110 1100001101011 tn 000001 0011110100. Haec vox 10110 (1011-
01000101,11301001001101010 113 0001- 001010 0001101110 0001001 solidarum l'ure· 03101301101001100110001,1011000,
mittunt, Regis judicio nude subjaceant. 00011011. ¹2 . veleb articulo erpro er et Aremorico
Quod et statuitur in Legibus vernaculis sensas rcaeamessorrbusderellctae, 11001, 1110003 30010, paululum, ad dul-
1111101101Νο1111180.01)11103 1301010οι 0 ermeno 11, Spica, 111100, 11103313, olorem sonum, immutata terminatione.
bis viis militaribus recensentur, 1101- 110000. Meiere, uude qmbusdam in 11(0111“1010001,1(10110. 1100001, Aegl.
1110011001,Ε10110 011000011001011103110 10013 111, S icas derelictas legere, 11000, 0031113 Recte, ejusdem originis
010111110111001 street. Notum autem (1311. 610101. ennettusinGlcssarioad atque Latinum Hiram, ut vult D. Fet·
011001,111310013,11101011,3011 viamde· 0010000000.3100103000.;0000011000 canet.
notare. Horum itinerum meminit 0131- preparandumasque adserentem xxrx. 1 1110111118, 010 111000οι, Falsus,
10103 Robertusdlocesterensisiu Poem. 00110000...0100 0010 101 110010100111. (1311111011, Aegl. 1110100110. Factum
Anglico MS. ex Bibi. Bodleiana, a ud 000. ζο3110101101001010101010101110111111 ride-
wiltunensiumm antiquitatis. ar· 10000310111110001111110, 1111110, etur 11001001, precipere 0011001 reee-
wic. pag. 6. (1011111100, Danterelltauhapud Medea aare, apud Rymerum tom. 8. 030. 1175.
1,·11111111111111110111113, tiit? {2533ss3125¹fss}323'3trierfassnffu²t²gffffi 0011011100.010110110101111 1101001010
11100110111111010. 11101111110111101111 itiiliiliniitiftttttiii? 1111
1110111 smmmmuellartb tdrtb &miminis 1110111..111.0100011,111000111011110010111111010Ι Ι311111110101011110111301010ιο0 autern
ffi &gemmeam immam 1000011 enarra 000011011110010001100011 0111011 1101οί01 arant pura'qued spectet
1111111111111111111111 1,, '²‘ 1111111111111111... ..1 1111111111111111111111
[110111 0111100103. silua sonat 0110000- 010103 a, male pro 0111100110
1101100000010011101011010 amarus. ulum. , . supra (1100100, mastruca. oberte anu.
'm‘ ΜΝ ‘⁰ “m ¹⁰²⁰ ...w ..1111010011110011 1111111100Ηο sc
. ¹ . . · . ἰ . . . : t
mmfflfflhffi' Ἥ '¹¹⁸⁸ mmmmm mittenseitbssaurum'ebacanditnmmuttum, investitione 01 1οἣ01011000 maniatici

mm„ w„ 0„ 111, qm 111111,Ε nm„ 0111000 00001001 Eroqare debuissent. 0001000 facerunt istorrrrn 0111101103 jem

1010110 emamanuel: tlnmauu: fEraqerexpeeuaiaseassr-erie, apud (iice- dietarem 0011111· Erasna 000.

101 111010111011101010 eryt obser 00111001 ranem.

lismaco 10110001 nuel ²⁰⁶¹ 001 '0 yffi Efboddl'dllllls, Eadem notione qua auctore D. Falconet.

Vide (1311110001Ι Monumatlreusem lib. 1. demersionem legata ln pios usus Translate 81000. 9. ·.⁷· structure
00018111 Grrmm. ill tirol. German. erogantet distribuunt. synodus Pon· verborum lubrica, et 13013, 30 modis

011Ὶο- 112. 30110101 inira 01110010. neon. ann. 870. 030. 14: Ut 0011013 omnibus Eretundata, lr. 0. elaborata, .

1111111110,01011100,10 Litteris 01010010 1001101001 01111110114 cclesias 001οΕἯ13113,010011001οᾱ.1 θ
caroli 111300110013010 Monspelien· 11100010110000010000000111, 00110000 1 111, crapulana 011, 1101101100, in
sibus 300. 1881. 0011001 001οι000011 1000110100 ejas 1000- Glossls MSS. ad Alexandrum Iatrosoph.

1111111111, 010 cremestnus, Gallica 00101110101100011000101110011100110- 8100101101101100 1110108010010100010. 3

0100001111110003100011003131. S. 0001113 Ecclesiasticus, eum ipeirte Vide alium locutu inFrtqetttus.

Antonini 030. 768. 3000 3003001001. 00100300000101000010010,1110101101 11111111,Ε131101113, 1011011003. ἶ

Maii. 00000100 urere, juste, rationabiliterque Vide Eraria.
110011000031111;03100101 Sericuspan· 00001010 succurere 1000111010, rel qui· 1 barisanus, Qui serpit, grassatur.
00330011113,1131.Ε1·1111100,0031113111- boreaeque, 01001010οο11, noejus tritu 31110011,010100330111003,011110100003.

1101110010110001300310 patet: San· distribuere. Baldus ad fNulli ⁸8 De Acta consecrationis Ecclesia 6013- ’

0011000001001011010100,010. 110 (100- 10130. 01610110. bacetiam voce utitur 000313300. 971. 10 1100000100 Marce
0001010101013010100011 10110103.ΰοᾱο ro testamentariis executoribus. Vide Η130. 001. 809; Post uem salrator, 11111-
3110010001, 11010300 0001 artilex, in leemesqnarias. 001000110010011 111101 calama 110110,
th. remiss. ann. 121. 011100. 171. 1110081011,Το3130100101103 executor, 1001001001 0000000101001030010000
6110110011.100.011.484;1000010001101001 qul ultimam voluntatem testatoris exe· 01010001, euenit 0110010001, etc.

00 1000110000011001000101100110- quitur, et ab eo relicta legatam 103 tacimus Cicer reete. Papias in
01001 chacun une 11000110 00 00001100. vel alios sibi indictos-usus, erogas et M . Bituric. 1331810 13000 10001101, de

111111111111111111118, 010 1101000110· distribuit. Unde Distributores dicentur quobiosnoriib. .030.16.

011001100101101011300000. ejusmodi executores in veteri 6113110 1111111111, idest, Terre 0001000001, 1

1111101111, 10 Armenia. Nuneti de 0 0011000110011010711131183013000. quasi 001001 plen, Terra⁸ plana: 111
11100000, 300 Rymerum 10101. pag. ‚Gloss (11. Lat. 11011010,Ε1· 0, 110113 Wlnemari (1331011301 (laudensis
678. col. 2. 0000000. (1301101010 Piplei Regis lta iae 10 Ρ1011. Η131. Guinensis 000. 66.

10011000. ⁵ ⁶ 1161111111, Quaesliones, passim, ,
10111000000000101.1100010111 *statunculus [rotundus lactus. ¹

11111111810100010010001000. Pa7 300198000001110111000011. lib. 2. 1111111.Αᾱ3131(103 in statut„ Gor· ,

pias. Videlrminsut,etmoxErmulue. tit. 20. 5: De 110 cajus pater 001 1101003.11111131.030.1)001010011010 1101-

00110103010110101010110303100- manum 100010 3 amnes seruos sees tarumsipsi 0001 0000001010000 11011010
buriensis: Et 0111 pridem ejusdem nesea· jussit 11011 11101100, 0010 000110 tepent esse cui 0010101110 tertie enne aratrum, nt
dar natrices, Errasti, cervulique cruda 0100101, statuimus, 010. est, juqum 0010 amblacio 01 conjunclis...

seuieeolebantur stoliditate in 1110101110, 1101100011 010 Er ater, ln Testamenta 0110000110 Erptiam ad bertum eree· ’

00110000010100101001 0010001011οο Audonls Episcopi eronensis exarato 1000010. Η10 Eranam, instrumentum ad
1111111111111111111111’1111 sinii. ⁰⁶⁰⁹¹⁰¹ ²³¹¹ ΜΨ· ⁸¹³¹¹⁶ certissisimiscitavistis:
· · r

00300300111111001831000101100011110 00001011 Mitrrnms 1111110110, 10 l. trumentum 1001001010 00 10100000 t

ggluffluble 'legendum 11110011, ut babet 1101100011 militibus et stipendia per· 131001111011000010100, qued ert
S. Augustinus. Locum vide ln (10100100. 301011,οε 030100113ιο egit Gregorius repere, 110001 0100010, aratra atses:
1111111111. vide 1010000003. Μ. 1111. 7.
11111103,οω 110110010001103. Dl- 01101113111110110,1101100011, 10 Gloss. tar 0101001101001100, qut Erpteaur
ploma Guillelml et Falconis Vlceco- raca-Lat. et ln d. l. 1101110110011110130310111010011000
mitumMassil. ann. 01101101 1060. apud 1000010003300103011, apud sena· esse 1101101001, sed agrorum. [Papias

utet de quo sue loco agilum: 16. 6.0003311003100001.1111.1111186. tebas,ettrelriturebebus,unda 0101101· .

nd.2. 11013177. 01 180. Ere 01103 00110 terre eretur, pastea 1111011- ’

 

