'utu iiio litii ios

1111101000 scta] Hinc uostris, Dicta 1 11101811111111, alienatum, Gymna- 0101101101001011001 in chronico
Arestorum, Dictumsdeseirrsstnquis siumvideii isteriate. (1001010001101111). 11τ cagbss: 100001010-
1111111171111171111111 1001111. ..1101110111 isitii 11111..11111111...11110Γιθε
. effloinmiiam pag. 113. med. Groec. rocedtbsissntsccol. 3011000 utacum , Dies. S· Eulogius 11112.
2¹ mes-111 pretium pro m ,enan vero Theophanis 1m 0111111010 tempore Mcm0r1si.§anct. cap. 1. (1080100000-
inssmm ..ὼ 1103, i). g, [mm apud Germanos passm hoc nomen 110- 100101000110000010010000100010
tom, 1· orbim· g, pgg,16‚L1t20rae queutabaiur, ab lis pracsertim qul ln suorumtricenaDseeula‚inqutbusgastri-
Ludovffl VII· cognomento Junjofls ann· (10111113,ῑῦῘΠῙΡΘΓΜΟΓΙΟ(1686118111..’Ῑῖ8Βο.1”· mafflioe emptitia! ef fluxu libiam& ·····
1168. quibus reprobat quasdam consue. suardus episcopus Hildeuesiselmeusss, propensius soleto anasiuni, etc.
sudines ,tarwanenses numm Ab tw. cujus fides imperatris domnum regan 111111111Ε111, 1100 Para trans, apud
mm mmm Amnum, mmmm. leteris imbuendum maribusque instituen- 111101101011111000. amassem de
dmum mm„ ιω. ,Mamm θ, dum commendauerat. ut scribit Than- Febr. curatione.
Dm„ ,uum gamuffmmqmrfflnm. marus ln ejus 1110 01110110. vol. sitista 100010110110110001104322.
mv, pro „manfiomdoeuffi Edstor, cript. i. pag. 759. s1b1 hoc no· tom. 111111110111. Josn. Nic. abilon-
111 Regssto Philippi Augusti haberi Dec. 0001111011111011011000101111011. tieem pag3i0l'l. col. 2: Quodsadnos-
,m gicauoem ω habet ,031033111032 pag. 779: Gum essem aulicus 1011101100- tram requisitionem asseres 1100 unte
L, mmmmm ei &osum offlam 10101110010101100110 tertii ottones impe· tonsas pontis deponunt. st necessitate
ια m, cmg, m’d, ,ψῇ „3 ratores Didascaius nmut et remiserimus. cessantere anani.
„n Dum, ,wgmssg‘fflm &affl In charta willigisi 11011100. Magum. ο11111111ἔ11111111ξ, Diuisusuuua s
mum, [eume supra 0500 2, et [nfra anu. 9711. lu Guden. Ood. Diplom. tom. 1. Germ. Dianai, 0111010111, servitium, mu·
Dum] pag. aba haeclcguntus: Postquam Her· 1100011100, homo, vassallus, oui do-
maratus, domini nostri ottonis serenes- mino servitis 01001010 1000101; idem
13· mmm ommi ⁸⁰¹¹ ’10ῐῦ31181 100100011010111 notarius et 00010110, quse ui apud ¹Augias Drencls. Vide ibi.
{fflsstcfflrffacctssmffogssgssffissnssrffl{ff} ‘1¹3 011 sn¹ Ascafenburc,'Dydascatus, in mc· herta 111110111101011.Το1010001111.1170.
mons ss: 00000 tuitiimissinatustutas asisinatensium ..111
. . atanasi, Alamanus dietsuDydascats se· pretato ‚aliam Aqui ,sensas 00010110...
’ἀμ’ mmm mmm· cundamus, auctoritaie sperus et mandato ministeriales suos‘iiintsmannos,qudctscet
7657Qiss22r·plgorsswffieu1fflhgffrffae ΝΒ· 0001001001010010000010010,01011111 81110110010001111111...Ι 111 magor pars
· ⁸ ² · ¹ ¹ ¹ celena· Didascatus vsdetul· esse quem Dtemsmaititaritm 01 ministerialium 1110-
14· illm, sarrano, Gall· aa ort· cenomanensium soleoant,quaeo1- 00000000 annaneane aprus-
Litierae Lud0ilclV111· Fiant· ⁶31⁵ guttas in collegiatis ecclesiis omuibus 011010 marcinus presente, et 0 domino
³11ss- lma udD· SevvttttsstOm·3· · extitit. Iu notiteann.1452. secumdam patriarcba receperunt. Et col. aomin-

dedii itti Abbas... et Menoetii caritatem,

dissat· pa. :meinero 116111 fn ⁸¹⁴⁶· Gudcn. tom. 2. ag. 575. contem tim serunt eum (patriarcham) per turrim et
rum 0001ῃο1001010000011100000,01 ludimagistri et ociores 0015101101 110 portaminienutampro cestro st omnibus
mm 911111. totum sensimus, etc. nominantur: Nea Didascotus et ejus ss· pmsesnonebuesupenus dictis... Ei ibidem
⁰.⁵: 11101111, Testimonium, Gall. De· cuti sciolis ici inculcari 001101, etc. Ooni. Arba et Henricusde Attene juravere ἑπ-

1100010110 aun. 1001.οι (11101101. Didusculscus. litatem domim patriarcnae, secut ie·
001100 Dies est assiqnata venerabili θ albescentis, 0001001010, 100011- 01000001. vassalli sunt Bernsrdo de
{rain episcopocamotsnsscontrasbbatem 11010,000000,Εο1001101,Ρο00.(1100001. Rubeis, nec silis uidem ssu obnoxiis
et conuentum Mauri ‚nissi asi diem 10011 Provinc. 1010111011. seg. 7657. conditionis, 00001010 01 Disnimannos

0001101000, de scendo in testes et 11111111111110100111011.1011101.1101 hic ln annotatis vocat. nescio an ex
ἵζω testium ec utraque parte 010100- a 'dere Dividere. chartarum lide. Hinc, ipso etlam teste.

1
torum.
walmes, Sententia, 110111. Vir· lacrls Deorum: 10101110000100111011000001011000
gii. Grammat. pag, 58: severium, Domum elsoemsu FosoJulieusisfirovmciae 0011000000·

sinduitti. commodianae, de Simu· vox Besmans 01 Glemona, qua hodieque

quod non ad Dictura caput emineret, mm mmmmm„ nea vocatus. iorum denique conditio-
eanynncnss semper modo pone atur. mm. gi„ ens ,ug mago, sim„ nem nitide patefaciunt 01101110 e 10011110
..1111111111 11110111111111 ᾒ11110011117110... latitiausitatissimis
Saturu.cap.l: Fortiterasslactasemler 1111111· ⁸va ffimffi· <ih⁸¹¹¹ 1111011 ι 7110101101 siue germanos ‘lleg Gssmanos)
mttuiitastllmit' “¹⁰ dissimulatam& ' statimiussitttuutaulz:
flitmum& 1110001 1000001. Glossar. cmmmmmmm Μ’ 0001000 speculationibus, iurationibus,
sangermen. num. liulf .. Incertum, qui sint hl Dtusmarii falso· itineribus, passuum sustollis, beliorum
vicennio. Vide 1100101100. rum deorum Sacerdotes, ac cultores, cruciaminibus, personati militia, ei 0101
illilus, 1101000 000101001110000· nisiiegeudumsltlizndymeni,uttucsint 1100100101 rusticis assis nostre pro·
0.1111001011110100 lusistislusistis 101101 1000001001100110
01 castell. Brug. ex am. computis· dymo moute suryglae 11011001, famuli et ad requisitionem nostran nostrorumque
sul: 0010100100 mcum mons ruperia... Saces-doleo, non modo Gelli, qui cas· necessarum: Rursus 01110013931110001-
11111111111111011011.- issiusitatissimisslatus ..111011071οι7
ffig. 00111001000010 facte collationis luem imitarentur, capita insanorum tem ae capitaneis quarteriorum, qus
..1111 1111311111111311111 suauitasinutilissimus? latissimam-,itacismi
“ffiffflfflgffi‚essssssffissfflg usgnffimm circs vocis hujus originem. segmsaggzlgtsrnsgffiissinzocsuuliigg 8111Ἧῖ
{5³ 00111111111111111 111011011111111111· ”tisim‚tulitmfatittttu.
Ἶ111011011111011000000000000- ffifl'ctssss'ngdigfssi {ffie‘lfmffi sesumam. “nitidissimus ejusdem ou nn
”iussam 00... 1....0...1>11Ῑ.11111 1717111177· cristaliumutilitatis
iudeorumu'sapientiorss' in 1000Μέ001, 1110010100,7110000000001110001· 1110011000011011011111.0001111001.
apud 111 100101001181. dem Papiam. Forte 'pso idoneuslitiera gro Liberi. irasci 01 castell. 'Brug. 01
illd¹ 1111111. Gloss. Lecflraec: dsu eraddita, ut m voce Deum 10 am. Comput.1nsui.: 11001 in nuliius
1100100001, διδασκαλικώτατος, atterius· 000.ἷ11(1101101.100010076410 ex domurn Dienstmannnm mittent deumne
nra<.Eunodiusinapologetpsosynodo: cicer. : Didens, firmusnobustusvaisaus. ω,100000000110010010011001,001001
1101000101100110010100010111101111001- 101000000100000100010 nes sinbns, scabinos, et 1110 ersi stimustsnslman·
011111111100010 10001100·7010000 tiissssaami'stssatli
λόγους, Disputationes 0001110101 etad do· *nmfflsffsm [Dividere. dubitare. marchisae Namanfaisonssauosr 01001 Ι
undum idoneas, iuterpretatur. Duum] ire comme debas et contens sust meus sn·

m lt

 

