EFF

EFF

EFF 233

Aesim npud 11011164. Tu te ipse 111011111111,011101111111- adulteriis] 0111111 Bet-nardi Episc.

iit 1111110011 ere.
C 1111111111

111111, 0111εῇ011011111101111Μ11111111

santonensis ann. 1151. apud Seminar-

,Atum et luculentum Paris ann. 1213: Tu ita Effarciatiter thonos: Dedit 10. tibvas Efforviatorum

incendium. Berthius in Glossarioex 601- veniae evm equis et armis. idem in Vitis 1111101111.1111111.1330.11000111011 '
terti Η1ε101.Ρ11111. cicero dixitea Abbetum semini: Promiserunt, quod in Episc.Tolonensib..: Oeroflorasiivsor-

noqossffiest‘i orfuui'bem uod 11111010,
stapes-e. Plani.. S 11114. ί126. Νο1 tu
scis, qnam Emisteuturhomines noctu inc

nguffmm alde floreo.

Efforcieliter vobis subvenirent de pecunia
wfflolgglss gemmam ,Ι 1111011111,
iiie tttttsttttttutttu· itt

rietus babet. 11011118. 11111111 Sunion.
1111111111,1111111
11 1111111111

3 [01111101.

Tertuil. nonvenerit, ejus plepii iu misericordia 1110161611, 1111101111 copiae 1111111-

seu Cypriani 11.Ι)01111.209.Τ1111 Da. Repu erunt, 11 super placito capitati 111ε611111111111,111Εῷ111.10111110·

florigeris nunqnam nascuntur in hortis
Lilia, nec nostris Ε rant uitacempis.
-2. Translate. Cic. ,01117311111111-
rebii‚ reseas non modo non esse cominu-
iiiiii 1111111111111111
ι· r ¹ ¹ θ

ῃ1111111111111111111113111,11...
preesse.eremite-e.-
qqngffiiE 'jffluffifflm Viam
11111111 deserere. Arnulphus seriens.
1111111111. contra Girerdum engolismi
Episco. apua richer. Sptoil. 10112.
ps . 332: Ittseenim quorum eatenus
ar es monasticus ordo sraenebat affec-
tus, traditu dispensationis 0011110 ticen-
tiarn eomparat Effluenai; nihilque ad
11’11111111.1111 rr
Ὗ mizius, 011161111Ἧ111. Ρ10-
iiiiii si impetierint
1101111 uus affl] p

⁸ 1111· nemn,nignet10‚tantum tigni
11 sitve sumendum, quantum ad veum
esi necessarium, (111101111111. herta
Roberti Episcop. Lin 01. 111. 1235111111
instrum. 1111111111611111. col. 207 εΙ
Cum Abbas ei Conventus S. Bempnv
Divion. 0111111111 babere
nemoribus de Vilia-comitis... a omniu
immittite siet-‘treta‘

, ι

ἀῗηέἓῶἓέἕρὲἑίᾞὲ Effouepe. Tes-
tem.Hu on. . uoisiturgann. 1314.
inter Pro at. tom. 2. Hisi. Burg. pag.
152. col. 2: Danaus... t'usaipe en noe oye
de Vaisinsau cbapetain, ui desservira
euiaditecbapele,pareon aaipeLibert.
viilae dePerriceeenn. 134 . 1011101111·
111. reg. Franc. pag. 32. 111. 8: Levdu
1111111113 itittittit
pzumr 1101112181ςῖἒῗΜΙΞῇςηιηῧ1(11Ι 1101111 de
1111111111.
0111111111. 1255. 11 &hertu13anen
part. 13. ch. 4 : Dedimus 1111101111 Buce·
rire. . . suruum nostrum de Saveranpes,...
1311111111111111101
Bet tdeSavereupee.

113061111, Feuoes elidere, veteri
interpreti iuvenalis set. 15. v. 222:
golferni„ samnis Effaeabitur prepter

1111011111, [Leviter laedere, Geli.
A ater. VideA aiere.

11111111 ‚Effusas 11 e uias et
lunum.NicolausvteHau uertite rd.FF.
1111. circe 111. 1300 11ἒ1111010 S. Leu-
reniii: Sobrius patus est sannae anime
11 eorporis ;erpe superfluitas eet ¹destructio
atriu 1161111 multi christiani eunt
Effan ti etuimis tentati quasi equi, et
ira peiores euntequte. Pro tentati puto
Ιθὲθὲἓῖυᾶίῧῗέ. Vide inire Effundbre.

at< 1130111111, [venenose loqur.

Dffli.
in

ium in

i ¹sitpiepii {pergiagrgntun ί111611ἰί SkenaeuS,
riesrfffrgeesssaua'finfles‘iffffnnegf'ffffr‘ssess'.
fol. 15: ConquerebunturhominesdeBala-
111110, qued Petrus de Baiapniaeo armi·
ittitttmtttitttttttt 111111

01111111 emi Episcopi Meldensts 111. “

1289. 11 1111111110 ejusdem Ecclesiae iot.
83: Etsi nobis Episcopo de dictis mobili-
bus 1111111111101111101111111131101111111,
nos Decanus ei Capitulum dictam fortiam
tenebimur amovere, ete, [0111111 Comi-
tissae Au 1, apud Marten. tom. 1.
Ampliss. gollectfflol. 1142: Dominus 1111
me non Effartrabit de me maritanda, nec
heredes mei firmabimus, nec infortiabi-
mustsartdegiviaealipuasa puncta in qua
eun mo .

θ nostrils 1311111111, pro Effrin ere,
vulgo Forcer. 0111111 111. 1406. ex {iot
titutitittt‘tbtttttetuiti
Efferaer, pro Ingravescere, apud ille-
herd. persentit: Sa maledie (de Thi-
1111311111 et Effarpa tant, que il fist ea
devise et sen tait, et deparii san avoir.

EFFOROEAMENTUM, seu 111010111-
111111111, Distriotio vet inquisitio.
Monestioum Anglic. tom. 1. pag. 23οε
Et idem Abbas veniet peralivuem liberum
bominem alternatum sivum, qualem 111-
sentarevoluerit adEffarciameutum urie
11111111 iius-ustus
de.. secltu eurise, et adventibus, et Affer-
namen 11.

i erroneum, Niti. 001111, Gallis
S'elforeer. 0111111111323111111111110
argentoliensi : Nisi suut seu Efforciuti
facere teetajuetitire.

Ei'i'o supercurrunt vis 111111
es , nGeilieo Foreer. Archivum Abbatiee
Buzeil: Epo Eu a Dominus de Pente...
10111111· duabus ique Abbatiis tetum mer-
eatum meum de Ponte cum omni justitia
et districto, preterquam de femina Effar-
ciata et latrone suspendenda.

θ erronum, Cum multis 00 iis
militaribus, Geli. En forces, 11111 Eufor-
cteuunt. 0111111 Mereor. comit. Fiend.
1111256. ex 01111111. sign. Decanue S.
Pet.Insul.fol.178. rt: Cum noe virae
venerabiies decanum et capitulum Ineuiee
11113111333111111111
bonorificeet Efforctate eum armis, pra
11111111111111101111110111
1111111111111 itiiitttzti
tretuit selenc ‘'estat de cbaseuu . . . vien·
111111111111111111111
v1de Effarviaiiter. ⁵ ¹

11110 6111113, spissus: Gallis, Ren-
0111. Testamentum Wiiieiml, cogn.
1οἙΒὲ εοῖἶέὐοίοὲῗὲῗίε ἒςπὲἓῗῗῃῧέἒιξ
11111αεὶ11111 1110101111111011111111101-
uate.

1111010111 Nouum [dicti suni quo·
rum materie purior eret minusque

centii III. ΡΡ. pag. 13: amitteres Rapis

ad summumPoniifrcemclamureeruperunt,
uteie cum Efferao mitteret protectorem.
[Vide Eugamium.

θ 1111111611 , Terras de forestes
jure demere, et in escun autcuiturem
1

11011111, idem quo Deusarestare. yide
n oreste. 01111111. S. insererentur.
10159. vt: Si nemus venumdetur vel
E orwteturimss‘ossisemtiffggsiffProvtnc
Letngxrffit' reg. iou: Defforu, 111ουῖ
suffit nomm, effingere, exprimere,
rssgfrvoiffiog et Eiormis, [ex forme,
vel secnndum formam factus. Not. 111.
p. 110. Forma, formula, formosus, intor-
ωξῇἓῦῐῗῦἳῗῆὃξῗῖἓέῗὲὲῗ] Repheeiis Ar-
ohiep.Nicosiensis 10 Graecrs sub 111.
1252.1(111111011 onstituiionib. Nico-
sienstb. 1011011112. 11 1111111 Seri-
bentesaivqua breuiter eirca bea, et ea
tam Grecis Episcopie‚ quam Efferat, et
altioreque predicte Grecis Clericus, etv.
0117101111 Constitutionem iam ab
Ε recepte, uam 0Ι Praemium, Effores,
itettiutttttiss⁸··cei²⁶¹ iiiiii-’ti
ovinia per 311110 01 ‚volumus in 'suis
1111110111,11131111111111
Capelianus Grecis, ui suut tn eivitatibue,
tittttttttt‘ttuti,itteriittttf
inspectores, pressam, eujusmodi forie
θ1111111..111111111.,...
{perterritus- 11111
[ vceat jam 11111οΡ011110 Arcbvpraesutiet
successoribus suu omnia caetra, que nunc
babet et possidet... condiripere et Effar-

ἀξ 911161111111. videi: orciare. .

*111011101111 e umaiion. Vide
cymiterium.

11111101111118, 11 mox Effractor.
wilielmus Monachus sancti Dionysii in
Ε istola 1111 circiter 1155. inter Anecd.

arten. tom. Ι. col. 443 : Habet preterea
valiis nostra 11 rupibus excisas specus in
quibusincola 11 evaque mediis nivibus
tuentur a fricare, activis mensibusa
calere. In bie nec vinum corrumpitur, nec
prauum infatuatur, nan putrescit fruetus,
aedes per vim ’119 ι1111111111, effractis
januis, Gloss. Lei. (11.1 E actores,
Θυριπανοίκται. Effractartue‚ suumin·
131111111111 stimi}

· · · 1

enueseffringnnt,

daemone 1n Passiones. 11111810 yel-
serum'·13⁵eUd⁰'M?srffililuis·ffi mirinmtigtnu
ἓαξῖξξὲξηῐάὃίὲὲἓὲῑαε, meutiquam} infan-
tuttuttitttttttt} 111ἕὶ
Bnrgund. 111. 29 131 Ι131111110111 emises,
331111 11011101 aut scrinia expoliant. Tit.

:Effractoree 10111111. Occurrit apud

30

 

