ΕΒΑ FRA ini 597

Latinos Maturasctasdicitur inter inve· mon. Rom. Ms. ubi de obitu Papae iol. debete Sacerdote disci tina curari: si
uilem, qum adduc 0001110 001, 01 senec· 29: Gattattarti autem parentaquam ca· aliter rectoribus placet, aarum ceitrium
commanerem σήπεται. Contra imma· iidam cum berbisltodorifcrt't, et Fratres Fratrum spiritualium testimoniapeculia·
111·111111110111211311· 1111111131 ⁶³2¹? Μ· ns irrectitudinum
maturus. J ’ ο ⁸ m· 011111οᾒ Vide rrarreOEciJTssffffJti, et ig “1οῗ11000“0”1’ἷ,0οῗ11100330110110ιο-
11110111110110 1110110000, (1011110001 Poenrtmtes. 1010010101, 001 fraternitatem manaem·
dc iaiicrcp, sio appellati 011 eorum mi· 110110001001100011110010000οᾱ01 camede tierent. Vide fraternitas b.
sericordtem tn redimendis 00 tivis. stirpis Regum Frena. ad boo potissi· Tradit. uidens. lib. 3. cap. 40: caneu-
(1000111010,Ρο10011110010001388100. 10010100111011, 01 1101011100 tutelam, icatcserpcuebismqualitatc temporina
8. (10001110000. pag. 623: Qut quidem bo 111001, altaque necessarie pressis- caecaucdidem cancellarius spiritualis
tertrapare redcm ticni predicte a pli· 100.1101100100110(110110001000100 Frater meter esset. (1110110000. 1214. 10
cata, erFratres Mercedect de nni· 0000110010010111001110001101100110- Probat.Histouinsnsispsgnro:urtam
tate dinam eaipaturct lavetur. rios transire possent vitiaret. 810 Avie· mitiquam uncti mem Spiritualem Fra-
11111011100 Μ111010 S. Jncout. Lib. nonensem pontem presidente et 010111- teraitatcmiu Ecclesia sua tanquam uni
00000001000111010110ορ10000060 10010810001010 exstruxere ut insius casratribuseonecseerunt. Tubunas.
een. domuc Fratrum ,mettere S. iacobi docetur ‘in ejusdem Ι800011 Historia Alb ni eademi: Girarduc Senescallus
titinius.sittim-sitnisi sitientissime? 1111111111 titiisieti.ttt⁶t.nrrt.i.nn
Ι. re ,1110100000 lii: templarii ssontium (010011000000 vocantur) babi- gene ciumncstrrc reponente recepit,
0100 ratres sancte 80001010] lacessiverint alba cum nana pontis et etc. ide Ordertoutu 1101. lib. 5. pag.
111110111110 11101100 81101100101101001 crucis dc panno supra pectus, ut 10 uitur 58011100010010000,1011010000οοοο
· ui Temptavit. 0110110 eun. 1177.Ι ex (11101100001171111οΗ00 11011 gentis edito 0 genn. Bept. cotelerio cap. 79.
110110111001000101.1611011100 redas 88111100018011011101). anceict. ”Vide (1100001. med. (1100011. 001. 23. 01
de Mcncbon 0011000011 Deo et beatu erige J. 11011100 Pnnsnictnonns. vincire· * ἕ ι
01 damur temple Salomonis en elemen- rimator. 0011111111110 811111001110, (1101010
nam, etc. Fratres militie Salomonis ele· 10111100 1100111010οε Weisinghnm. ctissimum dictioni sese invicem in
masiaamiibereet 001010 residebunt. amitt: iucundam caemeterio, quad 001νο0οᾱ001011001,0000011100νηὶ10·
1111011100 1111101100. ide Mirarer. amat quondam Fratrum, quas Freres 100100010100101011001001000100180-

Faernus 00 11011111 Arestoridae. yes ueteres appellabant, 001 scilicet 00111010001001010100100100111100110-
1111000000οι0001.11001.;10ορ11000010 Baetim elbo, partim nigro 11011110 010- charistia, 0010 firmabant: disicet meu·
commaticamiratreedc Monte Anpele entur. UtporroPtcas uostris Apacltes 00111010 ud Gregortumin Vita S. Be·
rum anam monetam auri. . .. 00011001 110000 dicunt 110 ejusmoni sitii 10οῗ0110 0. 28. 01 'in' laudato
⁰ 1110111110 bionum beate Ludoccce nomenclatura bosce 1100001100 voca· Nomocan.cap.190. 122. qut ndcm ri·
{rapciigcrgmumbm (iberia 0001316. ex 11001. 01110010ρο Francus vernaculum dentur, 001 21701800000,(111100014101 cap.
..1111110110 intimarent. internitentium. e 111 12181110’0191111110111111
vul cappellantur. parresaucanceicaiecnsurlc aeneia constantin 0011100 cap. 3. 58. 01 oy·

11011100 00 11101110-11110100. 810- 00001010100100000000000010001 par litzem 001162. 586. 000 &tenerrrima

1010 0111111010το 0001215. 0000 1101- {c conscit des Preclreurs et des Freres Leoni 101010011001110011010Βο0110100Ι
ῗνῐὲπιιῗξνῗ Ι1104 Μῗνῐιιεῖοῗηὲιοὲο, 18ult incorpo- Freres 0011000001 tuit ti autre qui n'es- manutenturos ejuscemodi 110111·
rentur sub mapistcria 01010000 0100010- 1010110οη1110001101100010110000000111- bus spiritualibus copiose egimus in Dis-

:Petilio 1100000000ιο11000000001110,010· 100.1001φοσύνη,101000010110010οο0000

1110Αὸ10111 Mar-imundensis, admittitur. pannas tolus. sert. 1.οᾱ 10101111010.Α(1(10111010000001
1101111110 uu Mosen-iturum, 11 1000 11101111101001101100,10110001οΜ1- ' ad 11101. 010000100ορ. 6.
ubi babitabant denominati, unde Pari· 111010 Te lariorum cap. 21. 23. 25. 23. 111111110811111101100,(110110111ᾱο0
010000110001100010111111111010111 Men· 85 Sd 12 to generatim dicti Milites Fratresminores seu Be nini, 1101100000
1011011110 Monasteriumiutroducti sunt. eiusdem Ordinis. damnett.V1de l'ib. 1. isoeii. Baiuzit
1110111010 010018. (1011101101110 uibus i 1111100000 800010, Qui et Saccati pe ,2711Ι 01 infrai'ratriccilr.
10001101110100101000101110011οἾ111(10 0180001100. Vide Sacri. Ι 1111111100 ou 81111110 Seuero, qui
Μο111000000.1286.00001 11011001010. 1111011100 00 801110. (1111001000 101- atscubrdc Galumbcta uocantur, ec quad
1. Anecd. col. 1223. mense ed ann. 1307.ορ011110101011010. ante pectus portant columbam attam in
‘’FRATRES 0111111118 Montionnxsis, 9. coisoo: Fratres 001 dicuntur Serui B. 00110,ἀο Repula S. riupustenr, que per cr·
aliter decimanorum, eujus 000101 1011 S. Maria, rima venerunt ad standum m ce· uitatem eleerncspnamcclirpentes, necnon
001010001110001241.001011011- ritate arene, 01 tabuerant locum et in messibusetvindemiispranumetrrinam,
necatum cognominatus de Mourena, 10 Ecclesiam Fratrum qui dicebantur Fra· etmulta alia sibi lcpatarecipientee, prte-
(10011010111010000.11310111111011. tresdeSanisin portas. Christiane. tereiecmcspnas,quasia Nativitate Da-
Gem. 11010 ut. Paris, 101. 2116. r. coi. 2. ‘'Legendumsuspicorde Saccis. Vide mini ct Pascta maeimas faciant, tcta
Fratres inis iiurrcnit, in 0110 ejusd. Sacci. anna quotidie visitant, et eleemosynis
pernitidiiiiffi· V‘· ⁰⁰¹‘ 1· 0111110111111110.111111Μ tintinnireattinentiis
i 1111111100 1101011110, conversi Ordi- 11111000810111110000,1101001111100- mendicare, circumeuntes continue eicitu-
nisGistere. uibusorinm cura demen- 101001 dicturi. Regula S. Fructuosi tem, certis et publicis pauperibus multa
(10100101. egula conversorum Ord. nsandidedum ueste 001 cultu est 01100010010001010.1100101010[001001110-
cistercium 1101100. tom. 4. 1100011. Meneclerum, non eculiariter apud tres humiliati Tertii Ordinis, qui dimen-
ool. 16501 1001000,Ρο010100 ouium mane 0000000100001101000111111011000011 manu turchamc communi... Cibi autem, quoe
meantes apranpitstcmporequcncnjcju- unius Fratris Spiritualts en unacclla re· per cecitatem desperpuntqucndte ct am·
nantacciptunt sinpuli panem in pera condendum est, quique cum neccssaria plius in Fastis principalibus Fratres de
tuaetvadunt inpascua ducentes 01100. poposcerit, petentieaiquam congrua 'stla- Slpirita S. qai nibil preter quotidianas
1101001011100110,31.110110100001 10000010100101010010008.00001110 eeemasynacpossrdeut, sunt 1000111001
nostris Geuein pennam. (100οἶ0οῖ100 senibus: Etcumforte ab aliquchratre panis, uinurn, (amna, pulmenta lcpumi·
imp.spudnmmtenum lib. 15. de Ju· Spiritualicorripuntur, continuo tn rra· numcteonnmrleum, carnee recentes et
¹ liano, 0110111 Seserem desi avit:.lulia· cundiam prosiliunt. Bernnrdus Mon. 10 00100,οω100010110110, et 0110101110, qua
num bunc Fratrem meum cerasiensis. consuetud. Cluniae. MSS. cap. 1. de omniapraetcrilla, 0000 dant ad partam
Uterque enim 11111 10011 duorum 110- eiectionenbbatis: Qui (Episcopus) in· ercam, divim 01011010 101000000010110 dc-
trum 1100010011οΙ 01 Constantii Nobilis· uisite ab amni conventu, utrum omni· ferunt personis 1111001101 01101,Ι portantes
Siml· gur 'electio placeret, et maxime a Spiri· panes m saccis, vinum inmanibus iepnets
θ1110111101Ρο111>11111..11(101110- tualibus Fratribus, auditaque concordia vaste, retequacercanrasts arerscapcrculc
Metili· manime Spiritualiumsu er 1100010. Re· terea clausis. Similiter 1101100110 Domo
⁰ 8110111110 1100101001 Ρ1111011111110, gule Magistri capitii: um Fratres Spi· communiultra mullas ‘consimiles quas
vulgo Siendians 10 stat. pro sabbat. 1110100 nne Laieo ambulant, ,iuncte ad decoltecns 01100010οῘ0010010100100001100,
001000000014ὁ2101118.01111001.100. 10,0100111011100,1000100ἀο0101100001 dant in Qoenailcmtnt multet· pauperibus
ΜΟ· pag. 559. 011. 4. enac. Adde cap. 68. concilium Ι10101. verecundis. Sic Anonymus 1101000010 de
*Fncrnm 10000110000 Qui Gade- hosp. 7: Quotiescumque 00111101 ec LaudibnsPcpioe, apud Merctor. tomil.
verterem prosternendum. cere- mireceastresire m, scr metus cn. 00.

 

