[1051 11051 noli 165

1159.555515.Ῑ.551555115.511511151- Hist. Franc. 29. 5255. ei. 73. 71. 15 (15- ⁰ cherin Bald. Novium. episc. ann.
551.555.15;1115ι1...,5515555,11551155 11055511 (inivi 55. tilieto. Will. 1154.1505551515551155.5155115191.
luge· cerceios-offlectam confirmo. rito 115. 6. Ρ51115. 5. 56: 10. ool. 1511551155 15555 illectionum
..111115 etlrieiltitltlit 15555555555555555 1111511111* '¹⁴² ¹³⁰⁰¹¹⁴²¹⁰²³⁸ ΜΝ
5551257. luter Probat. tom. 9. Hist. ⁰⁶ Ruodiieb. ir. 8. vers. 60:
Oceli. 551.5112; olum terrem dom. Ar· ItnGraeci recentiores vocem κυ time .
midos de 1555515... ,5515555515 et trcoli· usurpant Gregor. Deca olita de irae. ΗΜ ΜΜΠΜΨΨΜΜΜΜ·
medani). comersii orrc nominaliter, S, Gregorii Mart. n. 111 : Επεὶ rt‘ ooo 5011111151, seu Duos Bonamicus, qui
&comitatensium cortemvidemox ..5ρί1 ςτοῡτοᾱμυΙσιτἾῖιον teieltie, 5151155- ghristo potissimuml dicatus'est apud
1501115555551...5555555. &quemquem asiami δήθ’ vom &camenas 15111οῗ1511 iffi? 711111111ιῗ51111
nti ct irui. Inquisii. ann. 1251. ex sche- 1531>0iiiiti⁶ii03hootrtulohonoris 51511551. I'gnatio in Epist. ad 515555-
tlis Pr. 1511555 nes: uuuus queis· donati etrum visitatores monasterio sianos n. 9. Nomoonnon nu redituss
1551511 dimum , inum 5551551115 rum. Scnrcmb, Geronteon Mellicense 1555. Β551. cotelerio 555. le: Πρὸ ’ς
5555η,51511,551555 utus suus, mmtne 5551225511 : 1155515155 articulos 55 Χριστοῦ respicens, oin ελέγετο uu 1511,
Gulltctms suaeuis cic natatione, uendidit 5115555155555551555555555555551515 ἄλλα πρώτη 515551511151551155515555,
5550555 1155555551115551155 dc furcis. 1151·- 5151555 51515 (1555555555... offerentes de· κυριακη 55515 πασῶν τῶν nuceum uui ἑορτῶν
155151551115115505155[55551515. 5115 cum subjectione et 55551555 uenero· ἐκλήθη. tauuplo reu ἦμι ovnude dicitur
0555115555Ι dom.Berrciio,etDomsuu- twnceosdemucstris Dominottonibuspru- 155555 Aue 555155 de 15511115 155555·
loturper 15155 confines pro 15551155- ‹ientrssnmce2 etc. 15515555. 0. Edictum Theophili Ale·
sutem unm bcyu . 9155155551155155 555 raro concessus. xnudrrni patriarche: Et mes et nones·
l. nu 111710, Proprietas. Gloss. Lai. Eo com ellat cardinalem oliverium tcsancbts 551511, ut munem diem 115511-
95. : 1155155115, Τυραννίς,δεσπο51νη. [Di· episc. 11155. Baitios 111. 15 tract. (ie nicom honoremus, eumque celebramur,
fflma Garuli meg. pro Nosoeomlo B. 1151. : Guyusconsummotsonem, 5155 lon quomam Christus 115551555555155 prue-
rlm de Bono· 5555, 555. 805. Et qrorempmtrucc merom, quem tusc reuc- ciorum in co sues resurrectiones munus
uod renouare ..5115555555 uuus quon· rendismmoe Dominotiem suaritflesidc· 55111. sedulius lib. 5. Ρ55555115 operis
attentetietiitlilltttte iiiel0⁶ii⁷⁸⁰itii¹⁴ie⁶l⁶elittlitiit 1 tilietieeoet’ttft'ltif‘ilt iii
miscet cestrum speum uetus rie Bono· etenum. Eogem unque donantur vica- mino Dominants eratissimos nomen ob
passu cum Eoctcstc uene edificate eet ru generales arc lep. Turon. 15 55151. eus 1155511515 sortitur, dectusnoctronore
cam muni ius-eet eminatione, troc cst iisuem inscripta ann. 1271. 5 Petro ar· 1155115155.. quippe qui tontum censecu-
51551515 5155555 555511515551515 55115555...1.555.555
lli: Ut 55511555555555 ciuem sumunt dc quibus plenum rn 1155555 fiduciam su entis 055151555151555,5155155551.
mandetcmspss, quem succmsores corum obtinemus, reqummus. etc. Ε5151.119.555.18;11555115555155 non
jore 1155155155155, 1555551555551555111 005515515559, Angeii ex 55555115 luduin, sect Christiania ressurrectione
decantatae 555551 5511555515 ultus saerae Angeircae Hierarclrlae gradu : sic Demens 5551555155 est, ct 551115 555555
11555555115151155555551555515115 appellati ex eoquod liberalissima ilde· coepit festivitatem suarm¹ Et Serm. 251.
minutione, sn uteorum 55551, neu sn lrssrmnoue servitute 115 gaudent 51 (1515155555. 15155 sancte doctores Eccle7
urpcnmrs Menaenorum transferre uetue- gloriantnroreetorrs super se domins· sac decreuerunt omnem pionem tuncne
emunt 5· collisionemtrenorcio 5551515551
. · .· · · · · · r · r . . · .
Ὕ1511111111Λ555555555 Do· 15511151.5111155158111115111111551 1118115111515111511113155 ωνὲἕιῗηεοέἷὲ
mrnoprsestatur. concillum Rom. 555 1551555551555151,51,51511);(155555. tuero perpetratu.. ct remuneratio cn
11555515Π.ΡΡ.;85115555 555555555- 115511115 inmane: Quod meropoten enemo etcorpore anteperfecta. S. Ma·
tu,Socsrdctibuset clericis ominationcs ttcprcmmenns,pro eo, quodeis cetero ximus Taurlnens. 1155111. 3. 15 135515-
'ct. 055515 HugonisRegisiiul.a ud ud obediendum ouo'eetc sunt. Adde D. cosi. : Dominicis nobas ideooenerobstisest
lig 51151515152555. 1911 : Aut ocos Bernerd. 1155115 5551515551. Guill. ot 5555155515, nuto 'sn co solenter, uelut
questum annuales . Domsnotionesleci· Ρ5515.2.Ρ.55115. ag. 2. 55 . 127. Isi· 81115515555115515551515555151515555555, ·
nese, out consuetudinario more aliquid dor. lib. 7. 555. 5. ophion. n 1155551. 1555 resurrectiones amicust, oc ¹raptereu
15115555155115 ann. 12111. 15 Regesto Augei. etc. - ipsu dies ob hominebus 5555511Ι ses Solis
Tolosano Gamerae (tompui. Paris iol. 9501151111118, Dominans. Praeiat. 5555155555555555 enm Sol justitia (11515-
5155151555 cncmpnoa, obiice, 115 operis conradi de Monte puelinr. Ratis· sustituminet. OrdoRomnnns, et isicior.
minutiones, tnrmtrueuecttuc cic. Gon· on. 5551. canon. qui 5155551555. 14: 115.2.5511551.01115.555.21; Dement-
55515515.’15105555551.1.1111515551. nctctustemius est de communicatione cum diem Apostoli 1555 reincensa solenne·
art. 10 2 Debet mucre 5 dicio feudo Dominutwo, que est principantis etsub- interaneorum, quse in cedern Dominus
55115551 census et ullus grammaticum in jecti in domo. et {ledam 1555551555 mortuis resurrecti:
thrtcs feudo contentos. Adue ari. 15. 11. contemnemus Domini, Oen· quoquot oDomrnscus appelletur, ut sn
[1155515555. 1261. tom. 1. Auecd. Mar· sus pertinens ad Dominum² Gall. Dror't eo terrenis opertum, oct¹ inundo ,trinum
ten. col. 1111 : nominationes, odom rivin 5555555151.1551555555151515555555. obstruentes, tontum demnis cultibus ser-
salaputium, 1155115 ..1551551155- 55511 hobinellum 11151. Briien.¹ torn. 2. 51555555551555511155155155155555555
mm. cic.] 551219ι Quidum mites... donuuu Deo ct et reuerentiam prepter spem 5555555555·
915 proprietatis vel superioris do· S. Albino 1155155155 S. oportuna Demi· nis nostrae, quom nocemur ¹sn silo, etc.
mrnri recognitionem. Arest. eriam. naturum 55115555, quom 1555551 15 eu (15555.Τυ5ο5555.115.1.11151. 12. Hm
555. 1310. 15 Bag. 62. (1555155 . reg. in ultori etin se utturu. cst ies recorrectionis Domini nostri Jcsu
cir. l: item septem solidos Gcturcenses *Idem quod omnnium. Vide in hec (1151511, quem nospropmeilommscumpro
onnuiraciditus et Dominctiones in Domi· voce. 1155515555. 1285. 1511555151. Giu· 555515515555555551155555555555. [11555-
tus, c reliberet casulis... Item census et 5155.55.527ε11151111155515555551... 115· nice dies, Α 5551. 1. 15] Demmrccrum
utras minussoneem terris, vocetis Gu- mincturometpuststscm sn predictoterro diss, 15 Ep 51. encyclica vigilii BP.
mne, p 5555155. charta ann. 1961. secde 1155115555, eccepto etto justitie, VideS.Hllariumin PrologondPs. ag.
21² Res-l ch. 78: Petrusrintonniser- 5555555551...5151555555515555555555- 187. 5511115553γωί lin &eligii-maffia·
waefflnmgnfflmffiwmn 155ΤὲἘῖ 80111111οΜ1111111111515515515555155. 1111111111555155011111155111115(15551551.
dnm cuc. vide su rnDomrncprum. camillus Peregrinus ln Hist. Principum ce ,5515515555 assim.
1( 11. messio, i· 9. [Gallice sei· 555555555555555551. 1551325555. 1515555555 artaenn. 12211515.
11111151111111 1111 lili ⁸³⁷t⁰l¹t¹² 81111111111 miii 3⁰⁷⁶· ...11115551555511511.
1115 555115511511515151111115111111ξ1015- {unagein 1111111115ι11513511151111151511, ..11η 5551111555.151555555115552. illst]
cedo... villicationem, scilicet Domrnntte 5151505515555551515,1555555555- Β555.555.15.551.2;551551551555·
nem, censum et hos 1155. (lartular. 5555551511115555515515555155. ι corneorum de notre Seuer mrl et deun
(1555555. 1151555 5. .55.107.»)] 0011555505115151551155 511155555115 cennetquorente cicinum, le nomqnn
4. inllustro. Titulus honorarius etDominettc, 5 Dominus. 1155551155 deuant teste Syneon ct iude. Domesne,

Regum, in Epist. Franclcis tom. 1. ln Domicetlusi. in illst. toan. V. tom. 2. Probat. Hist.

 

