‘'ss

sia

1111110111111111 scilicet seu fossis.
Vide Fosseium.

1111 Farris pro Ferreis, Percussis
fflmae in faciem, occurrit in Vita J. 0.

01 eal li dommi grans aaa.
111 en le 11111 pars 1111111...

Vide Ferita.

t‘o ehamensis. Vide supra 1111111111-
wit} Pallantia. [immundicias alicujus
Γ911111111111,111,111.11111, sut. ae-
11111111. 1. cap. 18. pag. 111. rr: Ap-
pellatrone· autem victualium, quoad co
..11111111111111111111
ῗέἷέἒαῇωᾞῖἕνη, oleum, nuces, 111. Vide

1 eins. Vide Foronus.

1. 11181, Tumor, uui totam cutem
exulcerat. Glossae hies. ad Alexandrum
Iatrosophistam : Erpes estiomenus, 1. 11
comedam, quad Salernitani Farsam aa·
cant. constantinus African. 111). 8. dom·
mun. 111011111111111. 1οε colera ruhea
aestumatissimus
uocatur Formica. ct 01111 arsa :que ss
cum canonista misceatur, Erisipcio inde
ameratm. Vide eumdem 111. de Gradih.
While. 1120382. Marbodus de Herhis

Ulcera 11111111111111111111110111 Fmsm.

Italis 1111111, est calor immensus. Dan·
ies z Come il ramarro sotto 111 aran Fersa
de’ 11 canicular conpiando siepe, solome
gar, se la oia retroversa. [iano Lauren-
ergolnsup 11111110 antiquarilzsarra
1111111, nacta?

1 2. mist, Italis Frottala, nostris
Far-ca, delinitur 11 Academicis Orusca·
nis, Commodis 11101111 imper-setim 111
&casamassancia uesta 1110111,Ι mellus
1 mannua, carmen multis et uariis 11-
bus reiertum seu arcitum ; unde uocis
origo. inde etiam arsa dictae uaedam
paraphrases, interseri 11111111 preces
in Ecclesia cantari solitas, intermixtas.
quibus ejusmodi Scriptura 111 preces
veluti sererentur. Ve us ceremoniale
Lirensis Monssterii: Qualiter 11111111
cantare Kyrie eleyson cum Farsa. Quando
in diebus (estis dicitur Karia eleyson curn
Farsa. Quo intelligi datur additio 111
etiamnum diebus iestis solemniori us
11 1111111111 eccilesiis, Senorffnsi vide·
11 taurianensem
Pater 1111111111 qao hana cuncta proce·
dunt,sieyson Christe eiecisse originem
ac dispositionem Faria, consulendus
crescimhem all’ istoria della rolga poe·
sia 111. 1. 1113. 11111 11 quodam pul·
mento provincialibus noto,ouod Ferrum
vocant, belle loquitur.

*Re . visitat. 0101. archie . Roto-
1111· eilia. 133³· 11111111 aistis:
mum monialium S. Trinitatis cadomen-
111.... In festo Innocentium cansam
lectiones cum Farris: hoc inhibuimus.
Quae lectiones, ejusdem compositionis
erant atque Epistola Far-cita, quarum
{tilethi‘lili‘ilaritatelli
pag. 716, cul addendum alterum exem·
plum ex tom. 2, Hist. Theat. Franc.

1 rimarunt, Fsrclmen,iarlum‚ Gall.
Farce. statuta 1111 ua S. 1110111111·
1011111111 Anecd. arten. tom. 1. 101.
12081 Sicut interdicimus usum carnium,

sin Fili lli

1111111111111111111111111ίὸ1 denepc- diurn 1111111111,11111 ei darc subtus cas·
mus. trum 11 Bedessan, unam uaccam 1111111-
simmaea, pro Fartus, Gall. Farci. tam secundum modum oliliquum.
Oua Farsata. idest, oum 1111111111, simunt, ro Furtum, apud Petrum
(1111111 oeass (arcis, in consuetudinibus Blesensem pist. 86. [01 11 Tertullia-
Solemnracens bus pro iestis diebus. num. 11111 Forcellinum iniuriare]
θ sensatae, Vestis species. thorax, rtaswesotos. Vide Furuuirotos.
Ital. Farsstto. constit. Feder. reg. Sicil. *111111111111111111 Diam]
cap. 107 : item quod predicis comites, inassatus, ide Fardellus.
maanath barones, milites, st 110111 eo· tharsilla. Vide Furto.
rum possint hahere in etate 1111111111- 1111111118,1101[11111111111111111·
tum unum de serico, sub eo arseium vet [urea in Glossar. Providehat. ex Codf
dublcclum ac juppam 11 serico. Nostri reg. isat. Leg. Furciiiae. Vide in hac
Farce vocabant ld omne, quo aliquid Ι 1011.
tartum erat. Stat. ann. 1341. tom. 5. FARFdVideFartorium.
Ordinat. reg. 111111.1 pag. 518. 111. 7: 11111011, Norneaclarar, 11 Glosssrlo
Qua nul ns {aare 1111111... qur nc soit Sangorman. MS. n. 101. Apud Festum
‹t'ausst bonne arce comme la causta. explicatius ι11110111,Ν11111111110111,111
1111811, [11 1111111111 Odonis clam salut infarcirent narnias salutato·
Episcopi Parisiens. ann. 1198. post No· rum ia aurem Candidati. [1011111101
tassd etrumsslesensem 1111111Εά1- ciendumaverbo Fari] candidatis seu
tionis: Missa umrlrter cum calaris horis getitoribus in primis elaborandum erat,
maincia 1111111111 ah 11· uo praelicia- ut singulos cives nossent, eorumque
111111, icoc addito, quod pistola cum nominatenerent; eumautemin tanta
Farsra 1111111 a 11011111 cappis cericeis. populi multitudine et tantis vitae occu·
Incertum quid lroec vox 11101111 qua petionibus hoc 11111 vix 0111111111-
dictae 1111111111111111,111 andldatis no·
Errsroam Faucium, in visitatione minaomniumcivlum.utauis 1101111-
Thesaurariae S. Pauli Londlnensis ann. rebat, suggereret, eumque 011101111-
12115; Unum tr 111111...11 cuius initio torem vocarunt Cicero pro Muraena
notanturomnss aquensis, 11 in nc po· Munitorum, Festus vero Fartorem dixit
uantur omnes Epistola Farcita. bidem : 11 ex eo Glossator Sangffrm. '
Gradale 11 Chora, quad uocaturPuero- senatorios, Lania ium¹ Gaii. Tue-
rum, 1111011111,- in cujus fine ponuntur rie, Parisiis Eclaaudoir. Charta Boleslai
Epistola Furcitce. Ducis Silesisa 1111311. apud Ludewig.
1110111111111111101 est quid sint 10116. pap. tie: Rite 11 raiticnaiiiitar
Epistola Fasciis, quaeve hujus vocis vendidimus Fartoriurn seucuriom mac·
111111111111111111,,111 1111111111111111
Rit. oa .e. art. 2. ex vetusto Missaii S. bitur, aedtfimndum, 111111 orani usufructu
GatianP'Turon. ann. ciro. 600. 1111 sterilitate, qui inde proueniunt 11 proue-
11 asmodi Epistolas dictas tuisseFarcilas nire possunt, et cumomni 'ure et dominio,
1111111 saisiatae 1111 111111111111111111·
i 1 · “
atque Farcita in hunc modum: Lectio latorium.
actuum Apostolorum: Par amor 11 aas 1 11111111,Ρ111111 rusticum, ni iai·
pri Saipros Barua, ae ct aestuis, 11101111 101, omnibns 11111 111 11 culturam
a iacun 11 Sciat Esteura 11 11011111 1111111111111111111,111111110111 ars,
BaisamFscotet 11 partemne antestion, f η
11111111111,1111111111 1111111111.11.1111111111111ῑ
plcans 1111111110111. ’.111111111011110111 disPraesidisds Masaupucsf Voluit... quod
iiimltlt't‘altitttit‘tt 1111 11111111111111111.-1111111Θ
dona 111111, por ce 1111111111 autens 11 111. 11111101. Vide in Ferta.
Surrexerunt. Encontre lui se arescerent risun, ut su ra Far-rum. Liberi. S.
11111111,111111111111111111111111111 rues, Marcel. ann. 1 . in 1111161. Char·
celui il adeatis qui arole en lui, 111. toph. reg. ch. 89: Itemquoci ala Fari
Eodem S. Stephani lein Cathedrali 11111 1011 transmutabitur retro doraum

⁰Sed legendum opinor Factum. ide

11111111 etiamnum cantatur Epistola 11111118, Ganator, 0111101111,Ρ1-

111110 commate Latino et 11 gari : pisa.
quod Planctus S. stapham vernacule, 1 2. iilius, Fretum, Gall. Detroit.
leulplants 11 San 1111111, dicitur. idem chronicon Sicillae inter Anecd. Marica.
obtinuisse in Divionensr Ecclesia testa· tom. 3. col. 59: Nos (Bonifacius 11111.
111 Epistola uae legitur in Mercur. Papa) 11 111111 discretionis et circums-
Gall. ann. 1722. mens. Febr. Exstant pectionis industria plenam in Dourino
raetereaE 1110111 Furculae tn Epistolario ductam obtinentes, et uolentes 111011-
ἓ..1111111ἔ11111.1111 jam prae nimia 11111111111111 iidem, deitates, castra ct
1111111111.11111111111111 tertullianistarumalies
Denique earumdem epistolarum occur· rum · intelligo 111111111111111111, Gall.
rit mentio in ordinariis MSS. 111110 La 151111 seu Le Dstroit da 11111111.
111111101111011111,1.1111 Μ11111101010 [0⁰ lisanum. Sicilia tam ultra Forum
8111111111111)1111111111·...111111- sanititatieltllllstilrats:
rent. in amalthea ex Apitro. Lag. 10112. pag. 119. 212. 111.]

⁰ 1111811118, 1111111 11 eo. aui clhis 11. Filius, Lucerna slve Lychnuchus
1111111111111111111111· 1111111111111111111111.
cillae) Farsitae. g 0111, sarcln'a. iura vic’ecom. Nar'hon.
*sensuros Fartus.Gall.Farci. Reg. ann. circ. iseo. inter Probat. tom. 3.
tendor. nquit. si n. JJ. 111. 11 (lam. 11111.01111.001.116;111111 ab omnihus
ComputPai'iS. iofss'iveum 1011111111 hominibus... ortantibus tiana rum suis
remouit {acere transitum per partas suas, animalibus arbonam, ratione intratis,
el mandat 11 ante, quod paret 111111111- dc qualibet animali, renam saumatam 11-

53

 

