ion

1336. ex Re . 129. chariopiireg. 111161.
Vide 11111616 1112.

3. tonitr, Foncin, Munitio, Fert,
161111111661111161. de Podio Laurentii
666. 3οι Cum eunetie viitie et Fortiie,
6611 11661 cub ejusdem 161111 dominio, in
quibui erant 26161116 vel in 6, 611.
Adde 666. 20. ‚Charta (11666611Ι 116116.
Barcinon : Retinemue omnee decimae . . .
6661616111 videlieet 6161116166,1611161661
11 1611161661, uie ibi eunt. Vide Hist.
1161116661. 1611611111. eg. 218. 61 (16-
rieiinm in 1161666616 agilon. pag. 95.
131. 176. 163. [ιΙ1161161116111. ann. 1212.
ibid, ibiibi⁰t.iiit.¹·ciiiiiii¹a⁸iii
6111661 61 potestati 166 61116111 firmare
de novo, cut reedificare taetrum vei For·
tiam 6611611616 eunt, eine 6116616 Gemi-
1611111111.1313131131·
cennens. ad ann. 12121161161Η1 Hinc

11611111, 616 061661. 3161. Montis·
reg. 6611. 30: Tenere debeat arrectum in
Fortia 16116 6161611111 civitatis, donec
i eum computum fecerit. Stat. crimin.

61116166. 4. pag. 6 ; 3111166611 tmpe-
tratie titteris cerenieeimi 1166161 ad de·
tensiones, 611666 modo pervenerint in
Fartiie justitie, 611. Vide supra Forea 4.

11616611666611,Ρ1116 munitio'iiio-
mas Weistngiinnins nnn. 1317: Ad 1111-
111616 de 3116 166 1661611616 malitie ee
16616111661,661 in 11116111661616166 de
1161166) eatena vicinio iimitem injuriam
re ere 6.

366611161611, Eadem notione, in
0116116 Η11666. 16 Histoi. segoviensi

081611ιὲ1ξὲ11 riunire, Fini 166111

ssrmata 1136111616, in 116116 apud

romptonum munitiore 16116. [Marci.
in Antiquit. 11616116 pag. 598: Peraot
cum eo 16 unum 1666116161 castellae 16·
pientiae 6661 tenet SauciueRamirei For·
61161611166161611. nine
1116611166. chana Raimundi 061111-
1161616116 in 30. 11161116 11611111 Regii
Ch. 121 : 116 1116616666 661 611 dictam
vittam 16 6111616 poterimus. Vincentius
Beiveo. 1 b. 62. Ι616.ι 66. 61 66161616ε
Erat 666666 civitae ipra. . Ι1611116616,
multumque, postquam 61161 capta fuerat,
intertiata. 0116116 Ludovicl 116 1131611-
ciae 61111. 1226. 6666011611611116 061111-
116. 16166611. pag. 331311 mittio mar-
charum ectvet . . .ad muniendum, 16 or·
tiendum, et mtetodiendum caetrum ar·
66111611.111 aiiii ibid. pag. 855: S 616616
intertiata. Gesta Philippi Iff. Reti.
Franc. 6665171 161161 611 deditionem
urbii Gerundeneie, 1161 1661161 eamdem
1111
Ρ161161.Η111. Drocens. ag. 259. 1111 or·
166161 femmae in veterFiionsuetud 66·
ἷὲἓίξηῐιοίω. iside 1616111616, 611. suis
Pnncirnii 1616661166 est, eumad
iliud peragendum piures jndices conve·
niunt ε 1166161161 ta Gour. Leges Henrici
1. 1111111611. cap. 29: st 'aetitiam eine
judicic (tintinant, (judices ted cumma-
nitie terrarum dominic 1616161161 Placi-
tum termino competenti, ei suerint, vei
&iiiiiitt‘ttttttpiattiiiti:
bet 6616661661 16111 placitum tractandum
habeat, convocet Paree et vicinae euve, ut
Interciam judicio precipitem, et, cui con·
tradici non poerit, 'ustitiam 66111161.
1661616166, unire. 3611111666-
ffitav, in 0116111661. Gr. Lat. Occurrit 111
ist. connitor. lib. 5. ce. 3. 611.
[611166166611666611 666 11616161.

Fon Fon 573

tom. 12. 161. 187; Annii et 1661161161 1161111666661655.113161111663166.
munierunt, levaveruntpontem, 1111 For· usu tom. 1. pag. 381. 61 11616161. tom.
tilicaveruntin 16666116] 12. ex 6111611. Domin. de Gravine coi.
1 366111161116, 1111111116, Fortification 563.
nostris. 0116116 ann. 1369. apud Menes- 1161111111161611,166116116 6116111111.
161. Hist. Lngdnn. pag. 185: 0661111611 3166661 31611116 ann. 143161 in 611616
61 1611166161166161611616 onerati eie 1611661116 chtnae 3111111611 (166. MS.
eubridiie 116111 quie 1616661616616116 Bibl. (toisiin.
Fortitteattouii eiusdem 11611616. i Foiirnnnin1i,in Actis 33. Maii tom.
13661111611111. confirmare, roborare, 5. pag. 373.
16116111.0111611.Μ66661.666611616161. 13611161111, Eadem 11611661. charta
16111.12.661.1093; iti paventes animoa ann. 1161. inter Probat. 1611211111.
Germanorum Furti 16111 (11166166166- 06611. 661. 579; 116 61 deinceps iprum
1616615166611111 Ad accendendum 16111616, neque Forteramneu Forterae,
et Fortificoniium 661 inproeiium. quie amodo ibt erunt, vobit nvn auffera-
Fonciinnnrnii, Munitiuncuie, castei- mue.
letum, Petit Fari, Formiae, in 1. statuto Fonrnnnscii, [1661666661] [9111-
westmonasteriensi 66. 17. Fortiter, nal. Victor. MSS. 66 ann. 1304: Fian-
6666 Brittonem cap. .Fleta iiii. 1. 11116111 autem 611611 fecerant 66611 mu·
cap. 205 119; De 111, 661 [6666611111 611661616616111611111611166661166 .....
cunia 6 161116 vei 1611111666 ea ibi Fromn plures de 1166611661666111111-
detinuerint. Adde 1152116611. et runt, et 661611616161 occidissent. 11ἱεὶ
1116166666611312.6162661166 1611111 61116116 6111111116 vie turritae]
11111616, eidem Kn ghiono ann. 1312. in Tabai. Fossetense foi. 86. [et in Lit-
136611661611, adem 6611661316- 11111666.1220.66611611161661.
cessus 66 S. 6616611116 Senensi apud 1611666166οι1166161666661116116·
Μ111611.16111. 6. Am lise. collect. 661. ame tradidit 11611 ecetram Portuenee,
1265: Eidem Virpinifoatherinae) 6666· ortereseicm eoitieet et proventui. Forte·
dam Forticuium modicum 11116 civitatem 11116, 6666 iiymer. tom. 6. 661. 416]
3166161666161616661666111116116 uno 11611111111, 36611111, Ρ1111616116616.
1166661116 tradidit. Pactum nnn. 1111. inter Probet. 161112.
366111111611,Μ1161116, 611, cestrum, Hist. Ocoit. 661. 679; 661116616666116-
6661116166, Fortereeee. Wii. de Podio rum cum Forteea, 11 Fonteiae 6116 modo
Laurentii cap.85: Et eie Fortati'tiu trc- 1111666111. Fortem, in Homer. 61111.
debentur, et ud suam dabant obeidee mentiamini.
voluntateri. 0111661166 incerti cantorie, ⁰ 1161116611.. 1166166611, Eadem 6166 ·
editum 6 catello, ann. 1226ε 66616111 tione, in 0116116 nnn. 1121. 1616161122.
occurrebant, et 11161 Fortutitic tradebant. et in 6116 ann. 1126. 661. 132.
11Ιί6666161 Prior de 116166, in Gestis 116111611636616111661616166116116
Hearici V. Regis Angi. ann. 5: enn. 1231. apud Lam. in Delio. erudit.
itiomiiituiimuriqui am, inter not. ad Hist. 316111. Bonincont.

11111· vr· 611111 riv

tiae et munitiones omnee 1661 666161-
mentie.

ο1161111111116111, 166111 6116116 Guiii.
dom. Sationis nnn. 1281. in chartul.
6611116666. cx 066. reg. 5188. 161. 18.
r0: Accepi... {eodum 661116161161111116-
111 passim in 11111. 6611611616111 lib. 1. fflfssossssimossmsse'issfflffl
6661518. lib. 5. 666ἶ ciiii. 766613. i Fonrnnii, vei Fonrniinni, inter
etc. 6666 Senatum iiii. 2. 6611. 2. cap. Aneod. Μ611611.16111.1. 1611006.
ΪῙ 61966111ιέ6ἷόνὲ 8181611ῑὶ iffi iffi 10616ξέ3311ἒὲΙὸῗὲἚιιοοῂνξιᾶἑῖῗηοέἧξῗ.

Ι m· ι Ι Ι e ο

Initrnifii'iiliffgir. aaron. s. necarat 1131ξὲῗὲἶοὲἶζιιιὲω3138166181 ι116111ῗὶ 13116
111· ²· 11116111· 2161111161... ..
,gf 1611111111161.116
4 . mer. tom. 13. 661. 95. 966 . Via
..36131111111611611166
1
0661166111211166 duo 16116116 dano
1111 iit, 1111 catiniani
{tibitibiiiiiiitdi'ittt·
16111 anaim:
11116161161111111111
133131161631...111,11
in 166111616611616 1661611 eruut. Adde
6611). 11531154. 1158. et 1160.

i Fonrnnnsni, in 0116116 ann. 1239.
6666 Thomasserinm in Bituri . 66 66.

i 166161161166661111111161611111161.

Occurrit non semei 66116 Ericuni Upse-
iiensem in Hist. 361661.[0116116 nnn.
1312 ; Ρ66111(16111111111) in turri 1161161-
talitio dicti castri. Domue Fortalttii,1n
(1116116 66166616 ibt). ann. 1206. tom.1.
Macer. 3. Barbare Lugdun]
3661111111 Eadem notione, occur·

Fortitecia suo 1616.

i 3661111611611. 1111616 ann. 1523.
1616111661. tom. 13. pag. 737 : Caetra,
mg'rtltiirit'ff'iifi'gfuiiqrssfacggiium, Fort. Tes-
1666611163. Fuicrannilipisc. 16661111-
1131111 i'n viiia, 66661 dicunt Fodinae,
Ecclesiam, 6661666616 eet i'n innurem
3116116, 1616 1616 16111, 11 1611116111
Fortiti‘ie, 666 modo eunt, et in antea
11661.

3611111666, oestrum, munitio. wiii.
de Podio Laurentii 166. Ι16616111116111
161116 16161111 iiiam Fortitudinem oceu-

arunt. Tabularium Lasourrense, 6666

ercam lib. 5. Hist. Beneharn. cap. 15.
11.1; Tulit iilum bonorem de Murci S.
1161116 1661 Fortitudine 166, 61 tenuit
eum invita 1666116116 ann. 1125. a ud
0616116111 in (inmitibiolosen. 6611381
Excepta medietate muitatie de veuione,
et 111 caetra et Fortitudinibue, 666 ibi

 

