FRE FRE FRI 607

circuita ii. primoaeuiii Francorum repis, dissecans, 11 montano proculcans Roda· v·. τ Si autem jocalial 1111111111 romi·
11 ab aiio parie, 111111 compassum uuam uum etiam dissulcouii. Idem Rodericus serii 11 Frecaturos, ue perias, 11611111-
11111111111111111,1111111111,Παῖ diuus 11111661111111111 cr deuia 11 11111111 cur· uos 1111111 11 laneos, 111. stat. alia liei:
1111111111.1111111111.11169.1616. 11. 12ἱ 1111111011111116111111116,1111111111 ie· Quod aulius darerius debeat deaurare
rudi porposui esse 111 steiano, 11111 gendum utet. Vide Frausium. aiiquos florenos Ι1191111111 vei Januiuoc,
6666.616616.666661 161... ss 6666116166· 1666666111Μ16
suoru menesium semi mars us u- roi. 111. ros: ou'eount (muor'u 111611ιί *1111111161111111111111119-
111111, p ascia 1111111111. mars 11 ua 611166111111111611111111611111111111 11· arium.
Freiou. 1111111611. Ι118. ecci. Gamerae. 1111111111 611111601111111... percipiendi sruxiuuii. Vide Friscinoo.
ann. 13'Ilziiem 111111 pisces d’orqeui, cu· tanquam pecuuiaesummam,quoaiam ua· irrisu vox Germanica, Liber in·
iremeuiFreisu.Lii. remiss. ann. 1981. uiam conductores habere 1116161111 pro genuus.Dips.caroiilv.im er.ann.’1846.
111111.119.0111110111111111.1671 uecturaunius dolii oiui; quo pecunia tom. 2. Hisi. Trevir. Jo. 1111111111·
11111151111111111111111111111111111111 1311111111, Fretumseu courrctapiumappei 111111111ἷ1611119ιΕ111111 11111111 11
11 apporto apeudre plusieurs pieres d'ar· 11111.6011111111111111111.1111161111. questio 131111111οά1ῑί11111111 1119111111,
1616166..1166611611166· iiiiimiiiiiiiiiii iii· iiiiii 11166.661661661166
6666166666· spu 161... 16166..66166 61111... {Ti-12⁰2
Ι . Ι Ι , 1 Ι uere‚ec. Ι, ome rer. ‘xso
iiiiiiii‘iidiiiifiisiiiiiii: ν111.11111161,1111111111.. uuo s 966666666616·66616111.
174: hiuseursdorfaoeries, Preion, au· proiectione, idemquod salvamentum 1. sede Freyiieoienorvulgariterouuoupaio
11211 1661116161· me ⁸¹¹¹'ffi 16166666119161.1666 iii¹1¹0iiidiiimiigiiiiiiiiiiiii:
11111116116611... 1.. 116161161666·611111· iiim· 1110111601111· [ΨΘ
voce.. ’p ⁸ eiiam omuem pro aduocatione, quqazmvtib‘i 9161181161. ὃθῗῗπ πω· voce rey-
111111111111111111 navis onera· hucusque habui, solutionem, quaecoletesse ⁰ irriso, Fraxinus Gaii. Frena.
riae, 6111111111111,111111,Ρ1111111111μιο(1 modiorum 1111111 1111111111111111Ι Deo ei Seni. arbitr. ann.·15·00: 111111 plus pro-
pro veeiura quarumlibet mercium sol· S. Geuouafee'et· clericis ejus remitto 11 ad uuuiiaueruut‚... dicis arbitri, quod dicti
vriur tum locatori, ium nautisPraece· 1111111111111111111111111111111111111916111111 me parerii... teneamur 11 debeant facere
1111111111111111111111111111111111116. m paries 11111,1111 od curiam repis, renum montelium nemoris... prope auau-
16163611111111119111.2.1113.9985111111, aui od placita aliqua accedere cou- damarbarem Freyuoais, existentis supro
1η quamcrcsmoruauei uiuasuereui cam linaei, tuuc equorum meorum pastui rippam Breidam.
iotalapparatuouuulusmaqesiri nouis 111 modios aueuse quoiuor ro 11119111- ⁰ immissum, Pars haerediiatss,
1191111111 portatus, victualia auctarum, 111111 Freii 11111 redeunt. 6111110111. quae ad frairesffirimogeniti pervenit,
161616611616111616111.61 6111111161. dissidii: 3⁰¹1: 6166166666·6616666·
gffigaegsazegrggtummmogum 11ῗεῖη gfiifflssszif gloerzwosselfergrtseiiagffsolu usiaffl, Furium, dicitur de ferculo
11 aliorum bonorum 111 uari 111111ηεὶ1111, 1111111111111111.1111111111.11111681. ia aceo, 111Τ111131111ο11111111.1951111111
11111111111111111111311111911111111111111111- spodi). Bouquei inier Insir. tom.1. Abbotem ei Monachus crassenses ex
111111111111111111111111111111111611111 iu impuriorem. pag.409: Nous avons libro viridi fuiss: Omnibus diebus Ve-
morr 111 projectis. Ee ornuea aiio oona 1η rotenus curuoshoirc seipuours ds 0111- ueris uou jejunalibus dai dicius Dom.
aaut aristeneto iam patriarum quaerimur· hau-Vs 11111 uosfourzei nos aeolius ba· Abdus... uuam auctoriam (quarterium)
6166616616161· {iiiiii 6111966111611111666. i 5:33 1666111166666 1161616116
gwerre, ui predictumost de 1111111061,- 111111111111111111111111111,ρα1·11111111 iuveniuaiur 11111 11111111, qui tuuc dat de
1111 appreciarem oucriium Ι1111111111111111 deuon, que iusi 111 dc ladiiie frauckues 1 sss [obes tenoribus orioiams ⁸iiioaosierio
661661161611161116661· 1661111111616611111161*ἕέ6 161661666661616616616
1111. ..1 1616666666666616 risissemusiiiiii·iis 666666166666161116
16·1111116116166611,Β... 666116166666116661 diuidiieiidiuiifiieididm ΓΜ
Ξυθῐῗῖιίηξξὲἷιιὲ {rffixggffiulssruiiefflniffl Ηῆῃῗῇἓξῐοὺδωεποίθησις, Fiducia, 11111111- 111111ξὲῗέῦέεέΙὲ gulutaeldisiguggsff {3⁸3¹
Μ· 011111* “⁶ 0111111611· ggii”sfigggssssnfflrpgfflpe-fflffg· isi iii· 6666166661· „iiiii
misequroredgpirtuyxsiiflui'xiecri‘· mmmdcc? 11111111.1111111111110116111111111 uenis 111 Frezapia seu reaurssusisnrqmeusauati
uae uacci uideretur de flumine Fuida. 1 iuvem, Idem quod Fredum 1. 11 1111111111, 11111111 siaro (1161111111 ui·

{worm MSS. Sensus. ann. 1414. ex uude corruptam hanc vocem putat Va· bos 11 per fiaes Auiiiiauo... adrasto 1111-
οᾱ.113.1726.111.3.11.;0111111ίῄ111 dranusliberMS. redituum ann. 1300: dumipsosmesscs‚ 11 ipsobioda, 11 Fre·
11 molendinum... cum 111111, stercoris, 1111111 eiiam dictus Episcopus iu utraque 1οῗὶα etalios fructas.

orsis, 811] [111111εῇ eadem notione nos· 111111, iu S. uidelicet 11 in V. Ι1111111111 Ι1111· siluimus, Frezio seu fimbria orf
1113, Le Roman ‹44st Md: zeraam, 1111111, 111111 uui 111111 deutur, notus. Steiria Messri. iib. 9. cap. 89.
ce “t i m quq} ..m Μὴ ub aad Freoeie. Freuei, uicta, Fraus· Item decapa 1111111111 Freeaia v. sol.Rur-
Β, ,ωηο „lm 1111, mulctari, in Libro Salio. Monesi. sum ibid. occurrii.
Quane u „uduo sururrua. Ebersh. [11 vide Balteus. Glossor. Ger· ⁰ Formuiae MSS. ex (iod. reg. [4657. iai.
1.... 666.6661616161 ‚Theu- 66166166661166666
’1111611161 ⁰¹0· 1³00iiiiiiiisifiiss⁰sii³¹iiiiii 11611111 ’1111 “⁶⁶⁶m‘· V¹⁶³ ,W
Ibidem: Vide in hoc voce. Dipi. conradi Aug. Ι. 1111111611, Fuuzuro. VideFreuum.
errrore-'e 16161666161611666666 1111666111.1166616616ἳὲὶὲ
Vide alia notione iu fredum 1. concedimus praedrcio ¹ruau'asierso omues 111111... 'u 1 1111111111111112 1111111111 uel
11111108611101111111111 impeditus, 1111111111,,1“1·1111 judiciaria, vel 1111111111 Friae cujuscumque 91111111 piscium mans,
seurivuiis eternalibus. Isidorus Pa· 1111111111111111111111111111111111111111111111 ueloquedulcis 111111111111111111111-
censis Episcopus in 1111101111. aere 769: momachus mouentibus desuper memo· 1111111191111111111111111 Fruaprsosumem-
Monam {ffirlssssnmd‘ffffi 52?anae §aas 111111111111111111911111111111111- {crisolitus-r “Iis'oenrqevmiwd'rffigrpd urios 133⁰ch
isturgi superduci, atq’ae adeo aas pene· 0111111111111, ornamenti genus ex 1191111311ἆέξῆ {psi isoi’oflii. p
iraudo alodio· uerberat. Ubi Rodericus auro vei orgerio vesti assutum, utsupra ⁸ reinerus· SS ourrrr occurrit
Toletan. 111 1111111111. oso. is: Freioso Frecelius. Stoi. Veroei. lib. 2. pag. 27. mentio in charta ann. 1892. apudSchie-

 

