11 ner

{srenissimo complectare Deteinperata,
era re er itur.

'i 11 irrisero, Tentaeio, molitio,
vexatio. Gall. Entrepriee. Litterae enni
1168. 101112. lter. Moruni. pag. 4861 Ge·
terum ne 11 eriora et tam 1101111111-
tentaeio praeiret Repnoldi apud lieredes
ejusdem, ipsis Decano et Capitale in 11111
nemoribus, creationem in posterum sue-
titt,tlittttt’leltttllitltttt
de vexacione qnalibet Capituli 101111111-
tunt, eremitatem sententiarum. quaein
predictum 81110111111111111111,111’111·1111111
11111111.

*q ueterrimo, addictio, traditio
(1111. De'liarance. Liberi. civit. dature.
ann. 1844. in iteg. 68. 0111110011. reg.
cli. 312: Item 1111, qni ree 111111 ad m·
quantam 1111 snbbaetctianem,... teneban-
illiget‘tltlltttttttttl‘tlt
111 a.

‚ e nere, reservare.
committe Dtl

Bartholomaeus de Tolomaeis in Vita Β.
Lachesil,4pril. tom. 3. eg. 604 :UPree-
ter hortantium seit apel nm praedictum,
iiiiii tlttttttltdtttitttttt

111111 aliud possidere capiebat m 11111.
l ultimi ΑἸὈΗ, ἐπιδεδειγμένος, aronae·

iric, traiecerat· Lextcon Martinil. Gloss.
Lai. 01. sangerman. : Decernatur, Pae
sessor, Retentetor, διακάτοχος. Posteriores
ei Detentatarer, apud Rymerum toni. 1.

papirio. coi. .

. 0811111110, Hospitalitas, 111001111-
elo, quam quis benigneebelioexcipitur
et detinetur. Passim occurrit in Necro-
logiis MSS. corbeiensibus 11 eliis socie·
tatum instrumentis, in quibus promit-
tunt sibl invicem Anniaereariem, 11111-
1111111111111111111111111
111111111ηὲ001111011111111111 11111111.

12. deterriti, Possessio, occupatio,
Gall. 11111111018111. crimin. Saone cap.
43. pag. 89 : El insuper illam personam,

1111 dictem possessionem acceperit, eon·
3111111110101 in decimam partem eali-
111111 rerum accepturam ;... 1111 11111
11111111111.11111111111.111
{rigi‘ssigssffiiiiiiiiiiiiii-miii&

e n or.

l efflorescere Fieri deterius. Elee-
110 S. Malolt in abbatem Cluniae. Spl-
cil. deber. tom. 6. pag. 419 1 131οΗ10-
marene, etate deformatus, officiis noque
eoi-perit 1111111111 S. Petri cicerae.
Cernobii Alea 1111191111... Cterieum ra-
trem desiliam 1101111111 1111101111 sipi
marciditatem esee decernimur, ne 111-
selentia nostre infirmitatis Ordo Deteret·
eat. Vide Deteriorare.

1 ordimini, pro Deteriorare. 81111-
dieta moneta Deteriaretnr pondere sive
ἳιᾶ11131116111111 Maseli. ann. 1229. iv.

us an.

r*r 01161118. [Ρο1111, idest macilente.

88 its.

' ammonere, Deteriorem iacere,
[Praeticls nostrisileieriererl S· Ambrae.
super Lerit. ed Simplician. : Facile
carram itur et Decet-lerator. Utuntur
,diega us lli. lib. 4. epist. Lex 2. c. de
Peric. et eom. rei vendit. 4, 48. Oaesar.
Heisteib. lib. 4. cap. 53. [ cus (lo-
mes Trecensls, apud Mertai. tom. 1.
Am 1111001111. 101878. 0011111061-
nes rageriaci ert. dt] etc.
lllerniiioiiirio, Gall. Deteriaratien,
Rei deductio instalum deteriorem. Oe·
currit iii consuetudinibus Bragerleel

cnr

. biii DET

articulo mox laudato, apud Tbomem reniterentur 1111110111 1111111111-
iliados Formnl. Angllc. 013.131.1111111- lia, eie dampnum inferentia, reperienti,
rum toni. 4. pag. 468. col· 1. Γ Vide cem unico terte.
Haltaue.diessentiermaneol.1 41.voce ⁰ interorina De throno eeu digni·
recursione] iaieue 111111111111111...1111111111.
t Derenioniruii Moinuonroir, ln Hist.Sicul.adann.1135. apodiamina
Litteris Hugonis aab. toni. 1. collect. pag. 138: ¹Innocentius postquam in Gal·
Aaeqilslifl'ffi'iiliqiissdiffl, pro Dielerminere, iii⁸⁸ iiipgiitiziglffiiiiiiicipiii ω mmor&
distinguere. 0011101611 sine nominaret. Vi eiletliranrzare.
811. 5. exiled. reg. 8163 : Sindanico t brennariam, De dignitate sea
vacat (Hermonldes) aperi, 1111111111·- tbiono de icere. Vita 8111100166011-
161161111111111116111111.. 1111111811611116
doctorum vel magisi'rorum, qui studio· chronicales 11111111. ¹
rum terminus est, referre, adscribere ; ⁰ 1. 118111111111,81111 tecte tueri, Gall.
ui reeipiendi ritus una cum thesi tune Entretenir. charta Gerardi prepos. S.
disputanda Determinatio appellatur, et Pet. Insui. enn.1190.exilbertul. sign.
determinatur, qui receptioni raeeidebat 1111111111.80;1“111111110111111 tempii
et qui recipiebatur. Stat. aalide. Nerei. meam esi Detinere, canonicorum eet de
ann. 1815. 111 le. rub. cam. (lom ut. noia re arare.
Parisuiol. 517. it. Nullae 1111111811- 1,2.11 1111118Τ1101111, dell. Traiter,
rat, nia tebaldum eea 1101111111 lenpnm Epist. soldani ad Pisan. apud Lem. in·
de bruneto antequam Determinauerit, et ter notasad Hist. Sicut. Boninconipag.
ilii pai Determineaerint, capam babeant 213: di nl sitis Detenti secundum qnod
de pereo. Stet. universll. Tolos. eiiii. scriptam eet ln cartulis cestrie, panea
1366. ex 0011. reg. 4222. 101. 84. v· : De· nobis bebetis, nt per trec procidentiam-
terminationes vera mapietroram fient de tenti... et ita semper eritis Detenii qaan-
11111111 1111101111 tote eealtae 1111010- tum 101 eritis in amicilia nostri repeti.
gie. Quibus resumptie et eterminationi- ⁰ ordmeri, Exstirpare, Gall. Aba·
ne amnes tirellopi. tam bucellarii qnam lir. Stet. sabater. Gurcass. ann. 1103.
stridentes, debeant interesse. Qneeetianee tom. sorditiae. reg. Franc. pag. 558:
illititttlllttlit ltin itrtiltttlttttttltittitti
Qi‘,²13⁸,{,⁰·s„”,¹,‘}·„{},³„‘3(ffiguss'fssfflssspnsssss effligffiaffi: ‘iimina celeremue
arcentes commentum, scripturas 111111- in 1111111111.
11101 eie certa scientia et deliberate De· BBE'HUM. Vide Decium.
terminantes in icelii eeu predicantes rrius. VldeDeeius.
centra ea, quer in constitutione contineri· l aaronitae, Taenare, Plinio. Vide
turpriedicta. 8111οο1Ιῇ mag. Gervesil alienatione lii Tarne.
111.11111111....1111111 ..titillet-..tinterciderit
earnm, ael licentiis, nel principiis adda· eantur, de Marso Detereim nomen]
canl ad domam turbam sociorum, etc. torrentior, Transversum. Gonsue-
Stat. universit. Andegav. eiiii. 1410. tud. Lemorle. ert. 721 ille pai (11111 peri
10111801011111. reg. lirano. pag. 500. parietem illam, faciet pieri communiter
ert. 15: 01011 rector tenebitur a majori interraaicini 1111111, et poni [111111 tan·
parte nacionum inconprepationepenerali tum Detorti in pariete ea ana arte,
etin callepio determinationem predictam qnantum 1111111111. Gallieaversio abet,
iem er concludere. Vita S. Yvon. 101114. Auiani de 11111111.
Ma l pag. 586. col. 1 : Unde [11111111 111, ⁰ 0810088118, li reeta via detleetere,
ut tn artium liberalium eruditionem er Gall. De'tonrner. Arest. ann. 1346. 18.
multae coetaneos spatia breviore profice· Mart. lii vol. 8. arestor. perlem. Paris:
ret, et taitdem in iisdem endiseipiiaet Cum scabini et 1111111111 banni arcite-
auditare mapieter etDeterminatarfierel. piscapi Rnemeneia dicerent... tc 111111
Determiner, pro Terminare, vulgo Ter· 1011111011... smirnii, transeundi... ante
rainer, finir,=in Lit. remiss. ann. 1414. eir portam 111 Vednlc, nemon 1111111111, re·
Reg. 168. Obartopli. reg. 011101111- quiescendi, Detournandi sen deviandi...
01111111111111111111111111111111νωί11 super cadam 11011111,11111 seit stallo
assertost a isaie armari. stante hemis,ete.Mespetter nostri dixe·
1 llli'l'lill 111110 ,Lector academicae, runt, pro Ditourner, a ila declinare.
lii Onomastieo ad calcem tomi 4. SS. Lit. remiss. anri. 1388. ln Reg. 111. Obar-
Mall. Vide determinare 2. topb. reg. 111.10; Cornme l'eaposant 11111
notissimae, TesseriS, seu ludo jane desan 1101111111, etparceqne 111111
emittere pecuniam,in Speculo Saronico tint pas bien seiri, aa qne 1111111111-
libentinam. nait ae bien en 111111, eu 11 1111911111
inclitissimus Facilioliiir, Quod perric rand oentqa'il (oiseii, ete.
ln facinore detestandum est et 1001111- 1. ll 1110111111, Equis in diversum
nandum, apud Rymerum tom. 2. setis reum discerpere: iirer dqaatre
pag. 321. 1 emanue. Flete llb. 1. cap. 37. ἓξ : Apar-⁸
torrrsrellrrtttiil. VideDecaitamen· iaie, 1111111111, 11 hujusmodi, eiraerari
11111. debent 11 comburi. 1 4. Si inde convin-
arrestari, 10 Testari. Testamen· 11111111· Detractantnr eisne endantnr.
tuni Rlculti npise. Heleni. ann. 915: De lt. irruerem, Vox Iialiee, nostris
liis 11110111 reim et de 111111 per testamen· Detracter, Medma, Fame detrahere. Le·
gitur in Actis S. Franelsee Rom. n. io.
tom. 2. Μ111. pag. 167.
1’1111111111111111 et Diti-aire, Ital. De-
irarre. (lbron. S. Dion. lib. 1. cap. 12:
Il commendarent d De'traire 11 11 11 111111
saie, qai estaient Ι111911 de loenpe. th.
1111111111111111111
11 1111101011 lm, aa semme 11111 enfans.

tum, aad Detestatnm liabeo, 11010 pre-
(Jttae eclesie, etc. [Testem. Guillelmi

leeeomitls agathensis, inter Anecd.
Marten. tom. 1. col. 179: 1111111 breuis
’1611111116 Dtitiltiiiliiil
Stat. ann. 1476. ’inter Probat. tom. 3.
Η111. Nem. pag. 882. col. 2: Et ad De·
testationem eriininie sen dampni sic inf ·

 

