. DAT DAT DAT ΙΙ

extem {eeeffeee eeee ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ.
ur, evoma conee— atine poetoletui vestro 'div-eximus. ad obscenum sees .' Ε
1111111111, seu Deme Anni mensis {medae 11111161111111111111111911011111 1111111111) de 1119161111οἚ 1011111111111113
dieique et loci Di lomatl sese eberti ιανα11α1111111111111111111ἷ11111111111111111111 11111 1“ 11111·1’111’11111111111 1010 1111111111·
αιᾱξοτίρῐαηοωῑΙοῖἓιΙΙᾱαε et Glossae Be· 4. cap. 4111111111111111111ΙΙ1κ1111111Ι11111Ι1111111Ι111ΞΙ111111ἑ (11111111111111111111111111 11’11110111111111111111«1”
9111111 11αὼ1 παρα Pe 1011 Φημασῖατῆς ut eodem Datam‘o teo a eid't ' . ·’1“ 1111111111 11111111 1111111· 2· 2111κ111111111111
ῃμὲρας, καὶ top xeneae, ἷξε τις ἐκ πόλιως,ἤ test persolvi, crastiffw redcdater' ammte 11111111)11Δ1’1“13191111Ι1111Ι1 1111111 1111111111 1111111)
εκτινὸςτόπουαποσταλῃ. Notae Magnonls: eosseqme. [Petrus Diaconus opusculo de Codex Μ3111ΙΙ11Ι11111 1111111111 11111 111111
ner.eaea,con0111um Lugdunense ΙΙΙ. V1r1sIllust.Oasineresibus ca. xm: tissiodechearto 11111111 1111111111 1111111111.
can. 2. pecs Dqtarum, et pratea comte Quomodo νοᾳαζα termmorum ebraeorum Res wae η αρὸῖἃοοΘΙΙΙεά. emsa..
111111····1111111”11“”ν“311“1·,[”11111481η eoepursusosstqvpveniqturadseriamunius· am' fiale ν11ε11 Ι111Ι1111111111111111” 1191111
dzem Daue mennam 'lacerarem in cujusque dm mvemendam.l)e t ῃῃ ' ·111’ 111111111111111111111
chare-amn. ,Alsat.D1p10m. tom. 2. temporibue, in uibus Datari' 1111111111 ’1111111111111111111 et 9011111111
1³⁸ss· 8⁰] veracsster eeee fobeam ubi ἓιῖἵηοὲῗ 1111111111111111611ἓοη11·1111111’1·11111111111111111111
Demens, Aureum et diem literis ads· veracetercredemur enses] 11 1 tamea? 12¹· ἕ1ᾕ1111111191111111111101111111·
er1bere.Sebeer1peloGhertae apud Hu ο· immun Eadem n tio . F 11· · 1 111 11111111111111111οΨ111Ρ·
nemFlav1n1ec. m Ger: pegma ἳῆε electioneprese'riptomemeffpuffiqueassffl 11ξ11119111111811111111.118911011111118,10*-
1:90 [ναιενΙΙιΙο Βαεαυι ²2! mense Μαιο tero reyneme FrancorumR εΗ dbr 11111111ι111111ι111σ1111111111 11111111111111 1111111111 1111
etc3Alia1e1demAehard1Llngonensjss ange. mv. trabeationisDomi'qzicaeoiness’ modifum 3111111111111111111111111 “mum
Ε 1s0011>11 ti tt ·Ε . · · ’ ⁶ ovum, perseaccomrva.
emeeeeeeeeesee ’1ΙΙ.Ι·.ΙΙΙΙ1ΙΙ.ΙΙΙ111- ϊ
Λνεὴὶωηριὶίανίί Ιαηοιρεήριιιναηι scripsi seu tempus ob’ltus 1110111111ῧῖ §gagga 11111111111111111111 11111111 unt, 111 Vide
⁸⁸ Dflt‘w‘ ⁶· 111343 Mu, τίς. Vide Perar— MS. FF. Minorem Silvanect.: 1111151 0111111111. 111111 111111 1111 111111 11· et
dum ln charus Burgundmls ag. 8. 9. Any... Dedit conventui mx. eut ·
:ggejeggffijffgeggeeegge1813. {seezereeee efeesseffess 11·11Ι’Ξ1.ἶῖ.ἷ1ἶ.ζῖῗζῖἶ.ἷῖἶῖἶῖ.ἶ’ {2⁶1⁶
ord. S, Benedicti 999 99999919191999- 13¹fflfffiffissrtffilfflserggssieeffi timeexieere? Statuta’ Pistop. ann. 1107'.
clauduntureflssfflm wbdie‚etc.[1nstru· 11111113)1111113Ιέ1.ΡΙωΙαΙυεεεωρεῖξηῑξῗῖ1 ἑ111111ἐο111111151111 111111111111111 11111111 Ital. 111111
mentum x1. eaeeell in Archivq s. §lieto- dum cardinalis sic dictus e fitteris et consules ' 1111111111 111 1111111111
‘¹⁵ 1111311· ·. Lemurum meseum pro expedies, quibu’s vulgo addit Datum ηεεαεεευειὶὶ111111111ε1ἶέ11·1111111111111111
ebfirmatwne meet-atur. Areteqmtue vale· Rome, etc. [w Prodetart'ue hodie di. ug d· tm ·11·11·11111ῗ1”0-11“1’111.111’
bat Dafnen, nee tamen epeqrtaeum...5. citer cujus vices interdum aglt Subdu· 1114οὲ111131 grem 111111111111111111 11111111
ῃιοάονηωεωῃ onbm omn gum m , ’ q ennete· Vlde ln Data 1.
Ἅιὲιὲἑῆαἱιὲι fffigilsfflaffizgffieaeiuggffg Zffiffigfflofflcium vel officina Da· mzngeegeffifflcgh’eegffgdngeffaeh'eiseevei
§effe {eggegeeeeceeeee ..ΙΙΙ11111111111111ΙΙΙΙΙΙ 1Ξ111ΣΙ1Ξ1Ι1111ΞΙ1 1111311111111111·
m· 2⁰⁰· ³ 6111111 122⁸oean Opus· mue... villanos 80. denarwe nestros ' Ι 1 'sd' ³ ’ ·” ⁰²
culpem m poe-em partaeeelae eet deputem. redderet einyulle annis in duabus 1111111111 ,1111111113 agn 11111110111111111 11111111 (1111111111
Prema enam pare eontmet hesternam ab 40. Mechaletoe⁸ et centum Miliarensee. (rex) er ee vel 11ε1111αἱί11111α111111111111 1111111
Magn ed Noe... Perre oetave et nona Id est. utlo uemur, ere deux patentem, tam amam ὦ am, ΙΙΙ αηῖσοῑὶοο
ΙΙΙΙΙΙ.ΙΙΙΙ.ΙΙΙΙ’.ΙΙΙ efge ..ΙΙΙῊ ¹·1 emme ⁶²¹⁴
fogiae distinctam atque determinatam. vit quod Imperatorum 1801111131111111111111111111111 (111111Ι11111Ι111ι11111Η111111111111Ι 1111111111 ‘ructus'
11¹ quibusdam Charus simul eccuerene bueeuae Praeteetis Praetorio aut aliis care'assf‘efi'ffle'mm' Lendae 11111111
Datum et Actum, v. ‚ln Plaetto ΡΙ 1111 · ’ ’ · 111111011191111111111111·
feeeeeeeeffieesfflee{0022 Ϊῗ1.1ἐὲΙὲἶὲἕέἓὲἓ11ΙΓ11111ἒ1 1211111111111111111111111311
... ‘e eeeeeeee egeeeaeeeeeffisse 11111111
denda. neta seu Datum tempus contecti Verbi gr'atie in Epistela Anastasil ed esse 1011111111111 1111111 1111111111
diplomate& Actum rem transactem si· Hormisdem PR: Data uinco ΙΙΙ. Ja· 1111181111 11111111ἸῙΙ111111191411Ὴ1111 1111111113·
gnificat.quoremalterumellterilndlffe· neaman Constantenopoli genetore V. G. Datiora orumguuodde ’1111111111111
renoerpre omturautsubflmturfltrius- consule. Acce ta ed· ld Μαϊ . · ’ ’1111 '⁷¹ mmmmm
que {ermufee exempla in Pip ino Rege reneio V. G. &onemo 111111ε111111 1, 1111 11ἒ1111111111309ἶ11111111·
invemes.Al1ud temen slgmffeare poe· 314. n. 72. 319. n. 30. 831. n. 23. 11111110οὲ3111 11111111111111111 11111111111111 1111111111”11111111
sunt Actum et Datum nempe ut Actum Gotofred. ln Prqlegom. ed Ood. Theod. νοοθ.1 11111131111111111111. 1111111311 11111111111
, fflgvtrltscocffletsesffilefflsfflffitiinsffreffleeg' ffiss'loffiaffigahgbmmum nb. 2. de Re inter Gens. eccl. Rom.: Ηὲοἱρῑαῧα11ι1ι1111ε1
tum ΙΙΙ manus im euantis tradebatur. Datarurneeunoqeffi'rnetolseerg‘tlleffllgearrffi 1111 11111111 111111111111111111 111111111111111
ut in Rontiflcum omanorum litterls speeieS, quae litteris Ecclesiastlcferegns mmm 131111131111111118111111111111111111111
⁸³90· ΕΙΙΙΒ rel luculentum exstet argu· et privans ro temporum rationee o· ann.12'98. · ' ‘ ¹' ¹¹⁰⁶
mentum ΙΙΙ Dmlomete Gerbergae Regiae sitae sunt 11131 recenset et amarae? Paris. ΙοΙ. 411111ι 1111116111111111111111 1101111111
aud Marl , , , ο 9 οε αηηςιινε,ὶαε
2 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ΙΙΙ 1111111111
eumbnoog’vlehxfflufg 11112911ῗέ1 11111111ξίἰῖἶῇ 1111111111ΔΙΔΙΙ. [sevies citetur in 31111θὲ1111 ἴθ11111111111ἶῖ111111ν111111α111111α111οσ111ῥ11ἱν111111ο11111
α ino Abbalelluo. ’ ·· ·' -· . ..²
eeeeeeeeeee‘ee'effssffff Ξ1Ξ1Ξῗὲἕὶἓ1ἒὲἐ1εὲ1ἑ1ἕ1ἶὲἒῖἓὲἶὲἓὲἕ 111111113111111111111111
Ξ11111>11ξ1εθιιίο scribarum ridiculae inter· 10151111311101111111111111οὲ11111311111Ιὲ183ῗ111η1111ι1ι1ι11ε1 11111111 1111113111111111111111111111111121111111ἓ111111ῑ1ῑ11
um occurrunt hujusmodi notationes, tareaut tollere voluerlt domino Deo et 11οά1111111. Si barbaruededat ee Ro' ·
quellsestistaquaelegleurtom.1.·Pr0- sancto Petro et, eenetaFlde eumDatcm aeditimis eet. Pa ias: D Ι·· 1111131111
bet: H1st. ΒΙΙΙ. eoem. Anno ab mear- et Abu-on et cum Juda Seer'ioht sit er· tine, pro lite ἀα1ι1ιιε, αἰ1υ111ἑ1ιιι111ε1ὴοίιί1ἕο
ἨΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ1111111111· ene ee· aee-eeeeeeee

*mmm Seambievolmeme, invi· vitute. Gonoessa igitur nudata culto-

91111111· ΙΙΙ.ΙΙΙ.ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙὲἸΙΙΙΙΙΙΙ 111111 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΜ· 81.
ormisda PR: sneampuo ab eodem mittetur, et remittitur. Plane. Cure. 2. 8. tat‚n1s1caryiteoatitiorumeassiffiocrffi

 

