550 'iou iau iou

801111 100. Ρ1149.][10 charta carolllll. 101010111,000110010101111000100000 suavinciniense equiiisio aqum,
ann: ab. regni 0100181100 0011100000 pariter non semel occurrit in iisdem remalgum 1111001110·
pertinentes, in Vita S· Ricbani. silvae Annalibus, alcuinus, slve uis aliusauetorPoema·
scilicet maioresnuas Principes sibl Lensetlamnumbabeturoppidulumln tis de carolo .edltlailanlsio:
reservabant, auo in ils, certis anni tem· Attrebatibus. 0001000000 inies opici

pestatlbus, venationi indulgerent, quie Astenidum videturesse Satanacum ln uiepnroiuuccooisi muniam
00100000000101100101[0100101000οο 001000031000000101000101100000 neomenia moipoemuiiuioi.

ut (lantrannus Rex tibundonem Gabl— Stenaidicitur. 1110001111· 1000011100.1011010λο.οηὦἸ
cularlumRegium.quibubalumvenando (1010010000 etiamnum nomen retinetin , ᾗ
10 vosago occiderat, morte mulctarit, comitatu Pontivi bodie cresci, calad- 8000101100,0000000000001000010090-
ut refert Gregorius 10000110. 10. cap: lacet ingens ejusiiem¹ nominis Foresie. tur, morei'raneoranie uitare, arminio
10. Sed et ipsis Regum illlis in ns venari 0000000001110101300100,ορ0011000οᾖ0- venationibus 00000000 ecit,ut est apud
100000 eratquorl exerte babeturln rium cap. 96. 0000010000,ἱο Gestis e· eumdemEglnbardum.Ludovicuni Pium
0001101100000110.0100003000]οε gum nranccap. 45. 9010010000οί0 silva venatoriis etlam exercitiis vacasse tes·
locum blc afferam, quod aliquot tores· in Vita S. Richarli. tantur theganus cap. 19. 01 auctorvltie
tarum dominicarum nomina et situs A„- ,ammpforestismeminitcharta illiusann. 817.

prodat: in quibus ea nostris palatiis garg„ , pro Ecclesia osnabrugensi Ut veroomissis priscis Regibus ad
filius noster, si 0000000100 000 suerit, mo- 840 recentiores transeamus, Ludovicum XI.
rari, relinquitur Farestlbusvenati'onem ΜΞΝ i' celeberrimae sssvae m ua venationi operam impensius dedisse
0000001010εο00 nn 000· iebant, 001· iiiii 0100011011.0000
1010 100000000101011111001. (1000000ᾴί000 emm fasmm agad 801191010316193οζ eujus de venatione iiber in omnium
cum Causea similiter. Salmonae-us simili· ¹⁸¹¹¹¹¹¹ ,1101- 11·ῙΟ·111)·Ῑ(.)· F⁰ffl¹ manibus versatur. De liudovico ilIII.
ter. In Odreiavilla porcos nan acci iat: natumi¹b·7·p⁰em·4·¹n Annahb'Ffanc· noruntqm etiamnum sunt superstites.
ei non iti cnaei, nisi in transeun 0. 10 ³¹¹⁰· ⁸⁰⁰· ⁸⁰⁶· ⁸¹75 821825· “⁰2 Fateor tamen Regibus nostris non pe-
Atiinmeo parum 00010110 Vernoporeos *Forestcchieria interr 1011111111· callare inissevenatlonlsstudium, uod
accipiat tantum. Arduenna penitus euci- 101Γᾶ1110110111111111·131·θ111116· 0000000000000000101000 culuin,
ptiar, nisi in transeundo, et vitta ad scr· 54· 9111110911· 1111,- 101· 33· 1⁴· exemplis aliquot probavi Meursius in
viiiom 000000 similiter. ia ,spano por- ‚Fiebant autem isia venaiioncsaerin- notis aa nycopurcnem.
01000.10000000 iiiiasiiturustrimitan ..1000100010 00·
Wara,et Asteaido etseramina et cos 101051101Εο0 11031οι10 &bibulae 010011ῗᾶ sos 0111111000,οκ 801101011000 constat,
elisisti·itteitia’ititutlt atramentariisinsultet 000010100000100·
sicui 00000 potest. incrieiceo 0000000. alunnum fiebant : unce Vioononeroii· captiui 10000001000000000,0000010·
1010000 porcos tantum accipias. Ui Aee. iumnales dicuntur Eginhardo ann. 899. nn m immemores, 010101 judicit ece-
ieimua de Forestibus dilipeater sciat, quot 822. 826. Venationes eii more, 01911 101110, temptores, dum in 'vindictam ferarum,
porci et feramina in unaquaque a filio solennes, alloquitur idem Eglnhardus imapinem Dei 0000000110 suppliciis iub·
nostroeaciatafuerini.Addecapitularii. ann· 817· 819- 820· 11111111 morem Franco· 'aparentinec 000111 sunt bominem
caroli iiia ,0008000000000001 rum. ui auctor Vltae nancaei Pii ann. 100000 pocae, 0000 00

endas el

aliquid 0010000110 10110 Regiis 101 recen· 617.11611110118211011110111110011111 redemit sanquine suo. aulius uidem
sitis adnotem, 11101οΜ11111 Francorum 11991111 “ilium- verbis 000οἓ00 Willelmum, Notliam

cadmiam, 10011111 hodie Kietii iiii· mit teinpus 110911011111 intimati· et Ruium, et enricum 1.cai·plt; 00110
Oyse nominari in pago suessionensi, movimveperibusiiaiiis,quodiestaiur tliuin uldem‚quiutsuctor 00111οο00-
multis probaturus est propediem rlr ,irrignus iii), de venatione ca ,34 iia tusde onte ann. 1984. 01 Bromptonus,
doctissimus Jo3Mablllonius, ubi cele· fuit venatio Francis omnibus familiare 01001000000010000000010001,000-
berrimum extitit re ium palatium: et exercitium, Quippe cum venatio ariis los evellebat, ut qui ieras, tanquam
ab eo baud procul oreste,seusrlva,ln bellicae pai-sac imago semper habita 0000000100, amaret:erlelmum vero
iiiia Ludovioum Pium camare autumna· sii et, maii Aristides opat, in Miner. 00100001,01000010003010000 lib.
lem venationem complevisse ann. 896. re· vai'n, τῆς πολεμικῆς μο iov τέχνης, eiiciet ²: cap. 11001000 exercuit perforestas dii·
feringinnarous ln Annalib- 0000, seu, 01Ρο0010000010111οΜ0 otiam, quoa iri doma sonim waci-
silvacum, ln Laudunensi pago, locum sis: Ἦ iiii γὰρ τῶν affirm, θή a mmm. deret, pro le ore ab. solidis plecteretur,
1101116 361116 dictum, 118ιῦ11 procul Fara χὸν χατέχθρῶν ἔστι γύμνασμα, ἷῂε artibus pi'O musculo 0· 801. dilm- . ·

‘iiiiliniretiiiiaensls ··· ··· 10.· ,ire anianensi 10· ,rettulitretiulit iiiiii
venationis Regum ln Gausia silva cafflffl: Μ’ ppus σω ⁰⁸ n Novar. papis: Hae fide inipso pro3
uae et Golia scriptoribus passim, 'aii ciente,adboc quoque lapsus 'estut ei
Tompenffiltuuii, 000201100ὲο1 (1003010ιί10 {iijoffiuffigffloffiili padano 0000000ιὸ100 fieret ,Μιτωπωιειρᾳω
viiii: liiaritllsintltlelltl imppp-pi, itastis stetissetis
cap. 29. etc. Hodie 1100001010 Gompiepne ¹ ⁹⁰ Ι sare, astrueret. semplicausabtl. 00000100
ap ellatur. ld pariter de Francis omnibus, et Fran· viri', quibus adbuc illis dubus, ea antiqua
Ι000000001110010000011010000- corum Principibus testantur Scriptores 01001000001000000010,010100000000011-Ι
driaco dicitur ln Annalibus Francorum alil. Almoinus lib. 1. Hist. cap. 1. 10 pia quadam eradere videbantur,capii
Βο01101001000010865.867.871.873.818. clodoveo: 111 Moris est Francorum vena· 0001, 01 calumniati, quod 000000 Rapis ce·
et apud Eginbardum Epist. 52. Odria· tui insistere. Et lib. 2. cap. 37 : Inde ue perint mactaverint, manducaverint. Ne-
cum et Hortarium, in Obartis Dagoberti uenationis pratia 0000000000]οε stagia 00011111. Unde statim ad judicium rapti,
et Caroli M. apud Doubietum ag. 676. sosforeFrancossuprameminimus,cociam judicanturinJ'ectam calumniam minine
721. statuiturque inter Ambiiinos et 0110000 inpressas, cte. Gesta Dagobertl ipniti ferris sepio 010000 0100000810-
Atrebates, quam quinem eaindem esse Regis cap, 2. de ipso Dagoberto : Cum 10011οἰ000110,ονοὢ ‚
000 Ariaco, vulgo Aire, multis probavit adolescentia atatem, 01 Genti blancorum mter su aeti sunt, remotapietate et mise·
1110100000οε110.0.0οΜοι·10.00.4.9. mons est, 0000100000 acesceret, cte. De iioordia. Erat erpo misericordiam mam,
ll. istaista. llb.7. capsscu adla- 000000002350000100010190(1.0- etc. Denique Henilcus ⁸l. Feraspropier
001 ingens silva, quam Vastlau, 000 rium) et venationibus aradus utens, tn venatwnis delictasptus usto eumenem
vastum saltum vocant. omni apilitate corporea strenuus atque obticis animadversioni ui 0000010ίά0000
DeAtiiniacoet Verno pulsationibus incomparabilis crat.An radusMonacbus 1000010110 parurn discernebat Verba sunt

paena judicii a·

0010001010000011100000000000 10 1100800εο000,οε beodoricoRege: 1111110101Νο000300010110.1.003.9.01
adnotamus, ubi de Palatlls regiis. Brcili vinsiciensium enatarunt erat, in· lib. 8. cap. 96. Quo etiam reteren aista
ad Atriaticum Palatium meminit (la l· 00100001ᾱο0 de hlotario rodit lire· exlauilatoloan.sarisberienslzouefeie
tulare triplex Caroli Mag. ann. . degarlus Scholast. 00049. 1310000000 nature santetdeJ'ure ocnipaniiumiliint,
008. 10. (10 Garoio M. : Aenidae 000000001ον in sibi audet bumana temeritas inspiciens
enetionis regie in Ardenna, seu equitandoac venando, quodilli pentili· Domino vendicare, et 1000110010 in omni·
Arduenna silva crebra mentio estin tium erat:quia via ulla i'n terris natio bus ubicunque 0001 01010011,οεοί claustri
Annalibus Francorum ann.802.804.818. inuenitur, quse in bac arte Francis possit suiindapine universa cinaisscnqiiodsse
etaetatis. equari. Poeta saxonicus lib. 5: niapts mirere, pedicas parare, avibus

 

