FLE FLE·

0111111111.1118. ex chartul. S. Aviti 11111. 1110. 1111111. 165. 0111111111. reg.
11111111111111111111111111111118)11111111 ch. 124: Leequelz 111111111111 alerent
1111111111 apolus 11111111 11 secto S. 11111 11111 commun 111111 ea aaa Flette 11 la
aestivali 1111111111111111 11111 11111111 1111111 111 sane. Qalooaquee mayoc
tta 1111111111 almerae 1111 ‘’tlitofflitiliiiitiiid
81111111 Veromo 111111 cerealem cera 111842.

noce, 1111111111 11111 1111111111. 11111111 2. F 1, Ferarum, AEstuarlum. duen-
spectent 111 111 1111.011111111.111111 le· lum, 111111111111111111 aqua 1111111111
guntur: 11111 fluentiam 1111111111 refluens occupata Sax.fleot‚aestua·
111 aetem [acere 11 ponderare libram rium, 11111111, fluctuare, natare.
ecre 111111. Furere. 0111111 ann. 5. Henrioi VIII.

11110111111111 supra Ilemmattoac. apud 8111111111 Fatendit 1111 11111111-
1111111111. 1159. 111111Ρτο1111.1.ο111. 2. 11111 1111111111111... aeque 111 81111111
Hist. Nem. pag. 291. 111. 2: Nemeaei de 81111111 taetram.
1111111111111111,11111111111111111111111111 811111111011111111111. 1210. apud W.
et 1111111111, 11111111111111· 1111111111- Thermia oh. pag. 1289: Item 111 boae
allatii}..latialitlttlll‘itlz 1111181818 111οῗ111118
1111111 dam 111111111111. 11111111 per flamen 11181111111111111111
· 18111011 11101111 aneeconflclt a ud acceusae per 1111111111, 11 11111111, lace
martenium lom. 1. neod. ool. 988. 1Sed 11111111111111111 1111111111 ante 111-
legendum 8111111111. Vide 1111111111. tam Fletam alequa 11111 111 1111111111,

aaronem, Qum panes conficit ς’ 111 mercae 111111111111111111 111111 11
iiiliialitiialiialiltiiiiz immolat 1111111011έῖ
1281. luter Instr. tom. 6. Gall. (1111111. 1111111111111111.
coi. 447: 111111 111111111111111111111, Fuere, (111111 Londoniensis, 7111
11111111111111111 macellarii, 1111111111, 17111, Α11ἓ111, et 11111111111111111 tor·
1111111111, et 1111111111 teneat pondera rente, seu uviolo, erc nuncupatus. Gaola
et mensurae, legaliter 1111 1111111 1111- de Flecte meminii Statutum 2. Westmo-
tur. Leudae 111111. Carcaso. ss.: 11111 nasteriense cap. 1211111111111111111,
111 F 111111 pro septimana, 1111111 ρα- Flete 1111. 2. 11180111) hoc carcereudio·
11111. ide su 1117111111. tus auctor llbr ‚ qur Ficta inscribitur,

1111111111111111111111 1111111111.1111111111
11111111111111111111111
[qur hauc 111 rem Drssertatronem edrdrt
liimrliiiie iii Ῐ11111μιεᾱθηα op...

1181011018, vox saxonicarum ib.
Henrici1.ca Samariae-aereo t.
vide Flet, dwlte, ei domantia.
Jur. Germ. pe .819.]

i 111180, carmoniae, 8111111111,
Ferrea vel cuprea telorum atque sagit-
tarum acies. Regestum computorum
Ρ111111 ann. laea: Pro 11111111 111111111-
11011 11111111 11 aliie 11111 pro 1111111111
11111· leuel-...itlmoattil
811111111111 11 11111111111111 LII. 1111.
auri. Item {off 1110. ann. 1318 :Pro cccc.

J unii lom. 8. pag. xvr: Pictor 11111811-
1111111 1111111111111111 119111 panem quo
11 measa 1111111 11111111... per 11 putare
et 11111 reparare debeat. Vide 11111-
'imleau α 11ῗῖ1111 aiace
1111111111 vena 11111111ξῐᾏι11ἑ16111101ᾝὲ-
1111111111111111111 111..ἕέ u.
11· 11111111.
..tailleiiz alleluiatica
ann. 1128. aoud Kennctt. Ι111 1111111111.
1111111111. ag. 575: Et 111 macac 11-
1111111111 111-1111 11111111.
1111111111111, uacuum, carniu-
ces, ex anglo-Sex. elangueo 11111-
magere, eadem notione. [Keroni
apud Schriter. in dioss. Teuton. 8111111,

caro] Lffies Edwardi confess. cap. 82: mmm mm ‘¹⁰ “²³⁰ 2⁶⁶⁶, 11111111 de 1111-

111191111111 Fletlaombue et empeaaatie,
1111111111 .11111111111111’11111111 111. 111111111.111111111111111111111111111111-
111118111111111,111111111111, cci· 11111111 sollo 111111. computum ann.
lanieFlaecada. statutumoapuuu (iene- {aa et 1819. Hist. Dal· 11111. o ,588
ralis 0111111111 delionensis anno circiter col. 2: Pro ooo. Fletltom 11111111 1111111
1150. a ud stephanotium tom. 8. Fra m. empeaaatea em 111 11191111111111111...
11111388. pag. 175: Debet ettam ges· 1111111. 1111. s
ferre et 1110111 1 lecto 111 1111111111
11111111111 111111111 11 duo 111111-
1111111,111. Vide Flaeaata.
rear. Leges Burgorumscotic. 111118.

..ifilieitatem.attilia
t.i..all.ia.ui.ouauo.a 111 ..cml
{mfflffitteweff'n amitaequae& hrunffilmffleraeffrffimobvim
exon. 8111111111, 11111, 111111 vel et jurgia excitata, ex saxonico 1111,
flet, est aree, casa, domus, 1111111111, contentio, iis, jurgium, 1111, et vite,
feder-ilatio, sedes paterna, vel genamuicta. 1111111. Brompton. geg.
illitati.liiiuiiiiiiiiliit ⁷· “stiffi ¹· ‘1²' “” ”¹⁶ m·
1111·1111111111111111111
ἓῇαἷηῗὶὶτι, Species nevis minoris,
111111111111111.0111111111111118. Van· 1 vide Rastauum
159111111οῇιὲΕῧῗὼηῗξιξῖῳρῦξῗὲιᾘ ffis'nssstsssffi 1111111111.Ι '
11011111 acellae descendere cupra 11111111 ramas 1111111111, Papraed1cilur qaod-

Ranulius¹ ciscestrensis 1111. f. Hisl. cap.
5011111111, 111 emenda praecocem pro
11111111111.1’11111111,11111. 1. Monostici
angi. aeg. 192. 1111121111. 827.Ι Quie-
tum ig tur esse de 1111111111, est liberum
esse 1 solutione muletarum, 1111111111

Spei·

III 523

118111111181111111. 11111 Glossar. (1111.
1117611. ut ex Pla do: 111111, aqueas
ᾳ1111111111111,111. Maius habat lom. 5.
pag. 461 : 1111111, Equitio quoddam ae·
310εῶ11 ornamento aqut, qaod 11111111

111. 10111188, 0111111111 ineisa est.
Obituar. eccl. Lingon. ex Ood. reg. 5181.
iol. 58. ve: Cuilibet capellano et 1111111
altori 11111111 praeelati 111 clieta proees-
1111111111 denariae 111111111ὴί1 11·-
ἧξὲἵιιὲξῖᾐννηὶ 111 Fleubomatl.Vide 111-
Flbfifflssffilssgffl?{fflfflffl
Statutrs MSS. 0111111118111111111111.

81811118. Vide 11111111.

81111111, pro Fleama : 1111111111, Italis.
smaragdus 111 Grammatice MS: 11111
cono feminina, intellectu neutra, 11 Ρ11-
aaa, 1111111, 11111111, 81111111, 1111111111,
{tctwarnerius 118. 111 deorum Scottum

Quo cuper 1111111111, vitiorum 1111111111 plenae.

Occurrit praterea 11111111 S. Rusticulae
abbatissae 1111111. 11 . 31. Item pro ex·
creatione seu sputo. Eormula 11. 11181-
luzranrs: Ρ111111111 1111111 1111111, 11
rotare 11111111, et currit 11 sudore. Flea-
11111111111111111111111111
11111111111111 ocl 11111111 1111111111,111
pectore 111 ea 1111111111 1111111111, post
11111111 projiciat 1111 juata 11111] Ι11
ἴ11ἂ1111 nostri Fleuum dicunt, pro pi· ’
111 .

l remoranda.

Sectio 111111811111, gai 111. 1111111111
1111111111 111811111101111111111, a ud
Μ1111111.ἳο111.7. 111. 129: 111 aero i-

ro Pltlebotomum,

1111111111111191111111111111Ι Rea 11111 dle
111111111111.111111
1111111111 11 111. Vide Phlebolomum.

111111 , Erectio, collecta regentino
im osita, a Fleaz quod Bel rs su 111 so·
1111). Andreas Presb. 111111511111111111-
nico Bauariae od annum 1472: Perque
talliottatlittllail‘oal
‘Slaterefrcfrffffmmm persolvendam. [⁰0 Leg.

1 1118111011, Tibicen, Gallice 111-
1113Ι (1ξὲξῇ 1111111111. Hist. Paria. tom. 8.
¹⁰⁰ 1117118, Vana, in Glossar. Lat. Ital.
Me. Vide Flebilis.

1 ihm, Plenum seu textum, ad ins·
111 capillorum mulieris im lexorum.
1111188. 1 unii tom. 1. pag. .ubi de
B. Ohrisllna: De 11111111111111 almae

1111111111 Jaacdam 811111, eleut 111-

lieret 1111111 acere 111 111110111111. Vide
Ριῇξῖὲῌη, Flectere. Ermoldi Nigeiii
(tarmen elegiacum pro Ludovioo Imp.

lib. 2. apud Murmecion. 2. Scriptorum

1 Italicorum part. 2. 111. 38:

Iiex 11111111 ante auger 8111111 poplite 1111111. ’

Usus est 0111 de Re Rust. cap. 80. haud
111 absimili notione.

11111111111, fro Flectere. (1111111 ann.
1081. ex Tabu . S. Vrct. 11118111ε . Parcet
111 allo fronte 11111111 area decumana 11
aeque 11 111 1111111 crota, 11 91111 cuper
laetali“toioifflaiaiiitlt
1113ss 81 1111111 111, ete2 11101811111Ἢ
etetzffBsltffldogssfhffisser'ft'eafa
Lat. ex (iod. reg. 7681.

meam. 111, ut videtur ejusdem origine· dam cenae ornamenti equi aad Flexum 111111110111111ἕ1111181111110111111

lionis, ac subsequens. [⁶ 111. remise. ¹ 111111. 8111110111. 118. 11 dito: alter ann. 1015. apud D.

lanteloup 111 Histor.

 

