FOR FOR FOR 575

in alio vero pro quavis 16110116 sive 16116161 por l'amor de ca mie dame Be· leil arcentor, Fortunio et infortunia 6116·
eventu bono vel melo accipienda 11166 1611616160611660166661.1666616611. mo 111616166661116616111. dem 666. 3:
vomit‘sldeo uitteuper Fortunam 6116111 po· 166606616616,661.1691. 6111101 Fortu· Multa bonis et malie aut Fortunio
mulgere? 61066616 boni vel 111611 cve· 14.1011111111,61116611161611101666]- 16 quevis 16116116, bone eut male.
116111, ierre3 qluosigniticetu occurrit in solitae, Gall. Depenee eatraodmatre. fdem cap. 5: Nescio, quo loci For·
statutis 1666611111). 3. ca ,51 666611161- 111116611616661116661. 6016066661 1111116066. 15ε Ut eeteroerelin uamac,
1611166611 61611166ὶί661 60166661 mutuum Celleraria etiam predicta 66666116 eet 61 nostra Fortunio tanqamue. {00 Sub
fecerit vel faetet portandum in aliquod Fortunio roqumprtnccpum oc rapinarum ipsorum proprio Fortunio... Dunam ac·
0166111111,,6111’61116161116611·161“611611611111 6116661116 monasterium declinantium, ac conderent, lnE 161. 161160. 61611166. Ri-
61616661166611. dicimus, Aua 11661166 61 eor inultum et leqatorum et nuntiorum 6116.6.61111.1 90. epud Leppenb. 11111.
6611666666. 661116 6666616666. Rursum ibid. : Cel· enseet. Ba .149.
2. 60600111, Thesaurus inventus: leraria ctiam anpoeita 661 Fortuna tem· 2. 1061· 11

uod Rem suscipere suo 116116] predinit aut infortunia. Quandoque

hastiludium 1611166-

116111,111611Ι.6163.51. 1166611611. rer. peric vocationis ipatus monasterii, quo 1116610111.6161111.Ῥ611666111241ε11616
66111111. (41, 1.) 61 ex 66 61661611. 1111. 3. tempore consueverunt coneumi; 6116 militari, aeddamltastiludium,quooloul-
1160166061611606 ,2.14εΤ1161661116, propter 1166 16661166 summae pecuniarum paritor 6116111161,166661166111161111·
Fortunae donum cre itur. Thesauros du· opportuit mutuo emeipare. Fortuna, 11611- nium appellatur, ad ulmum ceperat 61
cente Fortuna r 1106161663. cod. numquam, idemquod 06606 adversus, 666166116666116161116.6111111161 ln cca-
Τ11.6611166661.1018.)06161.561.611 infortunium, damnum senescimus temptam-meum ipsi torneamento inter-
Freacicistomi. 11161. 11161165 Unde 061611 1116661666666111661 161111,611611111661116611161611611 a ·
mandamur 66116, at Fortunam, ucat in· chartul. episc. 0611161. : Ρ61· 16 fait oles pellecti. 0 ron. Theokesburiensis Mg-
6611161616ἰ infra 152 dieo nou 11611616 666116661111111611166,16111,66161116111166- 116616111 inungite: 'Fortunio belli ante
qaaqqffiimge ..1111661111 title: 1111116111 restitistis} 01661661116661.1....
16116816661616611111166611616 au· 166666161601611166...1666616661661161- 16606116060611116666816116611116-
1061661 arpentum, autbertum, Comae 1161611611 1166111166 Fortunet et mortaliter, 61016 Μ6. usti de Innoe. I. ΡΡ. 66
aeon inde medietatem, et quc inuenerit, etc, Fortuna 116111611181616611. 13611. 61111.1490; 111 1111661111 uam 6161161611
6116111.1(1116116 6111161060. in Tabulas. 10111. 3. 0161061. reg. Frenc. pag. 668. 661116 turbidus, ¹ila 6111166666,616111
vindocin. n. 370: Vinaria autem et foric- 6661611616,61660166666066666661 fact ille: nam anquando pluebat, ali-
factorum omnium emendationes et For· 1011011060016111111.16111166. 6011.1337, 11611116 1111166661, 6611116 temper afflanti-
ffleehnogtffi mgnlm'lw· egam· anin' 111 666131. 0661166111. reg. ⁸24} 666116- 36666111 ‘irrogas sriqere,Fet cecitate 6611
eatuli a ⁰1¹>¹1uiil³iiinifii00⁰¹lilima¹¹2 tilieti els,.i;i,⁶e.f⁰t.uitse 011611·6111601611. 66-
itemyus saumariorum, 1161166 61616111 666666166666111666660611116616661111 rio. Vide Faria, quod pro For-da, Bos
inveniantur, et etiam quartam beatiorum en 6666166661, iu 61116 aaa. 1389. 611666. pregnans 6611610111 iaisse ibi dictum esi.
6161ἲ1111ἐ61ῢ16ὴ1161111. 606139061161611116 lid-leit. 131. Fortunememmt, Fortuitu‚ Ι1060111106.1111161111116666 1160616 6,
..11..,..,61.1.6,6616 16116116·11166111111101166606116· ·
616.Ι Sedet alt 1111 detomelomcctdtum {e semme fu attemtodu lacten par la 16611, irone 68. Ode de laudibus Phi·
66111 666616066666161, aut ipsi cuper cte. 1666 hiae iucatalogolibrorumSepteutr.
61166,611066111666666616,611661116166 160610611601061116163.Μ1160016 61916161 pagum:

incendium, 6161661116 Fortuna, aut Sil· B. Simonis Erem. August. April. tom. 2.
6611616 beotia captae. Vide tom. 1. Mo· pag. 827: 01616 narie eaFortunalict po·
Eesg. 6111311116. fag. .Slebilimeute S. νί611166611611161116166666116111611.

ilungztollrlris. Et 166 Fortunee d'arqent lentum. Hine Fortunat, pro Tempete, 116661661616161616111166611161611161
66616660616116,616“166111611161116161111 eud 1161161616. 1111. 4. esp. 18. Vide mox Necte h⁰0¹¹t1¹¹⁰t0 squamigerum 01111111

liuticos 611 66 terre. Et 66 1 66611611, 6116 ortunoeue. Q'ffifflfflflgffiffiffflfflffl

trauvaticum terre aucune treuuaille 6116 11166661, 1161611161. (1116116 anu. 1386. hufffflwffifflfflffifflffi

ῗποῗιᾞέιῗεὲἔηξ αἷνὲῗιυέἕῗνὲῗίέῗιέῗ sortiente? {pise 1136116 mergit-ige, 46501 ggrlpora 6611116161611166161 66661611011661161-
Fortune, 61661666116116611 trouue'e ole- 6116111 tantupemcuttcpro neutro honora 111616 611 augmentative preposmone
116611611661161166116616 andreevide 61101161061111116111111,6111166111616111111, 1611611616 saxonice: quae, inquit
0666061.611666.611.61.616661666611. riori. Ibidem ag. 511, coz. 1. iu Litteris SomneruS, cx onitur lorumque 61
70. 61 mira 111 86616161166111866111166· ann. 1388: trimtlttcr 6116161116 ida- 616666166666, 61,Ρ16, 16111116, 16,
nus Fortunam, 16116116 6661666 inter· meac... 16 Fortunam voluerit, ratione 11166166 6660616661611661161111161.
pretatur,nescio uovede. 61161116 61 periculorum marie. ut intre: Hine 8611611 66 tatemerem, 8116-
1610610111, aristempestes. Bern· Quodque 616166 enter... adtremeundum 661661160611661116666661611166 dice-
1161606 6661666616661111661.61616661. cerrus 61 lam 616111 66 Fortunore non rentur quasi Forma precellentes. For·
6614111161 forsitan tempestae 1116116 audeant. mosisslmae. Ques 6111116116 Septem 6666
ortunae 611616111661611111116 creua3 11011101111116611106,1161116161111- hie 66101Αυί11 pro 116616) ignoro, nisi
doret.Ber olomscu 6111116111.Ι 66666- lippi Augusti Regis Francorum, 111 0111- 6166666616166616666661601 016616
66666 anu.1242: Continuo ualida For· 1661. 166. eccl. Ambian. ad 11. 161.; seientes inteligantur, per uos tote
tuna maria, et 66111161 lucia reqnare 0611116 1116616111· defieri deFurniualleme- 111ῗ66166116616η66011661161601111660-
ceperam per 11166 61611111 61 ultra, tta 61161 reqir 1111161111 611616 Philippi For· xent iu Hesperum, 16 661, Italiam.
611611Ι 116 1111611116 66116661161611116 tenacissimi, 616. ut 66 14. lui: Obitus [6ο 86 iem artes]

potuit. 111 demonem cito potuit, ct ma· illustria Francorum reqit Philippi Fortu· ⁰1¹0 0111611111 (16116111. 1666111166.
ric Fortuna 66166611, 1611 cum 661616 aute notissimi. 8161166646.616066161606111060166

ermileeeleeemt
:Nm reuertentem, a 6 1611161166,116661616666616116- ¹¹⁰⁰ ΕΜ auum.. 60066016

aucune 1161116 qui eut aoirie 611 611 torre, 1606006166 Ρ611611116611116616,0611.

in provinciam, ut calam adduceret in 611- ⁰ rouretum, Thesaurus inventus. 1611661606. Ι

vonam. Idemad ann.1244:circa 1116111616 0116116 1106611666.316661011161111τ 1060108,0661116,116611161’611116611.
noctem 661166666661111661666661166- 1177. 10 01161101. 01011166. 611. 325: 81 Ρ66166ιο611111,111666 66166161616111111,
im [tiit 111 1161111 lanua, ita uod multae 1161111666 monachorumaliquamFortuniam tabularum, relaltarum rerum ut spata,
”amlvelumm 1811001111· 666111 no· 1666611116111161666661166111161·1116116- dicte, uod desorto teqant. Ι(111166. Lat.
116116 Fortuna usurparunt veteres 06111 61166 et 1611111161 per medium partictur. Gall. ε. omluc, Bouree, 0661161666, Fou-
866616166. 0011161111161011166. Tyriensis Vide Fortuna 2. Ι ¹ rel. 011116111161111611611. Philipp. pag.
cont nuata Hist. Belli 66611 6666 Μ61- 110610610811, Feltater. Barthius in 242:

1861116111. 5. Ampliss. 0611661. 661. 348: 01666111166160106111Η161.6611661. ¹ memmffioenmlmwm
6666166166 ..1161116116666 ea ..........

666 66, et quant 61111 au quart yar une 1. 1061061011, Ugutiont, Pro cr Inire:

Fortuna qrant leuprtc 61 rampe ta naue, 61 6661111161111116111116161111116.6111161161· us ...mmmmm tuuc m.
quant 116116661661116161116 amere au , Jumor de 066111. 8. 66111616 i'ffloeleJ mm

pori... 116 66661166 pum¹ ne ocut menter Operapretium putanttbaccum infortuniis 0611661060616116111.1066111666111616-
⁸⁰²⁸ milri’ssrla paerqu'tl out 116 16 For· tradereFortunta.Inire: Alaveritattnt- nec cereos ferant, et remum qladium 111

 

