iiiii

bunun, 01 nunus sit, qui Fidamoroa ei
w ffi'a si legeretur terminatione bon·
gobardica, Fidanore, ab Italico 11110,
qna voce Academici 01000001 11110111-
gunt Pascunm pascendus animalibus
00001111ἱωξωὲ00000001ἰ1111ῗι11ςῖὲ08000 ioco
Zffirgamfflnfi‘frfifflbffin 1100 m
1111111111, 11Ιο0100010, sponsio, it·
danea Itaiis, 110000 Hispanis. [0110110
ann. 1000111 Ap end. ad 'Marcam His·
1101101111 laminii-iiiiii
0....10
11118111108110081111111110
0001001001000 attendere. Occurrit pre·
igffijidiigigsslss'giiiiii 1110111·

unanimiusaiuiiienauprban

000110 Libertatum 00 10 Perouee ann.
iaco, apud Thomasserium: A 10 Pae-
w& 0010111011 prendre, 01 Fiance 0001
0111111111 01 1110011111, salvagnrdia.
Anonymus de Desoiaiione idonasierii
{Qmundensis in agro Mediolanensi:
domffifflacufflrgi &affigam
ibi: ’111 lunanum lanueneee 0000 con·
tumelioee 100010000101 tractabat, 001
110181110181111111111113
1100010111010191111100
dicium nonasterium pertinet in 1010 00110
inmittit? ‘iiiiiittbiiibiii
0111011110111111·00
1001011100οΜ 001· eoa multia uicibus
1011011011, Fideiussor, ver 00001000-
trininitate 1110111110
barn. cap. 12: Ei 01 bac deueqaret‚ per
mffffl tibuniensem:
Atia ibi¹ em cap. 21: 1100001101 110100-
0100... Viceccmituem.. Arnuidum de Lea·
tibiali-‘ibuit 1011011111οῗ
bet 0000010101001000, 010. lacobus I.
Rex. Arag. 10801100000011111241. iol.
71Ι St aliquia 00100 100111 Fidentia 010
meto, 20001100, uel 010 0110 qualibet
Frnnnrm nn 01110010, qua quis rec-
ium 00 alicui seu jus iacturum spondet.
Vide Foras Aragon. a ..10 v. 11011.
13¹4. {tuncbaeiem caeprianus in Reper-
oeiirtbaffiorfnusinussrrssgffll iisdem Foris pag.

Fmenrm Snnvmnms. apud eumdem.
dictinum, qua 0010 rem saluom alteri
graestat et cavet, 00000111. Vide eum-

em scriptorem.

Fronnrre 110 limone, apud eumdem.
vide 1110010.

Fmenmn nn 11 80011001 1101111111
Dii Le TonrtA, 010 0000101·οτ 1001000-
101· 01100000010 011 0101· 1 010100
0010111010,οι0. Idem. lde orna.

rib rii> ⁴ 185

1110111111, que 100001 sant, in 00001- 0011100100110001011. Ita etiam in 01000.
ventiis Re ni Ara on. l b. 2. tit. 0081· sudori. Apuleius de Deo Socrui: Qum
11000000, ἔ 1. 001 focum et aedem babet ote ¹Deus 1100010011 Ita enim rescri-
in ioco. untviri docti, totidem 01001. Amanus

F1nnuria 0001101001 1000000011ωο 1101. sentent. 00110009181101001
Vide enen. majorem 1100111001, licet 1000 teucri uon

FloA 111111, Praestatio, tributum. Falco 000011, tamen, quem 1100011011, teneri 00-
Beneventan. ann. 1122: Mandavit ut ne- teat. Ubi Fidedieere aliquem 001, 0000
quesibi, neque 0001111 lordono auxilium Greci dicunt ’ 000001 τινα. Est igitur
prestarent, 01 00101010 01 0000000101 Fi· 1100010010,001ι11101110001110110010010-
0001100 0100001011οε, 000 0 Coetello Fe· mittere, quod 01 000010010100 unico
nucula... 0010001. (inania Rogerii Re 10 verbo dixit idem Auienus ibid. in Sen-
8101110 ann. 1107. apud eumdem: '· teni. Pauli. [1101110100 iib. 3. 0001. 00.
mittimueetcondonammue 00010... rican- 112. iiii] .
eiua 0000011100, uidelicet denariorum Fruamcron, Sponsor. S· Augustinus
10001100, scates, 00001101, tamencum, E isi. 28. de baptizandis pueris: Quando
010.. Adde pag. 810. 311. Charta 001011 11. 0000011000111000100101, 010 01000100101
81011110 Regis ann. 1289. 0000 1101001- tanquam 100001010νο0 respondent. Tabu-
dum 111 Annaiib. Ecclesiast. ann. ibai. larium conchensis Abbaiiae in 1101110010
5: Fidentine ab omnibus remitti facie- 011. 82: Et 00 00000018100010101010 Gir·
mua, et remittemus 0100010. minutiarum berto 00 0000011000, 010.
autem 1011110010, est 0011000010 libertanum Frnnnrcnus, pro uo spondetur, apud
cives Beneventani 0000101 libere propriae Scri iorem Vitae 8. 00101111 Aibat. J u·
010001 01 tarrac 00001010, ipsorumque rens n. 0,

tructus 011000000001110010, 0100011000 0100010110,Ρί00100010. Historia Fun-
mantuanensium, vel erum 1101001. denonis monasterii brennacensis cap.
[Idem totidem verbis 10011010 00 Μο1· 18: &Potine cotem esua 00000011 cum
ten. tom. 2. Aneod. 00128010 Epist. 1100001000,οω01 cenobium predictum
0101000110 ΡΡ. 1v. qua Regnum Siciiiae cumomni affeetu debent 1000010000, 010.
carolos. Ludovici tratri in ieudum Mox: lu 1100 Fiaejuaeionie 0000000010-
concedrt. Occurrit raberea 10 Enume- aaa, 010.

10001010110000011.00011.0101000] 1100010111100100111000. 10010-

0111111111111011810181111 iiii timim ldfflgssmffgigiiffnqisseiil

gissmnggssgigimggnffieqmeatem ἐξ tiffi 00]. gij, 101] ei eatenis tn. 1, 1 1,

,4100000010 Gouea 010100011010, 10 00-

86118011ῑὸ Regni Afflss· lib· 6· m· ‘¹⁰ rio qm 0111 sa (tiericaturae,aut Mona·

(101101111111111111110-117· 01110101 probissime, 110110 interposito

Fmfflfflffi· fldem f⁰fi f· 5² ⁵5 W sacramento, tide habentur digni, cum

eimiu‘tttntmiieinn 011100011010111011

anuceria, 0000101001 0010011000. [ω eurio, 100010 Dammae, 00

11οῈ1311311>ῗ100111ἷῗο519 1010101100 ffmffffgssssssiffssmffifissssi figam

Pi'0 ΝΡ dmm· 080118111101111 wei& aliquis 1100001100, uel Sanctimoniuiis in
1001000011.110011111111010· 0000. aa 0001000 aaa 001000,
{munga zpfflaf'mdadmfflffgl 112οἒ00ἒῖ 0100010111 jusjurandum 0001100110110110
e 000 00010οο ipae 1100011010, aa miliia'imaffi‘rbbcoeffsfigffifflffibfffl
cetero non intret, nro 1001010 Fidii· 00000. [⁰⁰ 010101 archiep. ungunt.

“sam ebert. ann. 1237. pro cunrado no·

bib 111101111110111110 00,300000000001011111

{tiitiiiiittiiiiitbiiiiiiite mmmmm? 001010

0111111001000000- inber 1111001 a 111· iii

sas inimiici? 111111οῑ

101101110010111011100.1101101100000- monio fided- mm, cham 0181 Ros.
1010 Gregorio Monacb0,a ud Murator. oniidensis piscopi ann, 1313, apud

¹⁰¹2·2·p³ft·2·⁰⁰¹· 421² “mii‘' ¹⁴⁸³ isaacum Pontanum iib.7.Hist. Dan:
0011101010001110001108001101100 c· Prmssmm 5„ mam ῃ, 000, 00 90.
010010 8. 10011010 Aiberli, et 010000 1000101 mmmm 0000013 omitt, hoya, et

ff ’Ῥω ΨΜ d? 131111 111Βαὶ0113 11111111 Henrici Domini Maqnatoleneia, ac multo·
0000100100001011 infra linteaminum mm ffiedqaemm mgnum, θ, Am· Β.

θῑ minim A9⁰²²5⁸ 0118108313» 'wrm θ’, 1010111010. 100 81010111 110. 1. cap. 4 .1
cryptis 0000 tenent Stephanus Presbyter, 5Ι et anis 10013, fflnc

:maffafflffl ‘M summa Μ’ annrunmns, pro Testimonioa 010·

rinnon, cui ailquid commendatur, 1101001 Μο000111Ἧ1100111001001010 Si·

oniinr.ForiOscaeann.1247. 000 Ja- glsmssssdl Ressls 1101131101 ⁸¹¹⁰· ¹435²

111101. Rege Aragon. iol. 9: Nullus 00001 „¹⁴²” 0010101111 01 1110010081 Capitulu-

00... nnn infutis
i

i'liiATle, Oui fides haberi otest, autem testimonialibus capitulorum 01

11101010001111010 11000011010100011

Anecd. 00113161 itemquae quilibet 00 10081112· (1000111, 0²⁶·
010010110000001001011111 000001000010 iibnionbbibdiii.. observantie Regni
ducere... centum balistarios, quantum Ara 00110.81110010101110021 11010,
fieri eterit, 1101101100 et 8100100000 quq} 00 consuetudine 1100111 antequa,
cust 10 01 de 01111000 0101010111 partium. 0010 boc 0010008100000010001, 001 vul-
rioaoicu ,Fidejubere 01000101. 00νο 111000000001 communiter unitatum,
MS. Regium : Conaponeores, alterutrum ei eontra aliquem prorumpentem 0011111·
bidedicentes. Alibi: Vadatur, 0101011111, 00011 0010010101 aecus, 01 adjiciat ultra,

 

