80 DES DES iilis

Appendice ad libellum S„ Isidori Ι111 Nanctalenca Parcere. Legitur 11 vit. 1111111111111111111112,111111111111111-
V ris illust. dccl: 1111111121 2111111111 S. Udalnci, 11112. Julli pag. 180. 1111111ἓ11 qffioegfirartlostn 111112111ἒέ
goomndgesggrrgfflesf‘gaugeraimtewesefort? θρεεᾟέῌὲἒαειῗθῗίῗῆῳὶρεοῗᾶἭῗὸεὲιΙεῐῖἓιι 114106111ι11ἳ111ἓξ1 et 121 ootssei'ts ἔα alteim2

ventes,indesideriodecorislloministrenni. Derideas, 11111121, piper. .. lieriere dudit 1111111 Dessaillerent et 111111·- 1
tntslnltltdnltlttll Ourania, iioc cst, ⁰Nostrls vero teneraetenerae, Pau· 12111άὲ11122.1111111111111119111111. .

ardenter, in Processu de Vita sancti er ino 1, egenus. th. remiss. ann. tantundem. in cirron. Bergom.
Tliomae 11111. Martii tom. 1. pag. 688. 1286 11221117. Chartoph.reg.ch.l783 1111111106.111Μ111111.1111.16.
aestuasset. Decret. colomani Regis Le mpplmnr, sa femme et entant, qen Scri t.1tal.col. .Vldclnlrelmbopars.
ituraea: Si dite Comites pro caitae ali· estatem uinci que naa on petitoriient ues- lt 111111111111 1111111111. i
qua Deciderant, in saipra dicta synodo 111111111111111,111.811111111111 poure, 1131111011.111111.Ι111.(11.1111111112, l
ventilentur.iconteuduntadsepertinere. demetriadem donraoolsntiers de ses dto't τος. uidsl 1112112111 legendum? ¹
⁰Disirer, eadem acceptione, in Stat. uiandesetde sonouoir, apud Villehard. il &ullu duatus vids Deianorare.
enn.1403.tom.8. ordinat. reg. i'ranc. paragr. 72.ALetlno vero Otium, vulgo 1218121111, Alieno sapore iniicere,
11111.622111211111111111111112111. Orsivete'¹ et otiosus, Oisrf, nostri alias priori amisso. Tertull. de Pudicitia sic

Datinniuinii, Velle. Otto Morene in dixerunt Wiseaseet wiseraeLaur. Vitat refert verba S· Pauli ad Oorintliios:Non l
Hist. Rerum Laudensium papo: 111111- 111111.Μ8.Ο1111111111.111111111). scitis qnod modicum 1112111112 totam J

1111εεὶ122121112111111211121111, ne Godefrcdi Insul.: Poar duitor Wiseuse Desipiot conspersionem.
1221112222 22222222 reite 111 tm...
m mammeri Desider·aret.⁸12*or·‘ tion offis 1111121ῗ.1(111111111.11211111. 11111Ῡῗὲῗ1.8Ρ81ἲ1ξὶ1111.ᾚ111Ὕ1118εὲἓθιιξὲἷξὲει

mula luguendi vulgaris. lium. gen. MS.: 11111111 praeferre ait pag, 298, a desipere,

mm Rffl· G¹⁰⁸⁸· Lat· Gr· ² Redde* ilusllitoms 1111111111 sat, 1111111111.111111111111111,1111111111 1

21122111121222221 ........ ...‚........ 1111 a. 1111111 .. a...

insudarunt. Sed potior videtur scaligeri 1 uestitum, in Actis SS. 11111 tom. 3. ‘ggfftigffffigsggffdffiffiffru’fflo agam}

et casauboni conlectura, qui Desiderato pag. 12811111 de S. (lanuto. Papias: De· mmmm, Gall‘ Dat-stemm-

legendum censent, eamque vocem per· 1111112,1111111121111.111111111ἀί2. , , ,
tinere ad ritus Christianorum, uia utitatissimum, probabilitas, 9150111810,11311181108131118611 desciscit .
1111111111111111111111111111111111 tur verisimilitudo. 1 udic. 1111111. 1111111- {Pal-{gl“tiz-mogr·00÷¹⁰g2¹¹{x¹}1tggrigssg01‘}
11111111122212222 ttttttttttttttttti 11. 111111 inediarum 1111ιὲ
1111 initiationem ln christianismo, ve- 11111 1111111111111111111111111211111111111111- 05⁸4· dvm-lsrssudtt 1110 fidtltisslt ’'tlt''-
iutiBaptismummt'quodvis Sacramen- 1121112211111111111 211111111111121- ὺψὲηθν Ψ , , ,
11111111111111111111111111111111- meataasslirmotwne a ffflwrssoe· ι viiii> ⁶⁰10&thpiminii&t ⁹¹⁶⁶&th
11111111, de ouo Sacramenta verbum ⁰ 2. ltsiitllttltt 1111, Terminus, mitte·

desiderare presertim usurpent Tertull. limes designatae. 0111111 111. 12114. 1 nnsisttitl'la cessatio. Elstola
ad uxorein l. 2. cap. 1. 6. S. Ambrosius 111111Μ111111,1111.1111111111.11111. 11111299111111111111111111111. em
de Fratre suo,etdeSacrnmentisl. 4. et avi col. 218: Reservato 111 me ilberto apud Rymerum tom. 2. pag. 859: Ab

esistantie et ingratitudinis .

S. litigius Hom.8. S. Zeno Veron. lapiso. 1111112111 Bononiae potestati ponere ter· 12211111111112111211...111111112111,11 i

Invitat. 8. ad Fontem: Eia aid statis, minos inferiastastrata inillis Deciana· ipsam Desistenliam sea miserentium per
Fratres? vestramoaos perti em penita· mentm. el ger 11111 {aa superaus contenen- latteraspatenles... approbavimus.

lis anda concepit, per Sacramenta 'nm tar. Vide ’11112 . mmm pro Deficere, Justugss ¹3,

partarit‚od Desiderato quantocius sesti· *tresidii nit 11111111, Α ud allguem copus [1181111811113111111111111(1813163

nate. Vide Description. nostram mdis deponeretiauaomtpmr. estam. uill. canticorum: mque quta ,1, reddit, up,

So titana num. 61. et Gotholred. ad l. miltdecastro Barca ann. 1319. tom. membrana Damam minutim-hm
1. 8111111111 Scaenicislld, 7.) 8.0od.1tal.dlplom.comittit: Elatiam pm mm mptum& 5„ parm, .
11111’1111·1111,11111111111111121111- (1111211121111111111122111212212 „mm-onim ,mi m mc ,pudiosa
1111111 olllcla la et religiosa. charta 111121211111111111111111111111111111 {amm pampalibmpamsspwmr 320¹
1111184111 1211. charte li. reg. 1111112111122111112111111111122. ' ,
11121111 Noas Beatrsor dame de Ι1111111 et Sepulcm eVeruna‚ 11111 1111112 equum Gli mgnscfflv (ἷθηέὅίἣηθῖθλ Ρὸιῑίῗιθθι
d'Aiil sarSommeetJeltansdePrnlsepny mettere debeat commendatori 11111211 ⁰⁸⁸· anssefman· ¹¹· ·⁶ ¹¹¹⁸ 0⁸
1111171111 ares 11111111111111111111111 111111111121 111111111111111111. ⁰¹ veti. (1101113- , ..
de Homop en 112111, salat... Comme 1111111.111.121’7.11 (1111112111111111. mittan, Papia, Delemna somna.
111111 aeone 211111211οῇ21· anostra 21151 Quandoanmquenosoelsratrss nostri pnsum, usatica Ms, vicecomitatus
8111111111·1211921221111111121111121- dicto 1121212112 oraverimus et Dess- aquarum [rotoma i: 11111 m emaum,
lile'tl dtvoil'tm. ⁶⁶⁶· 1211122111....4.111111211211. vel pla· que ιὀη ap 0113 31111191, ,Μ 1¹0„ doit
θ utilititltlitlt, Ultro. voluntarie. res... proilloeensu Destpnato, bona 1111- prmarpip &prouoluta ammarum,
Seut. adv. Floreat. anu. 1311. apud La· tra prenotata absolventur. Vide Haltaus. mamm s⁸ 11211111, „mm d„
111111111111111.1111111.1111111111 Glossar.Gcrman.voceBeyoessemcolddt] Vtoemr„,aoequtad0„2„2„mt⁶03,3
Hist. sicul. Bonlncont. part. 3. epam: sessionum, Nominatlm. Charta “quemme 4, den, 02 Μ, θη, 1,
scienter et Desiderute easdem 11211111- (1111111111111101111112151.01111- damnaremur 11, agn, et m mm
1111111111 ona derecta et pertinacia corn· topli. reg. 111118111111111112212111111 1, app, pus-camum mmet sm 052.
2222222222 rstatar.‚⁹tttttttttt 1’·1Ῑ,1·,11,,,,,,,, ,0,
aurs ianuarii. 11111112, monete erem 1111111 naerens, caii. 111- ΗᾸΜΜ a Μ merum t· ³8· &a
aeoles. Lit. 1111111111. 1121. lii Reg. aean. ract. MS. de emillt. et macli. 0012. p y p
1 ,111111111111111111 1111112111 1111111.111129111111111111111111111111 ma· 11111111 (Π 1 ¹
desolare, qne issuppliantuends ἀ Cam· rinosantfralaolsrles contra horrescam, Dm& ,ssbzssjeffinssffioefflt'ssssgmffi¹²2¹&
l‘ttltiitl’ttt 1111111 n...] tttttttt't”ittttttttz ¹⁴⁰⁰· ..aa 1153011111· res· 0¹1³oe:
1111111111,11111111111111111 sementaria 11Ἕ191Ρ1111111131 111111- ffliifflmf‘ffmmffl 111
1111 11111 ad se ertlnentem repetit. placatam o mantas, prout m Daemon· -t · · l Η 93
1111121111, 11 consil. Ρ1111 dc Font. ca. 1111111111. empne liguris ornatus. ln ⁰⁹3¹n⁶¹⁴s⁸a gssm ,εἴ '‘affl'‘ 235⁸&
15. art. 58. Onusta anu. 11192. tom. . 111.1111111111.139111111111101111- mma nie etcffidenwf· m
01111111111111111111111211111121111 11111121129211111111111111111112 It pffi „bri ln aim “l- m
12111111212111111111121211111111111 li eresrpnez,etcammepeuaespens ont m*[ ema ἂρ

ipetqns de encores admittantur ad facta acmnstame'de faire aar Garesmsprenant. mv?fflffl¹¹¹1⁰45gmeffl⁰a⁰ssfflvngffitstagss3¹2]

proponere et proposito probanda, absol Vide inire Dispnam.
1111111111 aa impetissem 111111. vius 111111111111111111111111,1111111111 1218101211. Gall. Di er nemm-
Deasderare. .. aulerre. Adrianus Praepos Maibod. in ’E ¹⁰⁰⁰ mmmm· apud ⁰b¹n⁰¹¹¹¹m
1 12111121111111 ad 11111122 Η111. Translat. S aldegondis n. 3: Ad nfllst· 3111811· mm· 2 ⁰0¹· 5⁶3· .
1111111111111111.1111111111. 21222221222 .tttttt'ttttlttllttttt:
1 institutit, Desidia, inertia, Gall. mant. degodus in Vita S. Wilirldl num. e:

 

