FRO FRO FRO 6l5

1110000010οο000010110010001101010. 010, vulgo Le· petit acumen quo liezel- 000110, talis 10000010, 00 001 hoc causti· ἵ
lietbertus, damus uuemaaasteris de lum 001000011010, 111010 communi 110 1010001, 0000000101· roaameu.
00001000 iterraasie diocesis, cauque- 10011000000001010001001100001101101; 1110111.10111ο111011,0011.110 0001,
reuda assereret... 00101010 infrascripta 0110111000οι11108.Ιο0101110011010 ap· 11001101010111100.8101000.1858111101
fuisse homiuibus aicta 01110 imposita 11100 convenii. 1110000 dicitur apud Probantom. 2. Η101. Nem. pag. 202. 001.
10010011οι01 injuste, uidelicet 0111001001, 1010001111οΡ010011001.0000010000. 2: ordinatur quad... 000101 amicorum
001110 sum, 0011100, auca, romatoea, MS..· 00011001 possem 110010 percorsseriam pree·
010. Vi eFromat ium in meaticum. . . ductam, saltim quatuor eques adFroatcm
ο1110111111οἕ1100100,110100,Ρ10. · fflgffiss‘sffl‘dffiffl equitare etdiscurrere. . ’
11810110101100001010001001110001 1111101111Δ,Ι1111111,(1111110010,1111. ὼὶιῖἒῖιῗῇἶῖῖἓ,’ἒὲῧοτΡῗὲῗῗεινωῑθἨ),
[0101000100100101001001001. 1100110. Stet. crimin. Saonae cap. 27. apud Guillelm. de 1011001 ln Histoi.
Ε1151101Β11111111,Ρὲ110011111Το0010ὲῖ1, pgg354: {latuelauuctiequod presaikar-toudirs {ingatii VII}÷ 001 Ι11011ῥ1489. Edit. Gotho·
1nat0fcffpb2ffl²9³teh9ss3¹ss9ffig offigssgncseg rumim? 011τ1011111ῗο1191ιιρ17111100101ῗ31, milliffifi'sffl lesssirs‘fnffiuam. 0011011.
ann. 1301. 0111110111101 foi. 58 ; Ssuqu- etc. Vide Fuuclabuium. Paris, celebratum 0110. 1346. 01021010.
1100101100 Dominicis Quadraqesimse dat 1.111011111111,Ρο1011 putarePapiae. 2. Hist. Meld. 111101 111011. pag. 2221
11.Αο000000000101...00010 quarteriam Eroades avellere. roudutor, putator, 01001000101011011011011110111001011)
frumeuti 11001 ct 0010101, quad [rumeri- 0111010. [Gloss. Lat. Gall. 8111001011 per aiam iace cudo uestibus Frausatis
tum decoquitur 1000 ia 0110 0000100 Gou- Froadarc Feuilieter, 1000ίο01110. 1100· m'mium fissis, 010. 00011111 etlam 1 ud
000100001001011,,01111 110 00 cibus qui 110101,Εῇ00111001,0010111001 de 10011101, 1110001001.10001010114801115.
decitur 1010001010. 00010100100011001110, 00 00 010000 1612.011111111100110001010010111.
montinio! , pro Frumentum, quo qui fait son 0000100010] 1 1100111011810110, ruga, 0111. Pii,
00001000011110101110,101011110110 121110111111111 1100100001] 0111111. 110000010010110100001.ΜΗ. 111010-
Β11011001011.12. remiss. ann. 10411. 10 Reg. . onan·¹ 1101100011. ann. 1506: Vestes... siue ri·
plinii. Vide Sacrale opus. 10011100. ch. 301: 1011000οε Sceleris 00100110010110100 11000110νὶ100. Vide
1101011101..1101000001110011000101 Anicio rediit uisurus patrem suum, cre- Francica.
ln Metropoli salisburgensi tom.3. pag. 0101000001000000110000001.110 1110101100,οι0101 orassemus, ln
819: Census eorum prediorum subter 1100000011 10 0010110100000011,·0000010 0011011. Το11000110110.0011.1591.
0010101.1111101010010101114.1000100 sili· 0100100100...010100000000010000 laetissimo, 110 1110, 01011110, 1
01010,...100 ullos, duoaaaseres,·porcum 1100010001·000010001011,010. rugis [1001100111. ronse: 1000001110
sansucium, 100000006211010111100. 001 111110111111, vox 00100010011100010- senonensi ann. 104600301110000000-
111.1.,.......,........... 1... iiii.iiliiiiiiiiiiooiiifiiii 1111111011
dus publicum, Froa qnippe publicum Nic. 0111001000 001. 11 1111000000...
sonat. Acta 1111100010 Monesi. pag. 38: 0010 predictum molendinum m 0010011
10 festivitate S. Audreae dabit etiam duos 01 10010, quociens opus erit, prefatus 00-
porcos, qui tressoiiaas Frouacltutte ap· minus 000101· 01 uos tenebimur communi· θΕι manche. Lo Roman de 10 Reae
pendant, qui solidi 000010 solidos 1000011 tem 1011 vecturas cloacarius, dictas Ms.:
de 11101000 habeut. 1100110, aci 000 necessariae, 1100 (100001- ,
111’11110110111101(1111111111.1175011111 clispiscopus· supradictus procurabimus. T⁰⁰⁸⁸⁸¹⁰¹²¹⁸⁸⁰⁸'¹⁸“⁰²“⁸·

01111. in Thesaur. Ling. 1100010111. 4. 11111οΑ erese. ffissff'ff‘ssffig‘fssffl’pm

001. 5171110 redditibus episcopi soluitur erno 11111111, Broccho, auoir branchos.

frumentum statuto jure ia [0010 S. 111· 1100010100,10000000100011.0011,Ι101. Βο01111,Μο.1111100(11οο01111οε
01100110 accipiendum publica 00000000, 0110011100. 76811111011000010 2. nmmum seulement

quod 0000101· Frouchuct. rnooonvou. Vide Fundabuium. Saioit an taire un mm.

1 FRONGIATUS, Rogatus, sinuatus, *monmco'gidem oc frondesco. Ag· 100110110010000100001110101Η
Gall. 101000 10 statutis Dioecesis noscithn nsmo iverbumEut clusarum- 11. 0111111001011110011
11111010. 0011157011 calcem iibri Jo- 010102 6111010011, 0011 nullam 011011 nonanus (³⁰⁰ '¹³ 1100111111,
1100010 14111100. (10 01110. 11001. pag. 22; Latini 0011 101100001011101010. E¹P¹¹¹¹⁵⁰¹¹¹¹ encore ¹⁰ ⁰⁰²⁵

000. crimin. 000110 habitat. Vcnciaeann.

0 usurpant. Le

10 110111 fist 111011. 011111 01 pollii,
litones n'y oi 01101 ne 00111]

0100011001110110010100101000010100010 1101101110,01100001101000100, ἔξῑξξῑξυῗξὲῖἔξξξζέοἷοζίῗζὲ,
....111111011ι 1011101. ... ..1. 0.... 22.

1111010101, sione, Gall. Frouceure. 01000110οἐ primuniur: Stercus liius (crocodili) sit

NBZle, Rete pubiicum, com· unquentum, unde 001000 01 rugosa mere·

00011010000101.1100110000 Mas· ‘lilioli ⁸ Ι , .
silano. ¹37.⁸² statuimus quod nulius 1000110110111 1110001. Monesi. Eber· trices sactes suas 1101000001, fiuntque
0011010000010110001100, scilicet 00001100 0110101. cop. Iudicium 01100001, apud pulchros 110000 sudor 00110001 lavet.

domuel secordias, Francicus aut cum es· 8011111010110100011.1011100. 1110111111, Π costumas, in 0100001.
10110101101111010 ..111111111111”11“’.έ.1111111ῑ 111·11.11110101001010
861101011110100000010100110 1451011100. 11110110110310100011. 11001010,000110110100 [1110000100.
1111111111,1ο1101]1011 rauciacum 00110- 2101 [10000010001010000110 esermomme¹ Lao: 11100λό11000, 11001010, οξξιιῧῑὲἐ
11111111101111.1111011 1111111111 aa ⁰⁷³²⁹⁰⁸⁶'¹⁶· Ilii· imiimi·sii.i.³ii1’³iiz..i....¹..
kuffiso Baanxffoffiligtsseprgo Ι1110011118οι. 1111111110.Νέ01101.0111.ῃὲ0111>11 ὴὲῖιοῐιῆᾆθῐᾶιιὴθεξιέἣῖ Keffgooiss‘grfflfgtl'iissgonfflm. Lindwooo
partim 10 . roucma et partim 10 perqu— ter.:1iom 00101 ibidem Cumam 00011- 0011 Apparatus, 00001000Ι 10 fronte 0110110,
0100000011οο cum apparatu 0111010110. 0001,00101110110111001101,0010001001110- qus apparbalusRaltias 11100ιὲ1 1110έέοΓῌῇ
Ρ11111111111111... in ..1. s. ...- 111111111111011110111111 1111111 lusui 111111. ...ς 1....1..
ocumanius editor significationemnab 1011001000, [1101Η111010110100001. Gembiscense agi 328: Featagazslr‘igae
0111011.10000011 omniomni- 111... .... esemo-i.ci.cessm..t.l..3
0111110111010111,111 ‘¹ 101. 1011001010 1000110000.. ..tuem
0001741000.5001100001101000 ra· 000010001111110011000000, 110, 1. 000111010111101011011010001110101010
00100110, virgarum communium loco, 0110110 1111000. Ηιο00011,011εο683.0 111Αο100. (1010·
001 00011100110111111 S. isabella ex ἒ 1111111811, coriarii uxor. Vide 001 in Chronico 01 1010 S. Benedicti:
mom scu ergameno confec'tum 10110 emautur. offeremus vasa 011001. calicem 0109018340
opinatur. Quam fongo vero agenuina 11010011011.1110111100... etpatcram, Crucem 0190010001 semiliter
1001000110000110110101111111010ῠο111 01101111,[1>01)1100 mensurae spe· deauratamwestsmentaaitaru 010οι0 001
0110110001.Μο1001.10000. 1101001. 0100011110 publicus. 11010Ι Μο100010 0110010000 Frentana siae casapetra,
2. pa . 82. ex 11101100.1101.001010,111 010001010ῐο11. 38: ambamus autem, 01οΑ11οΟ111010111οὗ00010 060.ιο0111
minimo„iieieiiiiioiiiiit 11111111..11111111111111 iiio: 1111111111, ...1111111111

 

