uoti uoti DOM 167

Rom. Graecis, ιιυριαιιὴ μετὰ τὴν Χριστοῦ Labbeumohronot.Hismapart. 81113. fario 6. anta Domintcom, quom uocant
γέννησιιι. 169ε6ον0111111109100111οηΡιιῑσὴριπ... 1111100001 octauum. [Ν Domtutcu ma·
Ι1100101100 in a Octavum circumcisio- anacetus 1111111121. Fabraam Domanico dcam vulgo est quarta Quadragesimae,
cu qum Graec s κυριακὴ ιιρὺτῶν φώτων. Quadraqmmae,quaotam docebaturdeuunt undeejus Octavaqumta]
Ι1501011100141011,1111111011001,1011111 leaBrandoaa:quibusin verbiserror se Alta porro 111 Dominicu Quintana, tn
safra Octavum Empuanw.]cu1us 111101- ipsaprodit,annoanimlsaaauquemhaec charta Petu Episcopi santonensis ann.
tus: ln metm throno, etc. Groects, referuntur, Domtnlca‚ non 001111111- 1240.111 11131110111011111111011111111
ιιριιιιιὴιιιτὰτα φοτ1ι, td 111, Ι)011111101 111111111ουί111111111110111111121. 00111111.1>1111.101.23.1111εηὶ11111,
uztttutcaetttttmectum 1111111ι1111..1111111111122ι 1111.11118111111221222 ⁸ Ἦ·
τὰ ιἰγια φῶτα, vel ἦμέριινθῐ ἑορτὴν τῶν &qlod 110110ιί00Ρτέιιιαριιαάναρρειίηῌιηυε Dominica in Palatia, sexta quadr 1·
φώτων... ι ι Introutusztnoocomtma. Qaautcaaettam simu, apud Rupert. llb. Ι5. de Di 11.
Dommaco 2. poet temptantum, cujus dicitur, quod 111 qumta a Paschate, 01110. cap. 7. qum, tn Ordme Romano,
lutroitusuestfflmnu terru‚GraectsDomt· 1111110101111Β1111111111111).6.11 ,32 DuaePolmorummwefloyum,atqaaramo-
11211111111111111111 11111111111111111111111. eattatf‘ttatffldomomum:
212111121121113.11111521. V: 1111111111,11111113 ἰῗῗὲιξῗοῖἐῗΐῗιέιἏιιιὛΐ1112111111
”V - VVVcamacaam 1111111.11111111·
111101131σὲ113 ἐ ffiraffmm (Quos. 311]ζὲΩέ affuge] draucis ⁹5th τῶν νησ- unco-am² quod itto dte rami Ralwwm
toattmt‘tutttf’deotmot: 111111111111111111111112 tameat?commeatuum
τρι ωνήσιηιιιτ, 11 11 1 sa quae antecedit 2011111118.1101011113η11ι1-ριο111- straverunt] auma‚Ctmto yamoemente.
he omada‚ 111 qua ffejunant Armant, nonem 110]οε dummoc ιιι stottona 11. kdde 1111101. 11116. 0113. cap. 18. In tib.
oui isdushebdomaoae jejunium assctatod· Cum sederit. Quadam sacerdon canonicus 8101.(111801.Μ.Βοηιξπξοαὶηζῐαηιὺρο1-
ιον100111,11(1000011011111111111 andutaa alba, umactue cam ⁸²⁰²V²f⁶fl⁴mf marum 01101111.έῦοὲηέἒὲσέ 11)ιὲυῦτῦιὲιέὢὲ
'qulmaeieucgp 1330: upa· honium.[⁰⁰Doml· monffmffiafflffisssfflffl glogoroettefftluffi] ιι1111111111111111.12111).
1111111121 1111111 01 post Epipha· tet ιιι ριιριιιον. 111111 Benedtctactmruc 12 1110111111 coca, qaod m dm facto, ηιιι·
⁸.. . . ι . serm Ηηιορ a. ³ canace a 1 caerem 011
mecmtmttamtttt uco- 11111112112111111 11111211111111111111.
tus: ‚curcumdederunt 011.Ι uraects κυριιικὴ {mugello Domamco 0110101111, 111111 ¹¹: IV: Erat autam daec altaquem chric-
τιῡ audeca, seu Domanacu da Prod 0, pout tucos vel 19111, 1111111ἱ Rotordacum 11011101 officum Daem palmarum. Domo·
atu mett 2011111181111111· ⁸⁶2:th Μ’ ’22 VV‘ 'V cutmotmaotdtm'atttta
[111101ῃὶ1100 aa afflatum clauditur vel mummio tertjo Qjaudr asima, cutus 111111ςῖ0111,οω diuersis vocabulis άξε-
damattatur vei¹ deponetur. Vide Attalum Introutus: 01011 mea [Vassvangeuuw coactatur, ed cat Dtea palmorum, moa
6100100111101101111111111011Ιηί11111 0010111101](1111011,ιυριακὴτρ1τητῶν florummtqaeRcmoramhomnna, Pacato
Septuuqeoama et Infra Septuuqemmm unmadaefftaupmah τῆς Σταυροπ οσιιυνή- petalum, 1101 Coutpetenttum, et Ga 11110.-
111111111111 tn diem 1011111111 hanc σιωι.][ mituretiam LatmlsA auda uanam. Ex quibus patet, eamdem ,oml
mfflafflffigumuqujusmuouus: “famniaequartaoaauraqeuma,cu1us 1111ῗῖ11113ῗὲῧὲαάῗῖἒῇθοέῗιξιῆξῧῖιιῖαὲῗίἒτιὲ
ξῖἴεᾘθέιτῗιῗιὲι,κξιριιέἆιᾞίηίε Camiapri· fielium: Οιιέιιῖιιε panesa [Dominica de rjtma hinc iuda clamando, Osanna, quod
υιιιιιι, qua ape tattone hebdomadam, oso nuncu aa, eoquo 1111111110- antarpretotur, autoafico,aaoc actuosum sac.

t

ςᾶιιοιιριώ. Ε11 1111101111 : LoeturcHieruaolcm. [Μ Euan· solymam tenderet, 11 occurrit turbo ptu-

ouaepraeceditssano Domtntcam ἐὸδομάδα lemntsitla osae aureae benedictio. the 101111111Ε1111111118112εὡσαννὰτοινυν,

τῆς &coaptat vocant, quod non ultra eam Ηο1000111.](1111011,κυριαιιὴ τετάρτη τῶν σῶσον {atomum} 011ιί1ιί00 indulcatam·
vescendus carnibus operam dent, sed νηστειῶν. dicebaturob oen teuttumreconci totto-
1111110111111111111111111111111111011111. 91111110 Quadraqaaima nuncupatur 111 nem,quaeteujfa d. sequentllsolenni ritu
Domcnmqat auomcmoemujuslutrot- Lu. remtss. ann. 1896. ex Reg- 149. flebat; Captataoaumaaroqaza tuucmorae
11111Εεεοτιιιῐιὶ.”ἅτ.ιιυριαιιὴτὴιτυροφάγου, Chartoph. re . 0112112 A ιιιι jour da 111111111111111111112111111111.
ettopudmutldnomintat,utethcbdomadae, comedi dont Mi-careame fu tu tande- clerc. cap. 35. lavandi capita insontium
quaehancDomlutcamoraecedlt.lndttum, main, cte. 11111 ann. 1402. ex Reg. 157. qai accendi aaut. Quod do adultis po-
quod post eam Domtmcam 0111111 ovo· 11111111οι1110ιιιιίιιοιιιιηιοειι 11011 jure est intelligendum. ch usus
rum esus dimittatur. Quippe post hanc cointe· 191111 uetare hierusalem„ aa 1111110111112.1111110111.]

Dommtcam‚ (111 Lunae, Graect jejumum l'en dat ta Mc-kuracme, 11111111 11311 Βοτιιιηισιι Osanna, 1 ud ademarum
{oadragestmale commeatuualtter ac Fonte. [funde 1111111 Ποινιιιιιςα mediana catanensem non seme Diua omnam,
111111, qut Marcum die motmunt. Be· dtcta,e ιιι medua Quodr mamm] apudAbul-Faragtum 11111111. 1111111111-
uehemensious 11111101 Dimenoe cetea, Ι1101111ιί1111110εεί001 omini,1)oma'- rum aulea. 11 tu Charta ann. 1170.
11111οωηιιιιειιιιειιριεερινιιαιιιηοεεηιω, 11110Ι quanta Qum caamoe, a qua pas· apud 1111111111111Ρ101111.11111.011-
11011111111111011111111111.Β1111111111. siomsofflotumausp caturEcclestamnde tegnereaeoag. 82. Oa 1101. dc Villis cap.
cap. 2111. 9. [⁰¹⁰ 1101101100 prima, quaa 111 appellatur, ut auctor est Durandus 28111111110111091111, quaa Osanna
mammae 2221111221 11.1111111111111112.. 111111111111111111121112111
0110111111111111.1210111507. m Dummodo Paestana, et cumomm Ju- bellus Fuloonts Oomltis andegav. apud
Vade in Cumis ramum] ⁶ cauditum 1100190111 uenit ad insutum de 1101111111111111119011101110111.[1111111110
&In libro etnMatlttcap.80.etiam Laconum Sabboto Polmurum. Graects ΙΙ. PR: Uba ιιιιΙιτ floram aureum,quem
appellatur Domintcu dc cama levario, cat 5. jejuniorum, τέμιιτη τῶν νηστειῶν. mauaoeretat, donavit: 0011119001» me·
seu de cume 11001110, uti tegendum {21⁸⁸ Introltus est: ludica 1111111111. manumet amorem 2110111010τὲῒο aem·
111111.1111111111 tuat 11111111,11111111111101111111110111...101
autumnus tollendus,¹ octe brandones. R aa. Vde Notas ad Valthardulnm. 1113111.11111.Α11111111.11.8.Τ11)11111.
in chartulario S. Martini Ponttsar. uhi 1 qet 1111111101111ἀοιιιααα.1)1111111 811111111111110111111111.101. 87ε Duodecim
Jouv'aneta dictae lg ί13110111 vendit {ff gr· 111011111111131Μ1111οιιιῖῑ1111111101111111111- αοτιιιτίοὲ ⁰1⁰n·⁸²⁴“l⁶⁸1²”⁰ffl¹⁶m20⁸⁸ ἔξω
ἷηῗᾌιῖαῗνῖἶιαὲἷαηαῖηωεῗθῖᾝιᾞια arafa: 1101ιέ111111131191.1111ὲὶ119ἛέΒί ffif‘fio. ffpffiu't'ff'mf'fiffmugi damu?
1111112111111121111111 11111111111111111110111.- 11111111111111111111
uranum Eudamum ιιιιιιηιι aran· 11111111111111111111111111 ipso anno, quo reuauuaumaaaamhgae
donea erat Domtntca guin uagestmae 1113810111(10011118.Βο1111111111 in' 1111111110.1111011111,
non Quadragestmm ut ha etur apud Domintca septuagesima: Actumaathoc 1 ,αιιιιο adcommodat etlam hanc

 

