286 EQU ΕΒΑ ΕΒΑ

1111111111 11ἑέ1111111 11 1111111111111111111· 111111· 3111101· ²⁰⁰³· ⁸· ¹³²⁸· ⁵⁸¹¹
mini 1001111, 011 ipsiur vicarii reddendi. dienslbus cap. 41 : A erly tempe dor *nmmum [01111 ln qua excutitur
Fol. 215 : In malaaaiao Cortorii habemus werra, 11 eaeor par l’erparre da dia am 1111111. Ι)1111.

unumEquumSerrrm‚ 012. den. censua· apres les pais saites, tor chevaliers 01 Er· imme EExpellere 111111111-
ier. 1100111. ¹Absiense 101. 5: Finirie et caierra'homreur foy robatorem aar der· 1111111111111001111111111110.
concernit lamiam quadra ea 1101110111 111111,οα ror correers de tel bontat,qa'il 1111118111111111111111.1191111101
Equum 1 Servitia, 11 omne servitium roy owirrant 101 areeaareir, 11 extoient rideret 01 eormiaime porra da campani
arrepta decima blaiorum, ate. Alibi: Er sor uter 111111 dr touraoy ram eatair, caetris Eradiaare,eini}rilprofica·epam...
concurrerunt 11 eam aurire 11 defendere 101 (1001111 de corariarer 0011111 d'oevrar ratraait 11 cum militia rua 11 [arcia.

de Equo, da tacito, atomnibur servitiis. de broedure da leurs blatam armoiaz 11 111111011101, Radlcltus avulsus.
Rursum: uiaque solidor quar interra 11101111 armiazde plara de bone hamar 110111111311111111111.111Μο111101 ,
Garnerii Audeberrpro Equo deservitio (11 monui ser, et hiet ror 111 phinee bam Quia ararim, quanda subito, tanquam
mihi retinueram. Hine Cheral deservire, richerwaraacorra'armerarmoierdeleurr aliauirrepantinar Eraaimrurae 1010 aa

in consuetudine andegav. art. 177. Oas- blazone, et avait caseon un heaumarur urm te Dominus vocaverat oblivisci 1
telllnovi art. 11. 21. Pertlcensi art. 76. 1000001111ὰσηιὶνηὸνε,ὺίη]’0111,1ερὶα’ ei 111111, iri qua rimam 11 dulcissimam
bracensi art. 12. Dunensl art. 21110. rierr Sai aare Gieralwrr et aer-ary immutationis ha itam aeramen recula
vide Barcinus. auoit quia daroadeiorcoverturer avaient ricemeris.

1100110 smitam, admiramine, in lorrdearierr armrir decoraturus da me· 1 1110101110, Exstirpatlo non semel
Logiawmigoth. 1118141111101111 1011 mailherde fier por la arianensia ln Biblssssacrls;lnteritus, 11111111-
Ertaion. Vide Statorius. leurs 1111001. Philippus 1101111111 ln Hist. tulliano de Resurr. earnis cap. 21 : Part

⁰ 110001 8111111111, Stella in fronte 1110011181 1111111111 Eraaicationem narrabitur re· 2
signatus. Tabul. collegii. S. Martial. surrectio. iuramentum fidelitatis Ordi-
10101. ex¹ Ood. reg. 4223. tol. 82.Ι r: {fflffi'fflffissfflffl’ 11111103111110110111111011011031111.
Derras Gurlleimur cambayardo, modicum noune·0r1mrma10⁹noi' 1523. apud Ludewig. 10111. 0. pag. 822:
stellato, etc. Monstra ann.. 1339. inter mmm-omum„ mor. Portramoqua rum ,effa εαἬιιέῃίε
Probat. tom. 4. Hist. 00111. 101. 182 : , nostri, etiam Eradwairono floris amca ,
D. Amardus aa Yr ania mirer rr baro 110100113000111101011111111. 11οο1111111... victoriam adversm praere ¹
aum Equo bayardo 011110, stellata in loa· 1196100001· 111011·(1110011-1οΣ0011010. tumre namabiinuimue.
qitudine frontis, aetimaio cl. librae Tu· 001· 116110111011110001·1193·0111111111110 11ΕὲΔῦ1011111,[111111 malorem vide·
raa. Dextram] , , , tur habere, uam radiatae. Plaur. ¹

111001 srmus. vide mox Equus erues ejusmoqrvesaeos 1¹1 N0b1¹¹um Mar. 5.1. 62. 1111011111 reperire nor
00111111. funerlbus 01101111011101, 10001Ι vetus mlestus quidem, verum emm mm. ι

011101 vrscorrs. vide intra (earco- ceremoniale 000001- 1100000100· crtus.
neema, EQUUM 11 11111 Ρ111011 senioribus 5 nn ro AEramm, opus aeffi

110001 1111111110, sago instructus, 1011 00191000000101 100ὲο10101011000· confectum. 1111 AEramentam. 2
101111101111111100001.110. 1010. 8010111111901ιὶ11081001ι,ιοἱ1,011010000003ἰ 1( ambiemus, [AEre confectus:
11.-111110111111100 11111.,18111111111. 111111111111111 .
1111111111111111111111, 1111ζζ111ἶῂῗ101·ΜΣ ⁰⁷²⁰} οέηέ·.ξ11“ἒεῗὲἕῑέἐω1ἳῗ(1.1ᾖὲεῗῗῗῗ.1ῖ
Palliatus a ud sugerium in Ludovico 10111111Ι 111111111ξὲ, (1111. 1111811111·ῗὲξίἔὲ {tamasim Eramemum' lo mmmm
Ἠφᾶς, 31 . Equus frazssrarus, nonse- Ecclesiae Auxrtanae cap. 108 : De alra ⁰2. nmmum, mmmmm, ιη
mel in Annalibus 00 [pariensib. S. Ba· ffiffsffitfficsswrgf §m wer? ⁶2⁶⁸}{1‘41ffffia¹¹'⁶f⁰ssd'1ss⁰⁸' ⁷⁶⁹2.
11 11111111 111111 11.... 1.... ..1. ...111 1111111
ἵππους &mlv ivreiormfud 0111111111. ssgtssrgussigffizhffiogrgfflssssffliffla? 1110000111 (1101111. 1011811011. 111
111Αά111. mp. 11011111.. Ιππαρια , ·. Εραναῆιοι, (10148211 Append. col. 71.-
eriperemur χαλινωμένα. Equus cooper- 1101119111. 1¹1 ’1000011100 Marc& 1115 EM ΕΜ EQUUMvulqur vocat, quadra

Equus stratur. Anselmus piscopus 0010010111···1010010000001 001110001- 1110011011.110.12.01ρ.1.1001.

iar, apud Albertum 1118001· 08· 131· 011101· 384 ³ 11101001 01110111 11111001 modum arei rit colom. Papias& 111
Η101101111111111101.1111108.01ρ.12; 0001,011“010010110010110100001 00111000· 0 Em Piscis genua. Τ1101.]11

Irti 1191111101ρω1 eum maana honorifi-¹ 000. 0110111011 (11100 011,1’110οΕ1“0;111 031, Piscibus ex (1011113. 6838. 0. cmiii:
centra suscepte dia Dornrmco, advacatr locum slve tectum swe apertumi ubl· Aquila 'secanda partiam specie? 111,
11111111111111111· 11111111111111 1111111111 ‘r
111 aliam de Palatio ¹caballos strator 111 1110111100.(1011001ι1010-1οο01. 1100 : 1111 00αά1,αέ101111111011111111, ab a 'is
11009111 eam 00101000 Pietas Imperialra Era S 1011011111 000110 011 0110011111 1111111 falna.. ab 01111 Eranqo et (errata. Latera
ut rw 101 rusa eret. Equreoopera, seu 11000100111111001101311111001. 0100111100 velati ala arpanrae maan ia ananiam
01111111111111111100111111011111. mun usque 10 eaerum, totum 0101 rarnunrquamrn priore (pastinacam

charta Edwardl 1. Reg. Angl.apud (11- clemoium 1109001 1101101οι11111100 quibus rarepenadmdea vespertilio, aaa·
. iielmumPrynneum 1111011111. Eccl. 0000001100.01οΕ1οΙ11001001010010

1131010118. pag. 787: Fecit nobie 0010001011Οο 10 0011011011 1000· 11110 ω1ῗ11ι11181, Moneta minutior ex aere

servitium rrum...0um Equo coopertario. Area· , aud siculos ln usu. Vide locum ln
Joan.Br1tt0n1nLegibur rngnae cap. 10001, pecuniarum submerum ab arrarum.

53 : 1011001101 anquis quewfueram Εε,1111111011111111111300.13111110 omn· Ducere nosffls 0111„ fimf,
010 1110001000 a 10001 1100111011, oue 1-110111·11081.000111111001»1010·2·1108· eadem acceptione. Vide Buaticum-
01100110000111100ααενείονωάἀννηω. 461 : Ber locaterrae namma 1111110ιο- uisst‚ann,1288, in Acegss, ad nist,
(11100100οω1 11 anselle apud Willhar· 0010 01010001. 0010100001 0100 1311100111· 111111011111111111010. 001. l:
10110111.83.8010101(1111111100111011· 011111 110101101011110110 1110101010, 01101 Macellarii tenentur ire per canii-atas
torum Paris. 0111 utplus Com 11 du gua 1010010100. 010· (11030. Lat· Gall· Erarida bestias, 11 iprar maceliaro adea·
10 011 111 ²
1111111111 aue 911911 accantamer pour luy 13· 3111·30000101101001001031500110 (1111111111ῃ 11111111 ’11ξὲ111111νέξῆ 111, 111
1128110111111. Et ertortluyetautra 0001110.010·11οἓ00001110 1111131οῙ- 111· annal. regnis. Ludov. edit. rem) ·
a Clrevaua convers, et rm autre rans mo1nus1nv1ta ,- 1111110010 1111111011Εο· 177; Si apparationem leur Erre raaz
6111001 convert. Intra : Poar 11. Erauiers 00111113000111101000001010110 Abba... eanreil dou amamur 11 dou roy.. Li
101100010010111101011117.10111111. 00111000, qiitdcapttulq, Era, 0101011100· conte 1110111111 Erroiert par nuit.
Ξιῆν μων, et ptiar dgna 10151οἳ11 ar 121ἒὲ83118οἒἒεξιο0110901110 1011001111. 10101 11101111111011.111111Ι 1011111111 la
191111111111111311111111..ἓέ 1.,11111110010110 fixum. unde issssfflawiffli⁶¹iiiissi⁸2⁰” rm ⁶⁸
10112181011011011111111 ε Hreqm anmnumerantur.]v1eAE›-a2. mmmmm&

cwpern summ σωρθνεθηίθ sarrssw, id ω ΕωΔΙῦε pro Erramus, Hal. Era· Riuipouf ,Ιοηῃ ⁰8¹0 Em· S
111011111101100111111111100111110. Sic ramo, ln chron. Salernitana cap. 117. uamuassaadontem.

 

