1i0ii

predictis malefactoribus, teu conducto·
11100, uel Domitor-ibet, uel {autoribus .....
iilattiattiiiaitmtl
liiilitiiiit.iiiillriit....
culum, tentorium, Gall. Tent'e, iii Instr.
1101011100 lirini
1111 in compta, in 00001110 dicti illustria·
timi principis, prope Ι11110001 de ¹ii'riiure,
gi, 1811111111ῗέ1011100 aperui 110101110-
mengieaqmmms' Vide 000001 Do·
l. eonas, Equiti, dictus, quoti iit
co ejusde euno, ¹iil eet, 11100000 et
runt 0001010100. Ρ11111Ι 11 iis.
Eccl. Β tur. 01001000 011 ro· 01100000 01
1111100110 1001011110 eunus.

a.1iuulls.iiemueeulie,rrauiumeeme
1111011011111011·
ln Zacharia 1³13: oHic Domum 00111111
Lauretum noviter ordinavit, ed'i'ciens et
11000011 Fontelunem. Ibidem : ie mos·
:tittw‘iti’ttttltm‘tlt
1011110001 oraine. 11111111 r. in
1....

0010111111 11111 voce. Vita Lude·
rici Pii imper. ann.815: Predie omnio,
que illi Domecultei oppalient, et 1001100
et 001001 apostolico imtitute 00011, . ..
diripere conati runt.

Dauus 00111111, 011111 Ludevici
imper. Letharil F. 111. li. iii Tabular.
casauriensi : 11 ert, curtem unum, Do·
nium cunilam puris nostri, quem lietera
rel 1001111000 mei eumue. Occurrit in alia
Henrici Ι. imp. 111 Baroniuni 111.
1011. 1. a. 0111111 Ugheilum tom. 3.
11 ,aa iit. torn. 1111101.

Doiroeouriiis, es Ludorici ΙΙ.
liti. ...1111111111 , llll
2: Statuamus de 1001001... 01 eat in ruo
proprietate, moui, sicut in capitulare
constitutum tit, ipaem 10000101 da suo
Domocoltile rebus in aedem 1111100111
unciatim

111011010011111. charta 111. 1030.
1111 111111011011. 1. Antio. ital. med.
ieri col. 15: Une crim retur, Domuieol·
1110, 01115110ιέ0ωοὦοὗῖοήάέ mogi 101· 1οά
‘aaz corte} ct 100101οἿ8000101011160ηο110100
1110100ήοὶ10 et 00100, Domuieoltilae perli-
1011110011 inicorum, etc.

⁰ 3. 1011111111, facultates. (iliarta
111. 1110. a ud Muralor. lii Antio. Es·
lens. pag. ε Welfo Dei pretio due
taetitia 1757 mittit iit·
17100, etc. 1111111. lita. ibid. pag. 299:
E o Weiss... totius substantie comitisse

utilitia dominus, eto. viae Substantia 5.

⁰ i. 1101108, 0111111111111, parlamen-
tum. 1011. 10 0111111110 0111. 11 exe·
i3¹aiii¹i⁰·.i.i.t1?÷ 01111111
ert 11111100 moenie experientia in ,²⁰”J'
irtus et aestumatum, quie suu in
1371 iittitli‘tltitiiiititii:
lael. 01101. 1011. 1011111101. 111.
aas: Cujus tractetur in temporibus infe·
rent quamplures bilior 0000 in Domum
t‘wtttitttttillttttfi

Doii 11011 111

mum repam, qnam 011001 per 01010101 intitulato-die xiv. Martii mccccxxv,
«11111111 “latitia 11....1.. titttitittt sanititatem

(lharta 1111181). 11 chartul. S. ioan. cerpus reconditum eret in presentie oe·

Lauina. cli. 95: Quae 11 ipre eut 0113011 0010111111011101111000111001, 11 Seuius
'tetemet 1111111717 iiiiii ‘ii’ 1111111. amitiit:
110011 00110100νῖ ’ 111, Dein, Ecclesia 1111111110 1110111·

⁰ 6. 1101131, Tumulus honorarius, tunDemueSPetri, cclesaGatiie ralis
aemiliiiiiiilsst.i⁶itltl“tlit 1111111113111111171·
101100000100111110011001000111· meanis 0111111111111101011011011.
ion, ne 011000, ne rou 00100 cerntize Petri, ro cathedrali coloniensi, a 11
quelle 00100. 00111111 1101. 11 111117011101111

⁰⁹ 7. Ollius. Idem 0101 Curtii, Prae- 111. 111. 15.
dium. Vide Moeser. Hist. osnebr. sect. iDoiius s. Bsuiimori, Ecclesia sub
4. 7. not. 1. 01 supra Demus 2. nomine S. Benedicti Deo consecrata, iii

Dorias 11111101, 11010101111111 vetusto Ordine Oiiicii divini ente Poa-
hospitale egenorum. Yicle Haltausii elie,quemexliibetMaiilllcniusAnalect.
Gloss. Germ. voce Soet-lionis, coi. 1669. toni. 1111. 151.

11101101 1111110, i. ciborium, seu 1001011111, Gall. floret-iiten, Nese-
Umbracuium excelsum et concamera- 100111111110000011111111011 iun·
tuin, 01 praealtis quatuor columnis sui· tur 01 1111111 111 0101 te reti. ndex
fultum, quo 101111 altare tegebatur. iiis.sseneiicierum 11111..οῐ 11110. Cons-
Fiilculnus 10 Gestis abbatum Lobien- tant. iol. 6: Domus Dei Constantianam
sium, S icil. 11101. tom. 6. 11115791 perci it 1000 peries porterum. Littera
60100 0111010 tabulam, quie nulla eret, 011011 VI. Franc. Regis ann. 1381110.
{ecit 001111001111111011 ipsum alteru et (1111111101, qui iere omnia regni oliti·
11111111711711111... 1111111111 titillata&
1113011110110110870110100110111 quet stetim et ue aliquem Episcopum
01111101Ι ,0111111 S. VictMas· 001111010100111101000100 Priorem
sii: Vince ista nabet ob occidente Do· eut (inplionotroplium, teu Domus Dei 001
mia0ittilti.⁰iiillit..i cotors, litltiittititt'ttlttreltt'it
(1111100001000111111111.1115111101 rurensis, out senescallus, uel Bellicus
Probat. domus de (10011111157111011 000 eius Locurntenene, in eujus Praepo-
tiitititttaitttmiititit} 111110111100111011
coactare. ’ suerint, ille realiter et de fectoe mo·

⁰ Dolens Bovamn, Praedium rusti· num nostrum epponot‚si per Eeecutoree
cum. illiarta ann. 1388. 11 Rea. 135. eut heredes ipsius Episcopi mortui, eut
Oliarloph. reg. 11. 88: Unum Domum per Reliqioioe Conventuum 1101αο10010-
boveriam seu prunetum, sitem in perre— rum,.eui morrei hospitalium uel Domo·
cliia 10 Verrium, eum 000ίο100,οΜ rum Dei, requiritusfuerit out ei, etc. Si
molendino ete. hospitale, aine Domus Dei, apud iinme-

10101111111111.11111010011011. runi toni. 10. 111111. col. i. Charta

lllllicinusiliiiriauir archivumGesta Jolianiiis Domini 11 Doyaco 110 Μο111-
abbat. Fontanell. 11. ieiiz. vol. script. libus iniirmariis B. M. 10 Fontanis ann.
2. pag. 296: In medio eutem porticus, 1049.οι 1111101111 Ecclesiae: 10110
qua ente dormitorium rito uidetur Do· ἷ11011011700111ί 11011) 1011011οἶ1, quod elim
missigmcgsrigigfn 1011111111, Ecclesia. 01· 1?me 111100 Α10000170711111, maiilfflsseg‘i
tatus lib. a: 00010000 sepulture ui lionielrbua infimomioEceleiiae B. ,10
Domo Dei 00111ον1 concesso est. Zeno Fontenii... inpurum dedit eleemosinam.
Veron. serni. 10 Psalm. 126: Conventus Dones Dianai. viii. 0011111111.
Ecclerieruin, siue templi, quea ed secre- Vide Contemnere.
tem sacramentorum 1011110001 edifi- 111011011101111101,Ρ101111,111.37.
1111111111 stitit ⁰? illti‘liitiii 111... sii.
1111ῗᾶ1108 ifflipggss. &gant iffae} 111 rums Episcori. Vide Epitrepium.
(711111011111. caii. 5. addc Oartliagl- Doirus Eccaasiii. [01111101. Turon.
nense IV. 1119192. 1010111011. 1. Hist. lib. 2. ca . 23: Properate ule,
lieldense aiiii. 815. 011. 35. 011. jussit (presbyter cunctos 11001 in ome

Dorias Dei, 1101 Ecclesia et religia eccleisa inuitari. Vide Epiieepmm.
christiana. Luc ier calaritanus iit. i. Dauus Finiat, psa Ecclesia et religio
ro S. Athanasio 1112οε trecenties, christiana. S. August. Epist. 75: Quo·

ero, et cuncti illi eraemitoree Domui 11101 i se in Demoiidei ,1011011011-
Dei,etc.1nii·a 11116 :Noli Constanti, tobei em 101000 seueri, 101111100-
cum Arianis pupnere contre Domum Dei. 1000100, uti docetur. Hinc Domestiei
Rursum: Domui etenim Dei eet Ecclesia, 1101111 eii Ecclesia et iii Ecclesia sunt,
in 00 est inhabitem Dominus. ideles. Vide in hac voce.
..11111.0101010111 ..lesatensis iniisti
S. Petri celestini : laeli liegii. Vide Fortu ilemue.

nuum. neni iiii nemu 1111011 intimi, ⁴’licinus Iursoirricnrii, Locus domui

1110110101... 1001010001010.-

miiaiin 0100111110 latagi:

Translallo S. Floriani Martyris, Maii comperet Domum ecl solum forte ine if·

prueni bitte 1101011100 Domumillom lom. 7. pag. 575. 0013111001011000100 11101011101100011·ρο1101010011.
consui, 101110 11110οΨ0101 ed Do· 1111001εείνηί Martyria S. 11101011, quod ⁰D0iills 10111111, Ubi lus dicitur.

mum 10100100ον1, ut i
lii

em tem per ao- inuentum tuit in oltert 1011001010·ηο Pactum inter iBoger. episc. et cives

13

 

