121 FA'l sir siu

ann. 1356. in Reg. 84. 011110011.113. cb. colentes, aut habitantes, aut Fatitioe in· alium meritorum suorum reportare Fatue
786: Quia dudum certis de 111111 publice 01111111,111111110111,1111011100111· 1111110111111111 011011111110111
et solempniter per Francia repnum 1111- sruncuitstoilere aii uo occasione resu- Fatus ma ue etc.

terat. 1011111111 et publicatum.. quod 111111001383.ἵο1010011111113 11121110011, Hebes, stu idus, insa-
qual 1101110111, cujuscumque conditionis 11111110111111.011111101111011 nus,1d10ia: unde nostris etune, Slu-
11111111111111111 1101111111111111 1111111111.11111111·

11111111 Fatlpondum ad arcum et sapit· lom. :Plumatior alieniores poleos 10. 013.264;1011 Furat Fatuus reu idiota

tom. Sed torte leg. Sapiliandum. 01101 1101101118....11111111101 morponea devenerat, etc. th. remiss, ann. 1301. in
11111111111111111,1101111101- 6.11111110011111.11.1111111116. 1103.116.0111110011.113.011.129; 01
sertim nuaeexliiiumaniracubusor 101. ibid. : Α11011101111Ρ111111(1001011110, demanda icettui 111111 pour-quoy iia'eetoit
synod. Uceiic. ann. 1130. inter Instr. 111110101111101011000, 1011111101,11 ainai iaiesie cbeair en ia noiere5 110111
1011100111. 0111101001321ε Super ec· 1111110111111111111,111’111111 alfane· plainde 01110101110111111011111111,
elena 1110111010 controuersia aetalonpia pnes, etc. r ndique 111 avaient [ait prant peciit
reiro temporibus 1011111, unde nimirum 011101103,11011111101111 Vide ln de 'en 11111 bora. Vlde supra Fotuizare.
utrumque cenobium 111101 11 difficiles 1110 voce. Stat. datiar. Riper. cap. 12. 11111001101. Contumeliosus,
1111011111111111111,110,0111011111, 101. 5. vr: item de quotibet 11111011- 01001011110101110110θο 11 Reg.
eadem acceptione m Litter. Remiss. 11111, Fetoni 10111111 et non 11111111- 1110111111. aris: idem 11101111 01-
ann. 1375. ex Reg. 107. 0111110011. 113. 1111111111111111. suit 11 prisione ipsum priorem et injecit
111.302;101111101111110110010111111- 11111011, 01011111100001, frequent. 1111111111,1111011011011110110 uer· l
1111111111101111111110111101111- 11110111. utuntur, mulla fantur. bia Fuluia ipsum offenderet... Conuiciieet
1311 11 111111110131111111 cciiii 1111133· accerssiri· 1111111101 W ⁰‘
0110111111ξί orele Ψ ’ p θ’ ry Ι ί1101200111,(11111111, His . uate ,
*Palliiissdliiiiijsidon 5. nep. 17. (1111*1111111111111111110110 nudus ve 11101, Ital. 0111. 00111111 Balleia·
0010111111601011,]00011,1010110111, cum nuda 1111111111 ereneus. io oRom. Pontii. a Petro ad annum

11. e. faceta] ⁸ 111101110111110111,1011111000· 75ἦ.1111100101111011,1011101310
1111010, Molesuae,⁸ labores, Gall. 11111001101101111101110111,0101011- 1 111111, Idem, 111Ι 1101010310 Eccle-
01101110111011000 Wmdesemense lib. cur. 1011. 4. 013. 116. in Descriptione slae Garnae: Aequiculanam 10011111-

2. cap. 32: Ρ10 Fatifiis et expensis. Lib 11111 Wlilelml Ducis: Ne forte ReaLu· anesin peneraiiter quidquid 111101 11101-
1.110.35;0111111 uberibus et Fut na. 11001011 111100111011011111 1111111011 011101111100011111,11111011 duos 111- ,
Occurrit in Legibus Hungaricis.[ ide propositum, non ueniam abhinc contra te 111110111,0101111,011111,1111111,01111.
Fotipo. Ι, 0101111111 0111111111111 crede uod ⁰Qua vocenonfabae,sed pisa, vicia,
11111011111011000110111010101- mandavero trba, 11010011 me et te acto lenticulae, aliaeque leguminum species

ser. Lai. MS. Regium 0011. 1013111101- osteneoper loquium, et rimare inpenioso desi nentur. Vide Faveteria. ,
111,110011111,1“0110111.11131011100101 conamine chem Ludooicumire Fatuare, 1 11111111,01ο11111111,01001-
Quumqueab eia interroparctur, uam ob quia uuit nae et 101 omnes perdere. jecto, lua, jurisdictio seu districtus
canaam tom pronote 1110111 alipium. 0(1101011.Ρ101110.1.11.110011. reg. leudi. 0011101111 Grasivod.ann.1837:
Perperam Fasti ium scribitur hoc 1000 7357εο111110110011,01[01111,Ρ111. Oastellauus Oysentii computat de iou·
10101011010111310001011111680. 01 11 Enfatrouiiler, eo em sensu 11111111- 1111111 et venditionibus dequibus 111111- ,
01110101110111111101111111111 11111111111455111113. lei. 0111110011. 10111110111011111111.11011101. 111
uastum Facti ium, ω Fatcpium estin 11301171111110101001101010111,11 laud. ct uena. 11 Faveteria Raimnndi,

edii. ann. 1100110111 S. Mennails m'en aa autrefois Ι1111111011· maie tu deducto jure mistraiie, xxvn. lib. Dc
aud Marten. iom.6.Ampl. 0011101001. ne m'en Ensatrouiileroe pius. Vide supra laud. eluend. in Fauateria domini Obertr 1
igi: Si non fecerimus, incurramus nibi- in Follita 2. 11111111 vero, 010 vulgari deBardoncetrio variatarum.
lominuauotieimulFatipiiquedi enarum] 110111, broit. contentio, jurgium, in ⁰D⁰³gr⁰ fabis consito malim inler-
Occurril praeterea apud 01 andum 11011111011120. ex segusiensis: 101111, rorinc.l'oviero:undeilailicum
Episc. Toletan. in Epist. ad elicem 01111-111111[1111100111 111 aemon· oriere, ln tom. 3. Fabul. pag. 190:
Urgelitanum, Bedam in 01111111. lib. tani... 11 n'en fauit point tontporicr. ii ,ι ¹, 1

2. 010. 18. ex Edit. 0111110111, 10 Lege Ubida mansiaticum (11111, 1 itur. Qdfsswmssffl

Langobard. lib. 1. 111. 30. iss· apud 11191111,1100111111101011. 1. Lai.

Leon. Ost. lib. 3. cap. 28. srkempertum Desi re. 11110011111, Falce secare, 10111011-
1101111013011110111111111 008. ⁰ 1101110, Qui futura 1111011111, 0110100111.(10010101110011.
audPascbasium Radbertum 11100111- 10111101111.1011111111.01(1000011 103.4653;1101101101110111111011111

flio Walae lib. 1. cap. 2. lib. 2. cap. 1. acturo 7. et 1111111111 unjour.Pluries ibi. Vide

11 4. 0001113110113. 013. 812: Cum quo·

10031011011011011000.3013011001. 1111010111οΑ,011000010160 in supral'aicare.

ec. 11011. 110003, ro Falcee, a ud Rymerurn
1111110803, 0111310011 idoneus, 0111. 11110111103, Nu ,30111 Testem. 101110135610111111811111 Fauci-
iiomrne oieFat 1101111101011111000· Joan. 0101100100. 11101. ann. 1390. bur, etc.

tusinilb. de bysionomia: locus non inter Insir. tom. 8. Gall. 0111111001. 1110003 1111011001 semper dici-
succurrit. 381: 001 (executores) rope intime, qnod 101, 110111 spelmannus, de ipsarum
*rirluuuuiuu [Proedictlo. Apul. de 0100101οι11101111011100111111,11111 angustiis, quas ciaueaa vocant, uti in
Dea Socrat. Vel Sibylla Fatiioquia ver· damino Petro Solier et non alteri tradant, faucibus: sed pro ipsis radicibus a
silicet. quod mea Fatuitater culparentur am· Germ. obsoleba Fauziu 1. e. Pe es.
11111, 1111111 eipnificot. Papias. 1111,οαοά11101111101111,001111101 [100001111100 bac se iiidicisse scribit
HincA oiim. Gloss.Lat.Gali. 8113111111 flabunt in rito. ex Goldasto ad 0111101111011 S. (11111
Parim, enit nabundoment. asarsusim, Insanire. Barel. serm. 110. 1. apud quem Fauces occurrunt
11111110, [0011111111. ..125οᾹ 11 ier. 5. ln capicium: Oquonti 11111 013. 79, lin. 37. Perit. et Fauces luiiae
1111111001111111111. .11 ppend. iumine rationu Fatuuant, ettam 11 sancti 01331110.4001100111000100100010-
ad Μ110111011011.101.783; Epo Atiio 11111111101111.1011110111111 Dom. 1. prinmo idi, alierum bodie Facerem]

(101010111111111101111.111111011111 Quadrag: Unde quod lunatici Fornizant ⁰ mi> usis, Quantum uuus 110101
frenomulore 1, et Fotiro 1. 11 innovatione lune? Vide mox Fatuus. per diem 1100111 potest in preto. 0111111
*resisum [Lassare marcescere, 1111110011. [Est divino furore 0011101, 1011.1306.111113.64.0111110011. reg.
abundanter aperiri. Dran] aFataa 1101001111. lustinus 43. 1. 11135610111011111111101110, uod
1111311. Vetus 0111111 apud 031101- Fauno luit uxornominel'atua, uae as· 111111011111...111111111011..·

lum in 001010011001011011000 Fpag. 11011011101011111110101111101011 01111,1111111011111011101.01111111 cie
7421111101011110111111111111 atc- iurarem futura praemonebat: unde prey, in Insir. 1011.1357. 1001. 1. ordr-
1111111 Episcopatu alienauit, ct pradum 1111100111Ἓ11111101001,111011101· 0111130100013371.111.011110
unum. cuntur-2. st item ine tire. senec. 1110111101101.1311111011. S.
,θ Idem forte quod supi-albicio et Fai- Apocoiocpn. 1111111111111 me, et de· ioan. Laudun. Vide Feicato.

110. Videln 11111011ου1. sine 1111111] rusucurium 01101, Gaii. Faus-cire.
1111111, [Aduena. 1610111111.ὲο111111 11100101,οω Fatuus, apud 1113111- 011111111111111 S. Martini pontisarensis
OttonisIII. Imp. ann. 991. ln ullario lum a.855. in 0111111111 1818: Redecrma quam
casinensi tom. 2. pag. 58: 01111111 ri ἒ, 1001111111 Fragm. Petro· percipit ae fructibus... tam ae minutis
11010 110111111011101111111101111 011013. if. Vetus Inscriptio: Fructum paleariis, qna producuntur 11111 0111-

 

