FUN

tiam nestram Pandatariam vebia aenae·
dere d' naremur.

renititis. Vide Funde 1.

1111111111, Caesarius Heisberb. lib.
e. 111. 5; Adae enim in puerilibus Fun·
datae eret, ut, sicut aaa ee audivi juvenis,
sanetae 1111111. pueros interuenientem.
idest, literis intimatae, (Juomode sonat
atiamnosdiaimus. [Le Roman de ie
pacare da Trepee MS. :

Penates un venat moult 11111,
liae 111111 enee at sareu]

2. manetes. Testamentum Heaeardi
ComitisAegustod. apud Parendum pag.
be: Une pelte de Fundate, ane drapo aum
ititsatietatislatitat¹⁶²
tie vare Ecataeiaatieia iareitaa 111 peliici,
litteratissime„tristis
etque Fundetie fecit 1111 num. ¹65. litem
1.313.3111131313111111
1111111111 Fundam, 111115. Adde pag.
128. 180. 189. 140. 152.

⁰ Vide Salmas. in epist. quaest inter
editas 111 Bibl. Gudiana 189. ubi vestis
de Fundere, dieitur Vestia, 11 opere
1111111 aurata, auo reticula flebant,

urbas eapite seminarum ornabantur.

uada enim est capitis muliebris orna·
mentum. Vide Funde 2.

Bulengare Fundetur, 1111111 1111111,
111 pietus: qai idam esse 1 111111,
quod 111 11111511 tend d’er veiga diei·
1111εο11 pe tFttttdo d'ere, Dominieo
Magrio. iffi anm irae vox· tribuatur
etiam vasis argenteis et aureis. nen vi-
deo, quomodo de acupictiti usurpari
possit. satta Fundetur erpantalae, apud
eumdem Anastasivm ag. 109. Catia
rnaJerFundetas‚ [111. ite. 131. Gabeta
1113. itia iii: 13²²· ihm· ⁰³⁵¹·
11111111111111311111163ηὸΙ g? ididem
1111111118. Item vaae due 11111111 111-
3}pr ί111111111111. Vide Eafundera ai

re an aa.

Aliud videtur Fenda de cave, in (1111-
pute Stephani de 11 Fonteiae Argenta-
111 Regis ann. 1351. ea ,111 Pennas, ubi
111 111111 speeies: aar fourrer une
11111 irerdia 11 Fene de cave, qu'ii et an
cempaenia 111111. ie Dauptin d ludite
seete, peur 1111111 111 {narrare de mena
111, tenant 11111111 11 taut. 290. ventres,
1111111111100. 1111 Fene da aave 603.
Alibi: Pear la Carpe du Rea, un Fene da
aava d’un mereredeubid d'an autre rner-
111, seit 1111111111, quan-t mandit Sei·
istite 1331113133·111.
d’ana cette 1111111 (1111111111 1111111111,
11 d'un manteau d Fends de aava fauere.

θ 1111111111 Funditus in Funde
1. Vide ibi. Charta ann. 1329. in Rae.
66. (1111111111. reg. 111.278; item serne-
⁹²“iiiniii‘diifiiae ln ranae 1.

111111111111111 maehina oppu-
estiteritretieret 11131111
Rymerumtom. 8. 11179οε Et 111 tra·
juamedi metitiis 1111111111, 11111111 11
araus, 11 aius nocivis Fandendia per aivi·
tatem radiatam deserunt.

θ 1· neem, Fun us. 011111111772.
apud Muraena-tom. 11111 . Ital. med.
11νί 111. 1511 11 1111111111 omini Sei·
valerie, eiie infre murae civitatis Britain,
id eet in Funderet aaa 11111111, eui rejaco
11311111111111. ......
Chartaann.1288. inter Probat. tom. 1.

F UN l'UN 629

Hist. Nem. pag. 105111. 2; Requiaivit... securiter possideant. Et sundere 111 111-
qued fosseta, qua aunt in civetate Ne· rea, quae 11 partae Lanyebarderum vene·
maaet, inter deatum civitatem 11 cestram 111111 1111111,11111111111 apat 11111111
1111111111,111 Funderent neque apte· peaeint infiduciara uel vendere. inira:
narratura dicerentea 1111111 menda· Exceptuemue aubia emnia Fundere da
tam ademtae repeda dictis [1111111111- Libariea, qai pertinet ed ipsum princi-
dandia 11 1 tenendis. etum Capuanum, fundate et eafundete,

t reenimmtea, Fannrmursm, 1111111 terras. Paetum a Gregorio

8111111111, Fanniam, eta. vida in Deae Neapolis initum 1111. 911: Ut ter-
Fundabalum. 1111111111, ancillas, 111 Fundere per

ὓ renelmus, Dicitur de telis aliisve eoncessiones 11111111111111111111 vestri
instrumentis bellicisque instar gran· m Liburnae.
einis ruunt. Mirae. S. Bert. tom. 9. ita passim observare est in chartis
Ooiieat. Hister. Frena. pag. 120: lenita Langobareiais nemina masculini gene-
atenaitie 11 ruateaendentts sarri, mere ris in plurali nurnero, in era, eiierri, in
arundinis eredibilia, in coniectantes, aa· nominativo 11 accusativo. In Tabular.
qittaram qaoque imbres in 111 pluere 111 casauriensi 111951. ubi seriptum : In
intermittentes, eta. lecum, qui nominatur ed Lucere, su ra

11111111111,1111111. 1 Funde. Glos· inferuntur bae verba, i. ad Lacca. i-
sar. Lat. Gall. 111 Ood. reg. 7692; Fun· dem 1111111111ξοὶ11. Fundat nudeapud
debete, eatinpaa. Fundibateviue, astin- Anastasrum 11 1111111111 pag. 12. 111.
yog'i'illiltliilitiilt. Glossar. Lat. iiall. seirritiiiiiiaitiiiiitsif 111ξὲῗὲῗὲΞώ ruffilli:
ann. 1818. ex (iod. 11111201 Fundrbete resltamense repudFredemcemsehannat.
euntquadempervae machinae aumsunda Vindom. Littar. aa. 38: Hic Ecclesiam
inbacuie dependente,Galiice Gibet. Vide in Op 11111111 11 eneateriuminribrinea·
Fundebvium. bara andetenuaereait.

⁰ resultemus Ae fundum perti· *setestatus Rea. episcopat. Ni·
nens¹ taetitia sandicarie, iurisdictio mi· vern. ann. ivea: Demme episcopo rema-
111, inermis, Gall. Jurtiae 11111111. 1111...111111111111 Fuadrettaa.
eeartaearolt VI. pro monialibus de tetendiet, Parvus suadas, itam,

Μ11118.Μ.111.ῦ11111.111.138111 Fundulus, parvas piscia qui funde
Reg. 119. 0111111111. reg. eb. 188: Atta catara.tonannes de Janua.11ngelus

111111 ejas (111111) justitie enas dictem Rumpieras lib. 1. Hister. Formbaeensis
neatremeeneenpainaem,ea gaesa 1111111- Menasiet. apud Bernard. Pez tem. 1.
diverte panea iprae reli 11111 perpetue Aneedot. part. 3. eol. est: Reaerieetiem
remanente. Vide supra 1111111111. nonnunquam vere 11Ι aetate gare capiendis
FUNBIGUS, FUNDIGARE, etc. Vide Fundulu 11 aitte rnrnatieri ua pisciculis
Faadel. Ptimuridless. Lat. Gall. Sangarin:
tenementis Species tributi 11111 andalae, Ua petit peiaeeu qui aa tiant et
a navigantibus exsoluti. (tonsili. In· 111111111111111111,6111111111* Germ.
noe. VIII. PP. ann. 1488. in Baliario Grendtia Ι11111]
Carmel. pag. 101: Mendamas quatenus *fmifflr Parsoapitisevarsa, Gali.
eamdem Gratianum (carmelitarum Pre— La derrrera da 111111. Inventar. S. Ge·
11111111111111111111111, absque aiicujus 911111Ρ1111111. 1376. ex Bibi. rea:
datii, pedanii, persenti, telonii, Fundi· tem caput S. Blattirepeettum infectione
11111, 111 nebetta, aut atterius aajueaum· elieaepi mitrati arpenti deaurati, lepi-
que indicte vei radicanda 111111 cavatione, <filius ornatum, astantumque nuper 11111
3131113133111.-111111 11111111111111131111111111
pluma Caroli VII. Regis sranc.' ann. 1111111111 Fundam dicti cepitis de capre
150. eoncessum Arnoide Duei Romam deaurato. Aliud Gallie. ε Et 111 11111111
1111111131111111111111117811- qve ta Fene 11111 abias eat avaei da
cil. pag. 305: 1 en inserentes eisdem me· cuivre.
lentiam aaaaaiena relationis vactipalis, 111111111111111111111, Conval-
1111111111ρί1, 111111,11111,1’1111111111ἲ lis. (1111111111857. 1 ud Uglteli. tom.
111111111111111111111111111111111 attalanae. edit. 17 . 111. 753: Cura
laetanea nymerumtom. 8. pag. 234: vallioneaellibaa, mentibus 11 planiciis
Sine relatione alicujus dacii, pedagii, Fundere eta.
Fundinevia, qebctti, tributi, impositionis, 1111111111, Fortuna. Ita Glossae enti·
eutaliaujua 11111111 1111111111 111 de· 111.
manda, etc. Similis recurrit loeus 1 ud a. rennes. Gariepontus lib. 2. cap. 181
eumd. Rymer. tem. 12. pag. 283. iiidie Vae stomachi, qued recte Fundam nemi-
Fundinevia una 11111, modeFunda 11· namus.
vis divisis vocibus legitur. ⁰3. Petilliis, Pars agri interior. In-
savants, pro Fundus. (1111111 111. venter. ann. 1176. 111 Τ1111. Flamen:
1406: Cam amnibus 11 sinantia ipeiue 11111 plue unam patiam preti‚... aenlren·
mansi aive vilteqii 11 tenende supradicta tetam ab ane perte cum terre at p anta
introitibus, aditibus, Funditur, paaaeeiis, dem. 1111111111 condamina... 11 aa alia
111. parta, videlicet per Fundam, cam vinea
θ FUlilil'l', pro Fudit, in Charta ann. Jeannis da Setabarte. Utuntur etiam pre
1832. ex aeg. 68. (1111111111. 11111. 2 : ima eujrrsvis rei parte. Guido de Vieey.
Item qued dictae Raymandua Fundit seu Mseeiiodo expugn. T, Sceap. 2: Fran
sandi ecit ate. medae aparaabeitraalue, tn apem Fundet,
issi elien, pro Funditur, Omnian, liei unumferamanretundum, “i partica
&renam AetisSS.Juliitom. 2. pag. pessit intrare baltrracam: 11 m capite

pertiae ponentur-dua raetia, 1111111111 ¹

tenvem, Fundus. Pactum Arianis trabatur baltriaaa, cam duabus cardia
Principis Beneventani eum judica Nea· iipetia ed Fundos 1111111111.
politanerum, 1 ud Camillum Peregrl· 04. rennes Reeessus, μ(1111111111-
titulatio misereretene titali?ttttttalttiattatti
tarrae,quibua aelidi 1111111 deti, divi· aeae, 1111 Funde ejusdem 11111111 vttieie¹
dianae par madium. Mox: Et ipsi nominee, aet anam cubam ¹rnapnem pre irretiendo
qui ipeea aolidae tabent, tertiam partem aaa reponendo vindemiam.

 

