620 FRU FRU FRU

gendum: minime quidem; co enim 1111611011111110,11111111011111111- 111. 8. oef' 15. 24. pro Rejieere. Vide
casu aut aliunde habebatur frumen· mu,Fromtrm.V1de Frumum et Fru· Β111100111101111111110111,5.
tum, aut praestatlo pecunia 1111110111- utura. Hinc 11111811111), pro FrustratioJu Stat.
tur. Dubiam nihilominus aliquando 1111111111111111111,(10111111 oiiicina. Ρ1111110.111.1.010.11111113.

fuisse hujus vocis significationem, pro· (1101111111.(1111116011111121 11111111111]1101111111.110110.
bant Instrumenta, uae scrupulosius 1101111110Τ11111111,11101111111.Α Mas cx (1011. reg. 7657. iol. 85. r·: Nec
frumenti genus exprimunt. In exem· 11111111111111111 1110111101, 111110 otietur 1111111111 1110111011ὗ101110101
plum sit Tabul. eccl. Noviom.: Fru- Glossar.Lat. Gall. er God. reg. 7692. mortuum) auupreere mue pu 111,1111
mentum 1111, quale fertur 111 molendi· Vide Frum'um. 10110111111111110011111111,1111 totum
uurg, 11 1011111111 ὴὲἳάἕαω 11 cuano 11- 2311Ε1Σ1111111111.11101011 1111001111ῑί ad catp. drettrrnue'boturutquel'ruutebutur propter
‘lurffi'u'r'rrufflrffuffl‘i un. cod. 1111191ῗῖ1ῗὲ,Ἑαρεεᾟιῖηὲἦῗηῖὸῗαᾝῗῳῗ ρῗῖἷῖὗέῗιῗὲἓῖἲῖιρῗὲἷίε 1. 1111111 runo
dee Frumento Gartlrag. 14. 25.) ad pu 111 de 1011111111 orborum euntrttte, rrtaen.10.quiin alio MS. Dr 11111101·
101100001010011010100100 ac. Gotho· 210111101110111111011111111111111· 11111111101Ᾱο111111οἆ1111111111011 111111,
r} υΙὲ11011111111111 Praebuit, Ex urge· 1011111111111 VideGuerard. (1111101. S. 10151111111 rffiffrffissrrefu'uesmm.
tum, purum. capitul. 5. Caroli . ann. Petri carnot. Proleg. 01160. 001. 5.] faustam. Radere, frustatim dis·
806. art. 19: 1101111111 uuum de Frumento illutibilis. Vide in Feudum. cer 11161011111111.(1111110011. reg.
11111101001110111111101111. submisit, Pedtcutorum multitudo, 7 :frustrare,ractuter.l·i·urtrum,etut.
11111111111101111111111.111- 0111011110111111111111110111111110101- Hinc Frurtrer, pro Dirlpcre‚ cxs liare,
trum. 10011291111101110110001111ε pore. protasio MS. Bituric. Sorte le· apudFroissartmoiucautb: 11111-
Coutrouerriu que vertebatur iuter 11111- gendum Prurtuete, aprurigine quaa pe· 111111111’111111118.11011111,11 1111111
1111100101110111Β.11.1111101111101 dicuiorum morsibus excitatur. mout de 01111011, et piltereut, et re-
Jouuuem 110111 Amicorum, cuper dect- indumentorum aut turris, 11011- 111111111111111111’11011111111111...01111
mum Frumentuum crescemu'um 111 puro· terium, cidem Papiae Bituriccnsl. 111 eurem Frustre l’ubbuye de S. Vincunt,
eliceto. 1101111111111011111111111. 1111101111 ibi. Vide alia notione iu
1110111111, veser. 1111110111. 11- 1111111101, soeculum. Papias 11111111.

turic.:Fru9eau Frumeudm id 111, 111- M .Fortelegendum Fructutum. faustulum! 1111111111, 10 (11011.
1111110,Ι uum Frumeudiettureummu pure 1111111011,11111110010 proscissa, Regio MS. 00111197.

qula. Ibidem, Fructus u Frumendo, 111 Ruptttrum,Rupturu, 1100111, etc. Terre ⁰ muscarium, Ital. Fmrtutorr',
1111111111. Editus babet, u Fruerdo. 11011111, rompue. Monosticum Anglic. FlagellatorcS,qui pietatiscrgoscselia-
[⁰ Vldc su raFrumeul tom. 2. ag. 894:Dtetumuutem uenum ris 0111010110011111101.11101101.
1 indutum. vox saxonica, Prima 1111111ιὲ fib. ,010 42. ex (iod reg. 4621: Atiqmrm

itum. Inde Fruuio. 11, 111, t. Fruuium c

utimumeqo et 11111111 met 111

capitis aestimationis ensiO. solutio, in perpetuum, tum 111 Fructum, que de commorationem Frmetutorum eeu 11111110·
111Ε111000111111ῐ, ngi. cap. ult. 1000111111,1111111·0111111,1011111110 rum, 111111 01011111101111111 0111111111

araunium. 10110111111111 [1011111111 111 11111 terrie dominii 11111 appel tur 11 Gon 1111111111111011,011ι-
inualida, [ 0110111111] 1110111111, 111. 1111111111 domur, effrac— nemque 1111111 tofum couqrequtlouem fieri
ductisunt, vox ciusdem 01111011, tiodomus‚a ud Gervaslum Dorobcrn. probrbemur.Vichrurture.
Sedes primaria, 10 Leg. 1011 Reg. cap. 100, 1195: {lectatur 111 latrociniis et accusabamini, Exceptio, libellus,
38. Vide Futmtott. Fruaauru domorum.Fruteaerlu puicu, a· quo uis iudicium detrectat. Pariag.
1111111111111111,1111111110101001101. cemintringerc,lnLegibusNormennssis inter hil. Pulc. et episc. Mimat. ann.
Necrol. Ma. cccl. Nivaria: Oluu 11011111 · Willcl. Nothi cap. 3. Vide Ruptrtrum in 1306. inter Probat. tom. 1. Η111. Nem.
de Ν11111111, que dedit... 11111111 de Clusa Rumpere. ag. 157, 001, 2: Nec (11111 baillivus 11
1111101111111111111111111,1111111111111 1111111811,10111111111101010,100- ,rudeoetenebuuturumiaprocmrtbus 111111-
11111111. Vide Fruaaumr. tica. Stat. crimlnrsaonae cap. 29. pag. tere. uer recipere appellationis 1111111111,
aridumue, 1111111111, Coria subi· bt: St 01111111 uttqute verbu ult'qua mju· reu Fruetrutort'or etc.
111111111111111111111111 erututorrictumuttut‘ ..1111111111ὲέ liciturum
11111111,Τα111111,1“1111110111,1111111111· 11011110101111111111111111011111111111111, tut. ’
cuir. Aliud Lat. Gall. ex (iod. bai: Fru· etporsttetr'um 1111111111 perannum, uel 1 indubitabilis, Frustratloui 01-
utum, 1111,(11111111111111110111111, Teu· oct Fructum pom: 01111110 1111111011 de· noxius, apud Rymcr. tom. 3. pag. 381.
uer. Vide Frum'um. 111111. Vide 01011 1111111111. Gallici Practici vocem Fruetrutotre usur-
ii'llliiiliili. Vide 1111111111. ι 1 1111111111 Fsosrsa 1111111, pant eadem notione. Fmrrretur, Dece·
1111118111.011111 1111011οι11 (101- Idemquod mmmmm 11111, ohgr. oez,euacuez,ln Gloss. Lat. Gall. Sau-
ddsssssaffitfflmssfflifwla 61011181. ⁶⁸ m tularium SS. Trinit. Oadom. iol. 25: 881111·
teettmom'o 1111111111 at cartola 1101111ίί0118 DuagFruslas Terrae‚wil, adFormagmna URUSTRUH, [110 Fructum (fixlt RO-

Audemari Apulia 1111111111 eou 111111 „rauna (1111011, altera 111 amr,- una landinusPatavinusdeFactisln Marchia ³

1111811111. Aliaapudvadlanumpag. frustrer Romamne Frustra aa Tarvisina, apud Murator. tom. 8. col.
66110 clauditur: 1110 1111111111 [ιιι 111- Quadrata, 320, 250. Vide Fructum terre.

ter 011 chartula suctu 111, m 1111110110 0 Ρ 1131· 1111101111.Ρ101100.1.11.110011. reg.
11111111011111111101111101111.1111011110 1111ἕ1101111ω8111ω10 Fumffloer'jffin 76572Peauu, Prou. Fruatrum. Vide alia
11110111 Fruutscutcum 111111 Det et S. F ε m ΗΟ ⁸⁴ '⁰⁸9' ¹ θ notione su ra ln Fruatrure.

Petri. Vide conjecturam ejusdem Vc· ¹⁸⁸ “n'‘ ' . 1 1111181111, Brundenburgensibus
dlanl super bac voce. mfflm’tex 1t³¹¹⁰⁰ Μ’ωΐθν Fla? carta ars talenti. Diplomatariurn Lu·
⁰ Vox Latinorum antiquissima. ut {ellalerflagsffissaeqeffiLegesLffltffissssdl 301101 0011 Brandcburgici num. 17.
observatMurator.tom. 1. Antio. Ital. 08¹⁵ Ρθῃὲθῧ· Μ· ΠΜ 2· 1 ¹4¹· aud Ludcwig. tom. 1111111111. pag.
0111111001.1090.111101111111110101011 (⁶·{3⁸·l]· comprehenderamus mmm· θ’ ΙΕε Ecclesia 1111111111111111 Episcopi
elegantioribus, scdscrvata a vulo 10 1111111193 mimi& ‘RF'WWW (donavimus) 1111111111 reddituum 1111
{trovikrlrlcliquuaatidemsossatatque 1111- {2035 35}ssssssss maso 11111111)ἷῘ Oeteet.i agblleffi: gu 11111 {litarem 'quatuor Fruere, &cilicet
1111111111 {ii 11ἕὲ riv-..¹¹54 1111111111 lc. 1111 11111111111111111.111.
Euffiruss suslsrrgrmgukuru) ffwusssscfffid habelfrl‘mffl· [ω 1111111118· chron. Fruge 1111111011, eteufbidsfrlff2 81Μὸᾮῖ
11111111.1111111011 111111111111111111111· 111111111111111111
1111. 1101011011 Qum 111111101111.. minum sssslmundl‘m '‘W‘' 1131ῑὸ143 {lum 11111110νᾶ11 arguente&
111111111011,[1010100111001111· F'P‘ff‘fflnmandqmquu‘ “5¹ fmm S· aurum qut 1011111111· Mo 11111111 111-
bumestanthuum‚ctpaene obsoletum. 5⁸²9⁸⁸d⁰N⁶⁰P⁰²²·]V¹deMm- , 11111...1111 eum. Et 0.1 :Necnon
Plaut. 11111. 3. tuf ⁰ Stat· Taurmssannr 13⁶⁰· 031)- 13⁰· ⁶¹ duodecim Frurtu debeltorum comaclium
11111111011,001111110111111. caii. 00d· 11110111. ouetampnumuemm- invitaremur 1111. sumus memoran-
11111001111011111111111,111- “mmmmm 9⁰⁸⁶r2‘rfmmf 0‘ ⁶³⁶· turin Litteris Fridcrlci brandeburgen·
1111101100. Joan.whethamst.pag.355: ξθῑῑαωῆἀθθωῑῖαῑθ·0001111111θωῖθᾶ ¹¹¹ 1111111110.110111110111110111111 ani pag.
Subtruuttee (11111111 exequant cujusdam lat· mmm· 3⁸⁰⁰ae ⁰⁸9· ¹7· 1³³8· 2⁰· 169. etseq. Ν Vide Lappen . Ori ’0.
Fruuntur„ domunculam, abique emanere true supra rrum 1· 1111111110 noire subrue voce 111.ῗο-
eum eurr. Twingerl Vocabul. erm. Lat. 1111811111,1101101111010103111011 11111010100111110.10011111. ¹

 

