DEN

tam at 1110 iura reaia de taliam erratui
00110111 nan uoluendo.
⁰⁰ Danaen 1111111111, (tensus pro sin·
gulis areis advocato persolutus. 011011.
111

trid. Ε isc. Hiides. ann. 1189. 1 .
Balteus. 111 voce Vaut-Seiillirsse: R»
00111 nortorum aaooealmm et aeonae
Areataa habebimus, 11011 11 aliia araia
{ti sitin Denarii censuales supra dicun-
ur.

wngssnffilsmrliuffiugk 8113118118ηέ
pago Vindoc. cir. ,⁹4² aar 1101001 ea,
1011111110111111111
ann. 1205. 0101111101. campan. iol. iol.
col. 2: Diali milites ct eorum terraer

DEN DEN oi

ann. 1407. in vol. 11. 1103101. pariam. in anni circulo ln unumquemque mentem
terrenitatum: Cum habitantes pa- unumroliaum in manu pauperis mitte
tria 1111090011....0011011 sepulturarum bene pensatum. Vide Mente.
titillet’alsuartttttmuttt ..1111111111111111»1
unum denarium Turonenrem... fuissent Β11111111111011111111113.1111οΒ0111ἤί
condemnati ,· et 1111111 00 quod supradicti Pandente.
imtrantaatuum DenariumDomintcalem i Denemos nn Ρ11111. (inerte Prioris
coluere mutaverant, etc. Vide Denariue S· 11101101011101111011110010300111001
aa Palma. 11001011.61011100010110000101111101
11111111101 111101111111111100 De· 1101015. Fromondi : 1101111011 victum
multicorneuenanrtttemonnarer non auum honorabiliter nobiseum, 01111.. sol.
rpeetonteeaol mennam, dicunturin 011111. usualis moneta 01 ce metiendum... ct
aun. 1190. ibid. ag. 298. Denarium de Palma, et prebendam suo
1011111101 noo1,quem quis roi· palefrido. Ejusdem Vicariae redditus
i annuatim ratione leodi. Wilelmue ibidem recensentur in Litteris Episcopi
aber eeu calidos currentis monete acl constantiensis iisdem iere verbis: ha·

ttiufitf‘ttatitinttiim titii
et unum Davianum aurs recident. Charta
idaiber. Leod. episc. ann. 1124 tn char·
tui. (11011110. ch. 401: Unum aureum
penarium Leodieneir moneta in Paocbu

01111111

01 tres 1110101101. Aa Paacba 11100011
trae Denarioe 11011111 quodam veleri
Qafflrmos 10001011 (tensus qui pro
1111 merimine
·¹39: 001. 1: Gbacun an un 11111110 firmasillzreadggessldffnttrslezeslglsv’etffimqgiigg
'an qur 11011 001011 trote rouo Lreaeou. 1111111101 8001181). nf'hu‘bn} gg} f1601109821111
vgeffiogteltamffls. Vide Halteus. {ffb'cdssbi‘z ffi‘eeauf'emm ribi restitui
i

tenemus Fonr1s, cutus materia

Glossnr. German. voce Bana-Psennipe,
⁰⁰2⁰* 210111915111111 Bora apud Anseris. lib. 4.
1131 maiam.. P smus* cau-21⁸ εἷθ’ purior erat. 11113 erant Denarii Pari-
011111010111110101,1101111111 res· srenses, quocirca ettam 11101111 appet-
sus eorum, qut denarios bonos 0111011 1111. Vrde Moneta tortu.
8113111111 roettciebant. 01 ituta caroli Dnnnnros 1111101003. Vide 30811,
,111. 18.[ 110101. tn 1113100100. 11111111031113011001101011.111
titii: Habeat miscus reipublice in civita· Leg. Frison. 111. 8. i 44.
tibur, et in mercatio, 1110011101 ric offec- ο1111111101010110111011111. charta
tatum,etd rebenrumr'nt‘ronteDenuria 11101849. 111 111178. 011111111101.
causacio 1101101011 taliter 10011111 273: item unum Denarium araceum ar-
ipae homo et ceteri castigentur, 1110010 penti ni beati Luaoulei, ddunt...
1101011111,1101100111111011191110111311- 0100 ua amboria. Vide in aneta.
pngmgsgnffl.nss 01111111. conrad. Ar· Im erffnnssgigrtrorggrfflfflffiglun
chtep. Mo unt. Ordinatio ¹Scholastica 131.ap.Pertz.vol.Leg:2. ag. 517.
ann.11tiil. nGudep.God.D1piom.tom. ⁰⁰ Dennnn Lerne, ¹¹! herta ean.
1.pag.es4: Ita 001511(10011111)113Ἰ ma· 1237. in Guden. (lod. Drpiom. tom. 1.
gisleri non ruit babere atramoeettenoli, paog. 545. Vide Moneta Debilie.
dummodo runt adulti Denarios amnes 11 Dnunnrus Locosus, Qui presbytero
Cam maculer recipiet, et de pisae. Ra· pro administratione sacramentorum tn
[10110111101001 cle nativitate et Denarioe extremis offertur. Pactum inter mona·
qui dantur aa supplementum 01011010- ciros S. (trucis Buraegu. ei resbyt.
⁰⁰ Danaen cnnsopssnns'. Vide Denarii oleario... ‚illoc nuenarius, 'qui lucari 011-
Areaiee. pariter m dicto eeclesia appellantur,
⁰⁰ Duuinws (1111111 pro Denariata uidelicet pro labore administrationis
Cere in (111111. Murbao. 11111. 801. in 101011Ε11011001111101Εο1110111101101111,
disat. Diplom. lom. 1. pag. 60. 0101111111, 001 laudabili alpia 00111111·
1111111108 contraimus aa uoto ,011 tudinein dicta eeclesia est precatore buo·
Turrrbam Sancti oblatus, apud lindulfum tenue conruerum. De nummo etiam, qui
in Mirecuiis S. Richardi Episcopi 01- lucerua vulpariterappettatur,partecpra-
coetrensis num. 4. [ata taliter convenerunt, ut iilum solus
⁰ Dnunnn ,001101111011011 Vide su· percipiat capellanus, in (1111111 Guti. ei-
111 trititiam, 11111- 111 1111111111111111011· V·
neurus, Muicte, que ob effusum san· 1111111101 Maecenas, Idemqui ior·
guinem exigitur. 11111 advocetiaeecci. tis. Annei. Bened. tom. 5. 11111. ad
10011010111101101011101011. ejusd. ann. 1068: statutum ert ut 0101011110-
111111111111111111111111 tt? lauittntltmluu:
1101111111· dividebat. (ittarta Ottonis IV. tortium Hupont percoluerent.
imper. nnn. 1110100110001111. di· 1111111111 Mnnr et bene errantes, in
pioni-coi. 1561:ilueatum 1011111111, eum legeLon ob. lib. 1111. .[⁰* Ludor.
atnttmttttttttttatut 111·111111113111111111
0111111101, homicidia... egr at succer- caroli O. 111. 18. [ss 111110111101111101.
raibuaejruipatriarctrae Aclutiejensis in ann. 8111111131. [aa Edict. Pistens.
1111111111111111111 littei: 1111ἒῖ1118Ῑθῇἢῗνζεῗέζωᾚ
t. ap erpns . . ·
euentusDourmoncrs. u arooo ron n. : 01 ue ene emaus, pro
01) Qiph ti lisl'cl i p t

qualibet dte dominica pensitatur. Arest. bene pentane: 131111 per tinnulae menses

med. Χία. aa Natale Domini tres capones bebit cum 111Ι uictum suum competenter,
et ad vectes 1111 emendas 111.. 101. Ande·
aar... et Denarium 11100111 diebus Domi·
marr eccleemsttca contuetudtnc affarea·
tium... et palefrido 110 1101111111. Erat
1111.11111111110111111
rebatur. Gur autem 11101011111301010,1
non conjicio: nisi torte stc dictus tuerit,
10111111110111111
⁰⁰ 0111111110 1011111111οΜ naurs.
vrcffissgngsslfflmm in 0011100 MS.
r dituum Episcopatus Autissiod. n
sunt, quos exsolvere debebant Ecclesia·
tii iiiii“isitiiiytiiuiiiniiiii
Pssrss‘fffflus Pinaros, id est, Nume-
retus. (linaria ann. 1288. 1 ud Luceria.
tta{citittitioutetnittutt
111 na ur dederunt centum talenta, et aua·
tuortalontaDenariorum Branaenburpen·
oium paratorum, Vide Paratus 2.

¹ Dnnnnrr Panrsrnnsrs, in 0110111 Phi·
irppi I. Regis lirano. ann.1lltio.npud
ti?tietuiniintentantur.-
spgciiegrfflgffiznffisrnns1s utin ec-
clesis Autissiodorensi appella etur, do·
cent statuta nnn. 1558. inter Probat.
11131. Autise. pag. ule. ool. 1 : Itemque-
lrbet canonicus colena lucrari Dcnarrum,
utitrillmtffit’tttitttttttt
11 Maadalener cujuslibet anni, debet re·
naere per tres menses cum uno dre ad
'n‘r'r‘ssffinnu Pascentes, ui dicti tuerint
11111111111111111
1111111111111.·1111111111
caetra insalutes uestra perieulum Ι10101·-
110011011111000111
doque consuetudinem Epuaopalem, quan·
itit.ittttltttnttttittinlttltt
cliiiiitiittissnttntittiittr
Aurelian. pag. 105. Vide Pallicia. .

⁰ Danaen Pnnrnoolsvnenbrsssthrtirssulalg
11181111οω Ιῇθῃέὲοοέῐῐιῗ lsiolirad surr. episc.
1111111111 (matricularios) Ι1111010111...
talibusne Varemcopererptandtadevolum
tate et accentu Autissiodorenne capitula
0111010111. Vide 10111 Nummi Pentecos-
tasss ἰ1111111111111ῗῖ141111011111. Vide Denarii
Δ norum et Denarii deGarne.
zDilueielldiotl Placita Natalis et Pae· ι

 

