FEN inii ’ · inii itt

primurnboe versus legimuS, visum est Ι. Kane. 41. pag. 318: De quadem oue- 111111111111111, Apertura, 1111111011-
eos interpretari de mense Martio, ouius turremque uocetur 8111111111111111111 ter abbat. et commun. S. Richariiann.
die octava Gausltnus obierit. At con· de percipiendo 'de qualebet mercatore vem· 111111 neg. 64. 0111110011113. oh. 2:
salbo necrologium quo die 2. Septem· (11111 mercatam m fenestrarum, quoli- Si aucune aeaut seire ure neuere-tene
1111011101111111011111,0110111111 betdte sabbati de quotibetfeaeetroumem 1111111111111111111111111111111111
1111111 1111111111, quas Α 0110 seu sol quadrantem]¹ '. potrum, 111. Fentare, eodem intellectur
superasse dieitur, interpre mur boram *Seu Vectigai,quodab·ex·ponentrbus 111111111111111.11111ε 1395. exReg. 148.
octavam Martis seu terrae tertiae. uae mereessuae ιιι fenestrisexrguur. (1111111 ob. 191 : Lemory mtper un pertuteou
boo anno (1029.)eum 2. die septembris ann.1271. 1111111139. chartoph.reg.oir. Fenture Ι11 roano, 1111111111 i'oetet
cogn1⁰13d1⁰a¹u⁸utuusrrersieuriiser Epitaphio ffimdmwofflummqunft'gditkuesnffi- avssfiitffigffleitnitmfigut‘iignsiu agmina.
teu}'t'urfiumuitunun: 111111.’1111111111· 11111111’1.111’Ῐ1111111
11111111111111111111 tt> 11111... romeu 9111 1111111111119911
lini, auctore Andrea Florraeensi mona· er ter Fenertru' 11. ab umore 1111111, nimirem oqnoooemee
oiro. Verum ex altero Epitaphio ibidem 2. rnunsr bimi, praterea nostri 111111111111111111111111111111ωαί,
deseri 1011111111[111011111111111011111 appellabant, eumin hastiludiisnuide- euua virtute peteteret orieeFeneetrori.
esse abitionri conjecturam, qur 1111111 certaturi eraut. antequam ιιι arenant ¹ooeiinus Monachus fn Vita S. Au us-
seneetrar interpretatur diem Martisseu descenderent, armorum suorum insu· 11110111111111111011111011. :
111111111111111Ν ¹³¹¹· 11111111’111111111111111 ttttttttouattestatorastte:
reneu2e11ou·.uo÷·1nueee 11111191.1111111..’111111111111111111’1.’.11
’1119111111111111111 ...1911111”1’111’1’1Ν 1111111111
1111111111 11...ρ” trtatmmnttue inemo ξ’ΝΜ
Ι e·¹ Ι 1 . ¹- Ι eneerea50oes.aneran·r
tttmttttts‘mtmtttm iterentur-‘rutumtritten {inmittitinstrunmento:
111 1111111111ιῇ. porro ⁰. restauratione 11111111,11111111111811111111111111, bentStatuta entique inter Aueed. Mar·
tempta Ι4. orry. 1111111111, medua Que- 1111111 tournoter te Morou. En ure outre ten. tomqt. eoi. 1190. bis verbis : Probi-
. , . , · molentun 8 ean ut'. θ 811881· ue.
11111 reem-mimum: emotum 11111111 nuirtuteumrrurre
’Ν 'W Μ’* ⁹⁶⁰ ⁶·‘ ’ΝΟ uto, tttttt “restrueretur 111111.- 1111· 1113113111 ·
'f .
Ι . Ι. . . , ἡ ῃ ure - rauneyorne mnam 1
Bletdeirt ffisitbleiaettageaefflirggamoe'uzss ἰἷιῑᾞιξιοὲἶιῗοῶκίνὸἐὶᾰὲιξῗ1ᾝιῗῖιιιιιιιξ(3111811Γὲ1811ιῖῗέ Jessaffifititso'i'iiiitii, Fnunsrnnnms Vide
1111111 Feneetrom ferream5 unvero aptabantur: item derbem estre 111111 Feneetro.
myos& fflffffifium seu arma· 3114101ξὲ81ῗὲ ισεῖἭεᾱζ ιθιῗὲἕιᾳῗῐθιιὲαὲῧ, narffisbffiggrligus(ffagegehflgrdetrffraeseerint.
tioium, ubi reponitur pyxis, in qua sa· ofin qu’ti leur diem te nombre der 11111- S. (teisi Epise. trevir. n. 4 : Noe eutem
ore Eucharieua asservatur. Stat. MSS. mee, bannrerea, 11111111, tent d'une pertofenoam 1111111111 qesta Feneatrotrm
1111 imm, rttmmttimmituttz ’’111111111111111111
am quor netur ob araneam poteen- ieaFeneetree 111111 foumoy. item doroem perforatus, PiautootVitruvio.inventa·
burmrm tur. nit. remiss. ann.1382. in eetre orte'ea tea bonnierer et panone aue- 111111100111110111111111111.1444111111
’11Νι11”.’111111111.111 1.·’1...’.1’1ἰ11111.’1111191 911111111111111111
gitta 1111Ν.8.1111111111111,11911111111 11111111111011111111110111111111111- mettio mem 11111 tribur 1111110 Pero 11 tn
1111111111 mune Feneetredetadrte 191111. mea. Et ae doivent mettre por ordre der eupateFeneatr-ota. nonest, si bene eon·
..111111111111111111 tt: 11111111..111111 ’’.111111111.1111111111111
110 ascai! et una Fenestro de corpore reritement du erton. Item lo 111111 du ide Cotem Fenertrutr in Falcone.
Ohrfsti. (Mandat. (tamer. Apostoi. Aren. Tourmoy 111 oye· d’Armeeletflereute ⁰Hinometa1firoriee Corde fenestrata,
vgrriegffirffrzgffi lgz'e’rpura in silvis 1111- 1111111111.1111111.1111111111 rlentaiffir pffitffffitie
toribus, ubi tend’untur casses ad rusti· remb'te eaditee Fenertreayenatron t’ireure foresadneta S. 111ξί episc. Tree. tom.
11111111111111111. 1111 ute tututratirmmum iiim ’11 tetur <tatu
τῇ. 001. 1 : Et 11 eomoueelu 1111111111 (11- ttr,poarrermr 111 nobles, et wetuy our· 1111111111.
rs r ''ffli
Ι1019111111 ,0188 1· att rant> 818· 811 u 8 1911818 81811 ,qut inq-¹ · .0.. ,21181111
&abutente-irrueram 11 1111111111111111
· ,, ’1η 1“ω1···,· ζ
..1111111111111111 111 remetitur 1111111111. 111111111111111.
ffirssoegrsicseggffllffleffitganfflan &iguis ml 8118111131111111ᾗ in Traetu Ainetensi {amentata oe tffflfwffissss
ttttttjtttrmiotte ,tt 1’.111111111111111111 “titii ru 1111111111...
ronne, qm vent poen 1111111111 en 11 111Ῡ11111111111131111111111111011111 in iliata rso. autiss. pag. 5111. ubido
portaequeiecomte a a amrmemus, dec dant ιιι casses ιιι ibi tenduntur. Gurdoue eiiieiio. Ι
aaut 15. 1111. onertaenn. 1294 : ize de· ⁰ 3. rnnnsrniu‘ittit, ¹tus 1111111111 timus, Pauper, meotide. Papias.
111111, en ‚bteqeup ee, Fenertruoee, seu aperturas iaorendi in domo sua. VideFoeneue. .
11111111, verreret, etc.[ concord. inter 011111111111391101111111111111111ί11- renuisti. VideFeeanm.
Abbatdei‘aversbam ethomineseiusd. tem, 1111141111,111111111111111 m, 1111111991, Pecunia, vei tributum
vtiire in abbrev. Piaeit. ann. 5. Edward. 1111119111, Fenertreqitr et pertinentiis ani· ad arcendos nostes erogatum. a Saxo·

ιιι 55

 

