252 iiiii

addictio. Stat. crimin. Saonae cap. 37.
pag. 78 : Si quit coium contra inhabitab-
nem (inhibitionem) presentem praeump-
aert't quandocunque poetcu ud civitatem
8101111111111111111111111111) et capi o-
terit seu haberi per maqietrutum pra ic-
tum, teneatur ipae maqlatratua ipsum
talem iterum expellere. cum etiain pu·
111110 uaque od Emancipatlonem tri·
reinnlum sic) 111111 annos.
do Enim ffbissli'l'llii. Vide inira Emen-

oman um .

iiiiiifliiii, Extra domum manere, va·
gari, peregrinari. [Papias in (lodice Bi-

turio. : Eiiianere Excutere] Gloss. Gr.-

Lat. : Ἐκκοιτῶ, ii'manco, Einunet, διαμέ-
νει, παννυχεύει. Gloss. Lat. : Graec. Eman-
εἰοπαννυχισμὸς. Emenaionee ἔκκοιτισμοί,
&adnomen Vide Guiaoium lib. 6. Obser-

vaffleoffps, in oioss. Lai. 11.1 : ’pei-
iissf⁰iliititi¹0⁰iiaiissili...Elidit
reproditur, Modestino leg. 3. 12. Dig.
asiati-..titediuiiiititaa
11 Emanaorca 1 claustro effrenes, naqa 11
811111111101111111,1111111111, 111 omi
manent, resident. Vita S. T eodardi
Arciiiepisc. Narbon: apud Oateiiani pag.
757 : Siue idoneor, aive adem 11111 motor.
ifliiiiliiis, immanitas erudelitas.
letitiamtittltittttiiiaait:
pag. iivn: Secundum statuta cationum
1111111111’1111111111-
mulgetus. 8111. 15111111. Trajeot. episc.
111111111111..111111·11111
11111111 quom provisoreapeoeleaiaruin rec-
tores decretales 111111 septimi nouiter Emu-
nt'totas, quae nobie luc astantibus, cuni
eo qua docet reuerentia, publicamus.

1 mino. De sanctitate diastoniensis

Ecclesia tom. 1. Monostici Angilo. pa .
7. ool.2: st qula Emona aliquod 1111111·
attestationi. 1111111111
‚ .

tuit ruine. Pro Emona puto legendum
ealcino. Utriusque persimilis erat scrip·
tura in antiquis libris, ubi neque voces
separationemque 11110111 1 punctum
superponebatur, adeo ut iaoii ime tabi
potuerit lector minus attentus.

1 buinsoa. Vide Emonere.

*wiliulfi-i,
Bibl. Nat. n· 7642

Bullidum, Marcidum reddere, ia·
aere. Stephanus Eddius in S: Wiiirido
111911 εἶ1111ᾞ1111111ῃ1γ1111111111111ι1111ξῖ
cneum longo tempore Emarouotum, tn eo
lauacro per tancti sudoris commixtionem,
Deo uolente iaetanuri.

minati ,Gaiiis veteribus, vltis ge·
nus mediocris vini. columella iib. 3.

ΒΞ ΕΙΗεΜὲα profondita, in Glossar.
uuiscoiiau, Eneroare, debilitare,
castrare. Jo. de lanua. [Utitur iipuieius
Met. 7. 111 et voce Emaaculutor Apol.
11.·1111111111111111 ⁵·
Reae... edeatri lapsu deridens, multo
epatis lore uexatus eat. Nam quioin
epate sanquinia aedem phisici per ibent,
ea aedo concussa, sanquis in Ematlioicam
redundavit. Gui son ulo copioaua per na·
rea el . ulam diffluebat. Forte ro
Emerita ¹om a Aipoqqoirssanguiniseiffu·
vium Scripta anta 1111111111, vena san·
guinaria derivata vox.

1 mino. 011111 sanationis unsa-

§Emaroeo Gloss. ms.

¹ 1 Butuntis, Gaii. Email,1tal.Sma

ΕΜΒ ΕΜΒ

{ii Ord. (lisiaro. inter Iastium. tom. i. tardi daylori'i... dictos Embaotatorea in·
ali. (ibrist. coi. 422 : Pretereo dedit tei· Lunelluin 11 iiontenpeuutonum
eisdem Menochia oliuo 111111, quoa ab morti inhumaniter tradiderunt. Embola-
0111111111 per Emotionem, quom per 1111,1111.11.11111.1407.10111.1101111111.
Emptionem cic ac uiaivit. An pro combi- reg. lirano: pag. 297. et Emtocaoour, in
tio Permutatio, 11111111 ei aiiisLii. ejusden. ibid. ag. slaviae
t a i
⁶ intimuit, Moneta minutior, ut Embuaeotoret iniraImbaaetator.
11 etur.. Gregor. 1110111111. in (1111011110 111111111111111, Legatio, Ital. Am-
Fariensi, apud Mirator. 10111.Ι 2. part, 11111111 Gaii, 1111111111. Occurrit
2. 101. ,1211 Dc· casote Ntctoms daron apud sebast. Fanton. Histor. Avenion.
sstm aubia consortibus denarii xxti. 11 11. iamEt pag. iio. inE (1111111 ann. 1252]
ssotffimo' [idaturara maturum fa- 111111 11111111ᾒῗιῐὲἰ11111ἆ111ῗξ11ἒΐῧὲἓ arat
110. Eumen. drotmanni. od Constantia. 76. 1111111111111, in conventione Garoii
1011110101111011,ο110111111111. comitis andegav. et Provinciae oum
1 to, arelatensibus ann. 1251. a MS. D. Bru·
Encaustum. inveniar. Ecclesiae anio. net toi.58. verso.
anmi-iii: 11111 duo 11111111 1111111 'ro 1 Eiissatsiidon, Eiitiiiissamit, ut
ttttttftltttiiitttitttititini.- 111ζῃζο1 *ἷζοῗεξῇωωῗ Ἢ·
i
¹ ,1 , 1 9 ⁸
1111111, ‘iiiiii estimatis: 11111111111111111111
Hieron mus. Ι ¹ 11111111.;Αρ1111111111111111111111111
11111 ,Τ111111111111 ,· 111Ι quc emat uel Embelo rincipu 11 'danunt 11111
aliquid emere. Papias. posteriori signi· francian 111111111111111111111,
Ιῐῖοῗῐυῦὲῑῗῐιυὲε 111111411ὴ1ῗ11ὥ111111. Gloss. 11111011111111111111111111111,11011111111
a. .: mox, ceoe.
iotis : Termini 11 duo tn unum uerint, ius ab Embotu, Transvaotio mercium.
t anatoli Foaiiii. anonymus Groma 1 maii, Equus sardinarius, sio dic
Embadiom [ormam ostendunt : 11 autem Leges Palatinae iacobi Π. Regis Maio·
dimittedimitte 'imit 1111111111 balbutienti
ἔμὸατᾷ ρ(1111111 dicuntur tt' affiigens 1111111111ρε nortgo uolumuepqui Emblo-
rtur maior debeat nuncupem 11 de 11011111

dabam accusari. ‚Vide inira Empreaio.

1113111111ἯὲἙὲθέξὶῧὲιὲὲνγεῗὸιιηῗῧὼηω : emplastraturus. Piurles ibid. 011111-
Embodon, Area circuli, apud Auot. 1112111111,1111110110111,1,11111111-
Geomet. et Gromat. vulgatum ab Andr. tur, addito euphonia causa. [aa Amilo·
Sohott. inter 1111111111 agrar. edit. a dor couoil, cataloniae dianerius, 10111·
Goesio sub iit. Ordines finitionum pag. tarius equus. Gallice (111011 11111111-
247. In Varino scribitur: ᾞμεάς, τὰ ono· 1111. Vide 11011111111111111111111111111111
{plausu ἂνᾷρεῗ. Εῧὸαει, adia, έμὸάς, oo· iniralffliff Ammffrssffl'] Τ
ἒ rfflffiffi ,1111111111 capitato aa ipfnnroipeiifi’ 11111οἯ1 Τῗῖὁυοῗιῖἕῖῃῖῗῖ
Reumatiamo ventiis, sunt inunctiones eeu imperpetuo Crucem paruum 11· Em-
rabamonte tn quibusmorielli continqunt. elementumque sunt de reliquiis Do·
Glossar. medio. Simon. Januons. ex cod. mini, do, o.
reg. 6959. 1111111111 , ex (11. lpttqpa, quod operi
ssnflffim' stmgatiens. Ι11111 Ι cuipiam adjicitur ornatus gratia, tipus
1111111111111101..οῐ11ῑο111ω11ἓκ11111ψ1110 {gistffilitartolffioannffiidg Ι11111111ἓὲ0 dlcfflrlnrmssqi
68. 11 : Cum... institores eeu stationarii pias: Emblemo, eu erotundonno, uel
liujus 1111111, 1111111101 deberet pandi et 0111111111, quod rufatur. Gloss. Ltit.
11111.1111111111111111111· ⁰³¹¹· 1311111 'ilii “iiii i·
1111111111.11111 101111111)εηῖ1111111111111νῖ1118111η miei} N0„,}’,{‘,',⁸J{ss,“⁹,f,g, ¹50 : §apellas
11111111, 11111 scilicet immoderatio. titium ubertate locuples, rerumque om-
iiiiii is Balneae. Gloss. 01111] nium Einttemote dium. Fortunatusiib.
1111118811 li, Legatos, Gall. Ambae· 2. de Vita S. Martini :
sadour. Legitur apud Rymerum tom. 3.
pqgniuoiflfflnh'tlideo ssg'ss‘ssfffldat, rei Rabanus apud Browerum Antio. Fuid.
cujuscumque facien 1111110111 cura, pro· lib. 2. cap. 10:
vincia, (111. Commnuon. 5111111101. uon cm Η nim, m cmm sacti m·

aiiii. 1243· ⁰⁸9· 21.· ex cod· ΓΕΒ· 4659: Embiomatain usumin 111111 iiii Gracia.
Statuamus quod tn Embaaearua nulius

mittatur, nui semel in anno,· etintetli- Ubi, ut et a ud Fortunatam, secunda
{Z'ffmssfflbssga'mm'd extro paruerit per corri itur. ita S. Sori Eramitat ii. 6:

1111111111, maini, lipia, toreumati, 111111, iiiam.

S. arturit mausoleum opere pol mlto,
iuiiaixatoti, Euaixiiuoii, Hisp. auro pumma ue miro construam mtte-
dmbocudor, Legatos, ibid. 011121111- 11111ὖῆνί eForoaiiinum.
bitrio consulum omniumuelpraesentium ib aienius, Oui cura umentorum
relinquatur utrum ipsi 11111111 11111111- sarcinarioium est commissa. Vide Em·
rint dinbacootoree ro focio communis, blo. ⁸
dtussg⁸gtizloaetffftseani'ivffbl‘iaeo‘ifoiriietsefflgblaetr. (iuliaiffihiligei'uff’iniigffllgfflf'elismigrniffl
tom. a HistNem. pag. 186. ool. 1 : De in leg. 2. (1.111111111111 non exous. iib.
bona intentione, quoin erqa ciuitatem 11. tit. i. in Nov, Theodos. da Navib.
nostram atque Embanutorea nostros uobis ultra, ato. Aioiu 1111111 in Edicto J usti-
1111111111.11.11111 iiiiii.ittatieltarattaa
col.2 : Cumlpai leqati... ad ipsum dom. 111111111111111111ΡΕ 1101111111, 01³9-
nostrum repam accederent... 1111111 but· lim, qum alias 11111 111011 dicitur iti

 

