218 ΜΠ)
DUR
. DUR

basona
“133“8’1“31ιεῖῗέὲο’· ¹³¹er Angue„
Ξὲἔῖἶῦῗὶῧξέωωα fflffi'qffiffufgrscffit ἓξὲξ ἓξῑῖἶεωὼῗᾳῧ’ fol. 16. v0· Ga 33
Μὶθεεὲξώἕέσῑῖἓμ 'm buwfgmmalqss: 5²⁰?ss Mm5m743ffi00debet·froaed;: 8131893 persever
dmm, &az me aamtaeso. [126szssss Μῡῆῑῗάῗῖ ΞΜ “ww ma· cgesssffgmfm muggkaffoaffdhe Mau,
”mmmmm-m 3¹23?ss ,ξτες “ssafflgss lit. “dam {gamm ⁸¹¹ffic·⁰{21⁸8331K²²⁰¹⁰F¹r31b3¹0¹⁸1ff0⁸¹'
»33 33333 33 333 33333- 33 ,33333 33,
“ '13²²ss 274: · Bummmtwnisspm mpera-
Pro numffffiussfflf'ffffiffl

D'un vett amit pourpoht mm
⁴] cannis trigas et palmis qumque de
panno lum.

ο ι
ὲῦζῗὲἓρη Dum 1·] ad rat·
{mmmm pm„
&gamm autffl &¹3³² &pluma cffassfflffiprion‘s'h'cssren.1v.qr2,3¹⁴{' Uncouffugffidomm
dantur cursffm’ ”Pu ³0·'3‹3dsi¹0¹ft· ³¹¹3 mumma, pam‘i‘issss ⁸⁰³⁶ “fflvln Μὴ· ¹· ‘¹⁰ 0b51d.⁸ {¹ ⁸¹⁸ fluviatiliss‘.⁸ 'Ab
‘metam ⁹⁰b¹⁰0 utentib ”¹9⁰¹ MS. Ι), ‘⁰⁹¹⁰ summo m ⁰m⁸n⁰et Αιιωφι ωΜθΜῖΒε ¹²⁰
nes sarisbssrcfflff' θ’ ευαοιῑοῗιὲξᾞὲαθξ inumfffsss’ssessiturhz‘g'? ¹11·In fflffifflfflfflflmmm
craticom ¹1 Eutheuco in 9013. {ffuffiem fflfegffm flamm Paf· 50333 -’ ’
“mmmm 3333333 33333333. 3 3033333333 mmmm„
”Peramo all humum, 1³⁰¹u⁸nm gfflfss'flm⁰dio²s⁷3u0⁷ffiffl⁰lmunfffacffl {22⁷5- ΝαῗῖΡᾞἫ ‚ffl- ex Ood, ’
(ΗΜ-13333 ³⁸⁶⁶“‘⁰› 0¹ pro taem υοι ”¹⁰3 mmmmm& mum, Gr §mmm-2 Duoem’··· ”mv- ⁶12⁰&
{rus Blesflnsls 53¹1}de Ε ist· gbmm „Olum'm ἔφηῆι) ζῑὸθῗθ liceat m 2²0⁰ 8100 a m vocam, quw rmss' numne&
m aemam affl· ⁵2² omsnm‘fie· “⁶⁸⁹¹“ mn21⁰mm⁶¹⁴⁸fi²⁸fbi ιιὶιῖωᾚη bssmfrm'· ⁶⁰.‹1uain⁰}.‘2·”.⁰m²n⁰ 3ήὲιέ
Ymetto? eum sefl'ffllgutem Duff Qum, Μιθὲηεὶαάιοιωῃθ Ρνῑὲίέῧιι m „Pnuffifflzam maon} Nem mm,
Duplommn uram tembmgffi Ep· ¹: 10 letgr 0580 spgciezlssans mssmurgss‘g species. Vide'sBURDRETffloneoe
Mssfflon mem mmmm It mama {flassetflumqvidgsssum Annon nunno, PispraDourm aureae
1erunt.Ut1tuf²sslm⁰te. uti editloffleomnes idem Mffdem Chartam {n hac νοω, egmnus. ⁰¹⁸ genus, Vide su
3333333 33033333 33 2· Auem 3333· vro num
‘'minu‘'ue‘fflssnir. '¹¹⁸4·V¹d01ee. ess‘gfflwili. Tyffissfflflffi lessdnffi fflmffifflhgffivffiss„ Ἥὸἶξξω
narumcam'an1112m00mn1umcam ι ᾱίἓιοω, ,01033534 1133. tom, 4⁰31)- 2333 Μ’ἐῒῖηᾱωπ amp* „ffigfflwoanffi
3¹23: 13313ἕὲ303· ³³53?ss 3¹¹⁰d 0333. D„ vummfflssv‘dffmssumssf'· Μ’· dvaraofflffwmae ,ΛΜΨ
S¹⁴⁰⁶²”· u'm ω’ ‘12¹2 2⁶· ὗτῃῧὶᾶἒὲ· ⁰¹ ωνῗὲί. {15³⁰ Amo’ribJsu tfifnsstflffi Gan. ⁹⁰3²0· tem mmm unam 012⁸?
clfflycssqssecassaffi mm mmmmm} tentat¹011es';e⁸⁸p'²⁸·(¹e Μοᾱέᾝο ⁸⁸· Flangpnrssomffl· oham p r·
vocabulo „ffl'fl’ss Ριῖζεῗιῗῗ er mmm &mmm ⁰²¹²(ss ΟΟΠΨΠΗΙυξῖιῙῖἭΨΜΙΒυξὲἶοωωη·
Vide Du ,α Lm Marma, wfflm’ tub num mmmmm· ⁸¹⁴⁰‚0032293 habor} mtaflmnj wffipm.
ἹΒΠ nummu mum kumnfflmwm vffle . ,ἵζ’ dmm? Dur {mmmmm ,απ
D⁰m¹¹¹1¹⁵est SDOMmus Ρ ⁰ num ·V¹d01>ur5³,5 smmum. Μ· ΗΜ) ⁶² 1¹00 ,ml .’
{2¹4¹an muugligg Dumdii,e1tg⁰{¹⁰' Olfflmonoeglfffl' Dumgffl' M dJragummonv Durb m
»33333 v0¹ »3333 ¹11 333 33· 3333333· omrem. 333 aa 3333333333 munus
onum„ 1fimella& ¹⁸⁸2fltltbria, myfflmm? wliffifgw 3311333333, Offl⁰·E⁰⁰¹·1³gg.hffi¹5¹¹¹³ Abrlnegflncslpmm
duarum asssa1)011(1(31‘epumma.. 9333 Dumsplommw ”mrum cla„ {um ymo a mm ·0dlt. 1079: 3¹⁸ (Ῐθ
”¹¹³⁵¹m¹ vressff ”⁹¹drachmar1221quffl Weffi‘mmbamssffffff mmm, am ' ''⁰⁶⁶⁶“321 angustum ⁶⁸⁸ ⁸:⁴⁹3*
3333 3333333 33 333 333333 »33
ῐΙιι. ln pm'sscdgffllo mmiss'q'ffiwffit tam ΨΜ· “stunc Dugaegmmmiessis) auribilfioraffiiqnnffgg esea ssmwtlum,
fffig ad nunc ἲῆἷῗὼνζξθοῦοῗυοτὲἳῗ v¹ 1. »affl {ssfflrns'fflm‘b‘mw- ffm'numu ΝΜ miger?
ο ήυῃυ N alvin. Lex lrglfffflsffl dvm. 1. ἓὲὲ &hartman S· gufquam ωξξῐξῧὼ DURfflUcous Ι
affl f ,33
d⁵⁶2⁰rq⁸qm'(1.qll,¹?ft⁰ph· mg· chffn7fll· 3327 αὲῃᾶἕκαε a mtgemwgr pag, 133? lbwct'i fldem Β u⁸1⁸1t1⁵¹d⁰f⁰ 111 d'gsg}st{)mep
&mmmm 319¹& weram„ ⁵· 1²⁰ apudL ‘¹⁰ Fawveriae,0 “W usque ⁸⁸ δᾶ38333333, ¹¹¹ Borma un-
m· amaiafflmalssm pmar ⁶2 apud 00¹. 8890bfflellum tom,2ccumt russas potest barba pena! mbuweonigtel'l-
⁰ nupfflmml) 14, am} soah„ ⁰2. · ·Hi⁸t.}31·1tan⁸ numm, cm mpelfe. non
ᾝἛὲἷᾞπὲεὼζιευρτα ⁰¹⁴9!oe ἓὶξξόῐξῗξὶὲἒῗίὲῗὲαᾛξῦωὲἂῖἒωω. Elam& gx rzffiffinffifflmbion
fr& Moffiastessffflgonsl Βξεέθᾳΐιὲιῦω· {nssfflss vihe Istam& mmmm. fflsshfflmxmthu·mm 'mbas
'W' rom 4³ae De, aera ⁰¹⁸³¹ 80 lerlo. “mv ²⁰Dura 1 ’ mm
”⁶¹ ”mm ¹³⁶⁸ch Μ· “moe acm& ⁰‘³1>¹‚Ju111¹⁵⁵¹'⁸*⁰¹¹e1 Mesgfiut videtur tu mmmm, 1)
wodmmzem D⁰m Μἀπεε dam ”⁰⁶¹⁸ msrana„ ‘mn-Mag. 111· Μ Ems. cu ¹· ‚advt Marcion “²¹²¹OE 00rd1s.
”hm- “pph‘um in empnam ⁶⁰! ΜΨ *31043333 Dum'sswfflorbo) mmmm numam ¹¹1³· 5. cap· 4: {Rr-
ο nuppfflffllffl ⁰9⁶st nummum& deerant, pro 'zm' phygi. haze 108st Durimizam mmm· Mau:
ffid su ra ῃ la' ,1)0133 3833333, ,ἀ diderim »ιη mmm verba? Padluncta οθῂ m’⁰¹ end<³111 Tettrthl·
,οῑῑξέἓὲίὲε :Quam {sumemus 0000? {vadere seffiff'e voni ffig'fflffiffi ut nummus, Qui dun
oo D„ 'ulma at oeij, ‘mmmm ffidssaeffie· gravescere. quam pm fflmeng, ,ᾗ &ih Interprgf’fffi, est,
ΒΡ numus‘fflm ⁰³⁸⁶· ’⁰¹⁸⁸' W, nufflfl’ ”muscum D {oua 5323ῗᾶ3 ναηὶεμῗια· misem
3333333333 3333 3333333333 ⁹³¹2 333 333333· 33333. ‘ww est, 33
&wammam 33 3333333333 3333333333 333» -
3333333 &Q 3333333333 333333333333333333
· qun, 01'0ml' 1333333, (3¹2⁶, ⁰¹0. viad §mulggdieimr fflw 0011333, tom, &Oarthusien'sffmssh 182.
333333333333333 3333333333333
aba. mugitu& mm, Μ· ὢῑίῑηέιιήωωξζ
wne. 031ssoe 3ἑὲξέ

 

