ΕΧΤ

ector minimus diptico in 1111111. Forte
extirpentur. Vide Notas 11 cinnamum
pnfffiaofiruffiffiru ”tributum 11·
1111111. lustrum. annl’litlti. apud Du-
chesnium Hister. Bethun. lib. 3. pag.
1111111110...
1 r , ’
”wffigi'l'dgltffiffiffnfflpellera 0111111
11111111111111111
immaterialitatis
ml, 111111 111.111111113·Ι
⁰ Errorqoor, Pulsum, pellere. m 111.
remiss-ann. 1167. ex Reg. 195. chartoph.
11111111111111111
·. ‚ ‚ 11
...11
1111111117111111111111
1. illst. Britan. cof. Ι070.
..111111111111111111
,11111111..111111111-
11111.- Non Eetiorqcai. Iderrrt: ίὲαωπωαιιιεε
1111111111 111111, stille
Flaccus: rimor, poa de 1111117111-
ᾳαὲἓι10111111Ρ1111, 1101 Ι1111011-
cimusilonnar ona aurorae ou pred. (11111-
110,“111111111,111111111111
racto ambolare non potuit.
⁰ 11111111, eodem sensu, in 111. 11·
miss. 1111151. er Rag. 187. 01111111.
reg. 1112101 Aaou 111 11111 do Morpes
10111101 da trappe· at pouraoar le sop-
plaonl, ce Ealorcy la pambo 111111 11 1

mnum- ·
Q 0 S, pro solome. Glossa

8. x. saltem saecull 11 calcem dol·
lectionis canonum e Bibliot. Domini da
Cluacaria custodis Sigillorum Regio·
rum: nomm, Ecaterro ool 1111111.

⁰ S'Esrocmar, 811111111111,11111·
dere. vulgo aa 010111, &damner ln Lit.
remiss. 1111306111 Rea. 149. ulartopn.
reg. 01. 3131 A 111 le trasporsament
d'a'callul 1111111, ssda'l symon, quantoe
maiora ορηξιθηῧεὲζηςέἐῷξειοανηα pour

l 1110 r1i‚¹uxsilium. (111111
Philippi Regis Franc. ann. 1106. 11 Ta-
bulario Mimatensl : Jure lamara commia-
oionia uel Extorrantloe cujmcumquc od
nor oilli proprium 1011011 Commonitotir
uenire polani. quin nobis 11 1101011ρί1-
copo 111111 recompensatione 111110 ati
commum

1110111111, apud cyprianum Epist
1111111111, 111 11 Christum ne·
111111111111111111

1

soros adnumerabantur. Nam etsi coram
judice libera voce minus confiterentur,
111111 11011 01111, quam verborum ista
confessio visebatur: dum, ut 0111111
iidem salvam custodirent, neve religio·
nis dispendium paterentur, bona sua
llsco ssldenda dimitterent, carosque
suos uicemque patriam relinquerent,
ln externas regiones migrantes.

amarmurmulus ex tortilibus
virgultis, 110 11111 piscandum ali-

11110 utuntur. Locus est supra in

oronpoaua.

ΕΧΤ - EXT 381

marturius, 10. anglis, Rastallo et exemplar, vel nolae inde sumptae, nostris
cowelle lib. l. tit. 11151. 111100111 - Eurotas, englis, Eatreola, Brittoni ag.
111118111101011111111,11ἱο1111111018- 31. 11110111. Mattio. Paris. ann. 1 :
01111111111111111111111 11111111, illi· Habeant 11111111 rotulorum. 01011111
cito quauta pecuniarum emunctio, ool 11111111111111112. 01 . 02. l 12. et
1111111111, qao colore officii 1111111 oti· apud W. 111111111Βᾶ.
tor. 11111 Exrorrronas dicuntur 1111111 *numerosius Vide supra 12111111-
exactiones illicltae, Molerolle Rollau- via coro.
dinc in 011. lib. 8. cap. 1. Hoc sensu 1111110118, Idem uod serraca 2.
legitur ln 011111 Rogerii I. egis Sici· in statutis Roberti 111. 800111. Regis
111111. 1129. apud 11111111. 1111.Ι 6. 01 .27.
col. 620ἶ 11 altera Thecbaldr (11111111 11111111111111111111011111.
campania ann. 12³3. pro Abbate 110111- Eximius, J us 11 bona delin uen-
111114νί11 1111111110 11 i'olto. 111110111111011111. 8111111ἓ. em.
11111111 111111111111...11
1111111111111111111 11,111”1111111ἴ’“11.ἕ.1’11,111
lm 111 anlmopobonlcr od votum apso· coenare. plffle supra Ertroerro.
rom 1111τῦ1111. 811 leg. 21111111111 111111111111101,01111111111111,
gamo, 11ᾱῖ1ξω1εέ1ᾝξῖθ111ᾒξ1ῗίαηεὲ ξέἷῖ11ἱιῗῖ11ἰεῗιφάυρέἰῗιέῑεεῖ1υἳῗιιιῗιῃ10>ἰ11ἣῗίῐὲἒῖ
Reg. 173. Oliartopli. reg. 01. 431: ,Le nug. Regis Franc. de Decimis Saladlms,
supplicat βὲεειαὶιι 111ιὲ11 bgonpno lodlaltte apud Rigorduml ann. 1188: Sthggtam
aetii? 11111... 111 liutai? 1111111 11111111. solli:
1111011ὸὶ1(111111181113Ἱ11Ρ1111. 1111111 ileo raon fuerit, al 1110111 non
111111111111111 titillamentasalutii
ador lemorc d'un leotaldo 111 crau en 111Ι m manupasto patris constitutus est,
11111311ιά111 dirige apt: prorata, ill dog {tem fammatssoffim dicitur Papiano lib.
mtto, cmo offra go viatoriafngufflem’ ⁰⁸ ⁰¹¹r⁸llr1olrnnnn0rep0r iidem
ffeffimiQ ploro (1111101111, §cuatus acm algllffim 11111ι11Ἐ111111(ἰ 01111ῗῆ111.

melma ,3ῗρωο ’ D a ⁰¹¹ MS„ Brffffiaex Gaincoonghbutnafflpromi gat

mmmmm ulmi, · tm, m quorum porte homo 1011111 eat,

centimolum 1111111111. 101111 Ealrofidon per bonos 1101111 quo·

‘’Hm-AGffl, Ab 00 quod ffinven' tufflffiffills Papiae Eaeerlohumero
tum est recedere, contra conventiones aa„ mm manu'm mmm, [co 11ᾱὲ

88111· chana ³¹¹⁹· ⁸¹¹· apuu murator. lesum] mucrone 1111111111-

mm· 5.Anilq.1lal. med· Ἧι ⁰⁰¹· 9⁵⁷² 11111111 le, vel Eatro 11, 11 10, 111

ffloffimfflffifffflffm rw ooeslmvufneratusiult ⁰Neutrum dicl-

111 ,1 1111- 11111111111111111
sonibus etc. 111 suff? Eaeorbaiora 1. mntem· '
1111111611Ἠὸ, oras 1111111101- pm Bm Exraffliruite, Ex,

GEt‘aelrl’wlss'lZ‘lessgi‘lffllmGgffisoaeEffrlgdauliel-Sq Tssfflffiepfgaygffi· Discedere,

111111,1111111111111111 1111111111,111111111 aa

111111111111111111111111111 1’1111,11111”111111111ξ·,1111

effiriilugr’rfflffi vide ad Festum. Vide judicil. No„ 5„ foma judieii, „p serro-

111111111 ruem uod 111111 1 111101011081111111011131011-
111 vox rect'ius intelligi videtur de mgr ael'Jgdfflm‘f cffikfflffimlgffoffi
1111110,11011101110111111111111111 Ηίὃῑζ fflat · αθ

1111111. 0111111111. 1352. ln Reg. Ι32. fflnffia ’ἐξὲξ οοέὶῦῑωωωωω
glum ¹¹· reg. ⁰¹¹· 3⁰¹³ ΡΜ 1101111 1011111111 111111. rar. ,11
“mma‘’ “⁰⁶7² P‘W‘d‘m Μ ‘imm' Tu· 11111111, Ε11111111111, 1111111111αῆ
romenses, tumendo Eaelrocho 1101111111· *mumma Ut mmmm,
“l- ⁸? ν ν ¹¹2 r sanarat ui enua ca aa. 1. ,111.
ξή8111111011111111 lnBesliaio mffiffiM’ 1³41) “gd
'mmmm‘ 11. ue spise. (lgnssragzergssnrpdeegmwgfi
11111101, firmae· {¹232ssss ltili 0⁵0¹lsull¹l⁸³1l³le⁸ffi¹1⁸0l⁶llli
11111111118, Auen, Frontino est, guqaglgfflsssguettiirffffaogffladqfflrffzflno’
litlltlltllltllilt,‘toilite 11111111111111111119111
limites calamo 1111111111. Sandcvallium m Episcopls pampilonen-
ll. 111111, Amplitudo, s atium sibus. Quaecomqoo 1111111111 ve Extra·

amplum, Gall. 11111111, ingl. 11111. neoto a 1111111111 hominibus ab codem

OoucordlainterRegem 1111111111- Ecclesia uorat. Nostri etlam Esrronpar,
comitem Fronciacl ann. 1318. apud Ry. {pm alienare dixere. Vetus Consuetudo
merum 1011. 3. pa .518:Iiem uod tor- 0rmannrae ca . 88: 111 1011111111,
1111111 laudoesau atrocia S. miliani, 1111111011 amandae o por raason
quom celebria memorie D. Erimon-dos 11- da 11111111 1111111 de 11111, patroni
nitor 111111· praticae restituit prodecesso- en muope, jusqucs 1 loct qu’ils oram 21
ribos 1111111111... 1111111111· eidam on accomplr, por celle raison, qua 11011
tenendo de notu 11 heredibus nostris. lleeronl 11111 hora dc parda, al paucam
Similia nabes 11517. Vide 1111111011. 11111111 dea 11111111, poi 1 atre appor-

2. 1111111112, excerpta, archetypi 11111111ς11 aar leno dicor rendre, ae

 

