111 nou ¹nou nou

8111111101811111111111111111. ann. 211Utdiccocmimccc respersusque in 31111111111111111111111111011111011-
laterone. earumdordinstpag. 338. 11111111111111.Ι111100111110Β11· 1111111111,(1111111111111111ς111
art. 1. Dicendo oh. suabin. Gamerae: ghamstedensl ann. 697. 11 Foroiuliensi 1111111111111111111111.1111111111
111111111111111111110111111181111111 anniti. 111113. (11111111111111111111. tamen eaebebdomada, quaa Pasobate
111111111111.1111111111 11111111111111111.1111 itttiititiiiiiiitttitttini
mohiarqn'lmeXOOd'reg'wlffi‘m ῧῗῃὲῃῐεὶιέ1ιιὲηὺ111ι1ῑιωῃὸθῐξθῖ·θὸιιῐί)ἒξῖᾱοῗε 11811111111110111111110111111111111
soi Donousa RnsunnnomO. Quavis 111111111111ῧ111111111111111111111- 111111111111 appellationibus donentur,
11111111·111111111111 titisutilititatemiitrcitit: 11111111111111111111111
11111111*1111’111.111..1; tirirritetintrusisti-..t 1111111111111.1111111111
noctis Dominicis Resurrectionis trans· cum ab ora diei sabboti veapsrtino solet designenturo criptoribus: qua·
qressionem ultio superuenit diuina... Et instruendum, nonanteltoramipsom prte- lis lile in singulis sitbad singulas Domi·
itm..latitattittttttttlt tatii-‘attiliititittttttt 1111111711·1111111101·
111111111111111,11111 1111111111. cursui 1111111111011ῐῖ11,111111111111111111- 11011111111111111111111111110111111,1
1111111151111118 initiati: 11111111111111111111111111 11111111111111111111.ἓὶ
irritati. 1111111111 iiiiiitiitiiittititillet. icilirgiiiriiiti odibilius
itttttttdtttnittuttt 111111111111111111111 1.[111111111111111111
tunc 1111111111 Dominice Resurrectio· mestisrsdemourront. Vide in 11111 rem responsent oflicii nocturni] Respondet
nisuaccrdrt, velatrcncrn etiarn ancillarum 1111111111118111111.1111111011, baec Domrnlca Latinorum, Dominroa
”witti institituit... 111111..1.11111111111.· trattati ..titutitisstii
scncrtEcctsnu, ut loquitur Eprpban us 111111111116.111111111111111111). Ge· niuis, in qulbus Evangelium S. Luem
11, 1110111011 1111111111. 22: nec ulio 1111111111. io. Mattlr. Paris et Rogerum [aar Lectiones ad Missam et inter 0111111
1111111111111111111 Η11111.111·11111.............. ittiit'iitt 1111111111
11111113.111111111111111.11 1111111111..1111111111 trittit‘rttttt 1111111111
nososducimuq acide qcnicutichdorcrc. totnani: (11111111 Romanius die o· 111Ι Evangelium loannis: Matthaei a
(11101165. apost. statuit clericum depo· 11111110111011111, necsqurtont, ponam 111112. post Domlnrcam Ρ111110111111
nendum assequi Dic Dominico dejura- 111 odunt, necin curru 1111111111, nisi parasceven subsequentem testum diem ,
Rrgtsiessgffguroalffieeffi ¹0¹ng 3111011, ni Greci, non scribunt publice, tumen pro ost Ι110111111111111Ε11111111101111ε deniquo
1111111111111111111,111111 ier 1111111111 seorsim rn domo scritum. ῐ111111[1111101111111111111Μ1111111111

onstlt. ad 1111111111 tantum: neo balneant se Exultatlonlss. Crucis: Luoaea 2. 11111 i

Resurrectionir. 111 prima 11110 1111 111111111111Ρ11111111111111144. 11 Lucam absolvitur. Vide Allatium do ¹

probibendijejuniime tristis esset dies praterea Gonolllum Aurelianense 111. Dominio. (11111. tl. Ι
1111111111 ResurrectionrDomrnreaeoon- 111128. 71111111 ann. 7115. cap. 14. 110- wlu ordine ambrosiano, 11 11 11

seurota. Alteram subinde reteri s. 11· fiontius. aas. 87. (11ἳ11111 611011 Mag. Mozarabo sex de Adventu Domini missa

gostinus Epist. 3611 . 12. n. 27. ad l. [ω 75. eto. assignantur: ln Ordine vero 1111111110
asulanum scribens: ’1 110111111ορ1- 1111111111 Dominicis vel iestisdlebus adnotantur quinque, ro totidem, 11
junarsscondolam cst moqnum, manime Placitapublico terreri licuit, nisintforts videtur, Dominicis Natfvitatem Domini
postea quarn innotuit detestabilis muitum- pro muqno necessitato, out hostilitate raeeedentibus. Unde palam est quibus·
qao fidsio stolicss scripturisque divinis 1011111, 11 babet Oarolus Μ. 11 oepit. gam lnlooisadventum Domini olima
contraria reris 11αηὶ1110111, qui suis 111111111118110111111789.111118. 110111111111111111 Natalem christi,
'auditoribus od jejunandum 111111 ton· 1111111111111111.1111611111. 1. in multis autema 11111 incoepisse.
qnam constituerunt lcqitinrurn diem. Per 11110111118.(111111111111111 [1011111111111112.81111111111111·
quodfactumcst, ut jejuniam dier Domi· anuicap. 8. Vide cap tularla (111011 (1. 11111 1111 11111 remotiorem a Natali
nici terribilius laberetur. Hine in 00111. tit. 11. sap. 7. 111. 86. cap. 19. tit. iiii. Domini dominicam quartam dictam
0111111111111. ol. legimus: Qui dic ⁰⁸8· 7. 1 ⁸ esse, primam vero, quaa proxima]

omninno studiosetetuuat non 11111111 1111111111 111 sedebant ut jus dioe- Dcmrnrco 2. Adventus, qua est tertia

Gotbolicns,et in Synodo tungrensi 111. 1111 Magistri requestarum, 111 Arest. aNatali Domini: Dominrcc rimu onte

b. 1. oap.

18. ex interpretatione Dionysii Exigui: pariam. ann. 1291. in Reg. S. Justl Notalc Domini, ln Kalend. m. ants 1
Siquispropter continentium, qua puta (1111. (10111111.Ρ1111.101.11.1·. 101. 2: 960. 11101 descriptos ud 1111111111 lib. ,
. tur, aut contumacium in dic Dominico Pro 11111111 requestisscnescatlrarum 11 11 Domln. (1111111. ,1111111111- 1
jejunat, anathema sit. Quat duo Oonollia sorumpurtium,quarr nntur'ureseripto, tuaest: Populus Sion. Graeo. Dominicis ³

sicut 11 cesaraugustanum adversus audiendis st 11111111 111 11 dubus undecima Luca, seu dc Vocotis od nup-
Prisolllianistas etiam manichaeos dici 1111111,8111111,Βο111111,1111111111· tias, nuncupatur. .
1011101111881.1111111111,1111111. bur quibus viderint expedire, quolibet nansciscendum, quai Dominico i

1110111111,111111111111111111111111110, 1111111111,ᾳι1111011111111111111οΜ secundaante Nalote Domini, in Kalend.

cansa temporis out persuasionis out 111- ds Consilio. Rom. Hujus introitus est: Gaudete in i

1111111111, jejunium etiam dle Domi· D1ns 1101111111 primum apud Lati· Domino 1111111111 iterum dico: Gaudete. ³

oleo, modo absit superstitionis causa, 101111111011111111110111111111111, Graecis, Dominico duodecim Luca, 1111

ermitterequodam modo videntur. ut estque primus dies hebdomadis, 11 1111 11111111 leprosis dieitur. θ’ lohannes ,
1110111111111111Ε1111.18.111.111- Luna secundus, quiet inde Feria in ca tivitate ab evangelii 1111011 apud ’

nium scribit: Utinomuomni· tempora secunda nuncupatur , ut dies Martis 0111111111οεῦ
111111111111111111111111 1111111111111111 11111111...1.... ...c 1111. r

. Adventus, quaa proxima 1

811111280111111111 diebus Pente· Spectao.(15, 6, 1111111111 inde hebdo- Domini in Kalend. Rom. 11111111, rupturi, ,

10111111 die Dominico apostolum Paulum meda sape nomen sumit a 1101111111 πρὸ 1111111111 γεννήσεως. introitusolim:

at summ credentes facim lecimus. Ne 11011111111111111111Ρ11110111, a Menenio nostri, dominer [110111. Horaia .

1111111111 Ecclesia morem au legem omlnlca praecedente, qua Passionis 11111“.][01 LsDimsnclic darnisrdscoicrics

improbare videatur, mox dictum tem· 111111111611111 hebdomadis a subse· 1111111111Νο11,111.11.1111111.1111.1178. .

111111111111Ν1111111111,1111111111· quante Dominica appellationem tri· Oscilioetdictsa untlpncnaess
nisis dietas jejunandum putem. 11111 1111 buunt: v. gr. Palmarumlrcbdomcdc non ln eeclesia adventus Domini tempore
post Petrum Constant tom. tn istola· 11111111 subsequitur Poimarum Do· 111111111111111111111111111111111 .
rum Rom. Pontificum col. 335. ef seqq. 1111111111111111111111111,1111111111 11111110]

tem, qua ἶ

Dominum observatio tam olim 1 Passionisest.1taquarta ebdomada Dominico infra Octavam Natalis Domini, 1

nona,seu 111111111111111111111111111- Quadragesimae, (1111111 1111 111, qua 111111110111111111111111οαί1111 sim. l
plebat. Ooncl . Francos. ann. 794. cap. Dominlcam quartam intervertit : quare 1111. 1101111111 1. post 1111111111 Kalend.

 

