278 ΕΡΙ

lum 10 110110 sacre tom. 1. etc. Vide
etiam Suffraqaneus.

11101000100511001100, Festi iatuo-
1111111198111111131111111111
troactis multi defectus et plura scandula,
deordinationes et mula, occasione Epis·
copi Fatuorum cl suorum evenerint, stu·
1011000 01 ordinamus quocl de cetero in
sesto circumcisionis Domini Vicurii cete·
rique elicium frequentantes et eorum
Episcopus se habeant honeste, cantando
wielando sicut continetur plenius in

inario Ecclesia. Vide Kolenda.

Eriscori Fortenses, in Diurno lio·
01000 000. 1. 111. 8. dicuntur 001010 ra·
tione, qua Presbyteri forenses, de quibus
suo 1000, Episcopi scilicet 011000 Dioe·
eeseos quain Romanae.

1 Episcopus Ι111100110111110, Qui choro
in testo SS. Innocentium preerat. Hu-
lusistislusistis“eiciemus
110. Ecclesia Noviom. 000. 1119. 01111-
chivo 0111010111 : item una paruecrosseu
arqenteu ad baculum niqram pro Epis-
⁰i⁰su⁶½ ..liciturum
E iscopo Innocentium. Et in Breviario
' nii² usum Ecclesia sarisburg. edito Lon-
dinl 000. 1555. 01 asservato Pontisarae
in Monast. Benedictinerum 500110. pro
Festo Innocentium: Pueri ebori suum
habebunt Episcopum. Vide 111110 ,1101000-
pus Puerorum.

1111100001 Lucceius, Legitima et
canonice eiecti, vita 01 10111100 0000-

1001610001. PP. VII. Ep. 49. 115. 2.

m. 000011. Labb.col.104: iterumcum
mentis intuitu artes Occidentis, 0100
1101111101, uut eptentrionis uideo, 010
1000100 Episcopus introitu et 0110, 001
G ristiunum populum Christi umore,
et non seculari ambitione rc ant,inuenio.

ο111100000011100100. 11110 supra 10
Episcopatu.

⁶ Eniscori Netineuses, Nullius
001110,00100100101010 et opulo. (1000.
Arinen. ann. 10100001 lffarten. tomi.
Am 10011001. col. 313: Episc 1 vero
nul 10000000011011. Dominus 10 annes.
Dominus Constantinus, etc, ·
..iliiii‘tiitiiiilluieiuniis
Episcopus coadjutor, vulgo Suffruqaut
in Historia Mouasterii S. Laurentii
[100110001000111 Μο1100.1010. 1. Am·
piiss. (1011001001. 1145.

1101000100 Ρ1111111101101 Leo qui·
101010 Vita S. 1110150111 Episc. Prs-
glensls, n. 20. Idem torte qui E 10000100

epatis Capellsrdicebstur, a u Bo e·
11111111111111119111100111111
10 Romanis 10 Delphinatu, quaa habe·
turin Tabulerii Re 11110000100001363.
010. cli. 97. 110 0100 itur: Epo lebannes
E. G. Golmucensis Episcopus Regalis
Ἥκω Docm. Comes, et sacrulmperialis
a cancellarius uice... bioquntinensis
Areli... recoqnoui. [Et in (thartaLudovici
licis Aquitanorum ro Monasterlo
Noffiiliacensi apud 810οᾓ000110ῐο iintiq²
Plctsv. MSS. part. 3. pag. 238: ln Des
nomine chinpertus seu 1011100110 uocatus
Episcopus 0100 Gaspulunus H odoico Reqis
Α uitantes-tim] Sic porro dicti videntur
Ep 00001, qui ex indulgentia summi
Ρο1111110101οΡ010110 Regum moraban-
101, 01 essent cum quibus ii 10 rebus
Ecclesiasticis tractarent. Concilium
Francoiordiense cap. 55: Dicit etium
Dominus lieu in eudem Snodo, seu
sederi 00101100,111001,05Η mano Pon·
111100 licentiam babuisse, iitAnqilramnum

ΕΡΙ ΕΡΙ 1

Arcbiepiscopum in suo Palatio assiduo Satyra 110010. pag. milii 99. Vide 00100 1
haberetproptcr utilitates Ecclesiasticus. lbi. ¹

9111111191 811 mmaem specuum, ut ,00 10100001 Parisii 80010, Friniates, 10 ¹
11191101 bituiti 1111111111 habuiisti, *ζα concilio cartha .111. 000. 16. Milesii.
81111111 Hildebol um habere (1811111181, qula 110031124, (100ῑῖ08, V, 1η mommio, in
ei de 1011111111ϋὲ ti di Ancillam, (1001101001011 M. 1157. 0. 17. [⁰⁰ 291
101111111100010..110 1011011011· Eri-¹¹²

Palatio esse debere propter utilitates Episcopi itt VIOEM Metropolitanum ¹

ffifffl'ffss} {giscfflcus Ἥξῗωξῗὲθοὲὲ constituti, in synodo vernensi 000. toi.

HildeboldusAreniepiscopusoolonlensis, ⁰3¹¹·2'4' , , ,
01 (1001101 Reglae preessent, atque ἘΡῙΒὩΟΡΙῙΒ &millis θ1113150111 11111111·

1110081011 Palatini curam gererent. ’111161110111141 ῑῐὶθθΗΜῑῦΓ· ¹¹¹ Lit. 11· l
Nam Anchisa 011001 dignitate iuncti 111133111137111303·1030111011· i
sunt. Hincuiiillduinus trehicepellanus, 1111011· 159. Gulllffl‘mt deflerim· dt 1
sueri Persiu antistes 0101111 sobaros roraremspuu praemere, ,0110110- l
10 Epist. 01 Properas Palatif. Vide queas (tetre, 0111111 ΝαΡῑθθ 1111811111 l

&reimerum esconium carolinum 00010001ἅνῗέοέῗαέςῶεηνῑιςὲᾗζυᾙφῗ

Jusmodi Episcopus habuisse etiem Rm'b ⁰⁶⁶· Ι . 1
croatorum Reges, testatur Thomas Eriscoeoituu, 0000 sn partibus lupi· 1
0105111000οιιο 10 Hist. salonitana cap. cleliam 11110011010100000010010010100 1
1010100001 etium croatorum Reges, 0010100100,ουοᾱ110110οι1001ρο- 3
quasi specialem babere Pontificem, mum 001001 introductum, cum Latini 1
petieruntqueab archiepiscopos aletensi, Hierosolymitanis provinciis iussissetis 1
et fecerum Episcopum, qui &reatensis pulsi, in Latinorum provincias sese 1
appellabatur, posueruntque 0011001 ejus in rece crunt ubl ad vitm sustentationem ,
01011011 immissulus 111101Ε 10110101 liri l
paraclitus, habuitque predia, et posses· 0100111001011000000.0001.

siones er totum pene Reqnum Groatise, P Episcopus Bethleemiticus 1111101
quia epatis erat Episcopus, 01110010 (1011101010οὼ10100,1001001010111.0
cunam sequebatur eratque unus 00 confessionibus, pensione 000110 xxiiii.
Principibus 0010. §ed 01 Reges Hun· lib. Toron. donatur literis ann. 1385. 11
arias, 0001 colligere est ex Dl lomste Reg. 118. (15011005100. 05. lb. .
galement Regis snn. 1108. uo exstat Eriscoeus Puseouuu. [11010 001
0001 10000010 [0011ὲο1 lig). 8.·Hist. 11110010ζῖ4100]111ξοοἒ2οὴοὲ0801ἱο111αο1οἳοἆ0
Βέἒδᾎὺξέἐηέἱ plizcopgucffczigfflllz {ggq'gquo'gcffn' uris suuuuwnpis'i's'o u:
Βο11110111001000110. puerorum 0000 101, sn quibusdam ocle-

00111101011111011001100000000101001 Petrus 11011111111111011118 ⁶¹⁴1 ⁸, 11111111
episcopusseruuu: as sur ita inci· 100100 susceperimus. uu 101 10011111
itetur, 000 0100100 constat inter eru· m 1111111111 11 a 11110111 Euclwiw,
11100, 0010 nullacivitas Palatii nomen· ἀθωθνοβθῆρῇθῆῑῡθηῑαδιβΰῑ1011011111*
0101010 00001101 10 veteribus Notitiis. 16. annorum et intra 11101101. 111 lepti-l·
Nequeenimausim contendere Petrum 111001111ιᾶ11 1111111111 imbutam 11111011*
tuisse ex Episcopis Palatinis 10 001500 1 paullulum ie 1111811101 ⁰⁶ inureret.
001100011010010 Histoi. Benehsruensi ide iialencle· [Testamentum ⁰⁰¹¹²¹¹¹¹.
111011ῗέ01 11111113ῗὲ effidiiitgffgsso'iiutrff 11 erm 31111ἶῆ1ῗὲῗῖιῖἷὰῘὸᾞοῗὶ 3³ ’Ἕῖ
101000 quae tum 0 Gothis tenebatur, 1111,111101191111911111,11Μῆ0111ΡΜ
tuerit Episcopus, 110 ut Petrus in 01110 Episcopo Puerorum] [⁰ H1¹¹0 Elmwftiw

110110110000100101000,0000150100- 00010111110108111111110 in testo 1100·
150001 interfuerit. centium faciendi, in Stat. ecel. S. Dion.

1 90100001 001000 nonnunquam Pres· L00d' ann· ¹35⁰· mm· 2· mmmm· ⁵²⁰¹·

111011110011111011 resumeretur it:

·· · Ρ · cc tione erit actuum et 11011 ’
iiiiiiiiillliiitiiiiiiiiiiiiiiii igffqlggggqpqtfflmmt'iffigfltiffi
11111111111111.1111101111οτ00101000 ro 00 offis
0000000110. pag. 1119. 0100100010 sumffl'wmimr Μ’* mmmm ⁸. ¹⁸.
1100101 0000110 ulmi..uetustissimum
nusquam emmeram sunt Ep¹⁸⁰⁰p¹j diu suerit sub 01100, 0101 eiua 01ιὸ quisqu
quo iustus 01050110 Praetat. 01 001

11111110000101111οῑ 111111111111110010

Bremensiscap.ti:Hac ita ue de causa 331921330-9t 1392· a1³¹1 Wflrdtwelss· ili
septemunnis prius 111 ea em Presbyter lssssaffffissijffenndmmffiig' ξΉῙῖίἓᾱξὲ
fflfflffss {ww ”gfff ,fgm German. pag. 161101 1100128.Βο000151.

cuncta potestate presidentis ordinans. gglssulssfflrsgssffiffieffitbssgffif ffigffli}

1 110Ῑο0011 Postremus, Qui Olero anqlqffiqpcsturegam 0 impu, sego.
carentet populo. concilium Lugdun. lariorum, Germ, Selulbisegoffl
ann. 1449. inter 10001. 1101100. tom. 4. *Emscoeos 0000000 REGIS Idem
001.377.11.111;Ρ1010010 ordinibus nibil videturquq nunc Mam-,dg ια cjfflpfflg
reci iant ordinatores, nec E iscopi Por· nuncupatur Ins ector, cham ann,
tali ,et ordinandi per taes Portallles 1252 exchar'tuq ,0, Germ prat 101
seu Episcopus carentes Glero et populo 60151, pomp, ij, „scm gym'mq, 'ms
examinentur· Vide 11101 Episcopi va· tiquaescuua purte 1100101 1101010011Ηο-
lami· melis vinetarsi, 01 domuiEpisco ’0000110

113000011οΡ0110111, 001001 00000, 10 1001000011ον0. 10 0110 000. 1ἔ50. ibid.

0000001000, 506, sub. siis exercentes 01100 insolenter, 01101

 

