Fan

sionesqaascumque,...nisitomenresessent
Francules‚ 1111 cle cavalaria, uel militares.
Vide in Froncalia. Hinc

⁰ sunamiten 11111111, Libere et
absque censu Reg. nemag. danii. in
darn. Gompnt. Paris. sign. JJ. rub. iol.
7. rr. : Praernissa uere tenent Francaliter
1 dicto dornino r e, ratione ducatus
111111. 11111
{aega que 1111111111· Ι1111111111· 'et Franca·

ngrrffiiiffiffilff, Mensura annonaria,
nostris Fratncbort, vulgatius Francbar.
. Francorte, in Diction. Trevoit. ubi 11111-
ξῶῗέἓέ1.βὲἓῧῗῖὲῖωὸξί ,1111) ’ ἕρξὲηῧῗιαῗξζ
1. Oai. Febr. : Annicersartum Jounnss
Gemmonis, qui dedit nobis unum Franco·
iiiiisilmiiiiiiiieiimiii {⁶ itt·
Tornac. ann. iiiii: in Reg. 61. chartoph.
11111111. imiimi 11111
tarn. (iathar. 111 Barbas ann. 1469. ex
Bibi. rem: ilem donne et leque 11111111
testateresscd chacun des 3111111 11111111
des quatre orares man tans, quatre

Fraincltars 111 [rement our unc [oy. Oc·

currit rursum intravi sinireFrancisl.

.11111111111111.-11

2. iol. 241: Et totum boscum quod uoca-

tar Brendewode cum 1111111111 duorum

{eclam et diminitum per circuitum illius
osa.

immunitatium a censu liber et
immunis. (thartarium auxitanae Eccle-
eiae Gir. 108: Due erae luerunt, ambe
crant et 11111111 sunt Francdads S. Ma-
riae... Quoniam ab antiquis temporibus
ille 11111 erse et erant etsunt modo Franc-
ducol de S. Maria. Vide Francilus.

emanantia, Pergamenum expelle
vitulina coniectum, Fiandris Fronc n,
nostris Velia. Occurrit in (ihren. in·
1111121. 11111. cep. 42. 41151. Vide Frac-
urit .

ermenteus, Italis, Frenrcse, Gal-
lua. Societoti Fronccsorum de Florentia,
in cbertul. Ravennat.
¹ irntticiidldbil, Libere nullius re-
quisito consensu. Stetuta Maesti. lib. 8.
111·111111111111111111

ι s ι ‚ 0 , Ι 0

11111111111,11111
11111, 111 illas uendere ligere et Francia·
mgnssffizcatfflressgera censu et ras-
1111111 rmmunis. Terreer. (iasii . rn
Domb. ann. 1463 : lustu uaedam Fran-
cnerias hermas, etc. Vide roncalia.

rutabulum, [Municipalibus oficiis
immunis] Libertabes concessa Barcino·
ffiffiffil& ἔεὲἶίἓπῃῗιξιθὸϋὲἷέβ (1111νέ111111-
nensis, 1111 111 11111111111111 huncbertus,
contribuat inseruistis repulibus partem
sibi continuantem in 111.

hSMAMGHESIA. Vide Fraaclrire, et Fran-
11111.

maldriffiiflifflpygdeiigb‘r‘s'c'gmfflbiber·
tas, Jus, privilegium. (1111111 11111261.
torn. 4. ordinat. re . Franc. pag. 378:
Quod ipsi dictem 1111111111 tenebunt
firmiter, etc. Rursum intra occurrit, sed
pluries Franclrisia. ,

1111111111111.

lomoni. ex Ooasiin. Codice MS: Non
veniemus contra manumissionem, Fran·
citatarum seu Francliisiam, libertatem,
ctc. Vide Francitas.

Fui F iri 587

0 imicitiam, Fimbria, lacinia, Gali. MSS. 2. part. ca . 31: Et de cecus, qui
111111. uberte ann. ista. in Reg. 65. s’auouent 'four ranpomates, ou Esclass
obertopb. reg. ch. um: Item lrobuitidem franchis, 11 doivent porter lettres scellees
Raimundus per carmeianen a Raimunola dou Viscontc‚ ou dou Bailli de la contria,
Constantina... quandam perlentium auri 1111111111111ὶεξο11111 ils 1111111111
Ραὲἷὶἷῇῗίἱξὶῗῆεῧὲᾞοη1111111111 anglic. regnaturas& {zffsgt‘i‘grrnmiffimunita
tom. 1. pe . tu: Et anam carucatam tem a praestatronrbus et oens con·
111111111 1111111111. titire
cluna, est terra Francorum, Senonibus: Hilarii M. Pictevens : Nos Gaiae Vicec.
ita Franclrilanus erit libere tenens, 1111 1111111. wiffam? uniuersis, 11111 111
ii 01111111111111111111111111ῃῖῖὲ 11111111111111111111’1
vernaculo Τ11111111111111111511111111, menta ipsorum, spectantia ool Ecclesium
paulo ante ann. 1307: Tlrornas Brother· muneratam cnemimus et Franclriuimus
ton (iilius Eduardi Ι.) apres le mort son in perpetuum ab omnibus excubiis Cosiri
pere 111111 la fille dc un Frcunclein ap· Tlroarcir, ct ab 11111 11111111, propter
3111έῖ elice. Ᾱ11111.1111121911ιέ dg Leu-
1111116111111111111213111 aba 1311111131
qao non est Miles, amnipcr, uel poter fa-
milias, qualis ibidem 11111111111 culpa·
riternunca atur etc.

111111 insito, immunitas. st 1.
Vercel. lib. 6. pag. 132. r⁰. : Item quod
loca auec sactu sunt franclto, custodiantur
11 11 stota teneantur ad bonorem commu·
nis Vercellaram 11 utilitatem, sicut per
Ξ11111ἷ ¹Francltilotionis est ordinatam. V.

qafflrffifflm Tenir 1111111111-
11111,111 libere tenere. instrum. Galli-
cum ann. 1294. apud stephanotium torn. θ Fronckir vero, Desponsareseu tidem
3. antiq. Pictav. MSS. pag. 969: Et te· de contrahendo matrimonio dare sonet,
noiant 1 fie' 11 a 1111111 de nostre Sei· in Lit. remiss. ann. 1391. ex Reg. 142.
1111111111111111111111111,1111111 Obartoph. reg. ch. 181: Le tratttie 1111
11111 qui ont dplain pois, soit en cens, en marinae 111 cousin prochain de 1111111111
rentes, en costumas, en compluas, en ter· le Reque 11 d'une semme de la cille ae
11111, 11 Franclrilecltes, 111111111111 11111111 e’tunt fait, ledit lebennin fu
111111, saulonien. prid qu’il lui pleustadmenerladite semme

1 insuasibilitatis, Immunitas. Ins· 111 1111111111 la plear et Francltir, 11111
1111111. aun.1277. torn. 2. Hisi. Delphin. qu'i est accoustume' ἀ faire au lieu .....
pag317: Saluo ,1111111 hommum 1111111 Α res les pleuines ou 1111111111 1111117111.
1111111111111,11111111111111 1..,11111111111111111111...11
1111111111 castrt, uel 1111111111 causa 11 est pensione annua se liberare, eam 11·
necessaria 111 uoluntate ipsorum bomi— 11111111.1111111111111111476. in Reg.
191111. 1672: Mictaalt Potier s'oblt’pc. . .

i‘Ital- Francamento. Chartaann.1400. en trente lruit solz Toarnois or an de
inter Stat. Perus. pag. 2⁴3: Item de 11 rentea 1111111111, deondition 'icellercnte
pro Fronclrimento burae Perusiae. pouoir 11111111, 1111111111 n'il pluiroil

1. insanitis, Ingenuum, Francum 1111111Ρ11111,111111111,1111111111 Potier
iacere ex servo, manumittere, Gallis offensa 11111111111111111111111111111-
Affrancltir. Gloss. Lat. Gali: Manumst· c isscment etc.

1111, rsonae. crarta ann. 1185. apuu 1 1111111111, ui 11111111 a.
Guicbenouum inprobat. Histor. Bres- (thartaHervei D. Virsionis pro Luria·
11111111.5;1’11111111,1111111111 ma· cens. ann. 1213. apud Thomasserium
numitto 11 consuetudine Lapis Salice consuetud. Bituric. ag. 81: Ledae pa-
111111111111111117111111111 meum, aam'reddent illisangas 111 debent. in
et 111111111111111111, 11 adsunam intel· sarnus et molendinus reddent costumas,
lectum reduco, 111 ut 1111 filie possint sibi 1111111 1111111111 debent, de omnibus aliis
succedere: 1111111111 loannem et suos costumis utttoeos enituset Francltiso.
natos constituo· homines meos francos ct 1. ruriculam, ssraediirustici species,
liberos ab omnr us so bono uel malo Le· sic sorte appellata, quod Francorum et
pis Saliarem proassuc manumissione et liberorum esset, cujusmodi est apud
srancltesialtabui ct recepi 11111111 Vten· anglos liberum tenementum, tametsi
nensium bonoram, etc. Adde consuetu· postmodum censibus et praestationibus
dines et libertates Baugiaci apud eum· obnoxie. Tabularium Prroratus Paredi
dem pensaunium Theobaldr comitis toi. 62 : Etomnia, que ibi meabat, alo-
(lempaniae 1222. in Tabui. Oarn en: 1111111111 Franclrisiam, campos, 11111,
Ν11. qnod oJoannern de Meldis Bione- siloas, etc. noi. 68: Francltistam unam,
tariumetffltrparetam anorernejus,Frun- ornnemqueterram, Ι11111 ad ipsam 1111-
cln'ut 11 liberos esse 11111111 nd 111111 caraem erlrnereusdetur, etc. For. 42:
eorum, 111 quod si ulis annis reddent Inuilla ancellis Franclrisiam, ubi stat
50. salin 1111111111 111. Per ltoc autem Bernoenus, et omnem terramque ud
uolo et concedo, ipsos esse liberosnet im· seruitium. ejusdem Francltisioe pertinet,
111111111111111111111111 titittttittttt.ittlii itit:
111111, turris 1111111111, 1111011111 Li· Mensam Ales Places, 11 reddit ,11111-
bert. Bellonnont. ex Ooeslin.(tod. MS: rios ole 11111, etc... In uilla Mancellus
Manamisimus,Frunclriauimus... omneset unam Franclrisiam qus uocatur Aol 11
tiititlaiittittiitrttitltiiiti: 11111111111111111111 “i Ii
gna Hierosolymitano. assisia Hierol. TentrFranquiesmes, idest, terres fren-

talleiam terrorum nobis debitam cle pure
in nativitate Β. loon. Bupt. item ab aa·
cilio 11 1111111 notitiarum ifltourcii. et 1
111111,11111111111111111111
liaciann.1 :Nos HumbertusDominus...
de Villars, confitemur quod antecessores
nostri Franclaaoerant uillam ao Mar-
tiaoo. Litterae Philippi VI. Fraus. 1111.
ann. 1328. tom. 2. Ordinat. eg. 20: Et
se il auenoit que nous En rancnissiens
11111111 de 1111111 oydc, nous voullons que
ludite franchise 1111111 1111 1 11111111
b⁰”{⁸⁰{0{²”⁸ de Paris] Vide Littleionem

nam dictum uintenum leuaretur.

 

