ise ΠΙ) FID Flo

11001011111011’101111 11111101111010110011101 “ccccccccccccncc
Suntqnidam liceredes, lnquit Brac- formaelllsdem verbis. qul’ous homa· 0110100191ι Qui donum Fidelitotem jncct,
{tn'ltttticftttttttttlttttt 11111111 dedecent 011 lm 110101 ammom
itatieeouidam tantuin adsacramenium {fnm'fceere possem ,ι iicet pierumque utile‚faciie‚poeetdile.1ncclcme videlieet,
fidelitatissecundumdlyersItetem tene· tdctctctcm domenmim tacereeolent. neci 00001010 domncmdecoworecuc.
· mentorum. Verbi gratia de tenemento lF1onn1nness Teneone Sacramenta Tutum, ne eit ct domnum dceecrctc ccco,
quod tenetur ad terminum, non fit fidelitatis pro Domino capitali recipere. oeldo 01001110ηῶ00,0110000101000001
homagium, sed tentum fidelitatissncra· 0111111110100000111.0801011110.1101111. potent. docentum, ne citet indemnem
mentum. Rursum de socagio villano antei: Et cco donaremus· legulos desua jucund, oeldeclm 00000, 001οἀ
”llilllllllltolllllltlffltssl¹¹⁰¹ 0110000010’1111111 ''⁰”t'21‘tl tttttettttttttlc
seHomegiurn Minor iecere otest; nct· pllmnmnsnn, non 'vero domnolum, wl'cctic, oel 0011101110ορῑά bonum,
10011001010001001000111100010010- Regi iaciunt Episcopi consecrati de Be· uoddominue 1000 nocer sceercpcterct,
11111 0100111100 10111· 01111101010111 111 11011111 laeswe '‘t'’nt‘ 10111101
Nemutestin 110011101111000001]Ι lib: alieno nomine, ’scilicet Deipet pEcc’lesie ite lucc nocumenqc covent, justum cci,
lnettlttnlctttjtctctttttt 01110111011111011101101 1111101111 0000110010 1111
001111110000111110101 01100101011.1111111.1 11000...Μο
verohomn ,cidem heresin ipsius do· 0100101035.51001110010100100 mene mondeltterproectetctdencficw dc·
fflgiliecrffitetleffifnffibicte’tgpffif·{neli· me esua iecere consuevisse. 11111011- latequcmtnoenit. bececionemque fideli
quot consuetudinibus municipalibus mento fidelitatis, Regibus ab E lscopis cuo indie omnibcccicemre edocet,-
aetesleciendihomagiumdeilniturnnnus rescitomultanaoet JuretusegE ist. qnod ci non fecerit, meiito censebitur
vigeslmns completus, in Aurelianensi ,01900011000110010111010ιῆ01 malefiduccicutiilc, ciinecrumpraeocffi
lindocoliensi-ltllttieil 1111οῙ11011011101110111110· ezec dlttdtlltwmffil‘t
cap. 22. art. 08. decimusquartus pro f ἕ11.5’.ρ11’1.2. 0100003. etc.¹ 0110 Ζ3100111118οι00110101τῖ sssx verborumpgffiilccss
masculis,etduodecimuspro femlnlsin sacramentumildell etis Regi tenentur tio inserte iisdem habetur verbis ln
11111111 iit-intinctionem 1010101111110011101111· 1111001111011233ῑ11101111111
tutum Beronum Andegevensiometde- 10000.11010110101001111.1200010 [⁰ 0111111 Reym. V .comlt. solosque
nomenenslum mense 111101101210. ln Episcopo Aurelian. in 30. Regesto Ar· concedit ln lendum R. de Beuclo ces·
Τ100111101110011οἓἑ1010111011000]- chivi Regii 0111. 471. Vide Jacob. Peti- trumetvlllem (1111111011 ann. 113111-
100111111011111111111011 1101111110101,1010101110 eistetentis-alietateilll
mmeetlcbcndc terram ccccm, queneto menti ln Regesto nigro castelleti 'Pa- aliem· ann. 1246. apud Sammnnthanos
heresi 100111οῘ0110 decommum pomnen rislensis‚ lusce verblszd'eet le menecea, 1111101000010Αἶῑεηειὺιιεᾞιιοειιαωη-
10110.01010111010100 0000001001αο centon 111 1111011111111110
quod femina. nco maritata postqucne coeundiwootentcucdtte Pretcteel occe mtffo‘euopdo cito etmetnbrie 0010010111-
1000.1000101..ἀ 1100010. 0000100101 ‘ccccl 0100010101
¹ , , Ι . ⁵ pec neco„ ‚ .
tett’tcitcttetttltlftlttlt cdttttttcttttttt dccc {totlitn'ililttilltilttlt
εᾶἓοὰἓηῐυιὲῗ1ῐεέὧῐιίιῐιὶιὲ1ἒο1ξ11ιιιΐθη10111ῐο11οῐ 1801000 et secde 00 {ml de Frcsnce occire m c, et spelmanno& invoice 8111001001.
110110100000010000111)ῗοῧῖᾏῶ &mm cnm, ῗιοὲηειαων maffia? {Pentaffissaguzqaegluoffius θ0100 dm,
Minorem home umfccere non igeoc conc eece membres et eoi't terito ’ noetis 0101011111 ’01ὴοῖοΨ ced Fi-
custodia dominfflseu alterins liberatur. 0000 3⁰3³ yordercz eontr'e toutee 001000109οῗ delitctee tide etjunpgamento 00 lotae.
Sic Philip usiugustusmensedugnnn. qui peccent 01011 ct mocrir, ct ee comest dte· Huic veteri sacrementi fidelita-
llintinlltllt 1111011101ὲο 0110011001οί 111111 itt tttnllcttnltttlt 11111
beidum (tomitem 0111 111101Ι ad homa· rec, c't cinci voucvtejcrcz. {Etpuit doit le nus, 1111 successit, in ono omissis ils
1110011000..01010100 1110010000 l⁰¹⁰ l³⁰¹⁰ 1111111111111110011110111111
00011010110000 nescelestein 1000 101000 cccccccccc
idemflzcobcldoe ccicc 000100011οἳ00 minis finitis, etlam de ffroprssisffeodlg. omnmo Γίάεοῖἰῖἑῗίς cotssipreliemtontur,
preelectum aetcttc cneum, nm per eom, concillum claromontanum, et Epistola ex 0111111 homagii ann. 1480. inter
adite ggffltgffiffigg'nogtm aliquot mo· gffiggllcffinqt‘llnilte Illislffgnffe'g.1⁰7{{':a elld {govenielsguegagseiofisge 10111111ίῖωοᾌῖιῖἐῖ lisse
1110101100 sacromentum ildelltatls non lecl’rcedytereflictctur homo Laici, quic 2. deFeud.tlt.5. 6. etl.
admittunt. n1s1 ln homagiis ligiis. Turo- cedeonem eet, ot manueDeo 0100101011 1’110100111110011 fidelitatis termulis
nensis 111. 115: Le oacccl doit 111110010- mittantur inter manue conconsecrotao: addenda videtur lile. qoae legitur ln vet
mcqe simplicciaco Solonem, nectente, leq quic est 1101110νηί1100, 0010001101, cui Gaenemon. B. Μ.Ι Crescens Ms. ι luco
&clamitent le baccar& ct ι,ενοῐιιέἳαῖαι Wlffletfflmffllffwoefflmmuffista ἵμοᾛῑὶςῑηιιιε fileae, qut [ιιι δισρὴαῃιῗ,
’01010100νῖ0θο 13091100 ηαζαῑθξεε de? ⁸²tto&adageclleslac:c{tofiwe'tftil’rteotteniuoelreltse Seimsst’tt'ttfeb‘effitet'otztece exgegieiffitgehzmeig
110οι001000011100ςὰ10100 eccmcne fedat et’ Fidelttctem,7q³i’tod 0000100011. affec vel ‘ccede’ delicere tibi ⁸de tec
'negligisaffi suitlili (ffiffiff 11111 ξῶᾱὲῗῗη et Abbciccliomcyium ηέηειξὲσῗιοιῗιῗᾛὲ chemlam mxiffieingoesssfflrt
Pictevensi art. 113. Formulam sacra· ecocmento caecitati-temeti] molo inqenio et cine cllo decennem, mc
menti fidelitatis describunt 11110031- Formulam sacrementi li elitatls sex concatene- Dcumet liaec 810010 110110-
1011010111.138.1100110011011010111.100. includere sn ra attigimus, 11011111 mm, et talem conventionem [ceto eqo ct
anmnsnni 0011 11111011101111 Fe· eno. 1247. delicet incolume, tutem, filice meuc denebertus, ot poet mortem
11110101 becennest 1101101000 011101 tctoclcoclttt tlt·
merito habet ex giem Melest. ῗιὶ). 2. 0110011100ἕωὲἓο11ορἒῖῗῗρηυὲτῗιῗ- ΜἨοίιιιι1110οῗἓέῖ1ῗοωοοαῖιθζθὶίω11(111
t

lenam inE lscoposente consecrationem ho· qnucvideiicult 01001000ωοᾱο Fideli-

Slgebertus ad ann. 11

01018. 510. Ubi cum efficatione idem sertae 0111110022. q. 5. de Fortunio recognito seu fro reto abitosuose·

VR

et, 10 cel J vel 0001000101 inter- Ros liaec ille scribit ed Gulllelmum 3110111101 lideltetis sacramentum, ut
positione, eo . lib. can. 57. 510. quo loco

quitenorum Ducem : Dc 1000011001- ocet charta ann. lffiss. ex Rea. 00.

 

