111 ' 111 mu 131

101010110101101 prohibet concilium To 101.1111.2.ρο3.197;110011011011 010 et 1111111119, Geliicei'enier Feniven·
1ἓ1. annielffiaffewgs‘iloffiiffin'gapgtffi giuiteozraensemtrarzrssetgaenngpubmquoutpep {afflg-”ssssmmm artium 110011110οω1
Effigie: iu Panef. Bereng.[iib. 11010. 11Ῠέ1. Deiphinqtom. 1.Ρο1.1106Ῠυῖ513. leli orffifflgrg' Locus, ubi tenum conge·
9101011101. origin. ib. 19. cap. 22. sect. 011111111οΜ111111110110111011111. ritur 010000110111, vei ieri acervus.
29. Femoratro 0111011111,οο qued fenora 11111111 Ι011011 notione, Pactum Lit. remiss. 011. 1391. ι1 ite. 151.
tepent ipre 01 traoreuquod unt 110100 , 011112720110011111111101110, 11111- Ohartoph. reg. ch. 287: οιιι itm
⁶1,vttttirttitttftitttti 11 111’.11.111111“1.111111111“” 'ii' ifftiitti”m“””·⁸“⁰⁹“⁰iid“m⁶“⁶“'
Γο11011110,0110010100. ¹ ⁸ Fun’datio 1110113011. Μ. 'Daionff'anffss troh’itur {cnonqaff'ewgozro’grerirrlogae
tinitoniiiiuii, ut mox Femororree, 1114111011101111110111.11100011. 110. VideiuiraFeneriue.
iu Edicto ioannis Reg.Franc.ann.1371: curist.coi.201:1ronamus etium eupro- 1111111111111,11010110 distingui·
0101100011 0101100111, 1111011001 luteae 0110110 protritus 101110 cie uenatum soie tur, iuemque forsitan est, quod inira
01 carrepnor 01 pooiet [00010 rouo re et 1010001010111111301110111001011111 Feriam, armeris 111Γο101110011110001-
‘⁸¹⁴ 111111111011111111111 iutuitumittitur-tufum tuitii“iiiititiiiititimtt
in chartoph. reg.ioi. 'iomanem dure 11111111118, 01 porrecte nuncio 1010110. 0111299. 11191111111111. 1. pag.
trade eum Fomorurw, decemeoiedeq. (1110001.1.01.Ι101.Μ8.1ο1101010010110. 30. 0119 0010000110111 ,umbus “¹⁸.⁸⁸····
ruffffiffinasn'uiffinffss'fflasffl‘ffls'iffi} 11 ‹frffiffrsufflsirssofiffluross'e' {affl fasc ¹35, pmii, ‘remi ⁶3:232?ss
tttbttsittrituiutt„titit 1111 itrituitcttttttuitt 11111111191111’11-
Ἰιιιε010111111111101110 uen- 11100110001111οὝ10010110. 1111111111111011911111001110
1.1111111..1111..1111.1111 111011111.11111111110· cucurutium tetum
censi: Quendam ortumneum· 01101ον11- 1111001111101011 pag. 19111011 ἀ choo-⁸ ponunt enarmonium· uod uidquid
10111110 01 confroototrembuem ioeoooeato cun 1101 ciascun conducet 110100 dori 011 0111010110·ος eet deducio 1111111101
titiumcttttttttittuur 1119111111111111111 11111111111111101
cepere 2. 11011111010111100011101011011- num quippe quod 110100 Julio poussr- omnes 11111100 omnium 111θῖ111011 101110-
11111101111111111 ruutiturauritteret-„itu 11111111111111111
(1101001011010010040011 1001110111 quandam Fenmcrummostrisi'enorron 11010111· 101111000011011001101110111101010101
’111111 Puera. 11. s. z 1111111111 itium⁰ii¹¹⁰f¹¹m ’11111111911111111
1111.2.Αρ1.1311.11.οο11;01ρὲῃὲἓὲ 11111111. 111Ρο1101. 8. coi. 1116811113 ouasdssctevrem 101οξ11 0111111019 ι1111-
ωῆωιπῦιωῖξᾳίῃῆίω 11111010111000. 101110.[”1100111101011,1ριι(1113111111- 101011111 1010110111100 Comitio, 100
111111ΙΙὶ.ξιιιιῖἰᾚιθιιν1ξιθ11ῃοιιοιῖῗι1ίοῖἒιῗὲειξῖ’ dweffofftrtnrlnoktlffieiffrwamr‘ggri comitet. mm ἔξῗῗαῗιῗῗοῖἰῗωᾞῖ d'ssr‘mtirgrffrri-
iegffililimu F . Γ l F {Iauilroiri 3²¹2· 1265. ex (iem. compat. num Cornuto pro Reno 111 captando, 1100
. ,plro emeno ro re e· usu. ore scooteodemsensu, inir. potest cupere pareto 101 1111100 1101010
1101110. Vide 11 001100. 6111001111. 0111119. 011111011000011110111100 1111001101 poteri apportare rope· 00
11111011111111111 trituret-titii 11· 1111111 111111111991111111
mulierum. ⁸ ' 10111 hoino reo 1000010100 S. Pierre tertr’ eeu εςνξέοῒν1ὶθιιῖιιιιη {imm offo
11111119, ro Femur, 1011111111 iuter· gt S. W oo mog Delenot. Vide 11111 auci 1111101113, et noo sseufoi Ferrum

emur, [oe 81110 0110110160. ed Apui. Ferrarium. capereto domo aiicujus 1101 semet 11

,01 Ρ1011 [1111111111.10111000010011100010, anno.

0101111111111ἓω11. pag. 5 , Ι ‚
.] Gaii.Faner. charte Jurrum Priene S. ⁹ Seu Jus capiendi tenum. (1111110

Ατοῂῐῳῧιὲ, οέρὲρίεε, modus, ratio, pars salvatorium Diceoesi Autissiod. ann. 011. 1151111011111. :semiunciarum
011110111011110,1111111100111001· 1151εΑι110110100 1011011101 frumenta inpio 1011111010 110νά0101 ip 001110 et
¹¹⁸⁹ 911ῗ”1111111”““““1 “imm 11111111111111111111111 11111111111111111
reg-smmum vox vulgaris, Ferri 0001- Ad 1111011101011110. ³⁸⁰ 0110100101110101111197101 her:
1111111·1911111119. ..1.111111111111111111 tti- {titt {tuti νο·11111’1111111
{ulio persono p'ritg ousojo'cere a 00 011111111101Ρ1ο1101. forn. 9. igi: 11111101, attemerare. 11Ῑεῖ0 iniraFenerium
oeque Fenoctiemfro 0111111011 rimato, Nem. pag-mccl. 1:item pro Feooodo 01 mariue.
1001011010 paleam 0110 10111111111110111011 aliquot deciorum romnoruminrioimone‚ muricum FoeniceuS. Hesychius:
11111111101111 101.α iuti 111111· ⁹¹⁴⁶ [1111..1111111..,1111
1101159101011111103.01199οε100101 munii. Domus, [11011001 mdicuie ο.1011110;811110,01 101 madero,
1001101010111110111110 1100001110 on ueletiam redium ap 11111, iocus ubi patmum 1111111111νώ01 [¹41qu
10111111111111011111 tuitiiiiiii‘tttittittiititt· 1111111111111111111111
1011101οὼ1011ᾇ103101111110101Ρο1111. Ρ10111010111301011010,’1110111111011ζ catoripai'cur atinuegel 0100110191-
VrdemoxFenar-rue. ubr tenum concentum an 1111011011- ram socru 00101011. 111οΕ101101-
11101111110111101010,11011101 cende vox Ferraria, tiudicet Lector] matt.
pro 101ο,ρο0111011001011ο.]1101001111 0111110 0111916. 0 u ⁸ ,
1111111111111111111111111 1111111111.. 1111110111 1111111111· &circumiit
Μωξιῑα 00100101100001010110110 Fe· 1111111001 00111010 domum liberor-orn 1111101100 mergo toilite, 01011010, ,10101-
11...111111111.11110111 11011111111111111 utu 1111111111
Georgii Esper. Regest. moretoixxvr. [9110101011οἐ1 , 1111601110111101.) Fene pratorum
W 1111 11111 ficut 1· tt 11111· 1111111111111111
ῗιιινιαῗιίο...101 1111101ΤοΜῖἓ11ξιιωάώἷιξῖ 013112οἴοφ dor‘v‘n‘r‘tmn mg m pa 31110 1111110111οὼ Fero ’0111111910 ciro·
11011 oF ro de .Geor 10. 111111111111111,101111011010111100- nobum.
,hortularium SS: ,11111011111101 cetur‚Geii.Fenotron.cherte commun. ⁴’Qui huic servitio addicti erent, tur·
88: 01110000110011011...10<111011111901·- Olarimont.anu.1248.tom. 5. Ordinet. commpratredebero dicebantur, utin
100101011101111111110101 xx. 01010 reg. 111010. pag. 600. ert. 12: Retinemue Bulla Alex. PP. 111. auu. 1171. 0101101-
depcrt eo... 0111. 111091001000 ud see- 1100 corradus 010 horninibus 0110111101ου 111011110011111111.1111111101
tum S. 01011110 ro Fenupro. Charta unomin Feoarro‚et duae 11110000. Vide odproio sonanda. in Qh· Bfflhffl· θ1180·
1111199011111111011111 Hist. Bri· supro 1010111 mem. 101111.1111199111110192.

Fortinumiias- 1111111110, siccatio 1011, cum ver·

 

