230 uni

1111111 v
noratis b’abet.] Conc. Tarracon. agn.
1291. apud Marten. tomi. 11101. Gol-
lect. col. 2912 : Huc Edictoli' constitutions
sancimus, ut si qui's Clericus same ssia
111111111111111111111
ann. 1328: Hac 1101101011 lsqe, de nostro·
rum principum aa procerum consilioei
aagensssfflffiigughssissom Eadem no·
tione. Dipl. Ruperti 11011010011101.
el lfrqi'iiiur cum orgnfftus eoruiii juribus...
alque districtibus liae Ediclali 10011110-
'‘biitr‘idtl‘ibbtnm. 1101011011
16. ex Baiuzianis.

*Eb10T0,[Eloquor,enuncio:frequent.
ab adico, quod interdum pro simplici
accipitur. Plaut. 1101011. 2. 211010
amorum summam Edictum tibi. Id.
Ampii. 2. 2. 184. 1110 delicias lacta tua,
exorrui& ufflsffireilitugggugfflsqnm Pro·
bat. tom. 1. Hist. Nem. pag. 19. 0012 :
qu Habemus, qratia Dei sedis Nemau-
sensis episcopus, Edicior, mandatarius ds
jam dicta ecclesia S. narie, etc. Ubi le·

endum opinor, 01 ictor mandatarius.
{t quidem paulo inira babetur:1cior,
qui mi mandatarius de jam 110100010-
00 0 ec.

¹1². 'micabit Quaevis regalis coustitu-
tio vel receptio, 11 Decretione 6111110-
berti egis cap. 4. 11 Edicto chlotarii
Π. Ite is, iu (10101110 parisiensi V. cau.
ii. in 5001111. 2. 011. 8115. ca .4. in Oa·
01111. 4. eiusdem anni cap. . eto. Prei-
sertim vero ita Legum Langobardorum
11111111111111111111.-

arnetrldus 111. i. cop. 42¹· iib. 5. cap.
33. Id etiam habetur 11 titulo Legibus
Longobardieis editionis Heroldi rieflxo
10111.111111,1111
8 : emmas eum apprehendere, et in mn·
cula mittere, ei omnes rei ejus‚seciinilum
quod Edictum continet paqina, 11101111-
1111111111·1111111111
1000111101111.[111 1100131 ostrogotho·
’ 11111111111311111311
alibi. V'ide savin. Hister. J ur. rom. med.
temp. tom. 2. 00011. 161101. a. et 364.
mat. ὓ1131111111, 010 indicium, seu lis
nundinis San-DionysianiS, quam Indic-
ium vulgo vocant, usur avit Odo de Dio·
gilo lib. 1601101001. udovici VII. Re·
gis in Orientem pag. 15: llio anno in

uaria feria Pentecosies Edictum accidit.
ide Indicium.

1311161111, Proclamatio. cousue-
tud. Totos. rubrica de in jus vocando:
Si uero non comparuerit accusatus, debet
tubicinant percimtatem ei burqum Tolosa
tribus Edictis uel tubicinationi'bus.

4. unicium, Boanum, [seu lus veu-
dsndi Domino competens, hominibus
suisa venditione cessantibus, vei noa
vendentibus nisi certo retio ipsis per
Edictum indicato. conciPlum parisiense
VI. 0111119. iili. . cap. 52 : Pauperibus

sibi subiectis saleni Edictum 1100101011 ,

nulius illorum ternpore messis madium
fruianum, 100 tempore vindemiis modium
stantemstantem
aun. 1161, apud Duciiesnlum in Historia
Oastrovillana : Et mnnssjmtlttas, con-

0101 nor

suetudinss st 00000101, roaqium, 1010· 1100110111 0011110110 inopum 00010.

10111,,1111101011,01 1111111,οε quacum· Vi eEduliias. ι . ι

ue in· eadem uilla possidebant. Alia 1111111118, ui ea ediis 0010001111.
111001ιεῦ001 Burgundrae ann. lim. Papias cum G‘lossis 1011101. ,Gravius
natantianatantia nt sisintiattaiutlttam
giiqibam &zadodffl' tmmaliquodlig'ia'· iiqdffiilpffi 610 de Ι1101711101· ¹
ffiiiuffiffifumfffienffSnssssssffieusatj clementitinum. ’Μ , m' Ψ
moenio qus, uiproprium 11111111οο1- lffllss'lffliflgfilillilil 01101100, apud
lario suarum 11100011011110110011. Papiam 01 11 lasseriosan rmau'. 1.
11111.111“1111111111.1111111.·,1111111111111111011
fffgeifflnfflefflnclggrsieiffiig &3318 {ggllgllffllao'lffiffl edisserit, et ex· 3
0111.Ι Β111110. lib. 3. ca 315. pag. tie: 010101.1100180018010010161. sedsi a
Nullieorum conderetis il odbannum: memoria Rebus vetus s

111111οα101111161100110100111110111101 ludius Edisseraior berumodus teneo ’

w sBamelm 0110, per inensam tantum. miniffmigghff blidiffisgsiatoaeti di
lleflfflgmlt’e'ylm. de Alesto raesti- 10110. 1110101 '. 1 mh· {i Vffits
tum Simoni Montisiort. 01111111 Α ostoirca ve doctriua virtutum. rel
{ileu 1100411101.001ἰο0011έ10100οῗθὲ10101. ἀιῖεανὲιὸιῗοῶψὲιπαῖιὲω 111001111ῗὶ potest]
ei'iigr'edes mezzi lemvffli'i'um 11111ᾞὲ ngtis (101111ζε geo ‘cun ¹ ²
mea dedicamus nquam scu Edictum 110010 Consulibus quinquennalia Area
oestrum acessibi clamare. dius 111ρῖ0ςο0110 cum 1100110010 Auq.
5. itui 111. 010 Banna 0011010110- 00110010 diimnibai ludisque 0010111011.
1111101110 iteri solet in 110οῗ0111101· ⁰ Acta SS. Abdou et 801101 tom. 7.
cilio sarisberiensi 0111117. cap. 13. 01 Jui. pag. 188. coi. ¹.² Aila 01οι0010101
instamus Odonrs Paris. Episc. cap. 01 nuntiaverunt Decio, quia ursini 100100
in 000010 mortui 100011 ,· Decius autem

Ὗ 16. unicium, Conventus. Statnta 11110110010111111101011101011100 ,

iro arari. .

lg. 1111113,1)001010110 est. qua actor ¹
de sum tibus et litis expensis solvendis
0000οο11101,οι ua etiam accusatores
simili poenae snb icit in causa 0111111011,
intaminatam 1111111ΠΕ
1111001081 11 10110011 00101011011111111το1ιοἓ
cundum Legem Romanam. Γ) Biguoa.
ad Formul. 29. consule Ptiscum 11
1011100, et vide irmondi Formniain 29.
1..111”..11.111.1111.“11111.111

Academias Paris. and Acher. Sicli.
10116. 000336ε o .. .
cittnitttmttttiratn
tuendo, ut moris ssi, tribus Edictis so-
1οῐ1111ιᾶ1· euastatis. ismidffii·mi¹·r conventu?
ia is v .
”dl 1 ‘ituit 11111, ο1111111.
binc Edictum Auqusiini'oum, pro Regula
111111111111111111
1...111111..111.111..11τ , ,
dietum visitans, in unum plures aduna- inedita] ⁸
mt ei Reqularium ui se 101111· vicium 11111111113, Dinoma. instrumentum,
imma 111111· 111. itan nia:
proprium. Annei. Bened. pag. ⁶³⁸: col.l :Has au·
111111118011111010, 11 (1100101111. ism nostrarum perennitatem el '
nsi. MS. Vide Edita. rum larqiii'oiium Editianei 10110 in '
111111111111111111111,(1011 01011111,οο- ere quomodolibet audeat in [1111111.
0110111116011100101. 11 utar. S. Al7 11111013010110100]
bini andegav. : Quidquid Edificamenii ⁰ noluimus, iadis, quem una pars
animabitis 0100010110ὴώ10 00101111 e 1111100101. 10101001101107613.
decessu ds ac uita suo, monacbis S.⁶ Al· 1111011, Lo 1100110110, lu Glossar.
bini conferat. Ibidem : Sui Ediiica· nst.1iai.ms.videmaitu.
menti partem. quo nonde strimoniosuo 0 1111111111, Edicto promulgare, edi-
nutabat, sed de proprio 1οἴ010 cum uaore cere, nostris sitas Editor, eudem aceep-
, , , 11111111111111111111
nutui coemerunt 01 sacrificaverant, etc. septem diss de banno iiiiii, quod¹ 10110110
Ubi de vines, quam viret uxor simul S· 0010010, et Eduuffubers in 010111010-
Albino concedunt. sumptionis 110010 01100101 si differre-

11101110101,01010110111101110- {iiiii 00010010,1“1111101 omemusaiiao
tio, 1100011100 01 ssaismum asiatica, in iila reci srs. Quae rursum eguntur ibid.
Litteris ann. 1308. apud . Ssoousss pag· blut· anu. 1399. tom. 8. 00,-
tom. 9. ordinat. neg. pag. 339. rumd. ordinat. pag. 8118. 01118 : Qus ii

1 nnius, id est, Dilectum, quo nomine *οἱ* ΝΜ ⁶² Μ ⁸5 ‘Lu‘ (ΝΜ 'limma

1111111111 sanititati: titulentur 1111111 ..111

rieeilerunt Interpretes {im Lam'eeimisaviffizffifflq effi}

91111113. (iustos domus regiae, Gall. iqmquqq ,ο Edictum commum,
0100100111 ruri. nuic. 1100. mmm, 1]AE ann. 1010311101ιῖ
35¹¹· J'ff'} (1ξῦῈέἰῖῐῦθέιέ αξθξίῖ· folin: nai. reg. Franc. 1³8&ssssst Valentis 01 pei·
01011111 mm afferro? cogetitcuti'. Μίνω Eanum “mmm mm ΝΜ
1ῑαῖ supra 1001 a. ei usserium. “ffiffi'fflf'pssgggffi‘ss nasonem rs

1 11111113 caritas annonas. Vita (10101000016111111001110001 is
sancti Ricardl Episc. ¹April. tom. 1. 00110101100111011011000110110;11111111
pag. 298: Quodam siquidem Edilitatis satis nobis ssi in Palatio nostin missa·
tempore ad ejusdem S. Vineleemosynam iius, ipsi nobis quodammodo 0101111011

sDecaniis et olle·

{im emerath atque 11.·00011110000101,010.
ursum. iud Edificamenium, quod

 

eludit, veniet ³

datius 11 t
alentiniano 111. ai Eu- i

