EUC Eue EUC 327

312 777727722777777(-
331) (111 1111111187 111 conjucta Mabillt’tuius vinumque confsecraaa', wesszamnoeaaffimtt 111ῂὲ11111ῑὲ {m · . 1 1
annal. eled. tom. 5. pag. 299. ad an· observant uum ·· · - · 111111111111111111111111111 111111
nauatam, sapa„ aaa aattattttttzttt¹¹¹ 1111111111112113111321133· 373
ζιζιῖξῇεςτ736, tutatuta 33711ἕίζέἐὲ3333311137333 3.3333333333333
fficialisclar'omunteusis ((33.11354. affl affigat ffltgsratgzachztgmigmffitm 111 11111111 111111 11 1111111111 1111111111 1111·
Ba¹¹¹zium tom. 2. ffist. ssrvern. 11118· eapttcat Hernicum Mattltaeam (1111 111 1111ὼὲ11111111111111111111111111111111 01111111
319-Ρο3111103161Μανῃθπ dactae Ysatettu tamus:naceaim robatur od' {¹3⁰¹ H·S ' 1111111 111 1111111111 1111110111·
antatramaaeant... m amm attentata Oria. εὐχαριστίαν flauam {auqautiauitns²12¹f ϋτ1(1)151111υ15111111)111411(111111111111111111111111
mutatam datu pradttaae ,dua matta 1101113 interpretatur: cui S. Ttwmat aa· E Ιια1· t'¹ 1111111111 1111 11 111 1111·
1310111111 mmmm aaa„ ¹,st vatat· sectatur 3:¹⁰ ·73. (ι. t. qaod nomen 3311133313111113111111111111111111111
fflffaffl Ἕ1ζ1ξ1ξέἶθυξζίῗᾞ1ἑέἓςὲ9ῗ pm? 31317111α311ἕ11ὶ1111111111111111111111 sub 1133311111)τί(11(1111331ι1.111111).112111ε11ᾱ111ι1111(1011ι·1.
1333333333.. 1777177 tutatuta 1333111371333373333
aaa 323333333.ἓὲ 133ξέ31313133133313313
,,, 6,,6, 66666, ’ 11 11111 1 11111 111· tsutffina{tutta}aeqsst’atttt'ttt'tsstttttt
· gemus. · ’ . .
ttuss¹⁹23¹ass¹3¹tsst¹tia¹¹i¹e¹¹¹¹¹ ..33333333,33333333 3111ἓέἷὲ111ἶί3ἶ111131ἑζ1313ῗ133113·
Δ : ι ι ι ⁸⁵ ' ' ¹ ' ' ι l· ο
ggggffae' 111111111111111111311131·11111111111111111111 111Ξ3111Ξ1111Ξῑ111111133111113111111113113113ἓ11311113171ι1ο 11313111133333 in sacrautturgtaasa
..33373333 3333 333· 131113131Ξ112131 '’⁶’' 333 33333333333333333
ou'o 'spectata videtur vox Eauaudia, 333313111εὲ111 1111113311ἓὶἷῖ Quia 1111111111 111111111111111111111111111111111111111111·
auajurgtummxa si nificatur iu Lit. Α tol' ’t tu' · 1111111 1111111111111111111111111111·1111111111·
remusS. ann. 1412. ax fleg. 166. O'hartoph. ιιι1(1(111103(1)13(1)1ι·1ι1311 Α11113111111ῐ11εῑ111131111· 111111 w 111111 1111 rem 71111111 mutemur
teg. ch. μοι L'eaposant uapuuaate'd'tcetla de Orat. Dominica. 'fflt quod 1111131111ἕὲ 1111111111111111111111111111111111111111111
amu'aatlltdtsantqoatal... aturancqntrant notandum, canon.A ost, 6, eta* . ·11 11111’ 11111111 1111 1111111111 1111151·
Mat-tm Frapwntlaa attat: Quatafaat satra munione separanturgmnes sive' gffit 11111111111111111311111111111 1111111111οωῖ
13133133111331 sivaLaict ui Sacris inte t, t . , 11111111· 11111· 11111111111111111111·
msto Lau-acuum, ¹¹¹ Fleta lib. 1. tis Mysterfls abstinent] fastu 1133111131ῗὲ3 11131131111111ἷῂ111111111111 1111111111·
fflgvfflwffi νῑτῖθξὲξῗρωῃξ· ute Romae, Hieronymi ι potissimum 113 ηιονὲη1ι11111ἕ1ο111113ί1ῗ311111117137111111111111 111
Gl, Graeffi’gssnig, 1111111 1111111111 111 ῗίἶῗὼυέι1ἓίῗῖἓὲ1ῐὲθθῑθῑ,1111ὓ 1111151- ad 01163113ᾱ113311,ΕασΙςᾳνίεείαηι3331311111Ῡὲ
numus, Uno ttqao, in Glossar. Lat. Pammachium: Μόᾱ11171311ι17ἰ1ν11311311131311) 11811 11111111156111111111111111111111111111111111111·
1u1.us.[wanuuanua,aerm. utanaazt ambros. ut autum. ta. aes L 11111· .
ΑΜ, , f ‚ e acra Euctanattam atejums sumptam tes.
ο Eanum Anu hona d ment. (η Arica demque'usque ad S. tantur gTertulluanus lib. 2. ad uxor,
oblationem ln 1113331131 sacra 1131111131( (11.11111111181113171111113111111111131ἕ11111111111111111111 11111 111 ’1111101111 111111· ⁸· 111 111111·
crau. albiense x1. sac. ex auu. rea: 2. ue'sarm. uam. s. (31711713ξῖ1ἕὲ 1111 11111111 11111111· 11111· ¹¹⁸· ⁰²² ·
Qantara: 3 ut 33333 3333313333ἓὲ 3331313331133311133111 ¹³
cssfflgffilsg ,111 ‘wssaGffitciffiqs'anter' 111ὲςέσ111ἓ1ί1π11311331131ι111ῑ1311εὲῐ1ιξὶω charitate, 1133101111031111111131311ἓ1311111131>16111131ιὲ111111ἑ1
‚ntae abnuat. alass. Lat. 311ῗῖ11 affl 31173171171111111713(11311311311111111111 111111·11111111111111111-1111111113111131
german· MSS* Bucam Gratim ferre a'd com Η d fid lpuscopi legas matures refellit² qut cum accusarant,
fflfflfflssfflt 0¹ (1171 Quanta, sa· communione&e 3113311331311111111111111111111- 11111111111111111111111111111111111111 111111 111
11111111111111311110111111111 Miasaesacritlcio tatibus. Pascha Penstcoste 13333111 1111- 1111111111113111111111111111111111111111111
contectum, da quaa pallauone audlan— mun· '·' ¹ · 111 1 111111 (111 1011111111 1111111111·
dus tu primis Micffael Dufraana Soc. (1131]ἱ1οῗε11ῑ131131ε111111111111131ι13ῗ1ἐ131111ε111331111111111 11111 1111111111111111111111111111111111
quu Presbyter, frater ὁ mafiwm Idem decernit Concu· ΕΜ· ..353 7'ocratl hb. 5. cap. 22. at sozomeno hb.
Dussertatiou.sacrtsac historictsiucdttls agathense can. 18. habal} 81133ῗέ3137 ’ 31111ὴέ11 111111 1111111111·
dc Anuqms 'sacramentorum ,r1t1bus Natale Domini Pascha at Pant 11171 d (1111 11131111111111111111111111111111111
dxss.t.cap.a.1?raetaaaamcamm sas macommunmzmm ,Ι εεοεεΙ e anu pscopl sumebant Presbyteri
3333.. 33333 actutu 0⁶prssss 313ἶ13ἶ3ἱ31113133131313131131311111311·
* ‘¹¹¹¹‘ 33111111113111011 testantur nostrorum lib. 2. cap. 45. practpftur, ΕυσὴάνίειῑαοΙῘω11131311ἑ1ι1131331ῑ171ὲ1Εῐ-

ud ia Audit Carpat canati, etrespondaa Amen.

unctas sinuatus tpacica tltuamtas, edito quot et praecipuos ritus hic perstrin-

Evaettstaaam· ‘¹ · · · .. .
777 tt- 71777777 uu
111 1111111111 1111119111 11131133 38111 tur·- Vide oncilium Τυτο1ιι111Ι1Ι1111ο11ι1111. 5116. 11111311111111313111011313131111111311111 (11111 111111
acuatacuat·tutat 33333 3333333333 37222 772 22· 7373777113
&gumwaegaeffiaassxffissffazffii {gakiae'utg'dis't 2. de cosssssc'rat.⁰c⁸a¹}i. 11 111ἐ112ι111131ι11ν1ι11137111311111131ο1ι1111 &efficac-
voces huc de Sacramenta actuata Epist. Euchartttt'a in manus fidelium data S. 1111111311111111111111131111111 11111111 1111 ’
1, aa Coma„ ω 6 11¹ Accepit panem Augustinus serm· de Tem '252² om qespcca es1s est S. chrysosto
111811111111113111111111111211311113131711111 11111 quanda communitur? dau'dura'ttet¹3 11111301131711111311111111111171131111111111111111111
ἑῧξρῑώπηζῖξῃὲἰῖλίῗπῶ wag {amm mg gamatus} at amaea multare} malumstetit; 3ᾳᾷ (1ὸ1111ε1333α (13ναί111113ἕὲ
obtinuit, ‘qm atsi non extet ia Scriptura, chricti agapam, ffifflfflnussgtn 13⁰¹& gamm {xssssffiff’ngfffflmfflffi' ut
ΨΨἛΜ 111131 Syrus Partphraataa anta· n. 55. B1n1um ad concil. Toletan. I. anaia ua t'ntu 1111111 111· 1111111
attentant, aaa at [quattus m aaa ad Menardum ad Sacramentar. Gregorlt caratthan υὶε1ιι11ι1117111ἶαῗι1ι 11111111ᾗ111111711
mmmm 1711111013 1111131113113113111, ³.ss- 378. Hauric. valesium ad Eusebii raeatctorarss mt'titum 1111111111 111 111
tactu 333 3333 „ut-mutattauuatuuaat 333333...Ξ1ἔ3ἕὲ.11ἑῖ3

 

