398 Fut FAL FAL

madum: 66 m'ma citatione, 61611 66616- 11118111161.(111611666111161161161636 deta marcarumParu. Vide 16116 Fatua,
mna, 661611 661166 vj. de 6666666, toti· 161116 n. (11161161. S. vict. Massil. pag. 1161162. 61111616 2.

6666 unum, 616. VideFallire. Ι 35οε {t 661 ipen 'donatia appennarta, 1111161111ᾱεῖ616616.

1111111, Mustela, Gall. Famae, elias quam DurannuaFaunator 166611, quan· 11111118, 1661161166, ln Glossar.
Fayne, Occit. 16166116116166. Leudae tum namainuentrepatuert't...1pte pret· 116611. 6.1886.

min. (1616666. Mss.: Item 66 pellibus buter, qut decantabat apud S. Saturni· 1.1 tt t 1111111161, 1111111661.
661616611616166166666111 16 661666161- num, ipae teneat 61 possident. 16 idem Papias: Pualanqa, [66116 cut¹ 6113616
bue, 66 duadena utj. 666. θ111. 16111165. 6136166616666Γ61661661,16 111. remiss. 661636161111161661561 1661166161
6661696161163.150.6116116611.163. 6611141561 1163. 168. 0116116611. 163. eontra AEqqpttae nme 66616 suntuna,
autel: Une hauppetandeanamme saur· 611.344;Ρ6613616611661616616666611, 6666666661 61666961. Nonius: Pa·
re'a 66 163666, 61 deun 66166 a emma 661 eata commta 66116166 1616616616 61 1663661666161166166 teretes, 3616661-
taut-ratudeqrauuet·z Vide Faqtna {aratam Quo designari videntur ques· 166 6611166616, quum attrahuntur 66
11181. 1166166616. yteri servandis humandisque de unc· pataqua,uetquum 66161616 subducuntur:

111181161116166666, in consuetud. 1616111661 oribus prae ositi. unae ettam uuna Patanqan'ae 61611666,
Narman. 666ἶ 93. operarum 6116111116, 11188 ,1116616.11166161616. ut aliquia 666116 fustibus 6666661661.
6666111666116616636661666161611666 1118811111, 1666166166. Vide Fet- 1666161. qr. : Pantanqam, at anate
1611ιῖ11ῧέ1111.ιῖῗὲῗῗΗιξὲἓἚοηῦῗιῗὴ 8811118818, 6116116166666, Fascis, 11Ἒ1161τ121ρ11111ε6111β111ρ1’6111ῗγλιεαιιῑνὲξρῗῗα
eu remaneat 66 feoda, per quod amma Galus 16666666. Instrumentum ann. 61161116 661 61 aenea. Pollux: ’1αό1 τῶν
1111661161666661661661611661666161961- 1451.Ι ex Archivo S. 1161011811668311Α νέων ξύλα, οἷς &noanneane ἐφέλκονται οἱ
1616616666361666666661666666616661 Dammut 1166 habet 1666666 putatum re· νῆις, aaut equaata'qqtadt bardus lib.

6166166161.111663.2116;1616166166 centium 61 satatarum,atdettaet 66 6611- adversus'ffreaeucum 66611. 81661 61

antenatus 16 pattnataa justitium 66616666 1616666616 666664. 6636611161 61666 111166636166661161161616 Fata a
pra 6666111166 61 1616666116 66 deminae hamanis 66661. 2. Ι Ι portabant, unum aput &aaut 166ιῇ-
feadtpertmenttbua, eatae autem actm· ⁰Nostrts 61166166. 61161161. (16161- tenter, mu quta aun batuam 6666
61166 nequaqnam. 11116616116 Fetnn- 11166611. 781616 unamquamque man· 6ξὲιέἒέᾏωίξέωᾶ {astuta {tltlateltg48 11αέξὸὅὸιᾶ
011’1661116161 616666166611611 11ἵῖἷῖ 1111 wag} {fflr‘effi 163. 4120? 1661696, 666. 1166 vit
quod Factum 5. 616116 ann: 1229. mter 611. 251ε11666613166 un 1666616163, mamaea] ⁹
Probat. tom. 3. Htst. 06611. 661. 344ι 62611666666666 611166 pauent entranen 1611111161,6666161166111616166.1111.
tut? 11611 uunzntttuttm tttt‘ttttu,fututumtut utun· 1116111161 utu
ΜΨ F“¹⁸⁰'¹‘¹“”²' tm tutu 11·.1“1111.6161661111 11111161111161116 11·
Ἄζὴ111116ὁί111111ε11611066111ηω 1611611116, autu* aammepun 61111611- (1611161116116136661116161111631166
mztsslgltthaffioagguffigfn Pffittbugt 66666Δ’Ῑ6;6Δ61616.Γ116ιῑ6661616 αςοὲαζῖΙ. tione enffiae: lm

aenan. 61161166661143. 16 63. 74.. r· 'pm ,αἱ ’,ῙΘῩΗΨΫῙ u {fuantfflfflffl ⁸¹0.
11116111..11·111111.166 ’1111111111ἕὲ1ἑέ1661ιῖ161. 1161 ’Μ’
6611111661. campro'mts. int'er Guilt. 116 CM'90·L¹1·⁸⁰¹¹·13⁰⁰·¹¹¹R⁹3·¹¹‘b¹⁸ 1116116666, Eadem 11611666161111-

ο1661.61(16111.116Β16116 666. 134161 fflifflffiexghfflmmgffi’l'gtzwqffi prend. in Legat. naq. 33: 1666661666

patuit, jam 616 661, nea panset 66 attera

166, uacatio 66166661616666616316, qua ΜΨ 1811111ιῶ13 mm· Vide supra qitutttne seminudam.

eqo 616166 6661661166 maerebam ,et 6666· Μὲῡηῧυὲῑέζᾞ, 2 ,11611111613161616 6110116661666
ybngtssassffiec'tnatttfaqrgsseerqetaetaffleftvfflffg 111111, 11161ᾰί11111 1661166111 6361, ut 1166111113Π61116636ῗ811616ἒ1υ11311ι616πῖθι11
prior. de 1166166111163611161. Ee· supra Fama. 6116116 aun. 1152. 16161 amm armorum qaaere, eta.

mon: 1666661666 uera 6611611616, pra 1161161.1661.2.Η161.06611.6ο1.139;111 ⁰2. 11111616611οη116716181ἰῆᾳα1ἱ1ᾴ653ἑ.
66..τ6...11...1.. 1611616611 annu 1111666. ..6. .....,..;
121116 utauuuutttnttf 1116111661161·,611 qqfflffl ,“t}1aum, ...1
atala 6166116, 6616111161 de 16 Caute, amnet Famae, quaten 6366611666 ara· pro facultate 11361161 16166366 seu rustes
66 Ρ661666,16661616161611616166116116, etna pater meua 661 6666 habuerunt. 616 661 palos ad 116616, ed quas 1613ξᾶ1111ιί1

utaque 66116 66 mensam 6166 1611166166
tanqam, Pattt'nqi latitudine tectam, tan·

Tabul. Flamen: Cum 66661 controuersia
internae 66 61 super quibusdam 1661661-

1111111111Ἅ1111111711111Β111111111101101111αὲἶ ln 11111111 1166166116 116636,ι116111113666ίἔθει ata 6116661 Prt-
nttmtrattoneeayumdssmmanaammssaezta- 11111111,’ 1116666111 116166661661. 11161663661111666. 6861111116 66161269.
num 61 metendam 66 anua nomenatamm, VideLextaan Hormannt. apud 16611616 16 Delie. 616611 tam. 3.
616 debere anna qua 11161 et perpetuo 66 1. 1111. (1166116661116116 116. 6. pag. 6 utu: Et tiquam quad quatum nan
perpetua eeneuaeuredttu, 66 166611661- 6241 16 tamtarn Balqanzau eundum pa· uemt aum euperta, unam tarenum
utre quinquaqinta 6611666 maneta currem 36661, 166166 narniae, Fata erat, quat aurt' tantum, 61 611616116666366 plna...

111; 110 8611811

116,66661666616616 611131616666616666- aee eqreqem amentatum relinquent 16 61 maxime occasione Falanqaqnt 666 pat·-
tatia 666666, ‚nauem aeaetartu frumenti 661616 currebat, 616. tut. Vide 16116 Phalanqaiaum.
memma 1166611661 (1161311661 nonan qur 1166116616 66 166 spectet, vox 1 rtuttffllculusgeatestributt 16116
,66616166666666163611666661 afim: Teutonlce 1616611, que homo 16661161, exsolvendi pro 166161 us, quat atanqtt
66666.1116661.,11666666116666666. ur fraudulentus, 661 6616366611 aum 6116116166616166616111661.
666. Mantuanae 1666666. 1116 ann. damna 61161616 studiosus 66616161, 61 1163616 ordine 666166 11111116 16616-
1111166666.161116 616111666.6.1166.111· tantumnque 616
, t ι · e , 6 , ····
611ξὲξῖοὲξέρῖἷῶὶοῖἕεῇἕέηὲὂᾎξῇᾞ {ui gregem sthi commissum dunittit. libertatem aquarum, herbarum 61 aqna·
ggrgdstpttafflnetwttt, mentham& qenai taurua nemine Fata, erat, ssui’ 616] qan'et', ripaue, 11616661, 661 6116 'ua
‘⁰3⁸ gifgcwtqagasgquagtssttghma 116 ghrqffltgffiqsagglniadeggtgffi 11116616 11111*111111·1111““”“”““’·1(1θ
611113Π1Μ1111661 1131161ὶῖ1 ἶὸἐιυὲιὲωιιρόἳ66161,16ὲ11ἶ6ῐᾱ marg. ἓξὲξ 111111 6111111118, λιὲοφόροςὲοω gestat
166611..’11116166 mugiet ruffi 111 6561111611ἷὲἑῶ tantumn comi 111οὲ1.1.(’11161111111611 effi?
6611111116611616 ttuutuuntuutttttunu utuntutunnnuttan:
6661, : §attentus et calteriaupattaua.. eat· Platae Parit. {tbi ζ1Ξ6ὲ11ι1661161ἇ161ι 1166 1166 1613666666Ἱὲἰῖ (116613136ώέ6
111611811611111116161Μ8 Prom- ftnaenqesenttuffakntogu deqsstruet amam {ema uueumque 166661. 166ἕ.ι1’6116“

⁰* Nande homine 11661666 631161· sed rum... etunt 66 ipsu per tatumUimpen'um
616616, unde scribendum 6666616 pa· mna tattone patena, plateattat, Falan-

 

