Fit

nuncupatur ab 'hiflnruini continuatore
1111111111111111111
mano, apud Brissonium lib. 6. ¹Form:
thetrarcatum:
reos quadraprnta eta. Vox arro 1111111-
Ἐπ’, aa ffirfflffgmffta urhiqsuggoeegt
seatur se irs, quas Athenaeus llb.12. sy-
nesius (11111111, Hesychius 1111111
Graecis ὀκλαδίας vocant. Sebastianus 00-
barruvias ab Hispanico Fatda, 1. 11111·
mentum femineum cum plicis, deducit.
hili denique eusdem esse originis 1ο·
lurgti qua Fal aa, de qua voce supra,
1111111111111111111111111111
copi elatior et cancellis circumclusa, ab
hogio Sax. ratae, septum et dtay, io-
cus] Vide Oct. Ferrarium in Fatds'stara.
[eruditiss. Murator. tom. 11. ag. 646.
1111111111191111111
nra causa t. mutetur rn r, unde 11-
destartam est pro Faldeetatrom, arcessit
etymon, illudque existimat, ut revera
est, l si rei accommodum, nec longe
uaesflumd [Ν Vide Graii. Thesaur.
ing. lirano. tom. 8. col. 514.] Ut·
cumque sit, ridicule omnino Paris de
(tressis lib. 1. cap. 8. Fatdtstortom dic·
¹tum scribit, quasi Faadtstartam, hoc
est. iocum tandi et perorandi. Pa·
ias: Gtepo, Gtertcorum MS· Deorum)
atdeetcriom. Bernartius hesaurar. de
territamur-etithastata,
ra 1111111111 reterre-,i
praeparato 1111 Faidtstorro· sedat. 'Acta
Alexandri III: Papa 111 111111111111 1111
11111111111111111
(11111 ΡΡ lib 2 cap 2·

Gunqaegenu 11111 sedi praemlae, 111111
, .

Occurrit praterea ln chronico Oasin.
ilb. 3. cap. 119ἓ11. atyn (111111. Fossa
novae anu. 11 .ln cremoniali Rom.
nou semel, in Actis concilii Lugdunen-
sis ann.127‹i.apud1)urandum in Ra·
tion. lib. 1. cap. 110. 1. 1. etc.
1111111111, Eadem notione. Mat·
thaeus Paris in Vitis hbbatum S. Albini:
Unam cathedram, qoam Faudestotam
vocant. Ubi expressa Gallica vorsatus,
Faadestae, et Faudesraeit, nunc oon·
tractius 1111111. be 1111111111 MR:

st 1111111111 d'ar i'seoeraat,
lilaecqumle 1111111111111.

computum Stephani de taFcrrtatae ann.
11151. 11 (lamera Oomput. Paris. 111111-
11111 vocat. [Inventsrium su ellectllis
Oaroll V. Regis aldensffio in 1111111-
eico Gallico laudatum: tem, 111 chaere
111 11111111 de ramesmere Roman
de Btaachaadiu MS. :

111111 uu Fmdastuel 11111111
S'spaterent eu 11 cameli]

Le Roman de 1111111111 MS. ι
nou amenissimum ω pia.

Le Roman de Gaydoa MS. r

al 1111111111 11 eamear 11111,
Quipor'l'btebsnt liustposdsetmis.

Occurrit [1111111111 veteri Flandriae
chronicon cap. 51. ta.
Fsurssrsumu, Eadem Perinde no·

tlone. ademarus (tabanense pag. lot.

paffilfflsabham Margarctae War-

rii ehi tot

⁰⁸ Perta. scriptor. 11111111. 115111. quam hec aetas, Expeditionem appel·
.]: De Capeto Rapis 11111111 13111111· 11111 Sax. 111 d.

lium 11 auro 11 arpenta, Dalmaticum... priusnos Pahrr, pro Fateata prati,

11111111ῑί11 arpentatum, vestimentum ni failor. Donatio auu 1210111111111-
mtlfflygsfragffitfdsse'erfnardus Mon. in ἷὲἴσίρεῖταὲἰᾝιᾜαὲἷιψ 11191ιὲ Rogat? ἓ
Consuetud3Giun1ac. MSS3 cap. 47 ; Et 8111111111. arpearafioactorumerc.
affertur 1111 Fatdestatus, 111 possedeat, 11111113, ‘insuetorum E uorum or·
etc. [in edito habetur Faldsstabam. namenta, in Glossis veterib. gualvaneus

thnnsrotrun. Romueldus Sa erui· Flammeus apud Murator. tom. 12111.
tanus in Chronico MS. ε Imperator depo· 1031 : Fuit insuper magnificae 111 equita·
sito ἲ911111, 'de suo Fatdestotr'o surpeas, turis et equarum Fateris. Vide Phalera.
111. ide cliothedrum, et Gt . ⁰ Glossar. Lat. Gall. ann. 1352. exiled.

iFhuonsrornulr, apud ffimundum reg. 412οε Falera, 111111. compat. Ms.
Marten. lib. 1. de antiq. Ecclesia 11111- 111. 1245; 111 quadam Fotera data Vaa-
bus ag. 196. uereto, 111. sot. Toron.

i gemeremus, constitut. Ecclesia iFhuanhusurun, Idem 11111111-
Valent. inter iloncrlia Hisp. tom. 4. pag. tera, Graec. adlapsi, 0111111111 equo·
1791 Dum 1111111111 Officium celebratur, rum, interdum etiam equitum 111111-
ae 11111 Clarias 11 emmeeeeatee 111111 1111-Ι rum nobilium: unde ad alia transfertur
11111111,111111111111111111111111111111111- per metaphoram. Statuta Ordinis Gis·
1111111111111111111111,1ρ1·11111111111111 terc. ann. 1231111111 hnecd. Marten.
atttritlttttattrrlrr neruo ῐ1111111111111111111 hahita

i Faunnsronurr, chronicon Fossae· 1111111111111,111111111111111 11111111, 111
ittera‘utimr-haiil rhet. tat,tlt‘therattll‘alarta
1111111111 super altare, pulchra sandalia absque 1111111 Falerameuto 11111111 siat
cam calipto, bonum Fatdeetorum, etc. luec amata. Vita S. 1111111ᾗί1 Rotom. hr-

00 thoasrouusr. inGloss. ad Panae. chiep. inter eadem Anec . tom. 8. col.
Berengar. lib. 6. vers. 144. Locus est in 1667: Nara euim oblectabant ejas aretinam
cliothedrum. Falerameata diuitiarum, nea aulicorum

rhenones. Heimodus lib. 1. cap. 1: copta ministrarum, cujus erat omnis ab
Pro 1111111 andumeatss, quos noe appella· r'ntus torta de conscientiapura 1111111
mus Fatdaaee, 1111 11111111 tam preciosos 1111 ficta. Gesta hbb. Gemblac. a ud
111111111Ρ1111111111111111111111111111 richerium tom. 6. spicil. pag. 505: a·
Bremensis 111.227; 1111111111 anbela- 1111111111Ι 1111111 1111111111 ,patris proprii
1111111111 affl iterata 1111111111111111111111111
meatu, que aas· 11111111 Patdaaes, 1111 1111111111 utilitatis, caepit aestuare... dares
o eruat tam retroeos martures. Kyllano, operam 11 postposita vata 11111111 Fatera·

1111, est paria, cyclas, vestis muliebris mentis, Goeaobatarum sponte 1119111111-
totum corpus circumdans : eidem Palt-
roh est etiam alia. [⁰⁰ Vide Graii. The·
saur. Lln . rancic. tom. 8. 111331.
voce Pat. Hispani 1111111111 auctor
est sebast anus charruvlas, appeliant,
111 que melpsa ds tas utmatrcas a 1111

retur phulaapt.
..thitherdetestanta:
clesiastico, ubi mallet Phalerare: quo
usus est s. Ambrosius in Lucam lib. 2.
cap. 18. Falerare sonipedes,i‹3 uos ster·
1111111, ΐο111111, 11 Μὲἓῖουὲιε s. wrthunl,
111 1111ρέ11111 galaigduld ¹a 111101οι1111] 8111111ἳὲ
fundationis Sacrae¹ cape lae Bituric. tom.
anavus Gall. Christ. col. 28: rid capae
11111111 triumphantis (Jerusalem) 111111-
tana assidue fitia pro 111 possibilitatis
modulaFateraado, ,4111111111 representat.
Vide E uae Phaleratua et Phalerare.
iffi 111, neutro genere. apud Var-
ronem est Architectura genus, quod
feminino gen. sir cx licat Laurentius ln
Amalthea: Fetere, 1111 taptdeoe quae pro
stereobate substrueretur stylobata, 111111-
1111111111.Ο111111Ε111111111011111- {¹12⁶ {mm grimmo& 1111ηέ 151
soris apud spelmannum: Volo praterea, m erese tete monacharum.
11 saneta 111111 et Benedictus, et 111111, 19th TA, Quod spectat Paterae, seu
1111111161 1³⁰th 11111111100101 ⁸¹² ⁰⁹1²· equorum ornamenta. Ordinatio ann.
naue, saper 1111111111. 111, saar 1336. nist. Delphin. tom. a. pag. 310.
1111111111,[1111111111111111111 1111 atto 001, 2: Pro horratum et Fater-sta usque
hundredo et dimidia, cu'aseumpae bomi- ad summam cxx, florenorum.
1111 tum· Quaedam hsc commentatur 1111811111, (111111, cessare, linire,

vicencis comitissa in Monastico Angli·
cano tom. 2, pag. 986: Totam (1111111111
de aptate, decussis, 11 velleribus... de
1111111 11 de 11111111 11 de 1111111111, 11
ds chisimus, {in Hist. Hercur. tom. 1.
pag. 2213. ha etur Fatdrame, iorte a
recto Fatctraaas .· qua voce posset intel·
ligi Hoedus, a saxonico leid, (lam-
aliattatatreertartdhare
tloae, ad discrimen capreoli ex silvestri

οᾶ1111111111111..

spelmannus 111111111111.111111.111 rariter, alanquer. arthaim. de Lauae
111111. a. 1111111 11
muts: 111 11 Fatdwrthi, 11111111, qul ido· ffiffl'ssffigffiffifffl ms,

neae sunt aetatls saldart, huc est, stabi· p„ „pm m, aa eme, uma. runaut

liri in certo aliquo contubernio seu ,
decania, Saxon. 1 riborga, ut de eo ΗΜ erptiam 0³⁰¹S¹l¹⁵ 1111111111 1100·

constetubinamexlgendus sit, sr 11111- nit· 00 ⁸⁰¹⁰» 8¹1 lta etlam legendum
gem deliquerit: 1111111111, qui conscribi cap· 16²

mereantur in placita et conventus pu· uanae ,mm mmmm,
blicos, mot enirn conventum sonat:

denique Ferdwrtht, seu Fredwrthi, aui Et 081)- 17²

eo adoleverint, ut jurentur ln ocem steatiachriaibaeonbstamuan a,
regiam, vel qul evocentur in 111111ῐί111, neumasensium 1111111111 fferam.

 

