cst FUR
Gest. Ludov. Pil cap. 16. tom. 6. collect.
ilislor. Franc. pag. 152: Li traiteur s'en
aloient 0001011011 11 Fironantci ciascun
1111001100’1110111
110.Ι babet : quasa per quosdam cuniculos
soffti'titlalirf'igitlcm 1001111100. 140 oflicii
seu 01110011 nomeu, ln vet. Iusart t.
apud 0001000011οε 0001111110 .
era. Paruosroaao ..... 10111011 L. L.
0011111001 rastra.

1111111111, Telonel species, 10111 idem
000 lus transitus, petrapium: nam
germanis ld vocis 1101111011 sonat.
0111111 Leopoldi Ducis Austrlae ann.
1198. in Metropoli salisburgensi 1010. 8.
mittam 11111011
11110010 siue mutas suas absque uectipali,
et eo, quod dicitur Farfari, et penitus
0111001 omni juris persolutione libere
{septimaniamtillittllt:
i'tvoelslnterpretationemasseritllllarta
Berth. Pater. episc. ann. 1253. apud
Pez. tom. 6. anecd. part. 2. pag. 101.
001. 1: Vobis 1100 011010101οο 110000-
mus, ne ab ipsorum navi us dictos sales
deferentibus, neque telonium neque mu·
tam, 100 01 transitu quad Farsartb appel·
latur,nequeuiliusJ‘urisnominequidquam
eci atis.

inemendatae. Vide F praeatum.
11111οΜ61011, [Furfar ad alendos
cenes. Vide Brenattcum.

Pi 1010010108 Paule. vide in

0111.
tranenses statuta MSS. Manlallum
S. salvatoris Maseli. ann. 1400: Non
teneant 00111, 00001, Furfane, etc. Vide
· rprffflumms species, a ud isido-
rum 1101210110. 01010001 bus, roca·
tus quod prius farre tn farinam redacto
paisci'effiitffi'liliililitilli ut legit Martinlus,
010 000 alii habent i'ursurucuium, Tere-
elium. Vide ibracuium.
111111160,1110001100, 000100 10101-
rius, Gall. Four on, allas Fur 01. Lit.
remiss. aun. 1 2. ln Reg. 81. lrartoph2
0111.,0111111111111
solo 1010 percussit. Alias ann. 138010
neg. 116. cll. 224 : Praefatus locotus 0011
quatiam m no et ionpo baculo seu per·
101001111111111111
1461. 10 Reg. 192. 011. 86; Un barton
1011111 cn pals (0000) rabat 01 001 ......
U barton 0 pelle Furpon 01 0111, 110.
Fr 001, 010 1001, 101 iegitur in allis
Lit. ann. 1892. ex Reg. 140011. 60. Fur-
011, Ρο11100 quasi Farpone utl. Lit. re-
mise. ann. 1381101100. 125. 011.140;
Laquel Guiliaume Fttrpoit auboutoit d'une
rant percite, qui tenoit 0 i'endroit 011
711001 uel estoient lesdis piqons. Furper
1111111001011011111-
140. 'clu itt: 1100111 d'Estouteuitle clre-
001111,εο10110101 Vaternont, lui esba-
tent 01 Furpent ses cupies d'un petit eous-
,θέ fierit, vis. violentia. aetum lurio-
sum. 001111 ann. 1319. in Reg. 61. 01111-
10011. reg. 0111171 item 0000 idem Pe-
trus limati consul Gerlclum filium suum

FUli

rii SS. Maximiani et isaaci. apud Ma·
blll. tom. 4. analect. pag. 120: Repete-
bant iterum Fumarium defatigati torto·
000,ιο1810100010001110110 factabat solo cru-

t 11· .

i fuistisne, Iu iuriam actus, in Vita
lsdlLeoms Luca abb. Martii tom. 1. pag.

i 1011111014, Species lecticaead portan-
dos aegrotos accommodae. A perdix ad
Agnelli librum Pontii. apu 01010101.
iamsi. pag. 19600111 Quando aet eum
uenit, non pedibus, neque Furibo venit,
in quo deportantur 1101011, nac 110011 po·
11101 110 ambulare, 110 in lectulo jacens
0 sedecim hominibus uice (supple alterna)
pogtsstffiegltis viverra, Gall. Furet ; 'vel
Sorex. Vide i'urte. Dialog. creatur. dial.
107 : 0010011 Funcus uenit 00 flumen, et
nan 0101601 01110 natare. Hunc uidens
rana, volens eum decipere, dissimilem
oenias, frater et amica... uia 00100 bene
nature scio. Gradena 1100 uticus permisit
11110011· cum fito aci pedem 10111.ι cum·
etattttlttttltillat'uattii
fendatur naec 110010,000101’001000 me
non memini.

1 rumenti, 1. 1000001010 1101010 ma·
leque exaratum a 011000 ilcila, Pro·
cella. Acta SS. lustina et ily rieul
Mart. apud Martem 1010ζ S. 1110οὲ001,
1627 : Erqo 01101000100101 tc esti 111011
illi diabolus: Etiam muj0r est omnibus,

uia per ipsam misertus Deus mundo.

00111 01 autem perimus iiic et errare
facimusgiomines, ibt Furiella est cerea,
et stimuli ipnei, et insipienter in eis, st
colliduntur siue anpcii tranepressorcs siue
homines, et omnesqui deseruerunt Deum,
et sic cum turea ipnis efferrentur ante
tribunat crucifici.

FUR

et Ric. lilius Gileberti 0011111101.Μοοΰ-
ticum anglic. 1010. 2. pag. 283: 7101111
(aare) in uno cam 0, 10 quibus quinque
0011 sunt 110111ῗο11οἱ0, puae descendit
in rivolum ultra 1011011, 11 5. in Furlun-
pio ultro 0011111, que 0111110100001110-
utciam ...... et 4. ame et dimidium tn
Rucfurlunpa ..... ct in attero campo 20.
aeros, scilicet in Hele 110100, 110. Rur-
sum pa .144: donce ’10011011...00
1010110 inem unius Foronpae. [uberta
illi 01110111011111111
Arm. unum Forlonpum terre arabitis
continentem r estimationem quatuor
00101] Vide ibrum anglie. Justice of
1001 pas} 0000. 1.[012(1;901100101.000110.
uffingas, agg& ⁸AEpelmanuo, est
11001011, 0101111110, vox formata, ex
Furrow-lonpe, hoc est, quod longitudine
sulci determinatur. Sulcum autem 0
Furrou, 10110010100001010001,1001100
uno progressu aratrum describit, anle-
tuamregrediatur,etcontiuetplerumque
10. perticae, 000 est, octavam artem
milliaris Angiici. tlowellus Furssupum
0101 annotat, quasi ί0111110111, seu (er-
111οα1011 terre: se hanc sentent am
improbat idem S almannus.
10 11003101111111181110011
bula, decimaeque de cane, 'qul ieram
eminus, vel ex longinquo insequitur.
Sed etFourlonpner 1000, 0001501110111
001 s:

dicimus, dixit Philippus

10000110 1111110 00 0011100001,
111 del 011100 ns 1010100000.

gurtepan Adultera, 0000 schilter. ln
lossar. 100101110071 0101110011]

futtili, et Foaunnm, Morbus equi-
000, inter juncturam pedis ct pedem, su·

rnmnlnnuu Mulcta iurti nomine so· per coronam, prope in pastura, et 0001011

luta. Vox hybrida, 0010000111 ex Latino
flur, et Sex. gyla, mu cta. In Legibus

thelredl Regis, quas institutiones vu-
caut aa ,1.01111 ejusdem Legibus edi-
tis apag Venetyngum 000.Ι 7. admit-
tuntur ad testimonia, 001 nun 1011
Furipildum reddiderunt, 1. qui 00 Ι10110
auttlatroeinio nunquam accusati 100-
100.

ο10111110, Furere. Glossar. Provinc.
Lat. ex 000. reg. 7657 : 0011111101, Ρ100.
11111111101100110100
ln Re'g. 118. 00111000. reg. cb. 18:
Pour sa solie et Furiosite 0 mene 0 S.
Tilamrt (leg. Hildevert al Gournap
pur son perc et aucuns 01 111 amis.
Furiorite, ex frequenti mutatione 1
10 1 11 vicissim. bis legitur in allis
th. ann. 1411011 Reg. 165. 011.419;
Gornme ie supplicat soit pur saiz 1011100
et insensibls... lui estant ou entrant en
saditte Furiorite, etc. Furibundeuc, a
Lai. Furibundus ln Lit. remiss. ann.
1408, ex Reg. 162. cb. let: 1011111· 11111101
meu 01 0101100111 opulente, 0011110 homme
Furibundeua, 00110 audit 01 0111111 du
pain surleuisaipe.

repercussione mata in aliquo duro ioco,
itt 11110110010111111011
Effigie leg. Farina, aum 11111111 Gall.
illitlilislffdipd'lttttla
idem quod Frumentupium, de quo su·
pra, Praestatlo scilicet agraria 0111111-
011111100111111110.
ln inventario Piquet 1101010010. 41.
1111111091 11111111 tt.
menta unam carterium.
lllltllllltril‘lrela· iil.-
¹neatur poteslas sing'tenoge facere jurare
omnes pistores et pistor-issae 00 Ast et
001011 coherentibus ciuitati, 0100 nan
immiscebant 1100111110 neq-ue 1111011011...
ωὖηῖςιῖίνῆἲῗέἵῖῖῦω 010 Ferramentum,
Quidquid instruenda navi necessarium
llll :Tilimtdillbll’ 101ξὶ11 tlt:
01 Lestranqe navem, appellatam Sarute

l* iux. anonymus 00 Natura rerum, 11101101, cum suis Furminentis, 1111110110.
cap. de falconibus secuudum Aquilam, Item 0011. 01 Rieue 100110, appeliatum

etc: Si Fastidium babuerit, Furtces 01·-

S. Miciiei cam auis Furminentts. Vide in

vas ei 0011100101. Sed videtur legendum 11111111.0001110110100110010010010000-

1011011.

dam terr m, in th. remiss. ann. 1404.

01000061110100100111110ον101001. ex Reg. 1 . 0111110011. reg. cb. 361:

amnuens, Faunorum. Fonnouaa, Laqueis 0100 cau les 01 [er te su 0110111
Ager, campus, contineas complures 001 boetii, dit {gemmeae it 1ss

11ῦοῑῦ

captum pro Furiis per eum commissis, in acras, quas seriatim adjacentes, pariter arrecto.

carceribus replis animoso, timens eum incipiunt, et pariter desinunt, sulcique ⁰ 1011111. Vide su ra Fuerna.
suspenderemus carceribus auctoritate longitudine concluduntur. Tabularium ω 1000101010 0101010001.
Ρ11010100 Dunstspuleus. 0000 spelman· 01011010111, Praestatio pro coctione

, uror, furia. ,4010 Marty-

nnm : la eodem prato et

urtonpo Prior larnaria, qua domino turm datur Gall.

 

