538 titt FIR uin

Porio. MS. cap. 22: nando autem in ooiioontionom audientes, 11101οΜ1111, ornament. 11111111111111111 Novium.
otoootroivooitiuooeotet, ebotFirmore 1111- utquinom 111111 deprehenderent. [ο (111- ann. litii: De ,1001011111 oo porum 111
1010011001,11101011111100111101111101 1111111011. 1111111011. 5: tium 1111101 1111111111οἱ111111 tou cnossioss. 1111111111
111111.3131111121131111111111113..1112111111111 iiiiiititttiiiiiiuiiiititi.
utare et 11111111, dotet 1011111101 11090111 111111 1111101110 eontra portam 1101111111, 11 thartum nstitutum]
111001, montotto cantoni, opto-mittor 1111- tbt captet 1001011 ot mitram] 11111111 ut, vicarius seu presbyter
nore ...... 1101111110111,1011111011111 15. tibuunt, Eiocare, ad firmam 1113111101111111111110011111111111.
{ymnos 100111111111 1111111,011111111 ot 1011111111. [⁰ Nequaquam, utem quipe statutaanuqua Eooiemcenomau. apud
himinarius, prout opus 1111111, nutabunt. 10110111116.3111001111111.]31111 11111111. tom. 7. Am iuss, polluci. coi.
01 quo 101101 Armorum 0111111 fruiti &umberti Belluoon ann. 1233. tom. 9. 13361 Statutmttt 01 1110111110 copti·
aliquem tibrum ad aliquem Fortnundum spicileg. Athen. pa . 184: Nemo pro 11111, quibus 1111111111 committuntur, obe·
111111111πά0011111111111111111101111,11 1111110 quod 111111, ge 1111111110,00011 atentiam juramento promittunt. 1111111.
ditiora, 0011 11110111111,111110111011 1111110111111111,ρο1111011111111,1111 111 comm. de 1101111111 108111 13111111111111
11111111111113,1111111111 111111113“11111’111111.1ῗ”1113 11131111111111111111111111
1101111110 ot hymnam, postquam 111- 11011011, occurrit 11 Statuus Eool. Tre· 1010111113· 1111 font to 1111111111· For-
11011110111111111011011, non 11111111 101 10111011111111372. 10111111111011. 1111011111 011 ,0111110111 dotorum, depu-
110111111,110111 11111111111111101,·1111 1111111011123.1111101111.1111- 1111111111 0110111011 1311111110 certam
111 communi 1110110110 11101 1110111011- 111.Α1111011111.111.3511111113· suorum proventuum 1111111,111.Η110
11111101111111 reponere. Infra: Fratribus morel. . 111110101101111.1111111110.
Ι111100111.11..1110.,01111 ..1111111110101111101 tutundit..tuttttttutit
1101101,11101111001110110110110- non 111111001011111.111110111111111· 1111101111. admittuntur, 1111
111,011111111110111101111110011011, cor· (11111111111111111111111,01111111111. 0110111111111011111111 10011101 autenm
1111111311311111111111 11111111111111111111111 ’1011111111111111..
itittiiigmttittititiittttit itiittititttotf’t.isit‘titut tittitttmitti..tibitibi
iiiiii ron... ⁰¹¹¹¹¹¹³⁰· pm· ῗ· iiiii·.it..iii.².it.⁸ititit..ititiiz 1111711111311111111113
2111111111 Μ111111 sun F1nn1n. Nion 0111111111]111160111111101111 occiano patrocinatus. 0111111 do No·
111 uentius 00111111 m Obartanum sub· Florenutwigorn.onn.1138. 1162. a. 11010, iu (111. ann. 1156. ox Tabui. S.
scriptionibus. sopoeuam nude poni· 661175.0011111011111111101111. (11111.Ρ111.1111111.1156110111111.
111, 11101111, undidem est ao munus oa ,13 etc. ⁸ 11111111. 101. lii. νοτ Ρο11111 11111111·
31132111211111111113· 11111111111118111111111111 ‘iiiiiiiiiissiiiiiiffl‘imimi·
. . . , , . . .

11101111 111111111111111111111 etiam monachus,

verso: Foeta Caninio otmooynorio iota 40. Riffom musonium& apudlff

xv1. Koi. 11111011. 1111111· 1111111011-ι do su 1111110112. 1100111111 1111111111111110111111111111111-
1111011 1111111111.3191111 0111111111 calcem : Pro Ftttnoturu onqtoumfn ux. 111111011111111.(11111Β1111.1111).11111.
11111 ortulum eleemosynariam 111101 t. Epist. iohannis de Monstero 10 de 1372.111311)1.8.110111.Ρ111.; 1111111111
0111111111111011111111 iiiiiitt i⁰⁰ii·.i.t‘⁰i.ittittti 11111111 ”imminutum
(thartam nnn. 1000. tom. Ι6. spicileg] 1390: 81111Τὶ11111191110111101161101 1111 011 minoium, attondant 1111011111
1111111. pa .130. sic subscribunt: Pon· 11111111111100911, aiunt quindecim 111- 1111011111, non tontum 1111910110,1111
1101 Arci ,Firmaoit, Antelios Fir· dio circuitione complecti,insru ottjutmodi 111111 notitionibus pertonit, 1111110101011
11111111131111)11113 1111111101300111100 1111111311111311113111
1111 1111111011,11111111110111111011- 1011111110101111110111001111381111 tompore, omnino 1100111111, inipso-
vit. 0111111 ann.1080.G0sceiiuiBur· 10112111110113. 64: Vita ot 01111110 quo praepositura nicbiiopirituulitotio exis-
digai. tom. 2.Ga11.Gbrist.interIns- 111111111111110101110,1111110111111- toro, neo nom tottii-i notorum 1111111111
trum. pag. 274: 1111111· profatus 11111111- 1001111101101111.... invenimus] ooctooiootioi 00011111οά0, 111.
otoo praesentibus itit aliisquo nobilibus 1111111111, pro 11111111, 61111111. 11111111 iis, 0111011111 monasticum,
00111111. 11111011111011011 1101111111- Matth. Paris 1111. 1251: Obtulit duo mo· 111 10111 incumbit, re arationum seu
1101111111 111111 est quod babetur in nitio, et iussit 11 feretro 1111111111111011 sarta tectorum monas rii 1111111111-
Archivis Ecclesiae Turum: Eoo 10111111 memorium 111· cinvio fortiteriiffirmori. oueiirmondi, nisi idem sit, 111110111-
Dotentio Eooiooio nono conmorantium {Sic et 1111110010· dixerunt Poetae nos· 11110111 111111111111111111 Fit-morio·
111101101111111111111110111111 Eooie· rates pro operire, Onorir. Le Roman 1111111111 Fennotoorovooant etiamnum
1111 11 tibi, Potor Vincenti, tnio 01 101- 11111101 MS: Leodienses,quos uostrii'ormioro dicunt,
1111011111 canonino 101111101πὲ1, obt· qui scilieet tributa exigunt. Vide Ma·
1111111111, subjectionem 11 reverentiam ssoffi‘fflfflfflffi· ἓ11111111101111111 Leodieuse pag. 33111.
promitto, ot sopor 101 sonetum nitore etus soueda apud Anneium a Num
proprio mann 111110 †. Le Roman d’Atitit MS. : · ag. 497 : Firmatoriut (casinensis) 'debet
liiig'miii'ltffl’ 11111111111. Γῧ111111ἰ1 ann. mmmmm, ἔω rogorum Poiottom 1011101111, cum
11111111 iiiiii...itii.¹¹....2.¹iiiiotii: ¹³²¹⁰¹⁰⁰¹'“⁵“⁸⁸”⁸¹⁶“·] Ἥαῗῗιιᾶῗτιὲιῗ novero. apuu virgo.
petrum 11110100101111111011 altitio i 7. titium, Des ndore, Gall. Grammat. a.72.
torro mon 0111011101 0010110 Firmore. 1111111.6111111111.160.1111111111. 111111111101111111110,0101111110
,61111111111612 1111Κ1111111.11111· S· Victoris Mansit: Gumeo 1111111110- lustrum. ann. 1335. opud Ludew1 tom.
tio. Ambrosden. pag. 363; 1111111101 1011111111111110001111111010001111- tpag. 603: Si... dicitu Dominus 111011-
dodimuo.... quod ipse mansum ouum... moto. Poot itaeo 01111111110111111101 ut 0111111 Ρο10111...1111 miiiio marcorum
muro 11101101 11 coice Firmato 11 1101111- 11111111111011010111111. 10 1111111111 debet, 11111111 Domino· 11191
iore 01111. *inermen eadem notione, in Lit. ne· Boomiae ool titiis ojus non 10111111, out
⁰ 110110, eodem seusu, in Charta miSS. ann. 1111111111. 181.(ihartopb. conditiones 1111 0111101101111 pro ipso 10111-
111101).1011111.Β111111111.1266.11161111· 1111111691111311100011110111111111 tione foetos, Fit-motiones to specialibus
tul. Gamcomput. pantomimum. uno jaune femme, 11 1110111 on brios 101111 1111111101111111111111011011 non 1111111,
101.1;1011011101111110111101111101 11101111. Glossur. Provinc. Lai. ex God. 1111 oon tenerit. Vide Firmitoo 1.
... 11.
0001111111· lequel it (1110110111ᾳ111111 1111111111,611111.11’11111.11111110· 1. capitul. ool.p 680: Et ut 111 auctori·
pooteFormor 1101110011111. 11111111. Rer. Au iio. in Lib. nigro 111... {irmionem 01111110101111111, ot detn-
11. 11311113 Sit, subsistere, consi· 8111111111 1111281 &imitamen Firmo· 1111 inconvulso vultatpordurure, 11101
(11111111181111111111.1011311111 1111011111111110110011.111111011011 11111 port tenore contemptos amotum
pag. 689: Quidum fratres 11011111 ducti vide in Firma 3. 111νί iussimus.
junio 1111101 ojus transeuntes, plurium 11111111111,111111111111111111 iii. 1111111110, Arx, castrum muni·

 

