338 lixi iiiii Exi

lecture, cum potius Graecae originis uttuticentta,·uiiiipiorum ciaet, Euomo Bellonamibi unquam, nequebters ere·
censeri debeat vocabulum, ut ἑεὰμιτος 111111111111111111111111111111111 dant ni 11111 exanimalem taxo]

dicius inerit sex liciis seu iilis textus, in Urbe iuni etinimicis quoin u desan- tiixiittfflliiilt, neutr. 1111111 re,
quemadmodum ονὸμιτος, simplici licio, ioribui nostrii deplectebiintur omni die. exspirare. Vita SS. Paterni et‘Scu iiio
τρίμιτος, ternis 111111, uotiuum. multis Videsu Prifflawffe' H Μ ῧ1ώ111111111111ι29εο11111111
aad WW .. ..iii [i 1 “isa

1111111111111111 titatii⁰aitiiii2tntiiiie Μ111111111111.....111.
fflffl’ssu'ffi'um‘f‘ ”¹¹h“'¹¹¹²¹¹⁰¹⁰‘¹'' ὁηὲιιῖἷμηι angam {compellabat animun} ἱ1111111ῐ11111ἑῂΡ111111 subrubra,

111111111111111..... 1111111111...11111111. ..iiiiiilla¹²ii..ti?i⁰.i.ta.a⁰ii
una coeunt, et in examen congregantur. 1100. ex Arciiivo S. Victoris Massii. ar- inipetiqinai tottii, in Epistola alphonsi
Apuleius de Virtutibus herbarum cap. mar. Ebrodun. num. 9.· idoneiorem... ciaconii ad Principem 0111111111,
it.insatietatisintimat: 1111111111 sitiat iiiiiii‘tffl· a... ⁸· ⁰⁰¹¹⁰⁰²· mihi·
minaiidicuntur in Examina seu agmina ptura. 1111111111, 11111111 deponere,
redacti, ex Baldiici Hist. palaest] imiimiiidli, Ε111111111 Tuane. apud sugerium lib. de Adminisir. sua

111111111111111111111111, in 111. Vide Euam lum. ca ,111.

111111.1111161111111191. 0111111111. 111111Μέ11Χο111111111111, compiec- fmiiiiii. Vide Euaqum.
111111. 75: Leiupptiont utu older ...... ὰ 11111111111111111511111111 Ι1111111110. Prorsus aperio. Anqu-
mettradpotntun anain ou bournoy 11 111111111111111111111111111] tiu. Contere. 10. ulsexa eritistam roi·
1111111111,11111111111111111111 ss 111100. [Est sublata amurca tuosissimam et implica ssimam nodo-
111111 ouuc ierd'iieltui 0111111111. oleum defaecatum reddere. Translate. sitatemi

111111111 enit, 11 disquisitionem 11111.11111111111111111111111.8111 Em ‚ Exempto, 11 Gloss. Pitii.
vocare. Lag. S. Steph. reg. Hungar. siccandum tradimus: ac dum caeiestis 11111111111111.011111181111111
tom. 1. Sept. 111. SS. ag. 518. col. i: va orisilammisiiiiumurcatur, 111.] Ι1; 1111111, See inptiou. 'Papias iiS.
11111111111111111111111111111111 ξω1111111011111111111111111 Bituricensis:ii'nupta‚ Seii implico Seu
niet 11111111 nominarepraeiiimut. uod Ancinqo. In 0111111 fundationis 1111111111.1111111111οεΕωαρ1111,ἑ1111·

⁰⁰ Exiliiithd Pacuuii, 11 Parata 1111111111 S. salvatoris apud P. Benoit 11111111. in omnibus emendandum cuni
poeuiiiu. Vide Paratus 111 131111111- Hist. Tull. p. nxxx. Probat. inter ea einesio in variis: Heeupto, Secu ti:
tuni 1 autum. (111111. ann. 1256. in quei dat Udo Episc. Tuliensls in alodo Gloss.Graee.1.at.: ‘Etanionv‚Soetupfuni.
Wencli. ist.Hassiactom. 2. nuin. 111. Steiveitenumerat,iinnonuni Eauncinqi 111111111111111111111111111111,
pag. 131:qu80. marcuit unu 11111111- 11 aroedi et ,31111111 fficium multitudini (1111111111,ιῆΙ tsuffinaelileIoiupgfo pri Ι1111] t

, ni. o. . . . 1.
ΜέωΕΧεΑὙῐῗῆτΜ, Examen, doctrine polrcqlrxuiiitiiildilE, pro ”ficantur-e, apud quiete proxime, gum 1111111113Πέοῇ
ericiitatio. Stat. Univers. 11111. 111. Pa iam. Vita S. Rigoberti iis. 1 eibi. nas exaptat. eto. b. 1. apia imponit, vei
11111111111111111111. ra: B. ,111111111151111118.,111911111111 apte nectit Dei ca 111 imponendas]

(1111111 imminebit bocbotoriorumEeanii- nouem munite Ecctiua S. Hilarii odia- emotus siey pede. Glossar.
natta amandu, etc. centibus puteis intra Monuiteri'i repta Lai. Italas. Vide Eeuplo.

11. Ultimo, Examen. Habito any non deeiiee oborto occasione Eoeoneiuudtif emonam, Aquis spatium emeti.
parataEiiominutione 11 inquisitione diti· rudera latrinarum efferre, etc. Pute1 11111111.11111111511111111. script
qunti inuentum 111111. 11 1111111111 Exunctundiiriioc est Exhauriendi et tom: 33pag3600: Niuesque peruius cin
11111·..11111111111111 111111111111111111ι 1111111111
111. 1295. ex Sciiedis Ρ1111111111111- iibititer iiie relatu, etue eucmptunbui molid 10, aniiegium Ledunii
tongues. Vide Eoumen l. procerte {montemalo 31. a. 'exantlamus nob. S. Vedasii 11111111. de censu 111. =
111-,111111111111111111· titiliitiiiiiit silisiitiiiti 11111111111111111111111
111111111111111111111111 Eironctura, Puiiier, Haurire. Simplex Exequotioneni, id ait, ad probatiorem.
electus procumbet cuin mitrii in faldisto- finctori apud Livium est Ministrare; da unoquoqueutenetto debet einpioi· ii.
zigupniiiewutigggiggiogussuflitmffii&et αξξ ἰῗαηιῗίῐῖῗξλΐέἷῗηῧὲἓῖῐῃιξῗὲὲῗᾶᾱίθοέἲῧέἷ ὼέἓῇῗὸἦέἕῗῦἐξέἕῖἓῆε, per quem
Emminatio antiqua iunctorum et otiu iciendum esse Anione, iiac ultima aqua decurrit. Parieg. interi· ¹etabb.
praecedentia omittuntur. Nisi 1111111111- 1111111. Gemondi ann. isat. 11 Reg. . (iliar-
toruiniiicingioigitariquisexistimet. Vide 11111110οΜ11, iinciioras vellere, toph. reg. cii. 58:1tem retinuerunt dicii
Effllili'dLiORYigssgnitas apud Longo· MSS. Deienerer. molendino... cum pientii, bouquetum,
111111111101111113111111Ρ11111111 emissenae, pro Evanescere, aut etc.
in 011111. S. Sophiae Benevent. pag. saitem eodem sensu, in 0111111. S· ifflQUTSGElIE,iiquosum lieri. Uti· ἵ
titii. [Examinotorei post Geotonoi recen· Joan. Laudun. cii 137: Quoniam aa quie tur censorinus de 1111 Ν11. cap. 18. l
11111111111011111111Ρ1111111111111- peruritur, oiim 11111111ιὲ temporum, 11110011.Μ111111 11111111ιωὶ1Βεῖ
11,11111111111111111111 tilianae We· 1111111111111111
iiii. l. 11111. ca .1. 2. 8. 111.] ‘l ffliifflffl, custodiat, eall. te commendem ovea et ultor 1111111 siae
⁰ millinio VS, Ad probationem Guet. Vide Guucciu qunotouitionorum, etcum eii [1111111 ¹
conducens. Tertul. de Scorp. cap. 7: mustitana, Pei· on utoetnquirara Ena uiam, idest, oct medici.- ito 111111
Utique pei· tomenta iqiiiiim 1111111111- in Glossis MSS. Regiae beiiothecae. uo 11 boe berbojorii iioinini' nequ non
rum, armari riofidei Enominutoriu. mimis Julius Africanus lib. 5, untur pro tei· dictum communionem

1 11111111111111111111- nisi,Aposioi.: Qutdjom oobnpro Euon- niacomma m. Vide Geronteon Petrl
tum, Galiba bon eloy, in Chronico Ec· pysirelmquam? [innecte monet editor IV. Regis Arag. lib. 8. cap. 9.

uncto 1.] so vere, 11 GlossisLat. Gaii. Sangermam ab us et ecindicne itti et dieto mamurii

clesiae Hameiensis Auctore iohanne de Graecam vocem esse ἐξεγγύησιν, id esi, *Quasi anaqam ibi enim sermo est
Poida,apudLeibnitium‚Scriptor.Bruns· vadimonium, pignus, de animalibus, que colono nutrienda
wic. toni. 151111 entuni 1111111- „mn · traduntur, quorum quaestus etdamnum .
1111111,81ῗ)111111ἵ.7.8111111111- miss· fflffioffieerczptffitfflstffiffig intereos exequodiiiduntur: quod 1
nutui-or autum, Psdb. 10. . · Eaiquara eilant consuet. Nivern. 111.
1111111111 aurion, axinriuii. ssssfiqffigissfflffissffinfflmffl 11. an. 1.ῗᾶ ii. aiiurii. 1111. art. 1.
Vide Enumatiun. bium Essamlgbm 1111111111. art. 118. 111. Vide supra
⁰fflMORARE, l. pio Euommonture ’ ’ Catullum.
111111111111111111111111111111 Am· *mmmmm-Nm· ai)ud NV}- 1111111110Ιο. Actus exarandi, seu
montore est congerere, acervare, ciii 4· 334· ΠΜ V¹d¹i ⁰¹⁸⁰¹m³b¹¹st³f flfflfflis arandoeruendi. 1111111201. Etruria
addita propositione iiii, op ositum si· pedibus· Pi⁰ti¹¹³¹¹² 1111111111 mm· Tagetis Enurottona celebrata. ii. 1. qua
111111 voluit Stephanus elniestura mulomedicdiusupqire] in agro Tarquiniensi, inter arandum

S· ubi de Innocentio VIII. PP: Ubi *mutuatis Qui est sine anima, Tages iiie exstitit, de quo 011. 11. 111-
atiquo domui saint reperiebatur, absque exanimis Ptaut. Boeoti. 4. 8. 6. Neque viii. 21]

 

