FOR FOR FOR 559

Episcopo tres Forisfacturas, etc. Le es 1110111111.011111(11110111001111.Ν1- eaque contentus est, ita ut amplius
willelmi Nothi: metaturae 1 ns vern. ann. 1231. tom.3⁹›.0rdinai.1teg. 811111 non 011111111111111111111.111.
hujus 1111111111 quoti calumniatum est, 11111111110111111111111111111, .cap. 33. 7.8: Potest mquidem filins
..... eil'llstlyplrleegi mssflmff· 0111ῗὶ· Bnrpenses possentt captum 1111111111 a in vitgapatrts ‘oniforisfamiliaae si patiti
1111111111 ..sits [1111111 si 1111111111 ascititia?sistitis iiii..hh“ihttiii.⁸iih. 112111
April. tom. 2. pag. 333] 11 hotnrctdto. Occurrit praeterea in char· ad petitionem et bonam uoluntatem ipsius
i Ffflssffimlflfi' Eodem significatu. tular. S. vincentii cenomanegrget apud 11111, tta picodee tanta portentu-re 111111·
1111...11111111111111 11311311..1111111.1.... na. 11111111. ..111111111111111111
Emendam vero seu Forefacturampaam mter Schedas D. Lancelot : Liber et amp tus petere contra patruum snutrtde
petebamus occasionehmnapii hactenus er quinus recedat,nisi Fotisfactum fecerit, residem parte hereditatis oui sui, quam
eumdem 1111111111 impensi...eidem(50· et si Forisfactstm fecerit, ad iudicium artem patris sui. Vide Leges Burgor.
miti Hannonis) remidmus. viiie antequam recedat itiud emendabit. 13101101. 11 . 124. 11 121. 1 4. Bracton.
*1131111111110101111011011111110- iFoncrscrum 11111111, in Regem 111. 11111. 0. 11. 11 strennum de Ver-
sumet partitorum,Forefacturis‚gardis commissum. charta ann. 1139. inter hog. significat.
tesseresintermittet 111111.111111111111111111111. s. 1111111111.2111211119111111
de. ,1671 t] provinciae stae cujuscumque Patefacto non stt separatus aet Fortsfamthatus a
ipoerltcrdssn, Eadem notione, in 1191011111111110111111(1101 crimenin hunaudo ratresuomajoreEptiqnp,tti·
Litteris Philippi Pulcri 11111. ann. Regem commissum interdicta) remotis simusque nec carpasium 1111111111νεί-
13011111 Menester. interProbat.Hist. accommunicatisdiuinam 111 Ecclesia er· pereo ud 311111νί111, 1111111101ιὶ-
Lugdumpag. ti: Remittimttseteotcausa mittimusofficiamcelebrati. Vide 111111111- 1111111 1011011111011111 aut potest, qnan-
eompostttonss quittamus Archiepisco o ..... nire in Bonnam 1. diu Forisfamthatus non fuerit, se reela·
mines et sinputas commissiones, arsec- Fonmracruu, Ipsa pro forisfacto marc needcminusitroebo eam retinere.
taras, emendas, olensas, rebelliones, ete. mulcta, in Regiam Majeet. 111.1. cap. Ubi lorisfamitiatus dicitur ia, qui, pa·
Farfacture‚ m Ε 1110 Ludovici X. ann. 135 a. Quoniam attach. cap. 74. 12. 11 terna haereditate inter iratres dinsa,
1315· ibid. 1111· 88: Et fut ait par Amest alibi non semel. Epist. 488. 10114. Hist. partem sibi competentem accepit ; cui
que les For· actores seroient misas d ece- Franc. 1111110111111111011111111110111 usque eo non licet alium sibi ascescere
guntionis sSantanccspabiides.cha1-ta totius redditus nostri sibi 111 usurpat. dominumab amquam agnoscebat pater.
biiippi V. Reg. Fr. tom. 3. Hist. Har· Amenda de Fufeti, in Usagiis ambian. ⁰ ronrrnumnnrnusm. (1111113111-
cur. pag. 104: Philippei Ros de Franco MS. : S'ancuns qui n'est mie (1111111111- 111101111. Trec. ann. 1318. 1110111111.
atroiabheritapedAdamde enitentson pne, estranpesou forains fieri, ou nanee, campan. cam. compat. Paris. : Do·
Paneiier, eid son hoir masletontseule- onfourfache hosne de qnemupne, double naui... ecclesie S. Memmii cathalanensis
ment, pour cause et en remunuation Amenda dn Fonrfaitparera. amorem (11111, fratris Hensici (1111111111,
dudit ceruice, nna Farfaiture, que icetui Foniareorn tineas. Quorum cognitio hominis ejusdem ecclesiae, feminam meam
Adam tendit avant da don daditliopd 1110111111(ιυί111111111111111111111, 11111111111111111111111,1111111111
sa 01101111, estime'c valois par an, par en spectat. Charta Odonis Ducis Burgun- Forifamitiati mant. Alia ann. 1322. 11
aestesurce faite environ 1111111. liures 1111111112031 1111Ρ111111111011237ε 1110101111 1. reg. 01.223; sitast
iudeis. 1111111111Ι Farfaiture 11011 venae Omnianamque apnaForefacta commu· comme it serontl'orfatnitiede leurs peres
au Ray en commta parledelitott malefice niterad Dominam Episcopum et ad me et 11 venrant d tener mariage, etc.
demautreteanletdesn erdecourbeit. spectant, sicuti 11111111,10111111111, furta, 1 Fonleunncnmus, emancipatus.
Farfairc i’amende. in onsuetud. Na· adulteria uiolenti concubitus feninorum, (1111111111.125111011111111110113.
marmari. 112131111101111 incurrere. falsae mensura,edicttcommunis‚contemp· sangerman. iol. 227:Superoiictotnolen-
ο110111111111111,1111111111. Ricardireg. tas et fractio, casus in betto campestri, dina nichil 1011111110111111111(3110111111
Angl. tom. b. ordinat. reg. Franc. pag. et in judiciis deprehensio. Vide pag. 323. pro sua filia) eoiquad dictus Renoldus
317: Prohibenda ne aliquis eos inde des· 411. erat tempore rnortts 1011101111 10111ηά111
turbet supet· Forfaituram decem libra· Forirsracront 1111111. 1111011111131, 1111111111111111111111011111,11 dice·
turn iason. Fon-fait, eadem acceptione, quod non lepe scu mulcta, sed morte bant,¹ nutias habens heredes de suo cor-
in Charta ann. 12111011111111111, luitur. Charta Odonis Dom. flamensis ase m potestate sua existentes, 11101111-
Ordinat. pag. 390. ann. 1227: Siquis hominem occiderit in· lant, 'et dicia Sanctpsma jaon erat Foris·
Fortrsrnttrttitn Passa. Plena mulcta, fra clausuram aitte Hennensis, vel forte farntttata eimarttatacum ipso Iohanne,
integra, saxonibus opta plena, et fut· forefactum fecerit extra sepem, statim quando idom Renotaius decessit. Fiiiae
1111111111 Willelmi Nothi: lta qaod postquam occisusfuerit homo, oetFore· extra proprii domini feudum maritatis
statius aiis satisfaciat in natta 11111111- factum extra lepem faetirm, Dominus aren um haeredes esso non poterant.
risfacturam nostram Plenam.1nira: Et Hatriensis potest capere mobilia et caieta ide Fotismarita ium. ι
ista praceptaet statuta nan sint uiolata delictoris,etc.Tituluscbartaecoucipitur: 131113111111111,611111110111011111-
11111111111112.11111 11111111........1. 1111111121111111· ....
ghtou. 111. 3. cap. 10. pag. 2521. is, nui ex delicto in commissum cadit. roaisrruolo .V1de b'orfan ,ι
1301111111. ut Forisfactura,htulcta. Tabularium Episcopi Parisiens: Sima— comsanensis nutet⁴ arensecas,
01111101101111111111111.1111111 citaverint se entra furnilium Episcopi aet 111111111110111111111111,1111111111
chartulario Monosterii Bellilocl: Nec Comitis, sine consensu Episcopi, ipsi et res Buraor.Sttot1c0r.cap.ti.
non si burpemes inter se purpare votae· 1011111 sunt in Forefocto E iscopi. remitteturei, rismuprcsnn, 11111,
rint betium in ipsa uitia... et beilum et iFonrascron, Qui Farifssctum commi· aut possessionem quampiam ¹per 11111-
manis Farefactasitidonachis. 1111101111111.1213.111(1Τ101111- c1um vel sententiam abjudicare, au·
10111101111111101111,0111111111- scrin Biturig. paceo: si Forifactar terre ; possesslone exuare, privare.
fait nostrie, et constit. Sicut. iib. 1. tit. ‚indicium aspectare noluerit, etc. Breve, apud Braotonum lib. 4. tract. 3.
42. et aiibi passim. 11101131101011111111111111111,1110111111 010.5.12;Ε111011 ¹eritnttas quod Α.
11011111011111. ittarta sub (1111011- ann. 1212. apud Miraeum 10112. pag. capitatisdominus feo 11111111 habeatem-
rado Rege Indici. 6. ex Ohariular. Ap· 1219. col. 2. 1011111111 illitis terra, quta 111 praedicta cn·
tensi iol. 22: Tibi cedo alicuid tle here· 2. PORISPAOERB, Allanoiione. charta ria nostra Foris'uoiicatustle clia custodia,
ditate inea pen Forasfactum quod tibi Berengarii et Adelberti Regum Italiae, eo quod tersa iila teneri debet de socnpzo,
feci, nt cum te finem habeam. apud Uahcllum in Episcopis Vercellen· eta. Ubi Bractonuslrpsa voce abjudicatus
1101110101, 11 chartulario sancii sibus:Lepittmam fominus traditionem et 1111111εο110111111311111111111111111110-
Audomarl,a ud Baluz. tom. 7. Miscell. corporalem investituram, et ita nasseinais clia sua, forte propter vastum, etc. chro-
pag. 210. etili'irauslat. S. Hunegondis privamus, et Forisfacimus. Id cst, exui· nrcon vernaculum Francius MS. incl-
saec. 1. Bencd. pag. aas. · mus, vestituram et possessionem dimit· iens ab anno 1222.. desinens 11ς ann.
1301111111110111111111140311- timus. Charta alia: Et rna exinde Foris 121111111111111111111111111111-

ter SchedasPraesidls de MasanpusstPro 111ωέ1111, warpioi, et absentem feci. Vide 1111010010 Goscotpne, 2² ‘02⁴¹ss la 2⁶²⁸?ss

delictis criminalibus et Forfaiis‚ etc. sens. qu'it auoit ou Ropaume de Franco. Histo-

Fonrrncroni. charta ann. 1122. in roaisrtrssmsra, Aliquem faris fami· ria Gali Dovorensis (11110111 tom. 2.
chartulario Α tensi 101. 16; Nec anfe— tiam ponere, emancipare. Dicitur vero Monostici angl. :Aparde feast que cete
remus tibi volptatis, nisi pro forifacto, 10111111111310111111111111111,01111 ar· 111111111111111111101010001111111
quad nec esdire, nec emendare possitis lem 1111111111111111111111111111111, Pmouret te chapitre de cauteriem For-

 

