56 DEM

0011111101. Vide Domaniuni 01 Domi·

η’100118111111111101,10 011000 10011010-

DEM

guidus cum milii frater 0111011101 lacrima·
ilem deponeret clamorem, addidit... suq-
qestionc et consilio ipsius membrorum se

DEM

iunocentii pontilicis macinii capitaneum
inuictum arinis. vide Dememor.
⁰ 0100110101 01 Eumeneia, Mensurae

nere, Tutelani obticescat protectionem abscissione imminutum, quorum 1110110110 annonaria speclei, quae 6101111100οη-
allquus. Usaiicl Barcinonenses MSS. ipse tentus fust et abscissus. Adde Ep. 10. 011. 010101 confitens tenetur 101001101-
cap. ici: Quia si filii canicapulus eiusdem nitesceiiiex 111001 10110 0111000000 ecclesiasticisis.

sui aliquid sori 0101101, pater coqat qiliqs
alictii-‘lili 101Ξο01 ’.1110111111
del pro eis. Quod si facere noluerent,
concredit 1111011001 omnino, 010010000-
100001101 eine enqan. Vide lignutcnere.
Μέἓὶιεῖόξξιξευῇἒ1ἒοἾὲῧὲγοὶἦ’ 110118161ἓὲἓὲ
S artianum ln Admana, 01 Strabonem
lig. 5. Vide Maqistcr militum.

Descendisse, 000101. Praeceptum cc·
10118101 licis 10 1101111101. 00100 111,
¹liitlteejrlissis 811110111010ἓιέῗέἑῗι111οῗ11)οι11111801000111101(ξ
clius 00 nostram accedens excellentem,
deffiffliiffi'sffginnal. Benedici. tom.
3. pag. 7⁰9: 001. 2 ; Huqo duc Francorum
qratia Dei omnipotentis, necnon 1100-
marcus. Notum sieri cupimus, etc.

inutilium, Partitio 110 0101110, si
100000010110, 1 00 0111010010, oopu-
1010. Prace tum carlomanni 11110111-
domus pro cnasteric stabulens. apud
Marica. 0011001. Ampliss. 1010. 2. 001.
20 : 10 00 scillcet ratione, ut quamdiu ipse
Anglinus 0011100111, ipsas res usualiter
bitlttiltinhtllilildtnntt
Unadelino absque prejudicio et per pre·
caria uel consensum ipsius Mandonio,
praedicto Unodelino tenere vel accolere
debeat sine ullo Demaritioue tantum ista
superius denominata, totum et ad inte·
qrum trodo et 0000 ad ipsius 110001-
teria.
limgls' dis, Vinculum, Papia, ex

· α.

rstaffili* 01001011. [0010011101 in loca
subterranea. Apul. 6. lllet. 1011011100-
111Ἢοτο angliarum 0001000101,

h ..0111111111111111
tino reperi xlii. marcas et 0011111 auri.

θ (1100101. 0100110101. 01 (100. reg.
7657: Demiacli Prou. seinis, dimidius.

1 0111101101,111111010 1011001111111·
dex MS. Beneficiorum Eccl. et Dloec.
0011111111. iol. 7. v0: flector 1101101 mane-
alblind.'baldilillbiilltl
Constant. Thesaurasio Ecclesia supra·
dicte. Ibid. iol. 8: Et pro uatuor acris
terre redduntur annuatim 01111 quarte·
mencenenterius
11010111. Boisseau.

⁰ Charta Phil. V. 01111. 1320. 10 Reg.
58. chartoph. reg. 101. 63. ri: ltcm tres
Demellos seu Demiaus frumenti et unum
denarium super Droctum Gueincls . .. .

calliditatitbthllil.“tal
ln 10011111. AAS’: Ginq 00101001 de
11010101, 00 0111111100 ww Menart,
un Demiaus de tranent sus ' rrc Choes·
nct. A troissello itaque distinguendus
Demellus qui 1 111. Dimidios originem
habere 0001017100 inira 0001001101.
0100011101,11010111001 0111 00-
1001011001 010. 0100101101 flamensis
ln Epist. 13 Adrion. ΡΡ. 10 00001110
001100. 1: 011010 plus quam 000 sunt
00111,οω uo musaeus 01110901 supras-
idiltsd'lilleltimellinhilt

sunt 1001. 10. Spicilegil 101111100101-
currit preterea apud Baldrlcum lib.1.
Chr. camerac. cap. 82. [111000 Rolan-
0111010,Ρο1ον111. 00110111 10 11111111
Tarvisina lib. 3. 0101201111. 5. cap.

2911111101111110 Eadem notione. ospi-
1010001011 G. 111, 89. cap. 011. [00 ap.
Garlsiac. 11111. 873.]; Non 111 ie uum, ut
1111111001111111111

ntur. ,0001011000 1010101001 11100
01110101101011, 15: Si aucun 110011, 001-
membre', 00111110 estoit juql et tenu our
1111101111011.11101
001011 3001 comitis Flandrlec 0. ab.
Martii 1010. 1. pag. 181]

1 0001010111, Geli. 0001011111, ti·
001010 10010, Arciloco, disjungere sc·
parare. Regestum Parlamcnti ann. 1318.
apud Baluzium 1001.2.Η111. Arvern.
pugilo 1 Dicebat insuper dicta comitissa,
quod cuin dictum castrum ac staquum
essent membra dicti Comitatus Alvernia,
Dememorari seu diuidi non potuerant 0
01010 comitatu.

011111011. villas 0000110110 11111.1308.
tom. 5. 01011111. reg. Franc. pag. 287.
011. 9: Proinittimus... quod dictus locus
et ejus jurantque 0101111110..Ι.00.011010
sciscitantibusaazia
trahitur. Occurrit rursum ibid. pag. 027.
111. il. 01398. 111. 20.

100000111010, Eadem figurata no·
11000, Separatio, divisio. partitio, Gall.
0100011000111.Ι.111111000 11011 hiogun-
tini 10 00010010 S· 111Εο111, 1001. 2.
Rcr. agunt. pag. 762: 1101110 ut ec
donatione liu'uemodi nobis sacta, 00111-
sia cestra nul iuslllemembracionii· sentiat
illilnhhidll‘lletitillet:
1271. 111 0111011. 111. 00 comitatu 00-
011011 Edit. 1703. Append. pag. 28: Sine
Deinembratione imperii, etc. Occurrit
militiliilililihiiiiiliilli:
131. 0111110 h. 10 .: Usaqium 0000100111
:iniciendum 110010
Gallice redduntur in alia ann. 1387.
ibid. ch. 221 : 010100 0 bois 1100111011-
clies ou ramseauloi 0110, 1001 Desinem-
branca d'arbres.

1101011111ξὲ 10111111
134οε Absque ismembratione, 0101110110
100 diminutione al' naliter socienda, etc.
Dismcmlrratio ’11111 lotionis, in Conven-
Item tres Demellossivellesniaue frumenti tione 1001 . ex Schedls 0000100-

ues.
9 011000111001, Expllator, distractor
bonorum. GaesariusHelsterb. lib. 8. cap.
69: Cui (Archiepiscopo) cum postmortem
multi detraherent, dicentes eum Ecclesia·
rum fuisse Dismembratorem, et ciuium
suorum exsecutorem.
10011111011010100101. Praeiaiio Τ1-
balani Α. Gemctlcensis Monastcrli :
1101100010 sollicitudinis status instabilis,
memoria Dememor, et labor labilis, etc.
⁰ 0011011οΜ110, immemoratum 010-
10101111010, 0011.Νο pas ςο110 0101110110.
Laudes 000101 Auria 0000111. 000
Μο10101. tom. 21. script. Ital. 001, 1frc:

ex Terreat-io S. 1110111. 10 11010110. Vide
supra Dcmanclsiata.

0011111001, Annonariae 01001010 spe·
0111, 111 Latino 10110 01111001010110110
Arnaudi archiepisc. Lufdunensis 1011.
12121 0010001001 1111001 de la Mure
in Hisssliccleslast. Lugdun. pag. 320;
Hospitali S. loannis de it id, 0000110111-
1101 apud Fuacin, scilicet unum 00111011-
cum sil· inis, 015. denarios, 010.Ηο pro·
vincia crensiDemonous,patrlci 10111010
11 01100111 00101 duos Cartonos: Cartanus
eutem siliginis 0110110110132. librarum.
ut me 0100011 D. AulirstAdvocatus 0001-
11011111 clarissimus 11 01110110010011011

intueamini. 01 0010001001. lustru·
mentum anni 1317. ex Archino 7010111·
011111 : Cum contentio verteretur intes·
1100001101 Veteris-uilla et Alanum dc
Monteferrandi Armiqerum super petitione
decimarum naporum crescentium in feo·
01101 Demeneio dicti 111001. Vide 01-
mansum.

i 0011111011, Eodem intellectu. Liber
niger scaccarii pag. 232: Teneo eqo in
meam Demeniam.

incusamusa, Eadem notione. Tabu-
larium Maioris-monasterii: Ε oPetius
de S. Hilario nlius Hascolti de ἒ. Iacobo,
11.1011.1“11.1111.111
mam omnium ilementorum per totam
tei-ram suam 00000110.

⁰ 0111100011, Proprietas, doma-
dicerni? titillamentis
chartul. Lingon. igi. 111. 10011000. reg.
5188: Accepi de episcopo Linqonensi isi
feodo et in casamento imperpetuum quic-
quid liobeo sel 1101110 potero, tam in De-
’.11111111110111111101
00101011 de Nulleio, qui 0011110111 qnia·
nere apud Luscium, tenebunt 110010011-
1010 10001 apud Nulleiurn acsi essem
apud Nulleium siue Demeneura 001111110-
iiim e'usdem uilla. Pour tenir et avoir en
leur erneneure, in 0110110 ann. 1255.
ibid. fol. 171. r·. Vide Dominicum 8.

0011001100, Furiosum, 0010001101 [0-
10111110· limatensi.-
idiosiiiiic. [Siatllta Ordinis Vallis-Otiu-
lium 11101262. 111101 Anecd. Marten.
tom. 4. 001.1666; Si Prior Priorem cli-
quem Demcutaoerit iiel proprium vel lios·
111111111111111111ἵο
saisselinus 01111011

. , . .

Tun ae 1111111 0111110101 01 complsindre.

Alius Poeta :
011 slis to Descendentem.

Le Roman de 1100110000 MS. :
li 001111 1111101010 tumeat 00010111.

⁰ 8101010011, se 1001011111, Queri, lu-
gere, lamentari. 111101. S. Ludos. edit.
reg. pag. 31110 uele Emmelot 1100111-
manca nioult 11οἕ0100101, 0 pleindre 01 0
doulouser, 1100011 mout d'anqoiose. Lii.
1110111. 0110. 1330. 10 1100. 138. dhar·
toph. reg. 011. 2801 Apris conperit 11
dicibili illil‘i'tllltllttlbtt

Ep. 67: A quodam fratre Decani captus Proterea itemque Dominicum ipsum nou 1110101111.1408. 10 Rc . 100. 011. 21 Es-
cst,italiorumauxilio...Demembratus,de Demensorabimus‚·Stephanoparenteortum quelles estuues icelle astinette... sefeust

 

