DUE DUE biit 209

pali, ballivus episcopi Aurelianensis, no- *Lib remiss. ann. 1454. ln Reg. iss. alnay le malefice 11 1111111 .· 11 pout· ce que
tum sommus quatinus ab abbate 11 con· chartoph. reach. 95: Acaused'aucunes nausea 1111111111, estpour le commun
uentu 8. 1111111111 impetravimus aeriam paroltes qui [urent suffiendas ὰ 0111111 proufit 11 salut de noeiredil Royaume:
quantiam... pra tenere Duellumele com- de Gleon escuyer, qual? ratde Pampa- mais pour oster aua mononis desausdils
munt assensu nostro, acontmltonequoe dour, eeipneuren parite 111 vitiosaeque, cause de malfaire, Natta avons nostre
1111 1111111111111 19011 11111111111111. 1111111111 etprefdreeeaantre l'onneur 1111111111 deesusdite attemperes par ainsi,
episcopum Aurelianorum, Ι11 ettam pra duan cananaeum Ottmerrequisl ledit queldoslilapperraesidemmenlhamicide,
quodam anemone murlrarto judicanda. de Pampaeleut· de eombatre parassent aa truhman, ouautreearlefe, uiolenees‚au
⁰ 1101111011 nit Moneri, Cum de nous. A quoi 111111 de Pompadour respondi male ces, seat-eitesnent ou en repas, ea-
adulteratioue monetas quis duello se 11111111111111111111111111111111, pouroeu cept 111 terracin, parquoy peine dc
Rurgat. charte Phil. III. ann. 1280. in 11ἑ11111111111 conpie' de noue, etc. meri ee deust ensuivir, si que celuy aui
11.·1111111111.111111 ...1111111111111111..111 111111111111111111
Dtvam) probaturos se 1111111111111111 1111111111111111111111111111111 11111 ausvoulonspneendefantdautrepoinot
iustiliamenssbusseuarliealis qui sequn- prepositum s eotant, recenset herta celnyau aena. ui par indices eu pres
tum... eseepmsatummoaoplaenoaesape- h. decant S. ulit. 1111111111. 1218. sumptione sembqableedven'te pour avoir

ditione nestra el Duelie 1111111111, si 11 1. Lib. 111. elusa. eccl. 111. 8. rt: eesoiet‚saient de 1111 faite saupaonnez,

11111111 duellum oriatur. Retenta sibi 11 heredibus suis pree oritura appelles 11 citez 11 palae 111 hataille 11

⁰ Dilitttllii Mohsriahiilt, Aa duellum cum dominio 1111111111 11 fiuctibus 11111111111111111111111111111111111111

provocare. Divis. 11111111110111111111. arenata per serorctum, pund antea nobee bataille aoatr lieu: Etpource pue a celle

n chartul. (ἔφη. foi. 258. va: st reddere solebat, uidelicet Duellum , 11 justice 11111 seulement nous attetnperone
el

uero judicetur

t d· unus possit Monstrum citationes et alia 11111111. nostre 1111111111 classusdite es liena 11 es
eon ra sum

tum, ete. . 011111111101111111111111111111111, tennes aeaeis les paiaesde batallls n’a-
⁰ 1111111111 Reversus, Provoeaoo- etiamnum in aliquot Provinciis usurpa· soient lieudeuantnosiredileordannance,
nem ad duellum 1111111. Liberi. Pontis tum a scholaribus puerulis, vetatur in et pour ce n'est mie nostre ententian que
Urson. tom. lordicat. regemne. ag. 011111100001111111111111111200111.7. 11111111111111111111111111111111111111
sta. art. 17. Quolibet 11ο1111111111111111 quod scilicet superstitionem quamdam anais eas passer deuant ne apres 11 alate
debet Repetam (repet) terito 11 caram saperet, vei potius sortilegii, autpurga· nasaites presentes lettres, desquelles con·
duebushammtbus. tionis vulgaris neseio qui redoleret: damnatione et absolutione ou enquestes
LEGE 11011111111110111111,1001181131- Quia ea Duellc Gallorum, quod in parti· soient 1111111111, affinqueon 111 puisse
rium in Ludov.VI.cap.15. bue ielis, tam in Schelle Grammaticis, ‘upemabsautireou condemner, ainsi que
001111111Ρ111100111111,111 est perac- quam in aliis fleri 11111111, nonnulla eeaslerequerra et euidemment s'appar·
tuln, apud Bractonum 1113. 111112. mala aliquoties sunt 1111111, 111. Diogenes 11111111.Ε111111111111911111111111111111
ca 1.0. 19. 10. Duellum Percussum cum Laertius in Socrate: 'Enikpssal εἷς 111· ces presentes 11111 seeller ale nostre prend
1111111111111111· 11111111111111111111 11111111111011’00
11111111111111111111111- 1111111 mascemutinas intra cat· ' ' ' . .
pue, Circulus. [sl Duellnm radiatum 11 larum transsiluisse] 5²· Nm quam ⁰.'¹⁰⁸⁶⁸¹ ‘1⁰⁸ ‘ism'lim'w'ff‘
arelatum 11 Ρ11111111111111 inter eas Ι11 0110111111 1111 regulas ac ritus, ot “vimquffllla'l‘dffa‘fl‘ ¹⁰P“⁸⁸‘⁰³‘’⁰
m armes mneordaasnemnt etc. ln Piactt. ceremonias ex quibus quaedamhie atti· “dl“ff·
11115.1ο1.11ε.Β111.111.2.011111111 gimus, multis prosecuti sunt. qui ex Et premierement neus caulone 111111111-
sacta deii. 111111111111111111111111...Ι rolesso de Due itsscri sere, Honoratus nans, quisait chose notoire restoino 11
unde Duellum 1111111111 11 armatum fuit, 1111111 in l'Arbre des 0111111111 1. part. 1111111111 quale malefice solt aduenu, et
11Ρ11111.111.13.1ο1.11.11111. rot. cap. 110.112.et sequentibus, comes 1119111111111111,0111111111 eoi-
2, 1111111111... acl audi um reeordum Giocestrensis ln'iract. MS. desG es demanant homicide, trahieon, ou autre
curies de Malmesbtria tle Duella concusso de boteilles, Haeduinus de la laile, vray semblable malefice par 1111111111
ibidem,etc.lnPlacit. ann. 10111111. 1111011111111111111111,1101111111 sus ection.
Buck. 11111. 11111111. Ρ11111. psall. de 11 Marcie, simui editi Parisiis 111. a seconde est, que leeas soit 111 que
8111161] . 118611τί111111111,Η1111111111,11 mortnaturetieen eleuetemsaioir¹ eece 11
111111ο111111111101111111111111111- savaro ln Tractatib. de Ducitis.. Quibus eas cle terracin, ὰ quoy 1111111011
lis invaluisse 1111111011111111. 1858. adjungendi Nicotaus Uptonus hb. 1. de point, et siqnifie 11 clause, 01 quoy peine
11 vasatensi apud Ocoitanos dioecesi Militari niliaca .6. 7. Bractonus 111. 111 mort deust ensuioir.
obtinuisse hac atate innuit. Anu. 1080. 111111111101111.11111111. 1. La tiarae est, que nstl ne peut estre
11011111 erastum decretum luit duel· cap. st. 11. Guliieim. Staniordius hh. 1. puny aatrement que par voye cle gaiae,
fam inter ioannem decerneres et laco (11111111.01111111ρ.14.1.11111111 01- et ee sianifie la clause, lle heminae on
hum le 6111,(1111111111111111111111. talanious MS. de Bataliia iacienda, iol. 11111111 reposta, si pue cetui qui l'aarait
Galli 1111176.77..11(111111Β11111111- 11οο1111111.Τ11111,Ι.111181111- (alte nesepourroit deffendre, anepos
gensis‘id'dumnndssm.decretumperinde rum. seu Quoniam Attachiamenta ca. soneorps.
ueiium interloannemde 01111111 Mi· 715111111118111111.1111111. . La 111111111111111111111111-
litem 1111111111 drachon, cui (ut hoc Wiehbild Megaehura. art. 31. Thomas 1111111111111111111111111111111, et ee
obiter ednotem objectum 111111011- Waisingham.in Ricardo 11. pag, eal. 111111111111111,Ρ111111ῳ1111111111111-
neiio‚quod nobil genere haud natus 011111 amedei comitis subaud. ann. effes 11111111. Encores 1111111 11 111111-
erat, proinde ue ugnaredeberet, comm 1897. apud Guichenon. in Histoi. ·Sa· 11111111111111111111110111111111,
nen noble.su rescisco 1. deicherus baud. pa ,211111 praterea Edictum jaaait aa que en terracin 111 oscitet peine
de Dinteviiia dominus veniali, cum 111 Philippi 9111111 Regis Francorum, quod 111 mort, toutefois en 11111111 ne 1111111
11111111111,1111111111111111111111- quidem, 11111 pndem editumasavarone peineciemort, toutesooyesenlarrecinne
vocatus iuit, 1111111111 aliquot perpe· 11Τ1111.1111)111111,1111111111 b'avyno 111111ροὶ11111111111111111μ1 camna
uste, aleshusan Plesseis 1111111111- in Theatra lionorispeg. 1711. 111 rur· itast centena en 1111111111, 1111111111,
111, per Regem armorum Francia, sumlongeemendatiusexhibemussMs. acceptans.
Regis consensu: aui cum non com a· codieequod universam duellorum usus .
ruisset, ad mortem condemnatus ait ac ritus seriem contineat. 53·C⁰mm⁰”² ¹⁶4²ff⁶n⁸⁶¹⁴f⁸⁶ 'Mb‘ illi·
1111111111111111011111111111110. PHELIPPEpar lapracede llieu Ray “nieldmnissfflssfflm⁶⁸²i⁶⁰dl⁰ulst⁶=
gesbi. ann. 1111111, Ra e extincto, iu 1111111111,[111111111111111111 presentes H¹⁰5d⁶e⁸t¹¹¹ ὅ· Ι .
Franciam rediit. Le tubanas rovoca· lettresoerront,Salut.Seaaetrfassons‚ que Nata 111111911111111111111111111111111
tionis. Sub ecdem 9111111110 [i. iilius camme enea enarriere pour le commun 11111111111111111111111111111111111-
1111311111ῗέἓῷ lentitia aetitetatiaatetatastat 1111111111,11111111
Chabot Dominus dc 1111111111 ducllum toules munieras de 1111111, el 11111 acmes pour 10111111111111,· 11 s’itneoient sans
1111111111111111111111111 pedites, debataillee,dont pineam mallaieteurs adlonmemena japour ce son arnctn'est
omnibus duellorum observatis ceremo- se sont araneae par 11 force de leur corpe amendry, ne san honneur 1111111111.

niis 111. 1117. apud Thuanum et alios. et 1111119111, a faire 1111111111, trahi· .

l*i Hocduellumspeotsteonsttiumhlott- sons et taus autres cananaeorum et 34· cffmm⁶ssapp⁶nssgnppr⁰pfff⁸s⁰n⁶⁰⁸
11111, impressum 11 1111111111 111111011- 11111 pauses pne quand 11 les avolent faits ‘'³⁶²'‘ ³¹⁴9⁶ “FP‘’ η·
1111111111Β1111111,ρ1ς.2711911111(1111- 11111111111111111111111111, ils nepauoaient Eneoree caulone et 1111111111, que
donem Papa qttaest. 617. estre 1111111111 par 1111111111, dant par quand on prepete auam cas de antae de

11 al

 

 

