526 FLO F LO FLO

ritualia, pour tout devoir da reciet ou 108.Ρο1100,8.Ρο0100,103000111 00100 11110111111Ρ11111.01111111οο1).1101. ι
dodonae, ou d'outre devoir da fiesd ammonariae discimus ex Η111.1)01ἶ &ww 1011ι 117181,11181238ὁὲ111ῒἰ teseffiuffrlu 011ιὶ ¹

mueuce de 000001. 11111011. l. pag. 291. 01 101112.
Hinc tere monetis aureis ceteris Flo· 21111101301101010111010111Βρ- 000101011οω1,1011011100010 11 i
10011111100110110110.Ι10011011οΤ10- 11111.17.101.111101111 ejusdem Hist. etta 110000000110110000110000
saurariorum Francia anu. 1916. 11 01101011.49001101010101918.101. 0000000100000 pote² pemquutre du
00101000111110111110000100111- computato, tuuc temporis, Ftoreuo de petita Ftourtue aceruatim. .
matur 14. sopid. Florentia da Florentia 011000 01 pondere Florentia pro 41. 001. 1’0101111111 1111011011Ρ111Ή1111 Iidem, 1
12101.Ρο111.11010001001001001 99. dicte 0100010,1011.1ρο09081100- 11 101101, qui Perua. compat. ida. 1001. i
101.101111100001010010000 11101. 00110100 001011 10 Florentia iiorauos S.Petri 111010111473ε Item de otto·
Paris, [Florentes od equum 11. 101. Ρο- 11011111ηο101, et 50. 1101. de Florentio tionibus fectis tu dte Venaria 000010 ......
111. ann. 1332. Ftoreuua cd cathedram 21. 0010 001 52. Fi. 11011100. tom. 2. pag. 000 cum 111000 Ftoraura, 0011100 Piatree,
soi. Par. 111. 1317. Floreuur 00 acutum 235. Ejusdem tomi 100970. legimus, c. cuj. tto. 0. aot. Nisi 10100 iidem siut
36. 101. 30111.011134011000011010110 1101001000ὶο 111101010001101111, atque
28. 101. Ρο111.011.1328. Fioreuuc S. unum florenum tuisse quartam circiter *iconam Ρο1101111,1101101001111.
00019000.1011111101011. 1310] Flo· partem unius unciae. 1001. Gom ut. anulino: seu Floreat,
rent oie Florentia, Florem de euno, et Sed praesertimid nominis attributum nuncupati ornumornum octo tiaras,
1101001001001,1010010011οι0,οο001- monetrsaurais Regum Francorumquas duos solidor. Vide intraPoetutctua. ι
runt etiam apud Wiii. Thornpag. 2037. 111110οω101011010001101111010- ο1110110111101111111101111 Reor,
ubi perperam stereus, pro Ftorenue inter· tarum quarumdam, ouibusase invicem Ty 0 regio insigniti. charta 011. laza 1
1111101101111110100100100100000111 distinguebantur, nomenclatura. Hinc, 9. 01.11Το1)11.001101.;1101000000
eumdempag. 2194, quosdeuurior 01111000101010011010- prta de 4050. Florius 1100000 pour 29.
Tradit idem Vilianeus lib. 9. cap. 170. uem, 0111100100, od cathedram, ad eote Por. 010000 florio. Acta Fii. ad
Joannem iiiiii. ΡΡ. 11010101 aureos Scotum, vocant statuta Regum nostro· ann. 1137. apud 0011011. 11 1101100001.
cudisse circa annum 1322. similes pon· 1111110001001110010001101111111 11111011. 007οτ Raditur 0001100000
10101010011ο111111ο10111110,1111101- veteribus 01101111. [11100001011010100 accedere .Ftoreuoadeiie9e,eeu 111101
uam quod qua parte effictus erats. 11 instrumento 0111 1342. chartul. S. 18. summram tumeo 0010000 sumenda
ἳο0110130111111,11011011011111110- 1011100011.11111691111010111. 0000010100οΜ0 statamus 1011000,
men 101011011110300011101 10111 vero ordinat. Regum 101010011101111 eeu ltdroe 11100.09.11101101.01111 t
S. Joannis aiiicta erat mitra Papalis. Iu agimus in verbo 1100010. monast. 11110101. 011. 1519. ioi. 12. r:
1110101101101111111010110110010, 1110111111010011111. 0101101001. instrumentum 0001 1100. pensionis uu· 1
1100101111011111110111011 01110·110111100111111 10010000000101100 .
tensi, S 11011100110111011, 01 aliquot 1010101101....00000001010000110000000 r toa, 0001111001. ι
011110οᾓ011 Principibus, 'Florenos pe· Ftoreuorum 0111101100, ete. 1 11101101 Ramnenses, in Ecclesia i
rinde aureos Florentinis similes cudere 3101111311111, 1101101100 Winde· coloniensi 10113. 101000110111111. .
aggressis, sub anathematis poena id 10101111011000001(1001010110οη00 001.139.01001.790. 1
interdixit idem Pontifex mense Decemb. Btcoioe 1110000101 acceptare. , ⁰ Iidem 111111110111011111130110- 1
01113211111011301111011101111109. ο1110111111 ou 01111111, vulgo Florius eiinDissert. da Numm. ant. 01109. ²
1111. 219. 1111110111 vero isti 11011111101, 11116811ᾳοῗο,111001818111111101101111110111 Ebituuaig. Mgr'uffifflufflerafft' ,13ώὲ dr} :
noggittcsslt'ttraeocgffier'i? ffipghaarlta alula„ 1111οΠ1>αῗ180110110101ἓ’,111ἷο1ῗηὶ 00 0000 ratumagum. 00118113οῘ111.Ι fabr.
1378. iu Historia'Turenensi pag. 117. et 1118110010110010000001, 0.· 100101- S. Ρο11111111. 011. 111οι100000
11011001114810111Ηο1101011111 pet ‚et tedrt de Breaoua condem 0000 Pauka cb eodem dom. 1100οι0010010 rett-
augustaviromand.pa.3ao.i10s Ro· quatra 0001 Florius de chambre dea· uiarum 010001 0110110, trae Ι11011001 1
bertusGenaiisiib. 10 guader. et Men· pene. Nihil itaque emendandum est 11 000000001111012001.111011110110-
sur. vocat Nouelloa Dueatoa Populeeseu Μο1101.01111.1405.10111.9.0111100103. nentia Aurea. 1
de Comere. aureorum de Comaru 110111- 111010. pag. 04. Vide supra ad lincam 0 De Florenis praterea consulendus 1
111 etiam Leonardus Pontius lib. 1. 10 Tradit edem 1111000011, 010. Tractatus, qui inscriptus est: 11 florino 1
Ρο110111).0011101111.1011111129. 11110111111001011,101101011,Ι 11000001100111001010-0111.1101011011. i
uwlnvaiuitquoquem 10111010 1101 Fieuriu ou 1101, 11 Lit. remiss. 011. 1730101 plures exhibentur iioreuia
et cursus 0010101111 Pontificiorum, ad 1158.οι 1101100.0111101110001058. Raimundo princie Arausion. Hum-
010111110111011Ι 01110111 videntur a 91110111111 0111101111. 0110110 ann. berto daiph. aroino. 11010001 aliis
Regibus Provincia, ut discimus ex iu· 13601101101111.1110111103. 00111. cusi. 11110 ctiam emendandus cangius
110110101111,11100101111110111010- Ρ101.101.20. 1011011010ωοοα octo· iu
11110101101011001.0110110011.136011 tuto Ftoreuorum erm Gottmuuorum, 11111111118011110111011,11Β1110
Tabular. civit. Massil.: Quod Floreat 1000 nuncupatorum. Honorii 111. ann. 1290. pro Episcopo
001110011100011001110100100οα10 101011111101100111101101,11111. Tarracinensi aud Ugheiium, ⁰ ex
1001010001οΡ0110,1010111110001111 remiss. anu.1459. 0111100183. 0110110111. 0110110 ann. 19991.³ ro monasterio ossae
cura 0001, fiat, et justi ponderis currunt reg.ci1.84:Irette femma ae 001010000- novae relata in uila Honor. III. auu.
et currum habeant 10 ciuitate Masaitie quer 01 topper cucanea iaceretur, comate 1200. ubi uon tractatui iegitur, sed Pre-
¹ro 1110 ociore 00 fuerunt efferati, uida· eliqucrt, que 00 dit rius Guiliermua, bidui, forte [11οΡ00010ίηί, ut habet Ins·
0000134100 s 00100110011011010010 01001100 pterea 0101 ciana coare 00 pata 0111111010111010111011.1301001111011111
mamamautuusstgoguggffimie M⁰Biqufclrlgggt³zfflffiffigtxausns, etc. Lit. U igulofflgusfflgss 11010000 101 semei
. 01110100111110. mter schedas Praesrd. 1011111011137111110 ,1110110110 ir. 0000111111 aegest. 310110110111110011
1οΜ0001190001Ρνο00000100101100000- reg. 011. 195: 1100100110 01000ορ110ΐέ0 teil.
100000100010010111011001110001000 0011100000, ue 0001001 coare pour 00 10110001001111180111.11111110011110
pretaxatam Promoeroirum 00111111 com· 1100010000 00001οσ0009 0100 tterade 101101οο1111 apud rustum pag. iai:
10101001110011.1133.ορ1101111111 13000 10 piace wine de 00101000 route “Qum 11010 ταῖς δύο χιλιάδες τὰ tanen.
1111111110οε0 orretroqrorum apatua 10000000 0000 de mostra 00109 ,· Vide Meursium [et Gloss. 11101. raectt-
101110 iu Florenic 000010010100010010 stortm 101οΒ00001,0010110100001000000- col. 1685.
tacitatacita?“tetdtittt· intertinctiitiitiitttttt ..11οι1111110001000·
11110 : Florenoa de 11000 quinque vetoris crescis cua florina 0 pellez G'uiilelmue de ut lucerent 0010 oracutum juxto ritum 01
qualebet incorum culmorum aeedeeim mo- 1110110001ςο01100 riguus, 00101100 frenes curo puritatum, et 1101011110 quedam. et
0010 Proumcrolta. ὰριέ contratrum aua nostres 0 dr ereuce 1000100001 ornumornum auctor Ma·
1110· Ρο11111011111010111 1010101011111 de 0901010001 decommum Guilelmus motrecti: 0100110111 0001001001οε-
11111101 01101101 01101111 Daiphiui et Gurdo, et florano contraraie corbe dom tetrorumm mummomeuperquteur
'Principes cum hoc tamen discrimine. four-me d’eamee 1 differ-eure de 11010- ponebantur lucerua.
Ex una marca 05. 101011 Daiphinaies, rou, et cutrea florina 00 moutoudeLiu· ⁰ 1101111111ῦὸ, ut 1100011110, spensa
61 pontificii cudebantur. Deinde ioco court. littorum tn candelabro. Glossar. Lat
actitanteinduitintuit ..10101111 ”imihfiimsiii‘ tentaturam· ¹³⁸· ⁴¹²⁰: Μ·

De phinus, et 11 0110110 01101 us partis pag. 28. ⁰ 1101131111, 11 caeremon. Rom. 111.

 

