ext EXP ΕΧΡ 373

⁶2. mim ui jamjam &plectum 11111111111111111111111111111111111. tExrcrccrsrro Boriortora, In ee ma·
charta snn. list: Qut Dur-antes dicit piso. 1111111382.1111110111111111111111. 11111 injectio, eorum ablatio, apud Belu-
aomtnaflmalmoo, quodmonacbtdtctrmo 2. Hrst. 1111111111. col. ets: Nota dsue- arum tom. 2. Hist. Arvernwpag. 321.
..1111111111 11111111111111111111 1111111111.1111111111
Eeptctam 11 alta aptamenta tndc aspor- Duces ejusdem ammiscent, et acceperunt pa . 21.
caveram. Vide su re Ecptecta 2. desasto, cum dejure non possent, ct no· Exsuscrsrro Josrsorcrronrs, Exer-

'immiti 111111111111111111 bis perhibuerunttotum Expietum dcpre· cltlum vel actus iurisdictionis in
111 li utum. messis. Consuetudo andegav. ert. 411: (ittarta perregn 11111.
⁰ 1111110,111111111,111111111111111, Aucun ne sera receu b faire ad‘orner 111 Eapietare.

praedii. chartul. s. Joan. angeriac. iol. autre en aemonae ae retroit, sil n'est tExecrrsrro Psnsoueeou, Manus

30111111 laudata

83. vr: Epo Geratdus dc sanctoAstcrio sttjetoa resecant au pape au uetit fera 111 11111 ln ersonas. Litterae Phili pl
11111111111111111111111111...111111111111 baiitcr tedii ajournement, 11111 baiits 11. Franc. egis sun. 1329: 11111111
Maccabaeae tn Dupia, 11 Eaptetionem pieipesuffisant dudit pays 11 resecant en compellendo perceptionem 11 Eaptetattc-
terrst, 11 topicam partem ds quarto. Vide icetuy auditSerpcnt, auquel tt roquerra nernpersonarum 11 bonor-tum eorumdem,
swam? θσ111111ζ011111111111111101110111, fficiuffcffppzesztrgvtgzuldesgtcrczoggfntg’alg: ztepssmmntfflpioeffc'ttessnieYazs'atiffinpiotsstirosirgf ⁸
1111111111111111111111..11111111111 1111111·11111...11.1.111
1111111111,111111111111111111... douemtac serpent, Ε. toictciciustrce,rn plerisque feudum Ε111111,1111111,11111111111111
Expletti dicti oonjupes accensatorss tabe· 11111111111111111Ε1111111,01111110111- tructus ieclfsuos vassallum spoliando.
bant. vide 111 tetum 0. · suetud. Britan. art. 77. 91119. Bituric. 1 exerceremus, excommunicate.

11. m 011,111111111111111111111- 0111112912.111111111111111111111 Obnoxlus Ecptectationi, qui 1111111111-
cus, quem quis babens jurisdictionem et declaratio de vadimonii denuntia· tione persone ct bonorum cogl potest
exercet erse vel per ministros suos. ilonea se fecta, exsecutione, obsigne- ed solvendadomino debite serviaeque .
charis werdiI. Regis 1111111 111- ttoncbonorumvelpersonarumcompre- 111111111111111111111111111111οΗ111111
rlsdlctione Episcopi agennensis aptrd honsione, etc. Delphin. tom. 1. pag. 81: liupo aa 111111-
Ryrncrurn tom. 1. pas. 425: 1111 uni· iExrcsrom, Menos injectio, ablatio staca domicellus... uendit... ilenrico dc
uersis... Nos-critis, quod cum oencrabitis pignorum. Charta Senescelll Rhodo· 11111...111Μ11111111611111α 11 boma-
otsr· 1. Detpratta Apenn. Episcopus no- nensrs 11111251111111111111111101· iaeorumdem, tastitabtieset Expieptabt·
gisexpendebampentcsnostrecinjuris· lensis1i2um non inveniamus in Comitatu 1111111Ε111111111111,11111111111111111111
dictione Apenn. communi nobis et sibi, Britannia entra eodumuestrum de bonis pag. 6911101111111111111111111111111 ad
“ffua Eaeptectaoerunt st adbuc Expiet· GaittcimiButicuarii 11111111,Ι inde papi· uoluntatem 11 misericordiam dicte &aaa
{attii-‘imiimi ’1111111111 tt 1111.1..111“1111111111 itttlttlt‘t'tuisllt bibebatis.
lecet predecessores nostri eadem liaptecta uestra mandamus (Dofcnsem Episc. el· mansam... cum-omutaueetschts purt-
recusem...notentes eisdem Eapiectts 111111- 11111111)1111111111111111111111111- bus aitis 11 eritnentns reductorum man-
tera.. nonobstantibus Eaptectis nostris... tuto p'us quod babet in buticutapio Dotensi sorum tait labilibus 11 {spectabilibus de
saluts ettam nobis omnibus aliis Esptectts idem Gutttetmus, et si ittud non sufficiat, atto 11 basso, serua conditione 11 manu
ctjttribus... Et quod paratiquod Expiet· debonis epus advolarem dicte summae mortua. Charta Dumbensis anni 1371:
tum taicum appellationum... non possit nornine ptpnoris tradatur Capitale, et Bcrnardus ltttost recognoscit se csse iro·
contra icoc aliquod rejudicium conorari. bannum faciatis 11111 tetum sicut depi- minem 1Ι ium, quitiam, justiciabiiem,
LitteraeLodovrci emsrrencennosta. ancre. Venditioann.siticclrartulerlo Eaptectabrtemct imitabilem pro medie-
1111111.11ἰι111(1.1111111111.11111.3.1111121. AEduensl: Voluerunt insuper... se ac lca 1111111111111111ὦ111111ἑ11μψ11ι1111-
1.... ..instauratorem :cst castrametaretur a... ²... tt ..1111111
dsctsonerndtcttliucssilioultenrae) ratione tractionsmscu alienationem et Eupiectum Antonii da Saxo 11111111 Barbarcitlt do·
9111111Ἢιεὲηοᾱί,111111111111111111111111, omnium bonorum morum. mum, etc. Charta vmaeffovae in Dum'}
...11111111 slata: 1111111111.1111111...1111111111111,1111111..
Regis 11111. 11130. 8. Febr: ltem statut· peritorrs munus obire, Gall. Ε tortor. titcabitss, Explectabctss, manus mortue 11
muscancedentes quod Qstlciarii nostri in 0111111 perlegit Regem lateret pisco- serva conditionis, atque turcensis domini
term Dominarum dicte 0111111111ηυί- um Mrmst. ann. 1306. cx Tabularlo Ducis lior-bonis. Hernincs tattiabties et
tanim) jurisdictionem habentium non a· .irnetensl: Ad Episcopum ct Ecclesiam Eaptectabites rursus memorentur 111
ciant aliqua Expleta. nisi in ca ' us Mimatenssm pertinet jus...cudendi mo· Litteris 1111111358.1 udD.Secousse tom.
ressorti ct superioritatis, 11 in casibus notam ecre contaminatam et monetam 3. ordinat. pag. 31 . (lhcrta ann. 1146.

istis officiales et servientes nostri, cita· arponlcam, leuandi compensum seu pa· apud Thomasser. 111 Bitur. pag. 106. etc.
tiones, adjornamcnta 11 executiones et aiaaium pro pace seruanda 11 omnia alia 1111111111, Exruerrttrl. Reditus,
alialEapteta cr manus Dominarum ju· Eeptectanctt pro majori potestate et sei- proventus terrm, raedll,Es 111110111-
msdscttonsmlguyusmodi habentium, aut anomaeus, que 'ad mojorempotestatem, tenis; Eaplmt, fn oosrtufauo 111111-
eorum officiat-sorum ert requirant et repattam 11 majus domtmm periinere llensi ol. 49. 11 01] Gallis ractrcls,
11111111111111111111 111111111111111111· iiii‘⁸ 1111111111 {ii 119131

ass 111 esse uendis fucqrint rt'epi' entes. Anecd. col. 1251 :psi pentes nostrae justi anno Barpenses a? subterranea ad inui-
ο111111,111110111111111111111(11111111111111111 tiando, sicutad nos 11111111111ἰ11111111- cem juraverunt,utnuttumomnino Mona·
1011011111.0111111011.1119.111 stet. stant, captant, uei assistentes caestre clus darent Eaptetum , qttod uocatur
11111111.11111.91.1·; Item suit ordina· uellent, capere aut Expletare, etc. Aliud Taittiada. Bracton. 11112. esp. 1111 2:

tum per pudicas inhiberi exactoribus Ea- ejusd. Regis Edictum eodem ann. pro item nec Expletia capere possit, quta non-
ptetorum ipsarum Delphinaiium curia· ComitcHannoniaecol.12562Pbili us dum venit tempus messium 111111ηά11111-
rum, ne a 11111111 libris 11 infra, pro Dei pratia Francorum Rea Battivo iro· ram. Si autern [ructus non maturos per-
{tpas‘iit‘aea solutionis, recipiant nisi unum mandensi salutern... Hoc prouisa, quoa caperit, ista 'non debent dici Expietta‘i
mbrlxffl'tjrurt. Denuntiatlo, vadimonium {gignantmeerffittffugftmirztttnaeurlllize· 111711111ἒὶιέῗὲ1111ῗὲ111ῗῖἓέῗέ11311ῗὲΡὲ-
ῗειῇἓιῗζξωᾶῑξὲτῖε lgr 111η11811411ῗΙ 111ἱ rGrlgzsstffilrn muriz i’sssselrfim'fb ⁸c⁶fftossfffasssst⁸f2²ffsn geetilsffigdaviltarlriffii'iessggfdisffihe'lt'ilrglnin·
lario AEduensl : Per arrestum dicte Cu· trum, quarn ibidem leobgisus, justitiari ct Vgtarnus et larpimur sac nttnc ipsos usus,
rue nostre dictump‘uit, dictum oppansa· Eccptcctari permittas. Volumus insuper actualiapietum, ct possessionem, nullas
tem ad bonam 11 justam causam contra qaod Sortientes tue baiiioise nonpermit· ferre caisinos, uel pressere monem, 111.
dicta 1111111111111111111111111111111111 tas in terra Qstreoanni justiciore uei Ea· Alta Ralmundl Vlcecom. ἕ1111111111 ann.
remanebat dectus Episcopus AEduensis picatam, nist tn cambus ressorti et aliis 1276. a ud bustellum : ¹Cura omnbus
defensor 11 apponensiu administrationis casibus ratione superioritatts ad uesper· reddit¹ us, 11111111, questas, serotinam
irituaiitatis et tem utitatis dicti Ar· tinentibus. Occurrit trac notiones ud Eapictis statiis obventionibus, etc. Ficta
11111111 truciter· 1111111111· 111111· 11111111111111101
notsqet Varmeni msaprffisetffufseffl- 911111111111111111118111111111133 1303 Osce iacobi Ι. Regis 11111115 ann.

 

