nis bis iiis 117

52³}{rtbffitiffitgiijiffii4gffitrr 1111111111111111111111111 1111111111,1111111111111
· ¹ Ι · ‚ unc sen en iam congessimus ad 11111111 nulia aequatur poena iisdem
1111111 ....... 1111111011 your 11 nuit par Jornvrilam. [aa Vide Grimm. 1111110. Jur. verbis baec habentur in iegibus Baron
1111111111111111111111111111 inanitatibus 11 aaut 00 &⁹1¹0 ⁸³¹¹ 0⁰⁹1 mm· ⁹³¹³· ⁹²· ,ex
. ‚ , s quibusinrert Lrttietonus dapar aiw-
dfffflmfflffl 1111111111111111111111111111 11111111111111111151 iii
„iiiiiiiffl‘i 111.11..111111111111 remuneratnarniens:
1111111111,Ροῖιηῗεῖῗῑωυῗῗρῖἶῖιῗιῑῦῗὲιὲ ἳῗῗύῗιιῖἷιῗιιῗ ιῗῦἷῑεῗῗοιῗοιῃῗῖἷῗή ῗιῗνῗηοῗῗοῗ· ’ῗεῗῑεθὼῗῖιοία niuosa mm A·
111111100111111111.10111.5.013.79. ejus cananaeam vaide navigaret para· niciae aa 190 etse {bom'na’ wie⁸
tymon Paci, Germ. nugi. et Bel. 1110010111,1111111111111111101111511εή0511 1111111111ιέ Ι1111 'am qi iilnuspo m
Fascis, Fascius, Gall. Paquet 1125. aanaa‚seadinaiasa 11110 1111111111111111 aetatis ann u ’ve pue Μ’ qum 123
Parabetto. A Panum, Pactum deducit uenere 111910, quam providerat, deberat litare aut{gigaaelsiseurtatiigssafgausuemvffiio
MenagruS, aliunde Skinnerus in Etyma· acciperuuuiiaeeummtuuac uiaacera. obnoiium possidebat com eliere ad
fflscglemssm et Junius: quon, si vis, hlflecghbus Francorum, a quflrns morem matrimonium, ipsasque maritare, mais
ouraniosfflauafeffmnu. 111. 111111111111111111111111111111 1111111111111111111111111ἷῖ
ῃὲὄῗῧρἓίχὶὲτῐοῖτὸἷιὲτῗὲ Ἠ1111. 11. re. affligant iegffiffimsstaffiff tgrtognigrggg, ἓῖἓῶιὲξῗῗ Tyflmb'im'pap'lss' de
Angi. 10110111110111111111111111ἕ(11111111001111ωυωουὲ11011111ὶ 0011111111311131111ΑιξξῑοὸοὴηωἪῃωξῖ
Justi am. compat. Paris 10134. r. niebatur, matrimonio dummodo com· atum sibi agseruerat rggnggalm rI‹lim-
111.2;Η1111111111111111911111111- ar esset, copulare. Charta Libertatum 11311111111101111111Ι ·’ tiberisaeressa '⁰-
1111111111. Ex eodemzieg. 1111111 tomi. 11111111111111111111111111111111- rumaraciunm aumantium roal-'moi
de Usu send. edidit Diapanaationc. ris: Harudes maritantur· sina Dianai-aaa· in acia ceciderant gasammia 'qut
Utrumqueminusrecte3 tegendumenim tiana. Quoniam Attacbiamenta cap. 91: ratio 111 maianis chistiana> cangium·
01101111Μ11111.Ρ111ευιορονοροεᾱοηο. De barcae aerucam aii 14. annorum acl 01111111 atroque a dCom 1111οξ ao ζ
vide nu araqara et Disparaaiare. ultra, usque ad plenam atatam maama- nemerici 011011ξὲ tui 1011001111 ειεῃψα
nisi 1111, In diversum tollere, in ritaaerii 11111 licentia damini 'sua' 111 ei Deni ue veteri 'biormanniaa’ ¹ -
Gloss. Arab3Lat. [Nonius : Disputare 111 ’ auferat moritaniam, at Dominus ci'o ert 1111011111. part. τ Lar 111111111111οΓἒηεηί1ιέ·
1 rara. Susanna 11111. 1111.8.1)11ρο1011 rationabile marii ium ubi non affine mandor ci 11 “ f' '
Q? diarleaai amnes, ac dissipati. Diaparaaaiur, ue ai ’annonarum etc. laur peie'feffaeovffr'ra‘rzeffew‘fiefissu moze-3
111111 itii itiiti'bi’tiii‘iiib birriiriititniiniitiiiiiia} 1111111 111111111111111111111
1111111ξᾷ01· Dupaiara qeneratim reddit gonecpueribabaaniaetatem 11011 {aanor aanaffaaparayier, saida leofmoebteaana
111όῇ1 ami ΡΨ ⁸8· ¹ff‘⁸¹'“¹“'“m' 11111111111111111111111101111 111111111111111111111111111111
11111111111·1111111“111111111 iiiitiitiiiiiiitiiincibati {iiiiii 11.-11111111111111111
apud exterus omnes terme nationes, lioneae ag.41:itarameu uoaaieoa tarra aei cum terrani t ' -
consuetudo, 111 virinobiles in 1111111110- dicta 1111111111 uxoremca figamini liar bili noluerint maritmaeffiimqrracisnyntieanneia
niis uxores sibi ad ungerent, simili na· suscepero, pradictidaminibudoaici iius aina Dirparaiione 1100 eisdem dabat auf·
talium splendore ii 1131111, nesi abjecta qui rum 111110 11011111 filia mea sponsalia ficara-nbi pro Di'aparaiianc 1. legendum
conditionis ioeminis commiscerentur, contrabat, eam 111 aaa port uiortem meam est D’iaparaaatiane.] Plures arro casus
generis nobilitatem turi commercio at anais mea, maritabitper carram 011 Diaparaqaiiania profert 111118. conus ad
commacularent,etutait oveiiaTbeod. par denarias 11111 Diaparaaamanta ubi Littietonem sect. 107. Adde Novam con-
de Mulierib. quae se propriis servis un· male Diaparyamanto editum. Rege’stnm suet. Norman. art. 2211111151. Bracto·
nerant. ne insanium familiarum cara Feodor. 11 servitiorum salamantinam num 11111. ca . 88 51 7 Fietam lib 1
nobilitas indiyni consortii faditaie oilae- 11οὲ11111111011ο11ο11101111111111 frc- ca ,10. fi 2. astalluin 'verbo D' a..
cerei, 11011011 εζὶοηοῑονο sonatan senatoria 111, en 11111 mantare, quc ia 1101001150- 1311111, 11 quaa observavimus ad 1111111111·ἵῖἶ
concremante innuerat, contactu uilissi- mersa ramierc fille 10111101) araaer. Yam 1111111110.11118111111111111118
ma 1011111111 amitteret. Quo spectant Apud Bittietonem sect. loa: iberas Ludovioi lib. 1. cap. 61, ’
13111 Saiviani iib. 4: Deformantea sancti 1111 pupiilae nabilis, infra atatem 21. aas Huic porro vooi opponitur alia impu--
munbi 1100011111 per 1119111111 0011111- noram 111, 1101101111 lc Seianam* auara 10 109011 nostris Imparaacr id est¹ tiliam
bamii uilitatcm,nan erubescentiumarnaa arde 11 muria 1111 iai. Id cst 11110111- cr nobile et conveniens ’matrimonium
11 fiai-i ancillarum auarum, praecipitanter qius 1111, et 11ἵ11111 maritare 6011111. Si {licui oo uiare utest in consuetudine
1111111111 nobilium matrimoniorum iu 011111011111111,1114.1111111111111131· 1101111ἓ1311111111111111111111110
1111ῗο111111ηο1111011111111911101011111 rit, potest Dominus donec decimum editum. p
etiam uiarum 110111, 1111111111 putant sextum attigerit quae legitima et Drsrnnnrus ro Di ar 01111 in
111111111111111111.ἕι11111111111111 11111111 uenarum 11111, providerem onam 11111111111111111111111111
nb. do Mortib. persecutor. num. 38': g Penii matrimonio, 311111111ρο- ann. 1211 :Fuitque arbitrium Curia aua
Inaannaa 1111911111 imminutae amnia auis 1090110111.11811911101001111111111001111· uod nanaudierant nc acciderant 011οᾶ
&nabat morea. Boetius in Topicis impar nablamariaqa 1011111 ' anayameni.Vide arania aliqua 111ιό1 310110 pra harada
matrimonium vocat, oum civis Romana Matth. Paris fag. 271. Thomam Maaoa semiramin aahaeraemaaaaluabaiaatnr5
re 00111311101111111111111111111 Formui. angio. pa. 1111 numerum 1111111111ρη111101111111119111111111111511

θ 00111811

,am rtns schafnaburg. 1111111051. In tom. 11. pag. 771. 151] a fatre aa matre sua, aei 1111111111 11111,

Lege wisigothorum ii . 5. 111. aiii. Quod si Dominus secus 1101131111 tueriquidam inqua nouerat Dicamu-
1111111111111111111111.1111 1111111111111111111111111 ‘aa 1111 ο11111111111111
minent nni{aar“intrimentor- ,11 griiii‘riii‘ffiiifis 1111111111
efud ilios ea Lex· viguit, 111Ι puelia no· Dominus, qua anuntiaverunt 11101, 01101110- charta Henrici RegisAngi. ann. circiter
bonumamicum aaa ablatamaraona bant an 0111101111 1110Ἰ vailameri 111111, 1155. ro NormanniS, apud D.Bruaeal de
11111 non 1119110111 contumaci inferiorem 111111 humanatur 1111 &spurcaminum Usu feudorum tom. 2. pag. 11. ad cal·
sarta martium annonarii, portianam auam, 10111111111111111011011.0111101,11111111 cem : Haedorumque Dispenqatiancma·
June gratnm, mie non 1110110111, quam αἳ 1110111,οαοᾹ,111111111111111010111111111111011 nitantur. Vidua 011 mortam mariti-aui
11111111111111111111111 11111111111111111111111111111 zirimitibiiittitibiiit'.'111⁰‘
somnum baronitatem consequi osset, ua udaiaiam 50111111, et 0111111 camma- 1 Disrnninrn. (1111111111. S. vandreg.
lsibigffltgt.t}s aiti. ,Iadatianlr3 de vessrribus 311111, οᾶοοάιηᾶεάνεω eumfacit, conver· tom. 1. pag. 1118: Aa sariendam voiun-
i
. . , impostum. 1 n .

111 18

 

