Flu {lul vlu lul

for outre leflustostque tl poro. 00 seii doitooelui qui lisso Fol mentietet celui 110001000010000001110001001000.

sileret, 00 ait tenir ert prison, ou sous· qui io meret, rt'estmisquiteportont, eins 692: Appellatio conradum Morcltiorvem
fre, que ostro lo tlspw ss il l'so peut estoussi biert teruscome devant. (1οῈ1001000,οι ds perjurio, et de prodi-
011011οι1100 le petto ὰ sors 00010,οα ὰ In Legibus Henriol Ι. Regis Angleep. tione facto adversus Regem. El pag. 758:
gone fol. Oueeii lefieri arire‚ou fait 53. vassallus de ilde mentita interpella· Dominus noster Res Francis calumniatur
ferinos 00000111,οα seu re, quo ll soit tus adomino litem ei movere nou po· tede Fide 10000 et perjurio, qula jurasti
serus, 00 loidis, ot le peut do credre, etii lest, donee se pur averli: Sl dominus el dem dedistr, quod ventres hodie ad
ηο10(011000000010.0000111000010010, ds gelonio, vel F’ 0 rnentlta compellet eol 0011011.Ι Malth. Paris 01111. 12473 Li·
00 sest courre pour mettre 1110111 ert sort hommem 00001,ωο respondeat 0111110011- tes de Fides 1010100001 perpurae prolsrbem
0000,οα 0111100 olores de lo setpoorle et betimplaettationibusejus, 1101100 quietus turo Repe‚quoodo super isis 001100011ᾳο
illasii} 1111θῖ1 laetuslaetus} stillulislsltllllnltltttulls 1111111111.111101111ῗοέιξῖοἪἛῗ1
10000000111100οΜ,00110001000 sissimus et summm erud1t10nls Diony· Baron.ann. 1167: Quod pentecost pss-
0001011000000000010000110000οῙ01, sius salvsingus Boissius llb. de Usu copo coercere aliquem de perjurio, vel
ou qus ll fist trohison vers lui, ou postr- Feud. cap. 18. Fsde lesa.
rhoffi, ⁰¹3 0001101,οα 0000011ιῖ,οα001, ou sFffllNffiUs'tffiffefff' {⁴⁸³⁰ Speculo 1ἒ1111110011011001100,(,10οἏϊ111οὁ1ὲιἃ
uastaesltlttst '21⁶0 ttlytttltt atilli} 10011111 mistel? fili? 11110111013111111. ills
de Fore 1101111011 met sus, 011100101- 791. cap. 1. Le Romen ds Gamo: lustr. pag. ute: Quod autem drotum est
taint, sl come il est divise ert l'outre 0110· mn„ v l ὼ u tn isto articulo de Fide manuali st jetra·
pirre, que le Seigrorpeut son home attain- dm ,ᾗώωῆ ff„ ’ἔοι mu: mento. .
0100000101001001 sor s · 11000011 Ι ,⁸⁹¹⁰ ' ‚ · 1111111101011011110.11100101111111100100.
0111010000110000001011110,οἍ000001001 111Αο010110Η1010001.000.62.111110,001 Fmes 1100101, ln Lege 11110001.
desolvens 11000010000000000110οῙ000. aranuiam ferre non possunt, ponuntur 110001.000.1181.000(100111011010[10-
Os se 11001011οα 'ott pourelosser l'une lo Fots mentis. ffirgensem. concillum Frenooiord. ann.
110001100οε ovant 1100010111ιο de son *Qui 11000111011100001101000101011011 ,00.3.0οΤ00011000000οΒ0101101
Setpror, 00 ὰ lo seur, tant some elle est limentinos, inverso eapite lugebatur ln ul 110 fraudator Fidei sue restiterat.
0000100110 ert son 11001010110001100, ou opulo exponendus. Poggius 1112. Hlst. 1 111110,Ρ110010110,1111101010. 0110110-
0000001,000001001οῙ000,00110001000- &lomnes ud Murator.tom. 20. ¹Soript. lsr.ustlnisc.:lluuos mereatornortdebet
touroer, etline lefort, 011 au moires n'ert Ital. col. t: Rodolplsus vero 010001·- dore Ftdem od sottum· porto derebus
foce eon pooir. Et de laquel ees choses 01101000000101, stt ipsosmetJotebotur² quos periurissimum, 11101 de foururo ei
11000100 dites, que l'urs mesprent vers l'au· 01001110 animi, sappam οἶμαι ressprendt armaturolerm.V1‹lerdantvo.
trssanffiffissabl'gl: tidem mentiri eiiam fallemwtgs'ttmmfffifice'rtr} mezzo& Gglffggsppa'prlomllfitffis, ggfilesltl'uggltlssl
(lominum,si uam vassallo hominium capite 0100000 Florentio publecis m loos 0000100001000100.0000801000
facienti polllo‘llus est, non servaverit: ds tetus est. ι quodvsstes superbasrsorv orient 1100 por·
30101100100101000000011110100110100 1000000100000, ln Eoris 1100001100- tarepermrttarst, ceptro 0011110111 Deum
omlm ao vassslll 0111010 pollicetur, sib. aesae 1267: Testamenta menltrtoso, et pretiosos 11111110, siout purpuratas, pre-
vassallus (10111100, (1011111100 vassallo. 11001101110000000100 60. solid. 100100,010100, deargentatos, emtores, ein-
Unde ln vetere Poemate vernaculo, le 1111001111, nude pro fidem Mentiri. pulos, argenteos 1111000, et omnes decores
Romen de Garis, sum (larinus Pipl· Ollaria Abbouis pro fundatione Mones· seueritatem pro superblodisposstum.
1110111111ῗὲἓῶΗὲἶιῖθέοὲἒῖἓῗιῗῧ illllltlltlllultilislllttl? 1ηέ lullaltueelltu¹ssll⁰0lsiu
r · · 1 · ·

Ρ1010010001101,00101101,11010110 repo· pueris de aurenpo Cleriooprosuo infide· *l'llllllllls [Amicus iidem servans.
ml: 001000000011001101,οιρουο000 Dm]

mmmmm 0000000000001οἒ1 „ultumissesesluvues

[101000οι0 e esem: illelmltrttslttelfllt0lvs {gg-„33gsepegglffisagmis?

ἯἫ ss poiseo moi, de Bell· Paris· vers· 56⁷¹ . . . . ot &mosomensis Nay posuit Sioar
1³¹ tu ²¹⁸¹ loe] 11010101 lueres ung-lom 00101111 susm. ci'Assot.... streties m presentia (laetorius,

Quod vero spectatae poenam ildei men· mmmmm '¹²' ²¹² firma ’ἢ ‘'²“ ‘ma emptoribus, ⁰³⁶·

litos, quam incurrit vassallus, sio ea Historia Translat. sebastiani n. 91: Ad §lifgrsspffissuffimfflffl ffiffiffijaffi

exprimitur iisdem Assisiis eodem cs· losum sic sorte 0011000,ου1 00 eventu m 4qu violentiam inferrent, Γθ, ma-

ol Meritis il est 0001100 en so merri de campus estune appellatur. Eadem habet mg”messdggltssssgncgngssnmssmMffi

000010000100 0011το lle: utus ,000111 0011011000ὲο 01 1000,-
doit avoir, je cuit quo lo gourespordsro 0011001010. fjefflntgfffflfflsmfffflefipm's] ⁶

pue tl peut sairedesorteors justice, selon Funus 1111001. Fides mentita, use- smmum 1¹33 actio fld'ejubendj
seque 100100ίο11ζο00 (1010000011,οα de 10001001111000111.1101911γο00010 Ter- fid ss· ms {ms 111·αάοω onam}
Fop Mentis, et qu'rl peut 0011 fie’ st toules ioersor,Ftdem solvo,l‹v01emrumpo.letus Sagjcffi ¹13& is Agagonjae a ud 'eumdem
les autres 0110000 prendre, et faisses, otltlajudimtla ud PererdumlnBur· Μ 1·ss 4 ΗΜ B' E 20
eome'de 011000 de troitour et de Foi gundieis pag. : lit si Autordo jorn nffrfffisstdnt'um 25„ {ggfflt'ffimg
Mortes. desto liourmo oon representaret, sacrat Galim aare in mea tem, quod ponunt

ite: Se le Selpnor attaint son leomeris rupte fidei, et sacramentorum, Mentitus·

80001000010101000111011010011010- portibus Fredeloro pro lide frasta, 11001 mum mi Fidiatores ,η ,mmm mm an,
001111110101000, 1101010001 0011010000- Les est. Vide S 0001010 Saxon. lib. 1. t uam αι, „a mala faeiat 3, „agam
setus: Se l’ome atteret sort Sespnoren art. 40. Fidem ro ere, habent etism · d yffi-t '
court, quo at! „repressere 110 oe aa ros, 1011101. 10. 0. em Jus vocando, Μ’* ⁶ staura.
eso v’enreqperraevmr sospesque, 0, 0101111000. ooo. uouemere act. olosgulffflutffnll5²3⁹‘{⁵3”lge⁰r²1²1¹1¹.er⁶ lyra.
mgrcfflslgrngoogemconoifflrofflqffiffi 4ls⁸133lmmous ln Speculo saxonico lib. 1111111111, ussisse γένρς, ip Gloss: Gr.
alquale noers lue de sa sometasors lle 1.Ι erl. 40. [GlossLal. Gall. Sangerm.: Lol: Allbl:‘'0vu ες, ol ες τας βᾳςανους,
soosseroscetoute sorte. Frdtfropus,Brssesop.] Fadsmtaeoloss. 01.Μβ. Reg: ,01100110

subdunt eosdem Asslsiae, sl dominus Fmssnlomu, perjurium, ln Legibus oenus tormentorum, 01001 lamine. [Gl.
vassallum, sovlolsslm vassallusdoml- nungarleis, tides imola, mentita.0hsrte Lst.Gall. 80113.;1“11110010,1001000000,
num,deiidementilsoonvenlsnl‚quam sigismundi Imp. 000.1415.000οΡ00- 00 une mopere de tourment. 1101101110-
probsre 0011 possunt, nou probantem 1000011109.ῌο1001 11001001.;Μμὶιαε- 100 el Papias unpstascum 1010011000οί
0000000000,01,100100 tsluissessemesum.
llesl debere. lisdem Asslslae sap: 2113 traditiones ipsi domim feudi commise- 1110000101.11011000000111100101.
Qus ment sa For' 11000Ρο0100, retuso 0111 rint. 01001, Frdsoulorum tormento 'vertisse
l'or lo 1110011000 quite 110 so fot po'it 1110001001,1000000111000001001, 0091110111 ponam. 100 Magmter 111 Glos-

 

