11111 Fit itt Fit

teat: Faaclterie, sanctuarum, Falcallo. dicto exponent-i commisisse faloam laeuo cillaae et le senape d'ilec,c’eslaeauoir
Vide Falcone et Homo pro falce. officiojnotarii) el portori fecisse 114141411- pour l'lierbape, aaa cerea aa Femineae
111101104,144144441041114444444. las a 141041144441411. intoxicandum) eata forestal por eolre parile 44414444
Plurles occurrit apud Scri tores aevi Dictum Gallardam. Vide supra 114414114- fener, doatcliaacaa lroalelaoili. dea.
4444111εο111014114441141010411. loretFaclilare. ³ 11411111, Armorum species. Statum
..11111414111141111111 ..11111111441104014ῑο atinatienitescerent
4010444 14414404441144444044444,4411444144· clauc uel Goaoeraue 4444444144444444444
11101011111,11111144141404414400411, 444 portare audeat cultellum, armonem, deleme, sumere, oe liabere, uidelicet en-

* apud Thwroczium in Salomone Hunga· Falciioaem pannulum, clavero, ensem, 444 nel 9144104, Falcioaee, 41444, 441 cul-

riae 14404440. 52. Glossae 1⁵1⁶? Falco· aul olla armo. Vide Falco 2. 141104 acuminatos, aul celera armorum
ittl‘tl‘ltttit'ttltt‘ti lala· 1,tittltlltile{linealiter 1410110141·.....οΜ
112. et illaudatum snper iarael} ad (1441010.1014144140.ΕΓ ¹ H la 111111189118111111110111 incontaminatis
Arma in Append. ad lllatlh. Paris. 111411111111444 Ρ. Falcidia Tri· Faaloall, 114041.Βο04(1.,1010. 4. pag.
pa . 149. buno temporibus Augusti lata, qua sta· 239: Cam coequo descendisset (Benedic-
metronii, Navis species, [torte tuebatur, ut haeres quartam partem tus VIII. Papa) paullo Fulciniano aa 14-
eadem quae nostris Feloaque, alias Fa· bonorum sibi relictorum, si pius aeauo dicandam resedit.
1044441800410411142. E isl 20: Decer- legatis oneraretur, acciperet, 04414444 militm, Patare, secare, videlicet
tattrtotatttttt 114441 410.1θ1441441441.ι..410 tta 114441141444440·
414414044441141144411144 calcatas od 104 semel 4411041014 nostris instrumentis, sacal, estimat. Ubi abundat verbum, 44ιῖ
44044444444441114100114141031401441- gui quadrans ab harenaeque sagra 114441. L cod
1111114111 ³⁶²¹· ml· Nm· tt. gldiilliillittltlil‘ltttlllitati ιο1111114111441.10.4111;
..111101114111111111111 ,1⁰liittrattttutetate‘ta ‘'lfflllfssnffi'flffttlffssi] „mas
114140. Germani autiss. et Draconem 444Ι oolla, m ea ratione 41 taceo mea 44 0104380611οῊ 4110100000001000 00
de Melloto super nemore de 11104114 oram as 4144114441 conseruare ai aede 44 Rebusgestps [armerici 1, Imp, 111), 2,
ann. 1111Ρο44444 delent 1444444444 clere.IdemoccurritinnovaGnllect. or· 00 11:
facere percita eodem (prato) 414444404- mul. apud Baluz. num. 28. Consule Pi· ρ’ .
traductionem aliquo,prima tamea Fol- tiscum in Lexiao antiq. Rom. [⁰⁰ In ffif'mPhffl ‘lm‘ mmmm
catara submota el percepta. Formulis el testamentis medii aevi iere 113 ffiffffl‘ss‘md’ffflsst,
⁰Faac 40004101410114010,1011114414 semper nomine Falcidiae venit Pontio 0400441444411. annuntianda!
ann. 141 . ex Charini. 23. Gora: El legitima. auae iiiiis debetur; nonnun-
aoeac ce demoarroilel delnoti olemoarer uam simpliciter quadrans est ut in 3¹⁰m⁰r⁵⁰¹¹mf⁸¹⁰⁰d⁰pl¹¹ffl ⁵⁰¹⁶&
l'erlraaeetFoacoae aaaroildeediteoom· 11144144149112141441044141. 11411041. 411111110110414111401). e isa. Am-
platanicum. num. 33: ElFalsecaa(sic 4444114 an alta bign,0100n,reg, 1131101, li, ro: l„
1 2. titatium PRATI, Idem quod nostra tarataram-olea aaaiaaelllam [0010100111144141444414414 weitaim
‚Falcula prela. charta Thossiac. ann. 4044444444.1111084014114104101, 4010004140 aa 4444444440 quatuor· 444·
1462: Pratum continens Falcalaram duo· Roman. med. tem .tom. 1. cap. 9. 141. perimamini da enaoeuoquartam partem
rum 4041444444111444411001011104- not. 41411401.οῇ falerarum, nn emulorum?
sanad calcem Antrant. Ambrosden.: *⁰ . millitia, Deiectus, ut Fallere 1, 111110, (11000111. Lan: 111001,
Tenatio Βο44110,41440411444441“0144- ro Deficere. Vide in hac voce. Charta Γοιο0;00010111100000100;0001010144000,
lurainperdtan 144444444410111300110- 641401144348111044444004184434101414-01001041,οη104004414140444404144-
116111’1110114111οι1444401044. latttaltltlatiliilllllt titali llfflglffssolrfflffimnffinll'lllffl'lss'lf
1410411. ann-1852· ex (lod. reg. 4120. rum, al aar cajus Falcidia 044441αά110- 0000οη 0011061050,11416180111411111111·
Lit. remissaria. 1393. in Reg. 145. 111141- bunlaraalea 4141144414. namna, 00000 ian 11004000111044. Lat.
topi. reg. 011. 37οι Ea laquelle 1‘ ele ⁰ittatrtata ,11041414110444 4. MS, Rng, cod lolli: Faloaaeo penae
aappllanl prim 44 104104, aomme' on· testamentalem ’444144 Folliraa· aviam, pollices pedum incurvae 4111411144.
44441111101414441444444110144144- 444416443410 Μ4444444αη1144α144844144444 1ζ401οῗ104010410οῑ1011441,54414484444484
ο 1111111111,Ρο41444,10(1104441·.141. suamet ottonem Pollicem-aravum Me· 111111114011ἒ4001ἓῃ’1.η1111οι141101110ορ6114-
4100111047641. 4110144444 (11410444144414444414414.Ηο40 net silvester (11441004 14 Topogr. 111-
* 1411111118 Ital. Falcelo‚ Falcula, ιιι locum Murator. tom. 6. col. 1021. 0001411441, caps: Faloooee 441141· a
nostris alias 11444141. Stat. itt er. cap. 004411441044444441041440440144 10100000, uia 0040101,Μο000110000001.
12. 101. ⁴¹·l⁸³ 1140404141 Fa ceto aaa alibrvocatum, idest, Palatinum 110011- 0041000014044044,ν114001414ω tib. 1.
‘atltratttttwttattltttitt 11411414111111111111· 1111111111· 111119· 1 “bal
a . · .
miss. ann.1 exinanitis Ghartopir. 1111111114 ud adalardum in veteri· llllllnrs' lllrtrlnlgngaill'n lli-horillnuastulklrsil}
reguh- 345. Faue uer et Foaleoael, in bus statutis lunatio corbeiensis tib. 1. 110, 0, cap, 7, 111), 7, ca ,1, aa 11414114-
41114400.1159.οιι 44,189.411.303;1140 cap. 1. est Falx, naherbaevelevenae 0011110007690001004444 seroie
anatomiam ap elle Fau ael, . .. du secantur: nostris l'aucille. 1101 4440110444444114411444 ι ailam
cailloneandilsaallquet,elc. ursum aiiae 1114001414,141.ιιο11000,1ιι(1114414 0400001040,οι4444414444444 aleones
4001467. ιιι Reg. 10041471ι Una Faunael ann11308. 000 montemtremitum. idae tib. 7.
ouranerloaea sapon de serpe 4444444144 1111111111, Falcula, Gall. Faucille. cn 1101, cap, 125. synodus Ticlnensis
41014 transtulerant 4114414144·4 ei· aar lambitur*
renuatiari: 144 Fauclrelz 041404·- 04414414404441514144444141414ἕ aegugffllelffllffl waldeman}
nete, deoqaelz icellea 14441444 amaoaoieal aiae Falcilla nondelel metere 4414444144 citium cabilonense ΙΙ. cap. 9. Liptin.
les 4140144441 44401441144444144 44414444414444441,010114144141,00110111 004,3,01Ηο1·10010 Monachum 00 mna.
4444444141 ⁰⁸. ⁰²¹ 11111014111114411·110 1111101111[1111111111111·
1Ἠιιι4141441414441441,4ιιο(1411104 4411441441141014111014401)4044440444 nifactum 1000100100, Moguntinum:
dieitur 1104441· 14 crocea iambe, quia beau Jeaa'unbouaoa ordonaeamaaiere aaamremproraeaooolto auraemalae-
crus adversarii crure recurvoim licetur 4410444141, clc. virle Palclle et inira aeri,... troc 441, auos Falwaeo noram an
adeum 404104040404111.1404144404. Faucilla. 04 arete 0440010 aa 0444441114 11144444
1418. ex e.170.ci1.1ei: 14 suppleant 111111ωο1111,44041114414444404, 0004001010 arripere 04 arri 104114 4044144·-
4444011 1411444141 par defflere, lant Praestatlonis vel corveia species. aresta 0000 0010, Idem ’Bonifacl'us Epist. ad
u'rcellat Gobm clep a l'eaoers.V1de 1οΝ411111414Β.Μ41.4401111110 Reg. 1100001000] Regem Marciorum: Dircaei-
lnire Gamla 1. 1. Part. iol. il: lle releviis, 4044414, terra· 00004101 accipitrem 00000 a 0000 parco.
1111111111, Veneni speciae, vel sorti· olle, 1441114014141414414,4444444410, 00010000010,010,1,0110’11100 d'Aaaery
legium. 1104014144. ann. 1384. in ilc. etc. Regestum censuum et feodorum Ms',;
126. chartopn. reg. cii. 116: impone carnotensis comitatus 101. 57; Le Fau· 4441144444 nne.

 

