tio ilis ilis ilis

ciet seruitium pro benefactoribus dicti 110101011100111.111111111100110710- [ustmieuo puerone [00110111 1031100001·
Monostern... Et quotiens 11111111 0001- torls Maseli. ann. 1531. Sed 11010 'Mona 11 est aujourd huy io Festa des donner
110110 revestitus uel aliter estro 0110110- 01100 potissimums ectasse colligitur ex umes.LcFeetsuusmors,1n(lbartanil.
rium.. uelquondo Conventus 1000111101 Gocelmo 111 Hist. ranslat. 8111131101. Ρ1110.01111.1298.οι[1101110600.(10111-
attitfttttnntittttttttnt {castiniensisistit-sitit 111111111111111111111 11111111,
nistrare dicto conventui, noui supro dic· rotunuts Monostertuir usu 10111111 110 quo 00 1000 Βο1001110 011 martyrolo-
tum cst cle solemnitatibus et Quartus Du· 18101οΜ uiuus 0111111110, Idem 11110- um.[⁸⁰ ie25. Munimentum moneo,
plicibus. turquod bodie Festum duplex minus. estum istud Mor-zuche olim a nostns

11101011, seu Fusurvmns Tniuuux, de Liber dc doctrina Noviiiorum Ord. appellatumquod ln mensem Martium

cuius oiilcio multa in secunda parte Grandim. ca a

.1. ud Marten. tomi. incidat. Regestum censuum et Feodo
ordinarii MS. Ecclesia Rotomagensis, 01000.001.1ἓ17;οῘ00001000. 1111110 rum carnotensis urbis i. 67 :Suchcnt
qua voce intelliguntur majora sectant 0110111 sn Festss unius 01011111 11011 dimn- tous, qu'en i'cn 110 proce lm. te leude
Natalis, paschatis,etc. 1001060000010011011101,011011111111111- u’ernpres iu lienosis, que 1101113, eto.
uim· Ideo autem ejusmodi Festivitas tum non focius. De lioc Festo sic Nomocanou nuper edi·
triplos nuncupatur, quod ter antiphona ι ο1111011.11111111111111,111100 arbitrio cu· tus a y. 6. Jo. Bupt. (1010101100011Ἰ 2:
111111111111111111111111 urstisiistitutus-sitis}timi 1111111111 ‘tin 11111111
Gloria Patri, etc. et rursus posthunc iol. 17. va: Nullo quoque testu dubunt ’ξι 1160 (1100001. med. (110011. 100.
versum. Quod etiamnum iit in Dloecesi 0000000010 lectura, 11111 pue 0010111011- bt 0111μὸ1, 001. iili. et Χαιριτισμός,
parisiensi in solemnioribus illis anii- 111100101001000οω;000001111110111101 col. 724.

1111 aarum Christipraecedunt.· 10 1110010100011010 ..11100110110111100101
pazt} stircudlilgtliiciliioggtlffiimygliigrffigi{ffi- 011ἓέ1111 noverint interdictu. lde Furia et Philippispt'omn'ium Apostolorum. Haec
pliona ter ad iiupnitlcut recantata. messivae in Fer-ic ii. et Repentina Feric. olim apud Latinos Kalendis Maii, qui
Ι Fuscum 11111111 1110110101, ibidem et Licet de Fastis Dominicis et Sanctorum dies bodie apostolis Jacobo et Philip

in statutis antiq. cartusienslb. 1. part. ex professo commentatus¹ stt Barouius tautum dica us, apud (ἐξῖοοῧέἐτὲῃώ
suppetam 1111001111, Eadem notione. ffimlggudse ads,idqagssyrgffiffioggssdgffl gfflfiffi¹3232112⁰ss224ss2Affostoloffim
60110001.Μο0.111011001. S. crucis Bur· quam postulant, bicleviterattingemus die 29. lunii celebratum fuit, deinde
(1030101110 ann. 1365 : In Fastis terruli- ordine literarum servato. Petri et Pauli tautum]

imponuntur septem cerci, in solemnibus 1111111110.101111100100111100111111111 1,1111011111 assentimini. Idem Ἥ
11011111,Ι 01 notu quod nra 111 Festum est propter quoddam miraculum, quod Ef'pm'cue‘htcigffs 3011001118ῗέἱὲξίῗοΜὲ
1011010110.01100100ιω 111111111111111111111111111111 1111111111111111111111111111111..
Ρο11ιξίΕἙξξεῐῼοᾞὲᾱΰξευᾞὲἓιᾝῖ101η ωἷῖἕέξᾸῖλὸἑιῐΜΑΒυΜ,0006010010111010110 ἓῗηῗίξΐτῗω 01111111ῗοοᾷ (ᾗὲῧῶηῇᾏὲ-
Ipso die (in Goena Domini) pulsentur Defunctorumi. Novembr.Gall. ioFeste tum annuis tie Appuntione 1101111111 ,-
companas ud missum et ud uersum, sieut des Amos, ncmffleMtgegiffrfflseni [Qu-atla pxode'iffiilttutgmnffi m? winzffi.
mffi'sisessiiffibuegitzissssmffleufgiefflnfn quo 322. &affinio Episcopus'Le'ucouum) uulf. 1386. in fi ’ ’ ’
novem Lectiones dicuntur in Maiutlnis, Capelianoqueupnot.. priuatus 1110101, 0117716010ῃο lespera de tuuiiiedc
cujusmodi sunt ma ora Festa. [Statuta primum tiresum ,od corpus &sum-„ff murmiringa? m} ἴκταωξῗωηωιέ
fficiffilssualssiffifmtgffiis 48Ῑ1011111.11ἓξ88ἰ1ῗοῐ1ξ1ἷ nerfflgffftfmmgmunglmgmwm4confess 110110110111011111 u res 001οξ couchtc et
statuimus quod Festo illorum Sanctorum aiones, Festum sanctorum Animarum ie our de ludite este 01011110 unu.
quorum nominoio Missa canonibus spe· ubsque condeio. Statuia Ecci. Gedus— 141ἐι111110 . 169.,011.61.;Ι.01)1“111011ό10
innitantur tittttt'tttt sliatinstiteritis-„tint 11111111. ..1111111111111111111
issemus Ρο11010110100011.311110ωηί601 defunctorum generalitor celebrantur in vigifla ootuvae Epiphaniae, quam Les

03. iao. (1110110011103.

Fertis nouem Lectionum debent Fratres crastinum ornnium Sanctorum,etin crue- Rois brousee vulgus appellat. Vide su-
cotidie tenere sitentium. Vide Ordinar. tinum B. Hilarii, et inquibusdum etium pra Epiphanio.
praemonstrascap. 15. pag. 915. locum consuetudine speciali in crusti ⁶ Fusium 0110011101110 8. 111011110-
1100101112111101101011, in quo 12. num ceterorum Pascha et pentecostes, et uis, 111110 01 Inventio specus S. Michaelis
Lectiones. Vide Statutaantiqua 601111· siin his sit Festum duplex, transfertur dicitur, in Oaeremon. MS· S. Marito
siensla 1. art. cap. 29. od diem 1001111100 commemoratio de· 010000001000100101111·11000101οΜ1.
Fusuun 0111110111, 0011011011 Do· tunctorum, et celebrantur hac 1011000- VideFestum s. Michaelis.
010101111101111011111111111011,11101111- tunctorum usque post Missus, 1100 propter Fusium Aeuuiuniunrur. Vetus Iu·
nario bis. Ecclesia Rotomag. ι 0 ficium detunctorum debet omitti dictis ueste upudPuricellumin Monumentis
10111111111.Μο1101011103. 0011101112. rebus officium r utare. Memorantur mbrosiauae Ι1100111001 03. 1073171110
lan: Octuba S. Stephani, Festum do· 11010100 quatuor esta Animarum in enim, quod uiuentibus fmperutors Felic-
minicutc. abacta ann.1288.ex Tabulas. Siluio· ricoet tio ejus, in Festo architriclini
Fusus 111 611110, Maiores solennita- risMassil.]Mattb.Westmon.aun.1244: 0111101 cronicorum, lacobus 1101111110,οἀ
tes, in quibus inter Missa solennia et lu erastino Animarum conumientesom petitionem 00001011010111,111110116111-
Vesperasdeierunturcap 10 aministris 1101111001ίοΜο300101,010.Α11(1001111111010 tis, partuvit crucem. Paulo supra dies
Obori Ecclesia. Tabufarlum Fossa· ad 01101216. 01 Annales Sulmonenses 1110ὴί11101100001101000110100001110
10000101.122;11000101110100111 Ecclesia ann. 1286. 111 Festum. vel potius Gom· Dominicamsecundempost Epiphaniam.
'albuspcrctue,... dequibus induuntur in memorationem instituisse primum iu in que Eva ium loannis 00 . ade
Fertis, 1110 unt sn dictu Ecclesia tn suis Mouastcriis sanctum Odllonem Nu tiis in ana incitatur iu cclasia
olbis, ue‘i in 01111010. Qousuetudines 101101011161011000000111,01010 adca· 11031010001101,100000001101116οω Puri
Eovesbameusis 0100101111111111311οι teras 800100100110110111,0011110111Ρο0υο celius. Faciumporro ipsum miraculum
Etodcmnescoltaticnes Festioitutumtum Damiaui in Vita S. Odilon. Radulius de 11160110 6. ianuarii, 00 proindeipso
in (turpisquuminutlns, etc. Mox : De· 1110010000.9668130501011001110998. Epiphania die consentiun Scripturas
¹'benteticm habere cantatam 0000110110 Udalricus iu consuet. cluniac. lib. 1. omnes.
ud prandium sinputis diebus octabarum cap. 42. Durandus lib. 7. 00 . 35. cio. 1800101110110110111 (10111011, Idem
'ucipulium Festiuitotum, 1100 octabus Vide Ditmarum lib. 6. pag. 78. quod inira Festum 60101101 Christi.
went, acceptis diebus, eiius suntin ⁰ Post Natale Domini apud 81110- 1 Fuscum Ascnusiours 1000010010
cappa, Vita abbatum g. Albani ³.¹” rum celebratum olim luisse, docent collegiatus. Petri insulensis. utetin
80011,ομ10 in 011ρέ1 unt et mumma [1101011100011111478. ex Regi 266. allis ecclesiis, actione exprimebatur:
1111111111· 11111· 1111111111 11111111111111117111111111111 1111111111χ ttiaitttianitt:
tom. i. col. 11171] Observat Watsius in 8. Flour) Feste 01107011111111100017101- nis etvini AEegustasset cantato respou-
Ι111000110111101111111 aliquando occurrere 001100...ῑο1000110010000100011011011 sorio, Non uos relinquam, ambonem as·
Festum trium,vel 100, veluouem Coppe- 1101110110...οᾳαο1000001101110νο110111- condebat, ubi ex monta alticio coelum

rum. [Festum cuparum sepius occurrit soitunp fossiou 1010... auquel il ctist : Il petere ridebatur; tunc pueri· sympho-

 

