ili

rii

ill 397

Pac 1111111 pretiumrecipere uel coicere, 61111111101245ε111114114114151111111·- ciuibus iu domibus et rabue aliis illato
11 Lege Longob. llb. 1. in capit. caroli pimus, quatenus de omuibus 1111111114 merantur, etc. Quam vocem non intel-
1111ἐίὴὸ οξ11ὲ3134ὼὲἳὸ. 205] 11 capit. Faiditaluoe Bullioiaeac parta nostra ca· lexitBonliaciushvlnlo inter res Galli-

Furnuu 11111111, 111111Η1111111111 11

Epist. ad carolum ch. acellotio edita,
et tom. 2. Spicilegii 2pag. 1125. 11 capi-
tul. carlomanni ut. 13. lc. etc.

Furnau Ponrunn unicui, Bellum do·
mesticum indicere. Occurrit passim in
Legibus Edmundi Regis An 1. cap. 1.
⁹⁰52} wagepa 11111151] {aron tlt.
. 55. 11 cagrt. caroli G. tit. 12. cap. 5.
411. 89. cap. .in capit. carlomanni Re·
gis tit. 2. cap. 3. lc. ll. [111 Apud Silvae.
ann. 853. Apud carisiac. 11181111 ud
Vernis 1111.111.384.]11 Legib. 1111-
1111,1.1ξ11111111. 111118. etc. Sic iat-
mrcruar denuntiare drmt Seneca Epist.
ri. iudicare simultatem, Suetonius in
Nerone cap. 25. inimicitior indicare, 81-
donius lib. 1. Epist. 9. [⁰⁰ 11 Lag. Sax.
tit. 21 5. est Dominus compositionem
{cereatum uei Faidum portet. Ita etlam in

g. Edmund. ca. 1. princip: He
wagesylt Patae ³8e, quod 11 Le.
chr. 1. cap. 1111. 311. redditur: Ipsa ciffi
portat homicidia sardium]¹

Proerna Famam ccadcra, in Lege
Saxonum tit. il. 5 4.

(1011101111 cucurri 111111 11 Lege

piae, et dari facicarectaa 4111111111.

1 Fuluus Eadem notione, in Decre-
tione chlotarii 11. 59ε Dominus clatus
tiitttttituttitt ''m“ sm... ⁰⁸

1111111111, Inimicitias exercere, ge-
rere, suscipere, adversus aliquem stare,
impetere, etc. in Legibus Edmundi Re-
gis apud culintonam editis 12.

De Faidia seu bellis rivatis Disserta-
tlonem integram insufuimus ad 1111-
villam, uae est 29. hilde practerea, quae
collegit ichael del Moliuc ln Reperio-
rio Moror. aragon. in verbis 111ῆέ411111-
traicit· ⁰tlit0'iitidtttitiit

J ι
Salonensem in Arbore certaminum 4.
β1111 cap. 15. 16. 17. 22. 67. 63. 70. ri.
oros aragon. 111. 181. 1. 182. etc.

1. Fu1nmn‚Faidam, seu inimicitiam
excitare. charta ann. 1181. apud catell.
lib. 2. de comitib. Tolos. pau. 214: Si
aliquia bmuovel femina de Tolosa Fai-
diat, ut puer-ram faceret Corniti, etc.
[Charta auu. 1223: Homines monasterii
cum 1111111114 de ali uo maleficio con-
uicti, uel conserat, Fui ivit... et tam Fci-
diturum quam interfectorum bona contra

saxon. 11.1111111111.116111. juratum occupatu. vice ratam 1.]

(1111111. Antio. 1 ur. Germ. pff ι
Componere, certante Farda, eet, mimi·
aarum 1111 ..iu

1111111355. 111. 7. [⁰⁰ Rothqlti: Ur
ἓαίἀα, 1⁰⁰⁶l5⁸²52⁵mt⁵⁰5²⁵artl³⁰⁸⁸t⁶⁰mllffii·
dicitiuttccitittttil

t anuu 6011101111, est Laeso satis-
iacere, in Legibus Luitprandl lp* 127.
6, iilia ud Muratorium tom. . part.
ruffina 031ὰὲ6131ιῖ few “2³2 ''¹223'ssss

2

ωε 1111111134, at post ejus 1111111111 ad
alium maritum ambulaverit siue uoluu-
4141 haredum prioris mariti, Faida ct
auaqrip uon requiratur, quia poriquam
circuamicta iiic?

, man aec ,
et filii qui da eo matrimonio naseuntur,
meandum tapam patria Romani sim, et
ideo Faidam et aaaprip minime Compo-
uera debet qui eam postea tulit, sicut aec
de alic Romana.

1111111 11111111, 11 Lege Longobar·
dssorgssmllib. 2. tit. 1. 1 11. [⁰1³ Liutpr. 119.
( Famula 1111111111, id err, inimicitiam
fmfi‘ossffi 11 Lege Loflngob. lib. 2. tit. 14.
..111111111111111.
3. 111. 13. 52. 111. 54. 32. [⁰⁰ Roth. 188.
190. 215. Grrmoald. 8.] capit. caroli M.
lib. 5. cap. 6. [Ν 8. ca itulationcmcjus-
dem Imp. de arti usssaxoniaecapaca-
Ritulcaroli . tit. 34. cadi. 10. tlt. 39. cap.
. 1⁰* Α 1111111111. 86 apud carisiac.

⁰⁰ 811111111111111118161111111.
Ruodlieb. ir. lovers. cii:

114 pro ter lidum rlbl mullas 1141111 nacha
Α ιιι dulci quod debut axcbri.

Ibidem tr. 3. vers. 234?

uiridia iu le non 11111111 malm
boue 1 petrin lugiuu petia ariera repca.

.61”)6. not] Philippus Mauricas in Phil. Augusto:

uPcluvlc ll 11611114,
1 le Ray leon moult reluctant·

Vide iacobum Pergaminum in Ferire.
Farntuuuruu. Acesta ann. 1261. 111.
aeg. Pari. f. 115: Cum D. de Limoao pe·
teret Faidimauta et Altam justitiam ia
terra al). Repe arbi data ru Albipccio,
etc. charta S. Ludovici 11111111. 1264.
11111111111111111111
allorum Farolrtorum, qui fumat, uei
111414 Faiditi a 11114141 Albieuai. charta
Philippi ΙΙΙ. Regis Franc. ann. l· .pro
1111111118. Tiberii apud Stegbanot.
tom. 1. Antiqurt. Occltan. MS . pag.
404 : Pro qua (alberga decem militum)
monasterium praelat nobie m uiti calidos
thracenses annuatim, terragia iusuper
et Fordimeutie {¹⁸ faidimeutia) quae inibi

cus. Adde chron. cuillel. de odio-Lau-
rentii cap. 25. 37. 41. et Concilium Tolo-
sanum ann. 1228.

1 caiuma, Aliquem ut hostem edicto
grozcrtlbere. 1111111111.Ν 111. 121114.9 intelr
1ἷουῖῡὲῡῑαῖηἷιὶε,ᾳιιεεᾰεωῗέῗιὶιῖἷθῗ abside
reu Faidireatur‚ reddare unum castellum
domiai comitia, el eia acere 11111111 da
redditibus comitia. Vl e Faidire 1.

12. 1111111111, prolianmtur, seu edch

ublico roscnptus accipi videtur in
1111111111, 1111. art. 11Ι m cona
uirentibus: Qua contra [ecemtrpse 114 1111-
dilue ciue bannitus a Arelate. Neque
alla fortassis notione usur anda bac
{ox in conventione ann. 125 . mox lau·

aitffli'aunrrus dc homine pro ter taci-
norgtptrotugtsrtvelhexulffi dgr {iungitur
iiltlassii. 11131 Ῑὲἓῧ :antam cottanorum?
stupui per uoauuiloc Fayditos qui lad
tutti.cittiitttctttttttttt
trum monasterium quaa aa aralium cou-
supieutec, uude domus oratiouicsacta eat
cpeluuca latronum, surum, homicidarum,
acciamuorum et aliorum adarmallum, etc.
1111111111211 difficit?
signam maana cop'i emussitata, pro eo,
uod Faidocua ait, ct cum inimicia auia et
xic. qui rite ejus insidiantur, hoc iter
acerram audaci. Vide cassltula Legis
Sallcae ca ,2.12. Legem aJwar. 111.
2. cap. 8. Regem saxon. 1112. 16. Legem
Fris. tit. 2. 5 5. capitul. 2. ann. 86). ca .
5. ca lt. caroli M. llb. 3. cap. 4. 111). .
cap. 815. Ν uui] capit. ann. 13. Impe-
11·..1111111111

a tiincrzclhsffs tiitg'dem notione. Heinric.
IV. Imperat. constit. de Pace ann. 1084.
ap. Pertz. Le. tom. 2. pag. 55: Ut namo
quavis culpa circaue ab adveatu Domini
usque iu octavas Epiphania... 4144111111-
lir pratia omnibus praecipue Faiccrir hu·
sumat arma, etc In ra pag 57 Saeua-ila

sicut iu aliia uilis monasteriorum tarra jue dominica pacta statuta traditio eat,

illius babemus calcis quo ue, etc. Tran-
sactio inter abbatemet onachos cras-
11111213121321111113121
ct redituum ejusdem cum medietate ‚ruric-
diclionia cltae ct basau et cum incursu
hieracia El Faidimeutorum.]

⁰Furnmau, Pro hoste se gerere, ad·
versus aliquem stare, contra iidem sa·
eramento firmatam in dominum insur-
gere. charta 111. 12414. 11 Re . 310111-
toph. reg. ch. 1111111111 uadaidito-
chilim 10111311ἴὲ.. titia
aaa uel contra fidem ce Fardrabuat fuat
1141111114 euridamepircopum ordinatum,
quod aaa praedictorum reabsaiditorum acei-
pere olerimua. Vide lu aida.

1. 11111111, Η11111, qul in Fatua, seu
guerra est. Monachus Vallis Sarnal
cap. 83: Ruptarii et Faiditi, 14 multi ulii,
qua antea eraut inimici occulti Comitia,
etc. Per eram faidici editum. charta
ann. 1218. in Regesto carcassonensi iol.
10: Praeterea Farditoc de terra, eeu rup-

ced uon ut poci repletam pacem rapere
“ffli‘iil‘lffss utcu interdum albigenses,
sl lidos 1111111 11111111. Eccl. 11111111,
tiliisacrificabitur-,itu
11121116111111. uota 5. Slc tamen
111111111111411111111311113111

11 1111111441, Gravis et a rta inimici-
111; vel atlde delectio. 11. S. Ludov.
111.-,111112112111111311
ciat et 1141141 terram pur-pare ab burctu-
cia et heretica pravitate ct Faiditata. Vide
11 Faida, supra Faidiara et intra 114111·-
111141ηῶ1» Haretica Faditae, passim]

11111111 pro Fcudum,1uveterl charta,
apud sammarthanos. 11 1111111). 8.
Stgq'lffiliifflflgfnslffipfnqffiex tagis,
vulgo Faycl. charta ann. 1213. 11 ,Rea
4. Armor. gener. pag. 1v z 0111111
caracterraeiuter haram transuersam at
Faicllum et subtus Faieilum. Vide supra

11111111, Idem quod Faida. Leges Hen- larice, et quoslibet atior inimicos et pro- Facetum.

rici Ι. Regis hugi. cap. 88: Si quia poet

ditarer Comitia predicti noa recipiemus

aramum Poura, Mulcta ob deser·

lcoec homiaem occidat, ipae ribi portat ha· 11111411. conventiones inter carolum Ι. tum vadimonium statuta. Charta ann.
miadiissaidam. Et moxzsi quiapropter comitem andegav. et Provinciae, et Are· 1379. ex schedis Pr. de Marcomanorum
Faidium, oel caueam αὶίἓααηι, degerem labeusesann. 1251. art. 19: Quia uero curia habat ibidem... prunas Fatidica...

tela re uellet tollere, etc. dictum

.Lu· damna Faiditir Arelatearibmmtaeon- Item paena Faiiiitae solvuntur per huuc

 

