buli lille

quidquid ibidem adtrahere et Emetiorare 0000101010, et 0001 mutatam per 001000-
tinniitl¹i¹l⁹ttil⁶e³ tinelli 1111111111111111011111· 1·
10110010 35. 1110110010ιο tomi. ampliss. art. 8. 11.11; [ii Vide Raeto 3. 01 Grim-
0011001. 001. 16. 010.] Hine Emelioratia, 1011110110. Jur. German. pag. 6510010.
guod nostris inretierationdieunt. Vetus 13. ubl saepe apud Germanos etiam
110110 a ud eumdem Baldrieum lib. 1. Emendam judieemspeotare reete mone-
ebibuntttttlltttt}‘linteati ltaliamiliteiiletlieill
reuertuntur. Intra: 0110 modo nou tra- nt secus obtinuit apud nos : nem
1000100 protestatem dandi, uel commu· Emenda judieems ectat, 1010011000αο
tandi, aut alienandi 0101 00 salvandum, Petrus de Vineis 11 . 3. Epist. 37: Sent-
et Emeliorandum. Meliorata ree apud 001· erescit eulpa, quamdiu differtur
llarcultum lib. 2. 011110105.8111000- 11100000,011001·0, 001001011,00000001··
dum 1101101811. 010. l Vide Meliorare. uetur, morosior ju 100101.
⁰ Emmtudrement, eadem aeae 11000, (1000001110(110110111100000100000
ln cliente ann. 1235. ex ilbertuf. sign. nos iudicem spectare, nonita aecipien-
11000000 S· Pete-Insui. 1011290110 dum, ut nulla ert exeept103 legimus
vailant (10 1000010οο11111010001· ei t'em· enim in Litteris 001011 primo eniti Jo-
miudremeut de ta 1001000. hannis Frane. Regis ann. 135 .a ud D.
⁸ 2. 1111131111, corrigere, emen· Seaeueee tom. Soudinoi. pag. :Si
dare. Gonc. Ratlspon. ann. uit. apud 0010011001 aliqua conuicia ael opprobria
blarben. tom. 7. 11001. collect. eol. 53: 001 0110 uerba contumeliare irate auimo
Tum (1010010111, 011100 maxima cura 001 010011101100011010101000,010101101“11100
injuncta 001101οἵ11, 00010110οο0 fraterno induebar 0011010 01 dimidio puniatur, et
caritatis amore mouere curabant, ut 01 faeiat Emendam injuriam 00000. Et
aliquid iu 0000110011 di num 0000101000- mox: Emendat iujuriam 0000000100-
00110010,11001100001101 meliorare 01000- tud. Augusta Auseleorum MSS. art.3il:
rent. Item consuetudo eet ibidem, 0000 01 aii·
0 umes. charta ann. 1424. ex Ta· 0010 deliquerit 001 damnum dederit 011001
bul. S.Vlct. 1100011.10000111010010010- apter uod delictum 001 damnum de-
rentia et audientia 10 011111 0100100110 eateon maurind Emendam 1011000001
uiri dam. 1100101ίο de etro... iu paruo injuriam 00010 et ad 100010 0010000010
Emeiio inferiori 1010110110 0111011 paupe· Domino, priua debet fieri Eruenda iuju-
ram S. Spiritus 100100 ciuitatis. Sed male riam 00000, quam Domino solui poena.
lectum aut seriptum pro tinette. Vide [⁰⁰ Vide Eruenda 1. 01 iu]
11001100. ⁰ 1111111101 110000101110, 1101010 bo·
⁰emunitatemprolimolumenlum, norerla, Gall. 11010000 1100010110. Arest.
lu charta ann. 1265. ariam. Paris. ann. 1391. ex cod. reg.
1 alemaniae, Membra truncare. Γ2. 3. 3. 101. 33. v0: Petrus 00110, Ρο-
Fulcberius carnot. Praetutia Hisi. Je- true Guernerii... ad Emendam 100010·
rosol.: 0000... audiuimue... pro 001010 0110010010000010001100010101010011100
61111111 Ernernbrari, 01000101, enauriori, 0000001010 manibus 0010 10000100(οο11-
eapittari, 000011, et dioerao martyrii pe· damnarentur). Aliud auu. 1172110100
uere aaneunrmam. Et meta borlee in ratione ad faciendum Emendam bonora-
euicto Philippi ΙΙΙ. Frena. egis ann. bitem in curia 000110,...0101101·1“00 pro
1275;110 tamen uod pro 010010000ηο, 010000001111102009. 1111.Ρο010,010001’0-
000 0010001ὴαιίοηὶἕαε hujusmodi, eorum tum Anaream condemnauit.
1000110 uon Emerubrentur, 000 etiam 00- 1 1111110111 ru Usu 1000111110010, (10
000 baec in Antiano Stylo Perlamenii
⁰ Ernoipnier 01 Ermoapnouner, eodem pert. l. cap. 25: Dum appellatur 0 000-
sensu, in Obarte Edwardi 1. reg. Angl. 10011010101000111010110 0010· ti, 01001
01 Lib. elbo domus publ. Abbavil. 101. Curiam pronunciatur bene j ieatum, et
19. 1*ο : 00 11 0000011 000 81103 bourgems malea pullatum, appellant nuttam debet
d'Abbevllle) Emoipnier 0 0 0100000001· Emen 01, eed eeeueeieio pronuntiaretur
d'aueun membre en aue 0011000001, 010. 10 patria Coneuetudinartu, 0010 00 01-
000000001000131100000000000100101- 1000 aompelieretur ad solvendum 001
10110001, ete. 10011. Alienoris ejus uxoris 69. librae Parieieueee pro Emenda. item
ibidem. ubi pronuntiaretur bene appellatum et
1111111111 Sine membris, enervis. (00101001001010,01“1001100001οι atriu
(11000101-(101180000101. MS (101011- 1ον10 aeri ti, a 0011101 eet appelfatum,
tm, Sana membre, e'eat 0000 farae. 0011010·ὼῖ0110000001, 0100 erut 1001000
1111..11111111111111111111111
Raditur 001 Prepaute 0011010 debent
Emendam, et ei pronuntiaretur contra,
seilicet 11000 judicatum, ipsi appellantes,
01 0101 1101111010 alteriue 00010 0010, de·

serenentur. VideEemembrare.

1111101, 01111101,Ρο0100101 ioan. de

100οΕοὼ ⁴

1. depecuniam 1001010,οο111-
pensatio damni, emendatio, que arbi·
trio pudicis irrogatur. Willelm.Armorie.

lib. Philipp. pag. 103:

d, ,mm d. m 1001001010060. librae, 01 tint 1100111100

..emmanu 11010001101011001
Dill'ert vero 0101010 ab emenda: 1001010 000 00 01110 10 boc caru, aet 01100 per aon·
enimludiel, emenda arti laeeae datur. suetudinem rapui 1100010 0000101010
Speculum saxonicumqib. 3. 01153. 121 non 001 00110 determinatio Emenda. 11010
Iudaea 10 rua judicio mutatam babet,et 100101001001100011000100011110000010
1100 Emendem, [⁰⁶ Germ. Gewedde uude 0000 01001010, 010 10 caen conuereo uul-
nene 11010] 00 quod judae 00000 uon po· tarn 101001001 mendam, 00011001 uoluitur
teet et judicare :nerurui aero emendatur, Emenda, ete.
0101· 0010111000000111001111100 Emendum 1111100111 0111000000, 0010 nobiles
1101111111 attinenti· 101111111011111111111

000100011101010000. seua noc tor.1)alpninall (00.0. pa ,000301000-

11010011010,000(1 legitur art. 5: Post 00100011133111011100 1000001]
0010000001·οἀ000000001 001110,οωίο ennnnn Fuere: nr Gnainrm, ln
Jadieiie acquiruntur: 0011 eeu tutdomu· Aresto 00012901011000010 Β. 1. 83. 1.

illm 255

Emende de 0000, 10 antiqua (tonene-
tud. Pertieensl eep. 16. ert. 19. 00001·
10100000, in consuet. San-Paulane ert.
32. statutum S. Ludovlol ann. 12113. 000.
17100100000001010 pro 0101000110 eeu
00111110, adalinae nostru 100011 000 0010-
a“tauut⁰tututiiattt.ttlit
0011010110,00001011 00100 fuerint (laetata.

11110001111( 0001111111, Vedem de
emenda solvenda constituere, vel etiem
muletam solvere. 0110110 euriae 00100-
rae. eun. 1399: Genu plicato per tradi·
tionem eui caputii Emendam 0010011 iu
manu dom. 0110000111 10 00οὅ111000010-
raeenei. 00010011010000001 od burellum,
passim in Μο1001101.0010. 0010801. Ρο-
ris. Stet. ann. 1301. tom. 1. 101001.
{died reinece'nsseacgtiaffeuartd 1710 {mg
0001000. 00001 0011 00 portent, tenuerant
100100 100 10100000 000000.

Eununn Pnienrn. 0110110 Gallica
0011τ 13911111 Regesto Phffisspi Pnleri
1011101110.101011
ι0101011100 00 praeripe), ou pofiropnmeude

10 e'e, 0000000000 0001· 01000, ete.
fi* lde inira Piieare limandum]

Peene 1111110111. Ρ1000 Eruenda me·
dietae in Le ibus opstalbomieis Friele
cap. &543 [aa 08](11110101110110. 101.
p s 1111111101 Srnrrnnx septem solidorum
es et sex donariorum ln eonsuetudi-
nibus Pietevlensi art. ab. 36. 76. 010.
engolismensi art. 14. 01 ingeriacensi
art.8.10. 11. 0100001010 est sexaginte
solidorum vel plurimorum. Ita D. de
Lauriere, 0001100010 0110011010 sunt
emenda, nimirum

1 1001101010, 0000101011101001111-
trlo, et Consuetudinem 1101000011οῒ0-
dlnlbus locorum (1010100101. Sed butus
01. Sorlptorls Glossarium esi consulen-
dum ed vocem Emenda.

*Euneon Ruborem. uberta Α mer.
vicecom. de Rupeeeverdlann.1 .ln
Reg. 77. 0110110011. reg. eb. 311: item
Emendom 0000101, 1110011001 qua debetur
et 00101 000οα0011 ea eo 0000 0110010 00011
0 recordo, 1011001000 et reducimur ad
quw 0011000 tantum. Vide 10110110·
dot· 11 .

*Eneunn Urius, Peeuniarla. Vide
su ra Eruenda honorabilia.

Punnnnnnainn Dnnroruu dicitur,
quod Emenda vel mulcta pecuniaria non
eluitur, sed morte punitur, aut est
ln Re ls misericordia, 01 001 ln Le·

ibus enrici 1. Regis nugi. cap. 12.
{eges Kanutl 1. 21 Si 0010 iutra 0110100
Εο010010 homicidium 100101 troo nemen·
100001. 0( 10οι inpuluta 00001-
mum 0000001110 leuem 000011 1000100-

1 ea.

dienerinnen, Mulctam inferre, perpe-
ram aetum resarcire restaurare, re a·
rere.. Le 0011111νο1010001000. ce di:
Domino 001 01001101· Emendare 11001.
Rigordus ann. 1209 : Et eum 0011000 ttae
tutemttamettttaitmu
baaEmendorent. 0010 autem Emendare
0010011100, Rex eorum repatraoon art.
Mox: Emeuda tandem 10010 01 epi 00-
1010... recuperaverunt mania, 0000 0 Reae
fuerant eon eata. Vide Leges Belwer.
tlt. 1. ee . 2 Finito 00000 01 Emendate,
in Lege Riemann. tit. 91. Emendatione
5⁴me ut lbi ῗὸξιὲυίωηω Reinard. Vulp.

. ‚vere :

1110 media 10000 enumeraturum :
animumanimumum

 

