uni nui

nis ad tamum suam radiens, etc. 11110 0100100000 et uina, 0100 10 bestias ma-
m· ¹³⁹⁰·¹¹¹ Β3· ¹³⁸· inliti ’1 'iilipililiidlilisil,iiiiii
magensem.) De mffioouu proviin tinet. Formuieveteffes cup. 99 Pgiurgm,
10111111111111011110 11111131111111311111
10Ι pou de praesse guil auoit ariete, 111 13. in Form. 7. ex Beiuzienis 010.

oiirs ejusd. unu. ibi . 011111. Inveni. S. (laeterum notanda iormuie Estre des
01001. 9011001111. 1363. ex Bibi. rem: Πναμὼψὶᾳῑιιέιΐιηλῗξξᾶεἳὲζ 1401 et
pimsrxm'prodzaae 11111011νί Ἥωῖῗὶιῖι 1271401100οι11,οι alicuj us iamiiieuest,
1111111,1111101111101 iiiiiiiiiiiiiiieiljliiiniiii:
00000000001100010001010.0100001110, Laudun. i. 10 z· A 0110000011οη0ὴο-
eodem significatu in Lrt. remiss. ann. 001101, qui estoit dou pars 00 Pullo, et
1419. ex Reg. 171. 011. 13οε 000001 0οῇνο estoit ane Draps Robert oie flandros.

ri se trouva que imqe et Drappaule. ⁰ 0110110 11111. 1946. in Reg. 75. 01111-

0 mm, vide supra Drama, 10011. reg. ch. 590 ; Lequel Peon 000110
nummus, Officium in ordinibus estoit, st comme i'en dremt, 0100001001-
mnuarnus. crarta Aliensi comit. ric· 011 0² ⁶¹0⁸ 11111 de 1111111111 de S·

rav, ann, 1270, qn Re} 30, chartoph· Pierre d’Abbeuii . 1111 enn. 1302. in
reg. 011] ; ninom estc ,4310 μή quq. Charini. 23. 0010.; Accordone 0000110

leima de Vitiareto ejusdem 10001100- 'entim (de 001016) 006 ,600 θὶ 111410
nemi, 0100010, 010, Idemquqa ud „1103 succmseurs, leurs 001, familiers 0100001-

Vestiarius appelletur. Vide in appui, terrestriam 11911 ,01011νεῦ0001 et en
ubi 1110 etiam notione occurrit. 800001· 810· th· remiss. ann. tite. 10

0,1,51000110001131000100000 ..111,1112011111111

andem& ΜΡ mmm mnis rebus chappelle de nostre pelais dParis etc.

1111111101·1111111· Vifffl‘ss'em 111111111101111 us.

..1111111111 ruem 11111011111100

ffio 11. 0000000010 sicu 1010001101. urapeua, oratuque ornus, mutuum, 111·

1111111111 111 1111 inuenientium 11111

’ΒΜΡΡῙΜῙῙΒ- V¹d0 ⁸¹¹9ra Militum· ann. 13010000 Murator. tom. 9. coi.

imm-⁰⁰, ¹st ¹¹¹0x Drappes. Vide ¹¹¹ 850: Cum omnibus tondecitis, 01010100-
ΒΗΜΜ· tionibus, et Drapperiis,‚et aitis merca-

umetis, Faunus, 0001000000, 110- danitis.
iis Drappo: qum vox occurrit in Notis, ⁰ Desertus, 91111111, Pentrorum
quae Tyroni adscribuntur pag. 161. 01· textumve} oitioins. 0111110 Phil. Aug.

ituis ed Le em 1101000101. cap. 91. unu. 1204. apud Fteureau in Hist. Bies.
init. Steph. eiuzii: Si quis altero per cap. 29. pag. 133: Hirtium quatuor (mi-
mano aut er Dra po iratus priserit, soi. nisteriaies) custodient uod Dra cria sit
9. 001001. arculfus lib. ¹1. Form. 12: 00111110000011100100111 ,111101
Cum... arqento, auro, fumantum, Drap· rubet. 101113. tirsi. Nem. pag. 152. 001.
010000111000110, vei omni supellectile eo· 21 Pro una coxa earnium salsarum pro
rum. Eadem iere lib. 21101111. 10. 11116. Drapcrict... Pro uno edula pro Draparia,
capitularia 001011 0. 111. 29. i 1 : 000000 vij. prossus. Pro caseo pro Drepana, iij.
salemm reuerti... ad mansiones nos-tras prorsas. DrapperiediciturVectigainluod
0010001 et delavatimm Dra 1001001- ex annorum venditoribus ereiptur‚
ciamentis nopannaris. 0001011 Adei- 11181111101101111110101Ἰ 6. i⁰= Ge
bardi 000021 Ut super alterius Dra · sont aucunes [ermes. 001 estbrent de
11111111111111112111111. iiiiii,ilii'iiiliiiii,iiiiii
Ecclesiae Viennensis foi' 29: Et omnis Premssromout la Drapperie vault eecce.
0000100110 mee tam in 0100 quam in sn· tiores, ete.
nana, et in auro atque arqento, ct in 1111111111, Locus ubi venduntur vei
Drapis et emmelis, simut cnm bobus et coniiciuntur drappi. 0111110 00110010
porcis, una 001 metiore equo meo, et Domine Dinennipro 1000110 11110101
000110,0110000111ἑο1050111011100111311ῐὲ3 010. Stetere. ann(i 112190. 111 {letanie
351οῐ113000ῗηῖᾖο uu. fflffosssen‘if Drdpus affront} {5po αᾞηιῗίῗεῗὶῐέἱεαῗηιᾌ
plumatus, in 0110110 Heccardi 00011110 00010000101001000000010100001101110-
Augustoduu. 1 00 Perardum in Bur· peria Dinanui deprimis redditibus meis.
0111101010 pag. . Adde 00 1101110 00 0111111 Edwardi 1. Reg. 11101111 aun.
’1111100042 0111110011. br. 10103. 1299. apud Rymer. 10112000855001.

ssertemt.

11. 00011] 1111 ring iae: ciuitatem wintonie cum

1 Deseritis vel DRAPPIA. Instru· reperiant oum minutis {imnis ac aitis
mentienti. 771. 1111101100. Ι0011001. tom. pertenentem sum. Scamnum Draperie,
effiiffninii'i‘sffs'iiiiiiuiwii timiiiliiiDteiiiiiiiiiiiie
nanos 00100101, autumareque un Drap· Procurutru Gerundae civitatis ann, leue:
piis amin ecunia soluere debeam. Tota Univereitas predicte ciuitatis 00·

ΒΒΑΡΔ 011111011101011ΡΡ.1010111· runote 0000100011 et mnqressata per pre·

001. 1133. ete] Ν Polypt. irmin. Brev. 2. de assiqnetione dotis margarete Re·

111010111οῌ101101101. 111120οι0. 22: eonem, ut moris· est„ m raperia siue
riq-enta camenas 0130. Drapas aneas placeo ejusdem centones. 1010 sunt 000
”instititutis ..1....111- ‘sitiniiiiiiiioeiiiiifiitiiii,
mentum seniofredi domitis 3010111011. Drappimaxime venderentur. Cum atu

unt 133.

1111111100, 0111111101, Drapporum
mercator, uostris Drappier, Ituirs Dra -
sero. Gurie 0111011110 0110110101, nofe
1111111113· ⁵¹¹b Α1
guiaumquogmoroaiorff' ¹uel haepnessiitguoet
eorum nepotiatores seu factores, teneant
commandas alterius oei merces, etc.
[Stetute Maseli„ lib. . 01 ,401 De Dro-
itiiiri‘ll'iiidfitsttiisl‘ti:
dent, entendere supra bancam non tra-
00000, sed eetendendo de plano. Plura
ibi de Dra 01111,οῑ et lib. 1. cup. 30.
Stutute 1101Ιο1ἶ MSS. 011. 54: statuimus
quad Drapperu non sint ausi probibere,
aliquem ‚sartorem recipere· pannos in
0 oratoriis suis causa emendi pro ali uo.
iunes memorentur Draperir in 003100

MS· reddituum E iseo stus Autissiod.

semei in Maceriis 11100110 Barbare turn.
21) ἃὸᾗὲζξὶιξῐὲἒω1011ο1 drap
1 porum.

0110110 Bernerdi de Turre 11111. 1303.
apud Beiuzium tom. 2. Η101. Arvern.
pag. 783: Drapparii‚ ferrarii, et caprarii,
iuteressotuiarium pelliparii, tres dene-
nossfflrssigfflgautrgatgaffls S· 10111.
Η10100.010. 19. 137 : Ubi statuta loquun-
tur de Draperio, ie inteil' itur, qui nunc
iulii,ilittiiiituliliul,itt
drepente, Catalepta et Nauarre. Recen-
setur inter 6.Mu 0100 Bajrrtiuos 00111111-
tuales Ordinis,t t. 10. 51. Illius oiiicium
describitur 3 23 : Dreperiue sen ejus
locum tenens, interveniat et adsit eon·
tractibus pannorum, telarum, 000101010-
rnm et canavassorum ro soldeis soluen-
01010001 uo ue spoliis tratrttm distri·
burnenvige apus.

1 [1111111101. statute Euitum
Theutonert. 78.e ud Duellium isceii.
tine. 000601 10110010 ruerit alicui
Fratri pannus qui sufficiat adunam ves·
tem, reci ere potest, sed nan retinere sine
licentia raperarii.
,liiiiiiiiiiuiiileiiiiii‘ii
dem statuta 011. ii : Quando uestes
ablnuntur, seruntur ad Drapuriam. Eril
torte qui malit Dra ariam intelligi mu·
iterem tabluendis rappis seu vestibus
0000 eam.

i ii'iin, venditor, vel potius Tex-
tor Drapporum. Testamentum Beetriois
de 1103071100 vicecomitissae Narbone
001. 1521 1 Et ad finem ut melius satisfiat
iliis de nobie conquerentibus in iis, in
quibus noo 0100010 teneri apparuerit tem·
pore mortis nostre, sicut eunt sartores,
Drapiseri‚ sutores, etalii ministrales, qui·
bus forte emendum aarum laborem tene·
mur 0100001, 001 aliquotiens in retinendo
laborem de eis 000 emuntur ab eisdem

›i‹ uniens. [Peterem e Drapo Ι.
sirico-Tosne 111101. Thesaur. 1001.
Cieromont. Arvern. in us. 11011. dep.
0411119301] . .. 1

nubunt anus inutd1.Pepies.[Isi-
dor'uls· in 0100010 111001 Draqum, Manus
inm 1.
uitiatus, Hordeum, sire eracemum
coetum, postquam cerevisia iude ex·
(1100000011 nos de la nraqus dicimus,

0101111000. Marten. tom. 1.

¹ 0111310010]Αι1011111010000131011111-

nous uaris in vius 11001011 011-
bani : Et prebendam quotidianam ad
duas equor de qranaria nostro sumendam:
unum cribrum turturiset maiorem 000010

ann. see. Marem Hisp. 001. 887: Et alium quis... iverit ad Draperium causa emendi 00 310000 0000100000 septimana.

meum mobilem quidquid habuero, quando uel vendendi pannas, in statutis Maseli.
miqmoero de boa 000110, sivein arpenta, 01101040. 12.

111

10110001, 110 em notione. 0110110-
111.9.0011010000111 tom. 1. paq. eoo:

25

 

