eti ioli

Ma oric. tom. 3. Junli pag. xxxvnr:
l'o umus quidem unum aptum et sufli-
cientem lsominem in nostro curia u·
tari, qni Folrerius nuncupetur, qui 6-
piriu tam pro nobis quam pro nostris
domesticis recipiat 61 66619661, quotiens
‘itiitiltliittitizltiiili...
Ludos. comit. Valent. ann. 1419. ex 0611.
· reg. 6008. iol. 148. m: Lepamns dictes
1161111661 consorti nostre omnia blada,
rina, Folrio, parnimento, utensilia ct
supellectilia, ac 116666 aratorios, nostra et
nostros, que mactabunt 61 reperientur
temporo mortis nostre in dicto hospitio
nostro 01661661 611111 infra dicta loca
Granse 61 Capriliani, et eorum manda·
menta 61 territoria ,· dicta tomen parni-
menta Folria, utensilia, et supellectilia,
guomdiu ipsa domina consors nostro ui·
ue 11166611, ut predictum 661, 61 11666611-
1116 nuptiis abstinuerit; dequibus Folrio.
pornimento, supellectili 61 utensilibus
fieri volumus... inventarium.

1101.1111111,1.11 stulticia. (1166666161.
Ital. Me. Vide supra Follitia.

⁰ sotus, Follis, Gall. Soufflel. Gom·

1οΝ

Ρ6116. alias Bitur. fol. 1511611166 sn·
per uno 166616 666 Femorerio ad sonere·
rios,... unam allinam.

1 reniso , dicitur quasdam otio,
gratulabantur poete cum recitare e·

ant. lohannes de lanua. Gl. Lat. Gall.
866661161166666661, ¹llne muniere de
iiii 1131111116... a..
dum pertinens, Gall. Foncser. Lit. ad-
mort. ann. 1377. in Reg. 111. 0116116611.
reg. cb. 372: ipsa 161666 (domos) aequit-
totc et retenta immediate sub 666116111-
risdlctione Foncearia, in nostro uilla
Laudunensi situata. 0116116 ann. 1395.
ex Tabui. S. Germ. Ρ161. : lino 6616 pis·
caria et omnimoda justicia alto, medio,
bassa et Foncerio ceterisque juribus, stc.
Vide Fonsserio institia.

111011011, Locus depressus 661116.
charta ann. 14110. 16 1166. 155. 0116116611.
assaliat 11130311 ‘iiiiii
Amelii. 16611611, eodem sensu in 111. 16-
miss. ann. 1880. ex Reg. 115. cb. 265:
Gusllaume da Fspny escoron... et pluseurs
autres s'en olerent isFondsiz qudi-ir les

92¹¹* Ms. iabr. 8.Ρ6111Ι6661.666.11771 joviana dudit Guilloume, Iqni estoit ou

em pro reparando paruaorpano ecclesie paulurape desciit Fondeiz.

et in eis [66166116 mcum clavile et novos
Foloe, ia. lib. 6. sol. Foaa, eadem accep·
tione, in Mirac. S Ludor. edit. reg. pag.
425: Il soufloit les Flou‘c dudit seura d
olumer la forae. Petit Focari [661661
1610166661. S. Germ. Prat. in Glossar.
widiomarus, 1. pro satanas, 11166
{iiiiii 1111111111111111111
morer. 4319. 161. 88. 6. Vide supra
1 ronan, Norrissement. Fomentum,
Viandc qui 6611161, in Gi. Gall. San·
germ. Fornen, Fomentum, Nutrimentum,
ωῗαιῗῖῗ iiiiiiffiiffiaiiiiiaa 116-
1111. 1111..111.11·.11·.1111
11111111161111111111111
Quemnam, Fomentis recreare,
11111331111611311636111
cum sacellis, dolores fuerint leuipati, etc.
transmaria, perperam pro Foven-
tatio. Vide in hacvoce. ι
..11111611161611611
syncop. ro Fossmcntum. Hinc apud
medicos omento dicuntur applicationes
rerum calidarum et humidorum ad 61-

geslgozpffi iassae, medendi gratia. 616.

611ιῖἓέιὲ18111ὧο1161616 missen, Gi. Lai.
1011 . Acta SS. Juiii tom. 2. pag.
. de S. Wilirbaido: Ille Fornace 116Ι lpu-
''²-ttaetl.tiliitltliiuatilt‘lli
goia vox Pumec rem piane 6161166116-

1666 661 amanuensis inscitia irrepsisse
suspicantur.

1 1011111103, Incitatus, accensus.
0116116 Edwardo Re i adscripta apud
Hickesium Dissert. ἕ ist.. pag. 17: Si
autem qaod obsit, 6916616 compilator
fraudis, uel cavillator fautoris 116166 Fo
milatus inique cupidinis 11666 cautio-
6661... destituere presumpserit.

iz 1011110, [Fomltes admoveo. (Gloss. penny: Et reddit inde

Plgcfflnnnfflillll, i. pro Femorarium,

66661 vox Fandoire, in Degfflagufffle.
ecci. 06166166. Μ6.; Sept monconldiea
deterre alianables 66666 vers les Fondoi-
res, qui ap artiennesst ’11ι161716311ἰ1ἒ1ίὶζ1 8611αέ
fffset’risdein mis, Iolion. li’b. 1. capia
Vide Fondreda. Fonclriere cavum signi·
16616 11116161, 16 Lit. remise. ann. 1391.
ex Reg. 141. cb. 103 Ι; Les supplicas trou-
liiidie pestilentiosi}
1666661661 en Fonclriere empres laditte
fflffifflffius' Ιὲ6611ἰ6666, Fondeclius,
oini'fflli‘l‘l'il, 11661Ἐ6111136ί1166 116 pridem
16 666, hodie Fronde dicimus, unda,
machina oppugnatoris, qua jactantur
lapides. Inventarium castri Sommer·
1111131111111·11111111·
de trabuclreto. tem xxv111. Fonde mo·
ηῗιῗὲᾳῖιῗξυξὲιᾞέἕὲη ι661Ι vox 1116,
111111131111111.,11111111.·
nervo 1611616666 sagitta emittitur. 66
‘iesse' 111611ἓὲ116ἔέ 1166116, apud Mons-
“gadarensiumcarcassonae
ann.1362. in Reg. tiam. compat. Paris.
sign. Vienne iol. 45. r⁰: Dicta parda ad
requestam dicti mapistri dictos quartos
capere debeat, et cadere, vel fandi fa·
cera, 61 de auro andito capere 6611616-
tionem uel §uentitatem unius floreni, etc.
Hggggiifi gudgdffgmitn 0116116 ann
1033. apud Mirator. to'm. 1. Antiq. 1161.
med. evi 661. le. Vide Fundere.
1101031101, 1. Gurges, seu vorago
661616 concursu torrentium, Gall. Fon-
drierc,1tal. Fondura. Littera armandi
vicecomitis de Podemniaco inter Ins·
trum. tom. 3. nove 0611016161661.
229: Donoeiiam aliam parvam roseriam
ad Fondredos, ubi sipoese Clericis fuerit,
mardrinum saciant. [⁹ Vide supra in
Pollii, Fonennn. 0116116 anglica 666.
1330. laudata 6 spelmanno in Ward·
16166. ad {friedislar &mmm 2⁸3²·
festum S. 6111612. 1161116666... 61

FON

item... ad toenum 6611166111, uel Fonp. An
filix, herbaceam Foapere dicimus?

..litaniamascendunt
111111161111111611111
3111111111. ii lii: 1111111111
Fontes nude, pag. 16. . 36616. S. am·
orosius de sacramentis: Venisti ad
{gilsstffnlhinpressm es. Sidonius lib. 3

Quod 11661661 auos. 1116161116 Peru purgent,
Priasus ds 6661616 patrum 61161661,
3661666616616 remotum.

Vetus Urbis Epigramma ad Ecclesiam
is..iiiiiiiiidiiiismiriilill

lsle saiutmss Fons 66611661 inclitas undu,

atrewasiam...

..Simmiam
0 1111111616 isus, virs 16661116 equa

1111661666 a...
Leo IV. PP. de (tura pastoraii: 06116-
turiassonensium ..1.-
melmae paratum, 16 quo 611111 abad

Fons consecrares, in Lege Longob.
lib. 3111. 1. 117. [3011611161. Ι. 6. 111.]
Quippe benedicitur a Sacerdote 6611161
6 ua qui baptizandi sunt. S. 1166111116
11 Re ι81ἐ11116 sancto cap. 27: 11616166-
pes 5⁰ . .
1111311 eleaticis. 111111
lib. 116116, qui initiantur cap. 5. 1166616-
666 Ρ16611. de Vita S. cesarii arelat:
Cum ad 166661666666 Fontes praeiere,
6161116161· 11116. lib. 2. Persecut. Van·
dal. pag. le: Ilia bora, qua benedicent ,
Fontem, ut bo liuntur 6666666166 ad ’
Mem, etc. Peuissus Epist. 12: *

11111111111111111111111111·8·“’“’

Fons Sinervas udAnastasium 111111.
16 S. Silvestre P .: Fontem Sanctum,
ubi baptizatus est Aupuslus Constantinus.
In S.·H11aro: Item od sanctum 16616
mm, intro Sanctum Fontem, lucernam
auream, 616. 1611611116 116 Translat. S.
Mauri Martyris :

&mmm ms msam,

Meminit preterea bmedictionis Fortium
161166. ante Pascha, Gregorius in Libro
Sacramentpbi orationes describuntur.

11011166 16 remissionem 6666161616
1111311111313161. ‘liiii'
1616316616 Fonrns ‘
1661614. novas collect. Baius. : Per 116661
puro 61 sacras Fontes, er Sion et Sinai
montis, Falsator est αὖ.

1166666666 an Fonrnre, ita inscrip·
tum 0611666, editum a canisio tom. 5.
1611111661. pag. 745. quo describitur
Licaniaonecanebatur, dum baptizandi
ad Fontes deducebantur:

111116 undum nunc amborum
§imm affima- moerim
1111 narrar 1131111111

..,. ...

sacramentarium Gregorii Melimdatnm .

Ecclesiae 11161166 6 166666 Episcopo
aretino, «fui vixit sub Garolo cairo,

1666611111166666666111111.0116116611- debetcollipereFonpere, 116611· em 111661·- nunc Ecc asise Belvaoensis: 0661161161
mort. 061611 VII. in Reg. 0616. Gompui. dus ad Rapisoc dom. supra pree. opus 611. de Pentecosten dissotiationteDsscensum

 

δωρ rob βαπτίσματος. Fons oon· ¹

6666616161·- l

