1180 ios ios ios

verant, Fussala dieta a recentioribus Terris limitan. (1, 15.) Adde Consilium 11001111110011111(111111τί111εαί-
interdurn ipsa eastre observat Valesius Laterunense ann. 11711. can. 19. tii, Meursii‚ Fabroti et allorum. [Adde
inNotltia Galliarum pag. 401. Quod 1111111011111110111101111111 tierent, Glossarium medie Grauitatis, et Lexi-
111010101001111101.1111.10111. dicebantur non debere sermea besche, oon Militare Garollded urna]
Hist. Letharlng. col.583: Ad 11111 rime· nede pete, ut in iliberi. Galeslirenovatls 11.1“088111111,0111111111101,111
tinam, aum ’1111 suis, et oldericum de aMatlrilde comit. Attrebet, ann. 1304. 011111111011111111111.1111. ingl.
Nos; qui 11 111 1111111011 predicti Fossati 11111109. 0111101111. reg. oh. itai: 11 a ud Th. Binum in itomulex. anglia:
uestri morabatur, qut uestra ca ut, aut de bourposs de Calais ne doivent nui sermea oedono Hennes Repes aus nostru unum
suessione S. Mariae, aut S. pri tuerint, ἀ111011111111,11111111111,1111111111 Fossatum tam tarnum,quod naues posunt
1111111101 usum, aque, suive et pabuli eum se oe ne soit eneontre ta defense de ia ire et redirea flumme de Wittouia us·
otiis participabunt. , mer. Vide supra Fossamentum. quead Fupisoime. ¹
possmus Eadem 11011011 „pud 11. 8000111011, Ε1001111011000,110110111 111010110111111111111111101-
11111, 11111111111 11111011111111 HenriciII.ReglsAngl. apud Summar— tur,oertis limitibus quasi fossato oir-
Groma'ticog 1111111111 11111, (1111. thanos 1111011011111001011111 Ab eumeinetum.dlrarte1nnoo.11.PP.ex
ginuml 111 42 1111111113 3110. omni seruitio, et tui rapu, pantapte, teio- Chartuiepisc. Paris. iol. 9. 1⁰* Prete-
11111111111101111111111001.1111- neo, pasnadio, Fossopio, 11111111, ete. [81- 110111110111111111011111111111 et
111111 Myffiontlusde 1111111111, mm: milia habes induenti. Marion. 1011.1. karissimum {ileum nostrum Ludomeum
Insequentibus tineis Fossatos, quos Au· 001573· 9164Ίέ fldem mmm 1111491111 'istm 1Μῖ
usteosappettamus.1nfra; 11111111 mo„- 8. iussisti , ExercituS, seu potius tam de loco insuburbso Parem.us·stto·qus
ξαηξηρνῃήηω οωξῃῃω rotundos uos castra vallo ets088i8 Circumdilctauoilam flammam MMQMWF, fi'bi mehilommffl
1111111111, 11111111111111111011 guod primum enlm exereitus hostium terras confinnamus, sta videlieet 'itm tertia
A, 11111, 00, 1111111111 11 1111111111 ingreditur; iossrs eorum eastra mu· pars totius redditus Fossau a eus terre,
p, 1111111111011111111’111,[11111111111 niuntur. Gloss. Bassll. in Φόσσαι ’litei sivein censu, seu in emptionibus uendi-
11111110111111-11113116151,11111 Th0m, uui φοσσάτον ὀφείλει καλεῖν, μεθ’ ὅ τὸ στρα· tionibus,·qusstibus,·aut aitis quoiuscum-
Madooepormffl, 1118111, pag, : partem τόπεδον εἷς τὴν τῶν πολεμίων γῆν εἰσελθὸν quantoties aliqutdtndeprocettertt,trbt et
1111111111 ,111111 pgr „iam (11111 11111111 Re. ἄρξεται ποιεῖν τάφρον, ἦτοι repensetur, mmaemombttstttteiepiseoplsParis->absque
’1111111111 a, mittit illidiutiiimltttuttittl· lautitiis ,iiitilltiil tt:
fffflffvrffiffl '25⁰² 11111111 perram& claudianus lib. 2. ln Rufinum: ouantibus Romanorum pontlileum Dl-

Bromurst,et terrum resque ad Fossatum ..1111111111 nemausensem uuum Dlgomafibsss· ,

S. Ceuddoe. Gregor. Monachus in 01110- Plsnuisnr.tuloque melnddpesaugyro. ,inmature IN Fossam. Vide 111
nico Fariensl apud Muratorlum tom. 2. 1011111111ῖρκιηοηοωμωιιμωω iudicium·

part. 2. coi-533: Descendentes in perti· ᾸΜΜΨΜῙῙΜΜ· ῙὌῧῧᾸΊἯΒᾸ» 1085811111,- W· Thorn·
nentium 0 111111 al> ipso Fossatu Saul· Prudentius peristeram: ²¹¹ss- 1363: Μ mmm zali„ mim
culte, 011. 01101081111202. apud D. mni, mmmfflfmfflmwm Fassotura et 0101101111 aestates. lde

gfflflcffimfizgecaffifflffi 1118111 1111111 Ideolus iu Fastis: Ιὲεο anno prosumus elffii, {Iter celebrius in Anulis Fossis,

111111111 sarmada, 111] est Valenseeurbe a Fossatum. Gesta ut putari, utrinque munitum] Vide

111111111111111111111111- titiitittitttit,tiillilz 111111111111111111..
ξοξξὲῗαῡξξξῇξζῗζθξξᾚ113 13ξῇ131 tutem 11111111, puts unarum. nur 111111111ιὲ1 pissinuntis: uqa 111-
’ sum. ²Inqqressus 11 Ρ11110, sn Fossato dreas 1101111111 Vttreu dedu Abbatsee Gia-

Μ· Mem* ΗΜ '‘mim'‘ ‘im quilibet Potrici 1101111111, 110. Anastasius Bibl. rimantis Rodertum Babin habitatorem

Gi'mm '²⁰m0hibem liberasum ‘i‘ ω’ ln Joanne VI. : Sacerdotes ad Fossatum, domus platee, quam deditis in Fosseio
'mim ⁶⁷⁰me ,0193191 Μ’ ΨῩΜΟ in quo iu unum convenerant. misit. In 7111111, quietamde theloneo, passaaio et
Μ’ “b“li‘iwmm ¹⁶³²⁰⁷⁵⁶ sim '’wan“ 8111111011.;111111νοῖ1111,11111- pont io, consedentibus diano et lieberto
⁶‘F⁰⁸⁸“.‘“²” ‘mmmmmdmua untes clusas, cunctum Fossatum danao sratri us mincherte willelmi de itai-
fflmm⁸imr⁸⁶7ram 'uam’ ΡΝ ‘⁸‘ ⁸⁸ bardorum, post peractam 1111111, 01111110- sonuerant in chartul. S. Fromondi:
'mmmm’ runt, spolia muita auferentes. (1111111 Terra... sieut Fosseia Prior-is dividunt.
1101811011. obligatio, que Fossatis Henrlei comitis portugalliae, apud chartularium S. vandregesili tom. 2„
urbium reficiendistenenturoives.(llrartn Brandson. tomi. Monach. Lusitan. pag. pag. 1418. ex (inerte ann. 1274 ε Epo qus-
110111 .Fr. aun. 1148. in Tabui. S. Dio· 281.v.:EtdepraedadeFossatonon detes tavi et dimisi eisdem 11111111 unum
nysil: aiapium, exepeditionem, latronis nobis piusquam quintampartem‚ etazu· boisseitum auena annui reffditus, quod
redditionem, Fossatorum castellisui reie- pat, etoobisremaneantduas, ete. Charta 1111111111 Ricardt etintendit milti redde
nationem, eta-Aila ex Tabul. Monesi. Aliensi Regis portugalliae ud eumdem bantannuatim....pro Fosseio et pro at·
1011111011011011111111.;0111 lib. 15. cap. 24: Salvo, quo miti etrus· 11111101111111111111111,11101111ηώ11
1110118111111111011011011110111111- 1111011111 reserm 11 perpetuum, oideltmt de me. occurrii rursus in Tabulario
dinarium cerretum et Fossatum de Ver, eoliectam monetam, toste, annoduam, Abbatiae Nioselli.
11111111111111111111111111 ttlttitttitililutilitati: niiiiiiilu‘iliitttisitiit·
mise ennittl. ln Bohemia Pla pag. 88: ossonensib. aruitdi: Et duas partes dos erudit. iuter not. 11 Hodoepor. ouant
Coiieetas penerales aedificationes castro· nauaturos vadant sn Fossado, et tertia ag. 115: Sicutjaest quadam tonsa seu
rum, Fossata,...etomniaaiiaprauamina. ars remaneat in uilia, et unauiea saciant osseiia ueiuia aequissumum. Vide
charta communite Meduntensls ann. essedo in anno: et quinon tuerit ad su raFossatelius.
1150: Communes necessitatesutdeeueu- Fossado, peetetpro turold. sold. 101101- 1101011101111111.0111111111
beu, de eatenis de Fossatts {edendus etde 1111111,111.11111111111111111111111 ln Fouorada osiFossorsata.
omnibusnad 111111 munitionem et firmita- Fossado, uttinpuarina, (1101111101, qut trossaltffi Virilem, in (iodioe ceu·
tem pertenentibusab 0011111111 sommum- se erdsdermt m uipera, uel sn iuda, ete. sueii (1110101110, est tantum unse,
1111011111.(1111110011111011101 Atre· Ade Annales Frena. ann. 801. Annales quantum lione vinitor fodere potest
01111111100.1211.139;011 fossore de· Bertinian. ann. 861. Almoinum llb. 4. una die. Vl eFossoriata.
bent,adFossatum ueniant sieut debent. anturnacensi. Ruiluegesmilit. et iioossetuli, ut Fossatum 1. Codex
(iharte 111111211οε cum nos ad Fossata Notasnostraseddlexladem ag. 341. Itu Legum Norman. apud Ludewig. tom.
castri Mutudurum reparanda sonet m 1111101010111111100111011118011 tores 1. pag. 822: Fu casu autem eueniunt, ut
anno possemus citare homines ¹8: Ger· 1111111111 Procopius lib. 3. de edgida: diruptiones exclusarum, innovationes tos-
mant.. eteos tantummodo per triduum Χῶρος τίς sensuimus καλοῦσιν οἱ tauxa ιοι setarum,r arationesdomomsmstaclrar·
retinendus. Vetuslnquesta ln Regesto Λο 1111111111111·111111111111111111111 tular. S.. andregesill tom. 1. pessdt:
Gonoessamus st tradidimus lieberto aus·

11111111111.11110011111110ε Debet tres ρένοις Pu 1111 superarat στρατεύσας ἐπὶ
§teitaus 11οτ , τῆδε πεποίηται τὸ στρατόπεδον. sart et isabel uetari suat tenementum titud

metz'agfflffiabffituogpgeseefficffieffi Glossae Basilia: Κάστρον, ἤτοι passuros. uadsitum est apud Rotisomapum supra
A foueat excubas, o 10111011 luderes. Ι.1011110110,01111.11.11εΚυρὶωςγὰρ assatum. etc.

Operatio vallorum tom. 1.Monast.ungl. td φοσσάτον τὸ inituros τοῦ ὅλου στρατοῦ ⁰ Poseidion, Fossor, nostris alias
pag. 192. Vide iioverlum ln Reomao 11111111111011101110011111111101. pag. Fosster, cuius opus Fossoirie dicebatur.
augustinusita militibus datiuum 911. et Martyrium Beoeirl iunioris pag. 0111111Μ1111.001111.1111111111. 1241.
onere mreaeuram Fossatt tuitionemque 101. Hine traducta vox ed ipsum exer· in 1. Lib. nlg. s. Vulir. abbeviliol. 0.
1111111110111, in l. 1. (iod. Th. de 0111111, ut apud eumd. Leonem in Tac· vi: Ferramentum 111οά fuit Riedardi ie

 

