EST EST EST 317

{iscium capturum, nostris 1616111666 et 6111116111,66666661166666116, 1 manau. Emporium, rorum.
616166116616166116316166.61((161. 6 611166 1361666666, 1111661116 ne fluat [nstrum. ann. 1314. 16 Sta 116 Re ls
166. elffii: 11666611 1661611616 hebent) 61616616 loootom oei 1666611616, 16 116661666111161161. 16161666. .
²⁹1: 1161616166 ad Estolanam (16 166616. aversatus V. Ol. D. Aubret. 661. 11 Oion mercatoribus lanarum 1· ni
geht. 11361111166. 6161. 2138695. ⁶1¹1}ss lgegN ml 1ᾜῶοά pd‘tlts (61616116 616] ἧΠοξὲε. Es· uaegidgt 611666ὶ1ἶ11ι6661ι166166116666661· us
disoaslt oi'ooinmffnocs'seouo' (16 1661660381 112114. ex’Ing.e (1111. (1111681261 16611111. laitriliSl 1116611116ἠ iogssziiofomnfflssnfflffl'erfflfflo
66661161· passsam 16 mer. vide Estalarius La moto (16 Ν6616, les maisons astons en 6666616 nostrum tenore solebant, 666166-
etStaloria 2. 166116, los fossos 6666 1611166116 et i'Es- lions, sta. Testem. Guillelml Montis·
instruamus, Psll in 111116 fixi ad 16661161 661661 environ, oto. Estonolso 666116616161211661166161.861611.
616661166661.0111166161 1276610161- vero, ro vivario 1661161,16 charta 1669666166]16116666111661161166111-
11118ῑίοὲνῖῃὼθεὶῑωῐῗὸηῃῃψ 6111111 ,61116622 6114191196161611- 666611661611ι666661ἶ16 dsposlltianss sub
..616116116166 'tilitas ,11111 (11111111 1161611111( imsinutlisiiiliizimst.
uam 1115616116 (1616 aleris ot redditi· satra Sloncanium. oopus in Esto. suo (16 116616666661666.
666666116661116 eiusdem 11616111· 666- Ι1181111111,66616666661611661666- statutasaabffmrum Maseriaeqad Mosam
Emiffo obn 6666 Sequana ool portum (16 61601661οῇνιθηιῑέἲὴοὲἱὶ0166612146 6Β111. 1131116 cgnql: 1661611661 l'Esta-
1181110101. Vas 61 11161 mensa, ab 11618111111121113618111111611111εΓ &wan 111ἶ pffsondrroffioiinsoffmg'lsai'essoffi ersom!
111 116666 Stall, Mensa. Mandatum anni 611661666666611616Ῑ66ι166666661 iant... Souras, doivent pour 66666 v1. den. Vide
1 .apuosymerumtorn.10. 66. 332. 666161116661666611666111166 666161, 81666166.
ool. l : Duo millia 66666661 (16 6 Ι tro, ut prediolo [undo juro successorio, reliqui 0 11110111, 6 vet. Gallico Estaque vel
6.1’6’11τ6’·6“161666“· 1111111111.. ”tidi‘iiitifmi f“'†' 116166161161(..,66.16
1111111111111,[Τ1111111(6 616116611- oHinc 1616116166,011111656161116116 pag. 118:Je 616( ouo· 16661166 66611
lla vendendi ad Estallum.] Vide 111 succedit. Ollaria 6111. 1348. 1101161111. enan 6666111611, apu' ὰ l’Estaolse du
stallum. · (1616516111. Asperlm. 161. 25. vv. sx 6661116616166161. 6111.1362.16161Ρ16-
0 mmmmm. 1661666116, 61· Bis1.reg.:comme 6666 aiens 6116666 16616662Η161. Nem. pag. 216. ooli:
116116666161616116.(1116116 Hem. VI. 6611661166166616611666666166616.... leem uastam 66616 oum Estoquis (16
16611161. in 0111611.1666.1Ψ11611166161. 11116616661666166616616166Κ16616166,... eristal , st 6116661661 reliquiis. Hinc
6116ΙΙ 31661116161616111 1651116 et compotu et (16.111161666116166611116 (166111 fios 6 161666666661116111166116111661111116,
nolu deluis ot pertenentibus, 666 616666 re 66611 6111161616 (11116661 1166166111· 16 1111111666 sedent, vell sum 11616661,
litterarum nostrarumpateucium.soubre- 66666 (1661111 fissis nobis 116616 no 611161· 61 in 1111661166. 61111. 1 . ex 6 . 188.
61661 nostrorum (16 maana 6616616616 olonometmom.Auoouaureaevallensis. (1116116611.166. 611. 16; 111661 6661666,-
6161116, uulpes· Estallamentum 6166 6661- ⁰ ssmmomt1u8,.pannt species 16 6116111...66 portast aol'Estoqueou 661-
666616166 nospsoluota esistunt, omnino 111166 8161666116 texti, unde nomen. 1616611661( 166 (16 Corbio, stellasque,
moprtsifffflduousu (6 Esttolilltas. d 61666661..1611511611.Ι ex ⁰83¹ {8⁸⁸ lim ². 616 offilo, 186166ἶ616ἑ116,(166ἑ11ἷ 111091ὀ.
16116 st nundin'is. (ffixoffl {gngguffi 631221121ιοῖ21 621111ιῶ cgssosneat 6611166106ῗὶ ξ111.[161166111ῗ116116ξ11.[118.661131311166666
136166666116111166161εο16666 (16 villa 66116166, Estonfordsos... malo tenenda [616 avieni il 666 un 11666 trel 66666666
6661166166αά Estaltum 6161661661· 66666 anuoset alna 66616666( pollice [611661. 6616666166 16166666. (1116161161 616
libel quindenam unum siolum, et 1111 1711616116 Stansortss. affixum significatur. 16666616, 6616111
solra 6111661 uendentes amasios· ool Eo· 0181111113, Idem videtur 6161 Sto· sensu.th.rem1ss. 666. 1397. 11 1166.
uuum (161661 in 66611161 66111611 unum 61616, 01116611666111661, qus vassallus 152. ah. 259: commo issupplionl 61 616-
6161661. Et inira: Qu' uis vendat una- 1616111 Stare 11 castro domini sui, slve 616666 autres compaianonsdela 61116 (16
tum (116166 sabbatismi stallum, quilibet pro 66 luendo contra 1166166, slve ex Ν66116...666666166116“66 666 6666652166
dsbuobololom. VidsStollum. 6116161116.(1116116Ρ111Ι.ΙΙΙ.666. 1279. isirin (1 1116166616, 616. 11116666. 1387.
⁰ fflmlsllS, Relicta 61 propa 6116- 161166. 71. (111666616166. 616284ε cum ex Rog. 131. oh. 109: 16666616 compot-
nom quercus, nostris Etalon,· un 6 Es· 61661 xantonenses in nostra 66616 666- 666661616666666616666166166616666611
8116111166,6111ἷ161661166ἕ111 6616116166- 666616666166ὼῖ61616Χ66161ἆ6661366 ad et al'fstique‘tg, aig.e 1661666611ω snsomisle
..166 essm ..6 1666 6666. . 666 6666 ..6. ..6 es
11111111616111 servare Estallas (16 11666 1161611616(161616661166666166;...6666661661 145616666166616613.1666166666
1166660161111. 0611116161. 11616666 sust resulutionem uls tlon ds oo 66661 Estempel dicitur Decurslo, 6116 pedestris
ad ann. 1511. tol. seussionensis 6161661666116166616161666616666666- 6116 equestris 6116 1666 metis, alus
serant tenus Estalonner 1661116 bos de 616 (11611 6661611116,6616(11616 1111611616, stans (161111, in 111). 4. (tonsol. 66111
cent 66161661 6661661666 journel 16116 61 (1161661616666666611666616, 6661161116 MS:
souffisons. retenta. Vide 11116161116666111661 Sto· ,
⁰ mutnus, 16666 interula, vel 61616. , ωιξῗωω ⁶⁰¹³* {fffi'fffs
6611616666166616·..11366611161111611 ⁰'“¹¹¹¹3'⁰·“‘'·‘³³'¹¹f”⁶⁰¹²·'⁰¹'·⁹⁶'
16111661. pag. 153. eol. 1: Pro Esto· cum, tncivitatibusprosimmmarfamis Ejusdem originis vox Estomlel, 616

mmtommquo, 1. arose. modium. Pro constitutum, ubi meroes extraneus Palus cuspide ferres munitus 61611111-

161.. nge. ⁶²⁰· Ι’1111111111 ¹¹¹³¹Titidiiffliiii‘iiopfii‘omiffli ¹⁸³1?sitilit¹⁸¹iii⁰tiiii iliis
11.. (6. 16ὶῖ 6110111111... 11211ῗᾶ 1·e}f⁸0n.1n⁰o0nt÷mu⁰tot ιῗ Γ1161ιοὶ α1116116νὲ6(..6816161616 uon ᾳ posto
661.1511;11’666 6166661Ἐ616161116, 616. 6666666616666 laetificandus domibus pso sensuvergne Esiombel, (16 661 1 tou·
chron· S. Dson. tom. 8. (1611661. Hsstor. cursa (11611 6566616666 proponamos 61166666 1661.1111616116 6166116.
1166116666. 11131111 toulesaoios fist-ii prosilis 1631616116 necessariis ad Esta lam ⁰ estin, 11611116, 11161166161,1116161,
tant vers 16111666 11 61166616 66666616 6161661666. sn oolla 66611616. th. 1111. 17116111 Storeii. ,
el uno sonnino. VidsEs'taou'no. V1.adsnn.1336. ln Reg. B. 2. (lam. (1611166666, ubl 61166161 seu
‘1 Es'l'ssllil. Teutam subtile, Nostris (1616611. Paris. (61.66.1·.; D’un tonnol 11611166Τ661616. (111166161161661611
Estamsne. Charta (1111161161 16 surgo 66616661Ἐ66616661· 16 clamose, 66. 66611718616116611 1161611661 tom. 9.
0111616116 Lugdun. ro Monasterio In· clenPar. 11116 Estappie (1εὲ6111161, 111 666152166161666116166666661616616
sulse Barbara, 16 6661116 hujus Mo· 61116 ann. 1397. tom. 8. Or 1661. 166. castelliolo Amazonion nn Eston, quoa
naslerit tom. 1. 666. 202( Camerarius 1166116666. 186. UndeEstap ler‚Venum fuitR.dsArmasansoss. vitiosiore.
(161 st aorelonaalur cuilibet Monaclso... exponere, in Ghartul. cos-S. 13. sign. 00116116 ann. 1171. ex (11161111. (16616
111Ῑ661661661616866616666166661616116- 6116611661 ann. 1514. (61.227ε 16611611 Ι)61; 6666616...611661661·1616 1361611661..
1666166161661666616661166161 solidorum 6616616661116666666611111 6666 Es· (16 11611661 non ί(11616616661ι6611ἑ1,ἷέιέΐὶιὲἷιιιἃ
6661661166( 0‘ 1· lusistislusistis, 6 11166666...1.......
J 2611116611, Eadem notione. Vos- 116166166666111961116. . ah. 112: 6611166616 ‚e 116666 nous ssonsfio
1616666666Ε6166616616,111616111611- 321: Fasreromproetcoup er 6616 61 666116666666616... uu Estne... 6666666
culo ornamentorum S. 1161116116 Lemo· Estappes dela 6666116616. 116 stapulo (611666166666166166661666161 pastu·

visensis. 6181666161. 66666111. remiss. 611. 1384. ln 1166.

 

