lib Flu

bus Gothoiredus ad 14311041. Th. de
1114311. 141111. annone, et ad 143. 1111114

i 4. 11111111. Conventuaies 11444414-
ram conpr aliattes Familia stamiriam·
tur... 3414 sistartiis 1144441114 4441444
“iia ”futilitatisiiltisli..

. , .

9111111111 PUPILLAE, 111 eit, summitas.
Matthaeo silvatico.

minutiuscltltlt, pro Familiaris fieri,
141 Sidonii le .7. Epist. 2.

sullimatus , De tamilla aurigas, aui
aservis separantur in leg. 3. od. Th.
Ne 114141 crimen majest. (9, 3.) Gloss.
Gr. ldat. : 1114414314411114114. Praeseriim
vero Familiares vocabant, quos Reges
ac Principes in familiam suam pecu-
liariter adsclscebant. [Testem. tahan.
Gaspiii Episc. Massil. 4441344. ex Ta·
bular. ejusdem Eecl.: Volo 34441 Fami·
liaribiismeis 114 343114 41 14141414 414 ptem
satisfaciat ; residuis autam servitoribus
11111111111111111111111
Rocch. Pirrum. Will. Tyrius lib. 21. ca .
16: Georgius Siaaites Im 4114114 44
1441114114. 11434144 Have en. 343. 725:
Robertiis de Tarnaham Familiaris Rapis.
ln Ratiiicatione Testamenti 114314 Phi·
li pi Pulcri per Ludovicum 1141141114,

artlnus aas Essars dicitur Famitiir 114
1143.111144114414 3411411444114441111131-
dius de compendio in 11434414 Dierum
Trecensium. Exstat Dipioma Joanaae
11431414 Nea ol. ann. 1344. qua Petrum
de Aquila 1111441414 14 suum (la lia·
num et Familiarem assumit. Ha etur
praterea formula assumendi ln Fami·
iorem, in Monumeutis Neapolitanis
tom. 3. Waddingl Hist. Minor. subjectis

pangHam ann. 117411411104111411. 2591 ε
14 milas 114 Galatas chevalier et Familia·
11111441144 44414 4111341441 de Constanti·
,aa

Enurnrsriss (141411,444411441 apud
Hugonem Falcandum non semel 343.
672. 676. 771. ui (1134114144 1 sam Fa·
miliaritatam daria nuncupat. Ι114111 au·
tem li praeclpui Regis consiliarii, ui·
buscumres majoris momentidlscs ta at
et diiudicabit. Idem scriptor: i sol·
aaado 344344 matrimomo praee it Caria
Familiaribas‚ iit conuocatis 31144 14,
41114344 34144414Ε4114414411414,41 aa itis
tiiltttatilitl‘tiittia· iiiiii
· Gdillelmo 11. 11134ιμ144111114 autem
Garios riori iii 44 pradis, iio sueram, 441
linars irminam
potestataycoiicassm 14341 omnes eum 4141-
mutatas‘tartarearum
44114344 iri amitibus imperio subservire.
Acta innocentii 111. ΡΡ. pag. 10: Statuit
eam Familiarem 11431414. Par. 18 : Quia·
etiam AEartriiiiares instituebat Esaias,
aoiao a.

qFAMiLIARITAS‚ 111 nitas Familiaris.
1414 innocentii 111 : 11 rapiam iiim Fa-
miliaritatam admitteris. Gobeiinus Per·
sona in cosmodromio aetate 3. cipli.
(14 Ρο411441ο IX. ·PP: itam revocavit iit·
teras Fainiliaritatis‚ 3444 mritis coaces-
11311..111131111111111111411
miliaritatiscardiiiaiiiim 14 Constitutione
1434411 1111434 Buliaril Oarmelit.
paddffiddldslduria Deiphiaaiii, in Sia·
1111 Delphinat. 313. 39.

Flu Flu

familia Monachorum habebantur, licet mettre sals at teari biam, Familiare 44
44441 Monachis, 444 ex (1441414444- 4414114414 a 4441441111. remiss. ann.
sent. Leges Aliensi 111. Regis castella 1383. 14 1143. 138. chartoph. 1434143111
1. part. tit. 13. 1434 7: Familiares soii Gaiiiaiime aa 8441313443 4444434144 Fa-
liamados, 4 coa adres, 144 344 tomam 44441 miliar 114 t’abtt 114 S. Pisi-rs 14 Vir de
114 habito iia 4 iiiia 411144, 41 morari eii Seria. 11414441 sii'at 41 Familier 114Ι mostra
1111131111111111111111 1111111111...1111111131
censra S. Petri venerab. 443. 48: Statii- liaris et 14 Famati.

lam est, 44111 341 uocantur Familiares, 11118, Fauni. Vide Famsa.

hoa 441, aaa 1141444111, 444 (141111111344- tuost, uude, pro Libellls famosis
rumdam Mariaslarrorum pessimi destruc· Glossae Basil. : disiacum, 11641141 414411414-
14141, rtet: etiam pro maximo 14414 alicubi vd ων iilius τῶν δηλούντων φλυαρίας.

recipiantur. qausa 14144144111411 fait, A de 14411. 11411414 chii. 9. ca 489.
1111111111311111111114 iliiililiriii.issisti lilii:
o ararites 444 411411 ariis domibus provi· Alexiad. : (1111144411 τινα γράφοντες κατὰ τὴν

114411341114411411, addetraliemiiim, τοῦ βασιλέως piratas σκηνήν... i λοῑ 4ὶῆ
aii dissipandam, 3414 poterant, iri 344441- iiii< rii φάμουσα λοιδορήματα τινα drapalia,
iiam 114441141114414444141 et vestiebari- etc.
141. Eiusmodi Familias-iiim mentio est 11144444, Qui maledictum autcon-
in Nomastico cisterciensi pag. ata. 416. vicium dicit 41 qui ejusmodi convicii
34111114 011411. conscius, in Ga itui. lib. 7. cap. 200:
1141114141 in Historia MS. Monast. ili· qai· iii blaip
Beccensis 343. 437. 41 493. catalogus composuerint, 141341 cantaverit sa, caira
Familiariiimejus abbatia, qui omaiiim ordi-nem vindicetur. Nam 1441 miliari
Conprepatioriis borioriim spiritualium par· jabet 441341 libellos Famosos 4444311441
tiaipisdeciarantur. Horum· praecipui· 41 441 proponam. Notatur infamia 3414144-
1111111111,1113111111 assistitis. 1111111111
1111111. 11111 miii&
111ὁ 111111018141111111. 141. Seut- , 1.]
, u iceipaam, n oreat-

iam 41141144 cantica

Philippiis Rea Fratre. Eraaldiis Aratriep.
14441444 Epiro. Matttais imperatris. Me·
morantur quoque 14 chartulariosvan·
(11431441. 2. 34311927. ann. ilai. ubi
notetur Missa quotidie pro Familiari- queacuiis omnium. nquislt. ann.1315.
bas celebrantia. Hinc apud 444411441- 1401141141. 11141441. 411. 3(1; anii ipse
num inter Primae preces ab acolytho pluries, publica et Famose 44111411 aiei a
canitur : Goimmemoratio omnium sra- laribasboriisetfide·d' nischma-Leon.
141.1141“4;1.3.1114”1114 .tlaih.{sistamiiii‘tilata
subjun it : 114341414441114 444.[ Vide imbabdis Famose 1114414141, its? Vide
Jac. 4144448411111414. 4114111143. 4411414444. 1
4134334444 Eistol. S. Hrde· 1111111113, Fama, opinio, 14 Vita S.
berti et schannat. istor. Episcop. Endei Abbatis Araneusis 411. et apud
Wormat. tom. 1. 343. ita] ¹ Acherium Spicil. tom. 7. 343. .Gloss.
Esurarsarrns, Familia. Familiaritati Lat. Gr. sangerm: Famoiitas, 444444-
141 dom-iiiia aiicujus intrarem, 14 143. 3. pla, mala fama]
(1411. Th. Ne prater crimen majest. (9, 1111118113 ro 1411411444 dici vide-
3.) 141141411144114411144444.1441144144 tur, in Vita S. etri Goelestinl:

11411141. Mo 44114. 14 Epist. 411144114-

P. pstquam riori aate aaaos ffissfflfflfffflffifflzwm

Invadunt tremulos 11144344 444444 14144411.

Primae tamen syllaba quinatis brevis
obstat. Aliquando pro 1114114444 dici
adnotat sirmondus 14 (1144411114 ad cal·
cem (144411. Gali. Vide Famosa.

1111114 30. sub Familiaritata et 44111114
4341141144 841111...1414 444111141111114-
done paulo diversa (141414413114141
Rex 11. 444. 901. apud richerium m.
3131411. pag. 414: Monasteriiim (Oar-
berense) iii 141414 acFamiliaritate 444144 ΜΝ. Vide Famam m ΓΜ
11114 t.
...111111111111111111 iiiii: c·iiiililiiiilfi.tittilliti1¹.s.r..
rimt Familiariter. ι talisliuodeperti Magistri et 1144114111 S.
..1lnrirlrrr..arr 14411. artissimisflamm.
1414144111114,344444114444134111,4144- Analect. tom. 4. 3113. aa] 101 Ruodlleb.
9111. 111111111111, Suppellex domes· drag. ddffl Μ’ fr‘ Β· 'ers' 1 l· ὕει’ fr' Μ’
1144 et familiaris. Oa ⁸rtuianiiener. Mss. ⁰ 1111111111. (1114114 aun. 1245.. ex
S. VictarlsMasSil: i tallias, procura· (iharlul'. Cluniae: 1144111141 ommibus
1144141. siae etiam 444444, 41 1141114144 414 monachii vestimenta, cuilibet morracio
144111144411114 111141111111111111111
faeminas 14114444. Ι ¹ videbitur femoralia da gffiafflumeolcileerffi
FdndiddildddpdddddrFiatndlolriidirllisdriffd²apdd dddddo’legdtldr 111Χο11144. S. 1114111441.
Rymerum 14143. 43196. . 4441441. 1114141. 1111443111ιέ 1661114
1(111411441141 excussissima. 14444441411411 414 mansere 11144144,
1111431111111111111111 11111111111111111114
111144414141414 et familiariorum. Fami· cap. 13. habet& 1111111141 limais. vide
1111111314133341111 Filiii‘iiisiii. simia... vs. s.
bul. Regniac: lt orit 1444411141 443 11111331111411143Β1111114.141411444141.

1441111414,31414144 11411341 ex 14114144 maison a 14411 Moeris pour 11411411.14111.3.441.1333; 1441114414·

 

