FER FER FER 113

1610112171 Leeufpiiunt....omorqudet dicspre] et unum Ferrotum, 1101000111 cleritateminqult SueuoluHist. Denlcu

Ferre dudit morte din-sept ou direltuit de 01011110. 01.7.

11110111 11 unq tertre. Vide elie notione 111· Recte legisse sammarthanus ex· ‘P Eodem Brocltii ferrei nomine done-
ιιι li'ermm 1. lstlmo: nem Provinciis habitatoribus tus Gulllelmus IV. comes Pictav. ut
0111111111, Fodlue ferreria. stet. 010 ejusmodi vas etiamnum diciturlou Fer· 001300111006101111Μο01011111Η111.
reformet. regulNever.enu.1822. lu rot, quod ex cupro vel terroilerisolet. 11101011011111101 (1111011111-
ch. Α. (10111600011. Parus. iol. 160. Ferrotum, eodem sensu occurrit in iramque appellatione designetur Die-
r·:itemoltctiderem temtneedeuoropo· 61111111111119. 0111011110 S. Victoris 1011111Μ1110.Β.Μ.1111101111. 1;
riti iu custodio dicte 1101011011, 1010011110· Massil: Quotuor erueoede 11101011 oliam

de emolumentis dictorum Ferrortcrum. 11111110... item unum Ferratum. fflffl'ffl'fflnffflffl'ss'ss

Vide in Fen-um 1. ‘² Νο010100.0001.Ρο110.Μο,0111. “ “
01111111681101011111, Qui equos Nou. liuga Idem [1100111110011101 111101110101111111001111 0111101111
01100011118111.7010011.1111.3. ug. 59. 0001111011· 001111· omnio Ferrato cruolio, Brachia, ite a Ferrum et vestire, nostrl
r·. (lonc. Terraeou. vm. uun. 1811. mter qun portetur 1011101. Inveni. anu. 1176. Ferrertt et Ferueetu dixerunt, 010111111-
coustitMssreg. tragon: Moneantur cx Tabul.Flemar.:1tem 0101111001 Fer· 101110110110111110.Ι.11.10111100. auu.
(clerici) quod noe tofurorioe 1111110111... ratum sueti pro oriendo oquae de puteo, 1371. 11 11001112. chartoph. 1010011. 218:
1011011111 rel Ferrarii. Vide iu Fer· circulatum 10 circulis ferri. Vide supra Commelee 1100110111 suerent trouve ledit
rum 1. 11111101. 01111111 Ferratus. aduocat, qut 111 01111011 lui 1111111011,
i 1111111111, Olethrus ferreus. Vite 111111111111111,111111111,Νοε1111 110111 11 Ferreum, etc. 11111 eun. 1319.
S· Ambrosii Seueus. tom. 8. Mertll pag. (11111110 Ferre. 6111111 D. 1111111 ln Belli· 1111100115 011.65; 11111161 soucourt
195. n. 70: collocutum nomque [uit 0111- incensi pago 01111. 11661 turta moenum et lours complices armet et Ferueetiz et
dietum sepulcrum 111011 quotuoroolumnie iter Ferratum tendens de Luqduno apud 00101111’0101111111,111.110111001001000111
0101110111, 111 eujus circuitu 1111010011- Matisconum. Vide Vite ferratur. armaret Ferueetut 111 darneio et d’eepdee,
dom admodum 01110 foeta [uit. Anasta· 11111111111,111011101111101110111. 1111111111111.1118011100171011.
slus Biblioth.ss Vite S. Pesehelis PP. Arottlton; rel ipse tibule.th. remiss. 171.
1011011111010000110111011111- enn. 1356. in neg. 81. 6111110011101011. ῬΕΒΒΕΕΕΗΔΜ, 010 1110110111, in
rabili Basilica onte aditum qui ducit od 553: Quia transeundo entremilos Ferro· Intluisit. ann. 1268. ex schedis Pr. de
eorpuein ioco Ferrotae 011111 constituit, 111111, 0010111 0101111111, eone 101111 10· Morou 1111.
in quo et uenerandum Β.5’11111....101001 11111011 eommelerii 11111111 mantello dicti 111111011111111111011101191-
11011111111111111011010011.Ι 1001110011. Aliis notionibu3‚ vide in 11111·

⁰ Vox Italica. Annei. Placent. ed ann. Ferrum 1. ⁰ 1111111111, Idem quod Ferrooo et
1451. 111Μ111101. tom. 20. script. 1111111611601101011,6111111001· 11011111110111.(11ι111111111.1118.111101
1110019011 pore iliorum 011 6001010 rure tte 1100111. Meudum est 01010110- Probet. tom. 2. Annei. Praemoust. coi.
1101111 tempore 10111011 Bononiam. ut et turocendoiii, ln Historia Delph. 101111. 127ι1101011111111111111 Mercede
0 ero cujusdem ntolendinnrii banniti, qui 10331001.1.1’11101’011101110,01111 110101101111101101...1101101111011101111
11101001 crassissimum, uti Renur emit, ertum 1. 1111 11 vioe.

1111111111 moquo tomen labore, indue· ⁰ 1111111168, 11 supra Ferratum. In· 1 intumuisti, Ferrum omne rel
1111111111 oro. venter. euu. 1218. inter Probat. tom. elicui necessarium. charte ann. 1391. ex
12.11111111,8111111101110110100101 111111. Nem. pag. 67. col. 1: Item in· schedis D. Gtoiae, iuuene. advoc. : item
circulos ferreosquibus cincta 08131011- ueni duee Ferratoe 11101001, 11 tertium conveneruntquod dictur nominurtduigo-
sectio interAbbetum et Monachus Gras- 110001. uetus de terente dom. de Monteclero)
senses anu. 1351. ex lib. viridi 101. 53; illumi, Piscis merlnl genusltelis portem neceesarium ao opus rotulorum
Similiter quando 1110111 tr cistulis 011 Fert-accio. Vide inire Poettrtoeo. suit sumptibus etrudi soeietet illam 11101-
Ferrotie 0011111111 casualiter 1110111101, tresue Μ11111111, de pellice dicitur, 01101111111101111111111110111 necee-
11115501 dicti Monoeterii,dot 11111 qui 0110 slblconclliutanimum meritiellenl‚ 1011011100111110101110111,11 0101110111-
eustratium 10111 puteo onom 111101100- 11 iecit ut iste pudicam uxorem 111111- remorto 11011111. Vide supra Ferramen-
”titttititiiltlilitttilttt: itti.¹l0ii⁸i¹¹iit⁰t⁰ittliiiiii: ‘f‘tt 1111101111 111111 furo
chartul. Florlec. 101. 183.r·:ltem 011101 Ferre 01111101, eviropuellemreplentt, 11111111. Formul. tlscor. describ. eun.
Huoo debet trabere infertironnuolibue in ut eam secum hebeat iu uxorem, ibid. 812. 1 ud Periz. Leg. vol. 1. pag. 180:
quotibet 11101 denarios 11 vinum et ponem 10610011. Sic ibid. pag. 56. Mulier 1111111110, Ferreolum 1. 0011111111 0111111-
pretio untur oboli, et 11011 Ferratoe 0111. fitero rer-uum Ferme² en est ‘uae ser· deum 1.
Stet. eccl. Oestreus. ann. 1858. ex (lod. rum sibi copulet conjugio Legi 111010- 1 111111ῧῦ1118, Parvus verres. 11101181·
reg. 1592. 1101. 76. r0: Unum Ferret hiblto. Fereltei. (lodex MS. irminonls Abbetls
1111011011101111011111110111111. remiss. 11·’1111111’.1,Εο1110111,(1111111111 sangumem. 72.versocol.1: Atnfre·
11111165. 1111110160. charimerem 1111111. 3110116.1100111.(1011111101. due... 101011 nd nativitotem Domini por·
cir. 11. Un unireeou 111 fer, dit Ferret, or· VI. PP.: Dictum fuit plures 011 multonem 10111. Ferreolor 11. 1011101111 vni.
donnedtirerl'eoueiioredupuye.Furem, equis ruit {errator {nure Ferreie 01010- 11.1111111111,011111111111111011.
006οω1001111111111101111147101 teir. Ferrte vero, Lgouis species, vulgo Ferrumrucuarta Metti. deMonlemor.
1111111111011111011110111111111 11011110110100,101.11.10111111.11ιι. uun. 1111116101111. campen. 0¹.⁰⁰¹¹.¹'
00110111 ledit Ferori ou 1111 1011010111 1153. ex neg. 182. 0110110011. reg. ch. 61: 11.Ρο110.101.3115.1“.001.2;01111111
11110111111110111011111111110011111 Le Ι1110011101, qui croit une Ferreeen ea 105101 heredes in 11011111100111071001
swffiefikvdmiiieil‘lnffsxffirearftigrerlus,Gall. maiawitcffruaetffiffeitrfleiteonlogumfneettul: Quaesitum:Alffrarsseffiemlgffircnggrneffi.

F eron, elles Ferrctier. Gherte ann. 0110110111011111000111011011110 eon 11010090111101.11001101111110 -
13159. in 1101. 169. itherio ,11.10 .01.101; 001110 0111011111111010101111000011110· dc ¹iiotttol, servienti nostro armorum, cue·
11011011011111111111011111011101) luent de iodttte Ferree. rilrae anu. 1164. 10111101 10111111001111011, quom 11111110·

o Roymondo de Petris, Ferroterto 11011· fn 1100191101. 461: Icetlui Brieeet s'en mue 111Ι Ferrerm 111101 Pomptlonenrir...5.
1001101111,οη011111011111111111111101 oint au euppiiont eo Ferrea en son concedimur. item en oouetumee 1111 Fe·
omanorum, calcarium 11111οι31ζέ dall. 0011101110 1111010111110111 11011111· eur renuerie, der 1011111ρί111, 11οὺ11101111
Ρξέἒὲῗῖι ἷῖὦ.13.(11011ἒ1ῐ.”11111ῗῃ1ἒ. tilllnctffir affitfl'iltiiddiili, cognomentum (1111- gffiurtegiotlnnfiueffi {ilpilblllpilde suffe

1. [11. remiss. eun. 1417. ru 00171011. 101111111110110110111(1111101111,οῠ rm· Ferrum 0111111 Ferro 2·

3811011001 Merle‚Ferrotier ..... en 11 clarem iu bellis tortitudinem. 1111101- 0111111011,01101111111110111.
reneeetouee'e de Gorccreone, 111. Vide iu mus Apuleieusis lib. 1. de Gestis Nor· 1161011 1111111). Venerio: item unam
Ferrum l. men. de eodem Gulllelmo: Ferrerrom. Ferrrere, ves vinarium, 1 ud
1111111111 Ves forte, in quosque irmtrtoutrmt,etrmuunmsm Rebeleis lib. 2. cap. 2⁸. Vide supra er-

benedicte defertur, uod in uibusdem roto 2.
6111111 Provinciis 11111111 1003111, quasi m’mm'd‘m unumunurn-t. ⁰ 111111161101011011111. Ferrea Viu-
1111101110811111101101111011,0111 Et lib. 2: cula. compedes. iu Reg. partenium.
torte legendum Seltotum. ln Necrologio mm statumine Vide inire Impruutare.

Eccleslae Relensis apud sammarthanus §mmm ,ω 11111111,οι1111. Inventer. eun. 1118.
01111.1316;....0511111.1.0.11311111 ' “ 11101Ρ101111.1001.1.1110111010. 1067.

Gentelmi Episcopus Reieneir, qui rel uit 111 Ferreum lotue appetierunt Dani 001. 1: item inueni duodecimum noret
1111111111... unum copam tie dioprfffvel quemdem niernum eximite strenuitatis 001101 ferri, 11 quoidam Ferreus. Ferrteu,

 

