301 iisc ESG

sita in Escansa estendere sacerdoti ora· Episca atus utensilia et instauramenta
0100000. supra 1010001 10110, prout rationis 00001,
gestaminum. Vide Eacontrum. ssiwmndum' aut earum 0001010 saluam,

0000111111, 01 augre Escabare, Ver· de aliis utensilitas 01 Escaramentis

resuscipis argare, 011. Βο10000. (100- fulciendum et muniendum dictas damas,

tigal. 61101ῆὲ eii (iod. 86. S.Mart. Lemov. prout instructa 01 munita erant tempore
0001 :Dic 0011010000 10, 00010000 10 decessus dicti Βο0000010.[1Ι.00.1101000-
mentum. Vide ln 1100 voce]

patriarum 1111110111ήῆ qa imm 00000001, conix, iai. sara aiii.

paenitenda committis,· . . . qui ad 00010· ·
01010 rarius quam secularis accedis, qui Ecarce. 01101101. 80801011. Bitur. iol. 85.
ecclesiam tuis manibus 000 stampas, ete. v⁶.: 11000001 arcarius ..... de unaquaque
vicissima. 0000010000 100100νο10 unam 0000000, 01

⁰ 0000000010 uostris ests uere, spu· 0 Escorcis similiter. Hiiic torte virgam
tis 0000010010. inspuere, scopis, in
Glossar. at. Gall. 00 0001007091.
Aliud Gall. 10100000. 7684 : 110000000- 0

vimineum seu vinculum ex cortice in·
textum Escarte, 0000001ῑο 01 Escartaire
pellebant. Rea. 00111. compat. Paris.

ruent, marlemont, screa, sputamen. Esca· 01001101 iol. 156. r⁰i En reeaaaaissance
fir, crucier, screare. 0111011. S. Dion. lib.

dudit tie' et 00001000 seram 00100 00
lien de limier 01 000 Escortelle, 0000
Escarte. Lit. remiss. ann. 1805. 111 Rea.
148. 0110010011. reg. ch. 187: 101000 des
1111010111 1101100111
31ιο00οῙἀο 10 Primoula... donna 0100οΞ
00000101000000000,Ι 0011 tenuit en sa
111000111000,011100
Estortaire, vinculum nempe eii tortilibus
virgultis, 01111110 lii Ectarta. Vide 111110
Escorclare 01 Scartia 2.

⁰ reconcilatus adalliun li'carclieri'e,
Lanlena, 10000 0111 mactantur et exco-
riantur boves, 010. 0110110 ann. 1316.
111 chartul. S. Magios. cii. 176: Nobis
00100000 Paris. 1100011 10 0000 01 1000
predictis construere 000 construi {acere

⁰ emeritum, Escoleiiitlii, Qui 001 unum pontem, 001Ι incipiet 010 dama
qum 1100000000 seii officinam 001 domun· symonis TyberiisitainEscarcliii-ia Paris.
culam 10001. mina nia. s. Vulir. Abba· 010. s 01. 01111. 1408. tomi. ordinat. reg.
011. 101. 45. v⁰: 11011000 Escaparius ai'. manaucatis: Encoriari 000 mactari
001. 1. den. minusad Natalc... 11011011 10 consueverunt salum 01 dumtaxat infra
11000 aria uj. 001. Gli. 01111. 1801. ibid. dictam uillam Balearis, uidelicet 10 000-
101. 06. 0001000000 dictus l’Escliapier 01 dam 1000 diucius ad 1100 destinata, 000010
10100000 dicta l’Escliapierc, 010. Vide 10 Escariadar, aliter 10 lacuaria. Vide
011000 1100100001οε. 11111οΕ00 are.

000000000000110 00 1010 contecta, ο11000110 Δ, Ρο1010011, Gall. licata.
Stat. pannii. 0010000. renovata ann.
1466111 Rea. 001. 0110110011. reg. cli. 121:
item uod nullus possit ...... 10 erc 000
11001 jacere 0110000 pannas... enniana 000
aigraflrgcssiffifffisgiagoaaiscigffl avellere,
GallEcarcer. Pactum inter Josri. dalph.
01 Petr. Berrsl. 01111. 181οῑ ordinamus
00001 10101000010100010100 personae uni·
versitatis 0001010010 1410001110) 10 01
010 000000ήὲ00 'dicta 001110 000 possint
inposterum aliquatenus Escarciars seu
escarcias 001 rusclsias percipere 000 110-
000000000011000 nuncu atur Praestatio,
1110003010 001οἷἓ41ὲο11111110 horest& salyissin
trahere, caii. 110ἷο1000.ει iiiiiiiiiiai‘.
inter Probat. tom. 2. Hist. Nem. pag.
150. 001. 2 : Item quad nulla persana sit

...1110110011111100
iil'esiace, batua 0111000010. commilitii.
Tyr. 001111 Μο11011. 101115. ⁸lim 1. 001·
1001. 0015880100 10000 010001 000 id
1101110011 1010111011. lii
100001. 0 uai'cie 's. inssi: Li aa ii
00101001 «ie 000000 11 autre li Escupis·
00100 en ia 000. ia. remiss. ann. 1100.
1111100155. 1101100010 . 0117111001·
lui Lamina 00 prist 0 scrupir 00 cra-
eliier cantra terre en in 'ui-iant ledit 0000·
0001 de 000010. 01101 . MS. :

ii 101001100οέεο nmium ii,
iliiitilillitlti

011008000000110111 1111. remiss. ann.
148 . exiliatur. 0110110011. reg. 011. 114:
Bernard Grant 00010 une Escapasse de
101110, 010, 11000001 0010001000 seu 11011-
lum sectile videtur, 110 01110 Lit., 01111.
lili. 00110 .105. 011. 121οε 1001100110-
malgerii im lgprciggtedgr? mhisaogfiilg
110·.1.1.11110111.11.11101
· 011111315101111. ordinat. reg. Frena.
0813οὲ 00οἶ amsi 'gt Escarleraes, 010. Vide
0011101011. scacarium Peschae apud
801001000011.1111.10 Regesto loannis
de S„ lusto, in (lamera 00111001. Puris. i
iudicatum est quad forestaria quae 000-
11101 sterilitatem illisit
est 010010 de artioribus, 011111 in ea capient,
,110ωο031131τζζὲὲᾞῇἐῶἷτξιᾊῗῧαῦεἳθὲζὲξ- 0000 1100000000 0000 prolicere animalia
001010,Ιο00 in 1000010010 evenerit. mortua 00000010 00000 Neinausi con·
[1 em videtur ruodmannum] sueta. Vide 000110οἓ0οο0οΜ0.
..11010010 00110 iria ..11011110000001.·
1011010010 0010000100(100.00100οζ11111) 110010 00010101, 0100 000001001ον000 0100
suum et 0000010000 forestade ons- perfruitionem turaarium, uesper 000-
, 0111101111111110111101112, ’.1110100011 1111011011100
000, 001 in brueria 001 1000001000, nisi nemore, 010. [Habetur Eacanatia ln Cul-
,001010 001000οι001 001 11000000οα00, cum patara 2.
”² 1111011111· Vi 111 ⁸⁸· ..lilii 0111101001110·
cozcaflgdssiidiillii'ililii, 01 Instauramen· 00. 110110010100011. itt': 1100110000οξἶ
turn, Su Ι011011, lustramentum. Baiuz. rat certain unalitatem erbarum Esco·
tom. 2. 1011100111. pag. 506. 00110- 0000. 0100100000οῧ
100811ῧο0ᾶὲἨὲ ἓῃ1οῑ011οἓ001111οῗ1001100008080100 00111ιοἓῦᾏ11ι1ξΐ111οξ11901ξ’1001111ῗ8ἓὲ fflffiifg.

ESG

Maamilium pecta terrae de dicta ma· Ἴ

lendino usquead baculam sitam in 111010
prato 0010 primum Escorraiiariiim siis
’.1011111101 ‘¹⁶ aia... 111

01000οΜ0108, Flagellstionls 000-

Rliclum, 000110.Εο0110110 00. 1081, 0 ud 1

erue hebd. dii dioc. de Lyon (1 J
0. 111 1114000101) renunciaverunt... 000
tata jurisdictio afta 01 lassa 01110 110001-
0100,εο et remaneat amnina 01 diruis
1111110010111010011111
brorum etudscgssaato. 10 aa aulem ¹casa
1100000000 aa 00000010 [uit 000· Ι00110000
dicti prioris ..... paena pecuniaria sitit

reinaneat ad priorem... sed 1101000001 insi- i

mglffitj figuras 010000, pinquis, cras·
⁸¹1i'iilifigifgiii'niiiiaiio, conjurans. viii
3οὲ1101101011, Symbolum, 0 (1011100 licat.
Lit. remiss. una. 1058. 110 Rea. 80. 01101-
10 11. re .ch. 457 : Quilibet 1001000010·

lia 000 scoto uinum bibere inceperunt.

Vide Seni.

11800100, 010 Sicini, quomodo nostrl
1000100100110111, uos hodie Escassais.
Formulu 15. 00 0010010010 ³. Vadit tan·
quam latro, ad aura psallit, ut Eicitur
1000111, semper 00011 teritus, el 00011111
00011 nunquam uidit. Nempe 0010111110
001 010 rinautlbus, ut luere scoti,
10011111ἓὲ. 10011. 1101100100 Valentiauensis

1110011000, iares, 1111000100, siaa.
00110, diademis, 1101101010, muira. (tillus

{Littera iohannis Regis Frena. 0011. ¹

860. inter Anecd. 11101100. 10111. 1. 001.
14580 Et u'iis 00 {mont autres 0111000000
auec lesdqits Escas 00 aucun 10000 i
000εο 0010100 les Rois et rayaums 'An-
000000.

*Alias 130001. Ι.11. remiss. aim. 1101.
10 1100. 141. cassiopa. . 011.148;
Colart cle Benacliia 0000101· scat, sami-

lieriie nostra 0101000101οπ ami suain ¹

arcadiacre de S. Andriea, estudiantii
Paris, 1110110οο0100 tres-clici· et tris-arnt
frffedgecwifflffoefioerffitgidsslgicisslti'eiisis
speciae, 0 milvo, quem liscaulle 0000110·
mus, 10 00111010000110 es tuscul 10,
01001010. Lit. remiss. 01111. 1 ,111Ι .
aiamim 00 0100
itii< iiiiiiiiaratsttmit
titttiltdttls ,11101011
480 : Le suppliant presta 00001 Ali-'candia
’000111101011101··
1910011000 aliur aij. deniers Par. 1100
01000 0010000000, 000 l’en dit une Es·
000010, lii 01110 aiiii. 1009. 011 1100151.
cli. 079. (thurtal. sign. Ezectiisl 0010.
101. 060010 1‘·...L⁶ Escausfls 00011 a·
gros, 10 0100 ig. estrellins. Glossar-
011. Lat. ex 00 . reg. 7084. 1100000110.
maissiam. viae 001000.
uselli. Species vasculi 0011οΗ1101-
nos. Vita S. moduinum, Ju 11 10111. 1.
pag. 303: Protulitauc vasculum 010000-
10000,οω otum Hibeimsrises Principibus
'wiliielmi wimiis*- ..0.
1100101101. dotali't. Joan. regin. rara.
011111 astiterimus
figis 00001ορ01 septem scalaria. Escrsane
vero, 001 1100010000 etiamnum rusticis,

 

