528 FLU FLU iiii

11 Cingulum, zona videtur, uod ‘levi 6111311111111111Β111ῤ.1111.1.ρ11. Capeti. 1. p. 2111111 fin. iiuiiunda luxu
aiu 111111111111ἰ1ὶ9ἑ1111111111]1 onoiiium 330:Per tumidos Fluctoi intorno vehere- pueliait¹
ἒῇθιῃῖἓῶωὲιραε. ’ a [11ιὲτὲ quod Reii· aliquot. Vide Nonium cap. 8. Ita 11 To· rol. 5. Iar-d. 11. Li nore Ijiuidantur.
ςιοεῖ,ε11]111111ιᾳαῗ ordinm, ototuo 'oei 1111111 Andr. act. 2. so.2: Nil ornati, Hminem, nil. Farrioeuier. er·
{tiz ίοιοίνιιὲῗαοῗιιεοὲᾮοὲἀῖᾒ,ΐέἕαέοῗέεάθνῖ- mffissfflhlisss Kmm aud Apu. rsegerBjetPJtJiogt ῗέοῗιῑίἐῗὲθωξῖὲπὼὸῶοὲῗα
turon staini ouo 11111191111111, et leium in Apolog’· et Diomed· ffb. 1· Artis prendi aquarn nppanoe... 1111111111-
monime minutos 11111111, neque zonas G t· faciendoadtctarippario Manioi· utiquo
cie vetoto aut Ftooiuiiosetwm rechabitas ramma agiu er molendinum bapmmum, .
de· 111111 nupia 11111111 patenter, neque ἢ ῨιῦῦΤῙῗῌ1 [Ὲὲμῦωω {afui} {3¹ θ nutritii, Per fluvium namnam 1
aliter indecenter, ιη vilipendium 111 oio· ¹¹9 uum pa ¹⁶¹¹& ²9· ³9¹¹ Ρ· · unde nuttam, Ipsa navigatio. siat. nnn. ³
1111111111111111.Ι , 0111·1·Τ“11.11Ρῑ1111111111111111111· 1496. interneg.poion. tomi ammo:
111011, Piscis s ecies. Iabnlarinm datque pamm· M· ¹⁰3· ΗΜΘΝ] Ui mercatores 1111911111 6118111111)
Ἑὶἓῢθηθῃξθ fol. 75: elimavit qis Abbas ‘'FLUGTIVAGARR, Fluctuare,incertum fluum non Pomm} ideirco ad tollen.
111111111111111111 111111613116161616 iit ⁶² 1111111131·
gendum videii'n Fletorum, ut 1111111- Duellittmtom- l· pag. 971 pingnggiiflyvfftmg nume quisrgt’mafibg
gantur piscionii marini, quos Fieri vo· „fidum vitiu 'v · ot ue 111111 Fluitet.
eamus. [1111111111111 cortex, lineae N , ''⁰ ⁰⁰¹ff⁸⁰⁸ffl¹²¹¹s⁵¹fff³⁸“' f. titini, 11111111, quod etiamnum
1111110111ῐ no nimi? hamumffigemiitag 11111ιῖ111111,11ὲ1113011111136116111111ἱ1. 83- PionrdiFiume dicunt Monostionm nn·
fiiaiipibizsdbnlmn. &ggorfffinseats Dffilolili· ἓξὲξ ξνὸοῗρὲἱ ΕΓΗ· ez om· ⁹ nec.. {iffa ιὲοῗῑεειὲαρέἕὲ {immo ‘ommno
1ὺ11111.ρβε.66ι;01Γ1οειι11ὶοζιονῆ1η,ᾳιειι- lellfflgaffi'fnlffi. {Effusa 01111ῐὲ11 11ἕὸ d {utl- loqui, 1111 Roma, voi saiivam ἰῃ iiiam
914ιὲ111οἵῖνῗὲἔῖἑνθὲεἷῖοἳοᾌυτῆανέαω11ιῖ171ΡάΟέ Βτθὺᾳηῐίωὲαάυοοαιὶατηωοιθᾶιοῗπίηξαηταίοὲ teqrffiffiffiffniiffilgggeiguffliwffim
miri& 1111110111, Navium classiS, mammzapllzo'tlusrzlgtgnsedztltglzrgemnff: figit}Oqggiagageiipil’sezgglfflbmtil{gilon
Annio-Saxonioa vox, testibus sirinnero itum. Videtur osseouod Flot ei Iteand a ud Baiuz. Misooii. tom. o. pag. 452:
et Somnero in suis Lexiois. Hoc usi vocant Gonnueiudines aliquot munici- apropter Priori Cluniae... cura im
11111111111111011161111111118111 Baleniimbianensis vetus art. 71. 164. sitaeit ut... flaminem, femoralia, u-
11111111 Germani Floite ap eliani ano ononiaeart. 29.43.122. 168. Atrebatem· man too 111, opertorio alimoniorum
armatam navium multiiuginem His· 1151111151.11111111111111111111. animosiofratribno... provi ant.
nouitium, Itali Fonminn Ftooi, ‘’Fluctnmo oaeiegiturineademtiiarta ⁰ In quibusdam provinciis 1111111
omnen nLntino Fluctuare. ido Spei· 11016.11130191111116111.1111 1111111111111111111111111111ωᾶ11 idonea.
manni Lemnon ad vocem sidonianis, manifestum ost vim vocis non intelie- quae Flamonugdunii'iene appellatur:
Riiiim 13 ii· ii 11111111111111311 iii... ni...
itii· 1111Ιὲ3 θῖἰεξξθνίἒν,οῗητῗῖὴῗιῗῖυῗ gorg. 71. yffi: i'voos Florensb'Bertiic‘tut, 11111 t{te Cifssggssffliighfflisfi letfrisssmfssiggoga
sign. 6111111116 ann. 1421. 111146. v⁰.: 11111111, samono savoir... que nouo te· 1111111111111611311311111111111.
111 uelocarpentwroseronitenos...mottre 11111...11111ῗῖ...(1111.1111111111111· 125: Ei vadit maiomam... uae dicitur
en totto 11191111 pons de Indutiomaro, 1111111 1111111111 do temiourci... Strata Franco, et mordacitati tumoriom
ie 1111111111. l’avperw et le 1111111111 1111111111, le Flpt 11191111 per ipram itomanam ducitur
1111111111,1111111111111111111. 1111111111 1111111111 11 marciami doreti, od vallem Cupom. Adde Bocchum Pir·
itionibus iri madio Fiocontibuo mossarum dn pomino 11 des 1111111. Charin Ricard. rum in Archie . Messon. pag. 313.
ripariarum, apud Rymerum tom. 11. 11111Ν111111.111.11126.1κ1111111- 11111116111· 1111111111 o 1111111-
pn ,6611 1111. 1111- Α111113-ῑ Concedo Fluctum cum ium fluminio. (6101111111. 1.ἑ1111111.
noisoii. Marini juris vocabulum, portu etpooum, quidIcitnr Soanos, cum ii. tintinnire io iiumini adjacens,

orium Spi· 1111111111.61111111111111111111111 *in Ilio, [Ftuidum reddo. (11111-

quod ex naufragio in mari 1111111111 wis et portu neoris. Ex quibus per 1111111111.011.11ῗ1.2.111.1.

uo ipso Aminniiornm iuris esi, ex uotum significari ,existimo quidquid munientium Plurimus, Innocentio
axon. ii ae 0 111 n, iocinore. fluctu sou moin mans invenitor, atque Agorimensori pag. 233. liniis riomioeno.

1. II01'II,tiiassis. Vide Ftoia 2. adeo 11 vectigal, quod a nangiis 11 ra· charta ann, 121oa ud U hen tom,

1.,110111,Μ11111111111,1111111 tioneadvenientibusoxigiiur. · 1111111111111.1111111355511111
obsidione 011111611111111111111111 ⁰2. riticius Fiooous ianae, nostris omnibus possessionibioe outo tn istm
1111111111111611111111111Μ111111- Fiotimspira vesmampuiusonartaann. decori-entim scilicet aflumino oteiitino
nus. Constabat struve ligneo valide nexa 1195. inter Observat. 1111111. nd carol. mque aditomnium, quod vadit rub
compactione, constipata etmm intarta· 1111611151οοωηιιῳανιιειρνοσιινα- montem zai-i, er a flumin maim
que maris arena: aql cujus latera vacua totjeopost hujusmodi juramentum pro tn Montemacntum. ι Ι
aiiiiiiiiiiiiiitiiiiiiiii titiiiitoiiiiiiiiiiitittit: viie‘iifflissffls’ ¹²¹⁰ mm Μ’·
11111115. Haeocarolusde Aquino in omnes 11 singuli timorum et campanam riuniniii, Flumen, apud Innocen-
Lex. mint. utsovenmt. L1i. remiss. ann. 111111 tium Gromaiicum non semei, [Flumi-
6. Imm. Giabor iib. 1. Hist. cano: 11.,16911111111.1111117111 neum mare, ιο Flumine intranti in
Demque ctam 1911111111 Ι111111111111111 ⁸¹⁴. 1111111111ι’ὴοειςῑάοῖεὴαπ 111- marein Vita S. S.Winwaloaeiioi. ii]
Normannorom yoniam, titio tantummodo m unire Ptoiteo do taine. 111111111111111611111 1111.884.
111111111111111Λ1111111ἀ111111111111·- ir unitioni, Elpeio. Fortunatus ln 1 ud Murator. in rinno. listens3pag.
1111111, motum caetertommmtrabaot, uos vna sancti Martini: 202 Eigvm [ω m rom imm

{mmvgggfflmzngg}affssssmgermffi Porgi· In Augustum. qun vnio oi Linon Fluenunt. ”¹⁶⁰ mmmmm εἰ mmm ,ΜΨ in
111526.11111111111111ι ἃ 11Η111 Fiunt, mundatio, in Charta &giwiifflrgonfflo ffima's’gffi
11016, atis.V1ta S. Wiiiibaidi, edita ¹Margor. coniti. Fiand. ann. 1274. ex apud Continuat. Guiii. Tyrii' iloni. 5.
a Greizero pag. 140: 61 conduxerunt m chartul. 1. 1111111266. in (111111111- Amol. collect. Martem. 111684. 1111111.
quodam iiyno, quod (11ᾳᾶ11 11111, tran· put. Insui: Nouo tour devorti reupondre Vide fluminea. Ι ι
1111111111116111111611.. nii. tiitiitiiiitintinniit] .11111111111111111113111
111111.(1111111111217.1111111111. 111111111116111111111111111,21 qna ro eiiycnnns utuntur.
tom.2.Ant1q.1ia1.mod.aev1ooi.90tt: *fiunti , Fanni, forte tenuioris, *⁰ iiiii, campus patens, agri tiis·
61119111111111111111111,1111111 1111111111111110111111111. S. triotns certus arvorum, prator-uni 111
11111111111,111111111111,111. Petri Insui. .ann. 1498: item pro ad vicumviiiamve pertinentium Germ.
i 1111111116, pro fluctuare, apud S.¹ jure pollii¹ qnondam domiui Antonii do hodie dieitur. (thartann. 1280.'in Gu-
Paulinum. Videin Corneiotum. Berlettos militis, unam joc uotam de den. Ood. Diplom. tom. 1. pag. iio: In
trivettus, nmorevole, in Glossar. FIueto venditam m istro olranni do ot. j eribus, nitio minui in uno Iinr.
1111111118.ιά111,Η1111ῃιιε,1)1- Ροηι,ωωυ. 111111116111111111- Vide altaus. Glossar. Germ. 1111111

m{niffen pro nucem, in vna s. nn- “Yrffinnnnnnn inuidis, dirruens. nssagf'fffns’cffiffffeaffiqefflmqu‘ffiffi

 

