DEL DEL DEL 53

(1151111111110111111111111111111011111110111- 1111111111438. Vide Notas nostras 111111111111111 0111111110111 11 see
11101111 1111111111 ds Rossrus, 11111111 adeundam. successuum to 1111111101111111, tas oon-
0111011,1111111111111111111101111111. l nuliiiiiii, vel Danuuius, Uxor 111111110111111111110111111111111111111,
ssfflcghfflegggffignffiffln de Bgtlpfflll’s vel Delphinatus Domina. Vide {tgbltigngiule Ι11111 {inmittetrti 011110 losum
curtalano lu Tabulario Eccleslaessar- lissiri’lill'ii, MinisterllsEccleslaeacoen- rlmlog'enletgsllognlnffiucqglgstitriiffaangisss.
nolensis 11111111111111 0111111101- seritur, a Gregorio M. lib. 1. 1111111. 66: gononis 111101111110111.2,Η111.Ι)1101.
11111111111111111111 1111111111111111111111111 1111111111..1111111111
111111111;111011111101111111,1111 1011011111, et 111 ollis coronis tilios, 111. Anastasius sium 1111. ile Usu Feudor. ca. 1.
tiiititlwttilltls ilut 1111 1111311111 iustitium: 1111111111.1111111.11
bit 101,1111111111111·1111’11111 1111101111,111 1111111 50. quae pensant cum 1111111 suo wardlIII. An liae Regis ann.1338. ad
est.edomo sua exire coget adjudicium fibros ulcerosas i. cum Delphinis 20. 111 1111 oratorem {udovicum qulbus etit
subeundum. bonartulmlum S. Martini auro 11111010. 111111;Ρ111111 caniturus aquperalore ut Imberlo seu um·
111111111111011 „tutestellionem 111 suu uu e
S. Martini Datocobit 01111111 homines da Delphinis) 50f1⁸n S'. Hilar‘lo: Turrem Ἢ lutterulis sgegilsgt'tnaligquozgcedgffiffiduffii
11011111110.(1101111111.(11.1188.8111111- 111110111111 Deipiiuupeus. 111. Vetus nunquam luit.

mam: 1111011111110, desolo, omousio do 011111001001111110111,111111801111101 &Frater (1101111111 Viennenses lue·
‘usisi‘uiillut litas tras ililtullliiitliltll 1111· 1111111111111111111011011110
son 1111111 11111111ἰῖ11. Hunc esst}³ sen· 1101011ηαῖ11 suisset Del mffl, Ubi nppsslffugss'lsffimorning}lngfrerffifflgl
1 1
11111ιῖ111 molen'dlnum bannalem molere laniamus, apud nostros di nitatis {d annumii'oiseqr 81101111111111(1011θί13111

1316111101 quique mulcta plectuntur 1110111, oua donantur vulgo &omnes 1111111111 1111110101Ἱο1110111011,[1111111101
..1 lltntliinllililillinitis „illiitntilluiilllisl lili} illusistislusistislusistis:
lth⁸b⁰‘¹¹f¹¹¹¹³l⁸³l¹¹tl0?t¹lllt illst. ll‘nllletilllalllilimittit 1111111111111 ἃ11111·
rffigrgffirffilmsepem carnot. pag. 89. 1101101111111, negotiumue inter Deiels}ff 1111Ζ111ι11111111111111111180111115111161811111111Ῑ1ΕοΓ1Ῠὲξ11 Lu?
11111101111111111111101111. 11111111111110111101, (1010111101, Priuei- (10110111. Ducis Borbonll Fer Annam

omnum, [Depelleffi (5311, 11101. patus, vicecomitatus el Beronias po· 0101101011111111111111111111(1011111001
qm, 1110011111168111, amandare, (11110. suerint. 1111 Historia Dalplnnatus lom. Arvernorum tamilla oriundam.

meon pisanum de ca none Hierusalem 1. paffi 3. laudatur 0111111 anm 1140. ¹¹¹. {Dissimulare 110110, Qui 'et 111111111-
ριΜ 01111111111111111111111101, 1011116, qua , 1111011111Ι qus notator tenere 11111101, Delphini vassal-
col.1 18111411 sactum 111, ut chastes. 00101111 1111111101, Η11 11130, primus 101.Ι inest. pariam. Paris. ann. 1890. quo
111111111111111111111111111 11111111111111111111111111 11111111111111111111111
usuriisutuuuiltuiit: 11111111111111111111 111111111111111111
retrofuerant, 11 0112191111111111111811101111111 11111111110311111ε utillud siblln honoris uetus nostru 1111111111 oo 1111111011εά
11111111111111111 1 Lm, 111111111111111111.1”1111111 11111111111111.
tionem& hemam mim, ,ub cu, en llitlls omitum Viennensium,1psos suupertzneutsu 111101111101 de fide 11
Μ mm mium m omni, patmus... elphlnos luisse 1111111101, verum ,11001111101111111101111110111,111111111
mm m Μ Legendum ibi indubie lougeante Gulgonem ΙΙ. qul primus 011111111111110111111111110111111111111
mmmmm mmm [ω Delma· 110101100111111111111 100 audiuit sigillo, 1111110111ῇά101101111910....01’111111·11111
0111 κ soro 1111 intluensis: 1...
ᾓζῖξξὲἆῇἳ, „2¹¹5 ⁰2¹· Ιζῑξξ 0181111361· ξξῃῗ 11101111111111131101111111111- saltus 11 pluribus tour. ’

dms Dandulusm'chrbffl [πὸ-Μ 1111111111. Lugdunensl inter instrum. „mmm-us, Arverniae Dal him
· ·· t⁰¹¹¹=¹¹: ΠΜ ⁶³¹¹·thlst· ⁰⁰¹· 29³ N⁰⁸ 111101. Testamentum Roberll 111. omi·
Q mmmm mm pm R⁰m⁰3⁸⁰' Ῑ)“ῑὲ””πίω mmm Atbmm 53⁰· tlsOlaromontensls ann.1302. a udBa-
sshqmnffigstsfflffgff ⁰ffi⁶¹⁰· ΜΘ 11111110101111011111111111110111111111111111111111 mmmmm& fflst, ΛΜΝ, 9?ss sili:
v 1111111101, AbacusE mense, ln ,oua ζ’ uffss‘fisslessffifflninoffisssstffmassssnffii {mm Jfss‘ffnffl'ffldssmffl
aaz} fflffiffipffflfflgffl‘fia'ffiss S mmffteffentmflt Andrwfluffldflffl instituimus 111 sostris uostris induente
υἱὲ. il Delfi'mm 1101111111,111110011001111111. 81118318οη8,

1111111111. si: Ex inc 11ἷο11101 complures alim, ln qui· , mmmm, Homer! m (1108311,

1010011110 suriensis turtinis ue 0. 01 ou- ⁷⁶⁹2-

Vetus 11111111. Juvenal. Sat. 8: 'tirno- naniu12 uorum postremus hanc cum ,01111111 Margo, nl fallor, a torma
melitum abaci quod iiostlfitam ditimus. universa mumma, (1111 im erabat, in litera] Graecae sit 111111611ρᾶ111. Stat. Mu-
Hine emendandum Gl-Lut.Gr.:i)eluca‚ Regiam {amillam transmislss hae 0011. 1111111111181. pag. 34. 1·“; 011110οω111
nestoras. Lagentium enlm 1111111111, vel ditione, ul primogenitus Regis Delphi· 1111111111111111111101111μ111111111 11111110
&teruennenses 1111111111111111111111111 11.11111111111111111111
11111111111111111.11111111Γ 1111111111111111111111 11111111...11...1.......,
[1111110011 Eadem notione. Hesy· Ρ111111111111111111111,01111010101111- 1101101.8101111011611110111111111111,
1111111;Διλφικέν,ῖρ11011. 1111110110 Tri· tionem De plilnslus, quo ex u tenori vel ab ebraeo 11111111, Pagina, 110011
eliorum ln iia 011 Palatio constantino· dispositione 1111111111 iuerat, alla oon· Litteratl toti sint in libris vel paginis

politano appel atum, in quo Imperator 0111111111(100101111111111110. 1345. ex evolvendis. ‚
100111110010111111,111111101111011011- Reg.75.cnartopn.reg.on.i⁷0:Comme... 1111111111, 1011, ln Gloss its.
11111111 111 0111,; Vitalianus GPoli intro 110111 olous oriols 11011111111111111111 Regio· vel ln 1010 lubrico titubare, oa·
Ρ1111111111,1011,111111111111111111111111111 Philippeum dorium 11 emancipe da dere. spatulas: Datubruutum, 1111011111·
sumbuloduuut, 1111101001Ρ1111111111- 1011111111111111110111111111,111111111011 tum.
1101111111111111111111111101111.1111010011 11111011110111110111111(1111101011111 11 11111118 Prophanus, 0111111101,
et originem disertelndloat Proculus reeompensatus 1111 11111111111111111 a stabiliamus ubl idolum erat, 111
111111111111011111111111.21. a el· 11001111011111 da nostre acquestus 11110101111111101010111110110011111
1111111 nempe, seu abaco mlnlslmlorlo¹ par Ι1111011101 ei 0111110111 <ts nous, exli istola odonis Levites ad Garsiam
1111111ϊὶ111 nomine 111111ἱ1111 1111111111- 1111011111 011111101111111111111 moussou- archipresulem: Non sinum 1011 arum·
atii Trlellnlum nna 0011111. lib. 111111111111111111, 11011111 denotat 101111 1111 me Delubrem clamitans 1111 soeriis·

'aeo leguntur: Gu

gui Pa

 

