372 EXP EXP ΕΧΡ

111111111111111111111111111111. ⁰1.Exl²l.ellss10,iger exaretusfflros· {ro 11 ipsis 11 suis animalibus in 11111,
diffidi? ‘succisus-literis 1111111111ἳέ11111111 1111111111. su .. 1111...
Charta Roricor'i. episc. L'audun. ann. ent.:Concessi 1111111 monachis decimus Frui, uu.uuarta'ann.1 ,1113111118
111111111111111111.111111111- ‚cpmnauouum nemoris sucturum el 11- Germ. Prat: iilos 11111 precinctus et
dun. eh. ss: idem monoclu eteorum ab· mendorum. successores nostri 11 nune inperpetuum
bos, Melcollannus 11111111, nitebantur mmmmm, F1n13‚quagissxple. 111111ὺὶ1111 1113111111111111111111, 1191111111-
1211111111Ι lcrrum uillarum 1111111 S. t10,Guffl0msffisclplina partensiscap· mus, el 1111111111 census 11 reditus sitos
vassilfils ‘tuam ΜΨ* Ῐῑάθῑθθ a &miii uztd 121111111111111111,81111Ι 1111111911 affidfflgffifflffio'ffggocgg‘ffi“tamid
‘esspssffgfflgsgffmuzclwEtssgdiaszfi, [Anii ssssesstsszbffetdcnffpc'effifaffgfflmsswm 1111111 tigre, vt'tlgo Faire oaloir? iu Bes-

Ue Dl'0 ,Εῡφθῑθῖ a 11111110, vel, 11111110· altore: ud Ε = lanolioncm Missos omnia tiam MS*
{tamtan 1. 1. 13. Tuam Ecpeltsstt pul· ,iqua pugmffl, 1111111111 us scs 111111,

succisurus expiatio. (stou. fflfflffl eradicare, ⁶³¹¹· oo· ffl's‘fliffldffrss‘ffi'aii.
MS· ΒΗ), Nat· n„ 7622] plantor. Utitur i’etrus Blesensis Epist. Quuwffigmmmm,

1111111111, ex Gallico 1111111, Specu· ¹29· soccum emam ¹¹¹ ΑΜ SS· Mffih ⁰ uxruuurtvus, Diei videturue silva,
lari. Tudebodus l. 2. Hist. Hieros: To· ¹⁰³¹· 14³3· 412· αθ Β· Ρθῑῑο ³ ⁰³⁵“0 cujus arbores exciduntur. (1111111 ann.
tumque terrum in Eupiondo miserunt, i. ΠΜ] 1247. in 01111111. Raym. VII. uomit. Tu-
Θ111111,11Ε111111111111111111 ‹lelous ifflfflffl, Excessum* ut Exuli- lospag. lut: Seruitia, liom ia‚...emp-
1111111111811111101111111111111111 1111112-0111111111110 uotnmums Balueoll timteselp' uora,...talliooset cplsctiuos,
euronio.salernitap.recluseripctom. 111111· 120⁸· 111111 8111111118 l). Laumlot: etc. Ubi cptcctiuus opponitur Tollioo,
agag. 189. lin. 29. pag. 198. 11111111] certum estquodDomcnrnou 1111111111- tdesi‚silvaecaeduae.

11111111111111111111111111111111- tom 11111111111111111111111111111111111111· 1112110121, instrumentum, id
bac. in Reg. Prum. tom. 1. Hist. Trcvtr. 1111111111101111111111111111111111111111111111· omne quo rei alicui efficiendae utimur,
1ο11.Ν11.111Η111111111116811112 Vlde 111111 notione 111 1711111111. nostris Esploit et cptoit. Liberi. Gre-
Accipit provenda in ornus corvedo portes *mirumne Uti 11 aliqua. Seut. 1111. aun. 1291. tom. commatre.
duos 11 cervisie sectarios duos: 1111 Eoo· arbitr. 11111. 1303: Quod dictus dominus Fratre. pag. 19. 111. 7: Quicumque
piaveril inipso corvedo, occipit ponem 1111111Ρ11111.)111 ejus successores, 111 nocte intraverit uineis(vineas) 11111111
unum ei 11111111 sectarium 1111111111 si olii quecumque infru limitationes supro· proto 11111111... 11 cum panerio, vel saco,
mediam tautum corvadam expleverit? dictos decessi supradicti 11111 deposcendi ccl capucio, aul 1111 olio Erplecto fructus
⁰3. exuitur SEPULCRUM, vox puga· scu aliter Expleclmndi suo animalia 111 1111111111.. etsi tautum modo monibus
nice religionis, Puriiioare, benedicere: 1111 inantea nonimmiltant 1111111111- 11 sinc olio Eupleclo 1111111111, etc.
caeremon. Ms. S. M. orasscns.:Postuuc 1111 audeant seu resurnonl‚nec lione Ο111111Ρ1111.111111.1111111.11111.1351.111
1111111111 Eaepielur sepulcrum asper· 111111111111111111111111111111ιί1ιὶ 8111820111101111. reg. cit. 8¹:38: tum
titiliuiitiit‘tlutiiilluiu‘: 1111111111111111111181111 111111111111111111111
Apoysemeut.purqement.expiament'ipay· *p misticum, RedituS, rovenius pour cluoscun Espioit tro'is 11111111 de
sicr, odoucir. 1111111, Explere. terrae, predii. 0111111 ann. ltipt. ex Ta· 1111111. Lit. remiss. ann. 1378. in uec.

iuxrtttumt. Gloss. isid: iio o, bui.M0utis·ma]‚:Willeimusobbus... ro itu. chutu: (111111111111111111111
Gousope, Tcoillo, Ecclesium. Pro e· hujusmodircstuuttonccomsituttwittcffno certoines purolcs... pour cause de 11111111
11111111111111111111111,111111Ε11111- predicto comiti usumfructum insolidum, 11111111111111111111111111111111111111,
rium Graevius suspicatur olim scriptum quamdiu uiceril,...in molendinis, vincis, etc. Alie ann. 1452. ln 11111181. emuli:
fuisse sudarium, quo sudor detergetur, 111111... 11 t'n omnibusEspleclu'is, etc. Muiclre Jeltutl do Tours, eodmueur de
uui hujus notionis vox 1111, ut Oru- ide 1111ρὶ111112. nostro uuultejustics eu la ville 1111111-
rium. Sed tam dici poluit isidoriano ifflifldlimtsscplelumi. ucptcctcs, lause... tenant l’tlcptoit auec lequelil
1111111111Ε111111111,11111111ο1111111111 11111111 1111111111 Rymerum tom. auoit 1111111111 de 11111111111111111·
ianua,Manapiorium‚Gousopequosi mu· 111111. ε6111111111111111111111 pro· 1111111111.Ε11111111,11111111 acce tione,
11111111. 11111111111111111111111,1111111111- in aliis Lii. ann. 1467. ex ch. .ch.

ffithliiliiAiid, Rem 1111111181- pleciiuin eod. tomo 111.136.11111111111 1911111111111111111111111111111-
ggoArt 1111111111111Β (1111ΡΒ11ῑᾳῖ11. ix occurrit Ecclesia et cpltuc eodem si· plotctes, dont 111 saucient leur fosse. Vide
u gnei rum ont.

afdd) erdru— gniucctu tom. 12. Aploidum 11 1111111111 1. Exstat 1111 uo-
11111112. 5111208111. :Plurima 11111111121118,Ε11111111,1111- tione in Ε letuml.r
bonolusc Ecc csse contulit, 111. o. libros ruuutroe, uxrmmmm, uxrumruu. ‘’lixl’iuli 1111111, itoetntlcpterumr.

in Eaepionorondo possessionesRoucnnulis Vide in Ε letum. - 1111111111111 111111111111101111,
Ε111111111111111. ⁰ l. iix? uuit iurisdictio Liberi.. piscationis et cursitores, dc quolam
0111111111.6111111111111οο111111 ioci dc viridi-iolso ann. 1369. tom. 5. rnEsplcclsu. consuetudines Ausciorum
⁷⁶⁴¹? Expilot, occultat, ectcrminot, 111 ordinet... reg. Franc. pag. 278. 111. 7; 111111111111111111111111111-
eloptdol. , Qstoenqutdem neruosa utque 11111111 ab ludo tlndem quod lcomtncs¹ de Russus 111-
⁰ uxrtutrm, Pilis orbatus. Vita S. 11111711111111111111111111111111- beant 11111 11 E ictum liquorum ornne-
Wcith. tom. 1. Aug. 1111266. cohi: rum turmariorum) rectorum quorum· modomdc oscen icum animalibus suis
Denique postquem conclus tn fotu con· cumque 1111111111. Vide Euplctum 1. herbas, so· 11, 9111111 11 1111111Ι fructus
cessit, 1 uus illc Empticius 1111111111,Ι 11 112.ΕΧΡΒᾙΕΤΔ,811111111111111.0111111 1111111111111111111,1 11 11 aito ncces-
usquca interitum suum eleuauit. Vide 11111.1311.1111113.11.(1111110111.111111. 1111111111111111111111 1111111111-
ε111 111... lasus, ...1. 1.111111..11111111’1...1111111111.1111111111111η
Gallu 111.1.11.11111111.11111.1382.111 seu 1211111111111 domo dictrcoslrs o uagom ultro 1111 dccli 11111 galuam
ienit- ‚iterur-tremimus 11111 ‘⁶⁹⁶ ⁸⁰¹⁵⁶“²· Vi ¹¹¹sffl ii. tittimiltiimm ⁰² ‘iiiiii
‚ . ..... 1 1111111111 oen sonem
1111111111111111111111 c*iiiiiilduiiwluiuliiiiii? 1111111.111111111111111
Jacobumpsrcusrtl. Vide supra Esptetus. 1289. tn Lib. 1111111111. Gompui. Paris, recipiendi, cupiendi 1111111111 tu omui-
1111111111,,1111111111 11·..1111111111,3111111111 {duritiis‘iiiiiwiciuisifffit
placabilis E 1111111111] Ι rem deols 1111111 11911 111111111111 no· 05: ,01111111 sunt insu 11 usi ciues
uxrutcirtffr. [Ex plauto seu iiie 111111111111111111111111111111111 dc predicti 11111111 (ium ere) liano et
11111·11111111111111... 111111111111111111 ltiitticliitu‘tttuli‘ttieu
post Ec letum 1. mento nemorum 111111111111111111, altos tumen qus dubitant et larem 111111 sn
¹⁰ EXP utun, Eruncare, interlucare 1111111111111111111.11111;0111111111 11111111 predicto 11 eius pertinentiis, per
siivas. 0111111 ann. 1143. 1101111111. 111Ε11 111111111111111111.1101111111. omnes [1111111 11 nemora 6111111111 pree·
Pontiniac. 111.120;Ν11111111111Ε11111- ann. 1. 9. tom. 8. Ordinat. reg. Ι111111. 1111111111111111111111 111111111-
1111111111 agriculturam red 1111111- 11111111111111111111111111111 cepto quod qus operatur curu doluere,
1111111111111111. vide supralfficcmptors dicti locs 11 pertinenctarum 1111111, nunc debat soluere unum 1111111111 1111111-
t. 11 inira Ecpltcarc 2. Hinc 11 infuturum labeoni suo Exploclumenta num. Vide elia notione in Eeplstum 2.

 

