, ¹! in 0011111111110011111ξ1111.1411811- Leges castrensescep. 9. 11 esenius ad cle l’eritaipe et ges possessione du deuant

”i

1

FER Fun Fun itu

1111111111101119111111111111111111 Si· [Ν Germ. Hellercins, census nummis alprante'eun denter, ouunmaile,ouun
clos hodie vocamus 801111110101011111 solvendus] Formi 11001 cl’cttomcment.
111110111101111111111011101,111111ου1 maj Usus eret in Ecclesia urgenti· ‚traffi iilis, erto libantes. Gi. Isiu.
Firdo publici medens 111111 Gallice, se· nensr 11111011 consuctudme 1111111111, ut Vide Festum.
mitiorenus‚ runc 011111 pars librae quilibet Clericus moriens unum terto- 1 santonus, Scorto ferti, cataferci
argentoratensis. 11110 mm Episcopo legaret. statuta Berinoidi idem, est illud quod sutri samarii de fcr-
1111001111010111111011111111- 11111101111111115.1011111111. 1001110111011010101101.(1101111. ma-
niversar. Alcman. Ecclesiae, apud Gol· tom. 4. anecd. col. 556: lus et consuetu· dic. Simon. Januens. excoli. reg. 6959.
dost. 101112. Rer.nieman.pag. 151: Ad dinan 11011111 nostrae nmeuctnmns ab mutuniati, Selia astatoria. (111111
memorium liujus Sanni napulie anuis antiquoseruatamscilicet nodet qualiter Aurelianus 11111.(11ξ111110111101111111
tententur dore unum Fer-tonem aere en decedentes (1111111 saltem ertonem lepore cap. 1: Adhibenda 101111 uectium pro
testo B. Galli. 11111111111. (loenob. Seli· 11ρί110ρο111101110111010101111111· praeci· 011111111110101111,1“1110110,01111111 ro·
penthei. ann. 294.11(1111111.(10(1.,1)1· pimus obseruari. Formuiam huiusmodi curata. auio ante, portatorium sellam
010111101111011123101011 cunam, donationis refert schilterus in Gloss. (11111,1111111).2.11,131111Μο1111-
cum eedem sanctimonialesseaseptimanie Teuton. 1111 veritis: Coram nobis ludica lam, lib. 1. 110,.4.11Ε.2,010. 1. Gepta
et unum dcem in aarum potestate rite et 0111111110. constitutus Ν.Ν.01110111111 tortam sellam, 1111. cap. 5. Fertonum
rationabiliter habuissent pro Fertone 1111001111 reverendo in Christo patri et 11111011,11111011161111111011, tib. 1.
Cere sinpulis anuis usque ad obitum domiuo nostro, domino Episcopo 1110. qui cap. 5. unde Catltedrarii servi, apud Si-
meum iterato in feoda recepi. pro tempore [11111 unum Fertonem ar· (lonium 111).1.Ε ist. 11. 011 Lecticarii
1111101111111,11]]111111110110111111 0111110111,1101111111010111101101111- aliis, 0010100011 Gloss. veteri: 111111
1111111111.111111111111111111111 tutantia 1211212 1111111111..111111111111111
Vindem. Litter. eg. 88: Semper tn 1111111111111111011111101111 hactenus 00 eoo& ' οντο.
resto S· Ρ111101103111 Vincutis unitur, caminatam.. Actum 1513. Quid vero per 1111119Ήέ Historia, ¹Wembae Regis
nemnem Tltunsprsesentemus. Fer-tonem intelligendum, an 01111110· 10111111011. 8291 Si pam asperas et
Ν 11·1111οΡ111111.(11111111111. 1814. 1111111111111110111,1101111011 cnlaoetobtnsmonnum rupes percurristi,
inundemsyilo . 11101011101011195111 tentum unius marcis argenti, ambigi· sijum Fertosaet siluarum nemora pec-
testamentalem 111111111111111111 lacctantius. 11111
ι Ι Ι Ι Ι1 . ι , · .

ἐξ ᾖᾝὲἒωέὲοῡῑτσιω. 1111111111. fftreyvletgteipceogsspcssccdqaeeg 0111η mum? Μὲὸΐξέξὲξέ’ &effigi ῐ1011311113· ῗὲῗαεῗὶέῗ
1111128111 Guden.cod.D1plom.tom. dem quecumque, nonobstante Fauiana, td quaedattererentureisaemficaturUaPon·
20111. 247: 11011110 plebano Wetsla· est, quarta pars marcu arpenti, per dece· tificebus‚ a quo offertorium nominatur.
111011... 1111001111 detuum de 10011 in dentem sibi utflordiuario lepata, bona §dem hebetGloss. Lat. (1111. Sangam:
Retcnbaclt annis nnpulis persolvendum. decedentes Clerici ael ecclesiastice per- mlum, offerendo. Festus: 1110110001-
*0 1111110 Peius, (lurtum pondus. 10111, post mortem sibi per se uel suos nus libi dictum, quod crebrius ad sacra
0011110111 11111111,111011111.Β11111111. officiales attrahere uel unlus suis a pli· faecatumuecsine strue, altem acuere
111111111000111100111.11111. care 0000111101011011111110111 Kouni utu 011 que egerebant Stcuserctarii
Henseat. pag. 217: anis trium denario- 11111111011111011001001001111111 a pellabantur. Vt eFertores. Faria Me-
1111...1111111001141101114.11011.1111011- nos capitulariter et con'unctim, requisiti ltcnses vocant eleemosynam, quae tcm-
diam. Panis duorum denariorum... 10. assistere debemus et defendere ut suo 010 offertorii in Ecclesia colligitur]
marc. Fertone minus Panes denanatus... Fertone contentus remaneat. 11111 ann. ide Fertura. Ι
111101111101110. 141111110001101101...1111011,11 12. 111111111111111, Gall. Fatue,
111106111011001111111111 8111110- est quarta porte marce arpenti, per cle· 1101.1011.011111Μ1111110011111110-
nis lib. 6. pag. 403: Vosque arqenteum uicum decedentem sibi ut 0111110110 loci ioniae apuassatuztumtom. 2. Hist. Ar-
aduinumtnum ticionum pondus labens. lepato contentus, bona defuncti uel 111111- vern. pag. 97: Concessietiomob autorem
(1111111 wilielmi castellani S. Audo· sim... uel 1111111101 proaimioribus ipsius Sancti (lodoci) et utilitatem Ecclesiae
marl ann. 1175. ln Tabulario Monasterii defuncti cedere ermittat. Plura vide Fertumejusdem quod estvm. Kal. Au-
S. Bertini: Porro polline... suo annua apud laudatum actorem. Hinc emen· pectines uindacimolies prolongantes
pensione 1. Firlonum etunius loti re· (11111111111111111111111111 Vertou cumomniqlibertateratum et perpetuum
doctu sunt. (1111111 arnoldi Trevir. Ar· seu Pontou, quarta pars rerum ecclesias· haben. Vide Ferte 9.
esst-ne ct· 111111.1111111111 ..1111 0
ceo: onoc 1111011 mu raimmun- relucescunt cnaei. oon’ran 11- 111111111. roure ns 11110,
tum {tumnensium denariorum eadem 011110. Mogunt. ann. 1992. 11 Guden. &Peneis 1111111011 Inferni, ut et
Ecclesia dejure 1010111 debem comperi· (lod. Dipiom. tom. 8. pag. 661 : (1111110- .ttccnnecs‚ vulgo ¹ appellatum quod
1111011111Ηο00111111116011111111111 rum... oui in suis testamentis uel ultimis ultimum nomsnsorttta ests Michaelis
1111117111 Ta uierio ejusdem ioci: uoluntatibus nobis jueta consuetudinem (111011 11111111 scribit Juvenal. dc
Iu seodctmanobis... 1111011, tali masticet nostra Ecclesia Fertonem puri ar enti Ursinis ad ann. 1394. Η111. susti. reg.
ffl⁶²⁰²ss¹⁴t⁰d dimidiam murteam et dimi· 1 αυὲἷίηε. Vldsc ῂῦρᾶιπὲ. 111111ι . 1111 ἕῑῖῗθῗρὶεὲᾋιηῧδέε. ffffmls' d? Ἧίονξῐέὃο.
εειὲτωιᾶςέῒῃῗνξΐάεἰονῗᾭῗῖηὲζῗαῖνῖᾜ 01υτῧέἳιη’ um· ψ om· om· ⁸ essmcomspaguinmt magnam partem υ 0-
terdecimum deHentes debet: quoenmul nnuma et 1111101110, apud 1111110111 morum episcopalemque sunt Pomm
adunatunooem firtones ocium. Rursum nummo argenteo dicitur 001111 pars computationemque nominatur¹ Insani,
occurrit in chartulario 0111111111 Aqui· denarii, 011 notione accipitur apud licet antiquitus solebat 1101111011· de
crnctensis 1014018856 Miraeum Diplom. Littictonem sect. 551. sumitur ctiam Festo.
metita· 111111. 1111111111111111111011111111111141111
011 S· Petro solvebatur? (1111111 ann. narios veteres, 011Ι hodie 5. solidos ex· utura, m es se 110, i. 1101111111-
1067. apud Pez. tom. 6. Anecd. 01111. cedunt. A Saxonrco 110136, quartus, nus 011111οΜ1111.
001. coo: Rursum laps diuina elpram unde ieor²blin saxonibus, pro 011- 1111111110101 11011,Βο1101111
uniuersae ecclesie Fertoncs Petronoles, secutatione arilina. chr. Knyg· inter tratres sororesque dividendorum
decimas manipulares in 1011111111 et tractu 11101. ann. leet: Eodem tempore Nobile portio ,ζ quare iubens legeremFraresclna
temporis innovandis apris, de omnious et obolus, et Fertlti de auro coeperunt aut quid simile. Locus cst in dota. Vide
fructibus terre, quotannis a militibus florem 1011010111 1 statutasecunda Fraternitcsit. ⁸

liter 1101011111... adjudicavimus. 11111.9.Η11111119.110.1111011111- 1111(1111100111111101111111111110111.
θ* ledele-anaim] ua norvagica, liortltuup. sive 1111- 011111111111.12811111011111100111111011
t Fenrounnus 1111011111911111 pars ananei moderna Norvagica et Denica estotcnt 1111111011 teleptense, commet
decimarum, vei Decime um ed 0111- Fcerclmp, 01111111 partem rei aiicujus assecuta madame 1311101111 mere dudit
11110111111101111111110111011 1101110101111111111111111111111 leliompour sa ortion et pour sa Ferus

tui. 101. 2911. 1 ud Schiitcr. 11 (11011. 111111111101111111.1101111011. dit Nicttotas Malesmains. Ala Fe'ruc,
Tanton: Nisi orte aliquis de iure pro Vide christo horum Hartknocitum in vuigoAmesure, 11101111, (1111111 Phil.
cennius et Decimis Fertonuliluc debean Dissert. 16. 111) 01110111. Prussiae num. 6. Pulc. ann. 1991111 Lib. 1110111001-
m'pere latos 0101101 moneta naccum. 1111111110.1111111101.1101.551;1’.111·11 put. Paris. 101. 340. ra col.1: EtalaFd-

tn at

 

