FRY FUC FUE 621

1811016. ad 01111111111171. ubi pro eibor e, fidejussor. Recordum Pasch. culumsigniiicat. Sed integrum eruditi
mensura frumenti accipitur] ann. 6. enrici IV. Re ungi. a ud Th. scriptoris notam vide, si vacat.
rnusruii Tium. Domesdei apud quuui in Nomoiex. nglic. : 1111101 omum Pisas enus, met, Made
1111111111111111111111111111111· 111- rr 1· r 11 riri-2 11
1111111111 1111111111111111111111111· 1111111111 111τὲ1. dontius, ut vide- ῗέἶεῗ 'maisi‘ ῗῆἷὲἓ, 131311 ² 131011ιῖ
1111111181· 1111111111 11111· 1129· 1111111 LO· tur, Gali. laura, Lignum vei ferrumrquo natur. vide moxFucuycus.
crium in 11101, Βο1ε-ε111 apuu Cure: roiaevinciuntur.1<ennettus minuunt. fumo f ‚Auram
Μ’ '²⁸⁰⁸ ⁶·“i²²¹’⁰”⁰⁸2 ⁶³ ‘⁸ “⁶¹ 10111* 1111111111-1111111111111111111 011 uu ιι, uf 3111111011. fit. umas
11111111 1111111111,111111 111111 twa, solutu pro Fryttyuq v. rotarum hoc auno p 1 · p
et apud Nouellum, uuum Fruuum terra. v11,d0n,0tmum aue empto mmm. 10111113130111111111
Fruuium carru in Domesdei particulam tione unius carectae v111. deu. ⁰ 1 1111111111. Pflqcnuus, Purpurffls’
significare, 1111 Edw. coiuS, quo modo msm, vide Frmna, 11111111 1111111111, 11111 Ρ11111, 1111111011, 111
droimus,unm0roeaud0 rem, At spel. m, Vide Focuqium. post Jovurdum noiant (10011 Ediwres
mannus legendum censet, non frustum, inicii. vme focam, 1111Τ1111111111· SS· 1111· 1111111111 101111·
sed frustrum ; idemquesonareacagrum armum· Jus colligendr stuariam, Se t. [rag. 143. coi.·2.: Aurea iusuper
nondumproscissum, quo m0d0 1111111 seu minutiora ligna et vepreia siccata 1111111111 11111 1111111 1111110101, 11 ”⁰⁸¹

sruuurus appellari supra observavimus· ad furnum eaieiaciendum‚ vei adi nem 111 1111111111 11111 11 11111111 1111111111

ReipsaFruurumterrae iegiturin cnar- conficiendum, Charta ann, 1 Ι m tribuit ufliueuter. itu metrica eorum—
, iulario S. iandregisiii 101051. 0031615. chartul,13uxer‚ art,18‚0h‚5;proed2·0. dem SS. 1111111· 155· coil:
1111111111 11111111, 111 (1111111181. S· Vin· tiu quoque monac-gis uruuqium iu uemo- ,,,,,,,,,,, uffart
centii cenoman. 101111]Ι . rubus uuuud [0001111101 pusueiiur ud om· uum, nmmrpuiu.uiuquepuim
⁶ 1111111111,111111118,1111θ111108181· nus uineas, quau ibidum possidebunt, 01 Pectine 100100, uu
1111 cod. 1811· 71111· Fuuqium ad opus domur, u iii fuerit udi· .
‚fflu'fflfl'ffls 111111111111111111111· catu, dedit. Vide su ra Atinia ium. ’1111111111111111511111110113-
1111-111111111111111111· 111111111111111111 1111111111111111111111·
[Gio’ssar'AEai. Gali.. sangermun. : Fr’url {3231ssssng1331ssss[fisaffifflfffflgssafftffm (10101118. uiui. 1435: i5ro 0010 Ι001111 sur-⁹
tutum heu ou crorrseut burrum 0100- hanc eseam praebefe seu praepafflfe, 111100001111110110ῧο1100011αά1011111
1111111111. 0100.οε1. 101- 1111111111111111111011 111111111111111111,,0111111111
iuer3Qhartui. ma n. S. Vict- Masurii: cruqui 0101101111· eust prisii chrum uu 11111111 11111 1111111111, 111· 111· ‚⁰- 11·
Εμρει dederuut ubouu vuluntate iprae su ier ..... et l’eusi [011 apportarucrequi *FUG 1s.[ alsa: dicta quasl fucata.
1111111, 111111 ,11111 11 1111111111 1111111111 επὛαιαυοζηᾳ, pour fatre 10 droit qui F⁶⁸l“⁸·]: 0 , ,
’1111111110 rurum. 1111111111111111111111111111111111111111111
FRUVIGUR. chartularium S. vandre· εαηςὶεν, et fait corner et haer et lem& 325·
gisili tonui. pag. 125: omuibus hor 01- aner iuuiz crum ourueuir a„ Fouel ⁰Vox Italica, Oiiicina. Locus esi su·
81111110 0111181101110111119.1111111θωίπῦο· our avoir leurs droa· Aliae ejusd, ann, pra 111 Fortia 7.
mmo.. overrtiuquod m nostru rugientia 1111183, 117. eh, 943 Le μοι pouroez le fflJGss, ueremur, ui aliis fucum fa·
1000110100 MurlruurleGuy 1111011011 0100110111110,·11011011,100011101001 (11111111 1111111111· 1011· 1111111 111111·
1111111111111··.111111 111 ‘’iii“ ³⁶ ⁵¹ uu ’1111 111111111111111 1111111111
8011010090ηεὶ quater 01911111 iibr. turon. 11] ecmffiwfztflgrlzaffiossgssge&affirma uuuuffiu'f αῃξ1ἰ110101,1ργομωκία, Adula-
Videtur esse mercator vel artifex: at nourrine‚baqugaee‚1n1,1t,remissam. ιιο,ὲργομωκευω, Auullor, adfecto, adulor·
quisnamri'orte meiiuslegereturi'ruui- 1389. ex Reg, 1372132rnurduyuut ap uili Hesycna ’E οωκῶν, irruitur, Iliusor.
curiaFruuium, defluo supra, 01 Gr Samonner „nain roucou, et (1οηηρ vum *FUGONBffi. Vide ‚zunu ι
rrum, tumque Fruuicor,di01 posset su· 011110100000,1191110’1101110110.111111 ⁰ 1. 1111101101110110000111100100
111111111111111·111· 1111111111, ss, ,5, uui. u. 1111111111111111111111
,0 flium, Melior pluma, plumula ut aviet, paris. ioi.6. vo,001,2;1,2· riuos Januens. ex cod. reg. 6959.
videtur. (10111100011131110. reg. a· fietu porrerfueuesembmees, vi e su. 12.11111111,11κ,1011,1010111001.
iaidaeunn. 1256. tom. 1. Probat. hist. pra omma, Testam. Giraudi de villanova urin. 1481:
fenerii. domus reg. portugal. pag. 31 : fumun, Vepreta siccata ad ignem ordinauit iu rua sepultura hubert duodu-
tum maudo meum culcitam majorem mei conficiendum, nostris naama, Monas. cim Furor cerie 10000100.
1001101 puluinar de 1100001. Nisi forsan ticumAn3110,t0m,2, pag,232p‚·aererea 11111. Vide Fuci. ·
legendum sitae Bruaeul, atque intelligas concern· eu habere omnia auersa wa 1η 1111111111130111011111001111111
depunnu quiBruxeliis texebatur. Vde parco meo du Stuuffude et 20. porcos 011011111080111101011111105111. Teuton.
su ra Bruxeliensis. . quietoude pascua io et ffiuulium ad pa. ex God. Siaiut. MS. ul us civitatis
1111118. 0111110 Caroli 1v. Iinpunn. mm suum u a cibos coquendo„ pgr per nu tias acquirunt. ‘’Vde Psalbur·
1877. in Chronico Mindensi:1u judicium „numuuberaummmrgnmm u Par. quru] Fudvelfuud‚ hodie 11091111-
suculure 01 specialiter adjudicium quod cartorum meorum uod a mamm, Ει vocatus.
dicitur ffirydiua,...· trahere praesumpserit, pag, 154 : Ει 1η brug, quo opus habam romu Lim. Vide Fuudubulum.
etr. mie. amu] praediui omnies ud ammarum ὼ. immitis, pro Fusus, a verbo Fuu-
(im ,1111111 yium. morum atropium ..... et quod opus ese 101010010011101111,0110101101
FRYGMVHTUS, Li 618 sedes: feudi ad Fualium guum gt pannssqium porco. Η. Abbatis Grandis-snm assssslmstss·
(10110111013011103,01113101ωο11 erec· rum ,uorumpurossnniaquierum, ter Anecd. Marien. 1010, 1. 001. 1111ε
1101131110111111ἰυᾱ(101ᾱᾶ11111] tom. 2. rmum, Pomm, palea, poam, Item omnesiliiqur nutu ruutuuterra 1110,

constit. Imperiupag. 311. ”Spectant m ,Ι Monassscum Angue· tom· 2· 3191101111111111111111111111111ὢῖ

haeciudiciuocruuu vei F mica. vide pag· mamm “uatemwa'moto Μοηὲξῗειῗοὲίίᾳίεἱὲᾎεβῶαῆαςεθὶἓοῖἒιίεω.

Hamus· Glossar‘ Germffooe Frequ' mmm mmmm libertam famem* priuuoluututerecuuueruntubeudemterra,

onfflffla &surgermnis idem ui ¹¹⁴''²ngffffss'lfebfxmwffffleffi'55:3⁸2 argmueusstrffiiiuteure restituamur iu

apud nostros Paciuriur, millis, sea 1- sswssffmm·
nus, qui Pacem inter cives tuetur. 1111 1111111, Faunum. 111 supra

[11 comesi ber vei Prummu] charta ’1111111111111111111111111111111 1101011101, qup muscae abiguntur in
ann. 1367. tom. 2. Hist. Trevir. Joan. 1111111111111111· 1111· MS· sacris praesertim 11111ἷ111.1111110111111-

1110111001άο0131411011 1100- 1. 1111101188. Maii tom. 1. pa . tum uun. 1377. ex Aru· ivo S. Victoris
1100191...ονον,111410100911110 01101111· .ubl de Translatione corporis . Missua ¹lium tres cu uuor ro tenendo
autumabunt? 1110110010 Ι1110 apte: Athanasii venetias: Dein ipsu 0010 fucit musula uem uuum uudul coopertum
uquriruudum juribus speuuitbur, 0111011- versus portum, 00101111 spano furtu extra devoluto rubeo pro deeudeudo muscus.
rupi-uuam et occultu jurudrcuonu quur Fucum. Pars est sinus Veneti, quum Duo Fueduulh uve flu 0110, in aliero
uuigunffiib'ryqraffqrhuffl 0101111 ue· 1011191010101110111111,510,111οῗ11 ejgsgfficuhiwli Ῑιιε1τιιι1ε1ὶιὲιιιῑὲ)ἰθ ,s Gau
mi ti’liYTfiBorffirflammgux. 11118, pax, 111111111111111111111131111111111110111111 Fauillae. 1011118θῖ111. uuss.¹¹3¹aicus.3

 

