281 EQU EQU EQU

*[0611166 Droit de GbeuauobeeiaEpis- et subventionibus, operetta, Equitoturi'e, quis ad caudam equi alligatus per ur-
aopum 0666166666... ab omni 61616116 uitiorum et fortalitiorum 66616666... bemtrahiiur. 01116601666116-116611616.
1111611161161.111111111116161656111111111 triturabatur-uui‚atro
20on 1616661616 sarcinale. 16166161. MS. dam bqatum 61 masura per 6161161666

2. uitiatarum quod 1661113661- 666.1360; Item seruire Romana 66616616 tractum rotatur (i. 1616111)... quorum
ta ura. ura Pontis Avenion. 16161 Α616 infra ltaliam de centum equitibus decen- unua... 61616 Winneneis Equttractionem
88.116111.1ο61.2.663.261;1116661666- taurinatis rum rino equo ad armauit etpostea rotationem pertulit.

116 Equitationibus 11. denarios‚deaetno 1. duabus Equitoturis ad minusperquemti- tertianarumve animai quo
6166661666... habeant. bet 616. a. peditibus. Vide Saqmariue 616 16111161. 'auibus nominatam. de

0 3. 2611111110, E uorum corsua. Or· in Saqmu. 661. Eduardi 1. reg. 11161666661900.
(11661. ann. 1296. 16 6601666611661. 01. 1661111661,1166661116 dignitas, pag. 189ι11666661 enimseeumepi'aaopuni
Paris.:1teniquod durante querereris Acta S. Franc. da Paula 1616. 1. apr. jubileum, quiobejus episoopatu per Str
torneamenta, josia rel Equitutionet nou psalterati: Postmodum ad 66116616- rutenos raptibus morabatur oum eo, rum
fiant. tum fratrum Minimorum prope romnis Equitun's test. vide Equitatura i.
116111111οΒ, 061 cura 661 equorum. 66666611(6166611666611166)6166161666 6100111121111.[Ρ61106611, 66616111,
Litterae tubunnis Erana. Regis ann. retiarii mundo, Equitatura et omuibus assimiiari.1)1ur.]

1360. apud Ι). Seoousse 1616. 3. ordinat. 6666666661666116661611616161616161661 6011011οΗ118, Papira, bitnisteriaii't,
11616111.1611116166 111111111611111 3...1. artum 1111· 1111-
6661661666116611616366,66616166ΡῙονν6111, militare. 6116116Ι Ν16. abb: S. Joan. aoubmbmmqriaiirio,Nanassos]

autulii officiarinostri, eto. Lauduu. ann. 1196. ex Tabui. ejusd. 111116Λὸ6666.

0 116611166111666666666666, osticium 61666611 Homines ipsius paoi's taleni no· 16601113,Ρν166166.61666.16111.Εκ-
in stabulo regio. Lit. remiss. ann. 1360. 6166660616166666616661,6666116616 661616 0116161661666116. Gravius putat
16 666696666661161. 611. 6781 Ad proprio neqotio 66616616 nostra propriis tegendum 1161161666606 661 111666166-
requestam Gi'rardi de Lonqo rampo Equi· sumptibus aum armis uenient, ita quod tut Pa iae. Vide Euitatus.
tatoris nostin· od avinionem litteras tune adoittassuas dissecando redire pote- 11601308,Ρ611661616,16166661(16·
exparte nostro deserentis, eto. Vide au· runt. Vide in Hostis. collatorum Martyrum 66661616 aiii e·
pra amarioris in Gabalius. 0211 11111103, adieci. Equo 166116- 6661. S. Euloqus 116. 3. Memoriai. ξε.
maturarunt, Equus 666 animal 6166. andei. 666666. 1161116611. 666. cap. 8. (16 Martyris decollata: Neo mora
qusquis vehitur3 161616 6666666666, 1189ε16161Ρ16661.1ο61. 11111161. 11616. consternatis 66666666166666616, 11366166
mouture. Panduiius 16 116 (1616611 PR: 66650661.1116666666661...666]6611 deorsum uersa suspenditur. Gaul :Ner
Abbas Gliiniaoonsi'a adueniens... 30. ei ad ipsum bannum et retrabanuum1 essent niara 61 eijat lineis indutum cadauer
1666611116,11661111ἶῗῖἐυὲοὲἷῖ 16111161111111111111θ’ 1111111111116611616
66661666 ·²². In urbe Luqdunenet vioe muirtemne, Qui Ε uitiorum curam 66666666, 661 pro oribus ueqleaarum,
6116 suae quitaturasreouperauit. 61116- gerii, Armenii 666166. gloss. S. Bened. 661 Equuleo suspen 6611166 ,16666-
61666 Reicherepergense pag. 275111661- 666661611661161613660166166,1666· testim anonimo eorpus ouj m bomi·
6116661 1166661666 nostrai ad nimiam 66666. Firminus 161611 Equitius-ium 1616· ot'dte patibulo... eapite 1166166111 stupendi
eram deuolute inediam. Et pag. 282: rum qui natus 1611 oriente 06616616, praee it. Ita passim lib. 1.
castrametati sunt 'uate quamdam ma· 116. b. cap. 13. Est 661616 260113. 1166111111,616111611166161166-
qnam aquam, ubi quitature nosti-ebone Etiamnum, Equorum armentum apud 1161616616,666666666111616616166 lib.
titii?ittitttttiittititbiit 96111166116111111111 1111111·166111111111111
Die quadam do nortia tapsum Equita— 66661111,6116666661661616166661166- nibus in urbes ingressibus. sugerius 16
ffdgb'ganfibrssgb'gffmvb'befflffitwib: rubuit&a ’86 ι’ ,661116166666166661 {migma ngsifflmlbfflgt
116116.6667.161116,61116161.276.Ι.66616 1610611666136261666.1661120. Adde ag. 290. tiata Alexandri 111. ann.
Tudens. aera 1109. concii. parisiense 0 unumne, Equitum 161166, Gaii. 1171. 66166 ingressu 16 urbem tader-
innumerosa. 66612061 661616 Compaqnia de cavalario. charta ann. 1166161116 ue reparatosi'bi 6611661666
Vitas. 6616616661666616161666666- 135616161Ρ166611616. 2111611166. moreAlbo ababa, proomsionotitei· 11666-
111616. 12. eumdem in 816161011116. pag. 183. 661.2; Obtulerunt illumiret pro runt eum per rudium 6666161661, eto.
figrtgisgenffsbca ·. 19. 116161ἓὶ6ιὲ61 Tolet. universitate Nemausensi liberaliter et 0661166616111666116616616666661611
..66161166 . 6

Equitaturaa rae aravit. D

Monachum Epist. ad Boanum {iffi {stapellagsegiffigi'ssn . ambiguaenmwn {nge 1616Ἠὲ &lifeffredtnassuttffitaiermuefae
cluniae. Petrum 16661.168161611601- rumuduuruin Equitinarum, et do mitte 1166161666616666616 S. 06666, 166661
616166166166. 66 . 40. Joan. sarisber. sarientibus arinatis equitibus. . estoitmoret: et sembiobtement montale
6161182. 285. ,6611116661 Vindoa. 3601110,66666666661616111161. 1166666116166666666661611666161166166
11836611661118111163 611 Ebot 2Η111 itte

tn] 116. pitinn60.⁰1¹1¹f.¹i›¹i¹›.‘11s?⁰12episi? 1166ῗῖ1.13η61ῃ6611ῗ6616611ῗ611ἷὲ113ἓῖ mi.⁰b⁸2'⁰uobmo⁹i¹iffntf⁸tss⁰⁸rtioi'⁰be⁸mr⁶ibwnss
111111. 5.E ¹⁸tn4· Gesta 66611661 ΡΡ. ann.. 11951 Goneassimus 61 de rtnqutts tes tour (16666 (1666166 poti, qui ert plut
111611166111110621..111ῗ“1.11; 6116161111’.11161110 ttitttttttttttftttittttuitt
1111. itititssttntiiiibittmiiiti 6111111111οἕ011111111· 11111111166011161111616
strinientur: 16· ti: ..1611111611111616.66116111666661
{ksgssssffglqgs ᾗυὲῐιιοεὶἐξὲῧῗιᾎίἳῧιᾞῗὲ- suffiaofflqitfflffri. Equorum stabulum, ἕξᾘιξιιιζξαῒξοξιωῗεῗῗὲαηᾜ 66210ιῖ16 εὖ
iiiii“tittiottt‘titiiitiiiiii· 1111116611...1υ ’.1611116111 6116116611111166111

· · ,· i i · ¹· · ·‚, ,· i

6116111166.. 161.1666.1.1166616 1111616
166161116161166866661616 66166111). notione 16 Equitiarius.[ 1166616616- 116616666206161166666 1113PP. pro
111111·..1.116111116611111 111111110111111161106111 1116111616111166161.
116116111116111111...6· 1661161111611116.111 11111111661111111111111
166611. 11161166. 1616. 3. 661. asi: Sed b. 97. b 616. Equi, jumenta et Equitio, 16166666616166666666111161616 Equum
aetatis quad tures aa uostris in eadem 1166267. b. Ebur. 161. 5. Custodia 66611- coopertum uitare in Romu imarum,
6161666661 quitatum, quam capti ab rum, iumentorum, utlanorumetE utari, dseauudoybria post Parada. ulia alia
alienis. Littera Jobanriis Erana. Re 16 ibid. pag. 211. b. 666161. 23. quos, Ηο6611111.666.1217,.6166666166616-
gffitlffig'affgdlsssssooeffietqffiffifim g· 8666618611666666311166111611661. Req. 666161 &eternitate siquidem 1666611161
' Ἠ μ mm f {on'ro 1866641611 6666 6661 1260111161 tammam praunw'uu’ef
titionibus, subsidiis, mutetottis, qabeias 1160111116 1, ppt g ‚ q 6 oribus is in pra

 

