ΕΧΤ

uiEutaititiqninque scillcet annorum)
gisecasicuum scandatum seu quartarum
{tistitltitmttttittit'ditl'
dictum Eututiium 1000191011031010011) tu,
001 1011101011οε paupere aaa 00110110...
liceat tibi... dictum Eataitium 10001001
perci ere, quamdiu uobis suerit de toto

re to 110111 ...’ iat rc satisfactum.

ormul. MS. 0011. 101. .v·.: Discretus
...11 t
mam... ammes et sinquins fructus, reditus
et 0101011101 metenda ct beneficiorum,
que optinet ia ciuitate et diocesi Picta-
001111. Vide Eutaiium.

1 militis, Bona 0000011011 alicu·
jus. Charta Guidonls comitis Flandrlae

ro capitulos. Bartholom. Bethun. :
§ciendum est nulium atiud jus nullumve
aliud dominium, nullamve dictantium
utiam 1111010101 ia arte... habere ia
dicta terraibidem: abere dabam 0111·
acc 1311100110110110111010111...1010ηεί11110
uitium... tet et tutas 'ustitiau tot et tales
Heluetiae, tot ct testamenta, 010.

11111111, otta uiri eata coquebantur,
Gloss. MSS. sangerman. Plautus adjec-
tive dixit, Eutaru otta, eadem notione.

0111111111, pro Seciae-iata, Modus
1111001111100. ttae. ex Tabul. Bus-
ser. : flauutpoucvceatdtt duas Eatariatas
terrae 0110110110 ct concentui de Busaetiis
gramis cisterc.dioecesisBituriceasic.Vide

caturam.

⁰ mesta, Defectus cardis, Gallice
ἐιῖεηιωοπ. Glossar. Lai. ex Ood. reg.

eximios Onrtvus, domesticus, man·
11111111181111111111111111
metuentes perrcult, 1llius tacti 00011,
facilius in eorum casses aut tela inci-
dant, cervo domestico collare, aut allud
quodllnetslgnumnabenle, ne venator
erret 10 mittendo telo. Unde Eateiarius
dicitur, quod extra teli periculum ha·
bendus sit. Ita Wendeliuus. In Gloss.
Lat. Gr. Eaetelare, est ἐλευθερῶσαι. Lex
1,
raverit qui ad oma⁹ttancm faciendam
1000100101 factus 001, 01 Telavium (1. Eae
teiarium) potuerit adprobare, quod Eate-
lariuc suisset, etc. [⁰⁹In aliis edit. 01101-
tibus potuerit adprobare, quod eum in
0010110110 habuisset] De cervis domes-
ticis agunt J ustinianus de Rerum dlvi-
0110ῃὲοὲ &gigrnggogllngH tit. 19. 118.

animumanimumum. Exl-

mlnlus Petrus de Salanova J ustitia nra-
gonum apud Hieron. Blancam pag.
748 : Beue recolit Damiaatio vestra, que·
liter itii, qui fecerunt iu reqna Valentia
Eatemam, iu Reque Araqoaum secuudum
sarum Araqouiac fueraut castiqati, quia
iustitia corporatis, 1011 Eatemoe, ud uos
spectant, et noa aciem ficri uisi per juc-
titias uestras, oet iilos, qui merum impe·
mum 11010111 iu tacis suis. Fori Aragonen-
ses lii). 1. pa .· 14. v. edit. Ι1824ε Absque
coquittortcpu sciaria et debita secuudum
Forum uon occidemus, aaa Eutcmabimus,
1100 auxiliabimur, 010. Lib. 3. pag. 31 : Qui·
111111111111111111 tt
Jacobus. Ι. Rex Araunia 10 Foris
Osca ann. 124⁷. 101. 8: 10 uo (crlmlne
posset homo justitiari, uei tiemari, 00
f
Vide Estema.

intimaturus, Extra tempus.
Guiberius lib. 1. de Vita sua cap. 8. 010

ΕΧΤ Exi 379

loquiturde se lpso 100000 edito: Adeo 14081010. 10111011100111100. pag.
maerenda 010100111101 ut cadaveruli 856. 11121 Ad 1100 ut qeutes convalerent
Eatemssoraiitcr auti species videretur. infici 00 11010001οΜ100001011,...101

Exi* animoli, Vexrlium. Vide Stau- ectum ca nterccrtbus fetidis et aliter

dafflgtmu AE U t· mutliizciis provenientibus 011 dictis ani·
smare a 10111οε ma uc.

vox tori nngllc'l, quan oco'uriii' passim manumittunt, Mantite, quo facies

apud 8110100010, Fletam et Angllcos 00110 itur, U utlonl. ¹

Practlcos. Brittan. pag. 188. vi Par 11111111 1110111611, Taptita, qau-

mesmes lechureurs 0010111101 101101 Es· cape mantile, Ugutroui.

teuducc a ta uerq 00100. ⁰ ernnloli, Qut extra urbem vel cas·

lixanum, AEstlmatro, ex anglico Ec· trum manet. 6111111100. 1221. tom. 4,
1011111111111111 11111111111011111 1
110101110οι tenementis Ρνῳηε dc 1101·- 001110001101101101100111Λιιε1001ρί11101
laureta... 30001001010001 instaurare, 01 [aaut 10001110 coram quatuor eiectis.
uantum etnstaurarc, etc. Tom. 2. pag. 1 maculosas Fnurnns, Iidem qul

l:thuia caere predicta et reprisae Conversi, apud Mabllloniurn ln Actis
mmmmm tenementomm... ia 1101100000- ss. Benedici. 000. 5. pag. 316. sic fro·
dunt valorem earumdem per 0010110110- 001 dubro dieti quod rebus exterior bus
1111 111111. lattttttttlttt ..mm titt‚ltltattltlltffttt.1..
Comitatus Richcmundte, apud Loblnei· num idajons Monostenlf Hildebertus
ium tom. 2. Η101. Britan. coi. 891. Ea· coqnomtne Escharselius 011111 Νο111101011111
teuta jurium Comitio sabaudie apud tabuit itidem duos molendinos iu Eate-
601100100011110111000180010εο1100, in riis marsaio. Vide Externi. [⁰ vide supra
glesltassalllzhitncatffni'ilitpgfrenfflmvliiffiff &diffiditis D1sceen, pro Memorlter
de verbor. signi cat. v. 11010111. [Oscum discere, scripsit Buschlus de Reform.
riteadem vox apud Thomam 11011011 Monesi: apud Leton. torn. 2. script.
1001οὲ01. nagge. tgeg. 122. Rymerum 1110001110.01088010060101111100010

orn. pag. .e . 01100.

1110110011, stimator u rcus,cu us ccurn pessimun ι. 0 10 t.

E [Ε] bl· 110,“1 [11111111
munus est res heredita as inter corn· (1111. Scire Eaetcrmc. Locutio Belgica, ut
participes aesllmare et partiri. Bracton. observat D. Falcouct, aaa Buqten 1001011.
1102. cap. 84. tl: officium Eaeteuccrum antemittit Tunlrmos, Eii'odere,
01111110111100111011110010000111110100- evellere, extra lines Ῐ1100010, in 10110100-
0101100011,ιοωῇ100110100100αᾶ,001101 {oia tit. 96. [⁰⁹ Rot . etot [⁶ Vide supra
140111111181 m 0111111100 iti iio a ma· sermtuare.

110110, scilicet quot acre terrac arabilis, manunt rlo, TerminuS, finis, ll-
0 0 i

uei quot uirqatoe, 01 quantum ualeat acra mes. Charta Oaroli O. ann. 865. 10 Ta·
101 uit-qaia pet· annum... 01 ia summa buiariorlbb. 110111100110 Lemovicibusn.
omniaque suntde corpore manerii, et 41... Fermento, pascuis, 0111111101, 01 rc·
dc quiam 10000001111011010100001010 qreastbus, et 0111011111 tepitimic Eutermi·
Fletam 1111. 5. 01 ,9. 5 5. 8. 9. 12. 0011011101181011111 prorsus habes ln

1 Ε1101000080. Exercitus 101101011- Praecpta 010011010611011 ann. 81110101
01101150000.01010101010,1000010010- Auecd. Marten. tom. 1. col. iil. et in
lectitur150000. armatos apud Ludewlg. Oharta ann. 856. 10101 instrum. 10101.

m. 6. pag. 167. ncvae Hist. 000111011οο1. 100.]

0 1110110110, pronutiare, in 111110. , iitlxi'ttlilllliffs Fuaomp {uda} et
11111111· 1111111...11111111

8119111111· ¹g.'⁰¹⁰³⁶¹¹² ¹ olm traueiuat civitatem dicti liuticenses 01

Rfflfflteflussfflllfflm θ’ ² Guei la', ct incoeperunt proelium cum iiiia
' dc 0100,0100001010010010011000110·
11111111111111
mensuum et maxime confidentem.

1. mummoli, proprie, Extra ter·
minos 010011061οε0. Lat. Gr. : Euter-
111101111011111111111

ertulllanum adversus J udaeos. getium

ejusaem originis vox Estcndeilc,131n-
teum, quod super mensam 0110001101
seu expanditur. Lib. ruit. 101. parvo do·
10000011110111111. iol. 162. v0. ad aun.
iffifflgffippcs de 1100101, un autre Es-
0 iixl'illi r Fuse. copiose abundan-
ter. Joan. ab Insula apud Lamlum 10
Delie.¹ erudit. pag. ¹23: Alibi 11010000 0
mgaffiff ilfflfmiihxtensio catalog.
lutet.itit-..tattattttttffli
[01101010. necto, 0 0000001110-
rlffniltff'ffllislvi 1000011010, 1110011111,

inqu, etc.

Bleseus. Epist. 86. 01 alios. Salvianus
111). 5. de Gubernai. Dei: spoliati rccuttc
suis, et determinati ab aquiiis auis, etc.

⁰2. manumittit, Exttium, strages,
Ital. Estcrmiuio. (111100. Pet. Azan. ad
ann. 1362. apud 11011100101018. script.
ital. coi. aaa: Rusticus, lacessentesque
ia castro Maraquaai, speruus quod, uum
inipso castra 01101, poneretur iu uter·
miritis. Acta S. Franc. Rom. tom. 2.
Mart. pag. 164. 001. 21111011 0010101010-
ditorum habentes mamma Eatcrmmta et

tormenta.
>immitius [Qui 001 extra termi-

11111.11111111101

8000100001181010. vide Scriptura.

limitis lt. Vide iu detondere.

exconsuli, Notariorum vox, At·-
0110110000101100001101010, uude acta
seu commentariolus exscriptus esi. Pro-
cessus ann. 1459. ex Regesto Columba
Gamerae oomput. Provincia: nt iada

secta decenti collationem nota cum suo
Eclecto. munna Extraneum saccae, iu

Lamenta. vice 1110001101. closslsnor. dtiturupaleus nlgolog.
1111111118, [11110000010100101 0110- ubl Gasaubon.[Hacnot10ue 11111 lcunt

laius. Cic. 2. Orat. 59. Εο101110 brae lo, 1511ον11010]
paulum 011110 de gestu addidit] ⁰ Glossar. Gall. Lai. ex dod. reg. 7684:
⁰ ltxl'Eliitiis, pro Stercus Stat. ann. 6010111010,61000001111010100. ann.

 

