Fut Fas Fui aas

chron. S. Bertini apud martenium loco Fuerant 0111111111 Gall. Freres rer· vobis olona aare non 1111111111. Latis ol
mox laudata] Frarmes, ipsafratcrnita· 011111.1111111111111111011111111101,11111- 11111111111111 itur tn Ecclesiam, recepti
111Μ1111111111111111111111111 H1sr0sql. tes inferioris ordtms, aurunolpiles non manebus 1111111111, 1111111111 viora vote
art. 2. cap. 21. Vide moxFratres disticte sunt. Epist. Fulcheril Magistrt Templi scrutantur. Adde 0111011001 001111111-
.111011. 1101111111111111ἶ 1182: 0111111111 111 t1ensa pag.. Ι ,t Eo nomine claustrum
,1111111111111111111 11.1111111111111, ...a incastraturarum..ita
dus 1111101110 Ι(311111). S. Galli cap. 1: Et 111111111110 Du 0010111111. VldoFra· tres Ceasar-spic claustrum entrare jam
10111111 torpetis 111 refectorio lateret dum tresde Spiritu Sancto. utique suam nort dedipnarentur‚ reparet.
vincet... ut mgnaone toi eurota, 1111111 ὑ1111111111111111 Commissum. 11 jam tentant amnes, et societati 1111111111 par-
altit:'tttttattlttttat‘f‘ lattitttttttttssatati. trististristis ttttttipfttt
111111111111111111111,111111111111111111- pto. lin ab Italica Comparecao, agrestis, claustrum autem S. Galli... aa 'antiqua
ititttttttrtittttttit.titii: 3111111111...1.......11 1111111111..111..1111111111
Testem. Gu1l. milit. 1111111οΒ1110111. sacramento sibl invlcem dato 111111111- secula canonicorum seu laicorum introt-
11119.1011130011.Ι11,1.1)11)1011.101.1940; tatem ineunt: Fratres Adjurats, aud tus, 0111110111 introspectus epus licuerit.
iternrelmquoproantma moa secundam eumdem Dunslmansam pag. 190. gat Praesllatis eddo (thartam Simonis Ducis
meum centrarium seu equum... Fratribus Hovcdenum pag. 44511ςί11111 Bre- lotharing. ann. 1176: Quapropter vt epo
tttattttttatttttstituit 1011111115..11111111111111 tatattttstttttttt‘attat
deultra mare. vide Teutonicus Ordo. 1111111011111111111111111111- 11110111111111110 et 111 morte. quantum
111111111111011011.1111111111Ρο metune sollicitus doles Capuanos, nabiles unus de filas 1111111 Ecclesiae professuris.
111116. seilicet viros, Fraterno Foedere per jusju- Huc etiams estant uuae habet Faustus
11111111111Α11110111111,111111011001111 randum mter eos 11111110, nequiter cor· in vite S. auri Aibat: Tunc beatum
vexillo militabant. Ltt. remiss. ann. rupto, acl veram ducordtam 111111111111- Maurum petat (Theodebertus Rex) ut
1130. 11 Bag. 1⁷¹: (lhartoph. reg. oh. 287 t 1111111 pausasse. Vide Dissertut. 21. ad Fratres eum recipere⁸ dictarentur in so·
letan le ambiar, tus Freres cl’armes loinvtllam. 1111111111, 11101111111111111111111111111
estona 11111111 Cautum 111. Vrdedangii Feruens 0011111111 praeterea dics· nomina. Et Beda in Praiat. ad Vitem
11111111111111011111111. bantur ad reipublrcae ¹tuitionem mutuo S. Outhberti: Sed et ms (1111111111 pro
⁰ Faernus 1111011111, Iidem. qui adstricti Regum subditi: 11110110ᾱοὶ11- redemptione animae mese, quasi pro sa-
Fratres domm S. 1111111111 Parisius ordi· 11111111111011111101011111111,1111111111 miliartset vernaculi 1111111, orare et mis·
nis S. Trinitatis et Captivorum appellan- eadam 111 loge vivebant. Leges Wil- sas facere, et nomen meum inter vestra
tur, in Lit. Marias reginae Franc. ann. lelmi Ι01111 cap.¹ 59: Pracipimus, vt scribere dipncmini. Nam et tu, sanctis-
1294. ox Lib. rub. Gam. Oomput. Paris. 01111111 trien 1111111111 totius reani 11111 ame 1111111111, troc 11 milri promisisse jam
111.111111.101.1.11111111111111ΙΙ ι Fratres conjurati ad ruonarcltiam nos- retinss, in cujtts ctiam testimoniam fu·
FRATERINBAPTmMsTit. AEgtdtus da trametrepnum nostrum contra mimicos 11110011111111101111,1111910101101111111·
11111111711111111111ᾙέ111 classitattitttttttttt.tritt 0111111010 1111111115
(111111111111111, 11 fitam crueretsnutt, (lag. Ambrosdan. in Gloss. v. 3100111- ro· meum nunc quoque nomen apponeret.
11111111) factusque est ¹ejvs Frater ,111 tters: liebertus 111 01110 11 Ropsrus de [Apud Feliblanum illst. sandionys. ag.
11111111111111111111 istaistattat.ttatittarta illitatibattitiis-..⁹tata:

ejusde tonte Praeclare in hanc san· nes Mouasterlo lactas postulat ut no-

aptlsmatis excepit. Sed questum Anplrae.

videtur legendum pater. tentiam simplicius in Epictetum pag. mon suum iv libro vitre cansailatur
Falinates 81111111. Vide Barbatus 1. 65. nt γὰρ κοινὴ μήτηρ talne, μητρὶς aloa unde timet hujusce ritus antiquitas.

iFRaTItEs Bassum. Yide Barrali 11111 carpit, δῆλον ln κατα τοῦτο &tripolitae Tradi onesFuldenses 11113. sap. 86:
Fratres. 11111 oi πολῖται. . Et in praefatis locis nomina patrum et
,0111111111 Bas vel de 3111111111- Faernus 0011111111, Laici, atque matrum Fratrumaue nostrorum in sra-
trmus sunus. charta aun. 131011 adeo alu m album Fratrum ssu Mona· ternitatevolumus annotare. Tabulas um
Β11.110.3111101.11 ..1113341 1111111, 010111111111, seu otiuseorum trater: 1111131111111111116111ρυί1111111
dit Gltsvatter Pau 0111111111, 'Frere de 111111101111;110111111111111111111111 tenore, ul sanctimoniales Fontis Foraldt
basi a 11 1111111111 Gttsy, etc. V1da supra dicti, qut m tabulas conferebantur ab 111, canonicos S. Laude tam praesentet, quam
in Bastardus. qui conducturi erant, ut est apud Isido- saturos in suo Martyroloaio fraternaliter

⁰ Faernus 311111. 011101. Anonymi rum lib. 9. cap. 8. val ut Senatores, Pa- scribant. Vide illst. Monesteril S. Nico-

Leot.auann.1aoo.euu1³ez.tom. 1. tres aomatpst appellati, quod eorum lai Ande av. ag. 59. Orationibus inves-
sumptuosissimam. :Nova (1111111111 nomina in 'tabulas aureae contulisset tiri, 111ρο10 8111111111111111111111-
1011110 ccnsurptt Succorum, Alexandro Romulus, att idem Isidorus caps . aiensisMs.cap.83:sratrqanoraturum
praeside IV. Romanorum, Fratres de ma· Ecltaardus iunior decusib: S. Gali nostris petierit caramendari, finitis cla-
tribus surpunt rubricati, 119110 Crucis pec· cap. 1: Petiit tandem Salomon iunior moribus adducatur, etdeipsis mationibus
tarenam 11111111 11111011 ,· tii, ut vul· bene educatus, ut Frater Contemptus no· peritarum investiatur. St Episcopus, vei
atta im* mmm Μ’ vis. 1111111111 tristitias· ttattlttttttttat..ttatt

θ FRATRES 111 Misus, Italis, Bul· quibus tamenin laico 1111111111 nequiquam titus fuerit, 1111111 parmi& go lumiliter
letta,Tessaravcl(llavus. Horum mentio 111 claustroadutimur. Eodem cap: Gon· quarere, ut ipss similiter dictationibus
ut ln 1111111111. ann. 1181111111- vivia (ratribus... facere consucvit. Sole· ipsamet conventam investiat, 11 artem
rator. tom. 5. Antia Ital. med. aevl bant 111 ipsum ants etiam quidam alii 1111111111εαὶ fratribus concedat. anda
101330. Fratres conscripti nostratibus caritatis Albas aliquem cla arationibus investit,

⁶ Faunus Bounr Monachus laicus, ciprum 11111111. ibid. de augustensi delent Fratres assurqere. Si 1111, rel
conversus, qui prelium rusticum colit. Episco o: Me et meos 111111 ad prasinum Fpisco us, vet Alias ia capitutumuafldu-

Vide supra Burs 1. ¹ S. actii 1111111 viros Dei visitem, frater citur, Fratres assurpentcs omnes· ct incli-

tFRATassBUBULut,Oonvarsl Ordmls illarum Contemptus tiam, 11 quantum nent, cum ante eos transterit. Liber

111111111111111111111111 aderan- milri copiae 111, caritatem illoramrepra· [1111101111011111111111111110111
dum ducebant. Re ula conversorum tter. Idem, decantado Imp.:llea vespe· Episcopo: Quod si sacietatem quesierit,
0111111110. apuiiMorten. tom. 4. rum 11 noctem cum episset hilariter, oii- assumentibus omnious, concedaturoi per
1111011. cof. 1650: 1111110 autem S. Mar· luculoconventumfratrumpctens,omnium 1111111111110111110111011111111111011·
tensusque ad Pterifimtsonem totum illud votis gerentibus tlt Frater Conseri tus. bitur. Vide lavestttura.
saltum in frupilus emutimdis impert· (lap. ‚de canonico constantia: am thArnss interdum nude vocantur
unt Fratres 1111111111. Frater conscriptus 00111 pulcherrimos qui ln ejusmodi Fraternitatem seu par·

111111111111110111111110,111 e 1000111 praciam taletas. dap. 9: Act recipiendum tietpationem orationum aliorumque bo·
acolors 11111111 sio dicti? 11 011111- enim Episcopum cum Fvaapelio, etiam si norum spiritualium sive Monaohorum
litae, a monto 0111111101 Acta notar. Frater conscriptus non fuera, equum 111111111111111111111111111011101111·
Sonans. ann. 1283011 (1011. reg. 4725. iol. 1111, 111 pariter occurrant omnes, consor· dralium, admissi erant, slve Lalcl,
8. 111111111110111101111111111111 111 Gar· dant. Ga. 11: 111111 intulit, immo ut slve Ecclesiasticl. Vetus Martyroto.
minaltem so. solidos Fratrtomaesaccio. Fratres asscripti sitis 11010, auia alia Fosi. Gathedr. Aquensis: Eodem 1111 (.

 

