o 11111 “ osu , nm

661166661666666166661, 61 6666116666- ffir 6116616166661616, eta. 0116116 061611 161, 661 animai in damna deprehensum
111111111111111111111 ..attatttiftiotmutmatt: 1111111161·11111111111
Nam 611 amne metallum pra criminibus tatem 16β66166166616661.0666161616- 6666611166111661666616111666 de Mastan,
Damnatt mittuntur. Erpa a Damnatis terea in (iaprtuiari Radeichisr Principis eust prins et Dammapt une jament .....
initium accipientes, .²‘9⁰m⁰d⁰ possunt Dii 1166666616ἑ1166631611ᾆο. 66631ἑ161161- 1631έ611116ἆῆ6ἆ111161186161ἔ66661611. GH
vetffirffffisfficzet 0161161116 Mem ffir 3001109ῗβἘρῘ16. 1116ῗῖ611161 gf.. Degens. 011166166111ω8ῑξῆ11111116ῗ1ῗ116ἣ66866
116161666161111 Μ11666116 S. 1161611 tementisadchronrcou 066661166666116. Ac euspicii. tom.7.pag.388:camqaa
Abb. quae 6161161161161611181111111161 1028. 'apud Murator. 16111. 2. part. 2. 60616616166661(Ηο111116111166 Metensis
Damnatis 066666 pro Lingua eodem 661. 990] 0616611666116161611166 66661116 suus
morbo im edrta,1b1dem. 0116166116, Eadem notione, apud strenue aperet, prandiumque inpane 66
nunna 10, 0611111616,0611.0661666 Marouiium iib. 1. Formul. 32. iib. 2. Damna nostro paratam interea especia-
6111616666. Epist. Oaroii Merteiii 66 1161111.1661161661111166666.1162. ret... Excepta autem Damna aaa de
Episcopos: Ut sinemo aliquam cantra· 11120116. 111. 55. 17. [11 Liutpr. 19. maqnifice 6111 arata seruitio 6110616116-
rietatem vet Damnationem 66661666 eum (11. 17. 6. 64. Rae Ι Ι ’.616106666666111110661
facere resumat. Mattb. Paris ann. 1267: 1. Ati 011, 61616166161666111611116 6666616666611611,ρ1·6661166 molendinum
1661116661 Damnationes acerent. irrogata. Obarta Sancti Lascerensrs 6681666616 66616 ontumfuit.

0616666111 Legio. Normanicis ¹ illelmi Episcopi ann. 1001. apud Marcam: 81 iititilliiiiiiiilllg. pro 0661166666, in
Nothi cap. 38. Vide Encommuutcatta 61 1661616666116166616116666166166666- 161. S. ianuar. tom. 6. sept. pag. 876.
marcianensium 111 Originibus Ital.in uerit, Damnum eis concessit. 1116 apud 661. 2: Venientes ad carcerem, cum
Damma io. . eumdem : Liberauerunt totum proprium Sassia Dampnaticia in confabulatione

101 11111110666661661.611616. honorem S. 116νὶ666161 carrel, etdetato ju untur.
Κατὰδικος, 111 Gloss. Lat. Gr. ubi etiam Damna, etdetot cornaleto. 1 10001110110611066161116616,06111·
Damnatitium, κατάκριτον, uariatior. 0611- 2. 0111111111, 6666 nostri Danper vo· num 11116116. 0116116 anni 1272. 6111·
stantiensis : Damnatiaus, Dedititins. Di· cant, 16 661, Ρ166111616111,666 territorium, cbivo Monasterii 66 Bono Nuntio Roto-
cebeturautem Dedititius, quietudine in quasique 611 commissa crimina, 1116610161166166661166611, 66661616-
61661161166616611616161666611616161)Ι irroganturmulcta‚eaeDominorumsunt: ceps dicti 1161161611 0616661166111666161
6611116, 66111 11611 66661 solvendo, ut apud 66116666166661661616166111166111166 super 1166... nas tenebimus... illud
eumserviret. Hicin 6161611111, intona< damnum iacientibus in alterius 166616. endam penitmetplenarieresarcire. Ta·
εἷς sitnon, κατάκριτος, ἐκδεδὸμενος, pro Ι161· Leges 1161116116 Regis Longobfit. 105. buiarium B. Mariae Piperecensis : 06616-
66616 causam videntur 6116111 1611 1301103411816611666616161606666 616 ualde Dampnificata, id est, Oui
Damnatitii‚ 61 opud Graeoos 6616161666· suo adclausuram manaverit, eta. Mox: magnum 6616666111161661661.(1116116
tvai, 6616 6611111611 erantaJudicibus. 11616611116166666116616611606666 (1616661611611166.Β116116.6111112711.
esychius: Ἀγωγίμων ὅτε μὲνφορτίων, in 1611666611.1166661611111611611116110085. apud ThomesseriuminBiturio.116:
δὲ καταδεδικασμένων. 'Andrium appellas (6, 32.)]; Si quis caballum in Damnum Ita quod lasus inutilis liat, uel 6666
bantur, 661 1661661686111611116 6611111611 suum inuenerit, etc. Matina (1116116 66 propter ictus predictas nan apparentes
in creditoris domum abducebantur. Libertatibus Angliae: Exceptis 6661116 moriatur 661 corporaliter Dampnitiaetnr,
1111 tuere Dedititii 66 quibus 11111616 matianaDamnotnaenttsneg. Maiestat. hoc est, damnum patiatur. Occurrit
Daunus. lib. 4. 66112612 : Si quis Latronem in aiibi.

1 0111111108, Detentus inspargetorio. Damna suo invenerit curn 1611616666 ⁰ Glossar. 11611116. Lat. ex 066. reg.
Vrsio Wetini internata S ‚Benedici Burgor. 86611661. 666.126.14;816166 7657: Damnarat, Prou. Dampnificare,
666, 4. paral. pag. too: Circumibat inuenerit tn itinnssna ⁸tu⁰ clinga& ῑ66166616, 666ὅὶαῆᾗ1ῃωω vid D ⁵ M·
111111111161111111. 1111111116.111111116111661 isinana. [61611111116611
inclusa tenebatur etc. captor, quad Juste cepit 666116 sua, quta 1011108, Dama masau uo, apud Ma-

nanninus. 0166 Dumnitas. inuenittn Damna· suo, 61 secundum can· 666 iu Formuleri anglic. 6 tot. 61
trininitatis, Damnum inferre. suetudinem 66666 1616616661611611616 666 nymer. 16111. 1. pag.
Pseudo-Ovidius de Vetula: lib. 2. cap. fio. 11 : Possunt anim captio· ide Darnus.

mmm„ mmmm quffimmfflu· nes 66666611, 66 quod dici poterit quod summ„ Tubae Β ecies· Insa.. ΜΠ,

, , 000010 capta 1010001ῑο 1000001010 1317. 161111. Probat. ist. 66661. do·
Utuntur praeterea Jacobas 66111111666 Damna sua aet an prata 661 altas tnsuo mus reg, pol-nug, pag, 2322ss 661111.

1111106661166 11616161111111111. Brito 6666161111611661166111 ngiic. tom. 2. sitas prrp„.fra„0hae more ,οῆω com,
1110451640·ΡῘΠΗΡΡΜκθΗῙΙῙ·[9000 08· 8625Ᾱο00000 10 9001001 ‘mulium pata...adsonumtubusiaeDanafil,etc.
'ir'ss‘fmiigissi'sn‘inrisi'ici‘iib 0611ῗῖ1 ibi: iiiiimiiitiis[iiiiiittiiitiii ’1211000000000000006 0000»
aft- 92· Massuriussicoeperit aliquam bestiam in Gall· mmmm? unde flammam&

iotiimi'icfflo, DAMPNIFIonTlo, ut Damna cujuslibet nanterus S. Michaelis ἓξέὧΐωξξᾶῃξαᾱὲὲὲὴἁφῇὲῇἒξῃξὲἑὲ

. t] 616616 nostra,

. col. 1.

Damnitas. Transactio Rogerii 81611116 66666616,66661661666166·611666116 · ·· ·
Regis 6661166616 1116, 6 ud Rocob. 66166οα1666666661661161116616 debet fflfffflc'hae rcffssnffmttartuoe'tzm'lbffi‘
Pirrum 8161186666 pag. :De terns Messana unum Turonense dara] Baetes a 155. Infinita mumma& Nofftmanss
autem 1166166666 ordinatum 611616.ι Quod treantes rinses en 0616666,1110611· Η· 'D 5 Et 155.
quantacumque homines Epmssi babeant, suetud. 666166661611121166066- ww? Cgmffiz⁶afl¹a22mrgff⁸⁵ a-'
remaneant apud eos 666666 amntfica- aerium. m

tiana, ⁵7⁸ 1001010000 teneant et 066666- 0061 Loca sub damno interdicta. Lit. ’Μ’ 3⁸⁶·

cantea tanquam ab Episcopo. compo· 16111166.661.1669.161166.166.6111116611. infflfflfflss FPO Βο00010000 101

61116 Universitatis 61116166 1116116661 reg. 611. 413 : Le uel Tassin 6661166661 Πθο0010008. Brach ale ferreum.. 0611.
Procuratore Monesterii 811166 Regalis 666166616666136666160666166666 3000800090000108 01000. annominem-
61111. 1321. ex Sobedis D. de 1166666666 .· mere de l’eaeposant, sans sa 1166666. Aliae ⁶³⁸» ⁰⁰²⁰ 100110 9000000001186011011000
1611616166161666111616166666611661 ann. 1873. tn neg. 161. cn. eoo : 66 ta· 600006 apuu erer· tom. 8· rau· ne.
16666666666660661661166116666611616 61161611661660666166666116116 trouva 0⁰¹· Ῑ·

piscatorum. certaines testes desdis habitans. laetias tennemonn, Tributum anglis indi-
immutasse, Damnum assuS, testes se tentarent en un 0666161611 pas· ctum,ob 1166611608, volvi propulsandos
661 damnum iactum est seu ifietum. 161666 ditanda, 11161116 61111. 1400. ex Danas, angliam saepius incurrentes.
8161616 Μ66611. 11111. 666.63.17;16 1166161611. 170. Η1116 serpent danae- 16611. Bromptonus:Da etd est tatta-
dentes 11616 capitulo, 66166Ι totius defectus reue, 661 ejusmodi 6611616 prohibet et lum datum Danis, id est, ,666 de ua-
16666 66166166111616616166110616- 666111166611066 mulctes exigit, rei eos feretranensium 66 0666161 366-
6116616 persana. Damnrficata persana udici 61611111. remiss. ι6611110116 iesu. cap. 11 :Danaae ds redditio rapta·
rursumicgitur 1666611666 61666116. 6615660601066666166666666661 paratas premetur statuta est. atnam
zap. 41354. et iib. 5. cop. 19. 121. Vide droit de 0666166, c’est assaaoir que tautes enim infestantes, vastationi ejus pra posse
611ἠ 111ῗ·16.1.1.11...1.6,66 {tutatio} testitimonia 16111116611166111161111
namvetus Notitiaepud 0166611611616 anons ....... Ratert 16 Fart nostre serpent annuatim reddt,scrlreet12.asnarrasea
161161606606661166610116061661166, Da 66666 66616666161661661166 brebis, ana uaqueltida mantuanis, adtendu-
aut intentionem, vel molestiam deveniat 616. 6660666666· dicebatur eppsri· 666 as eos qui piratarum irruptioni retie-

 

