¹⁷8 nom ' DOM
DON

-- .
1111111111111131010011.1011111111111000000 0000Το101Ὴο0000
nonreddentur. 0010000000 ⁰ Domus QUADRfflJ E , 807: ca ,11 ed t. ἔφη 00011 Μ. ami.
'DQMUSKAR1TAT1s‚vu1 m sans constructa· eham 1 quadrans uefi lec nostri gflstnaeflmmao„
chame, In qua erga pau ergegcassffl de chartul. ecel. Lin on. ann.1230.1n mmibumt cam· amm 0οΜ aarum
ogficmexercentur: L1berf, castrffifstgtiff 51881101. 198, ”²1393G5rae} Ood, reg. m⁶¹⁸ff²⁸vraepam0 a uve-Dona, mptum
slaco a1111.'133:3¹ m ΒΘΗ· 69. οῂᾶξῐ uk} hym .m.²l⁶⁸ mmm sudorum go Mon· {lacuum veniant,pg{m{{²m2⁰d⁶⁰'².d²⁶²um
00· ⁰¹¹· ⁵4· Βο0001ιιοοεοαιιαε, 11⁰¹) ἰ 0000000000. pater et aominffl ⁰9 cum 0· ⁴¹3·⁵¹¹bfi11·[⁰⁶co¹{1v⁰¹' ⁰⁸m¹¹ 000
nuqsqzao. atq. electu per sindicos lm.- 0010081818 haberet medietat epwwpw ⁸77·],2D0dit omnim sgffigffflfflnffl
verutatas ‘hymmum castri de cmm mam suu Domus »1003 etrfm per vm· ysattqet sua redeunti·² ’0 ‚mm Det
0001900990 ,00 90000 harnam commffq’ dmm, ⁶⁶⁶· Vide Οῑιαάνατίνίἰ.ηω θ’ ‘¹¹⁴⁰' 22⁸ 132³, qu⁰⁸ Ψθᾶᾶὶίῖεξα ρνορηα’·ω·σφ
μπιυενειιαιω praedwtoe ubi mori ”²⁸ DQMUSRm1s‚curia‚L caumconsiderand„ ΡΜ cuspus
”lfa castrum conqrgq'm ⁸ 000 Ββᾳιὸ An 13ae cap, 80: figes ΗθῐὶΐοῙ. randa fecum αις Μ’ ”ql m 000 0100·
D9MUsL13RAT19N1sAvenione Ι) . (0011013, uffizcunque 1η mmm 00100 1002061111. [Vide 01131182 mm mam
1111111111οοοοοοοοψῖ. m mm νο 12:51 „3- ⁰⁰¹³³2 Gan. naam 1,oe
praedicta domds Piffitsapgglfflmgam zium,·diceb⁰at, ᾗξνξῗιῗὲοῇὓρυᾱΤὴψτοοο qugaffillectedffltribunQ praesssrtim iffi:
est. Memofflm leta EGClema “ 39²⁸ 0888 ᾳααῃ au erlblls. Testa ,
11110101111111111 111 11111Ϊ111ῗ15110131ῒ11111 ΡῙΒωίἕῆῧξῖιῧοῖαοῗ
ξὲἑοζζοζῑέοοξοξξοξέοκῗςό11111111 1111111111111 1111111 111010
tud. canonicor. Rgss'ulass,t¹?uae Consue- 1p01m12318²⁸·803·eta1m1. 11111 31185108 art· 5⁹· i· Donum a se fac?
Marten. tom. 1. c01· 1224ξ 1111101 Auem, {uns utrius ue 63Ἒῇ ¹¹¹ v⁰⁰³b¹¹¹³r¹⁰ ⁰ Testamrfcipeoe' .
Domum mmmmm rantesvero mem ati 11011 ‘⁰⁶⁷⁶ 0001011 debore ann.1850· Burgm (0οΡ0111011 r
abscondant vultus uubssqaemm 3³⁰&an ub} Ι omum ssgggffffvnvenem ⁸²d 0οξ confinem· Item Pom “⁶⁰⁸⁰ quala..
Domus messoriae„ ιο 00100000 aute. mmuur Romam nde mmm. 1100 fiat una Dm dmum ’09000 mre
bebqot gem) in mmmm 8911811018- pro necessum ffel ’0990000 0100000100 111010 castro ‘unm' 0010001ωνηο 111
Item Domini de Tociaegex, m ‘Charta non tenetur tunae &mm Respublwae &cuilibet paup-‘nbfflhmtwmmnd
deRumbus m· 1211- pro Monaster. habet jus revoca ndi D respondere, aad mosinausvffimss 0000000, detur clamo!
1D9MUS PATRJJA [,Ρ1.ῑηι l· . ffDOMJJs ὃΡῙΜΤΰΔΙἯὲἭ mmm. Aqligd qul‘m‘ 00011101· dena-
sic dffeta qqod'sgt q'uasi Parcegg fflde 0h⁰3n111ntqueta SS. Mane}ula S' 1³²⁸ 1’000οι dom. depeffildonan (¹⁹. (301ϋί-
ξὲω ᾖξὲὼΜὼωωυὲ 0001 ἀὈνάνοῗΓιιῧί Ξέῗι Nm· ²⁰ qu9 wirituffinbogleffig' ΕΜ· 14380 .Το000000 gglffiisseemjoe’paffl
Tesssam, Jacoffiafflmm dqmo agitur. e'usmmfiffffmmm vel in nonasteri‘o' m ‘off-“m 0οζ001ρσκρανϋηὲῗιῖῶηφὸιῖ
1¹1 Anecd. Mal-ten, &geffm ann· 1272· 0001) inquis {gistremum ¹¹⁰⁰ 000101· ecclaeiis ⁸2³ 'gg-“flmmffl 0000 dmg}
ἔιεηιΙ (le amus) 'operi frat-'¹531- iffi: temA¹¹³¹¹⁰f¹¹m1e1⁰<rfr1gffssffi¹ Monas. hiwsslammsslffss'ss αωιαῃιιὸωὴῑῃς 33
Jffm σοοο οοοο du. 1111111111111011111111 100ωῇοᾲ
'emotum εωιει, α m εἰ.

comos Mo '
rabatmoss. Vereor ne sIt nomen prima ac propria significatione, 1η 3⁰⁰ diatribui α’
ιο ejtw Dm in paneviyimi

pre Γέἓεξῗῶο · ο . unus a·
ἓῗοθξτὲωρὲἓέἶὲὲῖζὲεὲἓ10110101 111“1111011»”“000οἓ 1111111110οΜ
1111111111ςὶ 3111111110- 000101111 131111 201οοο1οΒ
332533322 ffssgsggff 1111111111 3220332412‘? 1111111111ιῖ 11 ι“0οιι.ιῗ,1111111100131ςωοαοὶῗ
’²9³²r⁰›ut,1³omumpessss'lssffi'mftq‘rss quie,deli{1’0ss1f}”1²ffllr⁸1⁸1 guam locus’ all. 5223&erngae 161 : Fam Dmghgg
wzswfl‘ffffpzaerch‘zssm 11111 11111111 01- υοιοοοο, 111311
reum dixit, reposito'nuni P⁰n⁸¹2¹² 000· nomine cgtchtfflms. 0000010 Dominicoe' ῗοῐὲᾞὲιᾶἓῃ ¹15⁰· ⁰¹ ⁰⁰⁶· Νέ-ἔῗέὶᾱῗέῗ.
0111111111. Gameram endem subhmeflt 310001Ῑο1111911186111]1111001ιέεηί111 30113011· nonensis timebat ⁰⁶⁶r⁶⁶⁰m⁶⁸ 13810111·
lib. 2. Eplst· 2⁸ , 000» Sidomus superma ex li ’ .D⁰m¹.‘⁸.D²2,paulo vino „gd ⁷·⁸·²⁸‘⁰ 0011008 tabernam cum
Palladius ln S· Ohvrtyusozcsttoouffiompzsssxouffi haereticam ΡΠ (ξῧῐὲ gfff& Spmtuazas vero oo &grmnnffssvmbak Vide Donum 2.
fferam„ xnnov, Manum chr lcap. 18. tempus haeretiei‚ qui Seuerunt ant& cavenda} Awloeneuam est Potu-
pst. edita ost codini ors 0οῧ oras in tuales, orthodoxos vero &capent Spm. ,ι 2· noum mm]
0100 133· .Pen³2·ze01=01⁸ mmm: ¹³f⁰¹¹t ut de valent1n1⁸y⁶h¹⁶⁰⁸³⁹p⁰¹‘ 1000· 0¹Tabu13T⁶⁹m¹¹¹³f¹'⁰¹¹²‘“⁸¹¹¹¹·
¹³¹⁸ ,ssyptns memorabilesrffl m The docet frenaeus adv. ΗΒ ⁸⁰¹⁸ expresse de alto pm„ S· 11Ῐο0· Massu.:Par91't
penulas, uae · ”¹⁰⁸ vero 1, 02, r·Va1ent1n111b · . “⁸ “emarcum -
01111118νί1 113121ᾞέιέωὲιῇοψ ⁸⁰¹¹ss 1111111113 ΤΕΒΒΑΝ ⁰ meu? Μ wgtm mm· ‘³‘ ymfflss
1111111110· ο111111 11110111111111111 1010011110
&gemmam wmmfflraenffmgssg mg Mqratgssatcgffi ghzoasszssfflgftfens} fgrfflgfsqfflrffl Μ”000000- 881181ᾳοῖ
1111111111εῂ1113101 210 100536 11011111100100111111οὲ·
ffifflnffl Ποο’01“ωῗεῗῗ,ῗῗῗᾶ wiffam· ⁰² ”¹ 00000 Ιοῗρῖῗαῗοαῗῖηἶὲω ra. Grandissssfitefflssffitffi sarm
Anubem, in 1111111111111111111θη numdi Dogglfffissssffl · . m ἓξῃῗαέιρωὰ1’00064700090000000031ἕὲ1
ex Chartulario S· vandregesffin{o 1224. tae, ln chromo, Wffflefflfrlbus lustruc. aut terfgeafflm‘ (Gfssssfflmontenses)
pag. 1012. Vereor et hic ne 5st 1111].1. 1226. Nanssii ann. delicet demmaanff9'bmwm mummi-
Drg rgtffluhieco Omen ugiffffiegssnnmms,Xenodochium ⁹²?me prata,'vinffls':⁶⁸dzggssffl' '‘Pm’
Jss¹5ssaffissfffi⁰⁹ffimfu⁰3 1231οξ {3³25}- gmfflff.⁶1‘1²}¹s¹.¹2‘⁰1fa⁰n¹1¹3{2¹³ mmmmm
*DoMust'TATls'Xenodochium . ⁵⁷⁹} 1) 000011οω1133ὀαφῖῧθέ aevi ⁰⁰¹·- gurm eltemgma'} 810001001Ιο0οη ffiffi:
3?ch ffiuss}fgdl³³¹{⁸i¹³ οιξῐαι, νὲῗὲο gfflffll’e‘ Domo „Jgffi‘ {ww 0 Bolum& Offitsswff' qum.
nem crucifixi' 2332? Vlfssffli lma· in curt'ffimm‘affl 1001οᾱ Renum} 11111 ὴὲ 'escfflemss aliisve’ muas} &dabas
emtum ι genua tenenti um ,, ²⁸.·¹⁴,²⁸²¹‚⁰mmbmreb 5⁸¹d¹⁸f⁰h109·Rem.g ι [ta
0οη,ο f
“⁸ ' ¹⁶⁵¹¹²³p 00 ahmam
Pstmchwno-

 

