ΜΕ DIE 1)OE 107

tiacucdicitu . · . . “
magassgfissgrsffiffiffijzffulffiss ἓξωέᾛᾙῑθξιῖςεῗῗζῗέὲῗῆέῗῗὲζῖιῗωΒῖὲξῖ ἑἎξΒἜἺῖΒέΞΒ ζὲἑΒξιΒὲὅῖμῖῒΒξῖἓοὲΒξῖἒΒῧ
§wamma'mxa÷‘·2„3.2“0⁵.0ss0”2 44 4· 444ῑὲῗῖἰὲ’ἕζῖεῖΒΐειΒῖέἒέΐὶῗέἐ 52¹2? Μ· ‘³² 4 444 444444-
m, ammo, mmmm 3?5‡⁶'1'32253232¹222’2⁶„1²?““'⁰“'⁰¹²⁸ 5¹2⁸ 44 com, ¹³¹0⁵ 44444444 as·
2320503ffiax‘1032220’22‘2‘202f‘22553 Essssffmssffl 2523233200‘131113 2¹³3· 212¹zzwgawszzffiffiffi,Rffi:
mamm zzzzflaffz'nss 4444 4 4444344Βέ4 ¹2³ ⁴⁴5⁰2203335529'512223ffifflfiff‘ssssssssffi·
ΨΜ ¹²⁶² fflmpadfbus in domibus eunt θ 0njour¹3p13ss2nf>¹sssgbhangmmm. 3³13 w'm ‘mmm' litem mmm Μ’,
pamndty, vel parm et ριαροαε cantores miss. ann. 1376. ex Rea. 11οῙ chartoph. εαῑὲνξιηροιῗέἶ ’ᾗ ww& Dm θ’ C‘m'.
et chon ducenqu. Nulla etjagn tempora reg‘ch.213:‹30mme en lasa maine - P rr ¹· · ⁰⁰³r'· ιδ’ 3¹ ‘3³9‘ ¹¹·
gunflauqta vel msaupta warumundo, ut πσιωεζΒαῃῚῧ. derrain passe', stan 033 [eff-3& guam mmm& · · · stemm-
mewnoltt volvem ahquid menoare. [Huc lot... lt dut ptnwnstra comme il estoit des d Αῗῖιωῑι. · lde S. Athanas.
reserenda videnqur, quae habet Petro· bogupesepmamq et prbe du Bon 'our ot ”¹⁰ ⁰· fn¹¹¹²¹¹⁸¹ 9³8· 871. 0¹¹1&-
gdsfmgzqessb‘ssd gggoffssss‘sswssssmf5231022032221‘320'ffi gzgssfggsggeffiggsssssfffffifgggssjogs
mm· dmi ‚ οι arm qs, om nica prima Qua ra· ror-ata. ⁶ ”
gxffssfflfvms{5353{2{{⁶2{{?1{⁸5³51'22²³12meneiffl- mzsffsssff 4343444πὲ4..44ὲςξὲ44ξζ3έῖῑ
. ’ ι ν . “ ·
{¹1⁶3 Ψ &sm-¹2. 4 44 ..ς ὶεεῖζέῑὲῖζῆῧὲξζῖῗέε ῧίἳὲῗξέξςὲῖΒ ΒΒῖῗ· ΒΒΒΒ Βῗ·
Bgssfflssffizz’ fflffisszn‘zffsaz‘? zm ffssssaeaefzaefz„¹:232020220‘2002022zz‘0322· {zzmssesssszssff'rssff &Eaffffffffffflffiss'ff
onis¹ οῑάᾱειτίιιιοηῑεΗίεῑ.Ι Tu11.pag. dat: [L b. 6. ΙΟειρῑιιμιιιίιιτη cap. 323} po„ uod “amram atine ema
xcvm. Nos verjo cqnqroqunam... egra Qma Ιιρεα Βοωιῃαιςῑςοιιινιωεήεὶηνοηιιι· acclamant} ιαηζ ⁶1 ‘552⁰ mma,
mimnmutwffiffi‘amzao ἒιέἒιοιὲιῶνέἵὶθᾞηιθιῑοὶωέἱ ἐθερῖδῧ effi? in Diebuodezmet [ecsfigiecznudworcnglaestarg
ffigffiffimssm‘ffffiffim Ξὲἕζὲυὲοξῧὲὲξῗέἕῶᾒθῗῑῑὲω(189ᾃῖῑῆ {ffiffilsnffiffls Vide supra Dies Ave·
ugssgssssd‘zfffiwaexfi1213221103312213122·“332⁶{1'22‘3‘553'433355533522YT2⁶¹ 053³ Βῗ· 414Β4Β4Β4ΒΒ4Β494ΒΒ34Β4Β4ἫΒ4Β445 Βὲἓῗὲ
loyrdoeamee. Legitur ln Brev’iario anns dus Beneventana'ann. 1091.cap.'4:y15¹ul'- &dignorum ”mmm Fadum ⁰1⁶⁸ ΒΜ·
1505. Londinis emto, quod asservatur in lue omnino · · · · ΜΨΒΨΒΒΜΜΒΜΜΒ sm& ἅθ’
ὲζξεὲὲτ, &Jaefissssssssssffiffiezw mlo {ffi't'ffigss} 4Β3ΒόΐιῖἕέἵῖῗέἑεὲῗέἐεΒιῖίἕὲῑὲτ
[Es Annuus vide Festa annalia. junii. ⁹ ⁸ ⁰e¹ S· Ifm¹¹¹⁰¹¹¹⁸ ΑΜΒ 3²²⁰·
Duas m Annus. vide Annus et dia. DfflM ommam. sup licatio facta esmil'iml' zthss'pffrmmwdm ‘m‘
offlssmssfqzffiffiss 233353021203· §zeum1222¹?A900hzzffssssc0sszssfflssff 3⁹”111j1mffl‘1553112a2
1176. {n Tabu . Mongst. S. Bel-uns: Ipsi} menpem) nominas 1³0ae in defectu, είηοῆ &vide ’ acearein Lege Bajwar' ω’ ¹4¹3
mmmmm fflzffisssgwffm ’44 444 4444 444444 444 44444· 44444
ιρῐὶεἰιιῦίώιωψιίηοιωηίὸαείωιξε S. a· erqo eos et σιἰτηᾞνέιῃ ffl‘tfflffimgff qoenffenms edna ex θοᾷ· Thu³¹¹⁰³
πᾳ.. m quatuor duabus natahbua Do· Infraf stangan autem supplicatione modo¹ glrtgmffitgsffigdssaicoboPffltg pOSt poe.
mznsslentscmmmm vadimonii dl· ssmffgg'rffifflamim med wpqr “atmnedem' Praereessffi'nec‘fflgglffloeffi
lano, Gan. neza . Stat. 'ann. 1368. tom. qnabacaiem aa crsslfzw'fnssoe “2⁸²2 pm Dim '³⁰‘ 'm' mm ’Β ΒΒΒΒΒΒΒΒ
830rdlnatqeg. [παρεὶς. 652, gn: 6: ,umpfionjs ΒΙ Mam a affictam& ἐξὲξ αηανηρῑιςε quam altam ad somman-
mamm Ἥ. {²022 3352‘23523‘2‘52125‘222‘0352‘525332· ⁰¹³³I³⁰³³33333⁸ffi³ 4444444»
ορ mamm inbuatur. Vide supra facesserunt in partem, et ὴαὸὶζο οοῃοίῑίὅ 332ssgnssltseffiaffabggssfflffaefflnufnlsff
(Duas κω] Papias: Am dia qui &llbogrefflmgg' offlam {Ilm πω 75⁵
Communes dtquntyr. Varrqnj lib. 5. de mon ο stare, mopinot] ’ ⁰⁰⁰3ffl¹²⁵¹¹¹²¹⁸⁰¹¹⁸· ⁰³⁰F0¹¹d³⁸⁵¹¹¹⁰¹¹⁰⁸¹m
mnssxsszffsszaffzmffssa 1313 fflffissffffsa¹212⁵t1¹zsssspffiunffsff ΜΗ·
&maim ⁸ ¹ · · · . · . · Ρ· 0· 1 Dms memssmus Num
ᾠ344ἓῄὲἒὲῗὶἷῗεῆὲςε443434343· ἶᾲἓὲἒῖἶῡὲἓὲῗεέἕέζᾙὲθν4ἒ44..4444 ἕΒ4Β4ΒΒ4Βῦἳ4Β444Β4Β4ῗ4Β4ΒΒ4Β4Βὲ4Βὲῑ Βέἒὲῗῖξΐῗ
εοᾳοέι. Νοςωειι. ex' cod. ξος. 4651 : si caron o. 001i1pe1'1t11er'1s1'ann.¹¹3363.¹'ca¹}›.a ἒ. 22?,n25⁸5,⁸0¹}⁰4d93{³³¹¹¹²¹⁰m tom. ²· ⁰³1³ ωῐ·
Βριιάεζᾳωξιῗξιζηζωξ, ἓξὲἆῗῗέἓεῑ. 3:3¹5 §xassssxsszss‘ “1233an „5³ ¹3¹5} {zoffiustvazmargm 444444·
mmmm ...τ .,..4.43εῑῆιξξῗτεὲῑθῐεὶῑᾱθπεε..4 · Β ¹³⁰ ⁶⁶²’²‘²‘⁰*
dum habunt. Dwm aversantem, in ead. celebraripraeclffunt capitularia Oaroll Dum FUNGTvssspfflD⁰l1⁴⁷⁸0⁶¹⁴⁸.i¹100d·
ἓξὲξ. 331.1{3.⁸·„÷·031¹3⁵23¹ ⁰³⁰⁰· 444444· &fimi-23³⁹ae{230333300231110233 {effi}- ὶέὸὶὲῖῖξθῧῆ· (64464144- 544
Dms monum, uibusscilicetBaro· n. . ' ' ' ‘ ' ' “ ’ “ ·
gxssssxsfflzaezssizz&emam ωέτᾲεδέἥᾞξῗὲξῐῄ4442ῗᾶ443. 0⁶bes¹0355²⁰¹333³12⁹03¹¹¹3ss⁰1²
ΜΗ 91111.Regs Fran0.ann.1281.1n exi t . ch' Β ¹¹¹² af ²¹¹⁰· :
Tabuzar. Ambian. Episcopat. ῐοΙ. 76; Geffingffsffsanffiff‘fooefffflffiffiffffffi ln ΟΜΝ Βυω’ῗ8·η’ Ἄ olm: ρι’.
promum scum nomme, quod in ι» 1nmb1.sebus. ,επις am .' ΨΒΒΒΒΒΒ) dmm ⁸⁰⁰² ΒΒΒΒΒΒΒΒ ‘¹⁸⁶30
mmo mpura Parlqmenqoaqpiem ffio· ωδ. Ε endi Μ. alodos 0ιῖῗοῖ ιιοεσιὲῠ fflmm Mamm apud chamle m
mmm& ‘mmmm‘ διθῑῑῑαῑίηῑ, otc· inaenuis ominibus in oteseate' gaiam. lfflwyssn'dffffi' episcpp' Nivem· ΜΨ·
Ana Regis Philippi 1v. anni 1289. ln confi Monachi prefate eclesie hactenus libet carnifici umfflfflusgebetcuz-
Regem &⁰5¹¹ss ,ΕθθῙθθῖῑθ ῙιῘῐΙΒθῐΜ ῼὺξτηῑξθναῃί, οῤ amodo obtventmi sunt, ab mitis, duos 'gulo ' ' d'n 1?er
εἰ 9¹⁴¹d mm. ‘W ΨΜ ΜΜῬΘῙΜΨ θῑὲτευιάοἱιοεῑι enum, utDiea Con t· , ⁸, mm ,²⁶ mmm
{252⁰ae 'ww zzzz‘ngffflzaffssssm εέἴὲέῖε ssffiffiss‘iffzffssfflffffff‘ff‘¹¹3²ss
uPar menet eudem ambus respon· et observatwne placiti generalia comue- σίυίεαε ΛαεὴήοάωφῧθΑῶἳὲᾏ,οἶξῖὣὲἐ

 

