to DEG DEG Dlle

*uiuendum prorsus videturDeqiuind· chri moudru son btc' 11 619111111111 ⁰ obedimus. 0111111111, custos
tum. 11111111110111111111111111111111. cetui de lc tremule fruncbement‚ sens agrorum, hortorum, vinearum2cleccmm
1011111111, Gall. Deci-oder, Labe· 11111 mouture. chartul. sign. Ezechiel etiam, uude nomeu, seu muletarum ob
iactare, evertere 6111111 caroli M. e ud Gorb. ad anu. 1415. tol. 11. rr. 111 si uro commisse in tis 0111111 impositurum,
Doublelum Hisl. Seu-Dionys, patefit: 11111111111111111111111111111-11111 11111111111111111111111111111,·111911,
Obsecrumue autem Successores nostroe 11 ouri mollins de Suitti i'yuueres. 11119111 1116111111. 80111111.111.6.111.1.114.
ejusdem loci Abbutes 11Ι rectores, 11 11111- et ganuz-motu du‘ motin dc Donigierre, 1116111. 1,112.111.7.111.1.112.11111
tumui· per sunctum 11 indiuiduam Trini- ru orb. 13. sign. Hubocuce 11111. supra Decbi. Goniirm. 110111. uestri de
tatem, 11 per diem judicii ireiueudum, iit 1514. 611. 213. vs. Derouerain, eodem in· caslucio aun. 1321. iu Reg. 64. (lber-
predictas 111, quur iios pro reverentie tellectu‚ in 611. Pbll. Ρ1111.11111.1308. ex toph. reg. ob. 586: Item botulus cet ejus
tantorum Sanctorum,seuremediounime Lib. rub. (11111. Comput. Paris. 111339. locumtenens 11 eonsules ennii 1111111111
1111111,11111111“1111111111111111 nuc· 11101.1111111111111111111111111111111 111911111111111019111111111111111111111
11111111111111111111,011111111111111111- Desqueruin, prisii cenante souti. Vide levandumdecos,moresolito 1111111111-
mmai. su ra D 111111. 111111611111111111311111111150111.
MJSDEGRAEJroeceqto, statuto. Papias in folle 111111,11111111.Ρ1111111 145: Petrus de Baro el eui successores

,Bituricensi u Glossario sanger· Gloseer. sangerman. n. 501. Male inBi- babeant 11 babere possint suum bajulum
man. MS. num. 501. hebetur, Debre ro turicensi 01111111. 11 Dequerium pro ruis jiiribus dictorum
1111111. Forte utrobique legendum e· 111111116111111111111111111111111 locorum 1111111111 11 custodiendis. Alie
creta. 11111111, e Gallico 1111111111, Expenses 11111. 1320. 11111160. ob3117: item qiiod
111111111111,(111111 excusse, ouae ex resarcire, Destituere, compensare Gall. 11111111, barile... bannerii seu Decurrit,
sicis cadunt. Reg. reddor.. comitet. 1111111111111Ἠ111.1)11111111.1ο111.2.ρ11. 11 alti cd jurisdictionem predictam re-
1111111011.01111111111111. 11166. 69. 1112111 instrumento ann. 130οι De cendam necessum, etc. Alie denique
11. .· In quo quiciein 1111111111... eoo die· expensis quus idem Doni. Doipliinue fe· 11111. rioilo Reg. 159. rh. 297 : Item quod
tui Joiiunnee de Forestu cupio tertiam cerit in ,tutamine siiprodicto, de suis 111111111111 Dequeriidicli puriuqiierunt
partein grani dictorum lerrayiorum et ropriis denariis eumdem Delphinum communes inter dominum nostrum re-
omnee 1111111, 1111111111, 111111 11 spitui. {Deiseo us Valent.) debeat 1111111111. em et ubbutem 11 conuentum predictos.
⁰⁰0⁸? 1121111111. viee 1111111 ue· oar}gecliffssveffi'tnffinwribilibssssffiff Ψῖἒξᾷἓὲῃοξῗὲῗῗῖἒιεεμ 1111111111-
ergnfiifindmffl' Grenuru ex 1111111111- {rerelilssgffdcuoli'nggba 1119111613.4 7 6361131αῆ111οὲ ffiffre. 6660611Ε166θ1ῗ1166ῗ6616ν1161ἲο16ἓῗ6ῗ
bulo removere. Pactum inter Aru. de 111111111111111111111111111111111111 Pactum 111111 abb. de Fouleueio 11
11111111111111.11Τ11111111111111111 clericos servitores S. Stephani, sque co Gauii. de Cburuienn. 1311111113. 79.
1111111111111111112831111111111). quod 111111111111111111111,1111111111ωά 6111110111111111531 Pur 1111111111-
enciae: Postquam posuerint dicti borni· ipse Deoruuelur de subventione predicto, queit mure a i'enoiron, bonnes serunt mi·
nee bladum suuni in entremuya, quod in tantumquuntum ulii personet Deoru- 111 yoiqnunsesdii murs, qui De'yni'erontet
menenius non poseitremouere dictum blu· uantur. 1111 iude Fuire 111 1111111111 continerent ludite justice... serent 1111111

ilum cle aictcenircmuya,iiec ece Deoru- Ventrem exonerare, tom. 2. Fabul. 1111 par-maiutenunt De'ouiei 11 durem ¹

31111ρῖ1ιᾶῑῖ tDesgrrenitrilffleode13heigtni· peg.120: carmus de'tmlm parties 111άαὶ dites,
111111111111. ..11.; titillemur· 1....111111111111.. ertit
ceuiu'd qui lesdits 1111111111 11 nument pm„ „2 (ὼ, ,ω Dm, Au usiod. 11111. 1387. inter Probat. tom.
otroie, Deiqrenoient leedits babitants; 3. lsi. Burg. pag.109. 101. 1: Neue
c'est 11111111 quent lesdits babitans pluent. Vide D 11. (dueluvionstout droitde ἴ 111111, brun-
uuoientmti leur bicen corbellon pour le illuminent eoradure, De gradu donner, seelier, pertentet er, bonnet· et
mettre en te tremuye 1111111111, ceute 111 11111111111111111111. 8111ί81ἰί1ἑ1α18121ὶ Dffcsszroffgliltjesaifflgielejs Eadem no·
gdlrtbfftgtgrgtk Πηῖἒῗῖοθιῗηιῗξῖἧδίιεῗὲητιι1ἀχιξῗ 6611168612ᾧίθῖἒαῖῗιὲναῗερῖὲἓαῗαε, judicie 111111. 1111111111111111611111 ,71 Obar-
11111 leur. 1111 iaici jurisdictioni subjacent, cum 111 pri· 1151111111561 Item quo 1111111111-

111111111111111,1111111111111111111 iulus omni priuileoio clericuli. Vide su· sues pro biis (fructibus) custodiendis

11111 ulios molendi, absque 1111811111- pr? Ι11Ε1ί1Ξ11111111. fuerint instituere 1111111111. (1111111 anu.

111111 1111611113,11111111 1 grege. Vite

tatione pro ejusdem molitura. 823. 111 Reg. 61. 11111οε Item consules,
Hugon. dom. Berzieci anu. 1215. iu 8111111111,1111111111111.1. pag. 144: cuiuuncsunt 11181111... eucsDeqeiios
(11111111.(111111111εΡ1111111111111111 0111011111111111111111111111111 11111111111111111 de Roiueirue cum ur·
1111111111ῑί1(113.1111111)11111111111111)1- sollicite 1111Ι arent. ‘emnil ⁴ 1111111111.[111111111111111111111 unu.
1111111111111111111111.1111111111 ⁰ 11111111, 911111 vetillossar. exdod. 1011111111.74.111.617;111111111111111111
geeffiigiffiufflmmfflw' liodem 11Θὲ’1116569110831111 Luculentlus scribere, malmezzessgaimeoggreoffimimai i
intellectu, nostris Deiqrcin 1111111111. lu formam

(iberia eno. 1197. 1101111111. Lehun. digere, Geli> Grossmer. slei. 1011111111. 1111111111οά si dictis messeqcriie seu ἶ

1111111111 instrumentum 11· euos mercedarios eive 111111111111111 ,

chemtmerice mites de Hupeiincurte Venaiss. 1111611111.ΡΡ.ἮΙ.111).11.11 Deberiis in icuondie coiiectis ..... 111111111- ¹

babet in molendinis (1111111111 apud Pon· 111.111.4610.Α;11111111.,1111111111 jurio, 111111111111111111111111111111. “
tem Deqrunum, cujuscumqueusit {rumen- portisiorum monibus descripta ordinent tummim, Devastare‚ destruere. .
11111111111111111111111111111111111111111οά11, 11611111111111111 11111111 formum redi· Aeta S. Franciscae Rom. tom. 2. Martii

11 pro Deyrano iilo quod babet dictus eunt pubiicum.'Vide 1111111111 1. Hine pag. 11901 811111 facit columbus non i
Jobannee in molendinus cle Lebons apud 111110111111,1111111 1101101118111 domesticae, qui suuni nidum iu 1111111111-
1111111111111111111111 illlliilduiniillitiilltii: ”ittllllltltilllnlniitb‘ilt:
usussuos ubique in omnibus uqiiis domini norum omittunt ponere annum in muto· remiss. ann. 1408. ex Reg. 163. 01111·- l

lobannis, ubicumque voluerint, pro col· 11111111ιέ111111111111111111116111112. toph. 11111111 Guillaume delitum, i
ciuto reficienda 11 pro ponte reficiendo. *DE

1111611, [In rectum (1111311111 111111111911111 d'une cboruede certum i

Intro cb. 34. iegitur Decrcucyium. Alia bruma, quae dicitur a Non. 1. 316, esse nombre de 11111, auoit 1111 1111111111 ct 3
ann. 1848. ibid. ob. 105ι11111111111111 mensura quiedam, qua ilexae viae ed li· Demeter eii grant partie l’ccbe deiditee ¹
111111 moulins de l'ycwe de Poneque 11111111111111111111111111111111111111111. [11111111111111111111101111111111111-

111111111111111111111111111111111111- Dnn. ibi . D 'rumori ferrum. Lucii. 1111111Β111191111, quod bis 11111111ῑί11 ,
goiim rega 3⁶5ng 'giam 'cite 51611111- ibid. viamque rs Deqrumari, ut eastris allis it. 11111.1388.111111.132.111.219; ,
nedismouii'ns. uprbe cite que 11111111- Dteutllltllll Gaudium frondere, 1111111111111111111111110616111,111-
111111111111111111111111111101- Joenni dc 1111111, eomer. [Tabularium sugere, vulgo S’cnsuir, 111111111111111. l

eiyren mensor iecit olim] Je ne 1111 oueil point 11191111, 11111111 i

uren‚cic.(lherlaP il. abb. de Cultura Maioris7Moneelerit: 1111111111 comes de 111111471. 111111191111211181 ¹
111111221. ex coemeterii. B.M.: Morelonio dedit b. 11111111, pro anima J'cuoyemon orbate-*ltere te [11111 bien l

Si aulem ubbut uei ioco suo uliquis ..... Regis Willelmt fratris eui 11 Matliiidis Desyuciier.

manebit inprincipuli manerio de Cito· Recine et bsutbitdisuucris 11111, medietoi· θ Decumum Vllrl'rlilild libortum i
neio, babebit Descranum in molendino tem Ecclesioe de Lecrenoillc, quain· ipse 111111,1111110111111111.81111111. Reut. 1
111111Ρ11111111111111111.1111111111.1324. 611111111911111111111 er 111. solidet] aud 11111111. 111118. 1111116011111. 101. i

in Reg. 62. 0111111111. reg. 111. 203; Ledi‘t Vide Discedicre post uilium. 16101 Eucpmmunioomm et cnuliiemuti-

 

