FIZ

1111111118. Wenwaioel in Obar-
tu ario Landevennec. toi. 188111 Atte-
rum immoto comare 111111. Forte legen-
(hoff est 111111 ,· saitem eadem est

ο1111111111(1111111111111. 1111111 vel
Γ’11111111ε1111...11111
ἒῖιῗῆἓίωἰοηονηῗοαοά fitpor precipitatio-
aem, 1111111, ct 11 ten-enam mutatur.

1111118, Firmius, 11 concilio Tolet.
i. inter Hispanica tom. 2. pag. 512.

11101111, Limes agro situs et ln·
tinus. Vetus (111111 11110111111111
vicecomitibus Biterrens. pa ,651 : cam
11111 contentiodetermiao at rite 111
atita aspirano. [11111111 111. 881. 11
emetatieeaaaaai iti
ruat Reor-tas, et 1111111111 charactera,
111111 aaa Gothorum continetlcbarta 111.
884. cx Tabulario Gerundensi, apud Ba·
lunium 11 Addit. ad dapitui. n. 118: 11
tanc adunaverunt... 111 basra ipsae 111-
111... Picarias 1111 terminia mitterent
guffstduss petrae fictae, sicuti ot fecarunt.

barta 1111111111 erat. His ania ara
1175. apud 11111 Yepoa m. 7: 11
oscado jodici do Zamora, quod ponat 151
inter montem et viam 11111111 lapidem
varumnam Assiaatam pro termino.

1110111111113111611111, 111 1111-
11111111 111111 sinuatur. anonymus
...11
{mam 111111 ab cmm 1111111111 do-

11181188 0111111111, Sica, ugia. In
(threnico montis-Sereni pag. 1 z Gat-

111811,111111 que aa 1111111111
{attium 1111111111.1ο11.11ο 11111. [Gloss.
at. Gaii. sangerm.. 1111111, 1. fibula,
Aqiim’giriinbffia'JSedes
continendis indxorum. (1111111 111. 1198.
inparve Reg. S. darm. Prat: Dabimus
tres sottaoo 1111111111 ad festum S. Remi-
911 pro 1111111111 palorum, ‘ae molera
1.......11111
‘ng Viiiidxeiisu za gghssi'ssura, 111111,
111.1111111111181111111
et bonetto careatur 11111 ultra qasadecim
aies 11 consecratorem, aec 111 111111
vel oramen, per qaod formica, ael mae,
uel 11111 ammte 1111 accedere et tpatm
tonuere. Acta adjetione. Basii. apudMar:
1111 1111111.
forratum altra oram occaecatas, ettam
11 Ficaria. Nisi ibi idem 111 quod 11111·
tara. Vide in hac voce. ¹

11111111. Vide 11111111.

xus, Fibuiatus. concilium Ande·

gavense ann. 1865. cap. 19: 1111111111,
decurtatos cam botombaa deferre ‘noa
1111111111011. ab: Immo 111111 aaa,
1151111111ὀ et obtamudem Fiaam super
tamnacaamocaa
aaa 1111111111 Fixum, depacaotum per
micffitfniii'iracuia B. Edmundi mmess'
cantuar. 1111111111. Marten. tom. .
col. 1885: Marta dee Foataiaea a quodam
nominato doloro, aaa aulae 11111111 111, 111
no per ee tanatum taboratmortas B. P.
1111111111111111111 aa·

alarum terris

itt iti 115

111111111111111ἔ11111, Medicus, in pertinens. 1111111111111111. 811. dum
111111-1111·. . 111 11111111 111ΠΩ
1111111, 1 anca ucssae p us .eg 1, .e.
tom. 1. Probatiiist. Brit. 111981. dare sos arc: ab inusit. bro, aa]
1111111, ascajone, 1111111111 11 atus, 11 ua rum seuue-
(telsmianensi non· semei. [⁰¹1bid. Ob. be lum 11111111. Hinc Ftabrorc tracas,
558ς §a 1111 deceta fideymsombaasapraa· Auraieniterreirigerans ad instar 111-
1111111111 ”tittttati‘tti 1111111111111111 11*
ὃθῗξῧῗῗῇῐῇἒἍῖῳρονοοναω. (11111. mini? ⁸⁸,ffliqerf002t 11111111, Por·
111101111111111111111011111 tororum, satam, 1111111111, ventosi. sic 1 en·
11111111111111111111111 mancipia 111· dum inGiossis isidor. 'ubi periuram
be io serviebant cubantibus in lecte, ut duarum vocum ordine. 111111, Fleba-
1111 Eunuchus fictus apud Terentium in 1111111111, 1111111. 111111111111111111.
111111111111111111 11111ῃὸ111 ...
1. 1111111111, aganoni et 1ο. oe 1111111111,11111111111111-
ἆ1111’[111111111.1111 bitteris?
...diatestanteesaia

ξὲἒῗηείέῐι ἧῗέωᾞὲῗπτ. ex cod. reg.

111. epistaten. 1a: ipro assam 32⁸2? fflssssssnfflgfflfflffissffi
tiit? 1ςέ 1111111111111811 11111111111111111·
manensis a ud S. anselmum hb. 8. argundis Flccbevocant iocum bumi-
Eplist. lea: tgbffiam 1111111111, catomum
11111111111111111111
m Missa celebratione, et de ejus mys·
tica significatione. Sic autem descri-
bitura Bernardo Mon. in consuetud.
cluniaeMss. ca . 87. ex quo bausit,
itum babet 1111111111 111). 8111211111.
42: 11111 autemmtaastroram‚ quicomper

dum et coenosum, 111 incipit arescere.
V. Ftaco 1. et 1111111111]

⁰ Locus aquis stagnantibus oppletus,
nostris Ftoebc. chartaadmortann. 1411.
11 Reg. 186. (111111 b. reg. ch. 272:1tem
1111111 de ta Mure tfeat ua uerae et aaa
Flecte 1111119111. certabas aranaspsaez oa
1111111111 11111 douvres, in b. ann.
1108. ex tertul. Latiniac. iot. aot.
duo debeat 1111111111 eam Ftobetto propo Ftooqae, eodem sensu, ia 111. remiss.
Sacerdotem, ea'qao muscarum infestatio ann. 111111 1111171111. 484: Le eup-
atatt⁶.tt⁶ae.t⁰t⁰⁶.ttt‘tc ‘ii 1111111111111111 'a‘
¹ ’ Aliud vlam est angae in consuet. feriar.
Trecens.exGod. reg. 8812. 5. 111118.
rt: Lieaede poia et de warpot (Infra
1. 1111111111

J 1 Ι

⁶ 1111111. Vide inira 11 Ftoqoorta.

1111111111, Massiliensibus 1111111111,
stragulum laneum, Gall. Convertere de
totae. inventarium 1111888. en Tabu-

11111111111111 111, 11111111

111·1..111111111111 1111111111111111111

conomo, etc. De Diacono autem flabel- fflffiffiafflfflffmm' ‘⁸⁶’ Vide
ium tenente dum sacra eraguntur '

agunt ioan.'Moscbus 11 rato spirits 1· FMGQ Locus COEHOSVS· vel aquis
111150. 18811111 Theosterictus ioco
iiti⁰ntiit⁵0itiiiitiii⁰aiibi:
11111111111111
7 .DurandusMimatensis lib. 4. ca.
111·11111111111111
etiteiiitssiiinitiastis
vero, qua Buffadora itali vocant, 111111
iocus insi 111 apud Gregor. Nazianz.
ο111.16; 1111111111 κεφαλῆς ἄνεμον ταῖς
ι111111 σοφιζομένους, 111 ταῖς, 11Ι χειρῶν
οέἕὶἒοὲςῆἰθτὲὲᾌθίοιπῶν σαρκῶν αναψυχοντας.

ipso sacerdote noa 11111111111111111
cryoatoam inter miniato 1 sacra babe-
tur apud iiartuuum 11111131. et 11

Testamenta S. Everardi a u Minaeum
in codnonat. 11111 . gl. Ecclesias-
ticis Scri torlflusG 11 ι111111 (11-
111114111111101111111.1111111. tib. 8.
111111.1111111111

Nicetae Hegumeai num. 11. Germano

stagnantibus ⁰Pp¹⁶t¹¹⁵d qui flaccet-o, seu
11111111111111, Ι1111...1111111
Isaiae 19: arant orrtaua ejus Ftaoceatto,
1. arentia. Monasticum Angiic. tom. .¹·
111111111111111
11111.1111”81.’1.111111111
dianna condensata, fetorem ea ae 111111-
rabiem enitteamtc. In Glossario Gr.
Lat. sangermanensi 118. tego: Laoc,
8119111111, ababa, ἓν ¹ ὀλίγον ὕδωρ avieta-
1111111 forte lea. toea. Vide 1111111,
et Nonium in F occet.

2. 111118, [Species lagena, (1111. 111-
cca. 1111111. 11111111. apud Lebineil.
atteia-aiasatiabitur

11111111111,1111111, (1111811111. 1111111111. ann38'70: 8111111111 Ι111 loco
1111111111111111 tatastatttitattat:
secrete et Ftabe 111111 ornatorum eccle· 11111111 marg. script. 11. 1111111111.
111, 111. 111. Etoom 1111111 tacit, ut credam retineri
SflFliili'ssgiliztlfklss’nffiribimtomn'impittng. ν811181 tamen ludus quispiam peculiaris esset
Patmomm soloas Ftabettoo eaptaetmo con· intelligendus, baud agrecrcdarem fuisse
tacebat. Ludumfoiiium‚ Gaii. Balloac,· ι’ 11 b,

armabitis, [Flebilis ad flabrum aut vicissim, non prorsus insolens mu·

ebera 1111111111 notione exposita. 81

 

rituti ,1111111111111111 MSS. Ec· ‘

