22 DEC DEG DEC

01611111111. Vetus Inquisitio apud omuino indiviae 011616 ornnilrue nostrie ager 611 1116 (1116611111. charia ann.
W. Dngdalnm ln 111111111161111 utriusque 16661 pro 11611161. ⁵ litiis 111161111111111611611160111.
661611111611161666ρ.11”1;1161111111,661 ⁰ Vel 0666111111, Cantus ecclesiastici sicul. onincont.t0m.2.pag.se2:13rae-
1611661661 dimidiam 6116616111 terroe 1161 speeies idem 61116 Discentur. V. in hac nominatae itaque-ree cum earum· finibus
uocatam terre, 1161 colonium 1616611666 voce. Ι atquc Decernentns, et curn 6611111161 66-
tenura, solebant 6116 bedeiiurn 1116116111 et 11. 01011101, Idem qnod 0666116 seu 6661666611161111161 ..... vendimus.
Decennarium. Decima mercium, quae vice tributi ex· 1110111011011611161111111616,66111611-
0161111111, 011 cx decennarlo nu· solvitur. Bartholom. lib. li. 1111161. Ge· (1616066011.11611161116111780611.
1116161161 ex decenne sunt,in(inarta 116111. ad ann. 1230: 11116161ι litteras 716111111066116660411666611161
numi. Regis angl. tom. 2. Monastlel 1661066166061616166111611161111111161- cantum Romanumplentterctordinabrlt-
Aegl. pag. 511. masculus 611611 11 Lege tibus constituto, continentes quod 611116- ter per nocturnale 661 qradale Officium
06661111611612. 611161 admitte· minibus 16111116 et de districtuDdricnun 1161666111, secundum guod beata 11161116νί11
111111111111111.11111111 iiiiiinitttetnfftiie..litte tt'“⁰22.”it⁶tiiliiiti.ifi·iiitt”²‘
1161116111 1111. 1. canti 1 2. . 11. 1691611 nonerunt. 1011010111, 0666111116, 66 11 am-
11111661.5111111118. Thomam 16110111111,1111661111111 cons· utare, cervicem precidere. idonius
Medon Formul. Angl. pa ,211 tans decem familiis, idem quod 0666- 11111. 11111131 0661 humerinos 166-
01011010118611111Ξ66611111611111, nia. Vide in 06661161 Ι3. 0161. 0611111. cincta 111611166161 Deceruicatte liquere
016611 inc 11. 1111611611 Imp. llb. 1. 1111. 1661). 73: Quod aitqua centenarius, cadaveribus.
anstil- ἔὶωἵ. 111. 39. cap. i: Ul torn 661 marici de 111116, ueldecenii, 6616116611 01018810, successio. Gloss. Lat. Gn:
m ister justitiarius, quam 6111 inferiores aliusnon audeant, nec 11611161, 1166 de· 0666116661,1ιαδο 11.161116161.111.3;
inques, intra 0666111116111,ρο1166611116- 1166111611661661166161 imponere, nea sinitis [611ιί116111 1116611661 interfecerat...
ittiiiiiiittttftlttt‘..eiilitiiz 1111611111’1611111111 itiiitttittidumaeae:
Nota autem quod 1116 trra castra, qua uegDcceno. Hinc '‘ug'' 1611161. .
1160111681ιέ1ῑῖιῖξὲιέἧῖ6ῗί1ἷᾭρῧῼῖπῗηὲἱο 1111111111ξῖ,Ε Ῑ111] Ἒοῼξέοῗε ἓὲῗῧέἆωθδῖῒέῑαὲξὲῐ 661ξῖ111181111116,8 Εᾶἐῖἵεεὲἱεᾚῗίεἰῗᾟῆ
6111, quas [666161 0616161611, 1116 suntin 3166161111111161161016611116111- 0116116611.1242.6101161111061101.
Lucenri Episcopatu, 66666111 unum voca· 11161111111 repleatur, statuimus quad quadr pro Dieaisire. Vide in 1166 voce.
16106666116111,11161116110.(0616611666- libet caput 166 0666116111 1611166116111111 01018801, Oui quis 11 1116 istrata
cias, alteram autem dicitur Octodiurn 0611611νὶ6, nutrire et ¹tenere 6611661 in 616661111611 61166011161111151311111-
raptor 8. durum inductas, 6661111111- 1161116 6666166666 capita 6616111 166 666- tem aliquam, vulgo Pressouar, in 0611.
guilcomitisse.UtunturInnoeeniiusIII. aucium,computatis olusculis et seminiaud 11116611611111111611. ign. (11, 9.)
ΡΡ. 111). 16161). 61 Petrus de Vinels 6111161. leg. 3. 160161. 11111. (15,1. leg. 111. de
1111111161. 401611611116116161166611- 1010111111606611116.166. Olim Patrocln. 11661.(11,24.)61 apud Uip.
1116111 dixerunt veterae, 11611111 novem 06116111Ρ6110606111.106110181111· 1611111601.Ρ1ο66111.,1,16) Usus
Ι(11611111, 611, 11 auctor est Donatus, Pa· questa [6616616661 11661111166611 11161161· est 1166 1666116111 m Vi 11616616.
1611111116 concludebat. reddita Petro quondum epacopo Mort- cassiodor. llb. l. Variani} ist. ll. sio
0110111111. Vide Ducena 2. 1161111, suit redditu proDccepmio perceptis 0666661666 Predecesaore distinguit, 11
nuceranae, 11 Decennis. 066611- nomine reunitum ternpore quo 6666611 1116 quemlibet, 1116 solum designet pro·
6616161111111, Ammiano lib. 15. cap. 11. 66116116 morinensis. Ι ximum ln 6111116 1611616 antecessorem.
1111111 senisenni-er 1111111111· ..innitentiaureae·
· ι . n “ ,ἶ ,απαται ‚ · ι ι ι ι “
0066666616166606666106111611) 101011101Ιὸ, praenominamus nat. reg. 116116. panim: 061 6616616

celebrata et pou Decennaiio Gothi 611 66 Rymer. tom. 8. geg. set. 6161661111 6116161111 611 au jour ἕ. Thomas

uicti. ld est, annus decimus imperii 10101101ῠὸ11 , 116111161111, apud apostoleenllecliientcliuincq.
lestus 6116661. 0666666116111116661 1116111111 lib. 1. Epist. 7. Ι ο0101110111, 6111161161. 0166161.
11611111166166611161161116111 postde- θ Nostris DeooKtts. Lit.rem1ss.ann. 16101066061611161616111611061-
661111161611611616166116166166. 1401111166150116116611.1616611. 11ξ61. ad utrumffue Glossar. ι
1111116061. Theod. de testamentis et 24106611616661661611611116111611 pu 1110181011 ll. necessus. exitusd
cod ciliis lib. l. 111. l. 1116111611 femine, dant 11 6166611 estre con· Gall. 111166. 0116116 ann. 1061. epu
kunnandam. Vide 11 0666116 2. tent, neuntrnoins por 161 sollicitatione Uffhell. tom. l. 1161. 8661. edit. 611.
sessula, 0666116. Paulus 111 vita 016661166611666666761161661166611 17 7 colaia: 011111 6166116116661161611·
S3Hilar1 11111161. Galeatensis n. i: lit 1601116116 1661 de 1666616111111111601- 1161116106661166111161111116111616111611611
1111116 apfarrttoneeum quater 0666111116- 6616666616,116111161161,116111661111. 6111111 tenpore intrandi et 66661161, etc.
arimardanem aspectibus eum ,161111 1101. 61161. 16061101116611616616- 066161610161111, 61601616611111β, m
1111111111, n 111111...6 nnn 111111110011111,111111 111111111111111111111111111
’1111111111..11111111111111ιΘΓ attingit. ienitt‘itiitie 11111111111111161161
111111111111111.1.. 111111116111111111111
b·“⁰·⁸li‘i¹'i¹.¹i⁰i⁰.’ii¹n⁸⁰1¹iii²nimitii'iii 11111111111111616111111 111111111111111111101
1ῐῖἓέ111. naudi :incivitate leodieneiei 1666111611 deguit,² in 111.- remiss. ann. 066116616111611611611611166ωριαί
1111111116111111111111111 1111111111. a· 1111111111 [1 iiiie‘idittitltiiileida:
tiititatutttittieieit'tie ar rur n.. .. 61 iiii.id&tesimenisieut.
01011110 US. Ismarus, 61 1366166 ⁰⁰⁸¹ ¹¹¹¹ mmm* Ι ..1. uestram 6116 bene informatam 11616116
0666616661, promptus, paratus, 11196616· 1101011Τῦ1108, Fallax, decr lens, utta, 66616116161161111616116616616616-
161106111611161111611111ι1661616161, (16110166661116111011111.1611611. 1111...1161161·6166611111106111161116 6111116111
166116161111111116 ‘mittetet·„.‚eisefsi.¹eii: 11611116111111 nn...
61161, co 1661166611116611111111616 016611- 6611 tom. l. 1111111163. 100: 0611116111 110101118811,11160666111116111161.

,Ι tarius, sunamite] 6166111616111616616066611161,11661661116 Glossar. ex 0611. reg. 7613: Deceuiuet,

0101111111, Nauis comptu 6 decem 616661 uenerat ita 66601616661611161161. pedem retraxisset. Nostris 0116666166, De·
dicitur. Jo. de 16116 6111611166. 111111111111111 ue decerpuntur 161161,οᾰ161161610611611161, pro Sepa-

010111011, 116 dietus qnidam erge· 6111611111 66616, Festo. 161616 Apuleius 1616, divellere, disjungere: unde 06116-
norum musicorum concentus, torte ex 61. 1. 111111,066611111·116 (ortana. 1161116, 0611611616116, 0611611116, uasc-
Anglico 6111611166 06661111166611616- 10101111011, 16 0666111616 ln Lit· 1161116111,161116116,(111116611601161111111,
66161661160111116661661669166 teris iohannis 16116. Reg. ann. 1350. 6106161161166, clades. stra 6601616111.
1166.717111116661161166111116610161166- apud Ι). Senoniae. ordinat. tom. 1. 16110111. 61111152. ex 0611. 1614110.
rum 111 11111111 61 huns 1611661110 anum 1161655. 1116116616, 0166611161. vnn S. Ludos:
tamen et 0666111661, 1661616111, et ipetlt 1101011111111111,Τ611111116,111161,1116 edit. 16161116. 05οι Frere 166166... qui

 

