256 DMli EME

’1001101 liic quater est abbir 11 episcopusldem, iani 31ae leguntur in Poem. Alex. MS.

Quam lupus esse velet isiciis sique rudis. ] part,

Poeur ceieqiis 10111 sul Emendate 001011, 110

Ecclesia Emendate retractationem it. fflffiffiwfflwffifflfflff ”⁰⁰¹³
varon 01010110011011 l· 1....1....2...,·.11.......1 .....
nod. aquisgrano can. 27 : Ut domus

Ecclesiamm et tegumenta ab eia sint
Emendate qui beneficia minorantem] , , , ,
Beneficia Emendate, i. instaurata uapi- lsivgsonailhuoiffi qnffiffirgie 01011111ῐῖ ω '

ml· lib· 4· ⁰³ · 38· Ᾱᾶᾲθ capitul. 2¹ ³¹¹ss- arrignani deson reguo, Vsum et Dym65
813· Cap. 19· melidss'lw Siwi‘tlssapud Th· ὲκ [ιω dg gon ⁰⁰⁸9.. toulon volenlo',
Madau F ormlli. Angile. pag. 216. Emere ds 01011, ou dc 110, ou b cmprisonnl.

tilii 11011111..1011101111 transvorandos iu reeen-
Emmdapo dommum εἰ „ffium' apud sentur 111100101000010011110011οΜ8.

Kennetum Antiqui„ Ambrosden, ag, annorum circiter 600. apud Martenium

76⁸ E„„„„, „„„„„„¹ in cmm, βω, 10101. inter. tom. a. pag. aee. 1111001-

0101010- vm· ³· ...i 0011110000111110011

migniffi'umnc LEGEM scammoniam dabittsTito civiaci senecaeuicnuriiis,

lege vel judicio illatam persolvere. Le· 9111 9⁰²0st ⁰⁰ffissl·

ges caroli M. apud Murator. tom. 1. meliorestiustum, lucrementum,
art. 2. pag. 95. coll : si jitrater vicerit, Gall. Melioraiion ut einander dicimus
Ee em suem accusator Emendat. Oliar· gm Μο110111,11101101010011100109111110
[a urias suess. 111. 1269; Obtiqaverunt

11001001, 11 niiss 101101, eri 00111110 10111,
conscia leuoit supas toute nus i son is .....

tu ar. Dunense Ollaria 1111¹¹. 1111ι10-
dicatum est lusesium (qui arcam 11 dictam domumeum omnibus appendiciis
alodio S. Martini fregerat) 100101100οι 0100100001110001100110100100000010.
1101100110 Emendare (1011010,οῑ Emendeuit θ Melior rei alicujus status Charta
et totam persolvit. Phil. V. ann. 111111 Reg. donor. Caroli
Eunivnrnn Eounir, 11 Glossar. Sam· 1v. ex Oam. compat. Paris. fol. 3. rr:
buci ad Leges Hungarieas est licltari, Salvis 0101010 Emendamentis scu inalie-
0110111010000001110111ἕ111111111011ἒ110 ινο1100110100110100000οὴ001 ees circa
{ffiffigrffisssrsngffissusffiffl}¹¹e¹¹e„oseir1} 03a2pfflifflffiffinfflm in ec-
suo servitio amissos subditis no ilibus catorum remissionem Ecclesiae ola·
aliisve restituere tenebantur. Hujus rei tum. Conventus Episcoporuma 111Ηο-
erem 11 plura profert doctissimus Auc— leriam anri. 1058. inter concii). Hlsp.
tor 10101.Ι)110101.1011.10114801 10019. ag. 225: Destructores Ecclesiae
49. Unicum exscribo: Sicera Equus uei dederim Emendamentumad canonicam
Equi rnorcrentur in seruitio Domini Dal· S. Eulaliae pro peccatorum suorum re·
pliini, idem Dominus Delphinus teneatur demetere. Ibidem: Dona 01 Emenda Deo
ipsum Emendare. Simili etiam modo] omnipotenti et sancte Eulalia ad Cane·
usurpat Pgt. :iic Vincis lib. diripiat. 69. 3100008011100 quse 11101111ιο Salellea. Ibi·
liliata...inartificialiter 1111111111’1111111111,111111
{pud Rymerum 10112. 19. 11111110111111111111.1000 01οΕ1000-

demente 1. Panis vilior, a Gall. emender,

0021 Afflmm in Equusffag' 237⁹ Vide

Dalii

ei candelam in actionarius supra iu
Ezegdffillbm, Poenam solvere. Stat.
Niclae inter Mon. Hist. patr. Tanr. ists.

pag. 46 : Nec aliquis ui sit perjurio cm· .
01111. cempiingnoiis (Emenidusl s'cst i is veis mis dampnatus, vel qui y

artem emendaverit
possit csse in 0010610110. [Fla]

11. annonari ‚ Mulcta pecuniaria,

apud Lobinellum iri Glossario ad cal· i

cem Hister. Britann. Marion. tom. 2.
collect. Ampliss. col. 81. Pronuereu-
per Emertdatiencm² Gali. Defendre suu

peine d'amendc 11011111111110 111111- l

dlfefimzotmma. pag. 1989. Vide Emendare
θ De plana Emendaciene, 110011 de-

010101101100101011.(1111111. ann. 1241, l
tom. 5. ordinat. reg. Franc. pagato. l

art. 2. Vide inira Planus.

12.1111111111“19, Donatio 11011 Eccle- ,

slae propter delictum. Vldo 11100010- ’

mentum 2.

i 3. 0111111101100 1101111011, .
ondus panis et mensu· ,

J us statuendi

ram cervisia feudorum Dominis olim j
in Anglia concessum unde in qualibet ῑ

ejusdem regni jurisdictione interiori
etiamnum exstat Ate-tester, ld est, Pre-
gustator cervisiae, 3¹¹¹ praestlto 11111
sacramento invigiat, 10 001 prater

leges fiat in venditione panis 011111. ;
Instrumentum anri. 11011010 11011101- ¹

tum lii antiquit. Ambrosden. pag. 196:
Aa nes spectat... Emendatio panni, pa·
nis, et cervisie, et quidquid Rapis est,
eccepto murdredo et latrocinio
prout oberte 001110 testantur.

polam ,

⁰ Malim de mulcta pecuniaria inter· ,

preteri; quie scillcet abiis exigitur,
qui fraudem ln venditione 111101110-
rum committunt.

⁰ 4. annonario, Lectio. 0101011. 10·
tus 0001. carnot. Ms. in Nativit. Dom:
Puer cum candelabro et cerco precedit

subdiaconum ed Emendatiancm istola. 3

11. 111111110111101001101 nurbe i

lanua, fortassis idem qni (1010101 apud

anns, Satlsiactio seu Poena 010011101001101ἱ11110112011100110 Romanos,Praeiectusm0rum, 01111011- 1

monastiea delinquentibus imposita. Re· pretinm minuere.
gula reformationis Monasterii Melli- ebhartulario Flamma: Quolibet dic
censis ann. 1451. i'n chronico ejusdem Dominica totius anni unum panem da
Monast. pag. 410: Pro 01101001 diuersi Emendamento. Alterum ejusd. Obartul.
tate in Cultu Divino commissorum solent Instrumentum ann. 1302 : Et quolibctdie
secundum consumtudinem triplices fieri unum panem 011 Emendamenie, 00010
Emendare siue humiliationes.

1 9. 111111110110100110. canonizatio m pistrino.

estractus 11111297. quentes emendat 0111110 tacta corrigit, 1

010. Bartholomaeus Scriba llb. 6. Annei. 1
(1010010.1(1011.1229; Celebrate 600- 1
sitia ente Kalendas 14000011 iuxta smmum l

Capituli de Emendatoribus eligendis, fnit

devolantete Consilii, qaod dictus domi· ,

percipiebam ibidem ratione mci ministerii itus Jacabus de Belduino selus deberet 1

esse Emendator, gui Capitalia ernendauit, l

B. Motkeri, Aprilis tom. 1. pag. 599: *¹ 4. annunciantium Emendatio: etipsa perlibrat istincituaqucadtinem 1
Saqrttarius eum per crus cum Emenda dicitur etlam da mensuris, quaa ad sui repimtnudadarusllba. eorumdem 1

pepuzam& Damni reparatio, Gall. Kseesnitpiaagne 1xai'i‘7m111tiuli'eget2 ssffingaaffl,

Eddmumagement. Liberi. Petras-assis. Paris. 101. 97. rr: Recordata 01100110

6517: Quicumque vetuerint posunt agisque judicio proprietatis super Emendemente
licentia attcupus construere pontem super et adjustemente mensurarum in Rupella

Annei. sd ann. 1190: Prusenti 011100
0000 noua et inaudita per Em toret

' ¹ ⁸ l
1111194111 Regae. Obartopb.re .cb. 00011 major et burgenses de upella in ἷξῗῧᾶξῖἑαζὲωῶἷηᾏέἔέᾜᾞῃὲίῗπὲ i

fuit enim

er Emendatienem (MS.: i

Emendaleres5 constitutum, ut Consules i

[tuanen Apelt, et finnatema, facere ubi· cantra deminum repam succubuerunt. justitia, ui vetusta etantiqua 0000001ος
cumque mdebatur ets fore expediens, facta Stat. Massss. Mss. lib. 1. cap. 33: Sta· dinesel 001 10 Pelattis D. Arcbiepiscept

emenda seu satis actione.

⁹ b. 1111111111, ¹§satisfactio de lure 1000,
vel de illata iniuria. 01111111112112.
in Obartul. Latiniac. :Hujus 110000101-
110011 presumptionem publice in capitulo
nestro, assistente conventu et multis aliis,
tam militibus quam burgensibus 01 ser-
uientibus, per annulum suumin manu
dem. 10100010 abbatis Emendabit (Blan-
cba comitissa Tresensis). 1101111279. 1 1101110111 Τ11110 Gallice Amen-
1191111101ε episc. Paris. 101. 138: Ma· 1110111111 stercorare. 'llide locum in
thaeus daintnus Manmarenctaci miles ..... Feldare.
Erroneam sccii eidem episcopo, in epis- ⁰Eninirnniiic 9111111111, Emungere,
riti turritanensem utar 11111101100011101·
cerassem 11110101. iiiam notatu oi· 4. Aiith. 'itaismed'aeii coi. aas: s'i ml
gnissimam satisfaciendi perperamque ter 1010 0110011010,1 quoties subdiaconus
actum reparandi rationem, videsis su· 10011, unus duarum minorum mistodum
pra ln caputium 1. Huc etiam spec· ebdomadariorum emunqit, releuandos

tuentes eliam quad itti qui ua

incipiant suum officium exercere, jurent

ed sancte Dei evangelia... qued etten-

dant omnia uie in'boc Emendamento

amplatsunt. bi edita habent, Eman-
mcn a.

11. annanias Satisiacere etc. Vide
in Emenda 1. et Emendamentum 2.

aerini esse pro tribunali sedere...
cursores in pradictum modum, antequam tam solemnem sedem re inquerent ,· et...

itti 11111911 iiiii 111191.
saloissa et Emendatores 1110011, apud
Rymernm tom. 1. pag. 199. 001. l. in
Litteris lobannis Regis angl. 111. 1215.
2. 9111191191, apud artusiensss,
de cujus 0111010 sic Statuts antiqua
Pusdem 9¹d: aff. 40: De Emendators:
n Ecclesia, m 01001000 01 10 claustro.
accepta recordatione, ills 01000001, ciii
injunqitur a priore. Emendator 1111001101
in omnibus, 00 soli dicimus, accepta
quod ad recordationem emendat itte, 001
“liif‘sli'rbiiiffiit‘iii emesam, oui sa-
tisfactionem dat. V'lde Emenda 1. Rei-

nard. vulp. 1112. vers. 1111:

predictam 01101- ¹

 

