572 Fon

13111111111111111331111131·
pariam. 1110151. uuo 1100110100101001
est hocce sacramentum abrogare, ut ex
1100 sententie patei, legitur: (1011110010-
mento quoa faciut supra corpus S. Seve-
iiiiii.tlttt⁸.tllilltl.ttl¹t² ⁶⁸⁶·

Postumi, Funusus. Vide Fortia 3.
Gargiligiigffliuilnii, Species tributi. Vide

1 ecamensis, Fonunuicm, 1101110-
nussia, etc. Vide 10 Fortia 8.

1 renuntiet ostentamus 01 porten-
dere. Gloss. iuss. sangermen. n. 001.
Βθέῗῆῗὲῗὲἷέᾝω 111011 milites legionis
x.·Vi·de¹ Henucum valesium 011 nm-
mi'ziffl'ililltiiilfigsstfffslpanica vetus, Vas

001101011101001000100110110310 iiamae
{telmessenses
11111111011111111301111
Benedicti 10107 : De 111000 Forterus, 00
ausos, de uryenteu quidquid 1101111110,
00111111οη00 unam purtem 00 Senior Eui-
111100 Garama, aliu ad Senior Furtum Lc-
pii, tertio 00 Senior Furtum sancii, ut
teneant illus pro fidelitate, et cendunt
illittliiitftttitillationi
101110, 01 1010 10110 00110111 illua 0000110
Auria, ct 111000ρο11αο 1111010011010
00 0οέ1010 Ι11οΔ211ιῖ pro m⁶4d⁰fflmssi tm3⁶
mirifi'ifi‘ffiiinifiissff 11111ιῖ11101οἕ ἷιῗοὲ
Fortemtiu. Leges Furnenses 111 Archino
S. Audomari ι Dominus Comei retinet
eiiii malam, quael t 111 praesentia sua·
item retinet 11111 oresium (1010100111ωῇ
dunarum et Forterinuram.

sostenium, Idem quod Fortali'tiam,
ligeumncssumfaeffigartathilip 1 (100111.
Boloniae 0001 . 10 (11101111. Μο111.;
11001ρο10101· 111 Forteritiu nostru Domni
Martini se 0010110 sine arinis 00 eneas
0101. consuetud. Furncnses in ebul.
Audomar. : Fortes-icio iteri possunt 1011
pedum in altitudine etsossatu 40. peilam,
oto. Adde Gulllclmum Armoricuin ann.
1 . Gesta Ludovlci VII. cap. 2. [111101-
1010 0001203. apud Μο1100.1010. 1.
Anecd. 001734. 010.

,11110111Εὸ311 ¹, 1111. e, iontem fieri,
dicium aLeevio 10 100011 a 011 Geli. 19.
7., 0011011 1 00 Gellio impioeaturl

FORTHSR'AL. the Foresiel.

. 1011110, Folium, Potestne, domina·
tus. Leges Hen. I. 1100110111. cap. 86:
Non est eis imputandum, pai tenuerint
uiam 0110111, et recedent uli 11111, 01 per
wia selullepient, quidixoei' 0201111001
11111111011111111. cio-⁰⁹ iiiii:
iisque captiuis, sicem Fortia 0010111 Sol·
11111111111101313,11111
1101 suli imperatoris Fortia. Ita 0110010-
rum Historia lib. 7. 00 ,13211 Regi·
111111οΡ01100 011000. 1837. apud 1110-Ι
101. 1010. 8. col. teu : Ile menie Auousti
11111111101111111131

uberto... 0111101110 fait 111 1111111111οε ·
minium dominorum Marciiionum Ray·
110101· 01 iiiii et (111101. 00001111 0011010
001100010 Annalibus Genuensibus Ber·
tholamisi 8011001106. 011 0001242. et
ad eun. 1244. etc] H (100110 01101313.
{gud {aa Π11111ιο11.1 Slilcul. Bonlncont. pag.

elic. erudit. iuter melle, laquelle il auoit prise et 10110 pur

FOR FOR

0100100000 oreulipuis ipsorum 111 0101111110 00 10101110. Unde Enfurceur de
imperii Fortium ‹tssoimiii sitii extremum 101111110110 iet. consuet. Francia.

11111111111111111111111111111111111 1300010111101, Per 1110, 000010, (1011.

m somn 1110111111· votus 11¹· parsimoniam justinianaeum
(11161111Ῑῦ Regem Philippi ¹³⁰8· Hssri’u· Α perid. 011 Marcam Hispan. 001. 783:
valliano iol. 114 : Fi dictus Guscc 1111110 pem 390 Μ, reclamavi m, ame mm,
mid‘* '‘⁰'‘ P‘i'mi'wf'a‘i ‘mim 911οα criptoe aod Foroiuliteri'psu professione
mmm& Dimmt R⁰⁹²³ ⁸⁶ mmm? 91⁰⁸· Sperun 001110 protulit 00 relegendum,
00111 (1011οο1110 aliquem caperent insimul 33 νοω de 5320 Le„ Formiae„ mm sem·

“dfmsm‘um 111 foresto, ⁵⁷² Foroio ΒΜ i 1100011110, Vim 1010110, (1011121001.

1011101.11..110110011τ 1101111111 11- iansson-

11111.-011111111110110 o: 11, ...silletensis
mm, „eque Epw'copm mque ,ξω 034, villum praedictum possit 101 0000010000-

1111 11111101 mu 1 iiiiii¹32¹...tutin¹¹ initui

2· pom-u· pom, violentia, ,ιε’ 0101011110 erminonis (100110011101101.

0111111111. 1010111111. 111. a. cap. 10. nergom. 111· 2· 111188· (1111111111111111

11 ,2¹5 {ignispipigpgiziffzgipg illittittitlltillinitum

Fortium etc. Τ11.11. cap. 5 : Si' eiii Deus convenit· Vffle 11111111·

Dederit 0111000111010110111.1011101010· Folium Flemus, spelmanno dicitur
0010011001,1110 Ι1010110111 11οιἦο 111 uar. 1110100001οτ 1110101 10110 assim ,11111101
tit. 11. 53. Foreio liostiiis, mi 110110, 1n Fortiadatur,ub1d1sseis1tus 10 civitais

111111 0101110101 patientissimininii

Fortium nec incon iuni infru putrium dW· II· Kane· rot. len] (10111οΡ101,οἰ

ἕῖἷῑ,1ἑαῗέ,[ἓὲ,ἓ3ἰιὰοῃὲῗ pffigbcoaeaep {osismios est recens, recenter. Vide
oti‘quid 11010111 001001, praecipuast 1Εο1111111111011001Ρ1011,111101110,
000111101011111011100001110011οᾳ011101· Fcrcu etita et urunt, (1011010110001
siiam Fortium iu mansione arimanni se petite orae. Nove Gall. (1111101. 1010. i.
applicet, 010. Concilium 0111100011- 001. 608. Ηο11110112046 11111]ὁ 8ξῖἕοὲὲ {effigit}
Petilliam {ssnitiotimpefraffiiinieiuieii mciii Episgffpffiteiiiitilgonensi reddidisse 110ῐὲ010
01110111.Ρο Fortium auferre, inuadere, suam de Fontanus, ,1010011011 01100111-
0101101010,ορ011Μο1011110101111.1.10110. 11110111 01 acl lu uum Fortium ct ud Pur-
2118. in (10100100 Fericnsi 1100606. 01 vam. . . 00100111010111 mumtucisnilum,
apud Philippum abbat. iu Vita S. et 00 011 sicut placuerit mutuandum.
111000111ου01. 71. 111110 capitulare (101- Boiitom uero 11101101 1101111101οκ10 111101
10100001111.1.000.11.10000010 VIII. fidelitatemeiseceruntotiuruoeiuutsicat
ΡΡ. Epist. 71. 140. Ottonem Murenam dominusne. Ad pureum 1111101 001110-
011001, 10 (1110110000. 1229. apud Du-
chesn. in Probat. Hist. vergine. pag.
173. Baluzius 10102. Η101. 111101οἙομ
...
11... inusitatissimis
m , eis super
000000 caetra ueteris Privata et suncti
0 , Ι ‚a pe 11
ipsas iujuriae. Sed ibi 'legendum Fors. {meg 01 mii ogtiggfamgiaeiocedigiffi
Sivi'cotrocnlig, Β04111ῗὲ11110010111110, 10 (inuita {ligmerrigffiiriisriffig‘ifflest}genu ⁸„{¹,⁰,¹,}¹1}{
1111001101011000 11111101111100111111111
011 001011011100100100010110101111100101110 plici ratione,ve1Fcrciu maiori, vei 1111-
commune ne putrent contreforcliier, 01111 nori. Haec patentes erant 1100111100 e-
truiroutaii maieur et 00 jures pour lu rionis 1111010, quibus visis vassaffus
Forclie oster. Pouggorcemoiit, eodem 0001111111 111, 00110 tentum 1100000111
00001101101100001 ,01110110100100 manus bominum dommi leudulis, illa

de Gestis 111111011οἰ 11. apud Boron. ann.
1167. 1000011. Marten. toni. 1. 001. 353.
ubi orsio per eram incuria Librarii,
et col. 367. 01 .] 010.

1 Fons, 11011001 0011000, Damnum, iu-
kustitla. Testamentum 1000111 tragon.
1311111111ῗῖῗί ³ iiiii, 1111111ῐᾷἶρ ot? nitati}
commonuimus Fors 01 iniuriae nos·
110, quidus 0111101111 tenemur, et 10110 ap·
paruerint, restituuntur 010 10110 per 010-
tos manumissores... secun 11111 11011111 01
forum poenitentiis, illis uidelicet quidus
dictus injurius fecimus, uel heredibus eo-
rumdam ipsis manifeste ostendentibus

Paris. ι 11000οῐ011001· leion Gropin de vero cogebantur 1101011100 ipsius vassalli,
Nulli 0110101101· afferma et requeniil en si 10110 detrectaret cestrum reddere,
0111111111 ile 10 ο1111010101110,001111111 auxillo esse principaii 11001100, omnium
Poursorcomeat, etc. Η100 Formae, pro vl 1100011101 multatione puniendi, si delii-
illinisti? 3,.111111131111 lititiifl mmm· 111 ml*
reg. 011. 118 : Commo ὰ 1010010110 00 niis· *Rectius 1100 formula iu 1000 Vis 2.
1100100010010011011001110110 prisonaier exponitur de magauinveiasigffiiorincffli
301) Ἐδιῇξέἰξξωὲοὲαῧῖἓῶτὲςᾷἶνῗῧ ἷῗοῖοὲξῑοὲἓὲἰῐῗῧὲ principalis. (1111111101-
¹¹¹i· ¹¹¹ 11111111 1111011100011 istun
“msam m la mom pp 1110110110 VI. regf'srai'io. et Brun 00
11 etpur ses 1011111001,οε 0011011100 0 force Ripeupierre milit. 11010.οε 0111011101· ann.

 

