llll: lile ELE att

sanctam imperinm, et Imperatores eea 11111114 1111111111,Ι aa gaitae laLptt'ma can · oa ,14014411144441144444411,
1141411ρ11111,11111111111 1111441111 nae aa ciant Eleataana.[Statuta eclesiae a· 14114114114111111141411114111. Libell.
1444111141014141111414114411141111444111 duro. ann.1289.luter Aneedot. Marten. suppl. adPhil.VI.ann.1386. in Reg. B.
dunatptbae naamatites· periinere dinae- tom. 4.,401. 6991 Panaeti 'species ael Cam. (lom ut. 1411410182. 1411111414-
4114114441 teinpomtae retentione ateie- Eleataana, noncaaea enodictna, seat at 41114414111111111114411111141111111111411-
mae, adinvicem dieaor re.1nlra:Gam 11444111144111111411414141111111111411- moene nefa faite. eornme 4411141441
aliie omnibus Principibus Eiectoribae clam te sortiasinat'taret. statuta Areiat. auat commonetans faire eae aas officient
Imperii in anam {aimae congregati... et MSS. art. 137: Nonoendant Eiectaariam 114141144411114114411141111.1114141111εεῖ
firmaaimae jurejarando per Sacramenta comaptam.]VideOonstitut. Siculas lib. ann. 13911111 Reg. 1410114111) areg.
corporaliter-a nates et amnibus (1114141111- 4111. at. 14111114111111111 lib. 6. 11411011. 411.513;01144’411οἰ11141111414· amoene
roae naatna 1114111111 1111111111, domnae, cap. 7. num. 20. etc. Utuntur passim que d’aiterdS. Jaaqaes. Aamopne vero
iona. libertates et consuetudines dicti Medici. Guiotus Pruvlneusls in Biblla ro numana, eleemosyna iu Oh. 411111
Imperii, at nmina, natta in 1144114114 lm· MS. de Medicis: 1245.411 Ohartul. S. A ri 11111. 111 411411-
stantemstantem titii numanum. itit ¹l..tstt tl· 411· liiii·
{seiacenserttemttew- 1111111111 hoc 11011 ob· tondant-demensum. ³ 4411111411 (111. ann. 1262. 1111111 Pro:
mittamus propter aliqua pericula reram Qun· ont 1111111111 ei pltris, aa. bat. tom. 2. Hist. But-g. pag. 28. col. 1.
et personarum, aat acepta... contra spamam in usta s, Ludov, 9111ο 13441111οεῖ111 Retenta in Oapltul. 6.
111111111111111111111111141Ι oeieatorjee 1141111111 re ,pagggoss 0530„ mm, 11 geum-e, 444.819.441).7;11411111111111111141141
aeriae gaggiimpetw aa 44141ςᾶ1414- ,023 nostre 11111111181 111, aa, ΜΖ ,hom 4441ἓ4ἶ11111 1414431144 impotentibus, at
1411411111. Iblu. 111 gtqgetiiolopf’ssiattnmem 11118111ἔὲ81ἳὲἰῗῗΐέῗῇεὲἕῇῃαῇἕάξι(11011111 114 44884111111111111111111111111111111111141111112112
per noe et attae caelatam nostroe...een· , , 11141141110114111144114141111.
4414414111114114111 qaod vacante 111- fflffiffluffiffm Lambardo :uArationie Eiaemoegna ,· sul.
mano imperto te, qai eltpttat· concorditer, ’ aelmesse‚ ln Oenomaus Sation. nugari
oeta majore parte Principum Eiectat-am, θ Optata Latiare, 111 Lit. remiss. 41111. cap. 54. i. aratri vel arationis eleemo-
Rege Romanae-am aa amnetae eet 1467411144.20401141141111144414641 synna sulh, aratrum. et aelmesse,
1111441141.- at quodnea nominatione, ap· 14111141 4141141111 ordonna en labantique eleemosyna. concillum AEnhamense
114111144111114411111 11411144114111411.1444 41·111·411111111111111111ἶ
ministratione bonoram 41 jariampimperii en diaereeefait. 14111141 Eleemosynam 1144111111 ,3425ssss
ind¹ et, siae titula R to oeeatnendo: Etnornnlun habet perpetuo callus a Paeanate. Arotratee Eleemosynae, 111
pao que jara et bana mperii 1111111ιί1114- 44141144148144411414111).1141411114 Decretis synodalibus ejusdem (ioncllll
nemimem agamii attala jare et 11844411111ἑῶ41ἰὶ4 111). S. eatpAi. ¹3¹. lib. 3. Ῐ4411111.1)411411114Ίὶ)11411111114444111444
...144444 ...ε-..11141114414111444 41441,144414114411114
1141444411111414 ut fusiori expOSltlone 14. 498. dam lerunt, 1111 esitus. Leges ejusdem
inurgeanmoaetera 11411114 Lectorls judi· 2111011111111111 41 tiaram aeliotarum Regis oap. 1: taetar de amni caraea
elo permittimus, qum otiose fortassis 1111111 11411111411114 ardensis pag. 84. [Pro denariae, oet 1111111νί4111 ualens. Eleemo-
ennotaremus. quo nos duceremus i'Eiita et la ttaar aaa 111111 camoenam, in Legibus Canuti Re·
1111111111· Ructat. Papias. Bitunia. troa ea. scap. 11. saxon. 7. Ejusdem Oenu‘tl
MS. nabet 11111111, 14114 pro jactat] effac 4111111144441111411141111· pistolaadEthelnotumMetropolitanum
Vnde Electum. oopl Oadurcensis cap. 18: De 1114411111 Britannia apud ingulfum, Matthaeum
imminute, Mixtura quadam aeris maa casamenta, scamnalia, mensalia, et westmonast. Florent. ngorn. et Rad.
elstanni, nomen sumens cum 41441104 Eiectabiiia, uanam, ael argentam, etc. 114 Diceto 41111. 1031: Antequam epo in
colorlssimllltudine. Nicol. Bertrendus Sed legendum, ut raelert codex MS. Anatiamoeniam,omnladeoeta‚ qaae Dea
111Ι 711414111111411111 1114111114 augustin: Lectaaria: nam 4111114444 binae hujus secandam tegam antiquam debemus, sint
Dieapiinabat enim secateaa 1111111144- 11144144111414111111111411444. persoluta, scilicet Eleemaepne pra ara·
tn 1411411144.1144441431111111111114- 1111411144411111 ipso 4141141114 4411111111 111441 decima animalium spatae anni
tlon Spegyr.:Eieotram, est septem me· Ste hanusBaluz us. pinaaeataaam,et denarii, qaae Rama aa
tollat-amin anam oonjanctio. l nctus, Vide Eiecti. S. Petram debemus.
18114111144141111. ve: Interdici- . attentatus, Misericordia, seu Eusenosuun Recte. Leges Edwardl
44111114141441411144 intetatlilaltttnittneuit· attint‘tutttlatieuttit’ell
1 ι··· “ · ' n
pnes diocesia nostre allerias 1414111414 dia motas, praefata 1111114111... cuipas 411.8111111411114441144141649114644114181141.
mmai. camput. MS. fabr. S. Pet. perpetratas indulsit, et gratiam eaam ann. 887: Etiteielm Canace Wintonien-
1114111.. ann. 1495: Item Joltanni natran- pieniter concessit, 411 in¹ aaa Eleemasana eiam Eieenwepnam Re ie Elfraali detulit
ner liquefactat-i Tornocenei. pro omnibae eam m amoredtiecttonte uisae eet easae- Romam. Eleemoegna g. Petri dicitur ln
tentamenta,aestuant 444411141111411411 alienialieni illidiiilm
tia, 11411111.1“1111“11111111’.11111.144111171. masana 441114111411141Ρ141441 (1441141111- neniae S. Ρ4111.ε’ ..e ¹ te e
111 111111141ρο a. eat. pra aaiibet libra. 1114144111.([Ι.1111114141141.11114145. 111414111041114 Recte. Inter privilegia
14111 est, m iallor. uod teatre 4 pel· ad carolum alvum: Tangatttaqae aaa regis Francorum, 111114 enumerantur 111
1414114041411.8.1)1411.1ο111.7. 0411441. affectas earam, pen qaae esee 1111111111. 114141111141440414.0114111144.
11111141. 1144411411. 151: ane ae alana laetam-ata eoram Eleemosynam enpanti lol. 195. 11. 1111111 natandum recensetur:
411441411111114141 matutinale..- ,talum 111414141411144114111’1
11441114114114 ἶ 111-1114114141 elem 11441141111414·
., ..aa 141 ,4144....4444,1.4..1.44 114441.4114444444
1411441111.1141111181114114114 Eiectaa· 141111111441114 na auctitare... atcam ae llbiFrate-ee nostri Cinea pauperes, 1111
1111114111111, molita sortitio. Ex Graeca factata. Adde 111411170011411111111 41- ad accipiendam Eleemoeynnm tn Patalia-
1111111111ἆρ11111 ἒξ411111111ε11141111111111111111 1411118641111110111514111) ugit?8 1111111111 ecaIL 1111141101ἒιῖ1η11111ω111111118114111111Ν1118414111
1014111.11141111.114 14111111 Electaan’am 91.ρ &attitulare Piplni Regis talla aeg: seml. pertonuit. Probat. Hist. Mon-
dicttar 111 electione rerameqaitae confi· 6. 0411141414141111104448119. 111114111- morenctaoae pag. 410Ἰ 41 Η411114. Vale·
astar. illectuarlorum alla sunt dulcia, lam Caroli Magm ad Oam regem, sium ad Ει14411.11471140111414111 111). 4.
quaedam amara, quadam 44114, de 11111- capitulare 11. ann. 809. cap. 7. 0114114111 44 ,14 eto.
ltus champerlus. Octavius Horatianus Ludovlal Pil apud Mablllanium tom. 5. 1444404141 1111104441411, 111114 ex
111).4.1141.1114111441.; Ad Tanaim, Elea· Vltar. SS. 0111. s. Bened. pag. 68. 414. bouis intestatorum sequestrabuntur 411
taariam, etc. cesarius lib. 7. cap. 48: Vide Merces. Eadem notione las causas, de quibus pluribus agimus
De 11141111, qaam in mana portabat, ο111111111111111141111144111111411114141,1114111 n voce lnteetatas. 0114114 Ltbertatum
Eiectaeriampea cocitleat· haartena, ein· sonat quod recte lactum, plum opus, oppidi dee Aia in Biturig. 41111. 1301: Si
palie in ae mutabat. Brooardus 111 Des· vulga Une action 11111114, ane banne aeraatiqaemmariaantipamtprapin mam
crlpt. Terra Sancta: liabent poma enare.Bellam.llls. inconsuetaellavac. gennae eat, qai meaa eit vet emina,

111 31

 

