iii iiiii inv

April. tom. 2. 000.. ia. 11011 10111101 0001 Faunae 00011, apud Rymerum tom.
emittere: lito 1010 0010 inter Faoitlan· 5. a ,81800101

tium voraginum 0110100001001 diccun- 1110,0001000111001 quoddam. Pa·
reimig'nvrnnnna, comburere, iniiam- 10110ῗῖ1111ι11111ξ131111111101501111110111ΐοθ1ᾞ1

mare, Gallice Embrarer. Η101.Ι110110010 010110011000001 de eodem 00000 0100-
S. Benedicti saee. 1. Bened. part. 2. 1010111110010000101000001.11001000.

pag. 353 : nonasterium 0010... divina ffliolil ii, Odium 1000 01 eine cauea,
0101000010 dextera remonuit ilianum, 0010100011100011001001, cioss. 111111101-
quanda 001010 omnia boetiie Fauiitooii bus Papias 01 1010010111 monstrosam vo·
incendium. cem addunt, Fribnianue. Gloss. 800001·
111110011001010111100101 0100100 1000. 0. 501. pro Favonium legit Faba-
1011001000001111011000101111. i. Hisi. nium.
Narman. 1 iniamus, 8 01100, nothus. Gall.
1 101100110οΑ Petico, apud 80110010 Batard. Papias: ananiae ,0010101 voca·
bant 01101000 8001101 dicimus, qui 00
00110 incerto, moire uidua peniti eunt ;

inii

1 Favonius, iix 101010 proiectus, in
1110 S. Dunstanl, 11011 tom. 4. pag. 116.

1111011000, cum 101010, 000 10-
(1011101010. 0. 00 . 515.

1 1110110001, 00010 0100000 ud Jo-
bannem de ianua. E* 0000111 etiam l
apprimlliarien. 1010. . 11001. collect.
001“’1101,’]0011; 10010001 000 poe ¹
1111111111111111111111111
Epo 1101110111 11110010 00101100. 0110010)
01 in Fao ,10011 10. 01 ,10110 01010110
10001111, munia ad pertica etima, 010.
[8101010 Μο0011. libii. 000. 1 : 000101
1010110 cum quibua radetur 1101 liquide

ca ,18 de 1 udaea.

1 1110111101 Ηο1100, apud eum·
1100100017.

111110000000, 10 10111100 abire, apud
10100011010 Placiadem de virgiliana
continentia.

11118911111110000. ioan. de ianua :
Fauisaor 011 piscator, 0010001001 10001, 01
fauet Deo, ut eibi bene eveniat .· 01 dicitur
o Faveo. [close. Lat. Gall. sangerman:
10011001, Pennana] [⁰⁰ Vide S. Rosa de
1110100110011101. 1001. 1. 00187. voce
10000011οΙα11100010010- aron. : 111-
irici2Adu 101,0011001101,Ι.10001010.
[100 quietio 01 concordiae 01 pietatis au·
101, conciliator 01 Farinam, apud Apu-
101010100100.2. 000. 119. 110 10011001
Lipsius 1001011 Fauian] [⁰¹t Vide 101001-
11111111111911, Qui artibus 0110010010101.
class. isidori: 001101, Fautor. Passio
88. Perpetua 01 Felicitatis 0. 11: lli
coeperunt me Faoitoree mei oleo 0101110010,
ᾳῖᾳῖηοᾱο rotent in 0000001. Plautus 110·

801 babet 1011101001 semper, qul 1001010011.

[Socii 01 10000101, 10 Edicto 10000010 Ι.
Regis Francorum ann. iata]

1 Firmemus, Eadem 0011000, 10
eng 1111111001οωιο faleramenta,
10 Glossar. Prov. Lat. ex cod. 100. 7657.

⁰ 1111181111, 1. Ager incultus ad pas·
111111111111110.1111110
10101011αο01 0001011000010110, 0001010-
0001001001, 11000011, 01001111, 01011110
&amelium [ Germ. Pfuiti est

111111, 1)01010001.11108.10111 10101.
Resbac. cap. 8: Warasaoe preadicaturi
accelerant, ui 0010111001 sanie decepti,
0110000101 0011010οω01, eutitium quo-
que errore· reducti, in 0011101001 000000-
11111111111111111111
silvestres dli tuisse 1100001010 100110,
belluino 10010111οτ0 0000100 10 011110 :
unde Fauni 1100111 dicuntur apud Η10-
remiam cap. bc. Adde isid. lib. 8. 0110.
0. 011. [1010 Episcoporum cenoman.
apud Mabillonium 1010. 8. 1001001.
pag. 352 : ln domo Niaboiai Praepositi
santaeia, uod in tibris pentitinm Faunus
10101 0001111011, minue 0100011101, 01 in fide
clerinti modice catholicoez ut 1110110101
pleraeque et simplicio etatae pueros noc·
tibur ’001101 exterrebat] ⁶⁰ node 1100-
byt. 1111102100010110. orl 1. tom. 2.
innotis a Vitam 8110011110 i pag. 310.
01 Grlmm. Mytbol. German. 000. 272.
et 8111110000. 10000000111011101. : 10100
incubi 001 incubones, a Romania 0010
suuni 110011101000101] Vlde F adue.

7η1481111118100100, Modua antiquissi-

1 inuias, Η1000100,0 Gallico Faon.
Tneeolecim domae unum piatettum 01

⁴ Fauo deute ,· 1001101 10 1181101000001
Fauonios enim quaedam animalia dicunt, deuse.
0011001101000010 spiritu concipere di-
cuntur: unde matrem otius uam a·
trem 1 uantur. [⁶⁰ Ex fsidor. 111110. sib.
9. cap. . sect. 20] [0 Glossar. Lat. Gall.
0110011. 1007692 : Favonius, aeni, 001
angant ne 11011 maricae]

1. 11191118, Eadem notione, ln
Glossar. Provinc. Lat. 0100111007657ε
1000110000 atre 1110011001 10011ου1000.

10111111118, La Compapnia. Glos-
sar. Lat. ital. MS.

⁰ 111011, 10 0101001 partem acci 1101·
1011011. 011010.Ρο110.000.1 . ex
chartul. 80111. abb. 8.(10110. Prat. 101.
63110011 ι Quodque dictur Hupa (de
crusiaco) per noe condempnatus aa mar-
ternet justiciaiue [uerat propter pinnae
0110100001100110001,1000101 et in deli-
10101, quoe contra noe 01 100100 licam
commiserat, eo tempore quo ipre suerat
111111111101111111111·

⁰ sitammam. 10101010 000 laudem
101011111111111111
1111011. ι101. iane :Fuit autem reaepnnpiioe
liielrardne bomo faomesimur, 10001001·
’11111111111111111 {iclina-
00011011. 10001011010001.Ι.11. 0001369.
1001. ὅ. Ordinat. reg. Franc. 000. 181ε
Ipsorum conantum 01 habitatorum (cal-
elatae) supplicationi 01 1001101100 Favere· .
11111101000001000100101,010. 00110. 11000001. compat. Parte. 0100.

*revomis idem ac favorabilis. JJ· rubr· fol· 17- v··= ratumdeftiwss

Not. Tin. p. itii. 110101, Fauoralie, 1010- 1101111111.ἕῑ101ὶ nim 111111 a 0101011000.
rabilis] invariabili. 1100111010οε nb. 1.

1. 1119111111,ἑῦ0 pascuis dicitur, ubi 0³1)- 9 ³
animalia ascen 0000001000 fecerunt. nun 0110110100 reliquii
Flete llbg. cap. 11. 1 13 : 1000110101... ileum 8111100001.

antum per estimationem pastura Repie Nobilio ⁸¹ 'fiii‘⁸ 1111111· ⁸¹¹⁰·ss-

ξιυοὲαζα suerit aut deteriorata] Vlde ln mffliffimwffiiffl Ιώ·
000 ma.

..11111110001110111 ..titimntmaieamr

11110000101100111 1111111111 intinitatem
eciam nobiles 11110101 unitatis, 0010111, ω. (ὶέ,ιὶ εᾶῃεθτνω. i .
1 11181011, 0101010101. Papias :Fau-

1001110101 pacis, quae quilibet princepe
tenetur procurare 10001010,0111011’1110 W, Fam, mentm, mmm Vide
Fabieor.

inter subditae. Vide Fauoriaare.
J intaminatis. memquonmoxmno· 00000000 000801000113 Β, Jupa.
10010,Το01010. laban. Tbomassini ann. nae tom, 1, 3⁹9 t, pag, 315, 001, 2 ; ΜΡ.

1452' ⁶³ Ssshedis Pfaesid· de mimici& terea [00110 mirabilia, Fausta 1011100101·
Rapo Mapeetatcm 110010 Renati domim raptus, ,001 Vide Famam

111110111111111111111 “fflffli 11101 11111111
10 a ·11110110111111111011
ι 1 .
1110111111,101010,10101001110000- 10111010 001 (100111010 bene gerendo,
1111911111011011 ⁰ iiiii 1101111111111 ’11111111
{tenio minimum 1000110101Ι [Occurrit viliae de Hermogdi'villa ann. 1319. in
kilnvonrsnrro, 1010110 0011000011 ἐξῗῖεθὲἰῑὶῖῂὲἔξιῖξιῗσιῖξῗὸἀῗ1211010101ομῒέ
1111111111.131111111111111. 1111111111111111111111111

musica 000100 0001101ἰο 0000100110·
1111111111 iiiiii ..mitti
et pipeti ,0011111110 indicina omniaomni-
bue 0011110 01101311οἶ00οἝ texueram&
ssgffira‘trfsaggut'lleieulm parisiensem : ⁸

cymbalicae 10001 culmis 0110010110· uite.

Le Roman du Renara iis. de Gallo
gallinaceo cantaturam se dicente :

ie 10 111101 0110 01100000,
110010 1011111 01 0011100,
Qui bien u'eniende mon Fuaet.

titur. Vide Falaetum.

conjecto, lignatio, 11 num ad 100010 ne·
cessarium, Gall. c 011000. 10011010.
0001 1165. ex 11011110 1100100110 blaesil. :
ln montibus ultra Wilnam bominac
Episcopi et 1100101110 Fauailium 0011100111
eine omni usatica et 00101110. Vlde Focale.

⁰ Malim interpretari de 11000 000

101, provincialibus 10100 Faueiou.
1118818118. Gloss. AElirioi, cap. de
nominibus terarum :Faustae-ius, 010110.
Ubi Somnerus, forte statarius.
111118818, 010 101001, Faucia poe·
temo, pseudothyrum, call. 100110-

alibi non 001001]

 

rn 0101, ex carneo rama. m ]

1100011101 10110, unde vox acutior emit· 1
1010000000 1101101, u nene ³

herba comburenda, quae 10001110 colligi· Χ

