nia niu niu 115

1111111111 Disfirmavit, 111111 1111111111 verunt predicta 1111111111 cum perti· 11111111111111111111111111110111111,
{inoffi inge 11111161ὗ111ἒ111101111110, 1Ὶ1Ῑ11ᾱ11111Κ 1111ϊὲ11111ᾗ Ι ,111 ipsius (10111111. ἵ pour 1111151 iaihDessrreiere. lBritannis
i·a.“remiietittaf'tiiae 11. 111 ..1111111111111 f³⁸⁰⁰m 11111111 9111311111, sibi!
ubertopb.reg.·ob.172:dammei'evporaat ⁰ ostris 1111101111, eodem significatu. ratio, divorcium. [chartularium S· Van·
1111111111111111111011111111- Lit. remissann. 1179. inReg. acaciae ureg.tom.1.pag.ltee.in1ustrument0
tatiaa 011 11111111 11111111111111 1111 topb. reg. 111.Βόοε 1111111111 voit 111113111ε111111111111111111110111 11
(11111111111. prendre 111 11111111 11 1111111111, 1111101 111111111111111111011111111111 6111017111
11111111Ἠο. Vide in 111 dare. 11111...111111111111111111011111111. et 11111111 11 1111110110111111111111111,
111111111111111111 11111111. inconcinna Rnauum, 1111111111111, 11 11 1111119111 1111111111 priv brief
1111111110, lutatio, tumor, Gall. 1111111, in Legibus AiiredietGodwini 1111111.
13111111. Lit. remiss. ann. 1330. in Reg. cap. 4. Edwardi confessor. cap. 3. 11 init* 11111710, Disciplina mones-
66. (1111111111. reg. ob. 1111111111 11 Hearict Ι. ca . 21311. 57. 59. ci. 66. ticae solutio, remissio, Gaii. 11110111-
111911111ᾳαίοεί 111 invenerunt... dicti 718181. 111010111111111, in Legibus 11111. {famum Guilielmi a Man·
ccrporuatrqaam 1111111111 aestumavi Narmaanicis Wiiieimi Nothi cap. 45. dresohei t stabulensis et Prumiensis
111111 111111111111111111111111,1101 dicitur is, auicontra rectum agit, vel 1111111111Μ11111.1111111. 2. pag.
11111 1111111111 ionem.⁴ dominus teudi, qui jus et rectam, seu ¹525 11111 ceterae preclare a 11. dum ia
⁰ alienat· .Praecept. Geroii IV. tm· 111111111111111111111,1111101111 011111111191111111111111110-
per. inter Probat. tom. 1. Annei. Prae· petitur. Tum vero vassaiius ad supe· 1111119111 1111, qaod Drfformatioaem
1101111111.131111111001111111111111 riorem dominum fhatest 1110101111. 11111011111111111111111, purgavit.
(1111111111111111111110111111 11111111 Mattb. Paris ann. 11 :St 0111111111 *¹ 11111111110111,ρνο11191111, 111-
1111111111191111 reptem 1111111111 1111111111 regni Difforciaverit 1111111- dre 1111101111, Deformare. Lit. remiss.
ventoex sitas? Vide Deflare. 11111010 111 111111111101111111 11 avisque ann. 1402. in Reg. 1510111011. re .
ο1111 01111111, Devirginare, 11111 vei ,1111111111 exhibere, 11111111 Rea debet 101 111.86;11111111111 Bovrqeavs 111011 §a
10111111011111.011111111111381. inter justitiare: et 11 [0111 aliquio Dizarciaret 111-1111111111 11 1111111111 vie, comme
Probat. tom. 4. Histrum. pag. 67. 101. 11.111111111111111111111111,111. ide 111- 111111111111111111111 ...... 1111111111·
2: Virgines 11 aliae 1111111111 maritatae 11111111111111. 11111 11111111111111, 1011111 1111101111
11 dicta 1010 111 11111011 Disflvraado. 11111010111111 9111111111, Illud de· 11 chemise 11 aare chapperaa, 11 pair
Vide De 11111. negare. Liber niger scaccarii ag. 51: 111111111111111111111111,101111111111
im 1111111,11111111101111111118. 00111111111111111116101111111111111111- 10111 'oie fer 11 dc 1111111 1111111111 qa'ii
1111111111,1011.1.,11111111.155; Goe· 1111111 duorum miiitum,qvad semitisque 11111011111111111,111111011 01111111·
111111111111111111 11111111111111111 tttti‘ittiitit”tiitf‘t‘iittiiit
11 assa Di avim 111111. Di orciare eodem intellectu. c’estait 11 11110111111 1111, 11 111 fait
1111011111,Εοε1111,(111111,1110111. 1101111111 [1011111 1111111111111111- atioir 1111111101111 Tours parc 111
ioan. de ianua, est 11111111 m tefa- 3111111111.Μ1111.Ῥ1111 ann. laic: 11111111111111111, 11 1110111111 cg 1111-
11111. Leges Ethelredi aegis angi. cap. Quicumque Deforciaverit 111 dotem suam 1 ravo.
iu: 811111111111101111101111,...11111 (immemoratio, de quibos viri earum 11111- trecatuuluii, infortunium, Ad-
1111111 ordalium. Si mundae 111 11 arcta· ruat 1111111,...11111 111 111110111ἑῇ- versa fortuna, in vita Baldulni Lut-
111, 1111111111101111111 1111111 vereat 11111110 11101111 1111111111. Annol : zemburg. archiep. Trevir. iib.1.n.6.
immundvsjaceatipae sarabijacebat, 11 Super portione, 111 evm contingit 111 [Utitur etiam Dionysius Gartusianus.]
11111 reddat. Saxonicum babet ni me hereditate)... 111111111101111100101111- ⁰ 1111111111 etiam nostris, eadem ac·
untia, id esti, totitit, cogntatum nempe ἑο11111111161 Βήὸίξ1οὲ11111111ὴέ11111ἑὸ111. ῗὲἓῑῑὲιὲε. {rithremiss ahnn.1 {11ng dn Reg.
εὲᾗίωἷὲῗὸἐιεὲὲῗῑιῗωῗῗιῆἳθὲθῗιέ1090191181ἓέ 1111019ρύ1 mersat auitam. vidie tibzeh? 11111131113111 gagg ι1191 111111 ὡαροοῃέξιιιίζ
¹⁰0³·imiiii'iiiitiii⁸iitit, qa iiiittiiiiitimiiiit{tiit a} ‘tibitibi iactatiactat&
1111111111, 11111.. eie: t:statuittacitatacita: aput .. ..... ....
lea coi. 1: Pro 011111 mactatio 111111 ι tici angi. pag. 231. etc. 111101440111111 quod 011111 111111111-
111111, {atrato 11111111 011111, qvi fuit Pnacinum Muutnais Dienoacianin,in 101111111111111 1111011101111111-
Diffotratae¹ 11 panace 11111111 pretia Regesto Parlam. subanu.1258. 11112. 1111 11 11011111111100111111, poter·
111. 111. vide Fcaratura. Duroaomuoaas Mutrsauu, in Le· 11111 Ferraria et Ravenna, decoravere
effrenamur, [Daroaoiaan. Per vim ibus Malcoimi III. Regis Scotiae ca . occasione averia et preda... 1111111111-
111011111111111111111111111. abutar. 91. etin Regiam Μ11111.111.1.011ἓ. 111111,11111111111111111111111101111-
Fiscanense 1, 57: Etpartem 1111011111 1111011111111111111111,1119111111111 ii· 11111111 111 11 vectione.
Brvameebari, quartum 1111 iohannes ieimiRegisScotiaeca ,1.1111111111111 θ uirentia, 3· Ι ι
Deformabat ,1111111111 11111111. [index Maiest. 11111116. 1. capet . tricae, nostris 01111111, altas anisacar.
118.1111111110111111111.111110110111- 11111011111110, in egib. Burgorum 011111111,1150.1κ1111110111-

quasi extra mittere. Charta ann. 1217.

udiciorum anfractus,

tent. 111111111111111111110111011111111 Scoticor. cap. iai. 1 1. [Litterae Hugonis lon: 11111111101111111111111111-
1011, 1111111111 Differeiavit 1111, 11111111 dc Piessetis Militis apud Keunetum An· plecte Diis 111 eiusque verbositate 11
jus 11111111111011111011 portionem eibi 1111111111111.1111111111 1111011101 11111111111111111 fatigata.
111111 pertinere. (1111111111. SS. 'trinit 1279: 1111111111111111111111,1113111111 Lit. aun. 1372. 5. Ordinat. reg. Franc.
cadomensis 1. 45. 11110;111111111 11111- 1111111111111101101110110111011111- pag. 7211 01111 i’aa 1111111111111111-
bat 1111111111,111111 tempore 11111 11111111 seint per bana 101111 mobilia dre 01 11111111 d'aacune 111011, appellent
Ditiorciatvm [uit. scacarium S. Michae· 11Ι 1111091911, 11 bominum aestrorum 11 ev 0111111111 bviiii 111 1111111111...
iis apud Faesiam ann. 1211. apud D. 1111101111ιί01111(1.1.11111111111111111, 1111111 Diis 1111 (1111111111 11111101-
Β111111 de Feudorum usu tom. 2. pag. 11011111111101111111111111111111111 rabies 1101νυῖ01111 11111111. Vide Dis·

1111111.11111111111111311111111- 1111 assignatis plenarie faerit 11111- susm

birruciuu, Aryium refugium, Bar·

”mm “me mmm· quam ΗΜΘ ⁰² Mum] b us in massario, ex lioberti Monacbi

1111011111. chronicon trivetti aa ann. inieroaamrm, in Legibus Narmann. t
1211111111111111111101111111311111 apud Ludewig. Reiiq. Mss. tomi. Hist. Potest: 11111 quippe erat 11110-
ad Edwardum angi. Regem: Terram pagare. 1111 instantia, et 11111 111 impellebat
8101111, ue 111111010111,1111111111 ⁰F1ruonuium,Occupatio contra 110- 11111111011119111111111111111 10
11111· 11 Delertiaadum 1111 de tam, injusta detentio. iudicium ann. 1111 commodo qu'vgium. Libentius 9) -
βω 110. Rymer. 101112. pag. 719. ba· 1290. in Reg. 69. chartoph. reg. cb. lae: terpretarernuugum,uugaerecusarit.
t: Ad 101111111111111111111111111111,Ι 11 1111111111110111111..,..11111111011111- 1101111111111111. Pro Praetexta, Gall.
ibid. ,littera Gallicae:Pcreaatiiii 1111111011, qaam 1111111111 1111111111 Ρ1111111 accipiturapuditymerum tom.
11111111111110111011111111111.1111. patronatu 1111111111 1111010111 emea- 3. 'pag 973. coi. ln: Praedicta 111111 11
εΗωε1111111111011111111111111· davit, cooperirentur feceratia eodem. 1111 muita Differentiam-parte 1111101111
111101011111 1101911111 00111111 ue· Vide 'stercores-ectum. 1111111111Α111,111111111111111111,11·
mmaaierafttiattatit 111111111111111111111111 iiii: 11111 tiittiti'iteiiaiimtiit
1111111111.1....111111111111 111 iiia“etiituaeirr ..1111
· 1 ι··· i ·

 

