iii itii lii tui

manum...eiqnantee facies euae 111111111- Merilui MS. ᾗ Li 1111111111 eunt ei sort et preetaidue perenne juetificare, aiei eorum·
tur isunnam et uenerantur Det amr· ἵ etelrzegelrltlt23 1111131 rexeassrgren}² ῐ1111111111αῃέἶ11ὶ111ἓ111 mimesswm cn sactes majorum. Vide
Ξῖ] llglusffissrlrmflmirffffiiviffuffir ι3111111111- mm ie cop 111111 qu'it ne eote curres i' ltilii'iliiis Qui laisa scribit.

Ι a 111. 11111111 111111.. ne 1³0- voxnrurruaa ui roan. 1111111111. a.
1114 : Donarem te prescriptio fratri· man de onceoauc MS.: Metaiog. caing sompnus Iacenus lib.
tue Lupeto ei 1111111111... lerinam fiartern Bm. ω iroirguec Μ m ω, Μαι. 2. de Excidio Troiano:
enarraremus.lm ff... ....
inlumines 1131ῗέ111ιῶ &affl fflssarfi 1111111111111111111111111111111. Semianimum, apud Alanum (1111-
mulctae ad minimum pecuniaria subil- Gurii. Gumrt. MS. ann. 1267: suile ln Planctu naturae pag. 801. 819.
111111111,111111111111111] perti· meminere. mmmm ,θ Pii-iim, 11111111, Gall. Faucitie.
1111111111 1.... Qu ...1. 1111 1111· 111111 1111111111·,111111111111111
adulterat, ln Stat. cadubrii lib. 8. cap. Le Roman d'Aiccandre MS. : eom om blodo 11111111. Vide supra
1111111111 assim. . .. . Falciito.
111111111111111, annectentem, 1111111111111111111111111 1111111.(1111,111111111111. rens.
corruptus adulteratus. neronum. 2. en i 3. miliciae, Adulteram, cor· 11111111, mendax. Acte S. Lu l episc.
1111111111111111111111111111111111.111 111111..1111111111..·
rameniis, Levior aura. cirron. nuenses ad 11111175. apud Muratcr. ritatie Girietue. ' '
Danduli apud Murator. 111112. col. iom. 6.1ο1. 853: Pisanis veromanctum *JALSIWQUIUE [Mendacium. Au-
,111111111111111111111 111111111111111.1.11111 1111111111111111111111111·
nannius noire absque strepitu et cum or· territent. Ohron. Parmense ad ann. 1293. ri: iimiiioille Fraus, fallacia.
cinomanna... 11111111111111111111111111- aud 11111111. tom. 9. 111824111111 iffiaut.Baecu.3.6.iR. uoscum censeas
rent. oceetatas Graeculorum et populeParmee trbl amicae, reperiuntur falsi 1111111111-
traiecimus, Idem qul Faleariue 2. decoueeneuet conscientia decii Capita· ntia]
(111111111111111111111.1811111118. nei er Dondedeurn ojue Notarium in *reminiscita [Qui laisum habet
inter anecdot: Marten. tom i, cointii: 11111ἷυ111111111111111111111111111111. parentem, id est cujus pater is esse
Et nait ure letter-re anaunentue Arcite- rrviiegraFnburg.c1utad concessae creditur, qur minime est. Catuli. 68. 111.
1111..11111.1111111111 leiti...iiiiiiiiiili‘tiniig‘il iiiiriiiiiiiridiiaiiiiipiiiiii
imuanuepunicrnr. ¹ Pannoeetetamina non Faiei enimcujue· niedes.
ο111811,1111111,1111111111111.111. cumque volone et colora uertnt, inite i’i'i 1118111111,111111111011111
remiss. ann. 1850. in Rea. 80. oiertopir. pecuniamtutamet tundere porcinae. - ioan. comit. Poniiv. pro commun. Abba-
reg. cir. 250 : Dicendo eidnn anont, i 4. insiticiiiii Ouarerr, idem vii. tom. 4. ordinat. reg. Frena. pag.
quod Falce iprum a euo 11111111 in tem- uod Falacre judicium, Appellare a iu· increta: Sciendum eet etiamn od qui-
emortno eui epate ejecerat cum in dicio. 1111111111111111111111111111 memque scabinos dc Fulcitute iudiciiin·
onorpeum deseruisset. dei'alaato. Regni receptum 111111 qul Curiam remuneratura eae teoctirnc conorncere
i 1118111111, Tonus acutus, (lali. Fainficaret seu eudemum, praeserirm potent,unmurquenooemlrbraeetaureum
Faueeet. Rubrium MSS. Ecclesia Bello· cum de iniquitate judicii querebatur, obolumpereolueretenebitur. Vide Fatet-
rec. ln vigilia Natiuitatis: 0111111111- coram i 1101111 tactis sacrosanctis ficeret.
11111111111111 11111.1111111111111111. ..11111111111111111..1111
1111181111881111111111111111111111, Francos: uiusmoristestis est nglre· 111111,2111111111161111 o-
Gall. 811111111111111111.1111118111 sius Praeiai. indrammat. angio-saxon. testae antae... euanescere, oeeit dg...
1111.11.1111.11.111111 1111111111111111111 mitiibfflaiiiiiiffii‘titiiiiii‘
1 iustitie, apud Μ11111111111111111- ¹grati Redi idem Jonann'eefss‘rlrou cum ca· {tentibus contra 1113111191.
dotis ro Falcidia ,cuod vide. iurnniatue eeeet in (iuria Arcniepiecopi *remittetis &Fateateetimonia iai·
rit iisiuiuiitiffl. Felsiloquium..¹ui. terram quamdam darlio tenendam rure 111111111811111) tion]
Vni. ree quet. 111111. .1(11111 Α. Maio). ireredttario,etdiu incapacitatem, nul· FALSMM, Pelium, ex Gaii. Faueeete.
incre are vatem Fater· icentteecce erat] ium indepotuitaeeequiiustitiammtquod 111111. Κ111111ο1ι1111111111 eet (1111111-
1. milium. Idem quod aleare. aee Curram Arriae recopt sacramento tre traneqreeeeonrbue‚ fraudetur, Faleettre
Rem falsam asserere, seu quempiam aieiticaoerat eecun um consuetudinem, et traditronibue.
alsidicum probare} (1111111 Ludovlci R ni. ⁶¹⁴5. Arcaiapis ue respondit : Ι11118111111118, Mendax, vaniloquus.
vi. 111111. ann. 11 0. apud Jacob. Pe· nu ta jueirtea defuit inmuni in Curio Vria sancti Gutlrlaci tom. Reprilis pag.
1111111111Ρ1111111111111111οᾱο11 pag. rnen, eed i se. neena maecenatiana le: Ut quidFaleiuomie pectoribus uanae
581 : Horum 1111111 Ι(1111111111) probatio· proprie sofoniam motu, attulit in Curia minae depromitis.
metamaucum 1111111 ,11111111111111111111 ..11111111111111111
12305 Fernandue domes Fiandrree... Bru apsent-o detectuyuetttioe ς( Curio mea re· pra inFaicaetrum. synodus Nemausen-
9ereetbue dedet enucleatum, quod Scalas· ment, mem statutum ert tn Reano oestro, sis ann. 1281. (11 Clericus ι Eneeenon
noe impoeitaeamooere non ermenairi uodqad Curiam alteriue Faleificare oo- (111111111111111111111111111111111111111
extendum 1111111 Faieitlcntieeeent.1d est, quit, oportet eum iurare euper sacro· eeu iunones, aiei {orteetccuueo 1111111111
convicti de {aleo judicto. [Gesta Tan· eancta Euanoeiea. Vide Falacre Judi· tuitiones, eeu auerree. [Eumdem iocum
credi num. (11. inter anecd. Marten. ciunc Jam ad vocem, Falco 2. 1111111111]-
101111. 1ο1. 175: Atssoamundue,ut ipre 1 ruisti—'ididia adulteratio uum iit mus. Et quidem axud Martcn. qui ea·
non amonicione, rer emera cernimur, imitandoalicuiuscirirograplrum.charta dem statuta 11111 necdot. sua edidit,
quisnam somniator itte eeeet, quibusoa- aud Th.Blount in Nomoiex.ingiic.: iegitur : Falconee, non Falconee. iit
pulum umbonibus involutant, quem soeno- amoueri dedimus Adue de Eneca Cie- vox, Falconee occurrit ln Statuile Sy·
11111111111111 significareeuutqueipee inei· 1111111111111111111111111,1111111111- uod. Ε11111.(111111111111, etc. ann.
luisset sedisset,inoenieeet.· etatem faita· rae et tenemento qun suerum Wiil. de 1111111111111111111.11111111.
ςίαηι deprehendit, inventionem irritam Seruitia, cujue terre et tenemento eunt 726 :Balietie marceniensem, Faieonee,
moenioremoon'ecturiel'alei otomatis] encoma nostra. per telonium quarn fecit metatur-ios eeu aira amna non de erant.
2. ramiside ‚ ex Gai ico Faueeer, deFaiei cationeei illinoetri. 8111111 Aneiai. MSS: Non de matur
Traicere, perirln ere. ioan. Monachi i’l' ii'itidi'iig. Faisi accusatus. eine licentra coneuium... per lireiotem
M oris Monesi. ¹¹sz Hist. Gauired. 0111111111.111.Η11111.111.1131. ereremum cenetam, oei flator-nram, uei
D. orman. : Imposita eet capitu eyue apud cencium inter cens. eccl. Rom: anonumionoum uel ara anne, neec
caeeiemuito iapidepretioeo romanaque Quia multiiaeduntur per [aleos 11111111- cultellum, etc] ilde Faieareue 1. 11
caete temperaturae erat, ut nuliius eneis doe, citationee uei testimonia eorum non Falto.
mantne incidi oei Fatei ri mteret. ualeant, niei per testimonium eitoceeani timonem, Adulterailo, deprava

Robertus dc Bourroninii st. Arthuriet episcopi oei mpttuii, nec Fateificatue tio, Gali. Fulcinianum, de mercibus dici

 

