178 FEU FEU FEU

1111111 11Ι Stephanot. tom. 4 τ Ρ111111 maxime qnae 11111 spectabant, 1111- 1111111ηεῖ11οά olii Feudortt 1111111111-
11 Biot emmelim Fecit Fendnm Damno care. Horumjudrclls Dominus praeeret, reimponere de Boreo 1111111111,111·11
Episcopo Gloromontensi de mensis que 11111111010111111119111111111 tene· denario reddunt nodio. Rectius in .
11111111 a 111 11111111 et Dceozot oc in 11111111111110111111111. 1. Η111. (iam. compntPeris. sign. JJ.rub.io.
villo Belli oci (11.1160. iven, on. 1240. Dal 111112011111111111Η1191111111111 14. 1111111111 qdod nuntoliqui Fenno-
Eblode Ventodorio Fecit Feonm Domino eet mo lepino comitis 11 temet de eo... toriiel tenensorcs in poinde de sama et
Episco 1111111111110111111101111111- tres partes Rerepordae 1111111 01111111... 1111111111,ᾳαί certo decerto madunt
91111,Ῑ11111111111,1111111111,111111111011- thuomdo Feudorii tenent placeto, qui 11111111 repi.

dem jurare. 011111 111. 1410. in Me· 1111111111 teneretis inodolibetonno, ianouss, Eodem notiones 11111
mor. G. Gam. 0111111. Ρ1111. 111. 142. debet 1111 presens loeo Domini 01111111, neslerium ln Probat. Hist. ugdun.

v0. :Amedeuo cernes sabaudie... Netum etcaeere ne ipsi Feuderii 911111111οωί- pag. ix: Dedit etiem 111111 dono 1111111- i
1111111111 quod noe illustrissimo domino nes D. Comitis... Et debet respondere D. 1111111 Comes Witlelmee quid 1111 oequi-

meo 1111111111 repi Francorum 11111 Feci· 01111111111111111111111111111111111111 et citeri cromusin 11111 11111ιά181111111111;

mus Feodum et tomentum 1111111111(ιά eecoetnrum qne eveniunt cum 1111111111· Feoonec quoque, 11111111 wedeunmuetn·
1111111111111101111111111111111111111111- dietnplocito, et tertiam portem copiunt 11111111. Ubi perperam edItum 11111111-

1111 Molitepororii in Nomnonnio. Vide Fendoriisuprodicti. Vide Pares. om etFmtonee.

Facilitas] 1 1111111111, iidem qui Fendorii. monstraremus, quod uxori com·

1 1111111111, 11 est 11111 Feodoli. 111111111111111111111111111111. petebat ln leodis meriti. [θ Seu Dona·
chartul. S. vincentii denoman. tores: Hist. Dolon, pag. 94: 1111111111). 1113111111 nuptias, utsupra ad lin.
Dicebant quod ter m anno debebat co· consummationem repello pertotum, Fen um morito 11111111, monui] Charta
medere 111111 itlius 111111 in 1111111 Β. 11111111111111111111111111111111, in 11111111111111111111Ι11ἕ111.11112151
Vincentii Cenomanensis Fcoltter;econ- quibem Feudotorli 11111111 poree banno, 111111111111111111 ,111.1111911111,
tro 1111111111 meabant. eteopnoscemt 1111111111 restituique 1111·- et 3. dem. ordei, debitales 1111111 porte,

11111111,111111111.1111111111] Β11- punt inter tenentes ipse fendo. Horum eom tenet Morporito 11111· Gaesi-mi
lilocense 011. st: Totum quem 1111111111 vero praecipna lraec 1111 prerogativa, ut anon, ct 5. eol. 114. ot. debitales 111111111-
tabere inipeomonsoont 1111111111 mem in placitis et iendis i sorum nihil ca· 11111111 111 ambabus portibusnonotstontc
Fendoiitm. 011111 licciesiae Tuteiensis, ere posset Baiilivus. inquisitiones pro Feodotmio pro porte nomeriis.
scriptasub Odone Rege : Senior, cce· furibus Delphinat. tom. 1. illst. cit. 1111111111, {³¹19 feudi eiusdemque
1111111 meum enm cmm castellense, et pag. 141 : Dom. Petrus Romane, 11 Geel· districtus, tentorium] charta Heme·
cnm 1111111111 Feudolibue. Feudoles 11111- terius de Meissepnce, et Hnmlrertste de rlci vicecomitis Rupiscavardl ann. 1251.
tes, in 0111111 Froterdi vicecomitis 01- claromonte 111111 homines Llpii Comitis, 117. Regesne Archivi Reg. : Feodeoio it.
turcensis sub Rodulpho Ree scripto. et tenent dc eo cmtmmde claromonte et 11111 portis contri de Bruroo Petroporic
Fendolee liberi itojectensis eclesie, in Β111111111“111111111111111,11111ρί111111- 11111111, ue 11111111 dictus 1711111111
(inerte Adelbodi Fpiscopi ann. 1021. tione 311111 tertiam decimam portem ilites noo 11, 11 copnoreelmt o 111111,
aud Willelm. Hedam 1128111111. bladorum... 11 tertium portem nmmum cum Feodo io nmmum, (pte predictus
[ὦ Vide Halteus. ussssar. German. bannorum, 11 encoetornm componerent Helias integat 1111 dobere poterat in Gor·

θἙ1ο11111,111111111,1111111111 in 1111111111, soloin tomen 11119111 omiti 9111191111 ope et i'icufmnent, nos·
feodtabelro 1111118111. ann. 1168. debitis, preterquam in 11111111 11111111- innitendum sum seu teudi conditio.
111110111111.11.111111.111.140; 1111111111 [eodm ipsorum, ubi nimi co· 0111111111. 21111111. rub. 0111.
Homines 1111111 Feo 111, quiin 11111111- pient. Eadem notione occurrunt Fando· 0111111.Ρ1111.111.217.11.111.11411111
11111,1111111111111111011111111111111111 torti in Oonstit. Petri Reg. tragon. 1111111111 estse enfinetenpordorotlctc'
111111... ec debito feodorum enorum... ann. isos. inemendationem His· 1111111 1111111111 sitientissime,
managaizos-neg {loiffgrwtae indentitas& pff’n'iigfflnffssssus, Qui alicuius vassallum 1101111118ςᾶἓὲ 1111361111111ῗ1ῧιῗῆιέῗὴοξ1ᾞ1
Tabul. S. oen. Lendun. 1111111011- 11111111111111111.0111111111. dictemus-Famam, Ι11Λ1111111111-
11111181111111111(1111111. 9898.2: 11011111111111111.7611111111, 1111111111 111111111111111 Berenices·-
Item s’cuenn dedit Chootillom eomoucled uod ipsi 1111111111 euideincepo forent 11111. Lit. oen. comit. sincerrimam.
1111119111111111111111111101111111111, 11111111·1111111111111111111.01111111 rae· 1380111113. 119. 111.,2311111111111111
ils appamiensem 1111 elicerem, outre· 1111111011111121111011111118. 111111111111111111111111111111111111

voce Frep-lelmmann, 111508] ibi accedere Comiti tom in terrm nom 1111111111 0111Ὑ111111111 etc.

ment dit Feodoulc, d’illec, de 1111111111· Vincent- Lcudun. Vide in Fertdum. dn coulombier ὰ pit ct 111... pamm cc
et conduire sentement cenantem eei· anniriitlus, vassallus, assim. 1111111111111111111101111111111111111
9111111. 181110111111,111111110ῗί111,1111 serent tenne de 111111ίαὶ1111 11 mesuc-
11111111, Eadem notione. 0111111 1111111911111111Ρ11111. Η111.41111. 11111111 per mansere deFteffope ie 11111-
11111111111 Bassacensis Abbetlae ann. pe . 54. 111111).111111111111.111 11111111 1111-
1002111111111111111112.11111111. Pnnunnvsruus, in Epist. Lauri 1111111111 Facem (111111. 1511. tom.
0111111111.473εΕ111111111111111111111 11111111Τ111111111111,11Ρ1111ΡΡ. i. Probet. Hist. Brit. col. 1370. Videsn-
meo 1111111111 defecent toto 1111111111 Ι.11 Biblioth. Regia 1111201. praFeetum.

meo et 1111111 mei nd monasterinm... Frnnirirrns‚veiFronnrnnrnsmpud 1 1. Ernodorum, Eodem notione.
1111111111 retentu dono jnrepemetno. ingles. estoiticielisa Magistro 011111 Charta (luiponis pro Monsslerioveiirs·
11111111110111111111.1071111111 1011111111, seu pu illorum, sub sigillo Benedictoe ann. 1184. tom. 4. Gall.
111111111111111. Aquiten. opud Ste- Ouriae illiushuni veli pluribus 011111111- 011111. inter Instr. col. ss 111111111-
1111111111.11111111 istisin,ttittttttiiitiiitt: postmittdtdmctmitm
11111111........ 1176. 1.... sictritiiitsitssdii“cidiis 111111111111·1111111111
4. (1111101111. 1111411111 ln Edicto ideo adiunctus, omnibusque nervis re· 11111111111, 1111111111111, Cpos·
8.]11111111111. 231] gram promovens utilitatem. Pupillornm sessione.1teg.ieuuor.iquit. in em.
1 11111111. Hist. MS. S. cypriani terraslustrat,veloremennunminvesti· compro. Parisign. 11.111.111.10.1·;
Pictav. pag. 149. in 011111 Berncrdi et, prodit, indicit, censum recipit, et inruper- recopnooit predicto 11111111
1111118 1 ⁵· ,111111111111111· imone,m
111111111111111111111111 ertinens. mon. g p 1111111111 de (1119111111 pertinentiis}
0111111 Bertlioldi comit. de enneberp 111111111111111111111111111· videlicetcortrnm de 1111111111 jore Fen·
ann. 1322: Adoocotiom 1111111111, qne o ministr. 111111. 10. degli.
111111 Ι1111111111 June 1111111111...111111 ο1111111111,111111111111111111, idem 11111111111111111111111111111,
donavimus. quod inire Fevotor. Placit. ann. 1122. minimeconveniens ς cum scilicet valor
11111111111111111111111111111. inter Probet. tom. 2. Hist. 01111111. tendi censum ex eo solvendum longe
711111111211111111 111111 111. 41114111 etiem instrumento cartorum, su eret. Vide su 11 Dmorenmu.
1111111 01111111. S. 111111111111] ἵκω testabantur eandem ecclesiam 111111 191111111111111. aurumi:
1111111111,Μ11111111111111,1111 11111111 od feudum de 1111111 1111111111- Consuetudinem 1111111111 od relevatio
Domino feudali nude cudebantlrutione 111, lonpcm etiem possessionem per 11 11 nem 11111111 S. duodelini... Feoditotem
11111111. Ι1 Β1111111ῗ1 Fendomi bis in 11111111111111111111111111.1111111111 1111111111 1111111111 td. sol. Idem ann.
1111111111111111 11111111111111111111 ittitttttitttstrttn.

 

