tlt FEN

2. mutilo. Vide Fannatio.

1111111011, qul Feniaec, Persio, 00111-
melia, et aliisbvei Qui lenum versat
furcillis, Gallis anenn] Gharte Odonis
domitis corboliensis ann. 1111. apud
Doubletum lib. 3. pag. 845: 0111111111-
(1011 eonsuetudines, quas ibi accipiebam,
11111111 Freacenp inm, 11 Fenatoree.
[lustrum. anni &a ex Arcblvis S. Vin-
centii cenoman: Contentto qna 01111-
01111 inter Monacboo S. Vincentii et Gai·
111111 Militem snper Fenatotibna, citti-
11111, asama molendinorum, etc. sic eat
111111...1111111111111801111111111111 11111,1’1111101,111. Lit. remiss. ann.
1101111111... ab mnni 1111110111, scilicet 1158111 Reg. 182. ch. 328: La {mame da
Fenatonibna, 1111111111 11 omni prava· senFcemin 01111 illac 11111 audit Gotien
mine. (1111111 Libertatem claromontis 11111010111111111111111011111111 01
ex Codice Ma: Liberantcs praedictos e'nerier, et qn’eile 11 rendoit 1011111111.
bamineaabomni... 101111... Fenatoribna, 1101111111, gui fenum vendit, 111 le.
falcator-abne, etc. 0111111 Hugonls Do· stat. 11111. aris. exGam. 00111 ut. 101.
mini Fcrltatis Bernardi ann.1238. in
Arcblvis abbatia de Pietate Del, vulgo
' L'aapan: 1111111 mibi 11 baereditas reti·

FEN

gthneme in eodemoppido sancti 1011-
n, ec.
⁰ i'Eiliiiiiilii, Eadem notione, qua su·
prai'enateria. charta admortisat. pro
capit. Anio. ann. 1117. in Reg. 170. 01111-
toph. reg. ch. 60: Item pro quadam Fe-
1111111111 1111111111’ίῃι
i'EilEiliils, Locus, ubi lenum conge·
ritur 11 asservatur, nostris alias Fine·
1111. (illaria ann. 1811. in 1111720111-
10011.111. ch. 250: Quodlibet alind penna
clananrarnm ad 111111111101101,11111,

68. va: Qniconpaea 11111 estre oinpnier
ὰ Ρ1111,1111111 ρ111,· c’eet 11111011 nen·
, diones 011111111111111 seina. Vide supra
mammesstbgturbtffltaong'iniggffi 0111111181 Finffli'i& i. stercoratio ovium„ eadem
1118. urbis commercii pag. ia: Nono doit notione, qua Faidatnm : quod vide post
11111111 an nn 1111111, 11 en senoniae nnp Falda.
fontebenr, 0111 qni 111011 wainpnatpc et transsui. oodest.consuetudinum
donn Fcnenra chaacnn 111.) Fontaneii. iol. 91. 00121 Ecce ordinatio
iniustitiis, vox crementorum, refectmnideiitia uidebant 1111111111-
inquit 8111111111,111110111111-1101111, tam. intelligo ferculum Ι01111111111
1. mensis vetitus, prohibitionis menslS, potius bellaria, quae sic rota tuerint,
quo scilicet venari in forestis non licet, quod per fenestram cellae penariae minis·
nec animalia ln silvas immittere ad trarenturzquare lubentius 1111101111-
pasturam, ne parturientibus damis mo· 11111111.
estis inferatur. Sumit hic mensis ini· ianuamianuaim ann. 1031. ex
tium a 15. die ante festum S. J oannisB. Tabai. ingeriacensi, apud Basilum pag.
cum epistotae et ministri iorestae pro 401: Hac antem 11111111 incerare qnod
sannatione bestiarum conveniunt, et oblivioni 11111111 Fenestella, qnod anper
linitur 15. diebus dictum testum sequen· supradicta reddidimus annm equam cam
tibus. Vide Fannatio. sala et fream 1111010010111.
tibilim, Falanio, 111111111111111111111 *Nomen officii rei dotis videtur, in
Mauri Giapud Diecmann. aFante 11 Necrolog. autiss. mter Probat. illst.
Fontes, satellites, famuli. 1110801011- autiss. pag. 253. col. b: ipso dic exivit
rum ln hac voce. 1111 johannes sacerdos et canonicae, Fa·

1111111113, Hira), lita, lucanica, a nestetla optimae. 111 ad cognomen· Va·
findo, quod ex fissis carnibus flerent. lariorum spectaret haec denominatio?
Non Fendicaa, 111 11 ipsa 1111111111,
a ud arnobium lib. 7. contradentes.

de Martiali Lexicon in 11111111.

⁰ insumus, a Gallico Fendn, RuptuS,

ὓ De Fenectanis in thecis sanctorum
vide ln Brandenm 1.

rnnnsrita et Feneatra ementitis, in
. riiiilarissensemils
111111111111.1111,3.11·..1ῗ111 {gTgffiffigegssffigsgOggu'rgigpsspffig}

11111111. Gom ui. MS. fannii. Petri In· iamentationis. Vide Elaelem in

1111111..11111111111 iiiiiiitni0tiimst·initii

franc. repal. HincFandon, pro Tabua ra semul]

801388· 1⁰0⁰¹¹⁸¹¹0t·⁰³m⁰¹'⁸⁰· MSS* Li suf Locusetiam aliquando intelligitur

titt. inclinationem gupppp 101311,εὰ spghaggtoigpp,

Venit die Ι11111101111ἆ111 ad ¹miratae...
Dominicna, et convocans omnibns ad Fe·
neffggbns’rffeffmus, seu Ennssrnanm,
(1111 ienestrae seu per fenestram res tra·
ducendi cura incumbit, in statutis de
Semprinpbam pag. 730. 10111111. [Sta-
tuta (loncilii Trevir. ann. 1221111111
Μ111111.10111.7. Ampliss. collect. col.
122: In nolibet monasterio ordinetur
monialis 811111 timens, discreta, padici-

dace et Fendace, pro scissura, apertura,
rima, m int. remiss. ann. Illiber Reg.
1111111111 “it iiiiitttilt
dessnadiz canabina deuant laten. Aiiaaann.
1888. ex Reg. 129. 011. 218: 1111111 laban
enaoy ioanni fmpff‘ mnditffdeetlgiitoecn
11ῗέῗῖἷῖἦῖῗὲ 3111194111, unae,
ni fallor, Plnme entisae ne occumbite, in
Statann. 1311. tom. 5. ordinat. reg.

Eme· 9³3· 547' art· 1· 1111 11 1111110111 amatrix, qnam 111111111-
*mmm ¹1³ffl0⁰¹1⁰st0 apud ve· 111111 nocant, qnae dilipentat· custodiat

ffissoslilgglnlgssdgstetobggffilffi§ugltllffi fenestram, qnam conante Complatotio
¹¹8⁰· Prl'm'qm· 11.'p. 928· Pumil- -9- Ἣὲἓέἓξὲἐω, Eadem notione, in
111 ozas. 111 lenitur 11111. iratos] 0111111101. ex senens presidis
..11111111111111 111111, alienissimis& a...
7011110182711111 inc pro nodam 9111111111 in tectis aedium. Disci-
aptllapinm cnpnadam omna 1111 111111 pirna alenconensis} 1: Accendant
1111111111111111....11 ...ο attullimus indidit
semiarianis. Egidli: 1111111111 toarci manin adnotat. ad Disc. 0111. Schmid-

FEN

tii pag. 157 : Accendebam anper· 10111111
11 accedent ad fenestram. Graecls dice·
bantur Αναφώτιδις. Vide Glossar. med.
Graecit. in hac voce, append. pag. 17.
Ennnsrnm, Ubi vanum exponuntur
merces levioris momenti. Ollaria Fre·
dericl ΙΙ. Imp. 11111116. pro Ecclesia
asculana: Licet 11011111 tenera ptan-
cam portatilem adsentiendum 1111111110-
nia,ct tenere Feneatram apertam, etc.
Tabularium Episcopatus Autissiodo-
rensis: Omnes, ni tenent Feneatrac,
candentes aliia neq 111111, debent in qno
labetaabb. obside ano mercato. [Et in-
ira: Quilibet venditor 1111011111 ct 11111·
1111111111 Fencatram debet in nolibct
sabbati obolatam mmcedis aaa. 1111101
Maurltli parisiensis Episco 1 ann. 1171.
c chartulario Monasterii 011111Ι 1111-
iiiiii ’111111 ἱ1111111111111111
Portus Re u: Petronitia nivernenses
contulit ligatio de Porta Rapio x. 101.
Paria. rinpnlaa annia in Feneatra, 1111 cat
ffireasfflgo‘r’unqo 8110110101. cap. 81 : Nal-
111 11 tacit panem ad vendendam, aba·
10 11 panem ; ced ponatin ana Fcncatra,
oei 101111 communiter vendatur. Liber·
tates MSS. villas S. Desiderii ln campa-
1111111111.1228; Nan iicebit die Mercurii
aliani aliquod vendere in 1111111 vei Fe·
11111111ιεί in commanissoro, etc. Tabu-
larium Monasterii 8. ertlnl: Omnes,

gni tenent Feneetram panis in Arana,

deni Amanno de Arquec qnalibet aep-
limana in die Dominica panem 1010111
1111111οὸ011. Manna Fanestricrs, at 1111
comportante, in Impositionibus ari·
aiensibus ann. 1343. in Regesto Memo-
rial. camaracam ut. sign. 0. 101. bi.
Vide 1. Regestum iffarlamentl sub ann.
1257. iol. 8. et consuetud. Bituric. Tilo-
masserii 11381.

⁰ Nostris etlam Fanestri, eadem ao-
ceptione. (illaria ann. 11111. ex Tabui.
S. Petri Oarnot. : Hominibus antam mita
Vltionis 11 Capella 11111 partos 11 Fenes-
intenti illidit inilia
in Reg. 161. chartopb. 1111117 : Pons·
1111111 i'l⁸i⁹“³l“tti'tf”⁶t
1111111111111111
185. ch. 299 : Le anppiiant 1111111111 sape
1111111111 en l'onoroner an Faneaire dc
l'oatel oit il 1111111111, etc. Fenestra 01501-
ticio de pimienrccienreec 11 mambondiaea,
in 11111111111115. ex Reg. 177. cir. 163.
Hinc 1111111111, 1111111111 mercis {m ola.
Stat. ann. testinnonium 1 .. :
Item qne nnleeneatrierson Feneatrme'rea,
0111111111110111111111111 ne pansant
'aitini'gmffleet'‹fs‘imelmlicltum iis,
qulbus jus est domum occupandi ob
census non solutos. Inventas. 011111.
Monast. iol. 11. r0. : 0111111111... de 11·
pinta· solidis censualibus... anper 111111-
dam domam ad qnatnor terminos percol-
oendis... Et pessumas tollere 1101111 et
Fenestras pro canan predicto. Feneetrc d
basae on 11111111 aar 111, in Chartul.
corb. sign. 01111101. 11. : Fencatre
Βαα100111111111,111111. iol. 100. 11 Fencatrc
liemon e. 111 1111. remiss. ann. 1105. ex
Reg. 1 .Obartopb. reg. cb. 31.

i sensenna Mennis. Epitaphium
Gausiini archiepisc. bituric:

111111111111111111111.

Hunc· in locum Mobill. tom. 1. annal.
Benedici. pag. 351. bac notat: Ubi

 

