μιν

iic iia iic 391

tis feminarum Faciterpnlis eam conte- tione et 88881· er tardam et non per

aare, 'ustitiam nin icore curauit. Henricus
11011118, 818 Factus. 0118118 Jacobi osia 18 Herlingsberga:
ΒΨ· Arag' Μ’, 1326· [spicil. Aeher' 18181888ωυί8181, qnod si nara eruto surgat.
tom. 8. pag. 279.]. Entnnc dicta merea-
toresnoneapectata seu obtenta requisi- Quod vero Facito bic vocatur, fannio
11888811888,88818811888811888118881118 (1181181 Su 811818 Latiar. VI. 8118ἶ 16:
nauigantempegasaeagngoffinggugrircjuunsi &zbigneum ἒέξιιθέἑατᾜῖιῗῖᾍίἓυέἵυὲξαῆ
etiam Itali. Vide Ι1381881818818,1811818. 8118818181, consuiant. Idem cup² :Hos-
rancor, pro lit. (ilatum abantiquis ob· tes, cognato ejus aduentu, mirabantur
servat Nonius cap. 10. 8. 19. Faustianem adca 88181881 ei innotuisse.
11101011, Fascis, fasciculus, Gall. Ubi sartio 81 sanctio, ejusdem videntur
Ferocem, Botte. conventio 18181 (1811181. 81181818, 81888818 888 fauorem cc 881811
81 Ρ811818 11188181 cum abbate Psal-
modii 888. 1215: ilii qui veniebant
88888 accipiendi levatas, debebant af-

non scrIpto; aut 118 81 ipse 'per' se res·
pondere teneatur. 11111818 Gr 8118.
t sinisteritatum, Fucxsrnnumu.

vine facitergium.

1 110181011011, 1881888188, ab His·
8881881881,1>1818118 analogium, Gall.

1 rc, Latris. S nodus 1181118888 888.
1 .· 1808881118 . rs ,1881.,18883841
1881888188888181
autu-situumiturusne
currit Factstouum apud aluz1um Mis-
88111818. 6. ag. 215. sed ro 88118811-
8811186811. autentivrde aidrstomam.

⁰ Inventar. MS. thes. 8881888881.

8811. 1298 : item unum Facistoriam par·

consensum, uui alicui impenditur. scd
18111818, seu capitalem inimicitiam. In
Legibus Hearici Ι. strangensem. 88.

aum durbano, quodjunpitur 818181, 81881
una 1811818.

eneruauerunt, Facrsrasurmr, 818.
Isidorus tib. 19. 888. 25. 81 ex eo Papias:
facitergium et manuterpium 8 urgendo
faciem, rotmanus, dictum. [1388188 IIS ².
Faeastarpmm, 8 1 endo fiderem, 11881
111111111181111.11111111
3¹⁸⁰ sudorem 8818181888 8 sacre. 888.
e Ianua: Faciterpium, i. inpilia, siue
paruulum 88888 e ad aagendam [881881.
Gi. Lat. nait: §.amterpium Tanaitis. [in
Sangerm. Touaitie d torcber 18 face.
Itali Fosrotetta, tintcum tegendas acie
1188811888111111881111108118. pag. 139:

18118 humore lori 8111111888 sciamus
88888, quis 18111811 textile 1111888 mter.

Regula S· Isidori cap. 14. 118 supellectIle
Monaehi: Stratus erit storea, et stragu-
ium, 8811888881888188 dua, patnabis qua
pue 81 incursatum, geminusque ad 88881
8811111188. Fortunatus 18 Vita S. Rade-
gurdis 888. 21 Facisterpio jacentem 881-
verem 8811188111. Gregorius Turon. de cium·

1118888881111’1111 111118111111118 88....

’ἔέθῶέῦῐέῑιὲὲηῘξξξίθέἑῑίῑθῇῑῑῑῶαῑὲῗϋῂέᾰῗξ 18118118, apud Leibnitrum 1818288118-
lfflg S· Gfflsaigss ad ig· bap·- 42¹· 0⁰5¹· cofflffisovstgbpugjoesdagim, πολυ iudum,

ᾒὲᾗῆἱὲξὲῗῇυᾖῆἇοῖἶξῇθέὲὲῗξξὲξξ· Gloss Gr. Lat. [Promtus ad muita ma-
ῧξοὶεέῖῗηὴὲαῧοὶέη, Falsabeiniein, est
1 888188818818 Vita S. Nicetii,
Aqblbebovffiulrs ξ8ἃὲ18ῗ811818 vulgo repo·
nitur 18 Chronico Fontanetiensi ca . 16.
18 11181. Episcopor. Autisiod. 88 ‚fai in

erre tripinta 11888 libras panis et 88881

arai 8188881 uini, et unum Faciam par·
rorum, 81 unam eminam fabarum niara-
rum.

0111801181, ut videtur. Testem.
Gaitb. comit. Β1888888. 1008. 81111111.
118131..111ῗῖ1.11.1...111111.1
rotulorum cere et unum anonem cerae.

⁰ 2. Fabii, 8 (1811188 Facon, Opiticium,
artificis operantium Fectio 4. (1881·
11811181111188881111
etc. paean, Vectem sonat, 18 Lrt. remiss.
88111112811188ἶ 176. oberto 11. reg.
811. 136 : 1881181 Vincant print a Facan

Faiimrtnaesisrsr.

serenitatis, au Permutatio? 0118118
ann. 1217. ex (11181181. Raym. VII.
comit. Totos. pag. 104 ι 8811818188-
818 81 Factaeabas, emptiones at pspnora.

aff* 1101111 1811181118. Vide 18 18111-

81888ᾱῆ .. . ⁹

iiiiii.. 8111111111111818
Fectio, actus faciendi, nai ficta actio.
Cum enirn aliquis ssffisaee‘smibtbi‘ti siffis
omotages& faciti 8188118 dieitur:
unde et Factio dicitur proditio, 88118188-
88 881881 u... 188,888188888818

testatissimaiii..iiiiii 88188881888888881888

alm ”nmmum αθ Y³p⁰²¹¹¹ Ghmn· remansissemus actioncfacuitatem

181181111111 it siit tissi: 8888888888888,8888188

immunitatium 188188888888181111

TunicaeSubdiac.xl.FacistercnIn tricet cumn· (ΗΘΜ MSS¹ ad Concilium

‘³¹⁴⁰ offmm (ΨΜ mmm] carthaginense cap. 10 : Querimontam‚
uareiae. id est, maleficia. Facito. Vide
astum.

a. 110110, Leges Inae Regis Westsax.
130. apud Β181881ο8. : Qui faran cepe·
rit, habeat inde 10. soi ..... 81 parantes
ejus abiurant ejus Factioni. Et 1 78 ι Ν88

charta Hugonis Ducis Burgun 118 ann.

1 1881888188 Eadem notione. Paitio
m. patiam 1. Fortuita ds serica ose-
roso xxrv.

Fumsrnsaiuu, pro quavis mappa,
etiam attaris, usurpat Helgsudus 18
Roberio 11888 Frane. : Facieterpio attaris
proliaco operit, aimiricum cypiro, etc.

saumatam, Idem quod Faciter·
81881, 118888. Historia de Fratribus
conscriptis: Pulpitum etiam Faciterpaia
cocco 1818818818 cirmmdari ’8811818- 18888888188181118, faida, guerra.
1188 88 aas 1888118 osan. ariulphus Le cs Hennct I. ca . 70. iisdem 1818
lrb. . O 18818. cantaturus: (1881- ver ¹⁸²N9i⁶⁰i²1⁴r tter 8888188888-
ium auro porsennam pultrel. act· pridare, 81888 aterFocranem sucaranae
1818818 i. 88888 377. Translatio s. Li· 888888888111818.088811111188881888888
barii Fpisaop. cenoman. cap. 21 : 1188· I. pag. 221. nait. 1181181111 Fam sua Fac·

nere, nisi uelit enm Factione liberare, nec
1818888881 tibere. Quibus locis Editio
saxonica Lambardi 18111 8188818888

8888181· iiber cum 88188 capnotronem sai· 1

legendum Fundanam, eadem 8811888,
818 fractionem: Et artat Factionem
11111111111111111111118·

18811888808188188881 8 principe
suo 11811811. 8118811118 1111111118νὶ88 I.⁸
teuta ,1111111118811111
Boua ..... attam danastro 8818818 ab epus
Fautiasam tyrannidem moliebatur. 'm
cap316: Ι08188 Fautiosa dtis et bominibus
111111111111111, 1111111881..
charta Mathrldrs Gomrtrssae aud

Ugbelium tom. 2. 88. 217: Quo de
nostris arimannis 8 1188118818 nutias
odoramenti Factiones deinceps requi·
818811. [Eadem 11811888 usur ari videtur
vox Fateancaain consuet. 8111188888.
936] Κὲᾱηθι,ἑ1α1ιῖἵ1ι31881, 18811881, 1181178-
nona. 0118118 8881115. 8 811 Μ818181.
18 Antio. Estens 888. 18: Epo ‚iam
dictus Fulcus marchia nuttam in meam,
necin meis heredibus reservo otestatem
ibidem hospitandi, seu aliquam actionem
faciendi quouis modo; sed sit libera et
absoluta 8 nabis ab omni angaria et ser-
uitute. Stat. 118118188819ἱ 888. 10. ra:
Quod potestas 8188188181818118881181188
teneatur compatiare omnes laboratores
mumoniffmc'r'm ipsi ί11811881, (insssa-t
aggilau strgtatssffl prqgsgataeibrctlds (csibitlttcfia
..11181181111111111181
’12 : 1188188188 <guod 8818881888 storax...
reabsentauerat 8 temtans Gadubrn et
88118118888888118
tibiacis, anatot ,13881ιῖ111 Fciam et uicini
Ἥ ἵῖ81ἷοῗ,111ἶ18ἷῖἶᾳῖἔῗ1ῗέῗ8118
1888111Π.118818 Majonc. intertiata Si.
iunii 1881. 3. 888. xxm: Annas sm·
88118 rationem reddere constrinaeturda
1118888111 Factione siue reparatione ar·
mgrgmiffifflt (11ξῖξᾶιέιέ 88818. Obituar.
eccl. 188811. 81 cod. reg. 5191. 181. itti.
18. : Qui Nicotaus Martini ciocberius dedit
88818818 Factionemcampanaecanomcorum
ipsamque campanam reddidit factam in
tatianus. unieiiuuu 1
Item pulcra mitra broderise de naua ac·
tione adportas et 88818188. Vide supra

Paegnium Facinus pravum, delic-

tum. Vita S. 0888118118 virg. brit.
18182. pag. 83: Admonebat ettam etri
negationem, Latronis in cruce consessio-
nem, iupubrem peccatricis 118818 188188-
timartimstiiittiiiitttiz
remissionem.

011.1Ἆ(11’10,(188888818, pactum, con·
tractus. 0118118 8118. 8311. apud Murator. -

 

