211 ELE ELE sto

555105151155555537.501,1; Quod consortio allorum erubescere potuissent, Domini Dei b 511. Adde 011. 158. 51
· ‘²²⁸⁰ 00 01100000“0100 rell 0000001000000 100000010ιι ussup. Em· ⁰²⁹·
ffl‘psso'sspffif‘ssgwffplo sastorssatloae et 11515 511, sumere 55051515. 1551155055 linssrtosyrtnrosns.Chartavetusapud
vieta 555 querere in modam 1215515555- 15 Decretis pro 111. S. Benedreti cap. 8. Perardum 15 Burgund. : Quos 155155 et
5551115555· plateis. Vide 15115 13155155- sect. summumst-tus aut 1151· 55 per· Eleemospaatores 115 mea uolo 5555 5555-
titillemur 11... quos 5,.1. 00000 0100010000010 1015.ν “¹⁰ ³⁰³⁰· ³³³¹⁸b⁹i⁶¹¹⁵im
15515, 11155555155551151551 ecclesiasti· 55155νὶ et debiles jaceant, 551555 g ELEEHOSYNARII 15151055111511,551
eum. StetMss. S. Flori fol. 61. v⁰.: 11555551,5511555555115515 5511155151 eleemosynas testamento relinquebant,
Praeaipimus 51 cleriei, 551 Helemosinas 1551555115 domam blande Ι5555515151· 05511515551151151 Ptr¹ Ι5111111. 1. 5οι
000000000001000 111111115111115111 00000000 0000000000
mrgassgssugssffimssessppm, mfra 11555 0555115511505511. 05101.0.111.48’.55 . defunctis 1155155155. Eadem habentur in
1555555515555155555155155111551555155- 9.][110551551. Tremens. 11511ἶ 117 ,1 vines 115551115555 cap. 56. [Ut 11555
115551 personaliter 11555551 prasentare, 5555551101511551111555105155111015- 105551115511511151511115,11155511511 ex
51 alaeue possimus autquarta sit aarum 515555055111501150.00551151.015- Libello 5115111151, quem 515555511101-
00 0 mmm-“if‘' 00 italas 11111110010111100111111 leirtolerrtr‘lareme·
210150505605511510111001105151505551 at 5555111 0111511555 {titulis lib. 3. pag. 487. S. septimane orationem pro omuibus E? ·
ro animabuseoram, m capellanias seu Anselmus 115. 8. Ep. 117. Sugerlus 15 55555555551515555511555,1515515555515
elemosinas 151551551051111551551. Testamenta suo, Mettis. Ρ5115555.1251. psalmam L. quem tota 5555555555 jemla
15111101101111,1155111511155555550 ag.598. Ghronroon Andrense ausui. corpusB. 1151155555551 prostrata 555-
censu, titulo Eleemosynae, hominibus Regula Hospitaleriorum· cap. 10 Η1510- 15511, aum 55511555 Dommua et 55551555. ξ
servilis conditionis eoncessum. 0115115 115Μ555515111 S. Nroolar andegavense Pro defunctu erpo 15515555 ι5551115

Ludov. 001511. Blesens. et Olarim. ann. pag. loo. eto. Tenebantur porro 115015· commemorationem, qaam 55511515 las t
1197 : Omnes 15511555 ia dominio meoet siarum possessores et Monaehi decimus habuimus, 111 est,post matutinameelebra·

ia Elemosiais meis castriduni manentes, bonorum suorum seu redituum paupe· tionem 11 vespertinam, 555 551 5511511555

talliam michaelensem... quittoetimmu- ribus elargiri. Addit. 1. capitul. cap. 49: uidelicet Re uiam 51515551, 51 primapars 1
mes esse 55555115... Si 55111 de 55555 1155 m tle 5515155515 elemosynam datistam psalmi Te 1115151555 Deus, usrssu st Ι
reddenda ea die 1151555511, desectus die Eccleslteauam fratribus, 11551155 paupe· oollecta.] ¹
crastiua ta auptoa amansium 515115151- 55555151551511.55151551151115151. 51555051515580111105015 Pourrrr·
515 meo communiter michi 1511515155. 14: Enim oero 51 copiosiora ia pauperes 5011, qui 551515Ι eleemos nas dietim
815111155555555551115555155 perse et attmemapmpaant, tlaturm Moaasterus pauperibus distribuunt. este 1555·

per maiorem 55515555555155551 ea 1115 etEremisdecianaequorumquaproaeatuum, 55511 ΠΙ. ΡΡ. pag. 150: Universales
15111151.. 0155555515511515 5155 511151115- 515115 moao pecorum, 5511 51 oratiam 5515115555515555155155 acl psammutes,
00001000000000100 001010010105511... 151, 0000000000000000000
tersisset 155551·55,5555151 1555 sarm- qur Eleemosynae mor'lentiluffrjffioffffirrgs 1115111111115311511511811115051111111115
0501180,οΐεῇθῶἔῇἕῖοῗεο et mom Vide pgsaaggmrpantgpqpffitgm, quibus 55550515Ν5511515, 5150151555 011551501551

0511111105 111511, 1. 2. 3. t. 5. 6. Vide legata pia distribuenda committuntur. par eos, quiipso reformamusque hetia
poostlileemospna 3. ι 055155151551 510111115155.1155115155. 155515555551115155151151511115, 5151111Ι
...1111151115 ..15511 perseuerantissimum: ..1111111511 ..15511111
committuntur. 050115 ann. 936. 15151 dam. Gregorius Turonens. de Vrtrs 15 Ρ101150151111551.0551551155515111111-
ἷῐοὲἒὲ1ξιοῐο151155ᾞῗο5οῗ1010055,1155115- pausa 55 Ι1555155555111551115855511515- 015550515155 Brioula Furorum.
5515551155 Etomosyaaraade 11115 meo 5555555555.055115151150010110111. Horum dignitas 5115 prorsus 15115
5515111555115115555155,,51551 111515 19. [11 ep: 05115155. 555. Sit] 3122& 05551155011151 1111511515, lieet 511151
sua resta memoria suppliciter precavit, 555 m Dea sanctorum ue 155155 55151115 censuerit Frison 55. Id pras eaeterts
515115551515555, 555555551,.Μ555115,... mors praeoccupaverit, ⁵ leemoepaarii aas· 5111111 statutum S. 1151101151, 111011 (155-
ad pam 111515 molesta, ro aalma mea el trasmundum 55511 tilasaommeadatum orr 1151 eMiramontro 115. (15 rae usito
11115 515515155115. usmouier eadern habemus,deeleemosyaa 505115Ι decertent. hospitiip ..5011151500 elsa rs 55
151151151- suut 11 111115. 1111. 1111
But eol.'1185:' Promeranmtja' 55115 Episcopus uel Aliassum Attalium, ael 515595511551555,15 (1555511515, 51 1Ἀ5·
eommaatqueparles maias 115 mesAusmo· Carnes, 551 vassallus 5551111 obierim... momier.A1iudStatutum Philippi Pul·
aiem eeaeoatoursdessous 55515115, mes 551155 oolillorumeleemosyaaaasaeteudam chri: Teates 5115155155 sont 551555 desem
1155155 51 meslaia 551551 pales. Rursum Eleemosyuarioseorum impediat. [Testa 1555555 1511515115110155151, la 011515-
15115505551551ιΑ555155151555 55555- 15551015 uctredi Ducis aquitanorum lire aaa 11551555, tes chapellaim, 155
5551511155 eleemosynariis. 51 11155515- 555928555535101155151500551151. 0551555555,1’1515555155,5115851151
55551151. 501. less. : Quamobrem obsecro uos... 51 aurant 55551555. Quae lotidem ver rs

5520501. Ρ511515 ea .8: Post auius obitam 555 mauritanorum.

Hermotimum& Qui 15111 Eleemo- 51115515551555551115151, siout 5511511115- 11555515155515155158151515515 Regio
55555,15Μο515151115 praeest, 51551 lissimi 551151, ita 51115 mearam reram hospitio a Philippo Longo exarato
leemosynesMonaohorum 5151101551 turribulum] Testamentum PoneiiRal- Turonibus17.Nov.snn.1817. 11155155-
0011001010000, 0100 010000000010010 111111111111511111
inscribiturtieofflaio Eleemosyaarii: Aa doaetEleemospaariusmem Deo, 51 ad dug de Belloioeo de litte 51 conversat.
elesmospaam [5515551515 51151 aetat 5555 sanctos Presbyteros, et 551 pauperes gro S. Ludos. cap. 8. 51552111551551550551
(1111515555 psus 51 mansuetas, 51 per 5555551551555151111151151515555 h. Regis 11115 sub. 5551 ,1115151055115
5151511151555551155511511155511155,51 161115511551555551111515111151315551555- eusdem Poinoi is 55510119. apud Bro-
per mausuetudaaempossat etiam tmpor- 55111 01111551, 551 sust 5555115111, per Ι5151150.Η15ΕΡ5115155515510115510
tuaitatmspoteatium tolerare. Ad lupus fideicommissumssquemlpseaopisoommuia comeo parisiensi. 15 555 eleemosynarii
5111511115 ρον11551151155,51515555, 51 au· dedimusDeaet . 1511555 15 stipendia regii 1155515151551151115155055511551
torturas, at siqua alia 5551, que pro rie fratrum pro aalma 01111551 aliquid 55 aliquot Regum eleemosynarii, verbi
acl Eleemospaam pertineat, 5555501115 5111515555,5515555555515111151105551551, gretia,

5555111551 51 prudentiam Abbalis maau- ela. Ibid. Gir. 159: Nos... Eleemospaarii 115. 10151155 nus (15555115 Prior
tenere. 11555515551155151551555151515511- Garnerii, 551 salt quondam, per 111151·- Vallis Seiroierium, sub Philippo Pulor0,
quiae· refectorii tam de 51555, quamde commissum auctoritate, quam 115 suana a uo 15515155511515551515115151115
515551155151551555 1155511,·...5551151 epusaooepimusatlsuaamaiadistrsbueada, 11155115 551 auno 1311. Hune 5155111 ,
autem meleamoepaa distribuenda Elee- cedimus, 51515551511551 conchensis Fn. loannes un Genitore ‚ uus
mmyaarium m· aa ati 11155551οὊ 51 55551.5111511151ιὶ505.1111555[1555551 eleemosynarius regius inscribitur sun.
{ammabgffugffeffitqtmmesmfm {tutelis azaram{trewgaaartsagmbfflaggaa 131114’0055111505115511111115555555-

 

