EXE Exn

sutorium tom.. 1. 00112. pap. 81: si 00011000. donstitutiones Ludovici de
01011010 Ρ31· centninere-..suntne
fflffltfflu? 1ξέ ιι110οῙ10 00000οε1 a⁸ pellitur] et eccequi 001001οἕ1, etque Olqficieriis

00οἋ011ἑῑο10810011οἐιο00000001 tor,eut noso-is reportent Eueeutate et relatata
,ζ’Ἥ, 13230 0213001000,10001

: Patre, 10 sub poena pecuniaria el emenda amissas

EXE eet

Grecis in r no Fraude nec non in 00-
moresensi, podiensi, fuliensi, distensi
et Virdunensi civitatibus et dyocesibus e
sede apostolica de utetus, etc. Vide in
Grfflpffi 680. cof. 2.

tlisiiiillllilldenuntient

0111011 libus 1010001000-

peratorisindespectione. mtrem-vo dicta Domina 100101νί0, 01 sctum supra· judicis, civitatis, inL swisigoth. lib.
emisissemus inire: Petro, appellat dictum testamentum Executerivelde pos· 121112.00011.00101Μ.1111.5.000.

10 Martinus, quadiu melo ordine tulisti sit, ordinavit, ctc. Littera Ececutetae, in
sibi 0011000 vr. toloneum illic, ubi 000 Decreta Ouriae Poris ann. 1146. 0101101-
{uit rectum... De sibi vadimonium, si tulerio AEldueusi. Eneculere remissurn,
recordetur fueris ut ci illud telpneum 000080111010101010.7.11100οἦ.000.100.
0000011000 suem leuem 0000000 ,·sin 00- enit. eun. 18611010. 4. Ordinot. reg.
tem, utteEndices secundun tuom 100000. Frons. ag. 568: Qui servientes babeant
0101011110, Νο0 diones, in Glossis et habe nt de cetero plenariam potcs-
1100100-101. - tetam Eaecutandi, levandi, amonendi,
1110121111,21000011110000110110101- pi 0010001 et ce 10001 vmntabona, etc.
001100. 0000010 colomani 'Rpssis Hune. queaursnussoue 1100110010, Eum
1111. 1 : De 0001000 denemarca 8. dene· subistis pignoribus 00 solvendum ms
rios reci smus 001000. alienum sigere. Oonsuetud. Toiosae
tto 1111. 01000. 11011001. Ρο110.; 011. 91 Quemvis etiem suerit ailepatum
Endcrsuandem, iudicandum. [Idem ire· primo principalem debitorem fore conve·
bont Glossae. 101000 quas recte monet 0100000, et bono sue 1100001010, stc.
0101100 010 iudicandum legendumesse ⁰ 1110111111, Extremo supplicio eid·
010000 Nonium, Nudandum dorso. Hac cere, Geli. Ericutsr. Memor. H. Gom.
notione Plautus dixit, Murenam Evdor- dompni. Paris. ad sun. 1428101. loire:
000,· 01 'Apuleius Disquemmeri et Eos· Fuit appunctatum et deliberatum quod
11010οα11000οο solere] domumfaclum per rcpem... su rivere·
⁰ffl0ffl, Italis Sdossars,E 00100 ditapiis deffuncti mapistri lo nnis de
deponere, levare. snt. Aveliae ann. 1496. 11000νο0... ropter ejus demerita 110000·
000. 46. excaecentur: Si uero dos· tati, 0100λέ1010... et ile de cetero pro
0100 001000 00011101· donum flet per re·
0001 super bonis et bereditapsis illorum,
&manaym demerita per justitiam
⁰ 1110011111, Eodem notione. in
Arest. perium. Perisenn. 1848. ex 01101·
1111. 00111. sbb. S. Germ. Prot. foi. 62.
r. coi. 1: Qui per nos seu 01100 00000010-
ἓαει· 01 Emecuti ad mortem fuerunt, etc.
inc
θ 1. 11100110 Poena cepitis, sni·
1000101010001110000110011,00011001.
ibid. 001. 2ε Alta bona... ipsis acquisita
per 0000000001100001 01 Enecutionem
dicti Huponis... Quodque dictus Hu 0 (00
(11001000) pernas condempnatus er? mor·
lem, et 0000010100 fuerat propter plures
errares, corruptiones, favores 0110001011-
tates, 0000 couno nos et rempublicam
commiserat, eo tempore quo ipse 100001
presidens in arlamento nostro Parisius.
101111011 10, Pigncrum ablutio. Li·
0011001011. 00111848. tom. 10101001.
..
cuprgpefflnnsgcffprltsspuffigws testamen·
terii 00100100. Νο0101. 110. ecci. Paris.
ad Non. Oet: Ques quidem uolumine
tucrum positast inaetbenate in libreria
Lat. (1011.οῐ0001001692010100010· ecclesie in una banella nova, sumptibus
rare, ut 0 inor. Vide in hec voce. Boccutionis dicti defuncti. Eaequtcrresse,
⁰ 1110 Δ, Idem quod Preceria, 0110- concesserim, cui exsequendo commit-
dii ecclesiastici concessio sd vitem sub {itur su rems voluntas, in On. 01111.
annuo censu. 0110110 11100111 archiep. 18211011 06010 10010100Αο010Μο
magdeburg. nnn. 1383. apud Ludewig. ris par ia proce Dieu ropne de Franco
tom. 12110110. MSS. peg. 473: item nos 0000001010,οή00100101100001001εο000
et nostri mccessores nuliam Euecutarn testament, ordonense ou derrcniere vo-
000 scoriam entraordinariam sedunus
in onis ecciesiasticis tenporaiibus ct
mundanis. [⁰⁰ Idem quod Preceria 2.
01100οῂ1000, tributum quod exigitur,
anffixeffdd'im, Exsequipcriicere,
Gall. 10000101. conventus episcoporum
1
iilud, quod nos 000900... publicarcqmue
vel alias pro Ensequutione capitulorum
inter dicte parlamente concoedatorum fe·
ceremur, aul Execesteremus quovismodo,
haberetur pro sacto constanti, valido at-

ses p’iioeffimm sresppiorum vel lepumi-
”“i”cxnn⁸i?iiiiiri.⁶iv⁶ii?s‘⁶·

111011118οὦ 1110100010. 0000001101.
0011011111 ,010001004120100-
cegsfflfflun, 0000110, 001 uem
0000 decurrit, 010 10000010ηο0. ide
11121211111201111121121
152. 0110110011. reg. cn. 25: item molen-
dina cum suis pomeriis et Eoseetoriis et
eliis pertinentiis suis et me uillis... sint
perpetuo per medium inter ⁶ um domi·
num rupem st dictum monasterium. Gum
suis pomeriis et Eaeoeetoribus, ex eedem
80201111130130102. ,22
11000001001113200000100, ex castigat.
lnffigm u1⁶1uGr¹i33⁸⁸31¹nnnspirtius lib.
00 11111000 hio.

1110111 dicitur meuse 0110110, 01
00001101106010 in qus principaliter 111
consecratio, 10010101 in sui 1011000111-
1111 112111111211111111111
0001011 001101. Vide Ducendum lib. 1.
Retian. cs . 6. n. 82.

*md 1111000001ον, in Glossar.

10010 00 nostrcdit chier s ⁴ neur et pere.
10111108110 (inuri, uelli seu mo-
namechiaeexsecutio.0i1srteLudos. VII.

1000011000οι campi et bellum vellet ad·

100, qui eruces 01 privilegio 0100

10011000. eun. 1162. iu 01101101. Mau·
rign. 011.83; nt curu abbas Lendricus

ducere Mauripniecum stc. Vide supro

emesam 11000111 deuon, 110 010-
vocandus expeditiones 000100000οἑἓῖ
01110 distribuebat. (1110110 unu. fuet.
ex ibi. rep: 0. miseratione divine 10-
reneis archiepiscopus Esecutor 0000111 sue 00 Goeiestinum PP. 11001010. Ho-

225. [ω976.]; Si quis bane constitutio·
nem violaverit, in maqistrelu positus 10.
librorum auri poena mulctabitur. Si Eae·
citior est, in Decenicis Ecclesierurn reclu-
detur penas luiturus, et officium crdet.
1 111000100Εο durescendo em, ut
0 inor, notione: dicuntum enim hic
i emputo 0000 Galenpumvei 00100000,
ssu istem vei actionem 000 quis rem
suem repetit 0 00 l udices. Litteras Phi·
1100111000. is eun. 18010000 le
Brasseur Hisl. Effirolc. Probet. 0 ,293
1100101 quod frater noster predicis et
epus successores tenebuntur solvere ein·
pulis annis Eaecutoribus 00010011 01 aliis
feodis ct eleemosynis in castellania de
100110010421, libres ct 8. solidos et 8. de-
narios 10000. 01 nos et successores nostri
R es Francise reddemus et solvemus re·
si uum de 000 est onerata castellania dc
devitante. Ques sic exprimuntur in elie
00021130033033302
cbicr frere Loys Comtc d’Evreurc auc
Ececuteurs 00010 01 eullres liele, etc. Feu·
aaronis annumerantur 1000010100 010-
lcnti, quod, si 10010 conjecto, suum
tenerent sincium fiduciario 1010, 01
8000100100, 000 Α peritores non roro te·
0000111100 in ervum.
0110010110001000100. 101001. iib.
10: 1100 uutor, ab 00000000010010 ct
1000100. etrus Chrysei. Serm. ib: idem
i se est et Enecutor ct debitor. im ictas
cecumrum, apud Sidon. lib. 4. finci.
24. qum eedem Epist. dicitur Enactmum
circum latrantium barbare instantia.
Exnounonns denique ap edati udices
vei eiii a Principe <lelegeis
porum in conciliis, contre seculares,
0101010 executioni mandari curarent, ob
11111181111111111211.11111οῖ
16 : Placuit preterea ut Enequutorsbus sn
omnibus 'ustis desideriis impertietur.
Gep. 25: ἐξ in matricibus deieceris Epis-
copus nepiipens fuerit 00001000 hereticos,
convenietur 0 vicinis Episcopis,... quod
si 00 die 000 convenitur, intrasse men-
ses,si in ejus provincia Eoeecutio puerit,
st non eos ed unitatem Getbolicam cvn-
vertendos curaverit, 000 01 communi·
0010010000. canon. 1001. Afric. Ecce·
eulores ineis aerei dicuntur cen. 96.
’Kitibanitai secu πρὸς τούτους ὥστε 'Eu-
bituminis πάση τοῖς τῆς 1110100100 χρειώ·
600101νο ἐπιλεῇῆναι 00106ῆο01, οἵτινες ἐν
ταῖς διαφόροις 0111000106 cousus innoxiam.
concilium Toleteu. Ii). cen. 8: Omnes

, qui pisco-

autem 001 musas 00000000 Episcopos aut
judices aut potentes, eut 000100 quoslibet
alios babere noscuntur, ad idem 00001·
lium 000000001,01000000000 00001100 .
synodalia quibuslibet prave usurpata
inveniuntur, Repii Esecutoris instantia,
justissime bis, quibus jura sunt, resor-
00010000 ut pro compellendis judicibus
vel 0000100000 viris ad Spnvdum Metro·
00111011εοΙ studio idem Ececutor e Principe
ostu tur.
pun· Romanorum quoque Pontificum
Exsecutores fuere, 0110000010 1000-
cuturi apostolice se is seutentiam 00011·
nubantur, ut loquitur S· 1000011000 in

 

