000 nni FRA nni

permaneat tn ordine memorataflite per· hiem. ann. 1363. fol. 1301. 11110111 7657: Contraria, ProuFratiera, 1111111-
eata, ¹dietae Luper rtatim ooedtenttam Probat. Hist. Monmorenciacae paz. 134. trte. Vide Fratrtera.

secet arctofratra Ortanda pro dactoorame Thomasserium in Gonsuet3locaii .Bi- ⁰Fltt'i'0, augment. 1 Frate. Frater.
rerepente. 1111111 . 36. [11 de Lourtere Praefat. 11111.1111111111.1370111111111111.
6. rmrnntinis, Fnarmaowro, Fan· tom. 1. 0011111311. pag. 111111 recte torn. ⁵: 1111111111. med. ari coi. 125:
11111111,1111111 Pars haeredttatis que contendttFraternatotemnon tuissetenu· Quat dacum rete preoedonee et Fraternas,
ad fratres primogenrtt 111111111111 ramut cangiusex 11111, sed propneta- quodi: uactmtenon pateat comunt?
111 ex bonis paternfs 11 11111111, tis et possessionis 01111111, quem 11 se rant, 11, 31111111, ex Gr. φρατρία,
01111111 11111111 ratione ipratrrapn, 1111111111111111111111111,11111 nos Coretrerte. 11 FSynoito 31111111. 111.
111111111111111 111.11111111.111....1. pt 1111..1111111111
aaa 111111..11111111, 11111111111111 '’tm‘’ aaran atta 1313111· 111.
111111111111111 vatatacuntant-antiteta 1111111311111111111133111 aa
Reciso sunt, 1111111) sque poematis ob· ....partem ruam, qua atla pertenet per prestent auaitum,certan3 tneor penam
venerunt, dommo ,1111111 1111111111 Fraternatatem. Onorta ann. 1317.ν 11111 statuentes, quaeantre hujusmoaroennnt
attentataeattenuate: 11111.11111111..1 atttttcettteatataatttt
- 133. {attestataeattane 1111. 1311111111111111111ῐ {transeantattractae:
1111111113.11111111111213111 1111111Ι rotnaprum cte consuetudtne 10. 48. turonens. 111113. 1111111111·
111, terram de Bootaet ae Gemuere eterra fatmeFeaapebatffacerentemmedaate.V1de ris ann. 1330. apud Martentom. 111111.
010ὴῖ314011ςέἇῖἘνιῧῗᾞιιῐῗξὲρῗέἆῖξῗὲἒ n‘tifat'itia'rtffitfihffts, Titulus honorarius, 00113180 ems ut Fratreta Gundomarus
primitus Ι1111111 Domin 11111111 111111111111111111111111111111 Re· 111131111111111Η11111111111111111,
quoad nitas secondogenitos pervenere. ges scnbebent. tratres emm seseruigo quoduexstat ¹.¹¹ coactio Toletano ..ito
1111113311311131131331 etaetatitttitaattenta 11111111111111111
11011 Fraternitatr'e, quam Frarope'am etopttnaam anateitr'rearritaironarn Frater· 0111 auctoritatis sententiam pereira oc
vocnt Arestum ann. 1260. in 1. Reg. nrtotatuoe nanc Domanue contuttt. Ἀδελ- laberecontro Metro otttanat ticcteae po·
ἓῖῗρἱὶέῃωῄ 1112,111811)0111.υῂῐ1124113ἑ {pffi ἓότης, hac notione apud Menandrum testatem,perquae m Fratraae et conr·

retectos. οι11111111111111.1111311111. ptrotionee tneeptorota otta amaea epta

etvetus Inoueste de juribus Monasterii coi. 35. 1110111 etiam ipsi Episcopi aa copattofssetoprooeitate. 1111131111-

311113111-111111111111111.11111 caterio iero. Occurrit passim. [⁰ Vide niensis pist. 186. pag. 330: Quia erpo
ger ma istrum Ricardum auctoritate in Sorores}¹ 1 Arciteptacopus aenae uniquam fflffi’ff
1111thrane.Regis.Fraarenem,oherta ?8. 1313311113, Societas, eontra reportaverat, etuurdebateolnoatrtta perra
1111 ,11111111113111111111111111. trra, 1111111111. Acta notar. senens. caterae et deartuate puderet ammanere
11111111,3111111111 arbitratis 111. 111123311311111.1721111311 nequtorern,deetanoott Judaeum, etc. Uti
1234. ex eodem Archino. Fratrercarn, lietenque emeat.. [retribue ,Manantes ,ἀρ Fratrra videtur sumi ro sententia,
(1111111111.1233.1111111 chartulario 01111111.1111111111111 Ouala. nescio unde deducta 1011111111..-
ejusdem S. Victoris 111. 13311 1111 Vide su ra reterre. Ἴ τρ11111111111111111111111111311111.
1111063. exmagno 0111111111. 91. ⁰ 1“,1“11111ΙΖ111Ϊῖ Fraterno more 11311 seraone eaor, 11 Gioss.
111111111111111111 tetaatuattaattttatitt: 11111111111111,11
tttrent·„ttttetuttttaeetz tentata 3111131111ῗῖ 111111111111111
11111εά11111119111.Γ1111111111110111111 111,Γ111111111111111111111ιῆ111111, femme austere„ ou Frorre 1111191- ¹
111123131811Τ1111111111111111113111· aameettct, et tamaiaaree reputantur. pattonffenfrarrae. 1111111111] 1
a
r , , · ‚ , r ‚r ¹ ἲ) ,
11111111111111111 ..1.1111111.,11111111 enatent§tractarent
&KtffffintfflffitDtffitg 1ᾚέ {tentatationum mm* ettiaaetaattattrectata: a
nostra vulgoFrerapa et Frereecire vocant frater Titomaaruapaupar Cirrata Frate· Odortcum Ra naid. ann. 1297. 111115.
ssffiffifffig’ 81003ἒέ ἷῗῃῗτῗῖςῗεῖἷὲῗὲῧῗᾶ 0“0“11ἶ10111111”ῗ’1101111 11111ηρ {ffifflfessFe.1eaaf'⁷1i.¹{ff³'13e1†5i1.5342 1101Ῑῖ
1111111 11111 iratres, [Frerapten et ra· θῖ1111111111103, Peufier‚ vei Peuerer: n. 18. et Waddin um ann. 13111111.
{arettaeretentarent?1112· 311301131333011 ttae 1111111111· 1111111
,·1,“,·,·· ·····;,·,····
11111111111111111 111111, a 1.... aa. 111.1·11.111... aa

lentat. Vide 11111 Fratrtcetit. isse contendebant, cujus auctor init ζ

131111111111111111111111 dela einum vei instrumentum, uo motitur 111111,11111111114111ι11 or· i

Ρονοαεε11111.1111.1111’1111111111 piper, vet atiud stmtte.Frattt ramoiere. 111111 ottate Rorantteet 1111 wetti
Bag. 100. 11101. vox Frareeete pro qul· Gossar. 11111011. 111. 521. 11111111Ἰ Gitreeteanr nomams anemaea procurante
nsvts bonis, vei potius pro arrecta (1111110111632.11111111111111111 a Satana apparuerunt nupera-ame certi
usurpaturcharte Gotti. de veteeronte 11111111111111111111111111111ξῆ11- 311111101 ‘uerita norntnttar interci'uiut
ttttaetatttjtttacattctua {too tat tattetititatonttce attentaretur atace
Vetera Ponte Mateta pateatne Curoautltae it,inM11·ac.B. M. v.Mss.iio.1: ree, aliquando Fratres detto Ι ,1111111
ttattentataeattentatae 1131111111111 1111313131.ῗὲ aneta
1111111111, 1111111911, tn nautae, tn pue- 1111Ἥιις111111111111, Machetenadc Gerena, oltmpenerotae Fro- ᾗ
romanoram,ete.Tebuiar1umPrto- Uest ”euntffltmddtm trum Minorem taratra et ite aaran ob
ratus de 3111111 111. 28: in tetta compte pide Fructulus prepare et pappum, itccterta etampnati, eorum rante et pro·
eupranomanotas totam Fraternttotem oro doetranee rerumree eupptweao renio
mam, quea titt erc iaereattarte jure debe· *FMTISGQ [Dimitte DQ] ι vta divertentes, nouae 'apptntmaeeeterro
batur, supraducta ioco coacescat. Portae θ reinstassro Fratraeaa.V1de1nhae reeeemrnando, et a aautnuoffictra eii

Fraterno dicitur in Arestis s. Martini voce. Glossar. rovinc. Lat. ex (111111. perceptione sacramentorum, et eoeetr

 

