DEF DEF DSF tt

omni 1111111111 11111111 mint rutanomt (111111,1111111111111111111111111111- 1111 1111111111111111111111111111111111
11111 1111111111. VideFootuoa. 1111110111111. habandan.
θ ude proDimlttere. 0111111111- 1111111 to. Vndesuprassefauta. 21111111111113.V1dofliffidare.
dor. comit. Fland. ex chartul. Episo. ο1111111111, Pron. Votornum,1n (1111- 11111111111111111111,11111-
(111111.111.,711;111111111 amnem contro 1111111111.111111(1111111367ι tus sup editore. 11111. 111111 1111111111-
S. Baaonommyuottttom auam 1111111111 ο11111111111118.11111111110111111111. 1111, 11 eg. corb. 13. sign. abacuc ad
Da 1111111111. 1311111116,11111111111,11111111- 111.1511. fot. 111. ve. com ut. 111.
11111111111111111111. ¹ 111111111111111113. 1111111111 Probat. tom. 1. 11111. Nem.
Rfissgffllffiltonntroa Gometudfinum *ffiffilggffl Vide 1111111111 1. ³319. ool. lium 1111111111 Iohanni
1111111111ῗὲ tm {liliatuetleaggltgnrnlffitt &¹51⁰ 41111. 1111111111 11133111111111181111713111 (1111161111111101111111110 cam 1181111113 1111111
¹¹3 gag. ,6611111111ᾱί 1111111111111 'sta 111111ζὲ11111ὴὲ11111ῗέ1111ἓξιξάῗῗιρξὲιιίιῶν 111611,8113111111181111.(1111111ν8111111’0111111ηέ311111.Ι
regni 11111110111111. 1: 11 buroam,od1)effonsam pom [1111111111- 111111 ea 1111 facta por doctae dominae
1111111υά11(111111111111111111111111 dol 1111111111 mlle. 1111111111, effrayando dominum Narbo·
nostro 111111111111181111111111111111· a nfflfflfflwus Ad defenglonem nentem 1111111111 um, accedentem pro
11111 an oertt loompofetamt omuottamoate atus· Joan· de Ga’ffialhaco sel-m¹ in ombauiotoro opu dominum noetmtm
1111 ’.1111111111111- ...a D... aa... m ....- ’1111111111
91111111 ,1111111111 1111111. ῗῗζὲξῗῖᾜῗὲξῄζᾝῖζῇω1ζῖὴῦᾙῖ 1111111111, nan‘ffssnncsstanssffl'e‘ss
⁰ Dffl'ffiffls· Tritos, (1311· 1118111· arma 11 equae. Vide 11111 Doffenoioum.’ tem exuere· .H¹¹ss⁰ de 01991113 de senes·
Gnarta 111. 1356. inter Prooot. tom. 2. ο mmmm ut su ra „offam In· 111111 Franctae: Cum 1111 promum oeno-
1111111111. pag. 1711112. Quod oon- . 1 1). · nt ferculam, 0111111111111111111 1
”9¹⁶³ sem Memmi mmm! molen, 1111111. ann. 1268. etx 11111111 Pr. 111 Ma· t
danaottoorum, tempore quo 111111 erunt ²⁰¹¹9¹⁴⁶⁸· m'ma “⁸
1111111111 ,· at {uoto quantitatem 1111 quam

scamno 111111. Ibidem 1111111111, uo in
1111111111111111111111 moenere 1111..11111S.5111.a1³1¹11 1Ιὲ
1111111111111 'otat.neumatum..o 1· n... oeus ...a ......
οἳρωῗανῖιῖνῗαηᾳξὶὺῖ 1111Μ111111111118111 0111* “W ”² Dssffm⁸⁶t⁰t (111011 ⁶⁸⁶ “d aug detramur·

„4ng olam ὴ, α “fidenam π caput 1111111 1111111111111111 1111111111- 0 Ut· remiss' Μ’ 13⁹7 ¹¹¹· Reg. ¹522
atnam auam 11111131. 11111111 113181 tangor& vna intra aetrnum. 1111ῗὲ11111ἷῖ’Ἕὲὲἕιὰῧωὲιαῖειῗαῆιῖἶιῗω
ἵζῇῧὲἕξὲἆθὸἒνὲυῗὲῧθέὧᾚξίῖ ῃὲῗεῗῃθεχ. ῗέὲἐὲξῐξι {gg ΞέΙὲἒὸξῖζΑἶῗὲἲΞέἓ ἒέἐξὲᾗὲξθὲἕῆ 1111186111 οἱιῐῗηῖξὸἕῐῦυίῖἱιέἔὲἔῗ

concessione domini, nostris alloeDosay 1⁶3· 0111118111· 168· ⁰¹¹· 765 ‘5¹⁰²' d5⁰⁸¹t⁸ oona maana „manna
1111111111111111. comit. mene. in nunnunquam ..a 1111 1³0 aa.- nnnmmaapnnmm..

Μ, orest, Mene, etc, ex (jam⁸ com. oum uon 11111111... 1111110111 tntum V. .
pupp3f13401n2p5'00md0 (mona, ettam 1111111111 botosardo accepto,3..gtto- ldefflffibulm· Ι Ι
11111111 Persania) utaqtum ouum ad om· 111111(1111111010111110181111111881011101 l. nartem, aestruere, 1111111111. Vttn

„50 ἃς ΜΨ 1οω Μαίων.. gam 1η do dioto 'bataoardo percussit. Vide supra s, Mederici cap, 13: Interim „omum
11111,111111, quam in deffafia 02 ³0!- Defemotwuo. 1111111111111111Ι uero, fro Pontem Garamante, 11111111 quod quietam
tenne antequa 11 nomo. Alia 1111111. 1181101138· protecno, patronatum. GOS· {aa nocte furatuo 11111, 11 1111111111

Comlt.Montis1. ann. 1131111111 11111. ⁸⁸?- (1111· Lat· 0¹, (101· 1611· 76841 1181· pontem.
tom. 7. Gall. Christ. 111. 100: Concessio fendememv 111101111111-1118 J· (1- MS·: 11.11111111111111111.1111111111.

t'n escambium dominio Watlt'um Sarnoit' Quonim uentos. 1111 111111 tom. 5. Sept. pag. 300. col. 2: tutent
1111111111 ouum, quod 1111111 11 111111] 3910111111111011111011. eroo clementia 111111 ut Deficiunt (Deos
deplanato. onana ann. 111111111ἆ11. 1:3⁰3 mmmmm &innantem saara 1 litamina ponant
Charta h. r .ch. 316: Eoo 111 · ¹ · 11111111.

tonate 1t'aemotffugm, qut 1111111113 11111111 Unde Dssffflfldssffffi ,81 118191181θῆ61. ΒΘ· ⁰ 3. nanneno 111 tuem-m dicitur
De 111, Lit. remtss.ann,1374 tnReg. 1611801, nnoteotor, 1n Annal· regni S. Judex vel feudalis dominns oum vas·
1 nn. 464: 11111111111119111111- 1110111111- oae- 189-11 190- , Ι 1111111111111111111111111111111
1111111111111111111111 armi 1111111111 ⁰ temnamus, dloitur de 11111111 1111111111 111111 1111 planta 11111111,

naliter 111191οά

mm 11101111 et caza„ ,1111111111 soleis exempto. Charta Altonsi comit. ultraquam leges feudales ermittont.
111 ato, ou 11 n'aooit patnt' da anomia. Pictov. pro villafranca ann. 115111 11111111111111. sign. 11. 111). 111.
1) ot,‚tnsmb111m‚s,1,ud0v, cap, 150, 111163. (111111111111116ε11111111 33. 1ο. ex Oam. compat. Paria: 111111
tom,1,ord1nat, reg, lemno, pag, 231, forrato, 1111 oenomaum Dofforata unum ettam por juramentum ouum Bernordus
811111111131111111111111,1111111111, aenariam. Defforreaa pellanturyeteres 11111111 de 11 31113 quad ma tactam ra· .
incant11,2ss, reg, Novantom, 2, pag, soleae 1111111, in 0111111. nospn. reg. qutnntdammam mastantt'am ut (acorot
58. et pro 111 roy 111 Ltt, remiss, ann. ann· 1285. ex Re . sign. Noster Cam. 1111111, 11 quio non faciebat 11 11111·
1451111118, ‚0¹11,127,vide msam computhpanis. 111 51. ve: Item maroe· aiebat 1111111111, 1111111111 1111111111-
3. et mox 11111111 u. qui aurant en toutee 1111111 111111111111111113111 ammo renun-

0 „mugla” Eadem notione' Charta autaut comme 111 11111111,...11 la Begerra matiam&'ezoeflssoeocltafflblatetoudzifzzn

11· mmzemamo. 11111111111111111. {t a. 1.

dm Μ, 33 mque a „enm-3553 wil, oonanoma'n un ooo. ou 111111 environ 1111111111,1111111111.113.11

re militet maon. bellic. cap. 1: Oportet

ῗθθῶξεῡξςὲθ mmmm· Vide 1111111 981· mm„ 111111ρῶ11111 1111111111ξεῖ3οέυέἕᾶἘᾶ 1111111111111111111 1111111111, nt otr-

o 1111111 demanda quo oeotoit, tadu eapo- oumdatue a npts aut umine... 111111...
nfflmv Deduoel'et 3111111110· eant respondi quo c'ootoit uno Defforre. nouanda equos, et 111 otono 11111111 loom

⁰¹3⁸& ⁸¹¹⁰· 1181111101 1101111· mm· 4· Doffroior vero, vel 1111111111, sumptus centenno arta.

11111.11111,111.51.111.11111111111 suppeditare, legendum puto in ordinat. *essttrlmt ,1111111111 tingit. Gram-

2'1· ,¹⁸⁶- 1111011·11111311133110031111110011· 111.1361.1ο11.3.0111111111111111. mat. ag. 29:0uorumopmwntnoamut·
'⁸ ⁸⁸ (1611931131 W 9¹⁴⁰⁸ perunum» 'pag¹ 536. art. 11:12 1111111111 dudit tum 1 dimus uoonimiumfaoorom.
81111111111111111111111110311- 111111111111111111111111111 1 {nn 11111111111111.

{nw- ¹¹¹ 1111811139· ³¹¹⁰· 133161 1111111111·11111111111111111111111 at 1111111111, Abra an. 0111111 Hugon.
88·1311·011811011·163·011·37ῖ1118188 tauro monstras, 11 rleofaireDoffa-or ducisBurg. annl ,1101111111 1111.

31111111 111Μό ’11181111111111111108αα 1111111111ῧαί11111111111111111- Lingonex cod. reg. 5188. fot. 12. vn:

Ξζθΰθέἷθόέ (11111 2⁰2⁸ 811011 811111ς,ε1ἶῗ181ξ tume'dosat'ro. 1111111111 Desertae-o. Libenter tollam illam communiam ot de·
1311011111ᾳένωῗιὲνῧῗὲἕῗῖἕνῖω 11111 ἓῗὲᾞὲὲἕῧῖἓὲῐὲοξξῶθ 3313111. ΐῗιῗὲἳἜὲίἔλὲἶῦἕηῗῖῗ 13111111ιῖ1ἶῖἯέ

3··-α1ὄ1ἕ131ἱῗέ181118111ἅ1811310111 181111 sensatum. (1111111 11111111 11 . castel. 16111111. .. Ι
satque 1111111111· mae 1111111111111111111. 1111. 111. 1111111,11111111111.11111111-

Dsssflkm· 193ιο11 uillam quam 1111111111·- uoti. ·

0111111111.(111111111111111111. 111111,...1111 nemoribus ot Daffeota 11 11111131111,11111111ο 1111111111,
ex God.reg.7651: Dotamar, Prov. Def- oum omniane 11111 1111111111111111111- 1111111111,1111111.Μ11111181111.011-

m , 6

 

