202 DUC DUG DUE η

εέἐῗιὲῗιῗᾶῧῖ’[οέἓῗέἷιηῗῖῗάὖὲῗέὲοὲἓ ffissaffi⁰1¹3fa⁰20¹zss¹⁶⁸¹¹¹¹ Μ· viae Μ· ΜΜΜΜΜ· {¹0 Α mmm, 111 cod·
¹¹1nfflffisdm · Qssdffifflffi¹3¹zz¹ff¹¹23¹z¹3 ¹ &mm Αὲῖξὲῧῗῐὲὲῗ ἓέἱέἳῑ
sectans. . upis dignitatem Scriptor.tom.3.pag.k7:1}eivqae·ic¹5232‚„‚] latu„ 130¹& Μ’· mutem 89991·
3¹¹3& ΜῖὲζῗὲἓῗὲεῖἕέἶῗῖὲῖἕῑὲἷῖἓὲἰῖἷὲΜ {zgxsasszffzffmaetamm 352¹& 555n33313335¹⁸232353¹303323¹5ss÷
mnffissfflffig imaum& ζῖἆξῇὣξ,α1ῗῑῖέἶέ3, Ι1)1υοΙε uxor. Leo ἓὲὲξέι ὓὺιὲρεοῗγῶῐγῖιν Gffiagr’sctss, &affige
wuc1sm1is,1>ucatus Ga'n. nucha. Lam: e'ecfafficoussrita‘fflff‘ mm Εωοέϋὲ ᾸΜΡΜΜΜΜΜΜΜ* ΜΜΜΙΜ 1)υοῖ
Charta anm 1231· erea apud tum utcu ι
fflwffl{afflssszaef„,¹12¹ssp12t.¹2s¹ssff12202¹; κπὲ-ᾏΤεεέἕεὸ
ἓῖῑῑὲῗῖζξθᾶοἷχνὲῑ11ενέἔαῃὲάῧῖἰςωουπὶιὲἶῖι ggss’gffigffggffiulffib'ss'nffl lgasliffg: acuit: ἓῗαῗέιωῗιῖαέη ufflm' ‘ff 'mg
tazvssiffits'fginayssaffffl loar⁸mez noaeaem Bn- {gilsicgggiffovffdlgn'cosstirhuaitgreffllffisitd Ζῗιίέξὶεσὲῗέἕξέ, ιιιῖἷιξὲξὲῧὲῗῖἱῗῗέ
run! tom. 53 ρεεῖθῗθῗοῖὀιῗυῖυὲἔινῖῗῖ 2⁸¹3i0t⁰fffiffdt¹1's⁸s⁸a'{ss‘ssuffii in Ats Banna ”⁸ '‘W-¹⁶ Μ’ Μ”ἕᾞῗὲ
ξῇὲψᾱθέὲἳ- }3'5213· aefffffflssazffiffm. m ¹¹ssssbss¹1¹2¹1¹2¹s¹3ffi÷3 ssssffiafffissffissfflffi ¹¹¹¹ ''⁰‘'
, ἱξεξηῂὲῶὶὲ-ιῇᾞῖῖ εεετατέπεὸπὴὲἰὲοὲὲῗ
ductilis. Arest.’ac1²1¹1¹1¹. 1³13? {gmfflotest' LlYlffiDucam. mmm· “⁸ “⁶ “d “mandalffle
vol.3. arestor. arlam. Pari ἷ ‘mn' 88: s· crus' marculfus Hb* ¹⁴ pm· ”m “⁸⁹²⁶ ⁰ mum· ⁶²⁶· dec m
mmm· „ellempmm ᾖ· ⁸² dm} cam* ¹¹⁰⁶ ‘murm ,fimena de hac eadqm verba ln charta alia Fffmm
mesen Ductabiua, etc. &gemm 213 ᾳῇασέὲκεεοῖῗιῖἷὲῐιέι bffdpfflssffiiff? {³31⁸ng ssffffimgig effi& ἓῦᾇὲἓὲε
mmm, Ducere Ducem agere· mmigpaezzelgzonffiivffle ¹{Jucitus et abso-⁸ Vide tom. 5. Uffjlelll 1)stss- nimfo&
Gerohus Praeposltus §eichen-spem. Ex· pro eductum positum [ξυιοεῖ Πὶῗόἒ {geum ΨΜ Vltalem Μ’ pag· 4⁷9· ΗΜ
Bosit. ln Psal. Lx1v3ad Epgenlum ΙΙΙ. cauta educedm. Sed malim 'hocce νόω· ἑοᾞεΜΙὲῃαεῂ S·N1eola1Andegav‚pag‚
apam a ud Baluz1umM1sce1. ., bul ⁰⁰³3t¹⁰¹3m ΑΒ Ηῦ·ῑοῐ11·· .
εᾶέήῖίῑψέπαέῑαεεέεκ,τέςὲεῖῗῑεὲ ῗὲὲἐὲὲῖἒῖῗέῧέἓὲἒξῑῗῆἓὲξῗὲὧῗέῑ {2⁸⁶52}133¹132¹0¹5F2z3¹¹0⁸21¹f¹¹302÷33²÷⁸3
turpet· vexillum. nic non indecentem illorum hominhm ε’ ·.³ Β ὀῃ8υ8’ ω’ ³⁸³· amm· 1³⁹⁰ ⁰²¹3&st
lqnqo usu Prqsecttqs urbia ab Im erato- [ονίε ducti sumant wama& qm '’¹⁰¹¹‘’ ,latflssffls 8θῑ1ᾱῑΙ1οῑ11·[ἯᾱεΒοίιω.]
rubus cognoscatur muamus per stadium runtzposequam atv’ws comm etadqm- DUQ11L12.A11acnarta ex eodem Ta·
⁶ssssaffl33¹⁰5ssszr¹²gaz¹gg¹m Μ ὣξψῖυπκέπςτςς· ρὲἕὲἷῖἑὲ ΞᾺΕΜἋἭΓ
maz·2¹3322233352323¹5s03¹¹¹¹¹ mamm? n¹¹¹1¹34¹23¹2z¹30¹2022¹2¹3 3:1¹· ¹¹¹¹¹¹¹ ¹· ¹¹⁴¹* ¹¹⁶2?ss ³2⁵³
*nummus Eadem notione. 'Charta mmm 'mmm ¹¹¹¹& judiciam} Ococcgrrtlstewff &immuniter ''amq‘'
ann· Imm &hartu1.eocl. 1111110111 ex oondttwnieostqndtt aoepedyctus Fredemi. cham His 19111 es· Ducentos aquoe,1n
,comes 5138.f01.232. vo: Facimus nos Μ· mmmm Μ Ᾰνὼππψβρὴωρο, ton. aa re ρ ³¹⁰³0h⁸³r⁸³ ¹⁰¹⁶·⁸ ¹¹¹¹ ΑΜ·
m ,omum 43 mom rim ·. qutlaytbusDuctuaqst, atque memmo- pez 111 ron. Ord. ,Repe-
2’225252553'2‘12‘3'2222252{223553515233131 zffwaefflaffzissmzz &mm {3333}ssss '¹¹⁹¹5¹¹⁴¹⁴¹³'11³¹1231'1⁰32‘⁶2‘1›²33
ἀθῦῑῧὲδτῗὶἕθὶξῧῗένῦἀέἕῶξτιά Castellio'nem· affugffngzegleswgffilgaelffuiflez‹m- Salgtcxffigsi offam scaoens' eham
· · · ‚ s ra .

ΜΕἰαῗεΜᾷΜΞιιὲῑυῇῖε ΞΜΜ zzaefflmrffffl

1, ‚0 mm, a, eum, ·, ,, . 1 ar nem chws vunnu, ine ·
1)ῗαῦἍίἷέ ἶῗᾶῗὶεὺῑιῑε. mmmm. ιη vna ἒὲἕῐὲἶὲζὲἐὲαἷῗᾝν 18ξῆῑέηοῦῩέ 3ῗὲῗῖ mmuurfflqffmfbuffimssgffiL
gabr& yfff'ff'cffnrellgln'zfflviss'enflgggtn' ιῗιθνςῖ ⁰ Ut ΠΜ ‘mae hujusce vocis in Mar· aaguffiffffi'us t. , ¹³⁸
aessssxzzrgffmzaer‘zss, 00- 3:¹3¹?ffixsszffsssszsszzzzff¹231sd¹ss÷¹2¹a⁰f 33¹¹¹f2²1¹¹L÷¹¹¹⁰¹331¹¹⁵2¹¹¹³¹¹¹q331⁰01

ide „mua ’Ἥ ‘² “m- flcape videtur. in placigo' hio laudato? Recglfrlrffi. gharttd ἱεᾞὲεε· ξῃιῃ· 11389· οξ
ΒΜῙΤΙᾸ1Τ1Π111111111 quod 111111 mer· gggtibuffneffibffwm'· 1dem mghi es} anoie ῑαωεηαφέάέρὲἧοῗωζέῗταυζῖιέἕῖ
cibus, quae educunt& et ex ortantur unde'vetusfianfcuffirffigl &nganss mammet ἅψῃ Μαι 'Min‘
fenditun rlea vomam. hart& Ro? lectu averbo Duire dg ⁹ eo pm mel: wn'pwroequ'nfamm “mm‘' M
‘⁰⁰¹ ⁰⁰m us Pfflssfflssffiff ann. 1386: cere.’L1t. remiss. ann'. 1833& ‘el addis· ὤμω ⁰⁸ Μ’* Μ ⁸⁶ 'amm ΒΜ ⁸⁰ η
Volumm quod... ,⁰ pe4w2„‚travembu3' 0118110111 1 .1n ΗΘΒ-1140. mauon.Annal.Genuens. ad ann. 1161 ¹
aemma· et ᾳιιιοαευιρ consuetudinibus ὸαειιεαῗω οἷῖῗὰαῖὴὲεῖῗιῗι L⁰ ‘umam &murm tom. ⁶· ³⁰¹⁴ t· Μ’ (ΜΙῙ ¹
etwgacetonwtassoecttssqmbm. unqcumpni- pourlesmener et cond mlta m fist :mmm mmmm· ΜΨ ⁸¹⁴· ¹
mulabus, suppellocmtbuq, et qim qutbua- taire n'astoit pm bien ²323. fflel de αθ W ἃ Μ emim ΡΜ ⁸²² {mm ΕΜ ἶ
ῳψροηω1θω1 mmmm. et 01111 1156111311111911111112111111 ω ann. etc. bl alter (3on¹ MS. habet Serum, ,
{²0¹ssss stazzffxffi··1mzzz¹„1.¹¹ia¹¹¹¹ vm vm pm armate ¹¹35& ¹¹¹¹ .
tum, seu tributis. quae &solvffi'tu'ssm' πρεῗωηε ·²” kin-²⁰ ”⁰⁹⁶9- θ’ ⁶⁸⁶· 1¹⁶ ffl⁰⁸⁸= Grffffipffgeffiggeu'mgnum'
πωπω. Ἦ de Ductus 21 · 1νῇὖὲἕῖ ἕῖιὸιεάτὶιὲαξιναηῑαι noy met· duodecim. Editum δώδεκα, &Samum
¹Duc-fondmx, Digni! 1111 Ducis 111111 d dm 111 11118 θ1118111α8ζ1α11ι1ε ¹dothmarchan· degtma.n[videl)owna,] 2
Paulum warnefr. de Gestis Lo'ngob. Den'lquealiaeann.1475. α’ eh' 285⁹ Du ω’ Embregma' Ital· ⁰⁰⁰&
ll.. ., , ‚eme-195.. 1 ,ι
10¹1÷b¹¹ 0} ¹¹1¹·2‡2¹f.·131¹‡„¹.¹2¹;„z;.¹1¹13: 55⁸3&ssssrwfssffssa'mffffl‘zfffi· ¹

1411ιέἒέὲέτὲ ἕῇἳοθἛ Roslam in Her· zeulfflra aydttmqttier (decousturier.5 mum& εεῖ in homine tan-tar·
2. Du on‚1demet1amqu1Graecis gertffneref dhoasstfflu ro. ίξοὸῑνιξξὲῖιῗ. mmmmm wlffiiffslffi

Διασώ '
33 5322222ffl¹22„¹5202=05r2222 ἪἭ, qm m w, ω.
ωε Turbatus, Διασώωῃ, maumam vuirffl'sspffisssslssnffffifff' Μ 'ww' ἴιεᾳῖἷνιᾞὲὲξῖαῗῖἔαεέῗωᾝῗέιῦῶιεξῖῗξ

 

