232 EFF EFF Eli

1111111111 nantes 11111, ner· 1111111111, sectaturus upeuuts quest 1111111111 sumu 111. ³

101. th. remiss. ann. 1355. in Reg. 81. 1111111111, 811111111111111111111111111- proter
(111111111.111.11.448;1111111118111111- 111111. Pu ias. Effccuests pro 1311111111 1111117118 Ρ1111 Proteo-rituum
1111111οὲ ltoc per copuuum ceperat, prop· 1111111εὲηγησιςο1111111111111 11111· 11111111 11 1188111111] 111111111-

ggll¹c¹c⁰dlfftlr⁸c⁰yf¹¹1as¹¹ utoiplteructElgiffrms Slsiseli'l'l'llltl'ssil, pro Ephialtes, Incubus, mffisslffl, demonem les. Risui.
Guiiteimus cd terrum 11111111. Sed 11 apud Pa sam. . Ι 1111117. 1111111111111 111 11111
1118111111 1111111, pro Tumuliuoso 8111 ntus, lu 11111111 1111111111. 111. Η1111111111 Arrun. apud 111
moin ei seditione, 1111111111 aliis Lit. Gloss. Isid. 77. 1111111111 1111111111111. t. to. 81
111. 1858. ex neg. 88. 111222ιο11111 111111111,11111111111 1116111111711- 11 1113.

(1111111111111111111111111111111119, 1111111111111111111111111111 nrrinittin Effingeto, 1111113111
111111111111111 capitulus osec pirssicurs UsntlS,(221.) i¹n le . 9. 11111. de Octavius Fel¹x: 111 lapides ictu
111111111111111111111111111,1111111- Executor.(‚8.) ι ·
{roit qui derretrtomottt et u'oyosres ortt const. 6. de offic. icardffplinlns lib. 11. 12: Socroust tem 111, formauit statuit,
¹5¹¹}{lourzfflffitmgfoqcetgotssmzlffllcaes ἓῖιίίέρῖἳῖὲὲηἷνὸἳῃῗνοωοιᾳ 111111111- Polyltlsi.: Α1111 11111111 E 11111 modom
11111 [1111111111 11 occuper leurs 111111 11 ttbus ,uosccrutu orotortumoctmo. Deut- coptttt. Paulinus 111. 3. 1 111811111-
1111111111 1111111111 mort, tic. Effrol vero 1111111 et plebs Golouue Asculanorum lini:

Rrolra commotus, apud loinvll. in S. propterltumcuitotsru,obstimnttum,Esfi- mammaea„ m

1111078111 demon&

(¹⁰⁰ Affne lib. 1. 111. 15. unctos et coronatos. Sldonius numus.

udor. edit. reg. ,1 ,tot ι Le lisy fu 1111111, stc. Hoc 111, 1111111111 strenui ¹
[1111118111ᾳὲ, 11 ,t tt que 111111111111 1111111111111111. 8111 qnia, 11 111 Idem·¹¹¹¹·4·
iturosquortt 11 1111111111 11111111 111111- Faer 11 Thesauro, Efficocso nonore ...cccmuuerscnristi ,
.1118111111111111·111.·11· 11111111111111111111111,1111 ,ωζῗξξζζῒζζῗξζῒζζῗζζω
0811888111111,Μ1 1111111 11111. 1111111111111111,111111111111111 tt mm
Charini-x. saeoex od. 111.· ,111. urget, onom perosi, 11 ae ul 111111 Μ,
1111111111111111181111Τ1111.,11111111. 11111, 1111111 miratur Anulis-os 11, 11 m , s . . ι .
Bag. 11οι 8111111111 exemplar 111111111- 111111111 satyro Efficccsum snnnlet 0¹d³¹¹⁰¹¹⁵¹¹¹¹³¹¹⁵ ΗΜ· ⁶¹⁶¹me ⁰¹
1

ascriptio opud 8111111111 11111111 11811111111Ρ11111. t

um litterarum, quo Ν11111 mirso suoi Innocentiam inisse, Oratione elus iuno· dabam mmm mmm m¹m⁰ ,

sottctoGortcllr'o 1111111 oliuo piissimus 1111- 1118111111116111108111111,118111- gffiffmm· H⁸n⁰¹⁰⁰⁰m ΓΘ ⁰⁰¹¹¹¹¹ ¹¹¹¹ ,
perator us 111111 reuderet, ut deberet nuumseu 11 oseem 11 iniquum atque ⁰⁰¹¹¹¹¹⁰8= ¹¹¹¹·00d· '¹¹⁰⁰ · ‘¹⁶ Μ’· 1

11. lunt 1111· 11·- 11111111111 111111 111111111111111111111
snt nnnn'nntasto. 1111111111- colem 11111 Thesauro] 11111111 ettam seem prucent. ¹¹¹ outnemernyu
tioqu 1111111111 Vita S. Apollinaris dixit Seneca ltb. (11 Brevitate 11111 cup. 10·Ρ11“18111111·Η1111·4113·[1)Γο.ίῐιῃωτι
Elsc. 1111111111 11111111111111 6. [Plinius nb. 28111. 11÷Etficsctus fgrgs θῗᾶ1ἓ11ξὸἕῦῑζὲθῆῑέξί1ῑῑῧὲίἱ {ss
11111111111111111.(1111111.111.80. socors.Pltn.Jnn.lib.6.Epist.6.Effico Β , ll ..
⁰ nnnnttvnsotttt , Meiapltorloo, (1111 11111111 11111111, rursus Pitn. Major. 11 . ¹¹· 1¹¹8· 479 · A⁸³²⁷¹¹¹¹⁰¹¹⁴⁸ ”mm- ‘1242 101·
1111111111 etcopta erumpere. (111111. laudato, Efficocissirue 1111111, lib. . ffl‘lltgssgffigffiffitsspsfflffiss 11111111]
Ρ11.Α1111.1(1111.1881.11(1Μ1111ο1. oap. 12. Eftscocrter 11111111, td 1111111 · r
tom. 16. 8111111111. 111. :luter 11111 1111111 111111111111111 in Brentesio ¹¹¹⁶1¹T10=F¹ssm0¹¹¹¹¹mv ¹¹¹ ¹⁰¹⁵
11111111111111111111111,8111111111, Histoi. Ρ111111 ad ann. 1161] SS· April. 101113· 1199· ,
us eutius plutum 8111111111 per stc· nrttctnlt, liiiicox. (1111111. Winde- 1ἇΕ11ῗ1111ἰο1, dut elIlingtt ᾱ111111 sogg-
1111111111171· 111111111111111· u, 1· ἱ·1.1.1.1·,1,1114..111,,·...1.,,1,;
,isliliffllifflstnitlnntnto 1111111111·1111111111 1111111111..11111111
1311111111. charla 11111250. apud Ml-
¹' 11111111111111· ,s ,11
mus croffusuauuusm 1111111111.. 1111111111. 11ιξεῦ1ὢῇειιιὲῇ1ἲεζοι, ξὲξιζζὲἥὲ em unctus out scutpur,
...1 ..111
11111...111111111111111..11111.1·1..111·11111·1.1·1 1111111111·1111111·11····
snm 1228. 1 nd 11111111111111. 2. pag. Η111.11111.ρ11.17.111.2111111111 uos- flfflss 3110181810111118 Ῑὲὓῦὓῧᾷθ
851111211111111111111111111111111- tram ordsuottouem 1111111111, reooooudoct 00ssd¹¹· ⁸8¹⁰?·· GMQW ,1111111111 ²3¹
comperpetuum reportando Ε actuasset, auscultando, 1111111111 1111111111 11111111- Effiqtq 'mmmm- 3111118· ¹¹,st
11131111111111, tegendum 11111111- coesse 1111 destruendo, etc. Vldoll ficotto. mQ⁶²MWm0⁰Mfffln¹¹⁶l3⁸4⁶⁸·Sfflll„⁰¹?³
111. ide Fostucu. norim Mno1snnn1A.Vlde ootstcr {lffififfifflffi- Tssl‘mml mmm ⁸¹¹
1111ξῖ1ῗῖ131αέᾞέἔξῑῖἰοῗᾶὲξιοιὶ.ιῦ111ῗ1ἱιῗ wiltuim, 1111111111, oan. ,*¹f2¹'¹⁰¹⁰· [Ag emimffem fomo- 181ξέ
11111111111111111111.1111111111111111 ..111111111111111 n,
cremutitnrsnmle 1111111111 Ludewtg. csoyteripcrrociiclesporroclstoucssucc.. 0¹¹¹¹¹⁰11¹¹11e111 Ejffillffml . .
..1111111111 siclt 111.· utu 1111111111111 111·111.·..··’······ 'isim
11100ξὲἔὲῗῖωὲξέἆέ qgagaamaffimlpffl. tanffilffl'ills, 1. pro 01 ciclus, (1111, ¹¹¹¹1¹¹¹¹1lnss¹¹¹¹¹¹¹⁰¹³¹¹¹¹g¹¹¹¹¹¹V¹¹¹⁰0¹¹1¹¹1¹¹
111111111151111 werp, capuces 1111111111 nennctvtfinegtstngt. 1110111118· Ι
811111111111,11 1111111111111111 cist est, 1111118.1111811111111118111142. 11111911 mis 1111111111· 11111111
lotii-⁰²⁴ tullentinus„ .. 11111111111111111» 111111111111111
t 1 , ⁹ ’ .
1111111111111111 n. .1111111111.11111111.,11 .1.11111111.,1111.1111·1,,ξέ
Gloss. pto lfffectus. Vlne supra ln 1111 (111111111111111011111111111]811111. citer. 11111118111111 oopettae 111. 2
voce. · 1111181111171Ι otto stoque 1111111111· Eoo 1111111111111111111 strum.. xxvi. 111ιὲιᾶ
flelullliii,lliltilsltllttililli 111111111111111111111111111 1111111111Ἲῖ wisi? 1111...
8,11111111(1111111111)1111.171 ‘maerlieffigfiirfibom 1811111111. th ἰ ¹} crigotooctfiggtyttostsg‘dsudtotdtosctl. “og
ffifflffifflfb'ffl morlo! 11111. Quaest.’ arost.¹g⁶‹¹gt¹t¹'dc fflgsg seffiiumffm Μ am mar
tttsu consuuncsfuug. ⁰¹⁰ ω ex (iod. 111. 0111111111 osticium 11111111 1111118110,[01111111,11111111 reddo.

Τ1111111181111111. 128211111111111. ⁶¹¹“m ”²⁶me ⁶⁰ ΨΜ ”¹²¹³ 1
Marion. tom. 1. 111969 : 1111111111111- mmm, dessmmfflffli’wflbm, 101111· ·

 

