EMO EMP uui> 263

perennet-tt olium depictio Emolnto,et *Suum 1111111111, Decerpti vei Delphin. tom. 1. pag. 132111. 111111
1111111111 de illo 11111 mortuno norit, exscissi 11111, Gall. Emendat. 0111111 Emporonoio et cooperiendo mopnnm 1111·
pangunt· iffi 11111νέ11 ἴοῖηαηοὺιιΐυο 13111- ῐ11111ιέ11 111111. {engle ann.}2};i.1tniieg. 911111ιὲ1 1ἑ1111111 nummo afilib. 111. 1. 111.
111111 111111 cfflmlfll‘c'ssmollltls'ssss (111115.’016111111111ι 'Pal-ignotos³ inermes 111 ’θ meum flllffllgr'l'esior, Praetieis
ttffiat‘iiint‘ii'i’tuut’at 1111111111 111111111131110 llil} 111111111111111111·
tom. 8. Ordinat. Reg. Ι1113. 207⁰]vidg tneoroorl'msqnne donomne, dictus Ger· sl 1111111111 (lam. 0111111111· patriis:
Arma melate. 11111111 11 dteti ejut teretes nnnm 111. 48. 111 Promittant... ee portaturum
1111111111111111111111111111611,·11101 denarium Cenomaneneie ‘moneta et cuper predictis bonam et firmam perpetuo
1111111111.1111111111.111141411811. copelloe 11 Emendat percupiunt. Vide perennem contro omnen ss'mporetoree et
167. 0111111111. 113. chunezen supplicat infraEmunde. peteteret, qut 11 predicta justitie ei
[111111 Ε111111111 nne forceo. Ana ann. ⁰ 11110111116, 1111111111 some , 11 dominio 111111111111111111, oei impedimen·
1460.111111.190.111.139;1.11111111111 (1101111111. Gall. 1110011. reg. 7692. 1111111111111111111Ῑῖ1111111111111111111,
1111111 11111 bordeon 1111111111, ponc illimis, Vide Embolno. 11111111. 50. 11. Vide supra Amporator
atter 1111111111 to 11191116111111111 111111111,111111111119111111- 11 11111 lm 1111111.

Pap. Gotnme 111111 Donoy u' neren enat 111. Lat. Iial. Ms. 1 uitet iiffl ui 8111111111,
6111111111 [11111111 pout· omo 1111111111- ⁰ 11111111111111111 llberSagiensls Tutela, protectio. llionnetcrinm istud...
111111111111111111133111111166. de administranda Eucharistia ei 1111111- volumneenb noetro protectione, Empo-
ch. 1461. ma iunctione inquo et agonizantium nentia, custodio et securitate pondere,
Γ13101111111111,11111111111111111111. 11111111111111111111111111111111111- 11111111111111111111111131.111188.
311ξζ1111 111111111111111 1111111ῗὲ1111611111111111111 101111111111111111111111111
oeffl &mmmm pum oegeiill'diliilglts‘iionpo, apoto, postor, 01111831111111 111311ς exeltibrlldolliarldl) rllolll.
Β, &mammam 1.„1,212‚' pottorcnlne, 1111111111εῆ nator, Prou. 531 Arteman 1111 Empoetnta, 1111111
ffiffiffilzmpffifflr gas„ Gffsffifilifflffl 1118116311 11ᾱιῧέη11111111· mlleffisltilililllfoedellice, Empnnpna, in
vide Emolummwmmdm· 1111111111 protegitur, quo letus declina· (11ο1111.1.11.(1111. 1111351110111.
U mmmmm ¹ 1 1111111111111111.137611111.108. reg. 4130. Vide Empennn et 11111

. 1111111111

11111.Μ11111118.0111111111111111111 31111110316151081113111611113197111111111 ῙΨ811115111111,1111111111 aptare,
1111111111111111111111111- epae notorem 1111111111111111111111 0111.Ε11111111111.1.11111·1.1111161111-
nentonnnornmncencrebili 0111111111- poticnme 1111111111. ecit dicto iterio 11111111140511111111.(1111111111.
111111,11111111111111111,11111111111111- clipenmeen ecatnmet mporom oie dieto 111111. 586101111111611...1161111111·
turcanae loeoenblotntin Ecclesia prefati Ketherinn corum 11111. VidesupraAmpo· 11111111111111111111111111111111111111ιί1
,41111111111111111111111111911111111111· rnre 3. Interdum idem quod protectio, rotundo pro nnodcnorio 1111111111011
111· adamato, jnnto eumdem Sanctum 1111111111111111111111111111111111. sensu intelligenda etiam quae ln v.
conditae 111. ⁰ 1. 1111111111111, Protendo, Empennotue laudantur. Eepener. Sagitta
⁰ 2. andnuman, pro Emolumen- tutela. Vide in Ampnrnre 1. pennis instructa 111111, 11 Lit. remiss.
tum. Oharta Pet. Bermundi ann. 1338: 1 Ennianum, Proteetio, Tutela. 1111111111111.1711111111 enp-
iit devenient me epo dictus domicellus de Vide Aonpnrnre 1. pliant trnit d'une siecle ὰ 11111111 Fonqnet
Emolimentie 1111111111. 1111111111111111111111, 11111111, pro· 11 11 Ee 111 enl’etpnnle.
1101011111310111111111,1111111111- pu naculum, 111111111111111111111,1 11111111111111111111161.(1111111.
probare, 1111111 1111111 ner. 01111111 1111 Emperor 11 Emperor,mun1re; Lat. 1111. MS. , . Ι

111 semel apud augusltnum 1111111- guosensu1nteliigendum.·Empnrnre2. 1111111111. V1de1nE 1111111.

tum de Gestis Henriei VII. lib. 1. cap. 1111111111136311. (11111111. Richardi 1111111111, Hispan. lupeno, Gali.
6.111.1.10.16.111.111 Η111.1)11111111. abb. S. 1111111111.111.9.11;Ρ111111111 Empeipne, calcei pars su 11111, Teg-
11111. ag. 125. 1111111111 anglic. nitet mandatnm ecetesiam preelectum men. Transactio inter 1111111111 11
Τ1ο1111 aeon pag. 35. apud Baiuzium. S. (111111111111111, propupnncnln 11 111111111101111111111111. 1311ε 8161-
111111. 111111. 11111111168111] Vide fetentis, oleaeque Em 1111111111 1111111- 1111111111 od mennecntltbetnpeornmtrta
Homoiopnre. riie claudi, circumflari een fortificari pario eotnlncinm, et posteo tot eolat 1111
⁰ Ennio er, in 0111111 ioan. dom. 111111101111110111111.1111111111. Empenitoc not otcrunt rumpere.
1161111αὲ11111133.110111111.8.11111. 188111101111111. episc. 0111111 Et ont 1111111111 luffa PennatuS, pennis
laudun: Et wellet (1111111) volone, 11111111111111111111111111... 1111111111· 1111111111, 01111111111111.. Dicitur de
unns, reone, approaoonn 1111111111- 111611111111116111111111, ne ne jaculis, 11111111, ete. qulbus penna
ment moloqont 11· 111 1111111111. Paulo ferontpnet en 1111111 1111111111... Vone alantur, pumetues 1111111111, gran·
ante ι 1111111111111111 ou sentence arbi· snitmcontreindre tona monomenta 111111111111111,1111111.1)1111111. 1343.
troie eet retefiti‚opproauee 1111111111- 11111111 aronae dePontpoennp... 112111111- tot.139: Pro 400. carelltc 11111 de nno
11111111211111111111111111111111111111111 ν1111ὅ111111111111111111(1111111111. goda quamde dnobus, pernitie [lothoni-
11111111111111. Ponr 11 sortttleotwn et Emporement ola ntet Empcnnottt:et pro 200. perrottt
1Ε1011061110,01111111110, 1110111111 1111111111 1111111111. 111111 111. 1406. emfletitonntioetEmpennotie solio cupri.
annltltltt. ex chartulario S. vandreg. 1111111. 160. (1111111 h. reg. eh. 338. Extinctum (lom ntorum ann. 134811
tom. 1. 1333. 0111111111400111 eg. 155. 111. 2211 1349. Η111. 11111111). 1111111111. 583. 111.
1. 111111. 111111, 1111111111111111111 Comme Yenbecndeiienlent... eit enten- 2: Pro 300. 1111111111 cerettornm Em·

110111.1111111111111111111611111. 1111111 Juire Emperor et fortifier ledit pannutia ro *emicone 011111.

1 2. exuaditum. Arma moleto. 11111111 1111111111 1101111111 ab

311111111011111111 1111824. tom. 1. 111135811111 ,81 111.137; Damot- Eiscopo ordinatis ex more debatur
Hist. Dalphln. papameoiadnmnnn 11111 11111111 le Vcndoeme, <inme de (1111111111111111111111111111101111·
molo 111111111ηά1 ferramenta, alodios et Berteconrt‚none n 1111111111111... eorum reeens ordinatorum¹ nomlna ln
1111 Emolumenta ferreo pro xv. 11. pron. pour lo 91111111 oie cncede eon 11111111.. 1111111111111111111111111111111111,11111
Vide Emoitmento. elle 1 feet Em eret· etpamter et enforctet· vis 111111111111111111111111111
ΨΜ 11111371 'Vm‘ 111111111111111 ”li a‘tlanaitellatialiilici:
otgtffldeggsffimgm 111111οὲ111111· xxvns: Pone...tonteicelleptnceiimpgrgr' nen, 111384. 1111111111 de 011111 ia
tur, sle dietum; unde etiam· ellicum 1111111111·11111111,ι11111111,αὴοιξιῐιῖἶ- S.†e¹t3 lisslfllffodr 'eegr (10. §gilliam Gall.
ffloffl, 111οι11111 ι18115019111111111)11ΘΠ111811 effic elblceifoffl: efflasse& 001111111. Empnyteotec. (1111111 Ruberii domitis
11111111111111111 11111 on 1111111111· 11111111111111.3111361111. 5. pag. Palatini Rheniann.135i.apudLudewig.
qn’it demonstat on prin monitare cie 647. art. 3. tom. 5. pag. 16. 111. 1. pag. 111115. 11115161 11111111 11111111,
0111111111 tie Banonnmnm, oni lore 720. 111111. 8. pag. 258. Vlde supra 1111111, sendelenus, 1111111111, clientium,
31111ιῖ11111 g? 'Eelmltlntffpgadlngtl‘lltlrglweil 11’1ιρὲι11α11η1118ι1ἷ11111111.11111111111111111. 11111,1111111111]ἓῖἕῠαῗὲιὲξκίᾎῆζωω’
ἓ111111111111ρ1111 monln. Vide supra 1’ 2. 1141111111, Praeparare vel ex· 111111,1111111111,1111111. Papias
molcnrntor. struere. computum 11111321. Η111. edit. 11 MS.

e io Rioiere, etc. Lil. remiss. Eli? IS

 

