F Oli F 0R Fon soi

3661611611, prepositure, seu Batia, tum sanat, et compellendo avt solvendam ut fiat ibi villicus, sive Forestarius. Vide
116 appellate in Monesteriis 61 1166166116 talliam, seu tallias indictas, 6661611666- inire Forestm.

061661661116,6 11 Innocent. 111. ΡΡ. aas compellat, et forestas, (16666166, seu iFonnsrnnros, Custos 1611611611-
111.13. 116161. ,6111611616166161111 66661611660616666116116616666616161 1661116616661.166666616661661116
incumbebat cure, aut advenientium ex· custodiat. Vide Bunnerius in 11666661. Montis-olivi Dioecesis Carcasson. ann.
transetum, quos Faustianos nunou· ⁶0 Eoorruron Iu Fonnsrn, 1111- 1231. 6611 1161166161(- 1. 16661. 661.
6666113111] J XXHP ι 1111161. 116111. lom. 1. pag. 43. Edw. 111. 968: item, 6161ῼ6666166,.,.6616616166
{regi §tokeldnbssnoagnsluligepbefteij:2232th {Stringitrtgiti REGII, dqlffl gmtogae 166161 ξοανῗιθνῗιῗιυἳῖἱιὲξαθῆἴῑιὲῖνὲενιῗηῖωὲἕθῗῗῖαὲαοζη
16681116666661666681111116161611111 111111. 11111111.υέ1681111. 0661616Ε6Γ ³¹22aequ ρο181ῗ1101111ι1η111111ὅ111611 MS. 1111116116
privilepium nuliatenus ostendatur ad... 611166616666666161166,1101161161- 1166611666.(611666111661666
prioratus, supportaremus, claustrales, Fo- 111.666.1.Μ6116111611 Vita S. iii· 66166168.136666611616166666616166166
1661661666616666,(6616161166, etc. 61611166612.666611611131166666( repta· 11... 61 est Foristerius de sit-va et vinee
iFoREsTnitln 01111161, apud Fran· 1116 procuratam in Chronico Hariulii dominica. [⁰⁸⁰ Brev. 16661. 511]
61666166, raesertim oapuornos, domus 111.1.666.19;3116666161(1116666661- iFonsrnnlus.Girurte [1161161166.
666611116661616161116116161116166- tenentium dispositor et 666166,· 1166166 Tuliens. inter Probet. Hist. sufem.
6111116, 6166 Forestareos vocant. Tepula Forestarius, apud Aimoinum 111. 5. ca . pag. 80 : Forstarios et custodes 66 antiquo
percutitur, cum fraterForcstariusrecens 47. et Erineniariurn in vita S. Philli- 6661116116616616666166116111661.06(161
66166661.11661616ςί111116161666661111 1611166616, [capitulare (1611111666. S. irminonis Abb. sangerm. soi. 72:
Silvaneci. : Dedit 6611 conventui 80. fran· 10; Ut ma ores nostri, el Foresiarii, pelg- Cum ministerialibus duobus, id 661 Fors-

cos pro reparatione loci-tam refectorii... (16611166611616611,1666616166(ήὶ 61 ce· tarioct (166666 qui retenent pro se’sal. l.
(61606τέ0ξένὲιὲιῇ 1666126636 sufflare. beon ministeriales ea saciant, 61 sopater et 14(16661, 111. [ἴα Β161. 13. sebois. 99.]

restarii. (1161111 011111 111 0661111116ξῖ) 661168, 6161]Ξ mam ‘mum' pro manuopera in (biffrzbkxiiffiodegecggioiiffsscopioffitiis-⁹
6161201111 1166161661. 6611161111- 1661616116661 Foono Qui foresta· sis ann. 765. apud Meurissium 666163.
6616166156110611611.1661616135. 11666166161611 possidet 16 1166661166 1161616116166166, Digniias in An·
r0100ncessrinsoresta aie (1666611611- regnotum. 2. pag. 3311. 11 Addit. nd 61166161611661616111. Is res 16166166
sestarium custodiam et clientellum 16 MatinPeris pog.100.1iti. et in Flete 6166116161, cognoscebat (16 661616 ed
sitin... 1... ..6 suisium. ii·‚turritifirnuiiiniru istoricisiiiiiisirit ..1111
11661111 Perre. 11. 16111. 1319; Quod feodo, ibrd. cur subsunt Foresturii (16 oinium exigebat. Idem lustitiarius ote
essentabantiquo in possessione vet quasi feodo. Re esium Ludovici Ducis Ande· [6166161161111116111661661166666-
quieta et arlficu scindendi, capiendi, et ger. iol. :Juaetu'nvaupour chevalier 1161161611.1212.6111661616Η61616110
6661661111666 ro vsu 66166666161661 611666616666666616166166666 6611811661(61161111661111616-
ficmc'lne cilicie onestersimecnonciandi clune FaresterieFaieesiseenla forest (16 1111116016-Τ16116116,111611116Τ1611-
11111161116111131116111111111 iiimiiiiiiiiiidiiiiiiii: 1161111111111111111111ῗῖ11111(
animalia ca Ι(66611 sols 61 insolidum et ale neidi (16 Hispania Domiceili ann. 1273. Scriptores.

seris 6666111666166666666166666( 66 11 11666616 homagiorum DucatusA ui· Hveounor 61111111166161611666·

alta usa ra consueta a venatoribus lra- ianiae, pag. 6: item (11611 61 1666666611 se 61116,Μ61116616111661161661.61111211.
bentii et 1666611, 61 etiarn forestandi ibi· tenere ¹tn seudum a (11616 (1616166 villam ei 111111. Paris. ann. 1241. Rog. Hoved.

dem, et forestarios iubendi ei tenendi, 61 etbomenesaie Boiujuscum pertinentiiuei 111111784-

Farestale levandi 61 solvendi a quibus· Custodiam saltuum, quos saltus (111611 1611111111 Brennum obiit ann. 1212.
cumque personis 11666 capientibus, seu iim (16161 custodire pro (11116 Domino idem Westmon. 661312. ·
1111111111,’1111111’11111 ..titiiittlitiitiiitiitiiit: ..111111....1111161111 ·
166161166661116166166661611666 661166166661616611116,6611116666616- litio. 11166116611161661.6111116116.
61161,661161;1’61661161,[1618616661 (16 1661666611,(161611666666661661161666 Gnnniundni 61 Lenones, e iiuvio
boin] 1606116161. [Meidensi art, 177116- equitaturam stram, siquam babet,et ca· 1166161661661166161166611661
66616611311161161616653.36161. geudet aleon 6661616666( reddere in castro 116666111116611666661Ρ666616611
1116. .·.;..Ϊ11111.1111161111111 6111116111..1111111311.ῗί 1131111111111111613111
regnffloosrditdss. lothari. 1Ρ31. 11161361166116 16166616( de {apro tertiam partem. 6666616616116111253.
666.-..65666611161611 6666.616616611161 ..161111116161136110·
..666161..6661666 r... 611. 61611 ..1611116111666
ssorum mansibus in ipsa oreste per furvumque sint, teneantur erga 066116- 36οῚ. 116111. Paris pag. 61111. ·
sitiniiiuirtiitieiiiititi ititmmtii'ttt“utilitia ..111116111111111131
nusconcessr 1166661116 Savipneii elemosi- nieorumfideliter·abseruabunl,itaquodde neruntes nude droti 6161616116 aiter
{ram quam dedet ers Cananus Duos Bri· erunibus [oresiesis et emendis in (11616 (116·116116116,6116101116-Τ1611611616·
tiit.{iiiiiiiitititiittliiti 11111111111111111111111113 11111111111113111111(
(166611666166661166666.1111666116 11116- sibesuper troc restite. In ejusmodi Fo- 1666616666οὸ6(Τὴο616611166116166161
nus. 316161616616666] Adde capitolare resturtOrum ebusus 61111116 invehitur quipostvtecessum AtanrdeNeomllacons·
devitiis 666. 10. Custos ulvarum, 6611 Ρ61116 Biesensis Epist. 95. titulus erat summus lustitiarius vinnium
(11666611111161.111.10.66,106111 16116111111011611161116.(16016- 16666166661166116 6 aermnoiiepe: qao
1661116616(,(16.611161116116- 11166611 11166161.1616.12.661.653; (16666616 Dominus 1166 divisit forestas
man de Gerar 616 Vtenne MS.: Parcite milri, quia sum (16 666616 iuliane suas Anatim in diversas partes, 61 uni·

nmnus ermelinum

et Foresterius defensatis (16661666 Du· cuique partiumpraegecit quatuor lustitia·

iijffiniffiig moestum 6666] (166 oonsruuuones stouras 16. rus, 6166166166( renes, 61666166.
161161611616666666666, ’ 3. 11131151. 166612. servientes de domo et familia

*Fonnsrrtntds Μ10131111, Qui ores· ipsius custodes venationis 61 viridis super
1 Fonnsrnnms 11616166. instrum. 16661161 (1611161116166666661 oreis. omnes elios arestarios tarn 116611. <tuam
6166666616 6161666616. e. 666661166666661 reg. 6161.;66(. 1666666 6666661611( (661661-
Ordrnat. neg. 6664791 Item, quod dicti ciales amnes debent jurare seilicet justi· tare placita forestes secundum supras-
Consules possint eura quolibet, seu quovis, tiurli secreti... 6166161νί 1116616111, rna· criptam assisam foreste. Idem 6113- 784]
creare unum Nuncium Forestarium, seu pisus· massarii, etc. Per Hisponem (16 Nevitta summum lustr·
Bonnerivm,qui tabeat jurare in mani· 116111661111166, Agrorum coelestinii. limium omnium Formiarum flevit iti
bus dictorum Consulum, de 166661 fide· Messier. (116116 Ρ111.ΙΙ. reg. Rom. enn. 1166116. Μ61111111 idem lustitiariorum Fo-
11166 iubendo in reqimine dicti banni 12631616.1111611661666.36661 rectorum itinerantium.
seu Foresturii, qui etiam executiones 611 6616616116(16666661666161161616 ati· ireniside, Fonsss‘rALLUni. Vide Fo·
instantiam et requestam dictorum Consu· 661116661666661616661...6666616616661 restet.

ur ’10

 

