292 ERU ESB ESB

Glossar. Lat. Gall. ex 1111. reg. 7692. 1111111101,[011111111111,111 13111- Bestterius Mu:
chertu1.1.otin1ao.tol.240.v·:1.oeomme 11111111111.11111111.21.1111111111 ΒΟ „ml Μ b
u’Eomot uee, obolo. perterrm reverterunt. Ι ῃῖοξωψ, ruffinum?

1111111111 ,11111111111188111- 111118 1111111. 1111111111.
11111111.111111111111111111111111 111111Ιέ1111ἱ 11111111, gestorum re· ⁰Eebouter, eedem 1111 tione, 11 111.
emopmoProooomuo 1111111111 1111111111111 11111. 111111Ξ . 1111111111. 1371. ex Reg. 11. 01111111.Ι
currem m furore cuo, 11 militet muct- * 1111811111111 Τ111111, rys1pe1os, reg. 1113421 Le suppleant tut reepoucte
polee in toto orbe Eructueut Cssrtetio- tumor ex feryente 11111111 sauguine derectusque 11 elle 1111111111 et me
11111111111111111111110111111111, 1111111111111111111111111111111111, 1111111111 111 teoeoomotu m ut, tl
Eucrtont. quem Latini sacrum ignem ap client, lo 1111113111.Ι 11111 1111 1. 11111.

1111111108,[111111111111111111 11111111111111111111111 111 S. 142. 11.61; Pecrre etc coequo 1111 nu
anem esitare vinumque Eruotum et 1111111111111111181. 111. 2: suppleant uere 11 11111 quer-re 111111 fo·
111111111111111,1.111111111111111 111111111111111111Ι Erymfetatu tur- gm, et E.⁸ utermt 111 11111111. 111111-
lentum, sord1dum, corruptum, quasl ‘qudoproeter opem oenum moute, eto. outter, m 11111 ann. 1178. 11111. 1116.
11111111111111111111111ε11111111 11111 01110111111111]11111111σί1. ch. 189.
111111111111111111111111111111 11111 n. vox vul erus, Ponere 11 111101110111111,1110111111111111-

111111111ΰὸ,11111111111111111. sacco. Instr. 111121. 11111 Probat. 111111111111111 ex bouum 111 mens
Vite S. Johannis Abb. Parmensis, saec. tom. 1. Hist. Nem. 11159. col.2:Poutt 1111111111.11111101111111111111.11
5. SS. Benedict. pog. 724: Noctue eet Bertrondue 1111811 1111111111 aot 111- om 11111111111111111111111111.11161.
manum deuterum 1111 cancro 1211ιά1- cor erbam 11 prato mint epiewpt.Vide 11 111111110111111ε Vendidit... pur·
rutam, ut nullatemus prtottuae iucom- 11111 Eueacore. tem tuum uiuorum et metatorum 1111
moditotto perte inueniretur 1111111111. tusum AEgypto 11111 sunt Acepha· Eebomcctotorum...eucoptttoeueibueetoutr- Ἰ
Eruderore dixit Varro pro Ruderibus lorum 1111111 ab Esaia macone, 1111 comibus.

1111. ...m ....1. 11111111111111111. ..1111111111 [....m
Femoreer, Erueterare. Fromoe‘e, Emodo- ab omnibus est. 1111111111 cx Brevoe- ο1101111110, Terminus, lumes3 1 .
ratur. Ubi moerore, est rudera terere 1111111111111 . 18. verbo Eorundem, nostris Eebomder,limt· ¹

11 mortarium conficiendum, 111 1111- resonem& Jus 111111 Ι11 111111 1111111111011111 1111180. ex 0111-
111111 11111111111111111. tundo rebus 111 suls. Vldc Amautm. tul. S. V1nc.Laudun.: Cum 111111 uer·

't‘ 1101111118, [0111711άί11 otest. oflsnffl canam ad educendas 3 uas teretur iuter moe episcopum 111111111-
mmm-&mmm- Μή· ·747· ‘W 11111111.’01111111111.11111311. ⁸⁶m ω’ 1111111111 0², Μ* mmm ⁶³ ¹
111111111111111111,1111ρ1111 111111- 1„ eg, 50, Obartoph, reg, ch, 128: pff, conuentum 8111111111 eo attero super
btte nuscum-‚k fimo quem mmm, „oster de Bello. tomotateoue eeu Eebomdutooue temtoru

mmm m DOGTmNAE Papias mou’te... iu domibue eorumdem ( riorts mm S· 711108Μῆ 111131110ῑῦ mmm·
ffiggassflffflffffl‘fnfimam'nt¹¹00 est· 111111111111111111111111)11111ςῖ1111... ’11031471 θβιὲωΡὲωἵεὶτ uffmu'fflfb‘mf ’
unumne: mocon,a fficium ome. sssssstssffirffffiffi‘e ξξῗὲἒῗθῖηὲζὶῗξῗωω 131ῗωῖἓὲἧὲεηῖ ⁸¹ ,ῗῗιῖιᾶῗιῗῖαῑωῖη ‘r'reffiao‘ffo

(11111111111111111111Μ8.8.1111111 mmmm scandulis te ere ab 111111111129011111.0111111111

melu} rigtuome sanquine 111111111- ΗῘἹΒΡ. Barda, Scandula' Gan· §ardeam chemin ..... demourrc commovemus: 1

ηθνῗὶἱθῦοὐΰ, Indoctus. Vide Imrudr’e. mm μ’ ΡΜ mmm “d¹’⁰⁷¹⁸‘²9⁶²'⁸› '¹²'

locemus, 1111111, in eous ss. ²· ¹⁹⁰

rudiemtum auderet oppo- touejouredetette 111111, comme tl eet ore

0111111111. 1382. ex Archivo Μ11111δι ,m &bom vide Bonna 2,

· ο1110111111, Borrom scu tomentum
Ju ii tom.1. a.112. 11 S. Sperchio. ‘¹¹⁰“ffi‘wmwffignwismaria gvtgtleffleffirottloficffis. offinffimloffime} Ξ
111111 , διδασκαλεῖον nereo '- moereamus, θ’ 111111110111111111 1111111151 teneamur uuor-mro pue
mov, Academia, 8111111 1111111. Vita . mmm· moe autequam paremur. Botorum, 11
0111111111111111111111111111 111..ι ΕὸΒΑΤΗΑΙΒΝΤΰΗ. f· Ambulactum. 1111811111 museo meo. 1111111111
m ommouo 111111111113111111111111111 16 locus amessllS Γθθΐθᾶῦᾶίθ asslfflls communicatum suat. 11111. Roto-
pateret secundus. aptus·² 1(1111100Εθὺαίρηιεηΐ,311111110 mag. 11111424. ex Reg. ,0111110111
1111111111, totto< (lege totto: vel tm· enimc Litterae Gflrlm Abb·,thllum 111111. 151:Nepourm mut mouetterlu
⁶⁸t¹fflae³ 1111011111. chsangerman. {aessititss ffigmmu'tuffibuffifo0goffo'ou3 (11111ρα1111ερ11111111111111111111111
1111111111911 1ἷῶἶῖῗὲ uuoueremur 1111 toqt‘mtfflt‘.
ἴ111ἐ1ἓ,ῗ11111111,111111111111] Ιίὀοὸ1111111311111111111111ιεί)ι Ε Μ 11111111111111111.111111. art. 13:
11111111 111111 111 ..111111111111 ⁸²⁶⁶· 1111111111111111
erecturum. 1111 t ῐΘΓ111· utto 1111.
Cum uuo tibradooarutbuesutu'e 1111111- uantum debeam oo'oicaoe'm izo 26³?ae 111 11111111 ve'l 11 aucturam redigere.
111111111111111111111111111111111, 300 or ae Esbatrotrmgbolem, p 111111115111111111111.11111.
1111111111 111111 ssjgtmgt‘g· .1111111111111111111· 1111111111111111
1111111111·ῥςὸξῑζξξξζὲξῖἓξζῖἕῐοξέᾐ αῶιιξῗῗὲεῗαῖῗῦΐήιῗὲ.“1ῑέηὲᾱ1111111ῗί ἶῗῖἶᾱῗῗ’ Ξῖἷῗῦἇῖῧῗῗνξῇῗῖὅάῗῖᾔῗῇξ
111111111111111111111111111 ma· Breosltgob· {pssdv fiulchencnssthtgl· fimbat' &glegonvgdeeusolffloflmfflmx Ee·
uestrorum juratorum Ι111111111111111 gfff-m· oesinfsswssm pa} m 3¹ em’an omrem. ³
sourboeoorum emotum uoltu nostroe Pure- · m Ρ ⁸ “ww ⁸⁶9n⁰rum momontum Remorum abscisso
mom m. vmo supraemoumoro. ”¹ ⁹¹⁴“⁶·“m⁹“⁰·5'“''⁶ mmmmm W ex 111111, 1111111111. uo erus 1105'
11.111111111111“118,1111 inosus. 11111- ⁸4¹⁴&me⁶⁸²²⁰²=⁸⁶¹⁰¹⁴d⁸r⁶‘⁰harta Th⁰⁸ vedenus 1117811 Qut autem Xorufooemt
11111111111111111111111. {¹423} [ᾗσξξᾶξῢξῗα,3ζῖῃξξῗθηξξζξξωῇᾖ1; u rorum neoto oe 1111, uu per corpo
1891111112, ,11ὲ11 1111111111). zEpag. „um mm omnibus 5be et cmm καί, turom eouepor Eobroucuturcm, ote.v1de
1112111 ot 1111111111 1111111111113ςῷ11118θῖΝΜ, 1111111111, coro-...1210-

uogrgoorffilofflfflus’ Lebetum taber, mutes edum* Μ mm· gie;⁹:ctrrlo¹r?eiule'rffissl4rffitt?oxowele-erarem

Gall. Choudromnter, 11111. 1111111· ⁰ mmmm-mmmm G³¹¹·E¹’⁰'²' et Eob ' ⁸·
deeav, 1111111111 Eeboetor 11 Esboueler. 11111· ο leffium, mmm figere· vide
Pa liggsqssssmogoo &223 6111511 {wne Splgfflgm offiiggfflffeffistom Ἒθθῑῒη suaefflffffldffiwi‘ecunlem 1 burm seu
1111111, Dommi. (111εὲ91111. excerpta euumroroeoemoouuru. utrae. MSS· B· crumena depromere, cau. numm.
1111ιῖιι affigo oomomthgioeflcmogo. M· V· ¹¹b· 1·= A omo¹ ann. 111. tn 11111. 11111.
,χε ι ω g. 1run 0, ex secut· mmmmm 11111.. Tum propecuuue per eundem
01111111. 11 utrumque Glossar. ’111111 ntoommouomtoo. dumorum beronem mutuatu, quum etum

 

