50 aiii nsi DEL

11ης. isidor. iib. 10. 11111111, dutus, 1ο in causes prosecutione, et in Delatiorte racipiiun.(iiossae vetereszDeleoatoriua
quod 111111111111111111.,Μ11111.,111111· 111111111111111111111111111111οεὶ511 κταγας. Exstant Dei 1111111111 formu·
monaster. ann. 870 :lutat eorumrluouer iicart, quos reus assessori rciun ere 111, apud senatorem l b. 11. Epist. 31135.
ad orma conuolare, 1111111111Ι diarium pro tenetur ι ita at Deffaturu sit vel delatio, In (lodice Th. leg. 16. de Exact. (11, 7.)
lide pariter puqruare cipetra, ne derer- vei actio calumniat qua quis rem suam Deleoatorite dicuntur principis Epistoiae,
111111111111111111,11011111111 oult ro· repettt. Deinde dilator pro 11111111 habet quibus provinciaejubentur species prae-
iurentur. Respexit torte ad 11qu 23 1- 1111111(11111111111111111111,μηνυτής, beretiieleaatoreaqui revident ennonae
ahab. cap. i: Simon auteur redietur ἅγγελος,11υο(1 (11111111111111111111- 1111111111.1.01]11.111,1113116111
emulorum etpatrie Delator. iPapias τωρ dixeruntutestepudMeursium.1ta coortu

dotorem. accusatorem esse uit. certe discriptio, distructa, dilictio, diuiryiuut, 1 naissitanum pro Deleqareiitcta
delatorem ros ecuiatoreusurpatGi-e- 111111 hujusmodi in eodem Glossario. Dedicationisiicciesiae Monasteriicuxa-
gorius 11161118.Β111111111111111111. 2. 1111119111111111111011111111111111111- nensis 11111, 953. in appendice Marcae

ceodemSanctoinventoaMagisirianis gem Ripuar. tii. 17. 11. 3. 111. 35. Hisp.coistis:auretipotenrifleqiquoer-

in quodam Asiae monte: Kal Δηλὰτορα 1111. Ι Ι uauli siue presidenti iu aree poli, qui
τούτοις dolatura tirou, ως ἐἶέον τῶν 't'rtrtutu DELATURA, iii Capitulini de Villiscap. principio aa nihilo verbaque 1111111 olit-
καταπηδησαντες cooequo αυτ ν. 1111111113. 42. inter utensiiia rustica recensetur: rita seduleque auderanno, sceptrum 1191-
iiiiii{distillastiutilitia Radit⁸0⁰¹²ud0¹iiiss⁰²⁰²⁶²⁴ri ⁰t⁵¹²⁶³¹¹¹i¹¹¹m til- &iiiiuiffffiii‘fflffwst‘m
ι, , . Ι , 1111 arduaque·
orssunrffium, Accusatio, dissidium, oa· „2ss &gasaiwagigtalblitwcojntghsse }t22tgg,p2;tgt;;rotil2tgu{guumstpffitggmg
11111111111ο.1111111111111111111111111111 passima ud agrimensores. Videbatur. talione edicationlrt'rt 111111, eto.
accusatio, uel proditio, detractio, deporta· inungunt, Abluere, diluere, Gaii. 11111111111,1.Ρ1111111011-
tio. Ecclescap. 28. apud (1111111111 M. Lauer, deleuer. Hist. transiet. S. Andr. mastico ad calcem tom. 2.SS. 1111111111-
1111111111.11111111111111111111 Hispeii. tom. 1.Jun. ag. 368. coi. 2: sanius Epist. 17: Quam melleo 111 111
iucunditatem, eluit· peccator turbabit 01111 1111111111111111Χ1111111111111111111, oratio, quam Deludifica. Hacnotione usi
amicat, et m medium ocem habentium Boiocalo, el postmodum re auita iuoapsa sunt Plautus iiiii. 2. 2. 37. et symmach.
trumtltelDelaluram. nivuigataversio rtucea. Alex. Iatrosopirits. 11112. Pas· 111111111111111111111111.
11111111111111111111111111111111111111111- sion.cap.6:iiaopotio potestileiauareet 11,11111ἓ111111111 Monetaepitonemae mi·
1111111111111111 ,11111111111111111111.111111111111111·111111
1111111111 11 11111111 riu qmbusdam iocre roit cai. 111. 29.ti.[*⁰synod.i>ist.ann. coil :Eu tuuc quilibet dictorum homi·
juramenti uel artte urameutr muita 111 862. :Quando solemus reuerti ad mart- uum de area sua 111111 ro Berua dare
distantimsiaut iu flelalura, et pluribus sioneouooiras 1111111111 Deiotari, cum 111111111119111111111,11ἒ1111111111111-
altts3Q'uippe in 11111111,111 actione, drappis el calciamentis departuatia, etc. tertiatur.
1111111111111111117’1111111111 111111111311181111ῗὲ·11. un. otssiffuiffl'tt.”iiiiiimf'i‘iiii.‘nii
raesertim exigebatur, ui, si succum· 111111111101111111111.1111111111. 1111111111111111111111111111111111ιί1111.
Frittaiti‘tta 1111111111ἓέ 1111111111111111·111 visitatati- utu s ussi 2
. . . . . 1 . . o om. .
augustam vulgo a virisdoctis (iosstcffl'ciffitlhenMgpffiaenzliffiretsl¹352 sg’gltbgtaetnmittuzyergtvistfflfflzrkumtltum·
pretium quod delatori 111 coustitutum, cumcnto Pampiloniae mammutius Del· dam,uulaariler dettumlequatequoruru
detinni ε qua quidemnotione usurpatur cata et 11111, non de carne. 11] reptem iili su 1111111111 iu uuo oculatior
in 111ἐ1111111111111111111111111111ἓ10ἑ ⁰ 11111 (fitistiim, Jucan e, grate, ut pupilla 11 fue oculi 11111 ito 1111111111 er
apud rothonum, ubi pecuniata rea Gaii. Auecplutrtr. Charta ann. 1111111 offuscata, 11111111111111..;.1111111111-
itatis itiiiiiittiiiiistitj ttiiitttffluiuitltitriariit 111111111111111111111
assiduitatis,antitistis: 1111111111 ‘mmm' u. itt‘tlltitistuduissetis
ρει1Ᾰί1ζ1161ξ)51’1]111181111111111111111111111111111 1οῗιὲεὲξσοῖἓεξῶΡῖοοὲῐῐθιέιῐῳὲῖἱέεέἶὲὴέιξῗ ξεέιεωῶἓῖἓιῗὲἓοιξὲῗιῗὲίίξῗιῗὲῗιῖἷθοῖθοῗὲἓιῑιῗ
omnibus termetituiis amanitidem so· 1265. ex 1111111111. S. Joun. carnai. : Si in testimoniis ipsiusFiiomenaeet matris
net, video ambigi. Ita autem 1111 11111111- uero 1111191111, ‘Im aliquit hominurn ejusdem : disparueruutdietoe Delequatoe,
tur hacce sententia, utqui remaliquatn, commorantem ue cumulareturorum tu et Deliquauerunt tte dicta Delequalae 11
verbi 1111111111111111111111,1111111111- ait uodretorum locorum rmruuruum ap· disparuerunt. Ex uibus videntur e i·
ruat, ¹ut [actual roltdosntartiou culpabi· perideone fuerit de aliquo maleficioreu phora aiunt iiii s‘ivefluxu 1111111111Ιῖ)-
111 judicetur, 11111111 capitali el Deiotaro, Deiecto, seu causa pecuniarum, propter ris in ’oculum or'rtaeuue inde meoniae de·
{gtelsst gastaerfigffitttigzltdeeieeltouffiaeriirigt ᾳὲοῗαῶεἵυεῖἕρὲῗὲᾳυαω 111111111111911 111111111ῃί11111111111111111111,1111
tatur. Sed prorsusdivers’um esse [11 um ⁹ gahrainids. ἶ Legitime.]Otto de S. ῧὲἣξεωείῗιιῗοῐῐοῖεῐῗιυὲἓῃῗιυιιῇῃὲξὲἆίὓῖξῗὲ
11111111111111111111 PactusLegisSaii· Blasio 1111.Ι 21: 1111111111 suot omnes De'licat usurpamus. Vide 111111 Deli-
(11111. 14: ¹,itauttiia quta trahitururt uerbo itlerto apprime erudiri famens, 111111111- catut 2.
111911 fuerit, rapler fredum uiuo. derta- turibusreddriuuu3,eucellenriirdiarritorum ⁰ DEBERE, Re robure, rejicere. Annei.
”⁰⁸·f⁰3⁰⁶r‘rrrprtam⁰r) persoluere, eucepw 1111111ιὲ1111 prouincias Deleaaliter subli- Victor. Mssa? ann. 1215: Papa 111111-
1111,1111111111111111 milii iiii?ussitiffniiiuiiiiitditis. tttttttlt‘tt'tttt‘iitilttffiilti:
{uratur 111, ut triplum omnportul, 11 Dela· Lat. Gr. : 11111111, &uenusto-ri, 1 recutita, ue confirmauit aliquos 1111111, 11 ali uae
113111211111ὶ11011 [reda totidem. Adde ἁποτάσσει. Veteres 1111111111Ι 1111111 cap3 11111111111111111, pro denegare, deiger-
11111111111111,1111311111 111111111111111111113 attiatrististristis?tti-
11111111111111111111111 1111111111111111111 ”if-³3¹¹· Pii-¹⁸· 11011· ⁰⁰¹⁰lu‘· ¹⁰¹·²¹·
111111111111111111111 uiuiitlttuurliuiri: uwttigj
11113111111111Ρ111ο11111εὸ11111 Dela· 92. Vide ediator. ¹ desmusnierudearaulpout riccila·
1111111111·11111111110111111111111111111- 02.usurariis,statueredeiigere.Prae- pirre Nostra Damede Par-iri ert ἀν’.
eoiurae favet Lex ianuariarum Edit. 1111111111111111.,11111111111111118Ι Ρ1- deu. d'arrteude, auec ledomrnuae que 1ίι
11111111118113.1111111111111111,1111 initiarunt: Quodam (1111111111 concepta, read 111111ιί1111.111111111111111111111- t
1111111 Lindenbro iana, iitiotrouem prae- nouat, sed strophoso ludo 11111111 capue tummoiere renuit. [⁰*De 11111111111- ι
gfff Ettliebqut intertrauttfurtum 11 (agrem Lucenscm). licueriaemestquodmorp elocare,Gaii. i
iiiam 1. uiuidii‘uiiili‘ii? ,sulii-‘iiiiiiutrauir Dm· F“iii 111111111111111111
{offlam denique existimant Deiotaro nrffiffiffis,fflfffidhfflefflnsffi, 11111ιῖῗαῖυἷῖιοωῑῗᾰηῖιῗιωεῖἕθψῖἷῂωῗῗ” ἦ
scribendum, autur hisce iootssumptus quo quid alicui iaciendum delegafur, edito iegitur, Delirus et Delir'at. n

 

