270 ENS aiii liiii

1118101011, 0001310 secto cam enac, 3001302. ex (iod. 033. itte : 1113010003, tit-tt: Ρ303000 0033 10 011300 30013...ον-
03011001. Atia videtur apud nostros Esquermir.videScromo. torci 003003 01000103, ibidem ,11010103
vocis 110013 00110. stabilimenta S. Lu· *0181101010 [Fortis. strennue, 01 031000 11010103, nandum tonica tradis·
(100101110. Lean. 25 :liet 3010033000- 003003100000100.410οι110010. . ferai... inciteris, 0000ᾱί000011, 03103 it,
citatiore a· 331 famo 30001010, quant Necnon ensipoiensmembrornmrobore 01οΗ1001010013003, 10010033 ar res
t'eii 1011301, et 0110 menri 3101301001. constansssl recensinsitiea 00113010010111. remiss.
Vide 101 Notas nostras, [31 snpra Erici- 101181 1103000, cuspidatus Arest. 3001448. ax 3179. 00301000. reg.

mom ariam. Paris. 300. 1068. 10 1103. Olim 00. 237: Le 30000001 00000301 10 chievre

1008100111, Ordo militaris Livoniae, Potio : Sigficieiitei· 10030100 estquod 001000031οο 303 00133,· 003 30 chievre
(1οΕ000111010000001101003001. 013οι03 Boio

18111111,830001001010011, 00100010- cem Εο300 garcannmrlmffimcnig fflffifflffpss ffiffiffficfffflffl
mati, Gallie, Quicni citii 3310003, vel 00000000300100300000103 03- 00103, 10 Lit. remiss. 3001991. ex 1133.
103333030101300100110.8131013 00010- 00303.0010000010111010000313,001 140. 011. 281ι1001101000130113100 foai:
300010001311100313000003300000- Botuo nuncupator, iri Lit. remiss. 300. 000000,ορρο110003100333 1101030010
10οῗ001;11111110.3.1.110.00110 1ος0000,1101010011. iitittitti sitinii, itit‘iitt
0111111001101100011ῗο iiiiiiiiiwtiii..iiiiii-’tf “111111.1..ἵο1·111.111.1111
00000300010000000013031 00033 30100 ⁶ Ensis 01000003 vagina 303 ins· 011031000000011031,3031110011010330,
11031000 recipient 10 scetis tom 3. 0000 9. tructus. 003013 300. 1276. ex Tibul: ar· In struem componere. enoria Nicolai
1001100003,0001100031011301300311001- 0010010010 01100101 01010110οἰ00 110031.00003130313300.1108. ex Tabu-
03033 01 festia 0030300 exceptis: 000οι30 archiepiscopo 00010 Eranam 19000000 lario eJusdem Monasterii: 030303 ecit
1000000000 0130033031013003010030113 triam 30000000 mortariorum 30310000 retiarii initantetempcra Adducti 030313
Viccriie 010003 Dominicis et facticii 30 0 ditionis, etc. 30 0031100003 10 campis 0031013330010003
0003000300οΜ dadone reci icatqnod 1 0030310300000,00000(101301100100. cenetam„ commentores 1 “m caemc-
101110011111110.’110301 01011011000 itti-iii...iia.iii 11011111 111111..”11111,..1’“”“”’””
0030130311103300.1082. 10 Η131. Mo· bourrcaii de 1001110 de S. Omerccii 010 0000101101, 1111111000, ro Int 00,
nasi. Deipaiae 80033100. : Et 0· 001003... cciiii 31 quero· 00 1001113 ancyrani 33- 10 Tradit. 8303311303. 300. ’91030 {Jer-
qua tontes 103 Demea et 133 0300003 001 pec, que 103 00οη0000 1100118. Omni· ont art. 0011. Dipiom. 11100130. num. 14. 01
0 res 1031101013 30 inicerent, 01001 leiti· 0000031000 de portat, 003 on appetii ῗῦ. ,

030133 ninii 0000 00 outre 1003. 000300000οη1 103000 0133031103. 1 emunitus, Idem, ui videtur, quoi

910811001011, Lndiera cumensibus ⁰ Ensis sitdominus, Qui et nude (iasine, seu Arma uibuspngiies pn.
decertatio. contin. 00000. Estens. ad siccatorias dicitur, in Segovia Hispa· 30300 consueverant. Ι011130103ιο 100-
300. 1304. 30οΜ0103100. tom-lii. script: niarum 0000 fabrefactus. Acta inquisit. logatiom¹ toni. β. 8010010311 Achai. 033.
1111048 dimittitis 111 'it iiiiiidttiiiii ’0001111110 0010001000οΜ
Effluiimanssussinnposiraies eiusmooiqiu- 0000οἱ· jactatat 0 oe 000 sporum 110101οΡ 0009000013 incar 30 000-
300, Lit. remise. nnn. 1426. in 1103. 179. (inquisitorum) dicendo, qnod 000 000- 00οι33. [⁶⁹⁹ Vide AEneid. 110. 5. vers. 419. ἵ
00301000. 003. 011. 477; Le supplicat 33 dom 830ουὶ000 poeniteret 10 303. 8101. Ἥ ¹
13031 transpone 0 003 licii pree dc synodeooi. 0300333. ann. 1270. cap. 2. 11111,Εο100003,1>03300 inm‚man·
cheuc, 00 001 coeit 00001 0003000 de ex (iod. reg. 1618 : Prohibemue 1030033· detumit 003300 ἐντέλλομαι, 000011-
3303 0330030 0000010 10000011000001 0130030010010130000003338 0010003, raino 3001100003110000111. cap. 63
003103000310330003οἊ 103000 0 doum cultellos 000103, inconcione 000 efferent. Glossm Nomieae MSS. 803. 0011. tiss:
00103.1110300.1150.101103170010. 1011801110, 10 Litteris 3001 1396. (11- 113001330110100100031.110.103Ιο
⁷⁷⁵ · a ⁸¹⁴tt¹t⁰ttiit³tttti.“i›²ittii 11110011110011010001 110010111οἪ111010οἪ.1
mergonem prta 8. Gerenia, pour cusatione quam 0013 paneri, quominus Atbntip de 1100031010 8. Sophiae, {Ic Re·
00νοοἀ33 000333100130000300100 jugi stare 03310110010800013. gestum Petri Draconis iid ringelem-ii·
01111101111..1ῗ’11.’011.1”1111 ι. 0111011ξί0001110110011111 iiiii titiiitiififiiitit‘i ¹
sonat vox Eccrcmie in Lit. remiss. 300. mer ,· Suq Ρο001001311003, capitis ver· coenomanico 003000 1300100030. 10 31·
1990. ex 1103. 119. 00. 10οι 10003110 qui tex..1nquisit. 0001068, ex scnedis Pr. tero Ρο3300010 ibidem: Entcimo tecto 0
13001000000330, et 130111 supplicat 00 0011000000333Ρο31100(11011Ι 0000001100 incinctae 1300003011Ι Protospnthnrio et
000010000000300330001 0 303 0300103, dici ἷο00 Pegai clia ,13033οἰἰέ Μ ”mim mmo ἑθαῦιὲιοξξνὲιῗὼ fligitthffirlaniln
ttiiiittit.initiati-fiditis iiittimtaiiii iiam„ ...3...3 ρ.. citimi. ordinarant ...3
100100011011001015100111.ΐέ Β11101111111111111110111·.,., in ⁰⁸ iiiiiiitiiiitiiisiffltiiii:
001033310οἰ1 cocti, et 30 33301001000- 00133313000300101.0030101.8.1710000- 01311040ιέαέΗύ i digressio-dirigi.i nH Qu 5ffl⁰
mm: Eeiicrfflcmi'itggiiffitg? 'cm me 01300οῃἰὲ [1010300100 10013ιηῖ xasa& νθ1011“1“011Ι11,1003010.(1103010 Ainai- 1
Mffilezz}ffissskt:wmmm Jffgae'goeitffigssbssigleussiitsm' W ‘m' ῐ1101001001,10133000,011030, apud ¹
.. .. .. · ..iiiiiiiiiii..iiiiii iiii· 00013 mimi

§a idi: iffi: 31311ι §.mmmmm Ι ἐξέθιῑιεΗῖιεερῗιῗιὶιξὲᾞὸξῑιῖξἯ37130οἷ1008ᾞῖ mlafffffffififfiffifgeffidraqffidiffffl

²⁹¹¹ aimerii·- , 111.1101’9110111101111111101100100110..010111εο001
θ 0330000030, eadem acceptione, 10 003103 circatas 031 partitae pertore... et 300010 reputatio cum Ι00033 servaris, Ἴ
ὲὲὲἐτῖἑὲιιῗιῗί 011300Ῑῇ100008Εᾶ 11501003- paginatam nostris 110101113ον, 0313100, ss‘o‘iffwaiffirffmwfflirffimffi 1
010300103000000013300000001,3100300 01331300, 0000000111. comissatorem. 0011110111 Scriptornarum gravissi 1
133000000130013301330000031110 101103.,115.003010,ρο.03 .011.199;103- 000031110300003,800100110103030301,
11131031.111.11.11.10 titii 101100101110001201. 'itit 1110031001ἕὲ 0011101101
tit'ititiiffiit itiittitiii titi 01111011. titii-..iit iiiii: iiiiiiiiiititiitfiiiiiitniitti
jouer 00 boecler. Unse eiiam 113000- 013οο00001 0000310003113 3111303003, etc. 0030 013 vivis 00031113.
1101111110,10111·..11.1.0..01 ...οῗ0101100001101100 iit: ..101111101110010113001...
00 00031310000331000 0011 portoient 30 gyrioo. MS. Ecclesiae parisiensis: Euticom ι
ceinture, et 30 seri 130111 Βο300000 30 30 ⁰ 01111101, inserere, 0311. 110100. Stat. 0000000031οο 0300311030 cci 00010333 3003-
03000000000001. 0103300. 10001ῑᾶ Avelim 300. 1496. cap. 47. ex God. 003. 100130000001101003.[”Ει13111οο. Ori-

 

