FOR!

1 2 rombli, Rei cujusvis extranea
advectio. [⁰⁴ Fossio putei, salis rodina]
Stai.ann.1196. inter Lag. Paion. tom.
1. pag. 265: Gmtsiderantes thesaurum
stiu‘ttttttaamt titt}
propter solis Foramen et adventicii in
r num nostrum. ·

omiliitilt, Periorare. 0111018100-
nius lib. 1. E isbaab. 3. Ε 1313.

1103111333113,301111101 us pertu-
sus, a ud Tertuii. de Patient. cap. 14.

t 10 11111111Ηο103, Eadem notione,
apud Hermai. iu. a. Poster. Parapb.
αἱ1011111111ὲῇ1111110101 canonicaqui
1010111111 131, seu 1101 non iacit residen-
tiam. [statuta (iosvini Episc. Torna-
censis ann. 1209. tom. 3. Gaii. 0111131.
interIustr.col. 50: statuimus ut 11111·
111111 01 Foraneus erit ab 11111110 por·
tun oneri diei st astus sc subtrabens,
ei stipendia subsequantur (1. subsecen-
ὲὲἔίεεαξὶιᾔοεῐῗςοαέἷῖῗιᾷαέαἵιξηοάυὶξῗέἵὶι son
lidos suanno Foraneuatu sue se nouerit
recepturum; quicumque autem de Fora·
aeis stationarius asse uoluerit, oportet ut

er 40. diss ante nativitatem B. loannis
1101010100011111
predicto, ita quad si postmodum ueniens
toto anno serment, tamen Faraneus lta·
beatur et Foraneitatis 11111111 subeat]
0111111 Petri Episco i bieidensis aon.
1245. ex Tabulario eclesia Meidensis
iol. 48 ; Prioilspiis superbis dicta Eccle-
sia concessis... su er, residentia et Forc-
neitate praben arum, et perceptione
fructuum earundem taliter ducimus or-
dinandum. Infra: st uero facta prima
residentia Canonicus non babitus pro
Foraneo post Kalendas Apriles cesserit,
111 decesserit, etc. Quid vero proprie sit
1011011101, docet vetus statutum Eccle-
313 Treeeusis apud camusatum pag.
150: Si absentes ,0011011111 residentiam
non fecerint per medietatem unius anni
10010101 inmitium
100. solid. celeraria Ecclesia totiensqua
tiens decrerint in dictu residentia sa-
111111111. tsidefccerint per unam diem
de decta residentia sumenda, nibilominus
debent soluere dictas 100. solidos. Et uoca-
turista servitus, seu hujusmodi rediti-
bentia‚ Foraneitus. Obarts ann. 1217. in
Tabulario Ecclesiae (tarnatensis n. 228 ι
Ν11111 autem babeat depone et uino pro
annualibus ds Foraneitatibus, bac est, de
fructibus prabendarum (foraneorum Ga·
nonieorum, etc. videibi .011. 814. [Ta-
bular. Episcopat. Ambian. ann. 1281101.
28] Hemeraeum 1011130311 Viromand.
11101153. 1130. et iacobum Potitum
ffist Poenitentiais Theodori pag. 442.

⁰ Dicitur etiam de canonico, 11111 11111-
iti 1111011111111111110101111·
117'62 interinstrsiom. 132 0111. 'chusi
coi. 51: Ducimur etiam slludstotuendum,
ut secundumconsuetudinem uestra ma·
tris Senoneresis ecclesiae Faraneitatespra-
bandarum , in ecclesia beati Quiriaci
obsmosntur, uidelicet ut nullus ds substi-
tuendiscunonicis nisi oipinti solidas per
annum ds praebenda suu recipiat, qui par
dimidium annum Pruoini non [111111
mansionem. Obarta ann. 1205. in Obar-
tui. S. Petri Insui. sign. Decanus ob.
25: Si 0110111111 terminum celemensium,
absque licentiacapituti 10011011 resump-
attitulandum..titis

iit

iou Fon 511

tate, qua uidelicet statuta est in bunc oilla, deForariaquinque 1101111001 prati
modum: quod foraneus babebit muuj. 011111011011111311111011. (tentu-
raserias frumenti, vj. 111001101100100, ua. tensis ann. 1100111 Tabuiuario eiusdem
statutum 1111001 tt tt titi. 1001111303 11111
{titlitatis-..iiidicacitatis 113331313133311 tii}
uta. Vide Focaneus 1. et inira Foro· ductaorigine.
nitas. 1011111011, annumerandam quod
Vi. 1011111103, canonicus 1101 non 1010110215110013111010 Αο31. tom. 3.
facit residentiam. Acta visitationis S. 11132791 lde domenico suo, Forarium,
Petri bononiensis ann. 1230. apud Mar· quad 10111 juata oicmapud Nortbampton.
tentum tom. 1. (tolient. Ampliss. 101. Ρ13. 1010. Fordarium idem videtur:
1243: Volumus quod Cananiei uestri uni· Apud Hoeatresiam unum Fordarium.
versi et sinpuli residentiam faciam, autsi 101118, Extra, cum accusativo. Decre-
quis Foranaus 1111111 tantumtertiam par· tio cnitdeberti Regis cap. i: Et si foras
tem nubenda sua percipiat. Occurrit Ecclesiam capti suerint, etc. capitulare
11333110. Vide Foranestas. ann. 779. cap. 19: Foras inaratam nemo
1 3103111108, in vocabulario ioris mancipium 00111101. Adde cap. 2001101-
utriusque, dicitur, ui forum tenet uel rit assim.
de faro venit. Gaffi vocant 1101110001 i inc nostris Feur et Fuers eodem
Femineumquiextrapatriampropriam significatu. constit. civit. Tuii. ann.
merces sues ex ortat. 1237. 11111131. 0111101111. 103. cb. 1:
,1 0101111111ῦὲ, 11113110113313 Pala· Et se li citui-n de la 1111101 Toul 1111011111
tlnae iacobi II. Re 13 Maioris. inter Feurparsondeclocbcaude commande-
Acta 88. lunii 10111111111101111010- ment, pourmeffaire sur lor ennemis, ou
teneat uidelicet (cordula 3131111) quinque pour rescourre la 1101111011, etc. 01111111
asciusoeloiasin lonpum, quarum tres 01101310110111111111.11110111.Β311311Ι.;
atttctitttct tit. 11111011 itt.imilittttitttttttttt
scilicet inter ’utramque Foraneaqm et me· entimrement en clout et Fuere olous. Etre
diam erunt 1010111 rubei. de ors deextraneo dicitur, tn Mirac.
04. 1011111103, 1111113 ass 1111011, Β. ,1111331100
quaedevia 1311013030111110011111,1101- U„ asbtss (ω d, mm
111.Ι.Ι1.1110133.11111.1337.1111113. 131. uimitsmtapuinm'soes 1
(1113110110. reg. ch. 122: Lc supplicat se griseis muvsntsmudsisn...
latita pruni piacla par Parissn rues Fa· assonetur uictuma, ⁸¹0·
raines et autres. Laquelle rue du plustre pmffloras' quasi pro piper, in 1131,
est rue For-aenne, 11011 arte pour cas de Mimo, 111), 2:
marciandise, 1111133. 52. ch. 21. 01111111
ann. 1406.111ΒΙ111.113. : Lesquelles deuo Fi ’0111111 sucessione
maisons... sont situdes sn rue Foraine et ᾗ ΡΜ ΨᾞΙξῑῑόῆζω·
aussi comme intrabitis. Vitas Patrum βωμία '⁰⁸ ω’
MSS.: Poema du 1111110 et du Ladre MS.2

Pciii· l! questo lu 011 gram 1111111, Se veuls 1110111 psit toa 11101,
iant qu'sn uos rus 1011100 ire st bspao Jstte Puer.

ruperunt. 1101113-1111110301 ituiumIaaLegem

t Focaneus Dromius, in concilio 8111010111.12.11 exhongob. 11112.
Tarraconann. 1591101010 Gallis 1113236. 13011101Μ. 253: 01111110·
1101111 111101,Ουὶ ruri habitat seu extra lanus, nec scotinus possit a icubi Faras-
urbcm Egiscc aiem. Vide Forisdecanus. 1111110111001110003101111. Ubi glossa in·

t 1. 1111 , Foannnrn,01flcium ¹tentamus,Veros-misrior, i. satra con·
Forrerii, seu Metatoris hospitiorum, in semes. cavetur igitur boc statuto, ne
curta Delphini Vieu. Ordinst. anultitb. quis colonus aut fiscalinus donationem
de 01111130001031111111110.1010311131. vei venditionem alteri faciat, uam
Dal b. pag. 892: Faciat (Magister bos· conservo, vei potius propinquo. gloss.
pittf) 10111Ι thesaurariis 1111111011 altero antiqua Μ88.;Ρ10111113111, (101 a ssemina
1111010111,1110011101101110101001001 aastn· ocmunt,consanpusnes eruatur. ropin-

ulis paramentis... ct munitionibus 11111- quus misto sanquine, post adfinitatepun·
gusmmque capella etcomeroe nostrarum, pitur. Vide Notas Ste b. Baluzii ad 01-
ae panateria, botelleria, coquinae, fruc- pitui. tom. 2. ί111131 1.1lci.ubi varian-
tuarie, marescalcis, et 1011111011οω in tes lectiones ascripsit.
eis consulunt ad presens. Ibid. 1113. willam Lectionem exbibet (lodex
372 : Pro Ferraria nr. una. xiv. taren. 11. Guelferbytanus, quam ceteris meliorem
11013101.3111111311 ¹· 31101111011110131100
mcetsuo bospitflnum. Vide 1011111111.βεξί 11061111 0111111111 301013011108’110011101111 fc·

3. romula, 1011111111. Liber Inquisi· cere. Haec pro suo more docte explanat
tionum Aiionsi ΙΙΙ. 1113. castil. apud vir eruditus, atquebancvocemcomposi·
GordosuminHagioiogioLusitano:Dicit, tam censete Germanica particula For,
quodFsrdinandus Gemellos comparauit pro, et verbo Smiten, vei, ut olim pro·
011011.0111110011 111111111111111100.1131111
ballaria, etc. Ubi li’randaon. tib. 3. Mo· vei 1111111110. Solemus quippe erat Anti·
aaron. Lusitan. cap. 3. ubi idem reter— quis, cumrei aiicujus possessione sese
tur, vertit, que era Foreira a de 10110110- exuebant, in signum traditionis symbo-
1101111103 8. 11031 de Viierbo voce 10001110001110111111.11111130 1131131
1111111010] [0111111 1111. circ. saculi ex Eccardo tides, cautum erat ne fiscalini
Arcbivo B. Μ. de Bono-nuntio 1101110- vei coioni aliquam traditionem iacerent,
mag. : Sciant presentes et futuri, quod utpote qui nibli proprii possiderent.

0110001οε010111010100...οο11001 Ec· Verum errat Eccardus: supra enim
c 11118. Maria 111111 Forentum uiaque observavimus fiscalinosaitos nude ser·
cleriorum {rm cbarta ann. 1233111 vosiuisseaiiosJure liberorum potitos,

eodem Arc ivo: Glartaiiobertide 40011- etque adeoipsis licitum tuissemancipia

69

 

