291 lisc

ttttttttttt iittatltt tte
mentum.

11111111. 10001011, usonem, Es·
0111011, Exorari, Escinsiirii, bisali-
010111111011011000
00100110110001001100111000100ον0, ’0000
voces suis lools ridenda sunt] Horum 1100001100 001 seruiens, de 11000 100000
vocabulorum non una semper,sed varis in aa ite sata debita soluerit, relictis ta·
et diversa est significatio. Nam inter· men riberta, gimm pmmoqeuilus minor
dum, et ut plurimum, stc appellantur ostermare itus quidem ejus ad 1100000
bona, predia, immobilia vel mabilla
quaerisque ex delicto et forisfactura Escbaeto dieitur, sed Escbaeta cum be·
vassalli vel alio uolibetcasu 00100110 rede, . . . de ipsa hereditate per reqios
liscum Domitii 10011110 1001οΙ10001 Qgficiales 1001ρο0 10000, quem ceteri
practici Angli. Vide Brittan. pag. 27. ti eri iieeesiaria arripiunt. Vide Custo-
Du licis porro generis Escbetas sta· 1101100001 0010110110 porro ba
tuoni · vocesexarataele untur:
iilam Attacbiamenta cap. 48: Eschate
enlm 00010001, quandoque in mobilibus, pag. 88. apud Radulium 10 Diceto 001.
111111111111110111111111 1111111110·11111...
Domini sunt, 11000100, rebusque aliis nac Domini de closis ann. 1278. 0 01
inventisanimalibus 0001000110010. 10 111011000οπ11, 11 biturig. pag. lib:
immobilibus, veluti bonis et raediis Quod 1010110000 successio ipsorum tam
damnatorum, roditorum, sine iiaerede de bonis mobilibus, quain do immobilibus
decedentium, ”sestariorum sine tia· 10000101 01 propinquiorem 10000ον000·
rede denariorum et usurariorum a ud
Glanvll. lib.·7. cs . lli. 01 11 110ῗο1. Ι
Abbrev. passim] notborum, ut apud Anglis 1001001, apud Mat. Parisupafi.
Perardum ln Burgund. pag. aot. debi· 179. Littleton. 000. 1. Tbo. Walsing .
tam talliam non solventium statuto pag. 100. [0111 Charta Theobaldi (iomi-

tempore, lii Charta ann. 1157. 01 Β100- 10 campanie ann. 1233. 010 abbate
sia, etc. Niliit autem, ut est ibidem 1 18. 1101010001]
iudicatur 11001010, 0101 propior culpam 11001110011.0110110 anni 123101
auttransqressianemalicnjuspartis,quam archivo B. lt. de Bono nuncio Roto-
i 00 res tanqit. Quas quidem bona, Ca· mag: Totum iilud tenementum meum,
quod iiabui de Escbaancia avuncuti mei.
1100100101010010 Ollioialis Roto-
magann. 1303 ι iurauerunt. . . quod . . .
ratione bereditaqi'i, successionis, petitio·

nis, divisionis, dominii, conquestus, Es·

ESC

patuerit competenter, deince 0 super 100
nuliatenusaudietur,qmo uos temris
deveniet Eacaceia. liliae Phili 011οὲοο-
1100101010010 000. 1281. lbi ‚pag 16:
Comitatus Ρ101000001100 Esciicata ra·
dicti patrui nostri od nos &ueneriis
11001011 cuii Hannon. Gervaslus
Tilberiensls liba: At cum pater fami·

redeunt: sed hujusmodi non simpliciter

Leges Beronum Scotlcor. 0001100-
1001011, 10 1110 abbatum S. Albani

rubringiiinr'ii, et 1100111111, 1100101111,

aea dicuntur jurisconsultis. (11000101.
Graec: 1301000110, rii χωροῦν εἷς abii Tia-
000110100110110 Guillelmi Episc. a·
ris. 010. 1211. apud Brolium in Hister.
Paris. lib. 2. pag. 283. 2. 0111. 01 01110,
caducum vox usurpatur.

ESC

Cum omni ure, libertate et 1000100
uod... 01000, 01 quie mibietmsii

redibusaecidere terantetldacidersde .

cetero. tibarta P. ucis Britannioe miii.
ann. itai. apud hobinellum 1011211101.
Britan. col. 335: Nos tradidimus domim
nostroReqi Francia amnes terras, quas

decatenemusin Framia...et etiam ¹

terram bereditarium fratris nestri . . ,01
1822001ιῇ uobis 1100110001, tenendas in manu

1101010111, 11 consuetud. Siculis ²

llb. 1. tlt. 77. 01 11 (tharts Otiiclalts
liubmanni 9. ex Arolilvo B. 11. 10
Βο00 110001011ον0 Escadsutiates, in
Flete lib. 11. cap. 1.

1 1100110001, apud acherium tamti. χ
Spicil. cap. 212.

asciscas. tiberiade chableils ln Ts-
bnlaiiocampan. 110010 tol. 189: Go-
mes babet Escasuras apud Gbabteias om·

nium 1101010000 liberorum, et suarum, et =

111111111111111110111
Viitereps aiiii. 1253: Emasura ad ropin-
zuiorem saradim musmentspbsiti
liilippl 11111000. Regis ann.

pag. 7: Quidquid idem Comes babebat
citra mare Anqtie, et quidquid ds Esea5
tlt. ι111111111.1..111111111
mare (101100.Μο1101100 noster tom. l.

ampliss. (1011001001. 1048. babet 13000- =

sura.Hist. vero Hercur. tom. 1. pag.
2171. 10000100 perperam] Vide Rosc-
riumlniteomeo agaba.

1 1110100001. baria fundationis 110- .

nasterll Veteris pediculi siin. 1171. apud
Marten. tom. 1. (iollect. ampliss. 001.
887: item, 1000000 Mattheus Vanus 01
1010000 Stephanus Putet 10100001 eudem
iratribus censum manus 110000 cum omni

0000110, datis, dotalitii, seu donationis justitia 01 dominatione, 01 cum Eacac-

Interdum 010000001011111010000 proptornuptias,seuquaaumqus ulia ra· sura 01 torte 00000011.

gro legitimis hereditatibus, quas qui· tione sibi eoin 010010Ι aet competitura in
usvis obveniunt. unde ut ab 00000110, 1001000000 00 driu nioliii reclamabunt in
iusi ex delicto vel 01 1010010 baeredls [uturum.

ominis teudi obveniunt distinguantur, 1 10011000110110111101. 07001100.
saepe Eseliaete vocabulo additur vox 10012. pag. 167οε ln terris, edificiis,
recta, id est, ieqitima, ut quse exlege 010010, redditibus, rippariis, 00001100,
obvenlt : quae etlam Recta borodim itomaqi'is, redeoancbiis, et atiis quibus-
dlcitur 10 Legibus Hearicl Ι. cap. 1. cumquead me s errantibusque omnia
Charta ann. 1279. apud Ducbesu. ln possidebam de ecbancbio 0 0011 mei
Probat. Hist. Burgund. pag. crisbino oliannisdei'raainis defuncti. ldthst.
sibi et 1000011100 suis recia caduca,siae Hercur. tom. 1. ag. 1277.
recta 1130010010, 01 0110 jure futuro si in Esciiisrii, in e.Baron. Scotic. loco
11111001111111111111· 1111111111111111111·
13011010101100000.11000. 79: clioite 001190, ln ltiiiere camerarii scotie
si cst quant biretaqe descend du 0111 par ca . at. 010.
1001010οε010 010 000111 qui inuert n'a {Sousarmia Libertatlllontisregalis
0000100100ηαῖ qui 10000 0010000011 apud Guiobenon. lii misenensem
00000, si que ses bireiaqes ecboi'ent d son (1000001. comitatus Burgund. art. 100.
plus procbain parent, si 00000οὰ000100- Autlsioilor. veteri art. 39. bituricensi
000 00 d 0000000000,οι 0011 n’a nus freres tit. 19. art. 16. 33. 010.
1000000100,’00110’00οῙ00000 ne sereurs, 1110011111, 0001110101 1101001101·
ou d ses antuins,· ou 0011 n'a ne frares, 1101113110. praemunitionem de
accerserent 000100, 00 1 000 cousins Waletun quietum clamavi. . . .. reddi·
attiliitinitttitttitttiilltt itt 'tiattatblatottttttstt‘·
cuidonis comitis nivern. 0110οι. 0110101001001000111...0100000010οζ
inserte Litteris (iaroli primogeniti io· 010.
bannis Franc. Re is. ann. 1350. apudD. 1 1101011111. Obsita M. abbatis
Seaousse tom. 3. 5111101. pag3118: Si S. vedasti atreb. lii tibart‘ularlo v. elus·
aliquis ael aliqua sine titio 00111100 10000- dem Abbatiae pag. 1: Dominium et iusti·
serit‚Ecbeeta mortui uel mortue sine mer· iiam et Excidentias justitie uobis iuteqre
eiamento atiquo ad propinquiorem iibe- detinemus. Charta anni iata. 10 (1110110-
rum heredem 10000101. Quod si statim lar. S. vandregesili tom. 1. pag. ast:
hujusmodi propinquior beree Ecbeetam Quod eqo 01 heredes mei tam par 11001-
non requisierit, anno 01 die reservabitur dentiam,quam aliter ds 001000 babere
’lumi-⁰ 1508110130ῃὲῗηὲιίᾌιξωιιὲζὲωνοᾳῗιῖἶ poieffirgiiiiieiis, obtingere, obvenire, Gall.
quior beros infru annum 01 diem ⁸⁶. ee· 1101000. [0011010001. anni 1212. ex Obar-
tam nou requisierit, dumtamen requirere tulario S. vandregisili tom. l. pag. ici:

1111010001. Acta abbatum S. (101-
11001 Autissiod. cap. 13: Eneasure 1000-
cum dimidia ars domus 00 quadam Eu·
aubitatittl“tt⁶i.ltttatttitit
vern. 0111101010 burgensibus Aulis·
01010001 Belua. tom. . Miscell. pag.
326: Certum estquod {ranchi 1000000
suas babent in iuteqrum 1100000000, 01
1010100110 perpetuum. (10101 MS. ¹2⁰⁶ss
dltuum Episcopatus eiusdem urbis .
Eacasura, tiae est, manus mortua. . ..
Eacasureeniptss a Guitielmo Armiqero.. .
Domus 10 Veteri, quie tuit 10 Eecusura
x. soi. 11000εο00, 0100 marim mortua
circa nx. tib.

‚J 11010011. Pro 1000011010 001 10000-
111111111111111111111111
Martem. tom. 1. col. 842. Mallem Escan-
ιῚἛῚᾸο010001, 11 Charta ann. 1213. 11
Regesto Comitum Tolosa tol. 88: At·
berqas, 000000οἰ0000, 1100010000, tui-isos,
οε1110010011 1001101111 (iberia anni
tall. apud Baluzium 10012. 11101. Ar-
vern. pag. 579.

10010011. Vide locum 10 muralia.

1100111. inquisitiones 100101110οο
01001111, pro iuribus demitte, 11101.
sitiretis-...iniitremene
tibus bannorum et Escatarum, ‘quse eae.
”lectitarattalitatis...
lilii 0010 maioris Philippi Aug· pro

 

D. 11000001 10 1100101011 000 tidini ᾗ

