eut DED DED 33

eueniunt. Glose. munumentum decet, cattum tamen ita candidulum, et minut 100 attuatii ec ad Dedomniliean·
01001101011100010111011. uati ad normam uidendi Detutaium dumet salvandum indempnem dominum
Ducumniui, In ordinem redigere. 10001,οι 010 atiud tam arationum 01· Gatcneram de castellione.
charte edgarluegisnngitnm. 1. Mo· dicte te utaree. Baidricus Dotensis in iDunuuPunmnuu, Occurrit apud
nastici Angiic. neg. 248: 810010011- Prologo S. advitam B. HugonisAr· 11100001011010158.01101010.
meu... 1001· Procurator 0000110111,ῳο chiep. Rotomagensis: Nutta 1110111010 pag. 10111100
turrationaiiit'ter de Ἕω de 110011 1011011110001ξο1111110, etc. [Acta S. Maii angnfflmflfflm, Damni restitu-

anutium Prtepotito, ut J 110011001110 tom. 6. pag. 49. tie S. 1111111110 Mart: 310, Gan· Dfflommaqemm chartam
00111010,0οέ01100101100 deputeo‚ttte Unde ammentat diuma metata reserentes 1303, jn Regna Chal-toph· reg, ch⁸ 117:

itiianut n't 1111111· (101100010οΑ11111111 odae, quoe mutabiliter ac indesinenter s,- r ιθ.. defectum ‘1502oe mmmm-3
geunnen 1101111011 amcommquo ne 11101 Decuteat 10110101 prodtqt't'e. 001111- αῑι lamudam „um infige, „md
artilieum Damnata paratutas preducta nuator Beliandi Decuttare teddit in emim& hujumssdt Mamm gastonem
tamenn 1100010001 matteum id est, or· decuplum augere, a Deauttu, decem mm ιθ aemulemur nm η.

digant. asses‚q110doum0n 101101111111111· eurtum. ue nna iteampnncare.
cucumis 000110 deputatus. (1101- tare emm vei Decueeare a 1000110001 mmm, pro pedm pridegodus in
ear. Lat. Itai. s. derivatur. ut habet Johan. de ianua.

⁰ 1111111111), βουλευτής, in Glossar. Lei. qni addit, etiem 1 de et verbo cutura Vita S· Wilsfiffl ⁰81³· ¹²

Gr. Deam-to, conditas-tue, in Ood. reg. posse deduci. Non magis piacet inter· itatnunffuun nrt-nen introeuntia,
1100οή0110ῑί1, devincente. in lisdem (110111. precatio Mabiiionii Decuoata reddentis Normtlit ⁸0⁸0 1111111 auh 0101111110.
1111 Vide Savinilistor. Jut. 1001111011. Rei Inatudere, in 11100ιέ1011 ist30tionis Ibidem ca 7,
temB. 10011.οι ,1110181 rohten. cantuar. quo exin et1nActis Ρ· ·

t 1001110111 s, δεκαδάρχης, Decurto, esneneunaee. 4. part. 1. 010715. unpntuntnnutunetmuennnute.
“intumentium etet·tunnettutentne 1111011100· ,
118χῦςὲ ι011111, ' uttan, n 1011101 ιιι (s. wunnu reu- mmm& pro ennena, 1111·

gnes. Efflilgff’invltlihdfiveoiitffni? ¹r¹¹e⁵¹J {libro vitto nujus ,1101011111 nouo ogere pre· Porro 0010101011 011111 Mennim itan
engi. edit. Henrn. cup. 13. pag. 25: a tium duci carmem venustare ,· ιο enim nanu-bumannum nte 1101101.

ffffiiditmmfflsspiffiffii ἓέιῗὲἓὲοῗῗιέῗωξὲιῗέΜιῗιὲῗιὲιὲἓέω1111 11111111· 1101111111 110·οε

3121111113.ι efflantium futuri ocutiones, lib. 2. de Bell. Parisiac. vers. : ,ξυῶξὲηὲᾔῗῗῷᾭηὲἒᾳυᾯζζπῇἶῗ

mittitete gssffiffieifflssige it11z¹r³550⁰iiiiiii⁸ei5⁰¹²¹¹ Μ’ ῗζῖῗὲ 1111111..’11111111111111

01110111 honor tutta murat 11101 10101100- Ubi Glossa ejusdem AbboniS, Decorata. ἓξὲξ ξιοῃξῗξιῑὲξ veo} flffic’igssfflffffl '
tur, Iidem, quos 11001 muntmpee vocet Henricus Rosia in Herlingsberga: ‚ ’

gtgffigeffisggggosguuffl,egum munumentum.. 11111111ῐὲ1 1111111111111111

Regulam 1110011111 metius 1001111111 mium. b a n e homicidium.
ffifficwus· Ε uus major, idem q ui ennea nenutn, 1111 1111111111 11111 11 1111· ut? tt. scriptor schilterus per vocem

nna onerarint. ue cane frenet n Epist. toannn ιιιι. 1³1². ae enatueronem (1111111 1111111 qinonns ¹¹¹⁰ {imi 1111·
voceCauit. Arcniep. Remensem: nonasterium Mo· ¹¹ ques? tssescfequo ‘²⁰⁰5'oe θη ¹¹³
0 occentus, iignum 0111011110, vel nocherum 1011010001100111011101. Utuntur Qiefpfe ³ fnemlsuasm ⁰⁰¹¹ ¹⁰¹⁰ fflan'
canaiis ligneus, perquem aque decnr· Saxo Grammet. lib. 8. Petrus Damion. ⁸¹¹⁸f⁰n³⁰r ⁰⁰⁰p⁶⁵ ⁰¹¹¹·n9rusqu “M
ntnesnnt. patum. s. Petri ex con. uu. 1. up. 2. vua S. ueterani nubet. reon interfector, 1111111111· ,

tea. 1189. 101. 11. r0: item quilibet de Nouaiic. n. 2. Tietiridus Epternnc. hb. ΒΕΒΕῆθΒθῧῐῙῧ. Turpis» 1111111118·,8111·
uue Permane... anem portare nene- 2. ca .e. et 0111111101, 1111111111Ι 1011111101111 nunnae
reniet 01 alia liquamina oportuna D iissem, Decentter. Frodoerdus 11111114, (¹0 Memmia 1111111111, 1111111111
seru catenen reparatione ente roc . in Benedicta Pu: 0010111010. Lex 18· eonion Th· ee

intendentium mnne „n H<> etde

sus, leat, emente Gan, (zoaram (nm Ι aaronem. Utitur etiam Aurelius Victor
fluviusvei ritundnartaann.letnepud BDEGUSSATUS 111101100110010102. 1119Μ1111Ι1111111111-11101110001100110,Δ Γ
110101100111118000001011. 1101188111. Rogerus iiovedenue pag. concatenatim eum em urelum
11110010010011 otnntbut 1101101110- 785ε6101101 001010111100110011111101001 11010111 Nerone·
111001 1101111110 11101Ι Ducum-entiae, sciit: eommottane'premttea ad 1011000010ιάιέξί Νξίὶξὲᾒξῐέ ἰῐίξ11ιιιξέροὲιὶἰιῑιιιιιῑια tli3elt 10111ὲέ0115
ffilffmqumeugggtmttttbmmouffltet <gruningen msiaaetttowgtot'tw,ptetpitcffptet'uffduceltgoemtate editum ThomasseriO, cap. 1: Et 011
1101111001 extendatur in itanum acutum. Romame Ecdeme, eut Decutnone 6. men- 01101011· ue ie Precatt de Bouraet ne
inuetitum June, Ea imminuere, tium Juctn Lateranenec 9000111001, 00- poue 111ιῖ10 antende de aemonae ι0011
confringere, viciare, in charta ann. 00010Ι tempore tugpeetltledtsstgsbepcaxffice 01033εῆ0031.νίιὲιὲαέοηεβιειθιοιλιὲιῦηιιιιιὲυιᾶἑ
ua} ⁸ neglige stiwarffsssiossfflffil ‘wfiflgfflifffiioeviffe 1100111102. amende, et n'n a qua Dedecus 0111101.
fare, ιι1 apud Plinium, 11011001 010101 00 01000111000011110, Gaii. deuter. 1 lillingliiilPossnsslo. fi. ιιὲο 110010αὲ0,
uessttnffiufftvffis, [Idem quod curvatus. 1833 gssTaftffueil. ejsusfflfftrbuffisganffi 111ἑιιῖ.ῑ11ιι11(ῗιξ 91οέ1301111. Ι1110111080. ῗοῖιῖἷιῗ eoi:
Non. 2. Ω. Bura dicitur puts aratri pos· mutuo de ainus tute Ι1100110111 existentibus 4. Nemone dtentoorum auset-rt dedet 100111
101101 Deoua-vata] poterunt 11111010, 10111001 utnum'prolvmo, quem aunt 01101110 minationem, cuper
it· titi· ieiuni item 1.. tt 11. attendentem ttitttiti‘tttdtidiiiidttttt'itt
uuu' enceinte sn 111011ιό1010. ue su rontemnere. tune ' ne tceuotinocat 0111910100 'W'
1 ι 1
emuniuit ln Brevtioquo. Adamana, tuit tam pro 1101111111 ductarum intortu- une anno hereditat eut erat aem· 01·
venustare, inde Decttttatut,ornatut. Gi. ciarum, quam pro ‘cera per teum ιιι nunt. iiii. ffi 11101011οῄ00 §mode ritutti]
eeefflenneentetueeete 1111111101 Μ ⁰⁰⁰⁶⁰⁸‘ 1111.091.011111111111111
81111100111011.Ι.111οιι’11011.1;111010 tuentiitttiiu, 80010111110011000- tutent, dumDedtcat Leottonem. Gammo-
ardinem situum ituantem 0001011111ιί- 110111110101110010.10111111. de Pudicitia dianus Instr.53.
mam urbemutdeononmedtocnter 110011- cap. 15: Qut 10010111 manufestum 110110111- iiia lamma mmmm
10110111, cui tantum 1110101101 contulere navarit. Vide in itt citium. 3„ pit, „prmum „mmmmm
{team §2¹0⁴ssssssss cggplglffltarft'ffum· utun,ninilti'oiolmljtgg§rA G'itassfflffnliifgpiin Gesta Constantini M.: Palatium utque

9110110110Ἵὲηὸωο tua pulcritudo comp· Reg. 58. (theotoni. reg. iol. 27. re: Do· ad perfectum fecit, quem non5Dedtcaoit ,¹

uias) emma „ecum et mmm de σιαλιι. Altheimus de Laude virginum:

 

