ullu

θ (1101111. Lat. Gall. ex (lod. reg. 111 :
111110, Scaeuolae, Gallice.

⁰2. malus, roFarina: unde Feri-
1111111, 11 11111111 pertinens. Obarta
iacobi Ι. Aragon. reg. ann. 1241: Volu-

1111191111· 111011... pondere 11 111111 (910) (101130100. 84: Si 13111110101101111
Fer-mmmmm ecequacrum 'eremum 1111111111111111113. conoe poeneteet.
el 1101111111 praeelectorum, quemeumque 011ῡᾶ ⁸² manum 131111111111. (1111 ΓΜΜ

modis cil, perveniam el spectem in posse
bajuli nestri Bcrcbioonae.

mellisam. charta Edw. Ι. Regis
Augl. apud. Gul. Prynneum lu Liberta-
iib. Ecclcs. 11111011. 3. pag. 674 : Pro
1111111111 tem ore 11111εά1111, 11 111
domo tempore erinesone er‘sdem Decono
ffcfffio per 111111 reddendis. Vide
11 ec.
ΤἥῑοῙ11111011ω111111111111110018111111111111
perperam Fermmono editum pro Feri·
resona, 11011 hybrida Farina et Anglos.
3011, Grex, qua denotatur tempus quc
ieraerugluntetcou e anturadcoiium:
11οέῃᾶιέ hren? mega dsfflsfiere etsthgx
11111118 111 1181131110 (11011111 1111110 gossino
11111111111111111
(31111111 1111011 1111111 S. arilei el
purificotibnem Β. Maria, 11 enum domum
11 1111111111 Inter seclum S. Crucis ic
Seplernbrdimperpetuum: ilo 110116311-
111111111111111111 tempere 1111 anes
uel Fermieonae 1111111111, 0111111111-
1111111111111 ceperant 1111111111111 re-
11111111,·1111’11111 1111111011, 111010-
1311111110 dama. Alia ibidem: Cum
1111711111 dilectum 1111111111 nostrum
1011111111 de Fulbom cd instantem Fer-
mieonom e'n 111111 nostres ibidem, prout
”dsssslffidill‘ffl 11111111 '2⁰:2⁶
ss‘lsscnc se babet lec'tlo emiseno'. Vide
11111111 4. englis olim Permessouna
ῗ111.έ11]11111111111111 lequel 11 1111111111

11 militiis, [Pro feriunt. (11111111

1 remeans, 1011111111· Feneroioree,

ἓξὲξ ffirfflssrhigm' Laurent. in Amal·

11. 11111111111111111, Gall. Aborder,
Italis desire,¹ Ad locum aliquem Ipertiu-
gere. Obcrtr cancellarii 1111111101-
111111111111111111
111111111111911111 xxi. Fenemnl od
111111 Albinam civitella. iat col. 306:
Gales 1011111111 flumine Sicco Perierunt
11111,11111111111111111
vero Haemum 11111111 redies Pleas,
11111101 ecc 111 in 11110 Nebt'i Perierunt 11
terre, 1111111111 per Dei 1111111111-

11111111111111111111. erise od 1111111,
ibid. col. 133.

ο1111111111, Verminam, Gall. Abantis.
timiditatis ·cc·.cca
ῗ1111 11111αὲ1 penum, ite quod 11211ῑῖ
..31111111111 ‘⁰ ‘m'

1111111111 percussioni Fer-Ire,
vulnerare, 1011111111 uota. Paulus War-
neirldusdedestrsLongob. 111. 3. cap.
31: Talem daiberte Ferilcm secere colel.
01111111. 1845: Si 1111111111 111 Feri·
iam cum 11111111, 111 eine 11111111 se-
1111111. gocelmi Mouecbl 011101. 1111-
1111.,1111111111
111111111111111111] Occurrit passim
in Lege Longobcru. [Poetis nostratibus
ferrers. Le Roman dAtlrie MS. :

FER

rieudo 111 tundendo 1

FER

Il 111011 3111 111 11111111,
1111 centes 111 Ferrea.

lii

Lat: Gall. ann. 1348301 &aindoma
1111111118, 1111111αὲ 11111011116111111111111111, 1 Ferte.
11111111 mmm dem quod mox 111. remiss. 111111473. lu 1111910111-

Feritcre, a ud Merleu. tom. 7. Ampliss. 10 h· red· 011364ῑ Une imm 1111111111
f 1111111· chancre.

ιθέιξέωτῦωῦε 0111111111. Vide Col·
111Ἔ111’1“1111,1(111111111011 Feriis, vulnus,
percussio, nostris abas Ferement. Charta
llbtiiallldatlltl 1113111
1111111111111 olio 11111 per ire oro
de 111 coca, 1111001111 solidos pro eri·
tum. th. remiss. aun. 1365. in 111138.
Quam 1111111111 7113111ι 1111111111
111111111111111111
18111111111111111111811111111,(11111111111111
111111..111111Μ111
remuu‚[praeulum. vide 111111 1.
11111111, pro Ferale Scipio quo senes
et rnilrmr solent uti, l⁴ulcrum axillare,
Gall. 1111111111.ι quae vox hoc significatu
non 1 demendo, sed a Ferendo derivari
Munitis, castrum undique firmatum et 111111111111131111011111111111 11111111
clausum. Vide Ducbcsmum Hist. Mon· 111111111111111111 leenae fulcimentis,
morsu. lustrum. lib. 7. 111. 4. Ιῖιεὲιᾶτᾶ. ι1111111ιὶ10 {jesdas 11111ιῶιῶ 1111111. 1117311001ῧῶ
1111111111ἓέ llb' θ’ αφ’ 1’ Ins rum’e ι erat 01111111) 11111110111811101111101
1311101113. 1111111111 pag. 83: 1111111111 erla. Rursus occurrit pag.
1111111ιά111 11111 ecies, premo 111 .Ferle 11111, hoc est, Ferula pura
01111111, quem Fortiorem 101111. 11 11111001111111111111111,111011110011
Laurentius Pignorius: Feretorec gere· cardinalis carmine de coronatione Βο-
bant vexillum quadratum, 11 peccone, ulfacii VIII. inber Acta SS. Maii tom. 4.
ut placet Vincentio ilorgblnio, et legi)- 11147ος
11111111111111118111111111111’111111111101111111 fflffiffiffif‘ssfflfflffl
1011111111001111110111111 tur· mmm, ’
1111111111111111101111110 ’1018 ,1111111111 11ξῖ 1’31011111101111 Lat. ex (lod. re .
11111111 neapoleo 1111111111 1111111111, 76571 Ferte, Prou. ferula 111111 111
fece 1111111111 querelantem 11111110, 111111. 11111111, Ρ101.[11·11111111, feru-
111111111811111ς11011111111ψ altre, 1 tomum.
1111111110νί, 1110110 dcliii). 1111111111, *resumit et Ferentium, Lateruae
01111111111111011111111 1111111111. vel lampadis genus. Ordo eccl. Ambros.
Ubi Fedltorl, ridentur esse conioederatl, Mediol. ann. circ. 1130. apud Murator.
ilde astricti, erede: 111 dicti 111111111- tom. 4. Antio. Ital. med. 111 101. 895:
1111111111111001 supra egimus. [Ano-
nyml 0 ronlconVeron. ad aun. 1333.
aestimasse-attiaddt
1111111111 Fertlonbue 0111111111 contre
Ipsum 1111111111 Leontem et 111 111111-
lum, per 1111111 11 equam 1111 contro
11101 viriliter 1111111111] Vide Perga-
mffimfflrfffissgffls, ut recte mouet
Carolus de Aquino in Lexlco illut. ad
bano vocem; Feritoree ltaque Milites
111111 aaudiatllulslal”s
net ac ferire. Hinc Academici cruscani

Fedltore Latine exponunt 8111111101,
vulnerator. 1111111111. med. mvl col. 745: El 11 de

111111111111101100111111 minime asse· 0111111111111111111 potestas ei consilium
cutum esse cangium etlam monet Mu· 11 1111111111 nucina... quod putrefaceret
raiorlus tom. tentio. Ital. med. 1111 dicto domiuo 31111110 de 1111111 dampnes
001533. cum Ferilores suspicatus est 11 in'ure'c:electissocerenolreerunt, 101111
cosdem esse atque confoederatos, lide qa reformatum eit 1111111111 et 111111
astrictos 111 quasi Fciditcetnam Feri· 101111... 111 scrutinium, eom 11111111
torm, vel derideri, a Ferire et Fede're, 111111, 111. Nostris 111111. th. remiss
quodItalisunumldem ue sonatappel· 11111141. iu Reg. 176. (11111011. reg.
labentur,qul primi 11 feriendum ac ch.371: L’uedeeqeelemompagnonstot
lanceis impetendum bostem deligeban· 111111111711111111111 11111 1111111 d
1118111111] notionis etque originis est 111 [0111011111011111 111011 11111111-
vox Gallice Fe'reur, iu Ρο11111111161101 mdc 1111111111 (de brelaud). Ferme, t. pro
1100111011Μὸ.;8111111....1111111111 Γ11111,1113111.11111.1373.10111.5. Ordi-

chevalierFer-ecrde 11111, que 11 1111111 natreg. 1111111111.64111101111111110-
11 pres, 11101 . natFerrot, ln th. remiss. ann. 1881. ex

1111111 7. conia corel poenitentiam 11.

1. rumiens, Ferire, pugnare. udo
lib. 3. de Morib. Norm. pag. 136 ². Nullo·
11.1111111111111713111
mus Gemmetrc. 111. 2. Hist. ermen.
cap. 3. apud Duchesulum pag. 220:

sl 1111110111, 11101, J'am 11111111111111 me,
Improbe nou 1111111 11111 refluensque tenorem]

⁰ 2. 1111171113, Veritatem sequi. He·
ricus iu vita metrica S· Germ. Autiss.
tom. 7. Iul. pag. 231101. 1:

'lunc cnm 11111111011111111113111111111, elo.

1 resilis, Nomen plurimorum ln
Galliis locorum, ut 1111111 3111111111,
111111111111 ”illeille-l
111111111111111111, a ud llymerum
tom.12. pag. 611. etc. dem esi quod

Ebdomedoriua sonito 11111 tube ed ma·
1111111111, debet portare 11 secretarium de
ecclesio 111110 unum Fericium plenum
0110, accensum, ut lectores uideant quid·
1111 inolescere motute'no dicendum est.
licead Ferlelum 11111111111111111110111,

11113οἐ101111110 indicauerit 1111111111. Ibld.

ool. :Ideo minores preparant Ferte-
101111111111,1”11 ut subdiaconi possint
111 accendere 11 matutinos. Rursum col.
9⁰⁸. : In primo 1111111 accendunt Ferlctos,
llgffffiffllffifssssffim Hisp. Fer-
111, italis 1111110, Monetae species,
eadem 111 1111111111. Vide in hac 1001.

charia aun. 1273. apud Murator. tom. 1.

*vesullum ll , Instrumentum le· ch. 117. 11.41; Une petite pisce d’outre , “

 

