176 'inu FEU inu

parochiale villariis-Domini (1011911111 Eluribus egit vlr clarissimus Dionysius totum 11111111 suum ipsc ncn 1111111111,
parocbia ds 1101ιο11116, in parocbia 'alvalngus Boissius llb. de Fendorum etc. Α11111111.1060.0[1110 Lauretum ln
sancti 111111111061111011110,1111110- 0111011116.11111080111111111111111110.Ι Belloyaeo: 611111111111111Ι adbuc... ut 11
cisia 110 Banoeacco, 01 ia quibuscamque Faunum Μ1111111111. vetantur vassalli, 01101110Ι ese Militibus 1111 de Fessa 1110
11011,111111111 quibuscumque, tamin id est, partem illius dare,velalienare; Ecclesia donare soluerit, absque sua
inminibus Ecclesia de Niaella qnam 111 praesertim si servitium domino lnde jussu 1111101 1111111101011101·Ι cla scilicet 111
amnibus rebus attrectatione Viceccmila- pereat vel minuatur,quomodo obs 11111111 11111111010111111111 11011 amittat. (11111111
tus Pmsinensis. Adde 0111111111. (tarno- 109110 11110111011111110101111114. Ludov.V11.Reg. Freneann. 1111111
tense ann. 1302. fol. similemne Gau· 001180101113. Nam ceteroquin mi- Tabul. Prioratus Neronis ville 111,6;
011101· de 1110101111, chevalier, 110111 11 nore leuda artitionem ac divisionem Sl 0011 aliquis bomo noster 11101110 cinctus
Vicantdede 0111110110 1161110110,οε admittunt. antherus llb. 8. tigurini: deFeodo nostro eudem 1101110111 aliquid
vities 111 s'ensidsent. C'eet deavcir,d mmmmm. ssesslo. ,111 oms„ impertire 11110111, anctoritate matra ei
1111111601 01 101 appartenances, 01 1011111- lc Ι111111011111111110111111111 concedimus, 01 1111111120110111001 tencre,
tice 11111110 01 111010,· 6111111011ὶο 01 les gffiffllfflqffll‘ffififfid 1101111111 et eonsuetudinesncstrasprcp-
{¹023gitti?ersffdrteetsslgnggiqe'ieltisrieerilffgmaeg, 006001111111116Ι Frideriei Ι. impis. apud cegnngcAgsgssegstseccffldglffigffln
11 1 im 11111111. s...
aminsi 116 celzffld) gffgssssssmf 1111666161 016 0111161110 10606111 ab eis tenebant, elagel hominess milites 111οί 01 mim}
rentes 01 plusieurs 1111110101 0011111011 sinedeminorum licentia planari 0111111- alitem meorum habeant elestatem da·
011001101αο111101011111.1111101101100 serant, et 9111111111 collusione, nomine nandi sive vendendi eis m Abbati el
11111111161011 11011 de 11 (10110110, libelli senescerent, unde debitalseruitia 1111101111 campetenterdetenementic 11111
mim 1111. gib. par 1611 ele 601110. {t 1610100116 {t 0011111116 Im'ssene 1011101 31061ι simma} ἑο 661 Ι11111111 amatam
1111111111101111111111111 1111101110.1111111 161111...11.11.0111.111.1111
riere 01111110 in vicecomes. Hieron. vignerium rn Genealog. Asa· 111111 01 mentibus mess de 0111111611 cd
θ nundin VloadonssTALE, Idem uod 110. 111110οτ 1110111111, 011111 Feudati me ,01 heredes 111011Ι pertinentibus, etc.
11010111111101111100011008. ln eg. mei, 11 qnid dare voluerint 111 eleemosy· Assrsm Hierosolymis. MSS. cap. 19οι
10. chartoph. reg. ch. 166 : Excepto namdeFendis 0111111110 seruitium 1100 Se 1111101110 qni a 111111 ecit Ι01110110
Fcodc vicecomitali, qui 10110111 ab epis· reditus mei decrescant, 01 1111 habeant 1111, recreant, cauart,cn qne il 1111 bessa,
01 Enqolismensi. liberam crescerem dandi, etc. Tabula· 11 10 11 seit 1111111910 d’ancan dcc
Faunum VienDOlthu. Vide 1100110- 111111 Le unense tlh. 86;Ε101011110111 1110111101, 11, 11011910, en entccbiel de
minus. tenere, quad nen 11001111 01 001 heredebus aucun 1111111111 01 amin 11100,·11111101110 11
⁰ Faunum VILLANUM, Tenementum, 11110 Feodum imminuere, 1101 dividere. 1011 dereualier et dc Darne, ne' en
quod, 1101111111 possidetur sub onere Adde Galliam Christian. tom. 1. pag. teia incanae, l'en ne tepent 1010111110-
{dissidiisomsse’rfftlirsrlrlns 66666661611111 qffii 1461111100 leudorurn partis alicujus 66161ᾳῖ0011ῗέ {efflatisernlgissd’gue &abacistis
Ρ1111.1Ἰ.1111.1818.1111101.71.0110110111. alienationesadommls permittebantur, 111 servae, etc. Vide 61110111. Siculas
reg. 0116011 Pcur ce que ledit 11101111 dummodo vassallus retineret tantum 11168111110. et stabilimenta S. Lu-
(11οΒ11001)110911101101111101011... terrae 1111 leudl, quo servitium eonsue- 1101101110.1.00,1110111011οω Vita·
01111111101110, 111 demourait fic noble, turn domino exhiberet, et, 1111111111 lem ag. 583. ·.b88. 589. Monasticum
que 00 neeercit ns ledit 10111110 reniet 1010011110011011011111111011101018010 1111101111111011010. raete·
cmnme Villain 1011111111 eves 1011101110- 01110111111011101001101001111 fic. rea Andream Suenonis lib. 4. egum
ment comme 10 il 1011111011 ie’ Villam, ξ111111111111111118. (trucis Telemendenss 801011011Μο
11110οὴ11111,1001111111011101011011110 lol. 3: nabsan... 11 ss ques 0101111 mec 1111111111111111111111111111111101111 vas·
1111111 evesque, ne n'y prendrait ledit bonore 1101110111 loco sancte Crucis ac sallo, quando unlus tantum militis ser·
evesque 10111111101101011011110 11111 1101111111 ibidem Dec 1011101111111 depos· vitium 0111110100100100111010110111111η
11111010. th. remiss. ann.1385.ln aeg. 10111111011111110 101 senderenonprolsi· secus vero, sl {iures milites exhibere
1110111111111111111111111111 beatur; scd poleas commoneatur tantillo debebat:a ne unedominoasslgnabat
111111111111111111110 101111.1111111111110111 resistereturilliserit
⁰ FnUDUM VINEARUM. Lit. remiss. Dolensis: Conceaimus 01111111, 111 111- nepeutdesmernbrer 110, 0010 fid nc 01011
11111117011111011. 006. Chartonreg. cumque esc nostris casatis sel fec 111 service 11011111 d'unc cleantes-in et qni
011. 617; 01110111011100111101111161110111 partemal' 1111111111εοὶ 11110 casamenti, 101111 11011101ηὸ101· nc, 11111111 service 110
1101111111110110111,111111011110110111111101- aad a 1111111001,11110 1111110111,1111010 1111100111 chevaliers, 11 11111 donner partie
1101111 11111111001111 lant, devoir fecdal, 011010110εεί1, 1111111101 11 nan totam de 1011 fic pour partie de 111 micaque
010. Combien 1110 ssim l'nsence et eous· det, 0011 partem retineat ca 1111. Magna 101111101101111Ι qne pleis 1111 {ie 1101111110
tuma denostrepays de Ρο10101 ..... 11 Charta Angllae cap. 32: 1111111 1111111 au 1011101111 le desmembre. 1100111101·
nesoitloisible aaucnns tenenciers dudit liber detdecaeteroam 1111111011 deterre 1011 lies, eodem significatu, ln til. ann.
10110011111101111111111111101,1111110 1111, uam 111110101111010111111101110101 1101011014.0101111111011100111-
conae ....... des seianeurs 1111111101, ens enter fieri 1111111110 Feede 1010111111 put. balllv. Insui. ann. 1110. De'pesclie-
010. Ι eidcbitum,qucd pertinctadfeodnm 111111. 1110111110 e,·leudidlvisioseu imminutio,
,1111001111 Vnu, (luins 6111011111 ex 8111110100Ρ101οἷ11111111011110111111. ln th. lnl. VLann. 1111.οι 110174.
11011111111111111 i: 11111111 ...a
011011011011100010111 S. 110000111111101 potestalsenaremaycrem partemterrarnm 1010101061111111110611011110110111101·
110111111111111111111 eodum 1111101011 1111111111,111110111·01111111111 non sufficiat 0011111111 11111111ῗο001110 en 11 parciesede
· 1111111111 Laudanensi episcope teneo. ad faciendumseruitlam 11111111, sene licen- Bernieres 1111· anternacum par tant
FEUDUM 11111111, Gall. Fies sis, 11 1111110111. Τ11111111. Monast.1.onglponus de temps, qni n'est me'mcire 111 contraire,
rente 11101010 in consuetud. Aquensi ln dloecesl Paris: la 11111111 anns, quo ent 01111 tenus par nn 111 dc 0110111111·
111. 8.1112.6.8.11.11101101011011111011 Ρ11111ρριι1111110 Ρ1111111ἕ1 liegii Franco· grancbement, armenes 0011101011196011
vassallus tenetur habere seu tenere rum 00001111 naerens 01111 0111 filiam 1111011011εο 11001101010111011010111, 1111-
ignem 1111111111111111, idest perpetuam Gnidcnis 1101101111011110111 1111111111- 101111110111’11011111,101110 ne
residentiam. Vide supra 16111111 mar· 1011011011011111 mter proceres snos, fir· 'en 1111111110101111 0101111011] ausit jqait
tuum. · Ι mavit 0100111110 Ecclesia 1111101110 onte aucuns 110 depesclsement de fiet, nostre
100101110601011600101111- tenuerat 1110110Ι ad diem illum, nisslicet 1110011101 01111οί1111· levesque apresenl
iias est mulieris donatio 11110 ae· 1111111111100111011111· Ver, ab omne 01000- 011Βα1011111111(1111)ρ1·01111100111101101·
111111οὲ1 so mortno ejus 1111111111έο01· tiene liberam, cananetndinem ,1111111111 Ι110 en sa main la 01111011111001110111 110·
lcibbte8 ntatpbpellamr' Speculum exon. Fisco 1101110 10101101 dandi Ecclesia, acausededepesclrement.vlde1nlra Lan-
. .ar. .

(lensensis 6021111011 ns 11110110, 001 ffissgdfflctfflffaaffiwoiffl 9ῗῗᾳ666810111001 Feudum dividebatur,
0111.1111111111011111 suet ,111111 0111111 1111101010111011111
efud Perardum· ln Burgundleis pag. 1111111111ςο de ea m 11111 ..... redacte 311010010111 Γο110111,111111011101110. a
11110 elusm0d1 aucmentis feudorum, 0011011111ιὸ101101101111,11ι11111111011110 omlno capital 1011011111,011111001111·1

 

