Fon Fon

eiiam usurfamue pro siuiio, relietum Belle, ele. [111111 Laurier. (11011101.
11111,11111111111 1111111- su
11111101 uun

F ll d 1 111 riu 3¹¹

issflssffmfsseidssf “Leuis (wie Sgugear'rtnm’ Aine merdinum itii 01111111]

11111111111111111 ..11111111111111 111

PP. 1111011111 ille mora Galliae saucium m, a fongo intio, με, [316311.

'imm imm ΜΨ» ⁰⁶. ⁶⁰ ‘lumem San· erm: 10111110, 01111, aoniae, or-
111111111111111111. vui aaa aar· 1 = iu·
lia, 001101. Italis Follao, est stultitia,

1001, praetereo quod iu 1 eu sealiuiloie Β. vanna&

Berotai rorum me ver omeliae a a· ο 1010100111011101,1001111011111011
10111.11111; 1111111101011101001111000 um in ιη, remiss, ann· 1394¹ ex Re ‚1433
fuel, ul 0111 F⁰llfi &⁶⁸¹2ss “d ‘⁰ 19111311ᾶο· 0111110011. reg. 111. 169; 101110 urion,
'¹⁰²2 fiffl'flm F0²li⁰r ⁸2⁴⁶ ‘¹⁴⁰ 11110οη109 ⁹⁹⁶· = ui eet uon eeuaible et uiuri comme loulo
mamea.versuss0113tr ann. 1¹83· ex imm, eu. 1101011110. in Regnoi.
T⁸bu¹21105· Andre& ¹e¹1¹¹⁸¹1⁵¹⁸³ 111. 377 : icelle. suppliunie uffoiblie de
, , 1111111111,1111110111
3:122ss lem: mmm? uuum, gzoggulsiessi rneffie ξε &RQ-diff& 111.
1001111 cancellarii 11111. 0111111. lib. oola... oi Vololiglrleu} d lucssgafiusoozr 11 011ῃῖ
uiiiiliiiini 1111111111 iiiiii iiii‘iiiiiiiiiiiiiii:
ut vudum ad 100. Nostris Folloior, pro 344: Le 0101111101001101000011010011
{Bifflngiiiiiiiiiiiiiiiiaili'oii

......... si Foiereni,
Si quo loe ydros 1011111001.

Unde 11 Foilloler, Rem suam siuiie ei·
111111111111111. Mae. B. M. V. lib: 1:

Queri 11011110 l'oi adole,
Ei iouilo 1100 01 10111016
liu 1111111110 11 desponde.

θ Folier, vel Eure soi do eou corpe ree-
ierea dicuni neutricum de meretricia,
quae Funmo solioum nuncupabatur,
agendi 1011011 loquuntur. Lit. remiss¹
ann. 1800. 1111111118. eir. 458: Lequel Be-
eoueou 111011 delrio (1111110011010, 11 qui
ue 010011 que de oe que jeuuea {emmae
Folieueea avolent 11 quiquoient ὰ uu oliae·
euu auor olom a 11 uilleure. consuet.
Genovei. Mss. 01. 10. re. ubido hannis:
Item : L'ou 11101000 1383. liureio la Flomeuoe,

u mauro 011 tae· 1ο- 111111111111111111
Ebrardus in Graeeismo cap. 9: Follua 101101 Foleo de leur 0011. git, 1111113.
quandoque 1101111101 saluum. Vide Chro- auu. 1404. 11 Reg. 159. 1112491 Combieu
1110101111.01Ρο0101011111.01ρ.15. ue fou Simon Bradi'w lu marii en
et Origines Italicas menagii, ’ Jemme, doni il 1110011 111100001101, 01001-

Fonnnermuouurr,nostris 1311111101- mmm por aes 1010101000 ducenariam
1111, 10110111 Ital. daemones aerii, quos eumerio Folier 01110011 1101101111 seur
1011101111001011111111Τ1111111111111 ,0110101001 111 1111011111. rori ·
in ouis· Imperial. usadeoisione 1. de lqier. ‚um ojus farina muuerrssus 11 e·
Daemonrbus: sum 01 olii, quoe Follomr rius 1111111111111111. ann. 11177. 11
vulqus uomiuat, qui domm simplicium Rog. 110. oh. 268: Comme ieellui symon
ruoiioorum 1010011001, 11 uec 00110,οω eual mene ledii lehun en plueieure lieuu
exorcismis oriantur. Er quio 0010111111- cleaordeuaz ; el 0 rea... l'auoil ioellui Je-
1111, ingrediuntor 10ρί1111110, liquis, el clo- 100 mie 11011 Porio ἀ moult 91001

le voudroni rendra 1110,

Septima coneum 1011 eorpornbalur in ipso
0011110 nolu, negligi! quem 1111111 roim.

stulte agere. Le Roman d'Atlia MS. :

Ga· piu qu'euliro homme 10 1001010
Une 11101 honre quam ii 10110111

ΨΒο11111101 ed. Ballerinor. pag. 314:
,11110 eruo Follis 1011011 ruriioiloie 0000-
Ἥιῐῗέἓῃὸἒςῗιῗίεοθοῗωᾶἓ111101111 11
Andegavense· 1111991. 11 0110108111·
1111 : 1110 fuit Folluo. Ann. 9191010101 .
ollue 0 auia relinquitur. 111 etiam indi-
gitetur in chronicon Kem eriegiensi
anu. 879111 Eobasis vers. 1100 :

Exeora, roua· 01111, obdormiamus idem 101]
loannes de Gariaudia in synonymis:

1110101, 01 1110101, 11011111. idiotaque. 101111,
11000111, vol insipidus conjungitur ieiie.

Ubi Inierpres hos versus oitai:
Per oollam Folium debeo 111010οη rollum.

mosum supellectile 0111100111, quorum 1011110011901101111010110οἭ01

uerbo ulique humano more audiuntur, el femmae. Foliuqeer vero pro Male cta
es ι1111113100 gemam 1’111110111111 {greonvioia dicere, 1110111111111.
1101111, convitium. 11101101 Β110110- . .

nenses uss. oar· 153 serua ataui cu: 1111111111 iiiiiiiiiiir.
mimulam Folleum dmeru. 11 eum 1111

probareuoiueril, vel uon potuerit, 01111- ⁰Glosser. Provino. Lai. ex (iod. reg.
1011111101·000101100100101001110111101- 7657: 101110, Prov. Follieio. Noatris Fo-
lium perirem dixit,el uon per veritatem. lu Foleur et Follesse. Lii. remiss, anu.

Etiamnum dicimus vui o: Dire ou elan· 183& iu Reg. 111. 0111110011. reg. 01117οι

leo· Folledquelqu’uu. inc Follier, nos· Luaupplianleefeualoeoiuiie'e porFoleur 1

tris pro cmviiiori. Vetus consuetudo 11 ieuuosee dim appelle leion le Menio-
viiiae do Perouae ann. 1160101111 01110- iro. 411ae ann. 1389. rn Re . 136. oh. 275:
masserio in consuetud. localib. Biturio. Comme l'eaepoeonl par 00 ouleur 01 aim·
lib. 1. cap. 66: De Folier· ue fuet-ou 111011 plesse... euri empruuli lo somme de oiuq
d lo Pueroee: maie ei mouaoe liom ou gunea. elo. Follour‚inaiiis ann. 1401. ex
mouvoze somnae Folio prodirom, ou prode- eg. 116. 11172. Rursum elue ann. 1441.
smne, ciet omotlrer ou Seiquor ou ὰ sou in Reg. 176. oh. 358: Leequela 0010001-

FOL iii

quous fur jeuue Foleaae alerem our

eoelle fi lello ouoir. Le Roman de 110-
medea Ms. :

Quo ohil qni ΕΜ eon hiriiasse
0111111016, ’1 grui Foiuge.

θ Foulou, 11 mendum non est, eadem
1011011, legitur in Lii. remiss. ann.
1474. ex Reg. 004. ob. 90: 1101111001 ou
mauvaiz Foulou‚ couroye 01 0100110, eto.
Forte ro Foulou. Vide mox Foluuoia.

4. 1· 1111, Fonmouuus, 1010101101-
marus lib. 8. de adultero: Iu pontem
mercati 10 dueluo per Follem testiculi
01000 affinitur. Folliouli testiculorum, in
nggfflisifflsuxtjigbssssmFamem

1 10111111, domomum, 101101.
Vide in Follis 3.
..11111111111111111111111.

1011011111. Fu. ,
›i‹ 2. rouffliul Sicci. id esi insoiaii,

ne papiliionos ex iis prodeant. Stat.
Bouon. ann. 115067. tom. 11. pag. 191:
Ei hile, quidue 000οο011111Ι liic 1111111111οὖ
iiidiiiiiiiiiiiiiiiiiii‘iiii.
bel libro Foliaellorum siccorum et ij bo-
uouiuoa iuter emptoremuet venditorem
Ξῖἕωᾳιᾷἓῆεε libre Foliuellorum oim-
rii-⁰iiiiiiriiiiiiiiii

ι . ι ι ο ι 1⁸
limniiiiiiiit‘iiieiiiiiiii]
109101, notionibus, fietu, 110. Charta ann.
1149. gdApplenld.¹ {9⁸¹¹ 6. Anssalassengd‘
fffiirssaffllrssiuum, 1111111111

{iigffioffimgfdgffiffi romum.

Ρ1101101111, 111010101ρο1100100, Gallice
111111111111111111 ,ii
eeeeudo m orationibus deelu Confroiraae.
eutrofflfflissirlgrltla’loffiarnegpVrffiualffil.
1111111111,11111111
1111111111111111111111011111
avendum... debito infru decium comela-
tum. Aua ejusd. ann. ex Reg. 130. ch.
3161 El aliu ,iuro debile, 000010 eommu-
111111.’1111111011
ffidfflr'n.Gan‘ anu. 137. ibid. Vide in

1 101111111010111111 (111111,11000111,
fourrer. Leges iacobi II’. Regis Majorio.
tom. 3. Junri pag. uvi: Quoe 011101 01
decet aulae 00 pannio variis aiut Folruiae,
eooeeplis veelibuo Pentecosten, quea cle aiu·
doneeiul Folruudae. Lirnboreli. Lib. Seni.
inquis. Teios. pag. 86 : Quosdam 101010·
reo m uoa 11 Folraloa iuluo de panno
0110. onciiium Tarracon. ann. 1591.
inter 1111111011. 4. pag. 612: Goumioi
Cailedruleum Eooleaiurum deferunt ol·
muoiea 1011010110 selino commemo. Vide
Foderoiua.

1011111011, Pelliiium. Limboroh.

lib. Sent. Inquisit. Tolos. pag. 50: Emit

1011010101 pro dioilo sugeriuuieoli el

1111117111111111111
ide Foleruluro.

inebriemini, Metator hos itiorum,
Gaii. Fourrier. Leges Jaoobi Pi. Regis

 

