282 uio aei

88111011 et Rust. tom. 2. nug. pag. ’ 111010111011111011. 101110 libri contra
420.101.1; sequimi aero die precepit Valentinianos, 0111 101101 mysteriorum
eibi tribuual iu Epitrimo circi preparari, Atticorum scenam el apparatum expll-
et 1000101110 11111001 aa Rusticum 0001- cans ait : Diutius initiarat, iiiiauam cori·
''i'iiii⁸¹⁴¹⁸ maian... 1.. iii... aiaiiaadaettttaaiiaati

1101110001000011111011111. orm. 1100111101· 1111111001 papie iidem

script. 01012 10111001 Zeia sacra discentes myste-

111 011 0111110000 111

Vldztgssmzpfflffigr'tin· 13111 1011001011ὶὲ lerant arcanorum et

*misnensium [Domus in qua alun- 211ἰέ 52028ῗῖ2220102281231082221811212211

tur gau eres infantes. 111011 ³ ad lib. 8. Tibulli et lib. 5. de Emendat.
11 0108, 0111111111, carator, cul

1 10ῃῶ1. 11 casaubonum ad Athenaeum.
re alicujus cura committitur. Testam. ⁰

Bernardi domitis Armeniaci 10111002.
1010. 1. ampliss. collect. col. 1409:
Censtituimus 11 ordinamus Epitro 01 11
deiiommiiiaii'oi ac eaecutoreset iatri·
’4010111ρ11111ξο111ι111101211111ιηο11ἓ1ΒιΡΤΙ).
mliii· 1212102
fixum S lcll. 1011112 9. pag. dap Ι
1111211011, 1111101011. 0111111001
1111111117. pag. 659: Ducatum Nor·
maaria, antequam iri Epituma Scalae
aoatra Heraidum certamem, 11001110 110
101000010εο, alcidem llb.10. pag. 5:
111110 pontem Ea uenia iri Epidimia
apuliam tentoria i pracepit. Quibus
locls 11010011 Campam procul dublo
· 11011110001011
1110111110 Epitbymum, eat 1101 limi, mil

11111111. Plinius 11118. 11. 11 :
Oppidum Eporedia, Sibyllinis t' 111 0
dedititiam tratetis
Merula sic dictos putat, quasi Opperii·
dere, Belgica, l. primae equestria 1111111111,
1100111101 equitum, 111 1001101111 eaimio·
11111111 alia censent. Id constat ej usdem
originis baberi debere nomen appellati·
{um Ι0111111171 110011, Eporediam dicti

aesarr 1 . .
baebulus. Vide Epideceii.
1110111111 caesurarum, Bibere
ve eam singulatim divendere. eraa.
B. stanislai 0111. Regul. Mali tomi 1.
geg, ’182; 1110111ρὶ011 8101001000 de
01100110 commisit tempore 11110111 cere·
01110111 0100011, et cum adbuc 11111 iri
0100010110, destructa eat a tempestate
aerii iii tamtum, quod 0010100 aida et
satida effecta eat. Cum uatum fecit ad
t mi. sepulcrum pii P. 8101111101, et atatim
211 10 mabil. anonymus Berensis meliorata 011, 111 lantum quod eam totam
ln 011100. ann. 1032 ; 111 adducit 1111010-
11110101· 1010011100 0811111 τῶν 01100-
1111111111111111 1111011001. aul 111111-
της 101 1111111111 0101101111111111111111111Ι
11111111 ..1011011 , ,,
ciminii. Ex auo forte hune ma istra· tem. Vide 1 1101111111 10 101101.
tum prefuisse Domesticis Palatii con· 1110110 fus, Erunonis, Sem ier·
1111110111 1111 docti. Sed in nostra Cons- apae, 010111 10011110. Gl. Lat. Gall.
11011101000011111101,100111101 luisse 810 1101118101 adore.

E uiueret.

11212111001.[81111111 priores libri 11-
teris Testamenti, vulgo Heptateuque.
Legitur in Anecdotls Martenianls tom.
11101101. Vide Heptaticus.

111110 septimanus, ab 1111118111-

cum eo, auem veteres Comitem rerum 1(2101111. Gall. 2111110011. reg. 7684:

priuatarum vocabant, pluribus osten· Efudaratua, Epudoriua, 1001 lonii,

dimus. a raritd. Vide Eapucoraiui.

11101108, clarus ligneus. γόμφος 111011, Cibaria. th. remiss. ann.
tironia, in (1101111. occurre apud 1111. 111 neg. 10. 01111111. reg. cn. 11οι
Palladium lib. 11. 111. 8. 11 8.Αο ust. Cum dictus Stepbaauoiri 110110... 101111-
de 11111111. Del lib. 15. cap. 27. ide rei... ad vendendum publice 11110110 et
1311Ἧὲ. Epulas 0110101 et decoctae. idem Guitiel·

⁰ 11111, Lo impleam, ln Glossar. mai iri'uriai diceudo iam de pericia
Lat. Ital. MS. auam 111 0111110.

11111001001111111 Epit ium. 11110111 , pro Epulari ln Vita S.

11100108. 01101 interpres uvenalis Maximi tom. 1. 110. pag. 02. 001. 1.
sabbatii : Membrana Mathematica· brundisina, Qui epuiis dai operam.
rum, 01 actui diurnae, quae 0111000 trac· Glossarium Isidori.

10110111 calorem auum mutavit, 11 Eptocea 1101108111. excludere. 111111.
10110111, 0001101101011010111001. Lag. 1101111110 , Vastaque epu ad
iorte Glaucea. cauam eruatur, Ugutronl.

1110011, Mensura temporum sen 1110 0111081001110101101.81111110.
Terminus flxusaquo numerantur annl; de Passione (11111111 cap. 18 : Mapii dili-
11 111 Christianorum est Nativitas pere trevae Eputoaiao diei, auam breues
C ristl Domini, ex quo Dionysius co· iejarioi 101011.
gnomento Exiguus eam, Ι0001 1110111- 111011011. chartulas.. vindocin. 011.
traua dicebatur, abrogavit. 101 iere 07 .1110.1079; Venditoribui iiiior cea·
10110111 Ε orba, opull: sed de ium atoue consuetudinis Epulum xvrn.
ils consp endi (2100020001. Vocis deri. reddendi ium 0111010000 00011111
101110111οχ1, inhibitio, retentio, sle· 101001010010111.
aue dicitur, ouod Epocliii tempora 1111111111111111010.
sistantur 0001111011. Vide ari ii 1111111111, aa rusie men. aios-
110001. 1111118111. 110οὲ11. 69111111·
inradia, ξπωμίς, Superbumerale. Vide phium, couverture 0101110 .
locam m circumpedei. Sussannaeus ln ⁰ 11110111. vide 10 11 11111010.
11001ὴο1011ορ Epamia apud Erasmum sarmatiensis fiepileus. Lll. re·
1111111101 capitium martiii-iimmot etiam miss. ann. 1370. 10 0100001110011.
11110110. reg. 011.100; Qui aa 11101110 caduco ieu

1110101101,1.110 Expoiiiioiiale. Eppieutica 00111001 frequenter 01111·

Vide 10 ¹§lpoiidaiia attur.
· 11110 Δ, didimi, inspector, inspec-

uot

aab

aapuloi 11110111. Glossar. sangerman.

0001101. Lege 1011110111 8111116 Epi· ,
itudo 0001011111. Idem ³

0180111111.
(vielfffgsgcylipgffiglffllsllifflpipim ab iiii 111οά01
*interrumpimus 1111100111.
Lat. (1111111101818111 od. reg. 112οε
1111211110 dicuntur ab epi, quod 1111101110,-
11 p 0001000011100101110, 11111111 iliud
030 οἔια1ἰι1ιεα101000 equi, Gallice Parcae.
1111012Ξὲ 112221112220121218 wuith 2128112 3
ι22101221511, 1111111111 Glossar. nii '
GlefiPersffiiffi &affirm eod. Glossar.
...111111111101111
1111101101. Vide Epitapium.
ffluffli,E ua, (1111. 1000111, allas
1101111001111111
Grauleriisldlada 0010 100110010111
iiidiaitttlitttldtttfflti

tro 100 110 eiua territoria, iiiii cum Equa- ÷
liii per eundem notium Fraacr'acum l

ordinatae aea 0101000001. Lit. remiss.
10111108. 101111. 163. cuiriopb. reg. κ
0111110. Le supp Ι
cii Diqorre 1000 111 rumam au Eques de
, . .
suaerdassff ΜΒρ 11110101 111 01100101,χο di.
11111.111·1010·ει
Ι 10011111, untia 1111111111-
110110.1011101111.-
effigiem Vetus scholiastes J uvenilis

Sat. 2. 1. 111 : Graecini iilius babitu pla· l

01010111 pierumque ad iufamium ii’Eoua·
bat, retiarius caim 100, 1. pro qua ,
vehebatur, vel le . Equitabat.

11111111118, quorum grex, Gall. ἵ

Horae. Glossar. Provinc. Lat. ex cod.
reg. 7657: Equaria, Proa. armenium
e uorum et aliorum iumentorum. Pelia,
i ,0111111 pro monast. de Fauian.
1111110100. 0111110111. reg. 111871 : Si
constitueret iraeadem 111110 vaccariae, aut
1000110100 porcarias, 110 caprareai,
1100001110, dedorunt similiter amaea doci·
ῗω fatuum italiorum reddituum. Vide
uaritia.

1101111111 Equorum grex, Eqaaria
Varroni llb. 2. de Re 1011100111 Equi-
iiam, 110110, 11 allls. ioannes (11111101 :
1000111101111 ammentum squammosi
vaccarum. Per eram lbl 10011100. 1111-
eriptio Mones 111 S. Galli apud cani·
sium tom. 5. Anth. leot. pag. 781:
Damus Equaritiie:

1111 italas mibi· 111111, masque 11111101.

caesarius Heisterbacb. lib. 7. cap. 0οι
ssffiisszaiainiiiziinpiigiiaoiyiimifflw:
rum de iossaeagiaacere 0011101011. 1111111.
ἷῖῗὰῇἷὲεωιῗῗῗιὲἱοῗηὲῗῖζῧῖιεξωὲῗὲβῖ
11111111111111111..111
D¹D¹0¹i¹2 illem. 11010021 : dimidietatem
diadariiiAaiddmerie1 11 Ι101010 iiaoIoaritiartn
2111812229.102121122110222161111601211 urgd:
llifilbuffiffiag‘iifflss Lai. Gr. : ’1111101011-

ineundis, Xeaia qua 000101 per 111100011οι,11011100001011111000

 

iarit 1001100101 Tarde ’

