ESG ESC

1111311111 ar 111 mairona cohabitatione 11111111 ou Errabat. Vide mox Erro·
d'icalle affl. 11 tollerasset 11111 trouva ἵί lia.
11111111 11 ierne. Hinc 1311 morer et Eo· θ 11δῦ0111111, casus seu ingruens neces:
11119111. ro perscrulam ln Mirac. MSS. silas, ue vassallus domino capitali
111111. ib.1: vectiga exlureval consuetudine raas·
, . taretcnetur,ldem uod 1111111110 arta
&offmffiffifflm ,¹2⁸¹ ann. 1303. 111 Reg. ,armon gener. part.
ζώῃ, wi „u n qm m 1: Ρ1111111111111111111911111 11 1111111.-
Et intra: gom ffirqamfflfflrtusiglllitbggrgml
1111111111111111111

5⁸ ¹⁵ 'mmm mm· ⁶¹⁰· hominibus francilio dura aurs dominis in

Eodem sensu a Lat. Exquirere, Esquerir putria (lemovicensi) vmlumsvidellpel
legitur ln Lit. remiss. ann. 1873. ex Reg. ad quamiroei oausam utve 0110111111-
1111. 111.11 :De 11 troilus 1111111111 en 71111111ιά11. Alia 1111111118. ibid.:irr uo-
loslql 1111111111 eri 11 Ecquem rossel pour 1011 111111111111 quotuorEocobers. ide
11111111 1111111111111111111111111111,ι Scssbolggoffifflooggoggg. quaevls purga.
w {50⁸1 “ffrgfflfigsslffffl‘ssssgltssffssij 13ῗὲ 1111111610. ,Ordurea aalayeola, Pro-
ffinzffiaffalzeerg'rffilssf'lffl‘asom Q· 1ῗ1ῐ1εΫ1ῗῖιό1ἔ1ῗεῗὸἰξιῖηὲῗἐξ ἓξὲξ

illasii 11111111. pag. 279. ool.2: Quod nulla personarit

ESC 303

Escouller, Testiculos avallere 111 th·
remiss. 11111. 1389. ex Rag. 138, (3111111111.
reg. 1148111111111 Perretle e'adreooll
touajours ἀ prendre 11111 piloni ordeo·
muoz, 11 droant ,¹⁴⁰ ar 11119 ’1111111
l&gosslgl'l‘l'l'ffillddecuiaecr'ssgiga'estcaude
Regfleudor. aquit. ila cam. corrig 1.
Paris. sign. JJ. rub. fol. 39. r0: De 111
{affixarum dua vacca Eecodaloe 111

0 ascensis, Marx coriacea, seu vecti·
gal quod ex ea percipitur, Bel is 8111111,
calceamentum. Charta Phil. uic. ann.
1292. ro locet. praeposit. 1111111111. ln ’
111..11111111111111 ,a
ilreloneo bladi 11 aliorum qranorum, 111-
zarda, 01111111, baleria, 11111111. Ubi
Reg. ,⁷⁰· 011111οῆ111. reg: css. 252. prefert
Εειοιιῳ scd ma e, ul videtur. Pedag. de
luraetirrilltt1oltilallii⁵t 11

1 ESSLOM, ut Musa· Legitur ln aare prodicere Escobllliaa 1111101111 111- peria doit rs den. Redit comitat. Han·

0111111 Sebosiana. vide Eaclusa. sm &mmm ΜΨ cimam P'aedm’
111 1161111111. Vide 111111 Socha 1.

Gillfflfflffl· {⁸⁸23 aqursl 03i⁰i¹t¹¹fi *ns ononasruszoierieus, eui exorn-
cloa liliola ‘ll 60011 11111111111111111111

{fflfffffffffiaffhlofigffiffiffimffl {etri de S. Hilario ann. 1171111111.
· · reg. col. 17: capellano 111111111οά1-

mondi 088· l· Vide Emma- moltonnum montellum, quod Guillelmuo

⁰ asmumfflou, Pensitatio, quia 1 1111οὸ111111110111111111191ιονεΝίᾱθ
dominoteudiexlgltururfro ure habendi scabriorem. Ι ⁸ Ι
aeleram. aeg. S· lustin amcom ut. anscociisiuii, Quod alicui ut vide·
raris. 101111. o: 1111111111 moon 11- inruere naereouario obvenit, haereditas
rum, elaturum culturarum 11 pratorum. seu successionis pars. chorocensium.
11111101111111111111.οε til·itdsflllldgilfllffdidt‘d
011111111111111111111111111111111111171· aaron quondam romairo de Alenqdon'con·
1111111111, cl 1111111 Eocluser 11 mutere cedomuossococleelum tenendum rap Ι e·
11111111 1111111111 aare 11911111 pour 1111111 1111111111 furt 1119111111 harada Ι111
ζιειίιεῖἔῶεέιέῐέἔὲεέἷοθῑιιῧίᾶἷεέθὲιίιὲῗέαιᾚὲἒ 111111111111111 ro 1111111011 de Essayo: 111
ffhgttopll'tfflff'iesg. οἳιιῖῃῶθιθθῗσεῖἶιιὶᾘῗςα 1114151 cheli ipsum Eacocliar'um lanera solebat.
111110111111111111 111 1111· 9.“1,111111111111111110111
10111111 tlatlldvtttlltt 1111ἰά11 ,1111111111111111111
ehJMS'Sllidlildiidlll'llll, Pensltatio Do· gfflufffflffiss'‘Jdffg‘fflafflrffiffi
mmo feudi debita pro jure habendi aa· 1111111111 lo 11111111 Error rum. Sed
11111111111111111111 11111111111111111.....1.
13911 uero 11111111 Ρνωροείειινᾳιιι....ᾳιι11αυί Gallico Eec'roa. Panni' speclea’erest.
m ρει-1111111111 cum 1111111Ι ora ad eam 11111.1307.2.Μ111.1111ο1.9.Ι erest. par-
pertrrrente 1111111111 astitum... cereno- 11111111111111111111111111111111....
11111111111111111111111,1211111111111111111· venduntur pannorum pocla 1113111111.
lacior-res, 1111111 pluendos curn 1111111011 Eocroao οιιρι1111ὼάναρι,111111110111.
emuli flerf'o Gpao superinduco Sup· g} {2¹3oe 1111ςὲΠεῧὸεῗένθεὲζωςοὸἓῖωὶιῖἃῗοῗ.
pllffigfflastlyat in utrumque Glos {Zizvoiijssegro‘gwd'tlicreel‘ssmosslge {3⁶ delri-
ι “ ι Ι , Ι 1
Β1111111111....1. 111111111111111.1111
1113111111 1111].0011·111Ῡ.8.0111.Μ11111. aucun draptes· parler . . ,111 drapo ou
ide mox Eecooolerlua.averoo anobare. 0111111111111111· aa lover liora de lo
ρ.11’ῗ1111*1’1ῗ·ξὲ1111111111101111 111111111111111111110111.
<m ρ.1....
oaifflayff’rrgssmc. et ccl .anou- le'era 11111111. [ωο1111.11’1111111 estis
111;1111111Ε111111,81ο1111103111, intonsa. ausa 11111...]
ln Litramlss. anni .ex Reg. 161. (1.1. coil riis ¹Hircus castratus,
chartoph. reg.cir.1ao: Una 91111131 Occit. Eecouaiot. illue su ra Coelium.
11111111 beloy dont 111 11111111 11611 Leudae min. (iarcass. MSS: Item 111
1111111111). 111111· Pro· duodeno Eacoduiorum apparaturam, troo

1111111111 la 11 heroda 1111 tenebunt
scocheium danobis, 111111 dominae Ecco-

υ1111, oco ’ fumare, 11111111 d'oulredrap montania erola uar-

Ξείαῧιιξζαᾷ.εῗ1111 Nam. ag. 138. col. 2: 1111111111 id est. pellium hircorum cas-
Quod occludet dabeotiir ,1111111111 gon· iratorum. Ercorllro, pro Eunuchus, ln
Ι11111111111111111111·11. 1111111311ῗῖ Pida-31⁸2· initiatis:

non: ann. 165. ercam.uomput.1nsui.:
Se 1ι auom 1111 candus, u 111111 en flesto,
11 on le porte 11111, se c’est 1111111111
1111111111 crue oaore, li sarclidas doit
deuo deniers. 0111111 Μ11 11. comit.
Fland. ann. 1274. ex 0111111511111111.
ch. 1166. in ead. 01111. : Nouo ovone 1111111
ῗὶιιῖῖἕὲέοισξέωᾶᾆ ὶοηῖἰόῗηιιιιιὲἕξοῖζηῖιέἦῖῗ
laneas 111. Hinc Ereoluer, Artifex corla-
ceus, ln coron. eain. 1111111111. uo.
7. cap, 77: Le Combrelenc mando ua Ee·
rodier pour 111 aion pallados vaporaliter.
Vide su ra 0111111111 Eacofferius.
iaso insulosum vendit coria, Go-
riarius, Gall. Tanneur, apud Sabandos
Escosfier, calceerlus, Nostris Cordon-
mer. 0111111 Thossiac. ann. 1404: Huqo-
11111 Glraud Escoffariua Thoesiani 111111
quandum prorumperem 11111111 uu
1111111111111111111111
ann. 1307 ;111111111111111·111οι· Eecoffam'ue.
Hinc Boneita Eocofferloe et Scamnum
Escofferioe, Officina Esrofferii alias Ea·
11111111111111111111111
ann. 10116. ex chartulario S. vedasti
Atrabat. pa .243. ubi Siclegltul'201lt'
facilior 11η 1111 111111.Ῑαοι“11111. Qui
[111111 palorum, in ariao 1. ferrum. Qui
manubrio alaram, ln 111111. munu-
brium. Sluflue Escm'ro 111 Sabbata i. obol·
Etiamnum ambroniaci platea est dicta
de l'Eaeoffroia, in qua plures habitant
coriorum at ellium mercatores.

1 11811000οΓ1, Adulterium, raptus vlr-
ffilnum vel viduarum. Donatio ann. 1071.

arcae Hisp. col. ilua: Dono od prefato
coeooblo (damnandi... omnes apparatur,
11111 alberonis, 11111 oeneus, 11111 arcticos,
1111 1111111ίοί1111, aine Eocoyocr'os, 111111 αι·-
11111,111. VideCucucio in cuque. [θ Vide
infra Ee aequamentum]

1 1808111111, Apud provinciales,
cloaca, 11111111, siliculum, Gall. Ε oui,
Ecoulameat. Possunt recipere uersa uros
11 Escolr'llius resclaueae 11 bardalia, in 111-
gesto Columbo ex (lamera Gom ut. Pro·
vinciae. [⁰ Lege Errooillro. Vi e snpra
ln hac voce.

*asconis Δ, pagg5
11101111111111. 1 . inter Instr. tom.
{a (tirell. christ. col. 492. Vide supra

oco 111.
disscordiae, Exoouniuir. Vide Euroo-

rcere.

⁰ ascolisa, 01111 laterne,nostriselias
Euromo. Vide supra 1111111111. chartul,

eram pro Erculiutc,

aionspel. ex cod. rag. 4656:L'on 1864. 1111111111 111111 aedelhard 11111 111101111ο111111111130010111111111-

le ,1111111111 1111111,...11 uno homme 1011111111Ἐ11111111111011111111 ,111

tricularius) cum luminum· sufficiente po

 

