uolt uolt uolt 183

distamusto psrsolrst. Ibld. 10111οε 1010110111οο Dorruts, allegitur ln 01111111).1.711118.0(10111ε1001000101
Sutoeusuuosty‚msusurummorsuss,quss Glossar. ualluat. ex .0.⁰d· reg. 7684: 000 0101100001,οι 1 so Domtttousru
11.,11111111011Γᾶ 1111111111111 1111111..11111
1001111111οΜ, 0010111111, Belgica nlmo'.]Tsstamentum AudaedeLasserano upuco 1, Vlta Ludouul Pllaun. ‚⁸¹⁶5
vox duutua 00010000, Penetrare, {¹¹³⁸ 00111111111011010111.13511 Douovrt 10101·Ι sss D. ¹Loouts Romout Aututltts
gendo sauciato. cousuetudines ur· sudem Domtuo tastolrsot Dormtum suom Dormttto uuuttuturlmpsrutors.ltcta Mu·
11111111111111 tutttttuuuuttluttut 11111111111111.
11119100100100001σον-1010000110 sepulturam. Quamus autographum lp· Murtsl. Vltus. Austrudls Abbutlssae
uuo'dsllsturflloso 01100 rssrduo srrt su sum clare et dustlncte praeterat Dor· Laudunenslsoap. 11: ¹Ilofsotustor-poruru,
1101006Μο011111.110001101009000· mrum, vixeredo allud non esse legen· uon, mors, sed 1111011110 ot Somnus 10
m &aba 0119111111 marmium (111101101100111110010110111- §offlam fflssaeffiffrfflm w

11111110111011111111011111000 11111010111110751. 101111. eto. tollitur, sad paratorium resurrectionis tu

mitis Flundrlaeann. 1174. exeo ,Archl- 110101001101110810116311000111 perpetuos eternitates reformabitur ot

vio: Quisouquss sotello st uultrul tro· Ι11031111,1111101101111131. eto. possim allo, quimortsm suo mortsdtsstpautt.

possunt qus ou du Doryttuylts word ou 11 votem testamento. 00111111100111111110101111111111-

osolumsl’oslou ds ruuutrs qul soit ud 1. 00111111, Mortem oltlro,talolungl‚ uuquae Pousotr'odlcltur luvetustlssimu

trsuuyssuosrsleltorerosnst 0130100000 1118111011111011011111111,1001. 11.1. Kalendarlo. Eukeardus 111101 de 001111.

1111111111· ..111 1.1111111111111 1111111..11..

koeulg. Hist. ur. Flandr. tom. 0. ag. stup Glutstum rsquusssro, ut tu PS. tospttors. 001111101101.1071101111111-

11111 consuetud. 111111Ρί01 ann. 1165 1010010101101110010010010110100 olsoap. 14:

autumem 10111. part. 1. pag. 11, (1111- 001101111001001011111011,1181110- ι '''''' sm uormluovlrglnlsuqus

ῑῑιεξ10 3111Ῠοῗῖῗῖ ⁶]oloss. ao noctu· 13112οῖῗῇῗιῗῖνᾞηΜὶαὶηέἷὲῗῧιᾳῖωἭ tlffllgfflmlffi‘ll‘ ⁶⁸⁸⁸

11101111.οθ Villa-Del.. rumtll. ut ussurucessuuut oum storto

0101110101, 0000010000αό011010001 11001,οι ormtuut tusomuo puots. Theo· ⁰⁰ Vulgo 15. August. Vide Haltaus. ad

10001 10110110 colors stmtlus oltra 0001 111111οΡ1111101111111.1110011011- unodlsm. tuuesynouumluogununam

11111111111111 1111111111 ..1. 111 111111111111.11

cod. ,6150Ι 01111011,οε00000 tismum sumturum 010001111111101111111111101011111 S·
llotlrl‘fft, teloneum s. ‚Bertluhln uouuutusrtt. Vetus pitaphlum Plsaelu nopsl festorumaunl: 11010ηο0 “Aulo ν

Tabular.elusdemltouuster1l: Dsllorruo Italia apud Laut. Schraderusn: Bous talssusu λέγω. Pusslm 11 Monaels u

ds 0011101000, bodan 4. uquuaetnpouum 110100101010108010000,15011ιοῦ0101, 11010111111101111,

{uttfflu 'lt‘ utut ‘tut tttgu'fltttt‘ttutttttt} ..11111111111111
lu 111.... 11111111..111111 1111111111111
nomlnformauonss olvitatlsltas- 001111110100011001111011111000 arumstrom u struem Ι000000001οε iu

111. pro passaglo transmarluo ex lus, etpaganlretereshacus110queno1 tor· 000110000111100010101010001.1000-

Suu-German.: Hsssuntmausuratrtoutum mula. Moschus ln upltapulo Bionis 1. uis cum decolorasset, sibl stium tutu

ds 111100 00001410....11011 utsds'oco orto 104: oltoroudl ortt.

ἀο1000101010101001011000101000ιί10- u . . . n . 01110111111 Rusldere‚ Gall. Rostsr.

‹lamsntsm Dosls quotuor palmos st u. Αμμσδ ‘mm‘ mmm *5⁰⁹⁰* Ollartu ann. 1110. ex chartul. prlur²

‘Oratus ῶτ turo 'r'uoos ἶνα ugos& 11111898ιῆἶΗᾳὸῳΜΡοιωῑαΜ mend*

osurls, 11 ibluem Proxime: ltem 0 s· ρ α '¹²⁴' α α stom attobsudsomurdwlrasuossosllommsutts

affl} Ogektnutzrllsnffixffltgglmfflrggt Εὔδομεαῦμάλαμακρὸνιᾶτέρμονα,νῗέρετώ sou jocantes iu cerlo loco, qut incipito

cum dimidio. Sed puto legendum Orlsvel

uu. orto, 01111011.νο 0001.- quod ²⁹⁰2· {ffiussum uouuuorum proauorum,
<le pannls 1111101110 teredlotumallbl,hlo Moschopoluu Περί suatur pag. 170111γο0- , ο1101111110, pro Interquleooeutla et
1101131οῄ11 ad navistabulatllnt. [Mlu- 0011110111 εγρηγὸρῃςις ou διαδέχεται, 0111 «1010001111 00111181010,ορ1111 Argentu-
tudanum orlo palmorum qumque, ln 11110001011111ιγεῗσιμοςῦπνος, apud 110011101Β111010166.
Laut. comm. Januae a ud Jal. 1111. 111001111111Ηο1011100111110060 ⁰ 101011111111,1101Ὶο010101,11
111112· ¹¹⁸⁸· ’Μ’ ΨΜ lutttutululittuutguluu 11111111.11111
11011. lt, Vox t. ejusdem origunls, lu B1ante. Stltus talous llb. .: th. remiss. anu.1469.ex 1119101101·
11111111111111 Mum... ulutatu-tuomum
111υῷ1111011101111111110111 x11. 1111000οω1001αηῖ10111111 ellat lib. ³¹¹²¹'¹{÷⁸e⁰d⁰¹⁹f¹3‘1⁰{4h⁰m⁰’ in Consuetf
1111111111τ11ῗὲ11111ῗωῦᾞυξ131οἒ111ῗ3ῃὲ ἓὶιιξιξὸἕηΐᾝόε Ἥοᾞέὦξυῗιωρξὲὴέιῗ Μ18311111111111111. 0[1’ Τὶἔ111111111011110,
1100000001 soranum qusuqus Dos-lorum oblre, sed sacrum somnum (10111110, (1011110100011001110110111011111110111.
prusa. Alta 01111163. exeodem Arohlvo: quod de vlrls sanctitate allqua lllustrl· 1100111111011101111111111. 1οε 010001-
Chorto Roosrtt ds Aubsrurllo, ds torono busulcshantchrlstlanl: lltsnum habeut murmuratorem, qus o

111111..Μ’8 11111111 11111 11111111 1

curabat, cujus 0111011111 Dormsuturtu Κὸ“μᾶτα“’θνήω“ν μὴ “mmm ouutlvtrtutauitustujuuqituu itollllum
appellabatur. Exstat etiamnumlneoolo· Quomodo etlam Sibyllina oracula 111. 1, spsum tusrt 0000, us quo uouu 00110000-
suu Remensl ortulum· tuoouusuuue pag.164: modumaslurcruumaesrvsurut.

r 101 arr ........ tou 11...
3¹15:theffleiupffluggffi,eiulbfigualtlultilsffil T⁸‘⁹⁶*‘⁵”⁰‘ ⁰⁹⁷¹m⁹¹ ἄλ ‘⁰‘ ὰδμῶμὲζὲξ ¹ullu, vel 1101101111,111 ruefundl hujusomosll
1111·,1111111111 1....1... 1. nouus ..111....1 111111111113111111...111.
auger ostltso 01111110100101110141 tutu: 10111011111110111 Efm' 11. τὸν 1177111011110.1111101.1011.4.101.
Qutu Dormsutortus 1001111101 pro tempore πᾶσι tutos 0110161001, voeau. 605. Omuss Offictolss uostrss Eoolestta
01111000, sst 90101010 sorutlor 01 postellus 110101Ήο,001111111011101111110 russulas ot futuru, sotltoot Monachus,
ocnusmus oupttult, oto. Hujus praetoreu 111111,66,3.Η1010111’110Εἳίειῐῂἓθᾶξίἓξ. dimtgluosstitgblggffimmhlffgfimsssmsxg
οωςωῗεῗῖιιῘῗζᾱἿθὲῗὲἷ. 1111φέθῆἰέἑῦῗο ἓὴξίῐξᾶιὲὲὲῖιιῗεὲὲιῇυῙΙῇίῖμῖ ugo. 111 faoiuutt't't propriis 10110010 110110100ωο1-
00110100100, Dorlolurtus et Dortosortus. Quod su [01110000011010 sonato abs· duumstcortttuuom rsudsuttom. Altera
‘l 11011111, Auitus. [0 Nequaquam doussrsp 0010101110, 00100001 11111101. 01111180.11111011. Ι001. 606 ε. 1100011100
idem atquo Dormstio, obltus, mutua 1100 Dormtuousm 00001111011. Mona· usrost ostatu Oftlstulss, 0001001 100101

 

 

