DlR DIR DIR iii

1111111111111111111111111. danda Vieariue accipiat piqnora in per· Hist. pinnatensi pag. 263: Ecclesiam
1111111111111ῑὺ111111111111, DI· aonio propriis. Appendix ad If'ormuias Vincentia] de Valentia, cum omniane Di·
1111111111111111...1.... 11111111·1.111.“1111.1111 111.11111111111111111
emeramnus. Bert. tom. 9. collect. acuet, 11 111 ue super me muri, 11 nc Victoris Massri. armar. 1111111. n. 662:
Hister. iiranc. pag. 119: Arreptaque iti· milri Deua erectum dedet, arpen de Abbas 11 Conventus dederunt 1111111130.
nere insubsistibili curru Directim tende· meaarmapercueei, 11 ruliaco pue eidedi lib. ceneualescumtotomajori Directoprc
11111111 munitiunculam. pro quid ipae mortuae 111.] uotie quoe fiunt ad tumulum, 111.]
⁰iiiililli'I'i'is,Dominium seujus do· ‘’An Drnnuuuu Herennia jus vo· 1111111111.Ρ11111111111111101111 Im-
nini in territorium et census pro ter aare, juri 111110111111111.1151111111 er. datum Oestrucio: Cum omnibus
clientelam en eo percipiendus, eli. Probat. 11111. Hist. Ocoit. eoi. 566: 1111111, 11111111, urtone, 111.
Banainedirect. 011111 ann. 1489: An· Exceptis meielrominilrue, quoa inffassua' .111111111“Τ,111.Ρ111111311111 Ferdinandi
11111111 011111 oerdidn predictos canuto draqrma dier ad Der-ectum 1111111111 siciirae recusauerim. in Bullario Oar-
muudum, unacum omni fundalitate potuero. Droitoier, eodemsensu, iacens. mei. pag. 620: Ornnee 11 quaecumque
elDirectitaie eorumdem. Alie ann. 1509. 0111111011. cap. 21. 111021 Kantplair jurisdictiones, actiones, 'ura caraman
1101111111. Oeurrens: Remittunt omnem eat dirumpe, ne doit on mie contraindre rumque 1111111111 11 aritine, menon
juridictionem, imperium, ‚Directiiatm l'averec partie de Droitoier u lieu, juciae dictum territorium, eta.
marinam utile... retento colum patrarin- jour confricant 1111 mia. Endroitoier, ibid. 0111111111. loannes XXII. ΡΡ. tom. 4.
1111111111 dicti loci jure... cum molen· cap. 15111. aa. Stat. ann. 1308. tom. 9. parti. Epistoiarumeeeret. pag. 89: Ei
dlni‚juciadrqentiduplicia ripariam riti, 0111111111111111111198.1111111 ultra lroc debet 1111111 medietatem Diria·
11111111111111111111111111111111111111 11111111191111111111111111111111 doivent tue commercii Layacii, 11Ρον11111, ct
Danuuium. venir Drcirtoier deerant lui (maistre) dece medietatem Salinarum.
ο1111111111111 11111111, Epistola alicui que rauche ledit marrier. 1111111111, Eadem notione. lustrum.
1111111111111111..111· iiiiiiiiiiiiiiiitiaiiiii 11111·11111111111111111
111111111111111111111 ducalis commic- centii III. P. pag. 127. Ecclesia eum cimiterio, et maneum in
1111111 applicuit Placentiam cum multis [111111111101111111110113011118Τ11111. uaEccleeia 111....11111 Dricto noetro a
lilerio nobilibus 11 maqnatibue Placentia lib. 4. nist. cap. 14: Desinite ab noe ominaDeo, ete. Rursum occurrit ibi-
Directiaie. intentione, verbum enim Direcium non dem.
111111111110111011, Iter rectum.Vide habemur. Drnnorunn. Charta Guidonis Regis
Dr'rr'qere. 1111110111111111118111111,111111111 Hieroeoi. ann. 1190. apud Guesnaium
1111111010111011, abacus, ministe- consuetudine iecore in Aregonia: nos in Annalib. Massiliensiu: Ut per 1111
11111111 reponuntur vasa ed convivia, dicimus, Dater ὰ droit. omnia ioca liceat intrare 11 ordre... eine
deii. 11111111. chronicon Beccense ann. Drnnorunr 0011111111. Fari Oscre Ja- uila 1111111111, 1111111111, velancnora ia
liii: l'abulae in aula, qua 111111111Μί11- cabi I. Regis aragon. ann. 1247. 111. 0; 11111 ue omni coactione, 111. 11111111-
11111111,1111111111111, et Direciorium Pater ael mater qualicunque modo ec 1111111111111111. 1309. cx 2. Regesto
aemiliierinresectorio, qua princerant 111111 filiueeorum non teneatur reapon- eiusdem Regis 1. 80. 11 Tabulario Re·
urmioueconeum toe. vide Dreeeorium. dere ro illo, aut complere Directum, nisi gio: Item reptem Directurae, Directura
1.11111111111,111111ιιο(1 Rectum, de inimicorumque. Ι qualidctuniue sectarii avena. [Vide Diri-
quaroceinire‚ lus. Praecepium Rodul· 11111111101111111111111111011- qere.
Echi Regis Francia pro Monasterio Tu· cilium Nar onense ann. 1⁰54.- cap. 6: 1 1111111111. Β111111111111 Historia
lensi: liae autem contraius requi fieri Secundum modum culpa Direcnonem Pisanie ad ann. 1168. apud Muratorrum
1111111111111, quandoquidem eeneiientir· faciat perjudicium aque friqidee,aut per tom. 6. col. 181: Rea Banqionre....Pae-
ami Imperator-ee Directa aua , quoties cecilium, naut elaturum eet. nir donaret Diricraram, quam 111111111-
caura erit‚lequniur immutasse? Di· 0111011111, vox 10111111 ex Dacorum, bant in Babylone 11 Alexandria: sieque
recreer 11111111111111111111101111· eadem notione. unde nostri Droit di· ibi euni 111111,’ 11 donavit ipeie Pirenen
nationes, statuta iuter remaque reges, eunt.0npituia0aroii draconariis· multae poereorionce 11 damu per taram
quandocunque res 1111111111, immuta· tor. Frena. pag. 186 :Promitte eqo, quod terram ruam. .
irent] Romuaidus salernitanus in inantealideneum domino Karolopruu- 1111111111011111 Heirae 111. Flo·
01111111 MS. 11111101 WillelmueDurc moImperatori... sicut perDrictum debet 1111111. 1280: Prior de Hompie pro
ipone atque Calabria devenit liqiua ecre homo dornino euo. Eadem lormula bono pacis maiqnauit dicto conventui...
ianoPepoe Callian sactus per Dircaeum veteri lingua Francice occurrit a ud campanariam ct decimam terra la caar-
corura munes irmninee. Nitirardum 111. 3. ann. 842. in Fae ere eine pro 11111111. cotidie Pane. 11 reptem
Dinnorunr Decurre, eto. Jus iecere, 111111νί11111111111101111111111111181 Decturoretdimr'diumpro 111111111111111
Ferre droit, eto. Marculfus lib. 1. torm. cum lromper Dreitcon fradraeaiuardiet‚ Parioi.
ii: labemur...ut ille air amnes caueae 11111111 2. Oapitui. caroli M. ann. 802. 1111111111. Litterae Guiilelmi Ε is·
iai, animarique prosequi, ael admallare post cog). 113. iudicatum Caralitin cop. Paris. ann. 1211. 11111111. San-‚er-
1111111, ut unicuique pro ipro vel home· abui. ,Dran 1111112111 Et plueper man.pag.uy11.col.1: Quanquaqrnta
1111111111 reputatio conditionie Directum Drictum etper amquam coloni, eicut aolidae percipiendae annuatim a Praelry·¹
iim etc. charta Caroli Mag. apud manifestum eet, fecissent. Notitie vetus teredo Crono, quican ue fuerit, ael eruc
cortesium in Episcopis Metensibpag. 1111111111111111110111.Ρ1111.111.1; nunciohincenruquo edrone in ferto S.
1818111 in eorum priuatae audientiae acta 111 inquisitio de Sucinlreimstifrer Rermqn de premar muana, etoeaaqrntu
aqcntuipeiue li'cclcuae unicuique alere· liciatum deberet attinqere ad aelam aolidae deprimes denanuenDretuna enee
palatie conditionilue Directum facerent, Haraeldomarcam.Aiia noiitia apud Pe· de Crono in craetino Natalia Domini,et
u od aliie &mulque perciperent 111111- randum pag. 35: Et per 119111οή111 de liiie nuenarianae smeendo habere
1111. Vetus coorta apud Rubeum lib. 5. plue 1111111111 ceraue domno Ludoaico, dictum redditum ab hospitibus ruia terme·
Hui. Ravennatis: Quia nullam rer-iptio- qaam inqenuur. [Vide Drictum suo loco nir cupra dictio. Liber anniversariorum
11111 inde habemur, nac ullum Directum et mox in Dircaeum 3.] 11 censuum S. Germani aPratis 11111.
inde reperire potuimus. Querimonia Be· numinensium dieitur, eum v0: damnandi onie Abb.deFlarcuria,
iiiii„iiiitiieiiliiiidi 1111111111,1111111111 inueterauit·itiruillit
ann.1056: Deinde conjure mea videns eiectionem, etc. clamor quippe sou denariu,quor ididem percepimurad Na·
ean, maevii rennuere corpora nancta, 11 ectio. qua eam repetit, vocatur 111111- 1111 Domini. ¹Iliid. foi. 60. vr: Apud Cla·
idun ipre ad Eccleeiam enam redire, ium. mart percepimus xxxvii. eol. cum 11111.
directumque noctram eupra modumocci· 3. 1111111111,111111111111111111 1111111111 rnenuiiceneue en secto S. 111111-
1111, ue audireuoluit.1nira: Volui· alique habet,quodsibi com etit insuis pii, cum 111. Drertureeer dimidia-rece ren-
111,11”11111111111111111111111,111111111 11111 boniS, redituS, &estatio 111. [Cinstru- dicad Notata Damam. Et ionio: nde-
anuarrurrraurie 1111111... ...1111111111 1111111.1111111111 in:
11101111 decenam calidae : qui renuit. qnoecentcequianullumDirectumhabebant capanea. Item 101. 101. v⁰ : Dum una
[Edictum sancii Regis ro pace seu deipsis compre 11 de epau aeneia] (111111 Droeturo qua ¹valet annoquolrbctunum
lituae 1111111111,81111111111111111. Oidegarii Episcopi Barcinonensis anu. 1111111111 order,unumcc onem et unam
1³³8· 371: Si infra quindecim dicaciam· 1111111 omnibus Emicaiaeticia justitiis fraenum. Denique iol. : Et uarat la
111111. redierim 1111111111 11111111111111111
1 1 · · r ·

 

