21 DEG . DEG buu

11111111111111111111111, 1111181111· Apud Vuliespro Decima aratri comilis, Militibus, seu Laicls nobilibus possiden·
(11111111 1111111111 11111, 11111111- 111111 sotades. charta Pbii. Aug. ann. tur. Quarum quidem 'originem quidam
11111111111111111111111111111111111, ouis 1191. ibid: Couceesat 11111 secuudum 011010 Marieilo adscribunt, quem dam·
oratiorubue 1111 populo 11 salutem 1111111111,11111111111 decimationem, de natum vo·iunt,·quodpr1mus beneficia
1111111111. xtat praeterea Epistola 11111111111111111111111111111.Ι Ι 11111111111111 M1iitibus distribuerit. Sed
Episcoporum Turonensis provinciae ad 1111111111111111111. Per biennium beno fabulam docte 1111111111 Boionius
111.111..1111111111 111111111111111111 11111111111111111111
11111111111111111111111111111111111 111111111111111111111111 1111111111 11111111111111101.8111111111-
tittttilitrtitiituiittitiis ’'iiiiii''“iiiiiiit 1111111, iiiiii*tributii*iiiiitiiiiiii
decimas. Adde Poenitentiaie Theodori Pars decima emolumentorum, quae ex ouius baeosuntzsermurautem 11111111
ca . 13. Haeo observasse sufficiat: qui causis et elamoribus sau irtibus prore· et 1111111111 1 Deo Sacerdotibueet 11111111
enim iurat volet, consulat Beronium 111111Ρ1111111111411.1111111111. proruitur Ι1111111111. 8111111 tempore
ann. 11. n. 74. et seqq. seldenum, et tom. 8. Hist. Ι11111. pag. 264. 11111Ρ11- Clmtaaustaus ab 1111111111111111111-
11101 qui de Decimis tractatus integros 11111111111911...11111111111111111,1111- turEeolesrae34aedamDeeturusproe tentes
11111111..1111111111 turturum ..11111111
prima ad ornamentum Ecclesiae, altera 61111111111111111111 11111111 Ν111111, etesiarum 1111111111 per 1111111111 aaa

adpau eres, tertia ad Sacerdotes speo- et quod dicte Decime 11111111 leuari vaierent. His consona babet crantzius

tabat. inre capitulare ann. 779. cap. l. consueuerant, 111111· od firmam. Decimae ln Metrossoii lib. 1. cap. 2. Vide preterea

[ogssrsrsugffl iuris Gallici 11111111νί11 111111111111111140511119.01111- oum vitalem lib. b. pag. 571. [Ut ut est

ad vorem Dionaea] eto. nat. regirare. pag. 705. deorigine harumce Decimarum inleu-
omrMonasteria quod spectet, Deci· Dumium Dou1u10m‚Quae domini seu datarum, usus apud nos invaluit, uteae
marum iis concessarum nono Ecclesia Regis sunt, et quae 1111111111, Monaste· qum antiquiores sunt coneilio Latera·
saeoulo exemplum habemus apud Ma- 111111101111111113111,1111 dotis, 1111 1111111111179.1111111111 111. ubi
1111111111101. deReDiplom. in Pre- oblationis conteruntur. Vide constitut. inerunt prohibite, subsistant, reeen-
111 08111011 nurus 111111111111111· 11111111111111111111
11111101111111111ῗὲἓίῖυξῐευὲῗαε111ῗ1311211, 1111111111 1111111111, Quasi bene rumori oprobari nonpotest 13111111-
qued iu Priuileqio decretum eet, ut 111 conjecto, 1 1111111 seu ingenuis homi· terion] 111111111111111.

mmm reliqui} 1111118 ὗθᾶιίΑ ri 111θά181118 nibus exsolyebasstul'. Chartlllal'lum Su DEOEMAE DE MILITIA· Vide Concilium
11111111 111 11 uel animaium 1 porta 11111111111111111111.2.1111.20051 11131111- Twslfflanum mqqch Ι6,
1111111111 31111.- ex ¹Breuiriuoo uero et ua S. Georqude'eem 11111111 1111111111 0 p
1111111111111Β111111,1111111111111- Francorum. simui modo diotae 1111111111· scililgffffig‘neTffiflgiffe} ffifflffi an
323⁸'fflssggfflnffffffisgffiasffibsufieffigea's lbid‘fficm HOMINUM Quas seilicet test obtinere lr'ocestiureieudi. 0111111
frequentior. ’ p 1111111111111111111111111111111111111 (1101Ῑῆ11 111101· mmm· 0¹ Tam·
1111111111111111111111111111, aiiae ase tentis exsolvere tenebanturg 11 ejusd... Q‘W ‘11‘041‘3 immitam]
reales Persouaiae sunt, qum debentur 111111111111111111111111611111111111 guffmgffluff mmet? mmm ΗΕ)
ex negotiatione, artiilmo, seientia. mih· 11111111.1111111101111111111111111 de Μ ''⁹¹⁴⁸'’ ΡΨ ⁰⁰⁰⁸⁸¹⁸m⁸uwi²m
1111, 11 hujusmodi, quie potius respiciunt 1111111111111111111 11111111111111111 eleemmmm ⁶⁶⁶li⁸⁸³ ’ς’ mmm εξ
isam personam, quam rem ipsam. Ita et hominatum 1111411111, piscationi· ”m ,ΒΜ ‘³‘ imm P⁰⁸⁸⁸dm⁰m ⁶⁰⁷¹
indwodus ad Provinciaie cantuar. bue. Neque absrmill ratione legimus mmm ,
1111111113. noue 111. a. 111. io. rou. 1111111111 1111111111 11111111 [naman ,Mnmnm 411ae a barma
ag. 245. 1111111111 111111111111111, 11 Decimarum Raeticarum. 1111111511;111111111111111111111111-
genituris Caroli 0. 11111. cao. 11. Alite ⁰ Dumun (111111111111ἓ11111111111- tiones, (11¹ae a 110118 milit bus θῢῦΙθξΙῑθ
sunt caturia unaue tundat. laneae-lande flebant· enarra R0b·02b11011· 09180·
Dncmm Runnus nu annrnnus in ann. 1154.inter1nstr.·tom. 111111. 11111181111111111111,01111111.; Ouxel-
eodem Provinciaii, ibidem, que de sru- (1111111141[111111111111111111 lavim habyre (libii ΰθῆῐθθδφπθδ, ⁶⁸⁶ ς’·-
qibuaierrre et animalium nutrimine er· Decimam 1111911111, videlieet 111 ad 4²⁰⁸· balliffiisslia.‚i10⁶0⁷¹⁶⁸l⁸⁰li⁰n⁶⁸ mulie,-
soiuuutur, de quibus Lex Longob. lig. 8. 11111111111111111111111111111111111111, rum, neumasensium. (1111111011 ’'iddi-
111115. 1111111(1ο11.Ρ111-111.]118111111111] uel quorumque ruodo afferuntur at 111111- tua (1811111111, ⁶5⁶· ὓ
8111101111 ..2.111.48.[Μ11101111111· 111- 111111111111111111111111111111111, 1111011111 Minoum, vulgo Meuuis du·
11111118ἕζῗξιὲέωύ11111111111110118111111111311111301111 wgtsslgcciou'ioffluffudffiwnd auctionem ffigiisgrrleggiaz,afflasl¹ta⁰‡ {irgartiruiffiflig
1211111111011111115111111111.111. locata. 0111111111. 1311111113. S.Lu· 11111111 et {aas et 11 111 1111111111-
13111115.1111111111111111111111. dov. ex unartopn. reg. iol. 4. ra: item 111 omues candelas, totamque uinquam
581111] confirmavit donatiouem... 1111111111- Decimum, 11111 Decimam carrucarum
11111111111 Anunrn, an Decima, quae 11111 de terrie arabilibus, ete. Alia ann. 1111111.Τ11)11111.8.(11111111111111-
1111111111111111,1111111111111111 ro 11111111115111111111.111111. 0. densis iol. 8 ι 0111111111...1111111
[1111111111111111,1111111ῳ1111 ide 1“.;111111111111111111111191,1111111111·- Decimam duarum correctissimum&
supra Almus. Et quidem iuna Tertia, uua de Guudouailara armrqer... Decimam videlieet Viaeeutii 11111111, etS. Hilarii
ua si 1111111111 agrarium, distinguitur. jactatam 11111111 arabilibus... 111111111- 111 Feresta: 1111 eet, Decimamde 1111111
ide 111114. Charta Guili. episc. (11- ripaei super redditus et 1111111111 aar· 1111, de 111111, de aquia, de porcellis,
bilon. 1111133. 1101111111. (iluniao. 11111111111111111111.11111111114. de 11’1111“1.[11 Tam 11 111111 decium
111.39οε11111111111111111111111111111- Dnc1uniunusun1nn1s,Quae et Per· Ἐ111111111111111111.1112711111.
1111111111111111111111111 sitinii iiiiiiuiiiiiiiiiit 1111111111... ...a Rea-
traua 1111111111 fieretaeuttoubus 11111· inter necess. ad Hist. cassin. pari. 2. lea ; quod ex diversis animalibus re·
rum, voluit et praecepit ut 11111111 1111- pag. 507. ool. 2: item diruerunt quod busve solvantur, siodictae. Arest. ann.
piant quaudo ue volueriut, antequam 11111 habitatores dicti 111111· Luci 11111- 1416. 8. Aug. invol. 11. arestor. 11111111.

isoopor. 111. 801. cap. 7. elemoiumeutu oecusiouedialorum clamo· Petrum 111113111111111112. 11 0111111-

111111111αά 111111 ulmetum. Vide 1111 1111111111 11111 Decimus personulae Paris. : Quod dicti 11αὸ1111111( euomu—

mox Daeimu rauetuuliu. eeu 1111111ήαὶ11 dare pru erite. nenses) 11111111 devotionis 111111, uec De·
⁰ Dno1unAuunu1s, prestationis spe· iliumun nummapu Romanos erat cimae personales, 11 parum de misticae
oiesepisoopoacuriouibusquolibetanno Poena temere litigantium, leg. 2. eod. prediatibue 1111111111.
exsolvenda. Stet. synod. ecel. Avenion. Hermoffemde calumniatoribus, 1. Haec ⁰ Ducum Mennim, Quae ex monetae
111110111111Μ11111. tom.4. Aneod. autem 11111οε111111111111111111- emolumento provenit. Vide Monetaqium.
coibib: Quilibet vuarmatiam ante· tiumiiomo tiu 1111111111111111111111 0111111 Η111. Ι. 11 . Frnno. ex (inartul.
quoru recedataoluat 1111111111 et 111111- civitate, inquit {uolens S. biugi. Paris. 111. 4 ‚² donoadimue eia
1111111111111111111111111111. Dumium Miniunnns, in Charta ann. 11111111 ornatum 1111111111 ad uos
11111111111111110111111,1111 agris 1201. 11 chronologia Episcoporum Lodo· pertinentium 111 1111111111 1111111111·
111111111111111111111111111.Β1111111111. 1111111111,111(1111 videntur qum iufeu· 111111, exceptaDeeima 1111111, quaqueu- ,
ΙΙ.ΡΡ. 1101111111. S. Nicas. Mellet.: date, vulgo Dirmes 1111111111 1 daur 11111111 ert S. Austrobertre.

 

