iiis · iiis liis isi

111111...1111911111, 1111011010111111111· Christi Discipulatus 1111111101 habene 1191111111 1111111 1111101111, ex Isidori
11111111, 011111111001111 11 8101111180- smmum, 011. ⁸ 010ὖο. lib. 9. 0861. i. sect. 36]
01111,11.11111011110011 S. Augustinus emmaus, Mmsstef, cup aliquod ⁶ 18888811, ecoior. cuius color vi·
pm eruditione seu institutione, utidicl- officium commissum est, charta vet, 110100111011018111. Lat. 118011. reg.
1111011811 Thesauro. mmm, ex (iod. reg· 10197· 2, 2, fol· 5, 'leel 2 111100101,Ι)10111101111111. vide 1111·
ibiscinunmuomn vunan, ln Vita ι... : Dux Godefriduequinquemolendino· 1011101111ιο0 -
8111101 Abb. 1011111111 88. Bened. mm „nm-Pupp el mm mmmm Ι818118111111118.(1101101188. ad 000-
sac. 6. part. 8. pag. 881. mmmmm uam ham„ gem, 1118111110101101017,1111111180-
8000110110,111010110011111111- „mg ι, domi· ω. m conmwdoan, 111111,11100101010.Α10001(1110100110
plina beneflcio preditus. 11111111 811- Μηῆ,’ᾳααωο,. „m mmmm.. quorum 8110010011011111111111111111 11111111
1111118181 cimbalicae} ammicuicaimamquartam 11111 mli· 111110181111111111111 tila
1001111518111111011111111111111111111111 ῧῖεὲῗρᾶῗοωῗηωμρῖἓῗ’,ἐὲἑαέιῗῖιαηξῆἑῗέξζξ 810101101000111011111111111,11111111ὶί11
1011111111111111111, moribus tempera· la ᾗῇ, molendini, mmmmm Alia ann· 101011 samem 1111111111. [Senecae 811010-
101111118101111110011111011111- 1 ‘in Reg· 71¹ omo h· reg, ch, 119: 11111111,01]1111111011101111,101 muta·
''3¹⁴⁸’' W”.d¹⁶⁰.⁸⁶''⁶²'3²““⁸⁶l²‘1“²d 'mmm 1111111111 1111111111 8111111111 1111111 tW]
1 .
1011110...00000101111111- {iffgffg'ss‘ggfffg‘l'ffl'gsi‘ssdffiffirffl 1111111 1.111....011.11111.. a ..1.
111111111101111ὴ11ω11111111ῗεὲἓὲῗ {bssffqbffifsinvssssfif'ifffl ,1311 ,18121131 ’11111 011111111101.. Disponis,
00οἚ1100101111110111111οΞ021] Eguqnnedmauaedimposam, „0133 eules morosus Papmsfllucoluc, Difficiles, 011
0018111118. Riiodlieb. ragin. 5. „mles 3 ca„ ‚e „om ne swam, ιθ, 11101111111111111101101111, 1110111111111,

vers 81: 907„ de mom· de mumma mmmm uei 0 coloreas dis. Gloss. sangerman.

0...1..............n.........,.. 181111.111ΐ“8·..111111111111111ιὲ1111111111111111

⁰2. ulscimiii, Prudentia, Gall. Sa· apt„ 11101101181111111 vei 8011111111 no·
isid.. ..1111111118 1111111 11 1101 u illlittilitilfiiniliiai ece
1111111111,”1,“111“111111”11111’110311911111111· damnatissimae-mai. bertum Gouici in compendio lunium
10110111111111111101. 0111011100- 11 bisacutus, 00010111111110011. Universa. Parisroi. 8. u. Luuew. 111-
1101000, 10 Lut. remiss. ann. 1891. ex Vide Manu. Pap. Diplom. ad num. 75. iiq. MSS. 10106. pag. 188. 1030111110
eg. iil. 01111100 h. reg. 10,150,ᾼ1.- 001. 9. Ι (laumelpag. 252. coi. 1. 1101ζ conf.
1111 dapes 10 pr 111 dui par 1110111111 mscfflcpmp, ,1, circuli rotundstaie Schmelier.1n Poet. Lai. sec. .et xi.

111111111Ἒ1111111111ῤ1111111’.1111 {gnavus ΜΗ· Brm⁰ ¹¹¹³· ⁷· Ph¹¹³¹³⁹¹' βα111111101000, 111111110000111

1010111111. . , 0001111111 viam occludentes auterre,
leuissimum, prescriptio, jussus, ΒΨ· ’,ἾΥὛΜἻῙ conluuio apud valesium in Notitla Galliarum
charia (10011111 reg. ann. 888. tome. gffin,2¹.⁰„0ffl Ἢ fflufflffl a pag. 100. 001. 2. Vide (10111011.

collect. Hist. lianc. pag. 7801 Eu 0110 tinius. ui nulius 0111110111 unguine inim. ⁰ lime nostris 8110100111, pro Pur·
111011, ui 1111111 episcopm-umatus 0111111101, . ⁸ gare, mundare, in chartul. sign. 811-
01110 camitem, neque 1111110011111111 mmmm· ΜΘ emmam· 11111 (1011). ad ann. 1115. tol. 18. 1¹⁰. et
polaniae aliquam 81111 1110110111 serui· 8111111181ὓὶ. Quod 1111ῑὶ311111 est. metaphorice no Liberale, Gaii. 81·
1111111181 i} 1181011131. 1lilliilliti.bislee-llll} alm 1100811·1101011
Fortium 01 1110 notatur? galileae. 11111111111,θ (11085111. 00· 11111111601111111111101111...1010111
⁰ bisleLlliA'l'i. Minae. S. Rosae tom. ton. a . Bpsworthum.] leges Henrlel Ι. 11011111111110111111111111110111 feie-
18101011101101.1111101111- Reg. ngiiaeca 59⁰. ².S¹.il¹“³ puteum... 1111 e 1111111111110111 11 cup. 1011
aba? Ι1711111130,11111111ε111ἱ111ςιιιοέιονῖιιρεῳὶ- gamm, 01 01011111 10011111, 111. Vide {t'Aiiiicidentitqeamaodgxmezcalgnffgoam
benaa„ 111 110 11α1111111111η11οι11010110, Β11011118881Μ181188 ,Clausum Gallis arcelueibzdeeviuinirg 001 1191081 priuataque
101111001111101010111101110101. 8111101, 811ιῖ111111. 0111111811111111. 1101 018111 118110001111111110011 da
iiisc HNOSUS, Qui 011111111111 in Legibus 010 Reg. west-saxon. cap. 11. 811100111110111111111111101111
Discipulos, in Amalthea ex catholico, 1111110010111101111118ε quite, ln Ginann. 11501. 01111101. Mo·
lleiius 181111 1111111. · nasi. iol. 1. Discombrer 1110, (100110-
piscibu , Edocere, 8110011111, fflfffflsnlffmffiffi, versiam dirimere, ln 0110111100. 1855.

11011110 Glossislsid. [et apud onan. tom. 8. Hisi. Laod. 0111201 1011111
de lanua] 1 8188888188,8111111110 crates tol· eeclesias 121111 demourer par vespm de

⁰ mossur. cau. 011. ex con. reg. iere· Vide Gledare post cun. 1111101 r 1111... 1110111011.-
icamiam· 11111.Ε1110110111 11111111. 1818888888,810111111, dimotum. Pa· 0011111111 11 [aire loy 1111111 111111, qta' 11

1. 81811 ebullis, Oiilcium, minis· Boias· Glossar. 8101111010. MS. num. 11ῧ111101181111101108110111011.
111101081110011. S. Michaelis Vindun: l iscoiiiiuiiicsiiliis,Qu1 eum caete-
111011111111110 0101101110111111011011 8111111111. 111 fidelibus non communicant, nec
0011811011011 601111111000111101111, 1818888881, 8110010001. Vide 811- oblationes unacum iis offerunt. Conci-
1111110111· cam 10 ad Palatium, 11 par 10 111111. lium 1111101. ll. sub Sinicio ΡΡ. ⁰³1³:103
1111100011.. 11111101011111111. [Gloss. bissenae, Effluere. dimanare, Gaii. De 1111, quc 111 111110111111 precamen

: 8111111111, Divisis, paiens. Vide

1111111111111111, άθησις.μαθήτευσις.Η10 81111111.(1111111100118811001Μ111101 1111... 81111111 Ν111111111111111,111“1.111-
0011001 sumunt 11008111010181101. campum in Regcsto art. 8. Hister. 0011111011111011010111111,111111
1181001010,11111011111111[1111011111 8001Ρ1100011011 0. ;11101111011101- 111111 811001010111111111,111 1111110011-
011111111,1η Discipuluiam 1111 1111111111 11111011111111101.,.0111 111 10111110811- utonem 111111 1111111111 10101111100311.
101011 avimus. Cassiod. 1. 5. Epist. 40. 1111011011, ι Ubi synodus Nic. cap. 111110 81 11η
'felin ldePraesei‘l ,011011 Orderieils *biscombiiiliit officina fusoria, χωρὶς 1110111 ἃς 1100101ηο0101 τῳ lap τῶν
1111111110 illst. 1118110101111. in Ι111.1“11110,(1111.1“0110.8111800οο. 11 1010110011 est, duos annos sine obia-
Epist. 111 Eli andumintereoncil. Hisp. 1100120667. tom. ΙΙ. pag.. 229: 011011 isone participes erunt orationum eum
tona. pag. 111. et alii] somam, 011 formellas, 011 fumica, 1111111- plebe. Ι

1vitas. Idae tom. 8. Se t. pag. 267. 1111111110 arpenti 111 metalla fiai unfra 1818118811811811181. (1101111. Provinc.
101.1;0101111011111111 ,1110111110 11110111111111111111101. [Fe. ‚ 801.100011.110.76571Ρ111110,8101.
81111111811188188 ..81111180111011011 attitulatae 'm’ ⁰⁰’”¹⁰⁶”⁶²“”²·
de ministerio custodis ecclesia sermo 10110111,111111111110011110111191011111 1818888881188,80111101111,111111·
esi, ut observantdoctl Editores. 1011110110 epm 1111111111,111 1111111110 here. Gal. Decompier, 11110111, 81111-
ο11110011101111,10110001, insti· 1111111011, pro 10 quoa eiaculatus 111 quer. Gnatia lingonis de Aqua ann.
10110. Vita S. Adalin. abb. (lorb. 10111 [10111.Ι1111101000(111Μ8.111111,οἰ 298. 10 Charini. S. Vandreglsiii tom. 1.
111.88.0111.8.Β10111. artissimi. fallor, quia ager hactenus incultus iol.805: 8111101111 iliacam 1111111110·
1111. 310. num. 88 : 1111 (Bernanius) manserat, neccultorem 1118111111181110 11111110111111111111111011111 1011111,

 

