inu inv FAV leo

cbloan od Fauianum, quom de aliia four* (lincis Bura. MS. ann. 1170 : Lea hommee etiem fideiussor [011 de Fauentia omna
Υ . fffdbdllo, a Gallico 11000100. Falx &maeleimaffligirigbffylfbpertexw ῳὲἕξῖοῐ.. 1 se consensius· Domini pro
militaris senensis ln modomsolcu our· ocacoonde euraclo complana, 001000 0 alienando eudo, laudantem. Tabula·
00100.Ι.11.00011οε.000.1302.10110081. 1000000000οε ou armet de comant, rium Angenacense 101, 08 : 11000100-
0000000.0000031000000010100- floncora et Follee. Ibidem: Follce ou tione portem 101100 terrae de Curionio,
nem de quodam Foucbone aeu enee... in broyead’ocblar. Quod partem conporiS, Fooore et basilianorum, 000110010-
brocbio usque od m nom conquinae ubi truncus follit eeu desinit, te ant, bebot illud beneficnum, aulicae Fooore
effusionem vulneravit 10100 monocbua. braccae lta appellata videntur. ide 10000100000000000001000000
Alica ann. 1351. ibid. cb. 71: Idem An· 001000 01110100 2. de Ocucoco, 010001011000 Vacecomiliaaoe
911000 impetuose resistens eooqinoon en· 1100001011, Fnunnsnonmn. Vide uxoria 000. Tabularium vindocin.
aem cuum, eeu Foucbon 0010011100 nun· Foldutorcum. Charta 102 ι Focale eum 0 0000111010 de·
nun . aaa f
fotzt‘ssner'cfcgeit bb, 02051810 uacuum& Sanggrssgf). :¹Fogudc'gue, 1131000001, o agl. ῗὶαῗὲ000000,10100001οἷ00111ἷ80 {airaon
.1.11011011·.101;“11111· ⁰¹¹· 1111111011111110.111.11111· ll'. alvllllllfflntjld⁰ai³¹¹³¹l⁰¹¹¹
11110011, utsupra Foucno. Stat. epm, vogasoerisconofflajnchmn, 1 1100001011, V1s1tatlo castrorum
men· 111.11101·107·1’·1Ῑ111111191111,1111 Patav. ad ann. 1270. apud Murator. tom. Delphlnfllium ⁸¹¹⁰· ¹347· 10111· 1,· Hist·
ormooffcnscbclco, 00010... Foucco, mue· 4, Amul, Ital, med· ἃ... 00], 1147, Diem-⁸ Delphin. pag. 66. col. 2¹: 11000 000000-
rc'cordco, 0000100010, 01 bic cimilia. domim„ jacoba, domim 50„qu Pa. 00010ηο01 cauffoylium m 00110 portae
numu, Primum Testamentum wi. dmm, ommam samm Β. Μ.. 0100010000001100100000000000001000
dnadi Annalis Flavin. ann. 1. Theodo- ,Μ mem prommdimm haben, candel-ol, 01 adeo [uit injunctum cellurio,
rici Regis exaratum:Praetereo cato mn· majorem partem pave quam dicum Β.. quodcbcdem (1001010100οω0000100101

uio reservavimus in Faucidno haeredibus cm· onom 00001000 boetordom cum quotuor

nostris. Pooooecnm u coco 0000100. *ravennon [scrofulana minor. celii& , , ,
curtemqucm dicunt Montem Porccoma, Dm} 11 Nomen loci rognum. Vide in Ec·

{aa 13 0030,ιίοᾮῗαίοἲ seu legitilma parte Η· γῃῃωθψοάηαήνόμῑλεῖῌῃ roto GlTossarii.P[ ¹.¹.¹ 1ὸοοεὴο0ῐῖ100 110101
Γῗιὶἳάιίὕ S¹USO 1οὲθῇ urlsconsu tos, [e Glfl. {Tri'ALvagfflRfl’Faverffiblandiriffial. ffiffllem ἳξὲέωἶῃὲἑῖῧ ἦέθὲῗῖἒὰἓ Fa·
00000000010000000000100111. 1100, Favoriser, 110000, allas 100011οη vernes, vernacule]
000.οὂ0οὂ1110·...0ὂο0 000- ..i 1111010000 {intinniit
, ann. 715. apud Murator lom. 6. antiq. ,1),, , 2.
ὂο.1.0.ὂ.01.·οὂ101 n... sto· 00- n ³⁷⁷= o aa 00ὂο0 0110000111011
, · 2 · 0010001000 od apocopum concta Doncn , i> ‚ (1
ennii loliani-1²³⁸· ⁵⁷· ὂ ..................,. 0000οὂ0ὂο00000010
ireucdm‚naoim1iotione‚in voce 01111101101111.1111110 vius nr0 10000 aiunl, nanum
Stouuum. ι α, mem: vexillumouo illa &aas interdonaocna·
..111011101100101.ὂο11 n........... n. 0.... tntilli-{ilbi {anniani 1οῖ
Ἢῗῖἱῒ ῗῃῌῖὃῖἰωέωάὲῗίἕῗθῗρῗῗ Toullon Normendie, ellloontentbleuoe. {33{affut{affinggffazl'ilgplffibt‘percun
get damodcee'tarigsffio ditione} goim: §aaztg’ ἐᾶῃιίξέῃᾶ tom' 2' Poem' Μ’ infre vicariurn cocaid’sslmtrootl 10031ἶο191ῒο
atlaillininbiiainlalillti νεῑοιῖιεῖιιιωωω. annannnnnnnltenna?
000 uquoucille,inqcnartui. Laciniae? 1110001010· nunna, 0 nino 0000 janupmaqu 0-
ni. 240. 0. euoenon, 0. nn. remiss. ’11111111111111 ranna ...ρο novenam ann ,00000
ann· 1175- 0¹ Ress· 204· ,0118110011 168· Fabul. tom. 2. pag. 225: {eremana 000001 retro ae, quo 0101001100οό
icchoffiium?rgtclffdlnfflnilidffledpss ⁰⁸¹⁸¹²‘⁰²· 1111 11111 11111· ugerssgggottolqutffiovnussorstggcgsts, in Gon·
0110... a... 0111101111· anili 0110000010
000000..ὂο10101ὂό ..naa ..n 1ὂό 0....οε0
..1010000030001ὂο0..10110000000111 00010 ina 01000010
001 conaencua tn molo elcut 00001110 Τ· 6111111011· ⁸¹¹ss- 1334· f⁰¹· 3⁰· 111111· outrea olnemene’etormeuree. ’
00000000εέ000010.111000.Ι.01.0011.ἷ 111111111111111111111.Τ11·Μ1111111Ῑ1“01111111· ⁰ ingenius 00000000 Agrestis ut
1700010000, Gonientement cu 10011100 Assssl· ga stili* Vlde, 11111111] videtur, vulgo 1110000 bamur. Stat.
nr, 00000 oua, [l. aar} 001...- Pffissnffldgofssgnmsss nomini pro Tanain. ann. 000. cap. 151. ex oon.
tna.lenendn‘nnl..ll⁶nnl conando reud'o· Locum ode 111 raou- 0011111...1111101011εο0.
001000100000000001000001100.01000. mmm, 1181111111, 111111110111111111 aliquibus 1090010001 cuent columbi
r 100...
bil. 1111011000... 1110 alienanti· [³⁰ ³¹¹ ¹³⁰ 00011011.- 11ἓὲΞὲ iiiiii ·
dou, 10 Diction. Pron. dc Pellae. Glossar. 1111100 dicebatur (10011000, quoties col. 1001 ; Nobis 10001110 01 osciancen suc-
Provinc. Lat. ex 000. neg. nem: Fando, vassallo facultatem al1enand1 feudum 0001000100 cannen nemora, poacuo,
13111’.1111111οῗ“011.111,11111ῧὲ0111 01011101001110·..101111 lilleliltcllnlnelll's’.inniti:
Preebilerboanoun incontenennsemoroloo decr, donner oveur. Fauor, dode. 100000, reum. Nisi idem sit quod mox Fou-
mum ffpffisslffg {gammam fflffl'lffflgmhft‘fffl 1ῗοοᾞἀὲ magen& ιαξυὲηᾸῐΙῦΙΝΔΤθΗ, 1 Fossor ab Occitan
ι ι , ⁵ ι ι ι Ι ’ .

nonnuli-sa 1101110ὂο100 0100000000011010 {ann 0100001ὂο010.οξ
levaret roubom uve Foudoe rouboe, ¹etc. ee opinomlncbueauu alequas 0001000000- conquas: IuJunocct 0100100000Ι 100110001ιέ01-
1010001001000ὂ01100οὂ.ιο001,,101000 gn·..algnan-..liannnnngnn
ι·ι.000··........ 11111101111111111111. stilibi} .1.ὂ.·.1.ὂ..1.ὂ...ὂο1.1.ὂ10“ὂ 111111
κ’1οι1”“ὴ“’·““ᾶ”·”““’“1”· od quadem conjux auo, et filaus 0]οε 1111001110, eudonio 1. Fomlln 001

⁰⁰ “mm '¹¹⁰¹' ¹³⁰ 'mm' 2011010000 libenter concesseruut. Tabulae. 1010100 innocuorum Gloss. Lat. Grac.
Falce, eademnotioneln ordinat. caroli vindocinense Thoanum num. 10: 001 sangerman. MSS. In vnto S. Guthlecl

 

