FOD FOD 1²01> 535

1111.,9.,Ερ111.11.(11111111111111.1011111 terra reddere 11111. Alia Alterius Fuleo· amomum ¹⁸1⁸ laroma.
fien mammecredimm, quoniamnececiam 1111111111.1002;Γοιὶ11111111111111111111111- Qss'flfflffim muhammat ”mmm
Fodrum 101111, 11· quostramitumhabet, rum 1111111111 quinum, 111. Nicolaus de F . ·
mm 111. 11 emt. focum. charta 11111111 moestis Fridericffimpud Mu· mmm praedatores m11itar0s‚apuq
111111111111.111.1015.111Β1111111101- rator. tom. 0. 101. 575 ; 0119111111 quim ὑοὲᾆξᾶἆξ &gffgngssaffigffissffgjssffl'Ad³¹
smensl 101112, [ἷξες. 81: 1111 publwam 11111111 multttudme armatorum, 1111111111 440: herm, amm ,ηρ magam.
aucturam, vel a uem 1110111111, 11 et 11111111111111011111111111111 1111111111 11500, 0330 · m. · ·
vocant Fosi-rumam. 111Ρ11111111111Ἶ10. tam in 110111 metui hqminum et equorum memo· efflssarjffpg'ffiffiffiffi
2. 111 (1111111 111111111111). 12: 1111 amm 1111111111111111111111111111111- arm-mad via, m, · · ·’
11111111111111111 Impmum Romanum ad 11111111 11101111111111111111011111... ad {mmmm Qum mmm·
Francos 1111111111 111αᾲ nostra 111 ue 1111111111 δυροηιιρνοζεεευε 11.] , hm
deductus tempora, 11 quottemeumque 111111111111111111111111111.0111111- Pnupmeommthmmor. ,
911 1111ὶὶ111 11911111· 111111111111111, qnaros 1111111111 ἓ. 111111111ῖί1 110111111101021 Gufflelmus Guium
322⁸3b3uffl“3²51⁸53m;“2ffi.5”²23231 mmmmm ΜΝ amn-mmmmm
minioalibusA 11111111 non 1111 Fodrum Fodrio meo 11 cum vin ,111111111ωυί111 Lessomando Garin:
111111111111111111111·111111111111111 mm
..11. 111 m
81111.)’1139111θὲυὲεειῗέῗὲῗῖἁεῖῗέὶέιῗέἶὸὲἐ ῗέιῗέιξῗ ffifflffls 511119113νὲ1νῖἱῖ 1111111111ηῶ ca 17111 Ab
11111111111111111111· 111111110111111 1111111111.111111
, · · · ·, ,· , ·· 1, ,, ,1
1111 11111111· 111111 11111111 1111111111,
(11111 m Burgundlcls pag. 117Ρ Hinc Pa· 1111111111 111011111191911, 111. 0111011- 111111 maxime 11 11111111 11111118 fodra·
111111111111111139111111,1111 anm, 1111011111511111111111111 Eplseop. 11ο111011111111111111,111111111011111
aha? du 1111111μ111111111111111 vero 1111111115. 11111111 1111111111, 11 1111111111 11111
11111131101111, 171111 mammam. 011 {Faunum 111ρῖοά1111. 1111111111- pararent, quae omnia ab mcolis stubmi·
11111111 sle dieta 1111111 docet Menagius jons-monasteru: Praedwtm ·W. 1111111- 111111111111. quue Prendra 111911 per
11 0110111111· ‘³⁰¹⁰ ¹² ''⁰⁹'“90 0‘ 0111110000 W W W {pfsfflffl‘u‘ ¹¹¹ Μ mm·
3111 voctac'curaoe ex matonam ejuscssm ffimssaffsafffflffl‘c'ssss {Fbssramfi Epist.J0nann1s de Mon-
ann. 1027. inter Mpnum.goe1. Aquilej. habent in eadem parochia qm'bi retento. tesrolio apud 1111111, tom. ampliss.
11111 1111111 111111 m„
manarint! 1111 amicum amiciam 111 ’ 0111111111ῗ’ 11οᾶ11111 11111111. Bulla gua aut Gonsqmmibuo’vel 11101111 curam
Pss‘fflfflsszsmsswai} 53223¹22255m¹¹32119m ”ms 1310111111οΜ '’w'‘ “W
calago 111111εό11. Ι rare prasumat. ’Est 111111111111111111- 1011101111, Idem 1111111111. Auc-
101111111111111101111111111 1111111111έῖῗέ111οἴ1101ἒέιὲἳῇ 10ιῖ 1111111111οιηέ 2323? 10111
11. qemp. 1111111 1200. apud Ughellum tom. apssltcavm 1111111 totamssoderavu. ,. 1111111111 m crepusculo 1111111111111111111,
0111111111,Ε1111111 10111111. Matthaeus 11 m aurora 1111 levare, et 11111111 1111-

Ι
2,Β11.23.11111111 Ι .. · 1 ι Ι Ι ¹
0111111111 1111111111 Charta Frldenel Paris 11111. 1242: QuadamdeFranm du· 11111111 Foratonbus 111011 explanato

Ι. apud eumdem Ughellum 1111211111. currebant, emolumentis victualium imen— 1111111111 111011 ire in protectionem. Hinc
1ΒΞ1111ε111111 optim· 1911111111 donges, quod 1111111011· Fomri dicitur. Maracallos ad fodrum 01119111, 11101 i·
11 mdo debetur, 1111111111 1111111111. In 111111,111111011111.1155.111111, 11113011100011111143.11111. .
11111 ejusdomlmp. 111. 1164 ,Excepto 11110111111111111,1111111111. vol. Forratpres apud Gmlle mum de Nan·
nostro Im 1111111111. Alia 1111111111 cap. 96. 111111111111111, 1n 011111. Flan- 11110113.11111101111141.
1111111. 159.11Η111.Β111ςοωθ1111011. dr ω 1111111111).17.111.110111111”1111·11, 1 1011111111, Eadem 10110111, ln Hist.
111111161ι111 autem 1111111111 Fodrp vel 1111111111, apud nostros. Le Roman: 11111111.Μο111111.01111111ο111111 Sues·
10111 m · 1111111 1111οηὶ111111, 1110111111 s10n. apud Μ11111.Ι tom. 6. Ampliss.
3³⁰³?ffi‘30ff⁹32‘1‘23,‘{fi⁰{{{1‘bu?⁰12333 1111111111111· 9011111011ἱὲἐὲἒῖ m 11111 ⁰253
1113111101·[1111111 mm: “ ““ἑ””“1“”11”’ 1111 1011ἵῶ
apud hincmarum lgngdpitul‘. Arcimdiqss mrum ⁰¹² ⁰³¹² '¹⁶⁸ mum· αυτ ffissssnffflmoffempsign'ihe‘afu. P'rivi.
101110111111 ,1.110. Petrum de V1ne1s Gmllelmus Gutart: leg. Johanms Ress· F rfissss· 8¹¹ss- 236⁰·
11111,11111110111111111 1111111111· 11110111101111111111101
151ξὲ1111111111111111 Μᾞῑζᾎῗῗζὼ m 111111111111111111.
U hffimpaffioffffi ‘algfflffoe'tom 5⁰ v?¹”u⁰”d'¹¹“ ‘mmm ῗιῗιάςοΐιονιῖνζιιιῐῖῗίἒᾮαωὺὲἀηπέἕῦῗιωωῧῖ
1101111011 Rumam, ln 011101111- Μ wmpkm‘m'm' cumssua 1111111111 capiant. Ἰ
111111111111111111 113 ww 11111111111111111111.
magmcfflmsleoawimommm 1101111111, qui 111 [1111111 exigendum, fflslfhffllffi Agfflde ,1931ῗὲ3101ῐὲἓέ
Lffiffigugiilffi P(1191‘130dbe'ode'iurgcrrudv& 111 1101111111 per unt; 1111ῑό11 mg] (1318111181ιὲιὶἧῆ ormmfiazoezlltae ἐξ·
Η , ⁸ , ..1 ‚gru Ι nera. 1111111111Ι Ι11111111 'pum' ᾗ , 1 1
11111111 ordmattffimhtbmt aplebem ulte 111191111ηά11 1111111111111111. 1111111111 11111111 11111111 munera 1110111111 n
11111111111111101111,11111111ῗο1”οᾶ1- hommes secundum comgoqtudmempraede· 0111101111111111111111111111.111.
1111111111111101111111111111100111- 11111111111111111111, qm m 1111111111- 1340. 111111. pag. 895: 111111, 1111111111
tls 11110θῖ111. amn. 1003111101 1111111 illi 9111 propter Fodrarios, et curqm 111 pace 11111111 &wiseram Fweraqm ad salanum
1111111111111111 1111111111· 1111111111111111111ς

⁸»

 

