nos 1101 nos 101

016101 110100001100οί116016100061011 riltare de·Halna...cum earum appendi· isidor. 11111. orig. cap. 1611001011
tatesua morsa 0001660066001111, et 101, decemb, Doariss ei oblatwnibus, cinereus.
160616,6Ϋο01610016,·610611111160011016 16616061110611600 spe... in perpe- ‘’Gloss. MSS. sangerman: Desinite
esaemipeam 1101100ηο010 olem meum tarem 01610001οΡ60101τΝο011006016- connectimus, 0000 sit colore 06 utino.
investio, ct renuntio 010 actui quem dictam patronatum, 06610601 61 Douma 106016161160601(1.011616110.)8001001660
6011101616, 00010010 niumm in Doti· confimsauit. Peg. 217: Attribuendo 0661- 06 0016111 060616 orti, uos equiferos
Ι ssupradictis, si 060160 jure in ipsius mos 10160106 quinque bonariorum 11001116 dicimus, etproindc 00 0 anum 0 ni·
iff‘ffig’ agnuam. Quodad sartatecta, ζῖῗὶῗοὲἒῗέ.οωυηηῶιᾱωῗΜ’ 234¹ et cztgsnizafflerienwaffixmdffien{lehuugi
61 0161100101116606161016111111 sus· cornutorum,Eademnotrone,incirarta 0000 en calor ejus 06 meno, idem et
tentationem ab aedificatore confertur. nugari 1161111101111110111060110116. cinereus.
Neque enim iicet Episcopo Ecclesiam. 1011060016 caecaeque alta per- 0 2. iustitiis, Mensura annonaria,
sui oratorium, consecrare, nisi Dos sanaeinDotolitiam ejusdem Ecclesia et (1611000061000610, 10116 quod pars
suiiiciens clericis in iis Deserrituris ab jus 16160110ιο perseverabile indulserunt. sit duodecima majoris mensnrae. 0116116

balneatoribus 6011610101, 011 definiunt charta corziensis ann. 761: natalitiam, 1001611116. Laod. ann. 1067. 11161 .

1160111110. ’.1110101111 bi: 1111111111111101611111 161111.11161111011111111011
can. b.Breccerensciii.can.b.Nicaenum Robertiliurgundronrs Domini 016110- 61 perpetus reditus. Redit. comit. Na·
1166116.1016161.Π1.001.16. Toiet. 161111 pro Ecclesia S. Laudi lindenau: 111100111066. 61 Rea. 111. Papias
116616610161111001. 60001116- 00660010... 0601001060610 Doialitia 66101106110011001.11101101.16.16.;
116116 01106600106. 1011111610111 1166111116 babendo 66011000. 06601111 810000601011000006611160060 16
Nor. 67. ei a ud Juiianum Antecess. 161616611601000061101111,11 charta niceteria... c’estcicaecan tude le ville
0011161166Ε61161ΡΡ. in Ep. 9. ad {cibarii Regis Frano. ann. 961. apud 12116011610060106,661106116601610101
110110101010. 0110101010110. Michaeiem 06111016111110Ι 11 cirron. ,6110110110116110111069 ex Reg.
cdii. 1664. Diui-nus Roman. cap. 5. 111. 0. Hispan. ioi. 8. apud 1011611011Ι 11 S roi· 1101.160061610000016611611160110111.
611600.0601101οΗ61611111010100040. 1601010117. 000006110660011110 um io.70. r·.:Seals euenebleeamt Remi
160611110111111116011001161161. ert. in comitibus Provinciae pag. 128. 61 160166’00016166111606116,066101600 60
1111016 ..10661616 calomani egis Meurissium in Hisi. 1101100001. 116161- 001100000001066100001116.11106 0·
1101011. ib. 2. 1 17. 616. Adde chronicon sium pag. 164. ubi ritus, qno Ecclesia zellae et Dazinus.

Montis-Sereni ann. 1146. sammarthauos dotarentur beiie describitur, [rn charta inticis et Donrx. Scatebra eea Gan·
1111161116.101ο1.110110116011906. 6011061611110111100.001161110011- 006101000010100101101.1101111166.
smitamffinpiseffliatav. 0040101111- 6111.1101161601111050.Η111. Μ6111611 Sindreas Avenion. Dousi vasconibus
duminNioiapag. 161. erbomium ad 010116111060319.110010116016116111 dictinctione 11 eitum ex uisa 61 in
witikindum 01ιὲ 111.161.111116111111 in Gregorii 1101166111 6ςὲο1131111101ιέ01ιξή111011ώξ. ἓ6ὴὲῗὶ13ἢ1ἠὲἓι1,ὦεξῑιῖὲῗααῄθηξο 11106ιῄὲὲ

Hist.S.Anlani urelian. 0605611 pen· 06112. 001. 666] Hm Loth& ⁰0¹ omum

dicem ad capitul. Regum Fr.n.l .etc. inter Probat. tom.

Dotem 001100110611001611010111)οΚ110- 00811101011110 in 0111ῖο061 statutum 300810017111611011001.

maiium inisse videntur dooere
11011111016116111060011000606 1· 0001161010100166101000000666εο- 1161. 110116, 0116101601. Aveiiae ann.
10610101100011111010,00006001011101110 talibus teatrum 1161610116 facici. Fondeur 1496. cap. ig. 611 cod. reg. iusi: Si vesu
bicsaerst Ecclesia, aedificatoque fuerit 6111011601, fundator 61001 eiusmodi 0011060160161010011161αο16100υο1600-
baptismalis, et 00610600 sepulturam dotem 01110161111111611.1111010111. aninum sauonaaeritaelceperit, etc. Dosse
mortuorum, et 0110 omnia jnra, 006 et 0111116116 ,1101000066Ρο vero, Assia sssecies est, in Lii. remiss.
0106 Ecclesiae 1100601, 0000000100101001 Domitii 001661110111 oriunaius 0111400611 eg. 160. (1116110011. Reg.
611000161οω0 ullo Episcopo, ael ab 111). 8. carmi: oh. 186: Lesa pliant 6011 aussi une
aila Principe 106 modo hinocsseoblaium: 3⁰ memo m 0116116, 00111016 0116, en 10 acleus· de
stidso oportet 6616 princi 1601 Eccle- μ’ mm ΜΨ· 66106060161000 environ, 0011000066 en
siam, 006 inipso ioco adin'czsa ml, ubi Occurrit passim. 10116116νο0οι1 suppliant, 001 est scissus·
prioraedificatu (06101 etqua ipsamDolem 110111111Μ11010,00011000116016606 06061.

61 omnia 01101010 babet, 006 61 prior 66 ebron aebeat, rn Necroiogio Eccl. 1100101011, praelationis species.

010 re armamus, ui sicut uit temporibus nosst, Onusseu tascie, 0066 Dorso,

161006006600600061,1000000006- 01161.Μ5. [⁹ Ratione neiiium, 1600161161 1161661
nam 111601100001610 Ecclesiam,penilas inorarro 1100111111. charteEpisconi ap edebantur, venditarum. Vide 1161601
et miserabiliter 10061000 obscuritate 06116110.601.1667.11 chronico Bona 160010111160611111 6611001161 ieo-
errantque dicant Ecclesiam S. Goaris 8000100061 1106010100 1100160610· dorum comitatus carnotensis ioi. lc:
aseiatssataaq matrem Ecclesiam, 0010 tionem et undationem “ Dominus, LesFeulpieredoiaenten l'an chacun 16.
“1”1111”““1’”’” ‘⁸³’ ⁹²⁵⁹iimr⁰i¹⁶i 116611111111111111 iit“cittiilccil‘liinitcl
aavoemssfssffssfflfffigssssssp,⁶20⁶&ss {affinia ici'ein. ffSS. 101110. pa'g. u. 06 gs S. Andrssltern ies Pedaelieliige
1111111101001001 visitationis, medem emp,- 10111011· Μ· ⁸⁰’⁰”'‚ ·
babuerunt, 11661100 insaturata est uel 1616, Gaii. Doses. Metbodus 00160060 1000110101111101,6100116061-
uditonorein Dei, 110601 populus iliuccon· 1160101106. Ι 6016. Ι
cennas 0016100100 na inquietudinem inustis Species peliis. caii. Petet ⁰ 1101861100, Genus orasstarum.
000061οΙ0010 imment. Vide 1100601 cris, sic dicits ab 11116100100110011611 Dosie,olatia, 6166601011. MSS· 80106111.
Ecclesiasticus. vocant Dassa. Epilomae constitutionum intestinumue supra Dorsennm.
charta 1610,0016611 Ecclesiarum 1106161.1101611.11161001611.Η110. tom. 0001111011,001111101111111, 0101
domm exarabatur, Libellus datisnuncu· 1060176000001610610101006161 alil dorso abiiominegeritur,dnglisadesses,
0611111161010110 Β111616111011.442. in decanatibus forenses 6001111011, 110011- 01111116000001611061.160611111161·
11611011601161606101,0011106016016111 tri tn 1116016010, Doctores 1011110 una vel 1611 1166.Α1101,060,4ε11611061610 cum
0016116, ulex eadem citarta constat. attera facultatibus...muzas panni niori allinit, nna ailina thelonensi 06 uno
Adde chariam Gorziensem, 116 qua mox, 60 celino uioiacco sadracas, ei 600Ι 00 011610 cum annominasset. Dusarem
61 ordericum vitalem iib. 6. pa . 548. panas 0160160 eamcappaeue callosa us vox nostris 1011.
619.110111161161010,110116111 erardi stuc essese ton-atis portent. vide 061101 9110001111,1611611161 60161 uiride·
116111601010161111011667. 61 aree. 1016011061116000111.6601111011·
.*111111116110111011 110111161111116161.....10101
10116116106011811111οἘΡο1181ῗο110 icsrdi Rymer. tom. 2. 10.116;ἕ166601οξ101 justaijuxt'a)solam 616101, non eet 'sibi
11. ducisNormann.X ,1160 0111001011. nornine nostra, eiuscius 11606016 asst- licitum penam 16611061011100,1106011011,
de ,114111 citationem dotalem 160 oscis, 061 0000· ael 01100010 aperturam acereen 01011616,
scoenicis. 110116111116116010.Ι Macies 1100160ωῇ16ἓοοΓ1101.0111611010. quam construit 10010 60 um occini.... St
ῗσὲῑᾞὲῗῧξεᾘέρω, ssffinffflssffi nicelaossslegu'nvedictus, in 01011. AEitrici, 011001. lotum 1111014610 victricii (10010111
006001000601006601100001 manc aium id 6111011100.86101111161111 assa, wilm 1611190101861011611.01601,011010
16011.0661131111.ἓ11“1.ἔ.1111 ii¹¹¹lii⁰tnilltniil⁰ilicini tiittittittiiltliii'lcccliiii

cinereae 60101, Saxo· 0011101161000001066100610610061000,

 

