oo nun 111 ¹ 111

100011,οε adia, quo applicuerint in An· Bulla ¹Leonis X.·ann. 1510. 1111011100 11011100 boe arramiuit bellurn contra
11010,1010100100011001001,0001001100 Ecclesia Maelovieusis. 8111111111010-Ι noa. lutra terminum auteru,quobcllum
{priua} , 1011111188.01119111100011001101001 010111100οὺ01, recopnouit ae molo cpiam
Duuaaius Fuauuicuu Nummus ar· daretur c'n contractibus tn bonore Det et uenit ia capitulum 11010110 monasterti et
gunteramus 1101110 11 Lege 811101 candele S. trophimi, distribuatur. 110- 00011 recopnltionemeuam, scilicet 10000
111. 1. 1 1. 2. 111. 2. t 1. 2. 01 aiibi passim, nter 11 Dieu, in consuetudine Insu ensi dum consuetudinem imposuit cuper caput
ex qua uadragiute denarios solidum 11150808102.16018111011011110 cuum quatuor 1100111100, et per illoc tra-
auieum ‘irancuum aeouasse docemur, 80000001.22.14;81001000011110- 010000000010140111000010000110εὲ0.
00011012.1001101111Ρ1011130101- 10000011 ofin 010101010010,1ι 000010110- Vide Monumiaeio per denarium. 11011011
10113 Magn. Vetusi rimensor (1οΡ01· narium Det, oct aliquod arquatum in 1111010101001101001110101110110111011-
deribus: lugeto Gal 0, 'carropera arraiaJStatuta Μ11111.110.3.,010.0,; 010 111011,011010111110001011000031031-
uncie 0000000001,οι 12. 000100011- Poetmo 01000101010, uel Denariue Dee, gnificabaiur. 0111111 01101 tinem 11.
0001000001011111111040.1000 011011101000000 0010111000 fuerint, saec. 11 Reii. 3. Armor. gener. 1111.
Perardum pag. 146: Ftaco auri Denarioe contractus ille, etue uenditao cx tunc rata ag. 01. : Hac suprascripta de 01 oa oon-
tueecomponet. Vide 8011000011101110- et firma habeatur, quantum ad meirade rmaou larcianae filius ejus 001000 iul-
11111111(110301110811100.[11 De An· contrahentes et eorum 10110000, ac ei' rea 0100110 abbati et monoclerio 8111001001...
giosaxonum 111111113,0101111 10110010 1000100111100101ορ1011000000101011010 ponent cuper capud ouum quatuor De·
0011101,Νο111111011110010 quinque inde numeratum venditori. Rursum 111 narica.

solidum efficiebant vida Phillips. de mentio da iirrlm eiua ut oulqocli'citur, 0111111110010111 01111100011110000-
Jur. anglosaxon. not. 286. 0110000111. 1100000110,11811111111001101. 1101. sito ab interfectore. ex consuetudine
11131. Angi. tom. 1. 01 . 621101. 1.] rubr. 66. 111. 1. Stobaeus 010. 42101111 111001101311010111010 absolvitur. Vide
1111111111111 001 111. Aurelianus ex Theophrasti libris, Thurieoos cum su 11 Bannire in Boanuml.
111010101011101011 : Philippeoerninu· venditionem contrahebant exiguum 1111103 110111111011111113,
tuloa 01000000000,010·00000000000- nummum tradidisse tribus proximis vi· intercalationes, uaeSaoerdotibusiiunt,
tum. ujusiiiodi denariorum sex millia cinis memoria et testimonii 01131. Dis· recensentur 11Ι herta Manassis 11013-
soiidum conficiebant. Senator lib. 1. cimus ex causa 11 Senatu Parisiensi 1. copi singonensis 111. 1185. apud P.
Epist. 10: Sec millio Denariorurncolr· dissutilis ann. 1086. acta, 1101111011 11000110111111001110010218.

aim carc aluerunt. Hesychz Tb λεπτὸν, 111111 manus Scriba a licitatoribus 01 i 1111111110 Causinius Kalendmurn
(001111101110000100110 ταλάντου, idest, em toribus traditum tuisse] [0⁰ Vide uati. Vide Cruces. Ι

001101. Vide 10 eiii uit. 0011. Theod. de Hafjtaus. Glossar. German. 0000 00000- 0 11111111 olata a nubentibus tn foribus
8011113 (14,ι 4.,01Νο00111111111100001 Psennip, 001. 72¹³· Dicitur 11000000 S. 0001000100111111101 (10001010110011.
11111110,1001111111 1111010111110111111 sileatur-uua 011100
81011110010111118110101111 cap. 90: ritueaupcrcoutractuoelmercationequara· dantur 0 nubentibueait {ombus 0001000,
Tua cuique bono ineunt 11000110 qua cumque excellente uel mediocri creparent, habebunt decanus et epus eucceeaorea me-
00100010001000000000011100001100000- idem eet ac aimercifotum exhibuerit uel 0101οῗ11,οε0100001010011001110110011011
Ἐζῖαΐιεξιέεοιεῖᾝῖἕὶῗῧιῗθᾶσὶἰοιω0100οῒ ‘sigga-713. {auginssctgputfflussngbigsa affl &diffulminat 000101 in centurionibus
'affligemus sumitur etiam 01011111- fflffmfflt' Glmbmc‘ Μ’ '⁰⁰¹' 'et {effigiati-arith!louagtsaiuaagtlholiwipiffi
tiore moneta, uti 1 111 103 hodie, et 0111110311111111011111.110101 41. Videsupra Confectio 4.

minimo nummo, 1013 Cassian. lib. 4. de Notitia ex 1111111110 8. Laudi andegav. 00000103 mus, ohfofflcon cor.
Instit30oen0b. 010. li: 11300101Ι ,01ῖο sgo- {oelr 81Α Οηιηᾶῥαε.ι.. notitm 0110000110· ng ii Zanrsliet apud Marion, 100015, Am.
1111011111111..1011.11 ...0...011001110111111 001,301011,301,111,;ξ11,01,0,01
lusu puerorum onuntur; et 0111 apud dam. qua cat trane rivulum puato domurn 1100101111 oia 1011811101 pm ,θ um
Mercurii cap. 1110011100 dicuntur,duo Chaloplui, et facientes 1100010 super ⁰¹: albia Denariie flandria, uictis Ap ns,
Danant, δύο δηνάρια Lucae cap. 10. Am· tare poucernnt,accepta 0 Canoniciecori- uorum 019001 vammum unum (toronum
brosio cluo erae 001111111; unde cori· 1010οι101000101100000001011000100 aemuiem‚V1deA1buietin Moneta,
ficiturejusmodigenariosexeereiafuisse. partein prauicrauterra, 'canonicis nee- 00101011111.11011010111011,
ordericus Vitalis hh. 53 pag. 569: Pa· cientibus, Chalopuio tradidit, 4. Denarioe S: Mart. 01116110110001101, 23 pm.
uirtutiumituaullut iiii 0000.111110.1.0.1.... 1111111011111111111101111
1001011000......10.. 1011111111..113011111001111 111111111111001000110
eorum ratio agit 0111111111 voce claustro S. Laudi, rooldiait oraenubue ω ·
11010αῶ1010.1100111111101. 0000000... namuci aurenca 100 fflssgnvffiffl ⁰³⁶¹¹¹fffflpfae
Ital. 11011100181011. 11 1001 ,1. cartula 00000001 in testimonium,'unua 8⁰} '0 ΕΒΗ '³¹¹³' '⁸3
10118. Η11101. Jur. roman. me .temf. eet ec illie 1. quos Raberum, redaldum 1¹¹ ⁶¹¹ ⁰d' 90m'wm'1'pa'

11101111101111001110
nus haeo habet: Haec 11010101111 11001
01 modico 0000110 seu 110101111301 11

111110301111101,[111000110110111 remissum eat. Vide Louvetum 10112.
110 emolumentorum e causis a ud 131. Bellovac. pag. 213. 01 11 00160 In·
801111010011011101101101101ηῇ1- ueetituru. Ι

11011. Dua 001101 Regis, tertia pars 01111111111111101111111101 11101100
0111001111,011001011110110110 10, memoriam et testimouium asservati. hamum m„ mimus subint lecto
1010010130011111001001301111010 d· 01111018.Ρο111 Βο1010.011.61; Lana- fufeme sim balmum gutum secun,
wardi 111. Regis angi. 010 1111101010 ic celiniae...clueoquoquecoliiioeclenariorum, dum fflrabssesgetemm mores·alli a„
Stra leex uxore sua Gomiti Lincoln. 0101010100,000000000101000010010110 0111111.Ε111001011111110001130-

apud ennetum Antio. Ambrosdenod oilliebobaerat‚eceleria Β. Petri remisit, 11111111011101,οι1011001111

Bambergae canonicis et 10111113111110
0011001110οῑ bini 01011100111010011·

ann. 1331: Gonoesaimua... custodiam et et eosdem Denart'os arforarl 010011010-
10010001000111 nostri de Lincoln. cum 1001010010110 Β. etrl' recondi et reser-
bailiua ibidem et ulpinti libratae annui 0011100000,0100010100001011010111010· s i Ι ·1· t 1 fl ·
redditur cum pertin. pro Tertio Denario nium 1000100010.00111030131010011 Qum„ ¹¹¹ ‘³⁰⁰ ¹⁰q¹¹e⁰⁰¹¹³⁰t¹ss
comitataeuincoln.1³actumioannem Du· Moneta Perforatae. Duuasii Auuoauid, ΝΠΨῙῙῙῙ Ἦθθ
0018111110111010111000118011011110 Quiruoa 0111110131 11 10, quam ³8⁰0r¹¹¹¹1 iifaeiitatffiffis 01301011· 008110
111. laeua ud Ludewig. 1011. b. Reiiq. ut suani vindicabat, ponessat 13 eorem Wsstflaf· ⁸⁰1¹· 126Ῑῶ βω· 00‘1· 1³¹5,
uss. ag. 011000010000010- 1101001101111010111101001- 0100· tom. 1- vas· ,- novemdecim
ratem utin turra quaarannum conia tenuaicum uoriiuagunisiabinmenta internuntiorum ⁹¹⁸⁸ ‚aucuia-aqna-
nuum accoluere poterimus. in liu'uamodt 1.1.10001011Ίο.0.010.1217. mm ,De’iaffl' (ΜΒ ‘sinim m C‘ffMdffl
emulationis subsidium, ipae Rex ier-uum Saravus 111 pausaturi hiiuuiussus. ΡΜ im 01010111 mum flmm-
Denarium, nobie aare tenetur.] Vide Ad- Vide alanumuuc per denarium. ⁰ 0011111008.110001010113,0111 ad
uocatur, et domei cte tertio denario. θ 1111111101οΜ 11011001 super {aaut S. andream de villanova 01000 1100110-
...11111010111101101001 liii⁰itiui⁹lli.ii.⁶‘3il‘Stulti..iii liuilriiliiiliifiiuiti“ithasi
quod 11 pios usus, 101 11 venditoris (11.159ε810010000000100000000101- 111100.100.01101100.100.00.103;

n festo S. Marta unicuique plia inam .

commodum eonvertatur: [ut habet 10110...οὸ000001130000010100108.Μο1- 1100010010000110101000000000, trac·

1

 

