172 nott

DOM

DOM

partes &amarum eidem Ecclesiae... tra- Demessus, et 0011111118, Eodem por sa veiente Demoine. Histoe. Prio-
11110111111111114111111110111- 1111111, 11 0111111111111111111 011111- ratus Wigmorensis in agro Hereior·
tulnrio S. Victoris Maesti. iol. 149: 11111111.1.ρ1.839.340.311. 11112. 01111ε11111111111111111111111111111111·

Menaeni habeant totum decinmm suarum
flammicomantum] Su erius de Admi-
nistrnt. sua cap. 4; oc insequenti in-
crementeDeminicoturem, Deo auxiliante,
ffffliiffusslswiffi'r'i? ’1811118138 ii
sitiatis?stitutione?
beret anteqros et an os. 0111111 Roborir
0111111111. Episcop. ann. 1208. aud
insultum: Acqniretis Castrum au·
duni, et pertinentia eonii uei 0111111111-
strenuissumus . oldegarii spise.
Barcinonensis n. 19. 27. 011111. Audo-
marense 111. 1009. cap. 2. Probationes
Η111. Duc. 3111111111111111 pag. 23.
213111. Oluntac. salmantinam 11
Η111. Beneharn. 1111. 4. cap. 10. n. 3.
catellum iu Η111. Totos. ag. 279.
1111111111 Hispan. col. 884. et 4. 1558.

,1111111111 Fennorum usu tom. 2.
1ξὲῗὲ stis?restitutianus:

Doranucarus, Eadem notione. 8111-
101 lib. 8. Ver. 25: siliquatici titulum,
gurm fide Dmninieatus jure dederamus.

epitula 011111 0. tit. 32. cap. 5: Ipsi
alodes in nostrum Dominicotum reci ian·
tur. Hincmsr. 0 usc. 6οε Tenem em·
nus Renldnrotus emenso Episeo ium in
fflrssfflffiffmnffffifnffieliaffirini
Domanaeotum perimerent. lia ann.1088.
111 Tabuierio S. teneraetenerae: Con-
cesserunt pariter omnes 1111111111, ue
aas· feodo aptorum eronusut non nisti,
nest Ecclesue 8. Romam darentur, et
ffiuicqnid 111 casamentis mrum, eccepto

omanicatu acquirere potuissent. 0111111
zuenteboldiitegis apud chappeavillum :
Lanqimur nectens... ailiam nostri Domi·
amatus, sunm in paqo Leuqa, etc. ntia
011111 Crassi Imp. apud cumdem : 11111-
111.·11111111111.11
1111111111. Acta E.¹⁸.⁰⁰1)· 8111111111-
sium pag. 111111 antaeum, qui in Do-
minicatn Aroiispiscopi erni cum omnibns
11818111111101111111·
pag. 100150. Bestiam in 11111. Pictor.
paigu'nzgffa'nzffisrns, 11111111 notione, in
capitul. 011111 01111111. 32. 13. [⁰⁰ ap.
Tustac. 11. 865. 11 Charta ejusdem 01-
1111, apud Bone
Abbatum Lobiens. ag. 681. etc.

Dou1u1csnus, tatiil

pag. 336. tom. ,pgq 47. 290. 1. Η11-
111. Rubenm 11 rst. Ravennnt. 1.
308111. 111111111111111. Anth. ,Fufi
111112. 11 . 46. 1117. [Vinea Dommscota
iieqis, tn 0111. 11111111 apud Mutat.
tom. 21111. 2. 111. 601] .

DomiumnmusIdem uod Domrnicus.
Tabularium 11111111 eiiiiocensis tn
Lemovicib. chart. 25: Cum caso mea
Dominicorin, ubi eqni se nisus sum ma·
nere. Occurrit in eo em tabulario non
semel. [Placitum 1111 878. 11111 Ins·
trum. 1111 Η111. Occitouae tom. l. col.
135: Atiam medietatem similiter F ulcrada
attineat, et illos duas Ecclesiae Domi-
nimirums, adjective, Dominum:
Vane Indomemcata, 1n Edicto Pistonst
cap. 5. 8. Mantus indominicatus, apud
Hincmarum Laudun. tom. 2. Operum
Hincm. Rem. pag. 611, 11 Hemereum in
Regesto ag. 33. 36. [Charta Ludovici
II. aun. 0. inter Instrum. tom. 11111.
0111111.111.271; De terro indominicato
modiatas quinquaqinta, notet ibide terro
apsa modiatas senaqinta. Ubi quia tneo-
minieatu terra opponitur absae, hoc est,
incuitae, stetim eodem esse ridetur qum
culta; uon quod is situations huiusce
vocis seusun, sed quia 11111 quae ad Do
minum pertinet cultior atquc icraoior
esse debeat] Atrans indominicatus, in
veteri Notius, apud Bestiam in Epis·
copis Pictor. ψ. 45. Terra, curtis Incia·
manunintn 0 arta chrodegangi Ε 111.
1111111111 ud Meurissium pag. 162. 11
chronico ormauuiae ann. 1141. et 11
chron. Laurisham. pag. 68. 0111111 01-
111101111 pro Monosterio S. Germani
Parisinus: Sine sint Indominieati, sine
sint in beneficium quibuslibet doti: ubi
Inaontntemo opponuntur beneficiis. Ita
0111111 verines ud Sentianum 11111-
tiscone pag. . 212. estium in 01111·
111). Ρ11111. pag. 202. usi. 267. 1111111,

111111111111 Possmnnu. quod dici·
mus sn pre re et en Demaine, in Charta
Stephani piscopi Maiensis apud Meu·
rissium pag. 410.

0111111111111111. Proprius. capitul.
111. 829. 11 additio 5. capitul. cap. 801.
De liberis nominibus, qni propriam non
nobem, sedin terra Dominicn resident,
11101111111111111111 Re is angi. apud
Hovedennm pag. 662: e terris suis,
quos haberet in Anfflin. seu Dominicis,

11111111. 21111111. angi: pag. 258:

en 1110111111 Demeine pour doute de ly.
Ibidem: Les letires r somniariis De·
meikne ferent unsel es. 1111 ioco: Et
tottiitarsitii-tiit
1111· 1111111111
ilerdaenum notemus ad eumdem
Vilihard. sed ct Demaniolsfihalppnotiong
gagqleetmrlsgrrtsronanrlooqrtrgrlr sacr. pag.a u:
111111 mitta emta.
hebetemus, 111. 01111111 ibt semei 11
ngrffirfflgffl. 88114111ῗῆ 1 1 ·
,111
Ρ111111.1ο11.2. Hist. 01111. 111. 189: Er
nd aprumque 1115111111 Carcassono per
tt.ttttmtttttt¹⁰sotitttt
dem de Vineam, et ipso Dominiqadurn,
use Petrus episcopm nabet in 11111111.
1111 Dominicnturo iu Dominicnm 8.

1121[1111181811Π11111111Ῑ1Π112811111οὲἕέἓῖξοίἓῖ
1111111111118811811111

Pimnurent et de Martinala. (conventio
11111 episcopum Gerundensem et comi·
111611Ι 81ὢ1111111, 111. 111., mus. 11111.

21112101, Idem 11 Dominiam, apud

affuisti. tom. 15. pag. 718¹: infra reqnum
”titinio 1111121111
ffloeifflissssi‘ssfflossme niam
[vssgelfflrsnssffisffg'] pro Dominus, in sii·
quot chartis Hispnutcts. 0111111 Ordonii
Regis aerae 992. afluit 111111. ate Yspea in
8111010118. 1111111111. 1. pag.
iit&iiiiiiifsiiii‘ffi‘iiffliii-
cena. 111111 apud eumdem tom. 4. pag.
11η 111
avii sui Dominissimi ordinis finem, eie.
1. 0011111101, 11111 Domanmm 11121-
mmmum. 01110111111111. Gloss. Lat. Gr:
ῗᾶἷῗιῗῖιένέᾝξέιῗὲῗεἰῗῆιῖῗιῧιοῗῆῑῖῗιῖῗῗῗὶ
reg. 15. oon. 11. ue 11111111 ms 1.)

uum 111. 311. in Gestis semisomnus. 01111 summiseris. Ricardus Hagulsind. lib. 2. de piso.

Haguistad. 11 . 5: sicutipse samin

111. de eo, quod est Et qnod idem Abies et Conamen nuberent suoDominieir amantissimam tradidit.

in Dominieo. 0111111 Caroli 0. 111. 845. poreossuoe proprios, sins Dominicos. tem· Radulius de Diceto: Stoi quidem oide-

11111 Sestium in 1191011. Ρ111.; in attin
Bedtaseoce Cosam manicatam. Apro

are pannaqii liberos ei quietos. [Omnes
ominicn ree umnacirorum Becei nd aic-

batur inconqruum, quoti Cadurcum red-
deret, ei totum Gemmatum, et alia multa

111νηί111111.1101111.01111111.111).5. tum aet vestitum eminentes, in Tubu· deDominio stro. Vide Demanium [ct Do·
111117101278111011111111211111- 1111181111111] n jare Dominieo. 11 monium]

tlensi 111. 829. ,111. ft). 111111111ίηί-
eatns monens, 11 Procopio

οο

Charta ottonis Gomrtts viromandensis

20111111 Lutov. comit. Bles. 111.

1111111 apud Hemereum 111. 1025.011111111- 1197: omnesne Dominio 111111τά1111-
montismirati. is‘tutttitt 1111112111111811181111 iiii ”iii “ii-‘iim‘ ''¹“'¹⁶'“⁶⁸’ ⁹¹⁴³
. . p . me aaron eo seoneeront,...abomns

benficium, 11 Actis 88. April. 11113. Ρ111111111110111111111,ρ1111111,181108. juqa servitutis meae penuus quitto et
Anseimum lib. 1111111. 75. Vide adul· 1111111.

pag. 8213] Dominicae terra. et Dominieo·
tus, iu 1110111111. 011111 Μ. cap. 150.

ium de Diceto in 11111111. Η111. 111.

1011111111 3111111111. Vide 0111111·-

[11 301.]011111111. [aa 01111111 Donrini- 91211Β1111111111011111111111111. pag. dum post Bonnam Leuqe.

natusest Ad dominum pertinens ipsique
flmmens’ uon colonis vel altis quibus·

bet subjectis jure 1111111111, ususfruc· 1131111111101111111111111011111111 cap.

210490. Η111 loquendi formulam ex·
presserunt Franc nostri per vocem

1’01111111112111111111, Idem quod
³¹¹⁸ 1181811. tinniit· 111211

tus,locationisveconcessus.VideIndioem eiciam constat. Robertus Bourron 11 11111112.

0111111111 Poiypt. Irmtnon. vocibus Η111.Μ111111Μ8.;11111111111111111111 2. nouitium, 10111111 dicitur rin-
Dominio-ota Cultura, Terra, Vinea, Cosa ensantd'uneautresemme, eicheluinour· cipale manerium‚quod Dominus ef

an·

etDominieotus 1111111111 eumdem 11· strom eomo tear (it Demaine. Historia incessores semper possederunt, cum
rum doctissimum 11 Ρ111 1110111111. Abbatum Brekenotensium in anglia: omnibus appenditiis. 111 nasutius.
8. Petri 011111. 122. 11111 supra Sipriat leRey Jeon interresse terenu- [011111 nostris, Gnostisn 11111 , quo no-

atem]

iane ie ovant dit Wiitaume de Breues

tione 11011111 111. 1201. 1111111101

 

