ruu suu 111 111

111 de seoda per dominum feodi, 11111 11 lationis tradita et tradenda ad ltamapium perullauia privatur. Eadem vox bis deinde
paratus 111 1111111111 ln ouria damini 1111111111[1111111111,1111>111,111111111111 111111111111111111111,11111011 de·
'tltttttttttatmunu emolu. 111111111111111111111111111 11111111111111111111111
mente a rege, dum in ipsius custodia detrudamur quamcredere ualeam mareu tam, nempe Oarolo simplice, liudulpho,
sunt, erclpiuntur. Memor. E. Oam. etmuttereuea testamentum ab intestata, 1111111111111311111111111111111,111
compulteriam 11118811111111 Juxta libertates generales* Delphicolae, veteribus Tabulis adstruit Dominicus
Per prael-alem cousuetudmem Normua- 11 recapmttoaemec uude facere m muta· de Praerogatmlodior. capla. 1. 11111111
11111..1ῗ111.111111.111“11 ttmttttlfldtlltttttttttlt.‘¹ 11111...1111..1111111111111
duceNarmanutee,reaueldue1urerua *Frustra ris opponereturdbartaLau- riani, in qua ea vox reperitur, falsitatis
babet et statuminando· carue aecidat rentii episc. Metens. ann. 1271. 111 Reg. notespraeiert. 0111111111 lraaoraudi
quod cadat ia pardo, pardum hujusmodi 1111111. episcopal. Metens. in Bibl. reg. meminit Charta Lotbarii Ι. Imp. 111.
etaliarumpoeeesetoaum ubicumque eate- fol.161.r⁰.ub1haecleguntur210iuaaea 841111811111110111111111 tom. 1. pag.
lentium ln partious ducatus Narmaam'te Metram episeopus nepotem suum lateo· 27. sed nemo esi qui 1111111111 essenon
et a quacumque teneamur, etde emolu· duraedidturde eodem (comitatu Sarrae· facile perspiciat. Neque naevo perinde
menae earumdem debet uti et paudere 111111111ωά11111111111111111,1111 111110 11111111011111 Μ11.1111111ὶ10191
attestetur, urm 1111111111 1111111111.1111..;
1111111111)111111111111111111111111, tam ultae aa 'tem propriam aafeodasse Theoirsdl in Velavls sub ann. 990: De·
ittiilltlllfflmilleallitttllittt 111 transulta ttulit 111111[11111111111111..11
quampossintlgnam nec in hostem per· marmaredae barentleaan succedunt tione. Vide etiam Forum] p
111111111111111111111111111111. aliquatenus mulieres. lbi enim de Baro· Feudorum Leges Lotburio adscribit
gur er o ecclesiasticis, puaeso, feuda aia, qua ex concessione, non jure suc· Gerveslus Tilleberlensis: 1111, inquit,
concede 111111,11111ρ111111111111111- cessionis possidebatur, sermoest; cujus leuem feodorum palmus instituit, aaa·
sione abstinere debenti en non illae, elia erat conditio atque simplicis feudi. aleae, ut ‘nullae Feadum audeat vendere,
sicut et ipsi, homines belligerantes su · Et 11111 feuda, quae ab ecclesiis depen- seu rmpupuorare, uel quocumque modo
peditare potuerunt‘iSedet 1ο 111111ῃῖ1 (11111,1111ο111111111111111111[1111111111 altenare, uiae ermlestoae majoris da-
Blurdmamllitantenempla umPanbus masculis et feminis ex usu recepto con· mumadquem eodum spectare dianae·
1111111111111111111111111118111- ceduntur. citur. Hutc sancte constitutioni, quta
driae ann. 131111111111Μ1111111111 comi· 0 Feudum marito propter nuptias tetardo tautum, etaauprreterltirformam
tissa Attrebatensisita et margareta co· 11111 donatum, 1 11 moriame us feu· dabat repotiis, Fridariauu Imperator ad-
mitlssaFlandrensis cum de 1111111111 dum appellatur. equo pro 11 111 dis· daditler:Nosautemadplem'oram repul
clarimontensi ectum est. Vide infra in ponere, etiam in secundi mariti 1111- 1111111111]1111111111,1111111111111-
-Par. consule D. Bauquet tom. 1. 111. rem, ei licitum erat, 111 colligitur ex rerumne etlamamaeelrujusmodlprima
1111111111111111111111 111111111111..1111111 111111111111111’.111
lorum atque feminarum us ad feuda nuper relucta aobtlue euraclumulmt, da· taaae umpedreata

111 hereditate obtinenda 11111 putave- muza Matium 1111111111, m statutarauta *0 Varias vocis conformationes 11
1111·111111111111111..1111 terraemotum litteram lilllltlll‘lllfflll' ³⁰· ΜΘ ¹¹¹f‘³
culo deficiente. (1111111 Wolilreri Pater. procuratore nomme, . .. demderauterae De vocis etymo 11111 11111 tradidere.
1111811111 “l streitruit alisatiam 8111111111 1111111111 imitabilium
per martem ipsum uenerationem eventus llpu ad presens' 111111 matrimonialiter lanuuaFteelttata,ve1Ftae: cui senten·
mortis moa possit uu erre de 1111 propertio copulatuad donarem 11 11111111,11111111 tiae accedunt Gu'eclus, et plerique alli.
masculina totum ee amputarem partem donam praeductis parer 11 consimiles pro Hotomannusa eed, voce Germanica,
1111111111111111111111111111111111 conservatione amaris, quem epo preducta quae bellum sonat, quod praedia bello
sl eeoeua masculinus 111 quaeratione t'peu Pltt'llpa era praesuta meo marita, dum quaesita militibusdistribuerentur. Pon-
desecerit, 1111111 ejusdem prapaptau'e suc· eiecit, aptium, pratelli et eealtart ‚ . . . . tanus in chorograpbia Denica, aFea'de,
cedendo utantur itt reductis jure sul> (i. hanameel statue hujusmodt aatpueeuda- vocequse Dauis militiam sonat: aliia
senilitulo feodali. ullalumetudictorum rumpratt'aeleaeaaslrapura, liberamque 1111111111 111111111111111111111111
feminarum presumat hujusmodl particl- 1111111111111111111111111111· eliam 11 sandius in Praeliminari ad constitutio·
patum , rtec inde aattaaem concipiat, inducti omaejus tullium 11 passessionem, nes feudales Gelriae n. 11.avoce Germa·
quamdiu eumue masculini liujus enoris ..... cumommbue mero el miatat'mperio, nicaFlod, 111 oebd,quodBellum publico
111111111111111111111111 111 hul tituttltttttz 11111111111111111..11111
dendo ordinis,¹ (1111111, qua feudum ins· realiter liberari, tan uam berte merita, tas teudapeperit. Mattbias Ber'neg erus
tituebatur, mentionem 1111111. (1111111 1111111111111111111111111111111111111- in Disoulsit. de Regno Hungar. ξ208
Humb. delph. ann. rste. ex Reg. 79. decio 11 suus heredebus tmperpetuum. contendit Feudum vocabulum esse Hun-
ilbertoph. reg. 111. 88 : Sed aa Feudum ⁰ Non 11111111 quodvis, sed illud tan- nicum, seu Hungaricum, nempe scald,
hujusmodi naturum aouifeudi remeatur tumquodarse tenebamus commu· 1111111111111111111.1111111111 perinde
habere, uolumus 11 concedamus eccerta niae servitiis rberabat: uod docet suo more, boc estabsonum, rodit Go-
ecteauaetuaprtutteplo speciali, quad aare Charta commun.de 11111 in 11311111 ro 1118111111111.5.Η111111Ε111111.
obstanteuguadeit donatio et infeudatio chartophreg. 11122. vr. col.·1.·part.1: 1 ,1)1111111811111111 sententiaest,quam
lllltltdtltttlttlttttl‘ttllt 11111,111111111111111111 111111111111111111111111
aare naturam totalem et eoadtttoaee antu· let nort sual, uolumus el praecepimus, ul Saxonico ortam, formatumque ex feo,
qul scudici paternella quo succedant 11 uelde communia 11111111 villamdonum, feh, et feoh, merces, stipendiumi]
succedere poesim at debedat aeuumque atsi Feodum de aubia teneaat. postmodum in d mutato : nl lnquit pla·
liberi, heredes eeu successores ec testa· 81111111111111111111111111011111 11111111,11111111]11111,11111ὲ111-
meuta, et etrum ab uatertata, mareu et 111111111111111111,ρ11111111111111- nice etiam classem, statutum 11 ordr-
femime‚ apauli, mamad et collaterales, tumaviris doctis: in 11 scilicet Gons- nem significat, ut erinde dicatur Fra·
11111111 11 inhabiles, asaeadeates et der- titutione, uuam edidit de Expeditione dampnari rachal, vel icabod, id,
11111111111191111111111111111111111111 1111111111111111111184. 1 Frebero, 3
velporterttate epotus, secundumquodeet Goldasto, et eills publicata, ln qua baec etur.[oi Hodie vuigostatuunt 111 mam
11111111111.“111“11111”“.11”1ἰ llllll‘litaltllllltutillimam ititilltiltttllitllttiilttlttt!
consuetudine 1111αέ1111111111111111868. Gallorum, 1111 111, ia campum, qui uulgo man. Ρ1111111]

in Reg.101.ah.101: Quod 1111111111ιεῦ11- Rungalle dieitur, dominumtuum nort Vuraeaubem recensentur Fsudorum
darius (miles) ejusque heredes... 111111111- comttetur, et tot eum militari apparatu species, atras ordine literarum breviter
caatadlctodomino aaatradulplulao . . .. aaa representatur, Prode, preter aas, qua atingemus. [⁰ Feuda nomme 111 rus
castrum Μοπ11111191111....111111111 cumgratiudomlnorum suarum remanse- donata videre in sequentibus esto cie
α11αρν11111111111111111111111111111111- runt 111 maepeetu mammemque spe recu· seu ministeria, vel emolumenta lis ads·

111 59

1οᾶ statu vel ordine stipendiario Possi-

 

