EDU EFF EFF 231

iofmmus 11 eomob 1111111111 seorsis 111111111111111111110111. MS. San-1 11111111111.111111111111111.
prosectu} publius procuremus. eduum germ. *11111111,[111111111111.111111
nebu! secur ommes, sum ab Eorobes 1111111111, [Yiuum particulatim 81111113..111.463.11111111 vox usi·
bosom auferamus, otc.¹ Ubi 11111111, vendere. Vide Duallus. 1111111 nendo}
Μ Μ ru. [s τω
8η1111111111, Nobilis. Vide 1111111911. (1111031111111111111111011 Quorum conubium Effotolbss ece. ’
111111, Εεὲαι, mauduoo. Van. apud 11111111101111111 acerbas sensibus 11111111, Vasrloqus, sene effectu, 11
ἷξοοὲὶιὲὶιῐεῐὶῃοὲζῗηῆ Romam' {ln turba gubffirffidvomom, desolantes. Gloss. Glosssffllffiifinfl, [Expurgate. nme]
0 ἴ

1 1110111111, ro Eoueotno. qua Is 1. Ι 1 11111118 1111110111 11111111-
roee usus est ,coqumellu Gloss. Suu· 01111111111111111111,111111101- mous, Pros. &lon Glosssr. broune. Lut.
german. : Aurem, suemus uel 11511- sar. Lat. Ital. Ms. 111101. re .7657.
aneu. 1111111111, Fames 0¹. uunouae caritate. ss 1111 11, Perteote. Ammius. 111. o.
*1101111111Ᾰ11111111110111111 Petrus Bleseusis 1111111511111111 curu haeo ,Ε ecte &leaeque colligeret.
1111111111.11111111ἔ111111 11111111111111111111 1111111111, sumbus?
planete scri rumoso] usurpasse ι1111111111 11 le . 17. de 1. e. oum vos rem magis ad effectum
⁰⁰ 1110 od b lo 0 · ἕ
111ῑῶ113.πῖ ver 'ap'wmf mm· 113? 319181ιὲἒῶ ΞὶῖηὼζιιξῆοΕῗαῖίεῗῗῑῗῖἑπῖ peridffiffifflffosslvrequeutst. ab effecto.
11111 rnfflgssrffnfflffffigffieggg, mitgtrsffbuffr'smtc'riolizis qrirrrusffiergggug Ngtff. ’11861111 ffeffiaoti'gns Vlta S
1150. ξρυέῂῙΟΙ. V. Gaffi' ¹¹¹11¹¹⁰bffid severo :JCum 1111111111).11.αὸ eo waltbtom. 1. 11 . pag. 111111. 1:'
{ffsssomsbfoe rs· ·⁰⁰· ²· ⁶ 11θ111111111111.111111111111 Sbb'f‘bbb‘bibs‘bs'ssbffbssb'bfffo
11011111, 1111111111· pro Hebdomada, 1111111111 edendo abietum, quasi Effectpvoquoodopams ¹3⁸ (lorpes, et os·
io 111. 1111355. tomo. Ordinat. reg. pregustaovu eomestro. Pafuas. Edu ium oum m Sonoumem Domum transubstan-
Ιῗῖθῖὶ11101111ῗῖ11“1164’1101111011111.111111 ggllgiaoiergaegggeuaolodgblsog um’isbeu quud: mnffiffi'bfflrbn 111 orl

” .(11111’11111.1211.1011.1.Η111. ter onem. ppon ur pm οΙῐε11ηΗ111111111111ῧ1ξιἛ ἒ ,Ιξῖ
fflemonsstfflsg. 317.ool.1,:1n ⁰ 111111111111111111,11111111. sou’safuusymeprumtom. 8. [ἐῶ. 118.
w mntem Ἀᾌιῗᾶχιηὲῗοξῖαᾝ ἃῃὲύῑιῐῗὲῧέἔ, Ἑξῗιιιῗέᾗᾞᾶεῐὲξῶοηῆ ei· ο01·11211ς11111111ῗίι111.1111111111111111.
..1111111111 ussus: 1111111 11 Μ u r ...1111111111(11.1
1· ru . ⁷²³
ud3„³33⁸⁸1>¹¹5ss3b¹¹¹·‘⁰‡3¹0⁵· 111111111111111. {³322} ssffiggouobus 1111 s:
uss. ' suess ⁸' Μ ⁰⁸⁵' &fissurus [our orer potest& 1·1111111,’·.1;....1....ι...
1...91...111111.1..111111.1.1..1 1111111111310111111111111. mousombbs⁶b⁰⁶sss.b⁹¹³s⁵0bb
,so 1 r 2

, , · r r ¹ · · · ·

Ι ·, · x u'i umssr‚co1us ,111
ssaeffffis‘ffleffissbssfflsfflssf 201111111111,111111οο1111111- ο orossar. uas. osu. ex ooo. reg.
satus αιαιυν equus ab entem porte letus, obliteratus. com ut. 1111112. 7691ε11 secessorestnsmssffestus, tross-
psr dorsum seusus. Esdorsuare fluerem 1111111111. 10111. ist. Nem. pag. 11111 11111111. sangerm. .
dixit Plautus 11 Aulular. Vide edor- 1'70.ool. 2 . A domena 1191111111, 1111111110,111111111111111

pro lesura, vocato la Mar 1111111111 re 1ο. Vosprs. P . 11. cum Sirmium

, Picus. 11111]

ul.
o

ἀ11911111111111, 1101111111111 1111111. es Ellaeiotodffisob'd. vj. 1111111. 1111111111101111Ῡ1111111111111111111

tom. 3. pag. 10 : Eresos 1111111111. *1111 s, [Fascibus {sur atus. sugeret 1111111111. · ,
musnet oompulcbemme postmontes ,31ιὲξή 01113ςέ3111. purgatae E esaie 01081ξῂὣῆ dir Messores do oum ds.
ο numus, 1111110111, 11». 11111111111,[11111111,110111- summumsobsusre, morosus 120-
11111111... ... usrussuouuuu 11 subu: 111ΜΜΜ
saffluqruus ’11111111111111 tum. 111111... ubi aur rectius le· ’111111111,1111111,111111111-
11110100111111 superet non tum 11 gunt 1111111111, quum vooem ude tiuutur, molles, seu qus 1η semetipsis
ffimffioffls,gluafflosffirgneffinffugngi sufflsffiffi 11111111, sententis. Oo- mmm'o'eoflgeffiwcsfvllrflgffigusreatlssz‘ggrsil
1111111111111.11.1; 111111111111110111111111 ¹¹³ 121111111111111“.11111“1111
1111711111. Io dedecore uatus, 11 1111111111111111,11011011111· etiem, regorius Mag. lib. 111). 11.
11 1111111. 1111111111· ‘¹²⁴³’ 11111111111111111111111 11111111ιὲ11 1111111111ἓὶ
,1.11 ,pro Eduoore, 11111 Sido· 1171111111111111111 ossei ls 011111·111113111111115·3ῑ
mus 1111111111111Ἃοὲἶεεί11ἔθε, meges persumme ans omos 111111- Atuffiffeffussffgredffier‘gguffitowsffiussqbl
Ίῦῆυῗιὲἓὲιὲἒῗὲβέἓσέἒι, sereser eom· θ nummus Eserto humero, boo 1111111111Ι se mutent, yet iurpstuursssfi
massonem, 11 ege Solios 111. 59. est 1111111111 (bsinummenumssro 1111111111.11111111111111ρ.1.
pur 111111111111111111111111111111, ferens.G10ss.Mss.Sengerm.[⁰⁰E 11- Osee.Prssssbostuprs,efudbmmlsnum
etc. ide Ducere. Ι eido. Effofilatuo ln cod· re . 7644. et 1111211. Bacchus θηλυδρου παιδὸς παιδα-
,ο 2 111111111111911111111111111, opud Maium tom. 8. fagfil ¹aet oFom: suisset, 831811ιέ1 Theodoreto de Grec.
2111,’1111ἶ’11”.11ῗ’.11.1111 1111111111111111...111111 1111111111, 1.... ...1.
trabere, subuertere, eruere, loco pellere. loto ve! apopllleto ex Plauto restituon· oum, 11111111, ln Gloss. Isld.
Bonas, tempus protraho, 1111111111- dum esse monuerunt viri 10111] ⁸ Glosssr. Bruuius. Lat. ex (101. reg.
11111111111111111, buu ..111111111111111111 113.. 1111111111.. W Ρ ⁷⁰⁹·

 

