592 F mi riti rui

tram 0100011100010101001100010οΒ000 Vide Ptansoaas. Stat. Placent. 111). 0. ouans 11. saeouii ex 01101111. Maur,
corn onai. . solua r⁰: item qaicarnqae 000110οε0111 110100101161.000011110110110111111
οἳ ΙῐὶΔῖζῦίῐᾶξῡῦῦδ, Sermo Gallicus. aalwesFranctsciros 01 pressiones, 01 0000- Francsscasalbsoialbenpmtnatusin 61101-
11001....100010111101 instructionissaturniam 1100011001011101
562: Inflanaas 000 amiur pattena raa· plantano. . 00138.100111010111111011111011-
cil o. ἱ ¹ 1111101001010101, 0011110000ζὶ- Potor 011100110000011100000011010-
i 1110160110111010101010101.00· 0010111001011 100001001 1101101111. 110110000010010011010110 000011)
iumbae Reatinae tom. 5. 111011000361ι 1.οι Pachynon iib. 3. ca ,1111111111 011001111100110000101101011011
Morbo Fraactoso laborabat. 1010011101 80110101001100501101010 111). trigesimo secunao, consecratum inisse
111101111001100 11Ρ100100. 1. 000. 64. Ηο1111110 11101. 00015. lib. 011010 11 0001001000100110101 discimus
1.1041101010101101111010110, 3. 00010. 10. iib. 4. 000. 31. Dudo de ex Lit. Sh. Latiosil 005161. 0108 11 10001, ¹
010.1015.1,1,1000;10.0101οο01. repon. 01100ῗο1111οἃοὛ ffssgff’raNrffnnegiges iffi Sciriamao'prfrgissairiaamagiam)
336: Acpatsrurt tn bailrora Catarcenst 0111181. 0 ad arator. 101119. 001. 00000000100110000011001 00001100·
00010000100101001000001011000οε sili· 801] 010. Solidii'rancisci. Vide Solidas. 1110001001000100000 rancori· et
0100000000ῑο010000101100100010 ScaraFrancisca, in Annai. Frano. ann. aliud 0 sinistris in nonore beati fiatri
Ι00010000 ,11010 tresFranoes silipinis 778. Francisca 110000, 010 Gallica. Her· martyris 00101010011011010 Praedicato-
cam 0000010000 colera daos sestarios moldus Nigeiius lib. 1. de Ludovico ram, 0001000000 construenda. Ι
et tresdecim denarios. Vide Francrscas i. Ρ10 : rumonus. Sunia 1111. 1. Indue. 1101.
Η110 . aera 882: Garoias 001000 Francorum Rea
112]ωοῑεὶ Modus agri, in 000010 Ἢέὧίξῖῗωεπηᾚ ἑίῗξῖὥῖιοψιω Βανάπρηθηεὶὸᾳε, Sive 1110010111, tite Galli
ann. 1196. inter Probat. 1011.3.Η101. ¹³⁰ essent, immanitatem libertatemque eiur-

00011. 001. 169; Dimisit praedictas Ber-

eadem 01100 01010 Francoriarn. 0110110 Mori

”Germanos hac 00 011011010 designa· 01101, 000 Franci ati 0000001001,οα-
0010000001010000...00110011000- os apud Hermoid. igeti. auctorest mittitque, 01 'Gothicis leutbrajaraintsrse
rnino sancta Jacobs 1100000 omnes, pro Murator. tom. 2. 111110. Ital. mensori 10100000000100001.11010000000001100
000110010100) 10010000010001 de 9⁰¹'mwiim Epitaphio Gregorii V. PP. 01000Ηο00010100101000001011000-
01000 0000 Austro. 11 AEde 0110011οε rumenam ¹nationem Germanicam 001-
.1.10101101101.1.1 aar 00000001010110
(1010110.01000.100001180100110011 W q Ρ 001011οι11001000001000111010010
Fraactscare, Francoter‚ c'est 000 oootr en nt in Gestis Consulum andegav. 000. 101000 ciurbas 1001010100, tsi 0011000·
11111111111111111111 a. 1... 111.110001110111011· 1111010101111110
(1010110,01’10001)10(1011010101100011-Ι Mogunt. Ι1100010000 habitas, apud 0ἳῖ 1011001110, Idem quoa 1101011010,
bunt, Francrscus 1110101000 0000010 ins· moinum lib. 5. 000. 83. syndon Fran· Saturitas, Libertas, salvatio, Saloanan·
carcerarium, qaue Roma 0010000001οο 01000,110110110011.1197.0011111101- 100010. Locus 00111001, eujus 110010
1000001000οω erant in terrorem, in 1111111011.7.0ος.117070010000011100, Juregauuentimmunitatis‚o us 111101
securitatem, et in bonorembiiioss. Lai. 10001,1’100010000,00111 Eginitardum in ratione prestaria dominis iie ai. iiusio·
0011. sames-marronam, nemaniere 711000101111. pag. 101. 00000100οο10- ruaAbbaiiaeOondomensts 00 ,40110
tl'enscipne 000 i’ea soaioit parter deuant cas, miles Frons-iscus, Franoiscas mos, isto Coeaobio Sanetimoniuiis effecta ueta
les 0000010 00 Cereales, comme 11001100] apud laudatum Hermolaum. Lana Gai· aandant Franqatlatern marsicanae.
00110 aimoino ub. 1. cap. 11. Francisco 1100110110010111111000000, teste Poly· zap. 486. 01 488.. Francdacl 1001100101,
est spatha seu machara, vei etiam bi· doro Virgilio lib. 1.Hist. 110110. Quippe ubi torte Francrtad legendum. 101010
01110, (101110 propria. iiinomarus in veteres Ι111110011100010000 00 ellabant, 100 Regni aragon. i. 129. 1110000101-
Fiffitciss'coffrfflglago: 000100οξ00οῗυῇῗοοξοῗ 11111981.80111110.ζὲῗῖῗὲΙίοίἱᾶηέῗιᾶἓέωέἦιᾶῃθυῧ ctffibffigirggagfflu{aaronem rocem
1111111111111111111111111 011111100111110111111111 “iiiii'iiiiiiii‘aiiii‘iiii'ii
uatem 'Reg'i'ra'aciscam elias, ’ 0001 Z, aui soiavssf’aut genssiitigetoarpffiiiertilvsa 0103116οῃ uwel, 01 postea pos'sit' emat:
bipennis, et projecit tn terram. trio· nomina efferebant plerumque in isc, qaod 00 fecerit, 0010110010 Ι000011, strui
6001010101.1110111011οη0. 000.18; quoti potissimum solenne 001 etiamnum quilibet, persoluat,aat dimittat. ,

spretisque 000100 annis ejas franciscam Dalmatis. Α Sciavis Anium-Saxones hau· 1 1101Νο01110, immunitas a quolibet¹
projecitin terram. Bipennemappeliavit serunteum morem.apuo uosiiomanisc servitio et censu. 0110110 ,memoratu
0001001100010100.1011100010. estRomanusziandeaisc, ondoniensis, 0011111.Βο101101.011.1015.11 100111-
000. 17ἰο1ῐ11ῑ110110013 0001131ὲο propriam 01011101011011011000111Ρο1οκ111111 ad Marcam Hisp. 001. 1111οτ Ἤ
Ἥ· Eejsugniordil‘secussirg‘ penes 00 110- {griggbffldfflffsiggieturmigarssifffxc‘iscgf} mnf‘ssaerrwssmffiggssegpfflicmn
0011301011οε, quam 1100000010 inisse apud capitolinum 01 lornandem de 100010100001001000010]ον000 abitt
0110111101ςοοφ 010 000011011110100001. Rebus elicis in Maximino: Spa- 00010010000000010110010110000100ιο
0011.; Menubruum habet ferreum ion· alecus, non semei apud anastasium: limaverim, iane nostra muntficeoiw
gitudinis trium circiter pedamentum Hanniscas, apud vegetium -110, 4, Art. retribationem. 01 abinceps 0010000011
1110011011100111011000011101100101 veterinca .6. et Monachum sangall. Franquitates otiaque restra 001001111
adnutum 11001110, quae cus ide retro 11111. 11 rarat. Friqiscas, apud eum· lodie franca 1100011001υο 10101100,οω
1111110000011100 010011000111001000 dem vegos. Tauriscus, Mariscae, apud omnipotentis Dei iaromineetnostraoon·
perforare 0010101 quam 001111110. Erat Mon. Saugaii. iib. i. cap. 11. Sciaoisoas, 0100011000οη00111001000100000010000·
1010100 11 manubrii cavo instrumen- 1111110111010111111.011871010- 110000000001000000110 ut 00110000·
fam 011011111100,ου11100010100110- 01000000110001110111110101.1511110- trorum....franca cestra omniapradttiit
namsuam molere poterant. Verum non 010000, 11 11011110 imper. efo. siccataque 0111000100 Franqartattm
una fuit horum armorum spectes et 0111101001,1101011010110011010- prodicta vila... 01100101 00101011Ι
forma. Ι ¹ rum mentioni in 001011111111001101 raqammqueuui'ara siae corrumpi*
Fauucrsous Eadem notione. Papuas, 1110001110 Petarenos apudWaddingum Paracata 000000 et 11000 ot 00000001·
01 Isidoro iiis. 16. 000. 6: Franciscae 0111151116. versiones aquaram,sontes,et 00010ῦὲ11*
maa 14000ῗί0000 11100001 ab 00οἔ1000ιὲ- ι1Ιίιξῐυῖξῦ1801118ἰ4ἒ101011ἆο frumenta· 00100000000100 000 ad uocem mm:
0....0.11111111111111111 1110111111..011...1011010 1110,111111111111111... atu
0100100111 111001101000.14. rant rnansoram quatuor denarios , et nobas 001 altera 0010000 arnume 00011,-
,011110100110111100011110101. anantpailam, et anam 1100000001 fra- Auta B. neumandi Luiin 10111. ..lumi
1101. cap. 8: Omnes Francia cantores menta, et 0001001 sectarios de cicada. pag. 651: Ea aiio iratramento laur,
dicerunt notam Romanam, aant rtaac 110011101011010111100000018νίᾱο praefatam infantem Jacoirarn ..... cliiii*
uocant Natam Franciscam. ide in No· supra marcarium 01 11000101] masse 01 iurasse omnia malaciam*
ia2· , 011111010000000110110 primum 00110100000011011000000110000 et ⁶⁰*
,1114101εο100111001011010000- videtur, quicumque 101000 110000110- cessares habitatoribus Majorioaruat it·
1100 comata, quaeplaasoaas, non salix, bat, dehinonomenproprium esse ooepii. tas.

appellatur, quandiu comam nonhabet. Suc Froncreci nomen ter repetitur in 11111110108, Francicus. aeramina

 

