ici iii. iii. iii.

Ubi canisius monci, Fnicscnt 11111111 in chci. silvaniacensi: Donate 111111111- 11111111111111110001110111,111.
MS, 1011111110 11110 11101101 bonos 10. cum 31 11111. ArgumentavafraetFaiiacinn.
1111111111111111.1111011110( mundificationis& etcncillic,ctomnibuc Anni& 1111. Ρα111111110101111110. ei 3.
nostri vocant maris editiores margines 111101011111111111111 11111111 minorent ibid. Fallaciocn mulier.

1 *cun ...
1130111, ῧῗιὲθῖνεὸκωὲρυἳὲ 118111Ὶο1111] lib. 3. 4. V'i'dc 1111101111. ’ 1111111131, Ludibrium. Bai-thius in

11 Re rustica² crepidinem quamdam 11“11118,Ρ1011111,111 1111101111. ex Glossario.,exHist.Paiaest.:Verumtamen
significat. Sed ld etymon imfrobat Jos. 001. 11117111. 1. 0101111111. noc Pallanum 111 totum.

scaliger, putatque 1 Fcis ve Faces voce ἒῖΔιῐξῦῦδ, 111111 111Ι 11111111, Papiae. 1111111111, Vidc supra Falarica.
(1111111111,ου11101111011101111- Μ11111111110111111111111.10110,111111 1111111111111111111.
dum. Quid si 1Ρ111111,111 Falic, quae nnnc Faliscum appclinmnn nunc¹ 111111 11111111111111111.0101111010,
suntturreseditiorcsiHesychius:nicini, dicitnr, (11111 Secura, qna Pontifices 111 (111111113111111111,1111111111.Ρ1.
(11111111. Su 1111111111 101, 111011111111 caeru utuntur. 3011111 nec. ¹
restituunt 1311 docti. wisi, Brito 1111. 8. 1111111111111111111111. ⁸ rim ‚pro Phalera, Harnennm,
Philip. de Faleca oppido in Norman.: incutimus, Eadem notione ac Insircmcnium rusticum. Monasticum
{fficxfflglffiuffifflnvffiffic 11101 ξὶα]101017111αέἷξεΜοῖἓὲἶὲἓίοῒὶξῗξεῑέῑίθὲξίαὶίὶῗῐῗ ἓιῗέιὲῗᾳίξοὲῗσὲνὲιῖξΐῇἒὶὶθξιεε aaz& ‘0⁶ssan
Monasticum Angiic. 101112. iiiii-165³ &2331ss ¹2¹3?st {zetxxilgcctfflrnissn ffiffirffinss mmmm Isizirneenrmicliicglgggfaff
concessi, nod habeant 101 am, liberam 11111111117111010111,1111100111(1111 177: Jnm nony ocrycec pallia querunt,
11 1111011αὲ111111 viam snper alesiam Pc- quicumque officiale? debent (10111111, 1111110111 Faifcrac 1111111 omnes. Hoc
11111111111101111011911111111111(1111ξὲ03111 ἔᾳενεέοέ [31111 cinitonem 111 111111111- {isli exuli} tid 61111111,Γ cluo teigi pobssei]
11111 ..iiiiiicccccccccc. 1111111111* ....
Hierosoi. ΜΒ. vernacula: On ne pnet 11 Vox 1011011 cx f ai k . [811011. 10 1 c, 1 imm, 1111111111,3111111 11-
castici 1111911111111111 nnnc, pour 101111 Pogulusd ei m 0 11, concilium, conci· sinere, Gali. Fcnilns Gener, 111111. 101-
111111 11111 111110111111111. Baidumus 111 11111.Η1111111, I. 'Rex Angiiae ι111 trumentum dc terr s S. Oaiuodi, apud
11 condato MS. ε Charin 01010010111111111111101111111 hobinellum tom. 2. Hist. Britcn. 011.
, , 11011111111111111111119011111,1111011110) 252: Ei 1111111111Ῑο110 01111011 11111101
gffgnwbffufflffffiffiff'· {n 11111111111111111111 Faikpcmotc, nequo noram noncm per abrupta loca 1111111
m ,mamm m„ m, ,1, 111 11111 picenus 111110 aniciam. [Vde dum 1111111111 ad 1111111 nennium. Tunc
[Porccvai apud Boreiium : ᾜέοῧὲἓὲἑθὲι ἔξῶἓέίρηῧῗὰθῦῖξέἓῗὲ. Ξένιῖἕρξῇαξὶἳὲξῗῖῧὲ αοΰεῗρέξιανὶρῗὲαὲἑῗ
1111111111 1111.11.1111111,11111.((1111111111.11111
1111Ε11ν.0011111111[1111110111 sect. 1. vocavit, ob cam 1111110111 fect Fallnm. 111111115111111101111111111 1101111111·
01011111011111, 111811, accersit D. 1(1101111111.(1111.11110111117632( 11111011111110111111111111101111·1111111111
³“²¹“²¹¹¹⁰¹⁰‘¹⁰¹¹'⁰⁶¹‘· hm ³⁰¹¹·¹²¹¹³ Fi‘i’br'i‘iii‘n 11111 11111111 111.111111111.1111.11111111
{inonsfj'gan'rtclnlncfsqnolgiiginb'i ffi'icffiganaffislel 1111111111111 1101111111. inveniar. sne mai dispescat en Affnillin 11 s'ort qne,
iloffifflssics)yffifflffmqfcreenmgffl scipiaagthirielg ἓξὲῥοιήιαὶὲοιρῐῧῆεᾞᾏεξεῖηἴῦ θιῗΗ111001111111111111111111111101-
n'vccc 1111111111αείϋὶ0111111,011έὲ111111 11110101 concini iohannem (11 Monte-nonio 80111, ubi truncus desinit. Maihaeus 11
liccat. eg. 18. (10111. sign. Ha 0111111 1111111111, vicedominum Lanciuncen (11 ouciaco in Histoi. caroli VII. pag.
111.1112.101.113.11; antrcjcnrncanloe hoqniiiir 10 cussrennnm ynaqinirnm, nn (³⁷⁰² Depnic 11 fannon hcc. comme icc
11111111111111111011111111111εά11111- 1111111111 11111 ανωιοπψιιεοαραιαωριι- 1111111111 1111111111οη ν( cn 01111 ci a
‘⁶⁸ 1111111111. , 11111111111111111111111111111111111111111111
...11111111111111-11· 11111111111111111111( 1111.111.1111111·11’111
1111111111.8011111101111111111011- (1111..1011.133,0.111101.31.1111111101, [0111119101 110111810111111111111
11111111111111111111111. 33101101- 1332. In Failn 1111 1101111 Ρ11111111111111. Rartcmponiis,seuu1 pons 10111111
ram legit 1101111111, pro 11110111. Vide Vide su 1110113. it. ann. 1358. 10113. 11111111. ordinat.
leqffim, Locus ligno arborumvc 11- ἱίἓὲιξῐηίιξίἐῗὲὲὲὲἷεέῐνὶἰῐῗθὲι1111ῐιΐηὲῐῐιιιῖἷ Ὗὲιὸἱθῑζῐέἷῗᾶιῗῧξέίῃω smmum „011
111111111111111111 11111111111111111113 11.1111111111 nn:
ioph. reg. ch. 250: Item qnodunnbenui existentibus in quadam carionnia terre, 1·ae ag. 45: Propter uod [1111111 mccc
(101111111111111111)...111111111111111111, etc. i. 10 1011111101. · 1αοῖ ⁸ ἵ
11111111111111111 1111111113 ccciccc 1111111111 ni 11·
1011110101111, 111. Provinc. 1111101 esi ssrdinisciqicrciensis cap. 68: §imiiiecr „mm Soolemtismemmfflmm,
ffh'f‘ffu‘a’ (10 egens, usssslssssbet Glossar. cuper Ι(1111111101 mannum ⁸⁶4²⁸f⁰ss²gm neotum! usus-mmm iusexeroebm'
Γ10ἷῖΑῐιέἷῗιὶχΜῑῗι111Γ11Θ,81310111’11(11(1111,(111- gssmnossgffi aqn‘gmifinguffo‘ff dan& ⁰⁰men'c mann· ¹. ¹⁰ ¹¹¹ ch. φ’
111111,01111111011110 fallit seu deficit. 1111111 (1111101111111111111111101111111. ggffifflfflffirffi'fflfflfflwffiff:

¹⁰ nrm·

ἐπεὶ εξῖἕξῗοξὶ υἰὶιθῗξεῖῗῖῗῗώἰῗθὲἕῧξ 11111111]“110111011111110 eigffindgltjwsseffilgeagfflin lm ex

110 1111000101111110110111119111111 merc· m‘f‘m’mmfflm' iffflffl'ffl, Mummiam& Gloss-
tncaie. sanglacnnce, 1111111111111 vuigo 11111111·118111111501111110 Pha-

11 qnando 111111 ilo Imperatore. ci

1 rinc, nem quod 11111, vestis. 1111 aun. Le Romanae 1111111 1111- 1111111111· 11 0111111 1111 Teren-
Vide in hac voce ei in Faldoncn 111 s.: num·
1111101,11111111,1111111111,1001111011, fflflwfflmmffinm 1111111, Deiectus, uo quis 1111111
inLii.remins¹ ann. 1353. ex ch. 90. „nmmwnffln 1111151 ex 011110 11111 adesse, ci

chartopn 11. ch. 475: Un chaperon substractio stipendii 10 icrabseniicm.
1011111,1111 1111111111 qinons n 11- 1111111111 1· Leges 1111111111οῶ ff. Re s Majo-

111111. 111 uinclis, [10111111 Apul. 5. 1111. ric. inter Acia ss.Jun11c0m. .pag. 1:
1111111111111111 111. Faciam 1111111111111111111] 1111101111 1111111111011111111111 poterit,
1111011118. charia Aemari comit. ss i* 11103118, 1111110111 plenus. 1101111011111111111111111111111, qnaeficne

regnante Rcdoidho Rege indici. 12. cx (1111111. (11 fin. uibus hujusmodi 111111 per 11011101 domesticos, quani per

 

