’ 11. Rc

522 liii Fili lia

1011010010.100010108810011 Pro hamaioilaaaianaram xum. Pag. 181811 01800001. Voces fari Augilai,
tom. . pag. xxii. : sau tam ombus cuxvm: Stephanus Flauianus aa c. at apud Til. Blouat m Nomoiax. Augila:
Flcbotommtur (aqui.)] vioe P laboro xm. arabus vm. l. al xi. a. ut pag. Ia placato da aa warranto abtas dc
mora. omna: Pro lacunaria noetianorum Baraadicat clamat 000000 at aaa·
0 Scal elloaperlre. th. remiss. aun. Paciact xxx. a. Pro calvandis 0000115000 aum at 00ιῆ000 tara aa 000100000νὸ0
1668108008).(1100010011003. 0115190 0000000001Ηο10000,ορ008000000000. Flam at 11001. Vide lamaaarade.

{attssmagessblfflmaol'l‘izaffi,vssgaoemgtssg ⁷3³²} ῗ18818ῗοιιι {allice 1200100, Sagitta. igvrmgmgfossrsoafflkz ἓ ιξὲιῗέιᾝζὲ-
malasar,quaadzaabatapsamaqaamlabara Mascliss. Urbani ΡΡ. V.: Malea Na· alum 00101100. litt. epteutr. pag.

ia tibiis, flebotomavit, Gallice, Effoadrii. coma ia 000000, qua 00011100· ia Alba· 281 Vide Flamaaarcda.
vida sagra Flammariari. aia, percussas aum quadam 1100110 aa· riaualaswlia, vox saxonica, liciata

l FLE 0261681118, Locus ad vanam oraora aaa. Vide 110010. misicorum, a i l 0 a m, fuga, [616 immo
secandam destinatus. Vei. Riiuala Mo· llbhclffl, Idem quod Occitanis tlemau,fugitivus.]et·vita,mulcta.
austerii Becoensls : Postea (corpusda- marrata, coopertorium lacti. Testa· [Fiamanaaoita llatra quatio aa aomina
iuncti) deseratur ia flebotomanam, at mentum Mascaronae comitis Ruthan. forboia. lu vocabulario Augl. Gall. ex
ibi louetaraoaaatiaaima. ann. 1291. apud Baluzium 10012. Hisl. Oliartularlo Baccansl. Ollaria Honrlcl
18186828188158,0010000001001- Arvarupag. 551: Donamus at cupra lios- 11. angi. Regis ex Archlvis ejusdem
dit. areg. Mon. (110000. Fari. apud Mu· {colibus pauperum da Rauraci aa Alio· Monastarii: 1050000 at 00100οᾴ0 syra, at
0010010012. 001. 2.001455;1’105010· 0000 aa Rutiliana cuilibet camel duaa humaret, at masa, at quarela... at da
alarius rnaliaotgaaeaaaa imposito Flabo· 1001οο00021οο01000000100011010000500 septimiaces 1000900110,οε da 810000000-
tomo allum interfecit. at 11000000Ξ ai comarumcomarum walo, atdawarpam. Apud Flebam non
immorabili, λιθοτομία, Venae sec· pauperes ductorum hospitalium 'ocaoatat sina manda, ut suspicatur spelman.
ti0‚apud Muratorfum, tom. 7. 001190. requiescant. Vide Flaaata at laroma. iegitur Flommsrauaa el ,Flamca 000010,
⁰ Imo et Licentia, praerogativa, ua *8186180,[6000000000001000100- eadem notione. Non rectius ln llario·
1105000000 aputlcanomcosval monac os ribus Diua. ι bylaclo regio Ragast. 62. num. 58100-
audebant. Obiiuar. Rotomag. Ι116. ⁸: ⁰ riaciu aaa, Paracata 110000, 1n eturatemaaulaaa. ¹

ilicet canoniam, dammodo suant raat- Gloss. ad Alex. iatrosopu. MS. lib. 1. maanaim, 100000οΜ1881οΜ-
0000 par trac manaa, pateat capam ia Passlcn. ca ,6. aafcrmtlta,[rectiusFl aasyrratha scri
aana duodecim Fiabotoaaa‘aa ,χοι durat Ι818111831000001ιιιο AElirici : Gratas, baretur sl lidos Th. 10001100 Nomolex.
tras diac: aad aaa ualet ιιι scuta triplica- 0. Facta, Hyrdel. Grlmlaicus in Re· anglia] Fugitivorum admissio, recep·
aaa, gula solitariorum cap.35: Vada canaam tio, [sustentatio z] vox saxonica, ior·
18128010812882, ut llabotamara. 00000100, ec blaciam ola 010001οῘ0σί00- mata. ex flammei ilyma, iugi·
Legitur lnPltlabotomam. tom. Idem quod Placia, [lfaxus virgula· tirus, proiu us, exul fyrm’bc vel
liminianam, φλεὸὁτομον, 8001 el· rum,palmarum.'etc. SallasMalas ina 1000000, rma, cibus, alimaniam.
lum, quo venasacatur,supra in Fi oto lib. 4. Rerum Sioul. n. 8. a ud alu· Apud Somuerum flymena-ilr-
0000101102· ⁶· ⁰⁰¹· 20.2001100002..οέεο aaastastatutaalasa
28182012888,11000000000021108. 00011000... astaadara, ardomain manum 0000000001,00100010000100001000101
Patricia tom. 5. Aug. pag. 218. col. 1: in oppoatum conculcatam jactatis aa {Regis angi. cap. 10. capite vcro 12.
lpse Flebatomaa farra, cum quo coapata modam arcus aut pontia chordas al suaa· luter aa, uas wera emendantur. Charta
alit 0 ‘’iai- 200002000000000 a! 1002..0000002222
terrac succida'sura s. aerum ex 000 varra 0010000, sapenos aaa r· 00000 sapa aaa marias sapa aaa
022202200002000 00.010102002000000 ‘attacta‘“triataaaat
00.00ἠ.111(10810’0100. Placia. ' ’ ‚ .' ida Leges Ina cap. 29. et 47. Leges
nimaina, Fuaoiam. Fuauouuam, *Ornamentum muliebre, m Stat. Eu· Athalstaul capa. at Monasticum An
Paullax, ui val qua panas confluit. {aba ud (ll. V. Garamp. in natac 3110100012.0001381822868271810·
Hispanis coaceruavetuscliartaapud 0. ,(110ιο000 pag. 03. cola: Quod meaaryrmtaa, mendosa apud Thomam
1110901060001111000Βο0010οιιΖ lib. 2. 0010000000... artat aliquam ancoratu, Madau Formul.An i.pag.89.]
scalistati titillabit: 1221212 illailla? italiis? allilllltfflltlalttwllttta
11111160111111110...161016011 8110118030 01θ sibilabit-litii& {altitioalpittt‘li‘t‘lilli
caria, a condiderat paaam aa minua Phillioaaiaaaprov1rgul1sslmulrm· Bromptonum pag. 2031. flymena. val
palaredo), υἷι pffiattittr aa {1⁰⁸thug' vsslafflffl plexis : il l ulie u, 8000100. aslit fuegsitigus, r 3131 ,
fgtiligblllla nli Sssgfeuarlciapag. 276e. cst ¹1⁸4„ss „ffi‘lm' fmwm gffilfflsf mnae ιι1608ιο0οῙ &33⁸2- cof?
supremam immamus] ⁰³⁹ 1 , 0100000000, ieta usucaptis
Fuauouaarus. Ll artatas concessa Hinc, ui lallor, Pescla a Flam, ejus· 12: Ficmaamaraaaa, uel 8100000000εὴ0,
Barcinonensibus al'atro 110ςο aragon. modi virgulisuita implexis lu piscando asi) labaro catalla sapiliaco-um auarum
000012801188000000000 8000000- ut1; undenarium-,piscatum qul 11s uti· coauctam,
namapataat molare bladam auam arua tur, ιιι 800010000129000115005. 1110100801000000000000000
1000010001001100100,0051000000οι010- 1010000000000000511550011101 furtiva, ut vult schilterus in Gloss. Teu·
tlttaoettaftaitotlittitaiw 1011201202.13022 1111033101110”’ἑ“111168“’111’
lamamfsagma, caii. Ρῗὲοιε. 'vox tartarum naporum, aa aaaotrntqpa'il macardi: &aba goffia barteimaiaus·
laetitia, iuquit Nicotus. a sono quam laer aFlau. Vide su ra Faaaaa. concauam altaaam mouarapraaom oric,
adlisa ltia‚cumamittitur; unda olim *maurilli vel uramus, Balla, iu calaum aa amaa 10000100, ,110-
dlcta ia :lMauagius 0000 deduclta (11000.0011001010000010118. llb.1. 00000,οι0.1118100000000800001110-
6000000008100, vel ab Hispano Flaalaa, Rass. cap. 85. : Gallinam [aaut aa Flac· taminare accersit, unda Flamara ma·
{¹3¹0ss 10100οἂ ffgssfflfflsstficssmffims anui tartalamw1¹ Ἠ M chiuam 100ιοιο fluit, boc est navigium,
10000.Ι {pgupa'icess'fiag.³aa{}. :mgillepllligq haalim] ylidea F atalia. nalvffillrlllefi roffi, ia aa aa uia
aaa la Fla tara ra sacrandae 8100100 vi. l. *rucumaPituiiafftala'tanmamali. ambulando ia parias fluit. gloss. an·
ο112011118,1>10100.111002.0100- 1100000110ιο Ι.0000.Ρ11000.62.1000.6. gorm. n. 561. Festus itabat: Planina
gar. tom. 1. Mart. 0048800120120100 Collocabatur.Franc.pag.123:cum circumcinctam 00105000 ora 000001000-
caua Raymuadtta manuarias 000200 per jamscarlalpraoaraturatata, atFlapmatia fluit circo 10100. Hanc vocem usurpavit
violentiam aas (mansuras) imposuerat abundantia, qua hiuma augmentatur, ul· 2100100810525.
praedictis Fleabaais. Paulo ante Platoaaa tramittam pulmo ajua procuratur, ata. *FLEH 811858, phlegmaticus, pitui-
a llantur. Sed lea. torta Flauianis. Vide 8100000. tosus Ital. flammatica, iu Processu da
iffi Floras-lua. 0888618811, Eaflura darana, lu Glos· B. Pet. <lc Luxemb. tom. 1. Jul. pag.
ll'bilcllbliliis, Fauonaaras, Fum- 0006011101. ax 601000768111100 599. 0011. .
{iffifffssso'msffugffitsassffifi 59010ῗὲ10 goffia} Hgffl‘a'ff'ma. viae suprastatuto. limaciffaniffariisslffiffflffl‘lis.

 

