EGT Enii EDI 228

1111110011 Τ111101111111.4. cap. 12: 1181111110811881111111. Vide in stat immittitis, Nobilis. Vide 11011111-
01110111 eclypsis 10111 [arepertum 10- calte. pue.
111 ..... lpse 11111111 0011111111 Im 111111, rauca, Febris speciesque laborans 118011, eodem significatu, in 11011.
poema& 11111191111111111111111111Ρο101111 uitentur. 8111110111111101111111- Brit. aud Marten. tom. 3. Anecd.
1111111,1101101,01111111111111011111111- 0111111108.10111111111011118011- 001.146;
011111111111111111 1101111011. Notae sunt co 11111111100001. Martentom. 3. col.
supersutrones entrquorum,cum soi rel 1781. iizcrrstoe sepulchre 01111011 no· ””1“”1”“““““Ρ”1’“”1(Ῑ·Ρ“Ῑ’””)
111111111111111..”1111111011111101 11111
tetenstete 11111111 ...1.1111Ξῗὲἓέἕτῗ1110111330 ..101111111111111111
”tem , „restitissemus- iu 111,11111111111111111
⁹⁰ mm. ⁰ 10011111111111.1111111111- ue
1111111084, 11111111111111 ubi con· 10 tom. 2. J ui. pag. 418. coi. 2: 81111 tffiuffflitiaiifl 811, (11111011 10 amoliri
0110111111· aona, Geli. 11011110. Charta 1011111111 vetustae, piare 0011110111 sacramento. Pactus Le 's Selicae tit. 70.
111801111101100111 totis ΜΘΝ 7717 ⁰⁶‘'· ieetiteuuurtetisstttttfuet
, t · 1 ·- · 1 , , 1 Ι
Effi'eg‘ttttnnm. 11111... Ε, 18118111181811111101111ἓὲ 1111114111101711111111011.11111
prore. EGLYPSfflo' ymo σὴ· [Snefi‘g'efgrtgsffinlpagenss Rfeaezeeffirigulerli dssssffiti'iis. Auctor Graecismi:
1111101188,81101111111111111111.(11011. 00111011101010111101108101011011111- m wmsetmtuine Β, Μ mm,
Ιῆᾱῖἕδῧὲἔῆῐι 1001001101110110111 11»ἳξᾶξῗ &efflugncgggncgggffienct5n333t33 311110111111111110111011111111111,
0111101111.1111111’ 0111111 ee “ nore 11· rem respuit atque sus icatur scripsisse 'mmm' moraturmvemme.
1111011111 8101111101, apud Ι1011111. Glossarum auctorem, 11101, Baeterrae, [Plautus 110011111111110110111Ν111111
tona Reirq. 1188110110. 10011 011 11 significarit, basternam 111110 genus aeteya rmproonemo 1101111111 11111111Ι 8011111-
quod Locum assignare secuudum recep· 011001 seu uehicuir. Suspicronem fuisit 1111111, hoo est, Dentes excusserunt: 11110
1111101111111011011, 01 nitatis habita 0101111 Fausti Romani, 11111 hebetur: 110101111108110011111. 11115011
1111010; 01111010111111 11011 11 ceremo- 1311101111,Βο1111111,0111111111110111101- 801111111, Dentes excludere ; 35⁸⁰ quo
’111111111111111111111 ‘e ..1. ...... .... 11111111111111111111.
’3111101111 81001εηὶ1110. . 1111111101Ϊῦ1 11101111νὲ1111101111. minue aspero, 011011 8011110111 bellue
gfffffifflfflffitffiosssfflffmffl Ltffflffl'fffi, guffesslrlgssm maceremur. mgrffi Ι1111118,Ι11111111111011111·,111111 01-
11 01011 sermonibus Quadrassesim. toi. 011 τῶν ἐδεσμάτων. 011111.01100101011111 reat 0111110111. 0101111. Ρ101110. Lat. 011

ee dae 01111101, ete.

121. recto. ἐδῆαέῗι. cod. 1οἓ. 7057. Vide Edentatue.

1’800011111811111111101100111110111- 8011114110,1111111111111ις i. Deci· ”itu nr, Exemplum descriptum pa·

inmreieutusvis 11111010111011111. matio, in 0101111 Lat. Grec. 811-001- ine gestorum aut constitutionis pu·
1001. 104111. in 1018. arestor. Perlam. man. 1101 auctoritate exhiberefflnc frequens
01111.111111011111111001111·Ι acceperet nosciturus. walerannus Novem· 10111111 gesta 1101 edentarecmore, 01 11
’.1101018181Ψ77Μ tcrescitarus&stetistt· 1111119. 1111110101.111οῑ
Ι1110118, Sene 10101111101111110 ciream, sacramentorum 011011111ῐοΙ : 1111111Ι 111- vrnrum 11 Η11101. Jur. 0111111100.
erectus Papias. 11111111 de 1111101111111110111110111 al 1110 tem .tom·. 2. cap. 8. 14. not. i. 110111
...111111111111111101011 cetttutettstuctetttttt 11..1110111111ΠΗ Ψ· Ψ·

‘imm 8118111111 genus. (10111111. 1100101100111101111 facere, 11011 nostram 1011111110111011111111111111911.
ἰ117ιο011.101.810111.01117οε113111111111111, 011011111111111111.80010301ου1 1801011 litim. iinyghtomirb. 5101111111 quo·
..11 m· '‘¹'‘ W m* ⁰¹⁰· atestesteteritissutt: euttstttuetttctc‘ttmit
Ι *10111111110111 edisserit, enarrat, rus, insignis,¹ preclarus, precellens. ut 11111100111111011111111111111111-
mterpretatur, 0111111111 airam tinguent 1111110011, qur muneribus non corrumpu— 11111111, 81001111.

,101111ἱ quscuium Futpente 1011011011 111. 1(10010 ,1111111111110111111- ⁰ Glossar. Geli.‚Lat. ex 000101.
ineditione Gothosreda tta inscribitur: 110 101111. :ffrtdccamotun 11110111 1111] 7884.Εο11,0111.Εο1111,01111111101111111,
1.,1110111110011110010111010100111101- 108011111Ρ111101100111110111 oute. . ¹ ¹

01111 grammaticum Timaei Platonis Ee· 0111111111,8110111,1001101001111ε1100 2. 111111, cibante, Geil. 7111111111111111.
1101111110· . legendum videturEdecumetosut apud 1111111.1008101180101111103.
Η* itti? 081811111011111110. 11111111 Papiam. ro 8011111111, Erectio, 101011- 811111110οἀῡοθε oerudelilepaelrntumennt
11111111111111101111 11111101111111111011 eaecitatemtutatust:

¹ei.311.‚ub1mun totius inflammatio 8111111.1οΗ1111111111.14.ρ100111 11111110111111 carot porrum 1111111111
effocetur] ι cangii interpretatione, 11110 subiicit anemurum.

00111118, repletionem 10111110, 1011111Ρο111111101111111110111.1.811111. 111101111118,8000111111111011110111111
11111 unum conpr-epotam 0111111111, Rom. Pontii. 001. 085. 1111001 101 apud 111101011110117001110011100011.
11011101 rixGraeca 011.[1111 accaronem, Aurelium Summanum... ¹¹b·.³· Epist. 01ιοἓ1ῗὸ1ἷ111ἦ1111101101, 1131111111,ι
micfflffloe 'igfflr'yteeeeeu‚tteil.ecetaee, ἓῗωῖιιεῗΙρξὲῐθῖιθνῑῗὲρῐῃῧξζωῗέὴὲἷθὲί- {2&²⁰00„casssgssammpssgpjffir an 'e
11111111111011111111111011110. Legitur in mate, quomodo 11 veteri 000. Beni· 1 noturus, pro Vmotrcotae utputo.
111011111010Ρο11111111οΜ11110110111. gntanoheberrad marginem Epist.5l.an· 1101011111111..850.,Μ1110 iiisp.¹ i.
2. .178.coi.¹ 1. Ι notatur, QurdyeroSymmachusinEpist. 700111111111111111111111111Ι orout,
S i, 11111111τὲ1 ἄρτου, Postulo 111 pone. 49. ad Eutropium sibl velit 1111 101011, ἰωή 1001111011111011111111 1111 de 1110
.111111“·.1.ῗ1111.1.11111 1111011011111011111 estest .....
Hecto. (101111λὸ111ςᾶ του, absque ex· nius eloquitur 11 Epistola 1100111- (11011111. (1111. 1011111111,11111111,
0110111101οΠ1111 Vide 01111111111111, (iem² quem 110 exorditur : Apo quadem 0111010111. 8001 endum oritarum, 1111-
10110 inter-eice] 1110001011.1110)11011119111111, qood 1101111, utapud oannem 001111111
10. ad maicffssflffisfffflsa 1110ᾉὲ11 {ffl‘cfflffflfflfflm}fflssssp Eguiffi'g'iuiiisiide 11 1010111111.
,01011171111111111111100111111111111111 esse Edeeumatam, 100 probatissimum, 01101014188011110011100 01101111
1111101110111111110 1111111111. [⁰⁰ Nomen maximecum 1101 ,011110115111101111 1110001111, nuncupati, uod Edictum
ioci yidetur20t 111 8111110111 11111111 Eutropium roget, 111 unum 1111011111 1111011111 exponebatur. ide (11111011.
1110010111 8. 110] eque 0101111110(101111111 MS. Benign. arrd.

808811. 71002111. 8010111111) 101111110101111111111.] 08111111118 constructum, 1111111100·

 

