oio nio nlo iii

creceii· en coluique l'eii epeia 11111, 11111 11111111ιί0111 sennonem feceratcdpo 11111111, lis S. Augustini, Ruricii, ArnuiiiLexou.
cciiii quel'enopeieiemmen 011 ie 10111. 111 quo multo dc 11111111, picra 1111110111 et aliorum frequens. Wilieim. Brito
Lii. remissann. 1411111111. irsoum- 11101111ιρ911 101111111110111111111, 1111111- lih. 6. Philippides:
13311.11310131511110111111101111111111· plodiabilidiiadebcntodio,offanecautrim- mm οἱ nom pm sermonibus 'mm
...111111111111111111111111111.........,...... 1111
1111111111, 10111101111111101.11111106. robiis, in Hist. Translat. S. cornelii 11111111111,11111111, humaniter.
⁰ Dromos lumentis, Index. Acta S. 101114. Se 1. ag. 183. col. 2. chron. ioan. Vitudurani in Thes. Hist.
Dominn. tom. 1. Aug. pag, seecoi. 2: 11111111Ῑώ, Gladio transfigi. Ι(1111- Heivet. page: 1119111111 micus prece-
111111 diu Daemon) 1111111 pertransii, donec (linaiis Aragoniusin vita Alexandri III. 91111011 1111010111 tam iiipnoiive 111
Digitus adieretis 1110111 cd juncturam Papae ud hiurator. 10111. 3. pag. 469. 1111011111111110111111.111(10 1119111101. et
mgngiitroiti‘uiiscrii'gr‘itisuiiifiits', Index, a ud 3111111111 1111ῗῖ011118 muiapwecroemsscssrzi Β1111111111,11111111.111 S. Oar-
Fortunatin vita S. Med. tom. 2. un. 1111111111111,11111111· conprehensi 111111 thaci Episcopi num.2: 111 miraculis
pag. 78. coi. 2: 1111111111 tanquam prepee 111 ovile 11111111. vero, que Deua per eum, 1111001111 auc
m ..ω mbo· m ι Quid picraiSoeve Dipludioti 1111101111- bonitate dignatusest mundo ostendere,
Μ”Νω 222„ rucio 121¹}ss fflfflfh' gc Ι111110111111111111111111,1111111111111111111111 etc. [S. bernard. hb.. 5. de Considerat.
Diorrussiinurinis, Index, Suetonio, ι3111111118 lom Lindum, convicium, 1131ρᾷὃῦαῆἯέ visumst mihim}
et Pollioni. quo salutabant. maledictum, quomodo dicimus 1111 coup personam.
11111111111114111111111111111.1111011011- micaque. (1111111111. cartus. Ι1111111111. ad 1111111111 Ul, Paetus, procuratio, pian-
1111111111. 11. cap. 1. sect. 71: omnim 111111403111111111111911111111191111111910- (1111111,θ11(111110011111111,111111,1111161111·
Auriculam pro 10 quod ec (1111111111ὶὶ- dictionibus indultum eat. in Usaticis MSS. vicecomitatus Aouae
111111111011111111111101.11111011. 9: 1111111.11111,1.1 1011111111, in Glossar. Rotomag. 11191111 11 doit ἀ 11111111 Di-
Deiicidua 1011111111 inter cumularem cc Lat. Itai. Me. 1111111111111011111111Ἐαιιὲ cle 1101111111
11111111111011111110111111,11111 111011111πά1 1111111111111111111111111. 1119111114.ραί111111 Conveni. 4. 1111111111
111111111111111111111111111. . 11111111, Spectmen rei, 11111111ηεὶ101, de 11111 en portoria Ι1111111, etc. Charta
..1111111111111111.111 11111311113111111111 11111111111111311·11111
(1111111111 cutem scriptorum Dopiit 1111111111- uum lib. 21. extremo. Harpocration, et item rum 11011 11101111 11191111111111111
1111, etc. {cineardus} dom 01111111 orbis ex eo Moschopoius Ι1111. 1. Περ) 11111111ζ 11111ηά111119ωά 1111111111111119111110111111
“if iiiii ittotai, 11111111... 11111111111111111111. 1111111111 Μ’*ΜΜὟΪΜ ''³⁶⁶1'‘
1111110111 mulctanda, iuribusUdicitui τά δείγματα ἐκομίζετο. In portu scilicet Disuuiiium. charta Philippi Regis
in Lege alaman. cap. ,inhdditamen Atheniensium cujus 1001 meminit 1111111.111111.1275.1111111111108. Gar·
tisad eamdem Legem apud Baluzium 11111111111110111130.(11Ρο1111111 111111111111111111 1011111111 quod 111111
tom. huogpsstauiaf. Ῐ1014811ιί51111111111 ilitaJ· ¹¹} {iffi 41238. Η] t U 1111191011 nanc et 111 offrpgum liberi
war. . p. . '. .e .p a u· . , apiae‚·e guioni 111111 111111111111111111111111 m 11111110 1111Ι
taribus Oaroii 11. eir Lege salica ti . 31. ex (1111111111,1111011111111111111, quoii randio, 111 quo ipsi m 10110110111111 de

111111111111101111111111 1111111111 urina denotet febris qualitatem et interi· 1101111111 Proepoiiio unstrode Casii-odiar&

11011111101110111911111111,11111 [emine sionem. alias δεῖγ α, sumitur pro armo· annuatim 1111111111.[110. Bouitiur iii
ingenue 11111111111119111111 strinxerit. rum insigni. vie Notas nostras ad Η111.5111111111.1111111111111111111111
feu {21¹2} auxio girrggrgriiffiPnffiiirfliififfio offis ginnamum amici. 10111111 (11111111, Danai-e, 1111111111.

emersistis 1111111 Mii¹i³ii¹iiii0iiiii¹iiiiiiii: 1111111111111111111131
Βο111011111111111111[1111111111(1111111110, 42. 11411 ¹ . cagonesiiahebuiit 1111110νί1111 aritiam.c it
111ῗῖῗὲ {sngugossbn‘nfflssffiigggegi 1111111Ν4ἳ1111111111111111111111111η11θ1111111. (iariffinffgnsfly'nlgigniiligigiigsegieiii.a .]
1111111110 811Ἧ11ἔ11111ιιῗ1117η2ρ1811ω1ἓ {pst ΕΓ1111110111111111, pio Animo benique. 1111111- ifftffliisigiiilfiictc‘iligifi'yt'ssugilptiieeamurcae&
fflqmfflfflffmrssfflffi 11181110,11111511ῃ11111110118111111111111 1.·111111Β1111(ΜῘΗΜΘΒἰὲὶὸῐίιοὶὃ beneti-
’111111111111111111 1111111111111111111110 1111111111111131111111111
1....111111111111..1[1111111111111111111· 11111111111111111111111

1 , ,“ · 1 · i · · ⁶ ⁶
ιιἬιξΙκυῇἰὲξὶἓῐοῃ rgggggisoffissffig de ⁶ iassfiiffiffffli num reddere, Itai. 1111111111] (11111111ιῖ111) vciliigggigsstuffinigige
adem Comei F. 4111101111 Ecclesia, qui Depnere. Sent. adv. 11011111. ann. 1311. clesiae habet. quod beneficium habeatur
11110111111111111111101111,1111111111111111 apud Lamiam in Delie. erudit. inter et reputetur pro dignitate. Ita Archi·
‘iiiir‘iii‘irmiii‘ffiiiiffllii‘issssiii iiiiiiiactantiaiactintia: 1111111111111111111.1111
mamutii 11111111111111,11111 sicinium· 1111111111
costr 1111111111 ..11111111111111111111111111111111111111ἓὲ..
Mithran Mhi'tthffletit 11111111111111111111111.- 11111111111111111111. Mi
vetus Charta suh Philippo . Rege 1111111111,111111111111111,111119111111;0111 11111111011111111111111111ιεῦ18111ῑᾶ-
iniisti. hemistichii 111111111111111111111111 ι11111111111111111111111111111
1111113011111111111111111... iic 1111111 cd 1111·- 1111»οΡ1111. (6, 35); Qua, 1111111111 patareo compellantur ’Reges vigel {eggisimbgn
1 i
. 7 ⁸ · · · ¹. 1 1 ·
1110 ἳῗὲἑῃὲῗῗνῖἑνῖἑῗαῖἒῗ {30me iamsi& Eiffsiiigiiirio, (1111101. nac: ’1111111 11111111111113111111ωοῗὰᾞῖἓῇῗὲιῖῗὲ
111111..1.11111111·1. 11111111111111111111.. 111111111111111111111
. poenaa ege , p oss . ipae a , ,

.... 11111111111111 11
festum. wilielmusMalme'sburg.in'vita 11111.111111011110.0111111111οεί 111110 1011111...111111111β111.1ἐ11 0110111110
5·1111111111111111·111111 111111..1.111..11..1111...11.111111111111111111

mc est 101111011111119111111. iDisniiniuii. chartularium S. Vau-

tom. 2. pag.

 

