lto FEM

100011. 273: 1100110000101000100110110,
mmibraqium carnificum castri Turonen-
mf'ffi '‘emroowffmefffarum sterco-
rare. tlapitu .2.0011.813.000.19; Terram
aratoriam studeant Femore.

saitem, Femina. mulier. 0100001
01100101.οῆλο Familia. In Actis S.
Quirini Mart. lib. 2. 01111117. 21. Fe·
melle aotam. in additamentis 00 Μο1111.
Paris pag. 271. Flete lib. 2. cap. 1. tlt:
Da Feoiellisnubillbusmaritos competentes
refutantibus. [Statuta Ecclesiae Trece-
rensls inter Anecdot. Marten. tom. i.
col.1098: Tres persone snper masculo
(de sacrofonte suscipiendo) 1101, duo
011111 000 muller: et 10 Famella 11010
mulieres et unus uir. Vincentius Gipault
00 Bello Italico, ubi de celeberrima vir-
gine Aureliancusl : Voluit i se 000100-
plicosui'noere 0100011000110011100110.

mustis its, in Glossis Isidori: Fe·
minis deditus , quem antiqui 10011010-
rium vocabant. [Papias: 1100010110οι
11110111111111101

p · ι
ffffssliffifflffimwwffi 1111111111
0011100011οε 1101101010οο1 1101001 mores,
00101001011100111111101100110101 obnoxius.

1(1100001. Gall. Lat. ex 000. reg. 7684.
Femcllarius, liommssdmenin. Ι

1111111·
anu. 1301. ex 101111.Ι).1011010; Item
nouem pontres inter 1001111101 11 Famellos
unius anni. Hinc Fnffans semeonis,
Puellulae, 10010110 anu. 1102. ex Reg.
Joan. ducis Bitur. lii 00111. comput.
Paris. 10137. r0: 11 nous plauit 110011
0111011110111101
seille prosequendus 00001 (faite) 0 elle
et 11101 an anennoeton, 011.

11111111, 111191111111111010. oa l·
inians oaroii cai. til. 01. [11 uoci.
Pistens. 0110860] 1 81; Si Femina ma-
ritum, aut maritus Feminam 001011,
illud conjuqi'um dissoluatur. [Acta SS.
S. Wenvaloei: 0010001011 nemim Pe·
10011010111111111111
101110 Μο10110-110110010111, S. vincentii
00001000.010.111 Addit. ed Lep. Ale·
maii. 121] 1100110011.

i simum Lnnam commendant, Super-
stitionis species, lu Indiculo Su rstit.
etpagan. tom. 10001101. col. 1 : De
emittitiiielttitlmlmt
tollere ’11110 paqanos.

⁰⁰ 01111110 nannenus, sintarine,
Nymphai, Fide. Burchard. Wormat.
Deerat. edit. 00100. 0110. 1548. pag. 198:

FEM ⁸ salt

0011001100.11111011011100111 0010100111 11101111 Ballio, et posteo 11.
Franclie dicitur iu (10110001. Gamerae. filium ejiis 10100 101110 matrlssiis de so·
titteris. 00 qum feudum possidet dem comitatum nominem recepit 110110
01011111111111110011111· 11111111111101101100
r* 1111111111111011.Εο,01111111,10110οο· pium 1000001011 aliis 0110111 11111111οι1111
mino suo, ratione teudi vel subiectionis, concipitur verbls; ,nefl‘ffi enlm femina
iidem omnem 0011110Ι quemvis praestat. 0110100111100,1110011 11110100. 000181ι
0110110 Blanchae comit. Tres. ann. 1209. 100 1111111000 eostre Fame, rceo qus
100101111100111000010010. 00100111. n'estconaonisntque Fsms 10, que als
Paris: 01100101 01 fidelia meus Sumen 1100100010 Feme a 00100 110010, fors 001
de Joinoilte 10 presentia 1000 1000000111 1110110100, quant ele 0110100010. Vide
se dedisse 1111001110νά1 1100111010 in dota· Hominium.

litium medietatem omnium, que de me 101110011001001110111111 quibus
10011101. 1100001100 preces eiusdem Fr· semen, seu femur, iegitur. S. 11101001·
mensas-dis et petitionem 80010011 ipsam mus lu Epist. 00 Fabiolam: Lineis Fc-
in 1101001 Feminam de medietate praedicta 1010011001, quie usque ad 001100 et poplites
”ff 1010110000. 11011110 auri. 874. muffiffiffifflqgmxffifflw
111111111111111111 111111111111110111111
suus 01 dimisit Femina Ludinia, 001 fuit diebus se induit 0111101 1010111001 11 Fami
0010111011111010010111010,0000000010- 00110,11111 cum 001010010. Gloss. Gr.
’1101111111111111111111 11111111111971.Πο111111111·
1111110110 00 01111100 011 proprium, an 01010οΪ10111.010011801θέ0οο εἷ
accersenda 0111011101 a 1001100 qua 9300101110, sponte, niptqiiie. Aliud 000.
meretrices si 110011001000. 1010. . Αναευριδας, 0111011110, spade. η τι

t Furrina OFLIDUS, Intimi status, ‘’siiattai ”κα10110111111111001001000.

apud Alamannos Vide Minofledus. Lat. Gail'. angerm. ε 1010100110110111

1110111110 110010 aut Ecclesiastico, Quae [0011110.
1100Ιο0100011001000111110001 edtilczad *rii 11111118. [Andronicum herme·
110191111111111011111611(1101111ιέ8 tla- ρὴ11111111’111,θη’110 00 0111111010111010
roll M. ann. 813. cap. 19. feminarum, quoti iaciunt molles et su-

11001010001010,1100100 assecla, bactl. (lelius Aurelian.¹ lili. 10111011.
Dama d'lioiineur. [⁶ Recentior est earum cap. 9: Nemo enini 1011001 eorpus Fe·
institutio, uam ulad ann. 1255. reie- minando 10111011, vesaniis 0001111000
ratur: commemo, quaeacublculo 1011100110 00110110 Legis 1100οῑ001 ut. 3.
001, 1011 lige, vulgo Femina 0111010110] Moysesdicit: ¹Qusmoiiscmt cnm 01010010
Pro drapis 10110 pro ll 10011 Feminis mansione muliebm,·aspernainsntii·m 011,
1011011111. 111. 1111111110 . 111. den. apud 0010011101011,111101111111110111100.

110111.31111εο11001.1.001“00001001 usu 20; Qui 1010110111 1001 01011011 coitu te· ,

00,οὲ170. ex Rotuio 011101 leand Ρέ M 16111100. Oongtltutiollalentiniaui,ibidem3
1011011111111111111.111 ..110111011111111111111111
1386. 0111001300110110011100. elutos. 10001 0001001100000110, ninilque 1101111
Le snppliant auoit transporta un petit 111 dumetum cum 10101110, 111.

parm de 10 maison d'une Femina de pe- 110100001. Ρ1011110.1,01. ex 0000100.
{3563 {leia εἰὲἓὴὲἐξθε νιὲιαυΙῗξὼέὃξθ 10110θ Q. Feminam, 1110000010, 1101111101,
1100101011010 laquelle ildoncia cer- 111 1111111108. [Cic. vertens particu-
limitationi 1111111111 iilinttmitittiltileiim:
111111111111111111111101 ill. ⁸·tillieto”lilitense-iiiiii.2
809. 1110011010011010111 Femina Commu· Femina, in 1101ὲο 8. Austrsgis. 1010. 5.
11111 4141ᾱ100111111011111ῖ German' Μ1111111111111111)111100111111,Ι 010100111-
11110111111111110001110 00 110, Eodem ipsium, lossossssblaflmilssisiafiongffnltim
1111111111η ι111111111111ω fel? 01111110137111101 0111111010 10 100 0. Sati’itaiiassil. lili.
ann..1390. in Reg. 138. 0112241 Reminct . cap. 32: Statuamus 01 ordinamus 011011
111111111111111111111111 11011111001110111

01001111... 0001111111 Api-estes Feminea, ,iurieusementiiune 0010000010,ορ001- racia neo 11000110, nec 0111110110. Rursus

quas silvaticas uocant, 0001 dicum esse lea leonaste d’Orleane, quise licb

corporeas, et quando 00 uertat ostendant
10 0011 amatoribus. et cum ei's dicunt se
01101101101111001 quando 0010011111 ab·
scandant se et evanescant.

1 00010100001110110, Obnoxia cen·
sui 00 capite, servilis conditionis D.
sessiacensis Feudorum usu pag.
223. ex Re esto magnorum illerum
Campaniae: 1001 quidam iii villa 1101-
densi in justitia domini 110011 mni-iratus
1011111 et relicta ipsius 0101111111 Femina
dc Corpore 11110111 01 Conventus S. Plia-
raoni's 1101000110 tanquam suspecta de
multi-o predicto capta 001100101ον111 pri·
sione domini Reqis; petebant Atilios, et
Conventus, nomine 1111110 sustinentium
seminam seii curiam de i 101111 reddi.

1 Feltini 1111111101, 1110100110001101.

0000111101 1001011001000010100111111115 11111 111110 010111111111118οᾳ11α11011α111111ω 01101ωὲιο
1111111.10.11.“.1ἶ’,11111111111 tistituiitslilliiitltttsn
elit lieu. Fenime 110 00, appellatione Pl recensis ..Abbfflffl lJetriis eapse
0110000000011010,1110111111001110111. 111 1111-Ρο1111101010101111101100010
0011. 1383. 011 lteg. 124. 011. 312. De earum quandamdomiimcumsuccurtils st Fe-
restitu unt Literae remiss. ann. 1405. marolii sitam indicta ailla.
11111001 .011.27;100110.10100001101001 ι’1101010111010101111. 01101850. ex
cambion termement 111011 femme 01111100, Re ,813tlliartopln req. 011. 121. 10 quo
11111111011111101111111 1111111101011111111
1011011001. ’ 11000101010100.Ι p ¹ ⁸ ι ’
ilie 1110111111 Ruminae, dicitur 00 isflomis, 000 et Feminalta, 01
00011110 lemine hominium recipiente, in Bracae. De femoralibus monachorum,
instrumento ann. 1216. apud Loblnel· vide Regulam Magistri cap. 4. Regulam
1111010102 11101. Britan. 100οι01- solitariorum 110100000001110110-
minus 1100... 1011 11 Bl. 0100110100 ote 11010000 concord. Regul. et ebflaei·
1011001 comitatu 1000100010) 11111000- leno. [Femoralia turpida st ineisa iic

 

