tio FEB 1Ἓῦ iiiii

tur; neque eliud est Facienda in For. Vide Ekkebard. iv. decas. S. Gelli pag. Reg. primogeniti eun. 1000. apud 11. Se·
111011111011111.,1111111....,..., enimse. 11111111. 111
civitate de Vieea 00000 habuerint, paeei· dieitur febris ebulitionii et [erveo eive portanda, ⁰? ibidem dimittendo que emila
deant eae eine repali Facienda, et mer· inea, ter multitudinem 0010110, in et eorpoea ibidem inhabitantium eorrum-
catoree et pedoneeiimiliier.] Vide supra reot. e eonpet.deniimanniescripto punt et infestant. . ³
Faiienda. ann. 1454. 01 God. reg. 6980. 101. 116. v·. 1. 111111, Fides, ex (10110. Feid. cipit.
1111110.11160001101“01010. 1 milis Visiuocun, perperam pro de Vtilis cap. bi: Quia de 11000 traua,
1111011101,800011110,1100011101- Spnmbe‚eGraeoo opimumque numquam vel I(reda, 'quid de smmmwmfmffi
lico ad ceioem tomi 1. SS. Maii. quidem intermittat, ἱιὲωᾱῖοτὲῑξῑοῐὲῐιιιέἰὲὲ [ffefir'tizoifflgiisgoetraaiinffterffsuinu
Ffzigffigmffiidfflglfflcgffqucffi {elisi'tiffirtiaffibleioesrensibiiegn Hist. brevis 1101111.11οῘ2.0οἰ).30;00001110100001
in 11100100001110, oum ermisRm1.do· Sintiam Turoneipud Merten. tom. 5. uultui macellarius vendat in iiaiutie
iiiiii”iiffiitiiiiiiiiiiiiiiiii 111111,111111111111001111 111111.··.11111.1111111,1111..1
11111011111111111111111 11111111111111111...Ῡ111111111111 1110111101.111.11.11111110111
111111111111111..111111 einim 111111111111111111 0111...........,... ..0.1. eg.
,111111111111·01,,,,,,,,,,,,, 11.,1110101101

01112·111195110191βθῑ1111111111111· Tmonmimmflhmum‚ bueo. Ὗ.. Ε Ι
Zaffossrelaniaegilolihgofiffiffiffnfflgi‘f: 'far 111111111111111010, 10 1001001100, nosstlrheree 07111811.ι ὯΙῧῃίιιξξῖ 11011111.
ciendis et 0001000000 ouitendu, 1. {lere- apud Murptoriuni lom. . 01595. 001. tomi. Hist. 00010001. eie: Alii aulem
num. occurrit rursum ibidem. 1. Martenium Aneod. tom. .eol. 106. 01 neapo, pnes ab anti uietemparibiie abidi
imum Itum, Fppupus, vide supra in Cyclue aureus. [1111 Reinard. in miinoilla Erede oi babuit, euntiiti:
Faucium. ¹ Vulp. lib. 1. vers. 891: omnei liedae et paetitiee eepiem uitiorum.

01101316111113111111111111110, Qiiduiuiiiuiidtuu iidtiniitdiitnilittiiiii

peg.123:iioimodopei· eoum liberaboa Adde vers, 669] Γθξῖῃωλ m quibusdam “nh-W m

ΡΜ RQ ⁸⁸ ptr-'nmffim‘ tet “g mx 1111111101110000, demoni, Pron. reperitur, et eet [eie uini uel aceti. 0101-
‘jgaetfflgf'ffifflw ξαώξωαῇἑζξξὲθ, in 010000111101110101.01000103. sar. medio. Simon. innuens. ex 000.
”¹⁶²¹ Mmu'· [ΜΘ FWWM'] ⁷⁶3⁷rum. 01101101οο0. reg. Argi. inter ἔξω, Quidquid ure teudi possi·
⁰ milhmam, faedluminffiffls Probat. tom. 1. Annei. Ppeemonstr. ool. detur. Pactum ann. 160. inter Probat.
Γ1108·01111111811Π·Ῑ ·ῘῙ] Ress· 3⁰· 412:1n etapni'e et molendinis, in melle et iom.2.Hist. 00011001. 591; 001190 vo-
0111110111· reg. 0113731Ῑ111111111111111111111 operiendum Fecit et ferinis, eto. Sed bii... tatum jue qued babeo uel aliquiia
rien, quoa ““m‘¹¹i⁸⁰r''i³ iutraredffie 01 reg. videturne. menippei ue luein mibinuipreueu
Μ i remum...
111111 111101, 1111111111 11 fies 111 171111111- Item etatutum estquod nufla persana. etc. Vide in Feuilum.

oiauaannmmo. e¹T⁸b¹1¹·0³¹{ffl⁵·B= mniumque conuiuiis uniar, aunei ο 1101110111110110100100
M· (10 Pareo: (3011101θῖ111 (11ῑῖ1111111 0010100000000000110000010010011000 01101163. inter Probat. tom. 011110

(1100101001 etim 11110111 suit 1110111111 ciuitatem Vercellarum erunum milliare. occinentem: Donamue... emnerii leu-
dun petit 1010190... 01 parceque ,ne leur ommim praeoerea in ἕ

101. Taurin. ann. damet omneeFedatieoe 001101000,00111- i

111111111111111 1111111111 111111 1111111111 111· 1360. 00 ei. ex God. reg. 4622. Δ. 001 omnium rerum aeeonmim quidquid ,

0001111 ledit Feaipe pai· puieiance deli
0² ”²¹⁸ 11 nomenoium. 11111111 in siit. danaumpei. cap. 12. roi. ero: ineam juri papum. viden mu um.

imminutionem. ue quartia ioue luminii rure, sotei· 111011011ἐιέ0100001110111101

11111111, pro Luna, uio inor. Graduele duo. scaccarii pig. Omnei federare-i et
110.000111.00001Β1ἑ11001101000 1011011101 Fnemniignumcons· nipriitapni emptoree, et deaeque primi
S. (leeolliaez See venneto ut iol atque eruendis rusticorum domibus epium, 1. funerei etc.
Febo. excisi ex arboribus rami. Tibul. S. Ser- iti 1111111118, maculatus. Drur.

morencii, ul febri laborat. vita 0111100101.;Ηο0100100100100110001 1101011110 endum, 100001 Phi·
S. Apleni Monac in.17: Plurimoe lbi terram excoluerint, ¹ile eodem Zoeeofacient lippi Ι. 110011. eun. 1091. a ud Fa-
Febretieoi 00000011. euae daniae ile palie et Feoiiu eiouti iio· hrum Ganlerellum Treoi. de eud. in

11111111, pro Fibra. Laurentius Deca- minei donini Artaldi. Probet. a . 1. [Vide in feudum]
nus Pictaviensisin Pienotu supermorte 1111010111, 1001101111, Fece plenus. 11 11103810, Feouienius. diossir. Lat.
0100111 Episcopi Pioteyiensie: Aurum privilegiumiienrioi deSoiieooenn.10iii: Ital. Ms. ε Fedoiui, purulente. Vide Feci·
quequegnodolentiieebatintaminaipmodo Vincizieiii Fecidum oel betatum non poterit dueimment Ι ⁶ m ·
emereatussfflmmi&sasaim-i ωε 1111811011, Sponsor, fidejussor, vei ar· 0110τί01101, op’pqssms fflffliu, ἔπῗξιιῖ
eene, torqueri in Febrim, et in opui teetile 01101.0110110010.1051.01Το001.8. 011110000000νο100,1180001011.11111-
per manue artificum deservire. Vici.. Massii. i ‚epo Ambitione de iate 01101. vide 'ducem ²
..ilffliliiiiniieiieiiiiii 111111111111111111111.. 1..111ῗέ’1111111111.1;1111111111
ult. [111 rytbraeecenteurium,seeundum bonella propter itloi; et odonam Fe· 0010011040.1111100011010.,1.
Beussium ed Hortni. Weieir. sinebi] nerei inmanibus Carboneti ottonem, ut st. 00011οο1. 526: Gementw... medie-

nimiu Febre laborare, πυρέσσειν in cle mea altera alode donet nepotibus meli tatem jmtiiiarum caiti-i uij. initum-uni.
(110116110111001110 fidere. Sparlie· Boioni... et tantum quantum pertinet ad minue obolo, preter deae &jutitiae-cle·
nus in Adriano: Venit et cle Pannonia 10001010101011000010000010,01011ον000 meorum et familie nostru 1000010010-
quidum nutueeoecueadFebrientemddrio- Feeiorem GairannumadPoniium Boirel· tineo. 1110100000, videin ¹endum.
nuni. [Sidonide lib. b. Ep. 1: Qum Fe· lum meum nepotem, ut uiprantem debet 11100110101,πιστὸς, Ρ100110.8110-
011000 eprotanti tactu pulsam dietinpuat babere in ipea terra¹ similiter samam ei ; piem. Antiquam.
’.111101111111111111 3111110111 imment-‘n ...11111101111101111
111110111110111111· i... ‘⁸‘ ¹³² dedititium... n, f.

1111111Ι Sirmioniinne13i¹uidenead 1110011011, Sermo, verbum, pro Fa· de iteiem 01 hominium. tn charta S.
nnn. 877. In liae anno Febneitalicu da· cundia. 0100101101. 01011. ann. 1311.οι 11110110101010011.0111015.
lo'naqvujerezudligign Ellteargigililigufflop'iglliicn‘i (100ἦὲ8 41110 : Feeonolia, paralle. ο11100111,1110101111010,11 nolis

ebrii iuiiienaa pepini-imos vexabat. ferales. Litterae 001011, ioannis Frano. leoi.Hietor.Freno. pig. leid.

SA, Dejectiones, Gaii. Motiemi nd 60010 consui. Andegar. tom. 10. coi·

θ’ 12. din, iiiia, ut videtur, notione, 11100011,οι1001001000101060010001 i· 1

 

