ii ⁵ biis

in Vita S. Maioli 3111). Cluniae. Maii
tom. 2. pag. eat: Dies illuserat, ei minis-
ter 30 pulmento sollicitus inuenit moru-
clas penitus Desruciaias st imminutas,
iia ut omniuo parari non possent. Vide

Desetum. Ι
bassacium Vide supra in Dasme-

ium.

⁰ 3311133133, 3111100101. 1111001-
bante uias vei dapes, quas 311111111-
1113111.1111111110
inerit antiphona De fructu 13 vesperas
natalitii Domitiique solemniori ritu
cantabatur. iioneii. Narbon. ann. 1551.
1111. 47: Parocbis probibemus, 00 00011100
03 comessationes, quas Defrucius appel·
1001, ulio mocio parocbianos suos 031111-
1001301011. 111. 1479. inter Probat.
10113. Hist. Nem. pag. 339. eoi. 2: iiam
1010ον001 dis aip'. ianuarii dicii anni
10010. amore 301, pro Daffruetu natalis,
dari solita conventui 1600100111 Praedicato-
rum dicire civitatis atuatici, 0. 101. Το-
ron. 1100131010 dic‚pro simili Delfi-uria,
solverunt conventui fratrum 30000100·
rum, 0110νο Dei, 0. sol. Tui-on. Alius ann.
13931313010. 125. 001. 1; Die aaiiii.
Decembris, que fuit clia natiuitatis Do·
mini, domtni consulas 1000001 ad sei-mo-
nem in 30100 Ρο100100100010, et fraires
dicii 0011000101 fecerunt eis, siue 00100
ipsis darninis consulibus, 310010 De fructu,
101001001100110
1111110011.- ..aii 1111·
Maii a . .
iii effoditis SacarumNimia ioetura
1111111111.1111111111
ossessfflffi Doleo, 6011111110. Diam]

33333333 , brustatum, per frusta
111110111111311.ῖο1
3... “illl‘’ ‘'iiiii“iiaii‘iiia
‘gerasa 3013ῗέ. ‘lippa t{fist 115 Quasitum
uolumen inuenio, pr 000, lectito, excerpo,
mauima 00 mapnis capita Defrustans.
3111 legunt Detractum, utDasruoiare sit,
tructus 31011· ere.

instaurastis Vasa 3031101013-
{silendoaceommodataMariintusetamai-

111103,011111ο1, refuga. Prudentius
lib. Ρ111111011.311111. 1 :

..... irs ed 11011 lameci
idolis litere 110111, 0013111113 Mures.

Curia uel 1101100113οί000, in 1111111.
(iod. Tit. de His 0110011311. propr. (12,
13.) 3οΙ00ον0 oripinem, iege 18. 31 Decu-
ngn'lisiz'ulir) {igirssesugiqo fuir, fugere.
Pactum inter (iar. comit. et capitul.
3111011111. 1336 : 0000111 (ies 00101-
bles) s’an serant fois apres le 10150000
010001 11 0000010010 le sei sur etis, en eus

esaiani, sic. Lit. remiss. ann. 1377. 11

acatia. 3111110011110. 111.117;Βον- 3111110030οε000001001001310111110111) 1111, 303000110οΗ

DEG

1113331133. [Idem 003 3000. Tbeoal.
Priscian. 1„ 4. capillos 1001101001111
Deupabss 11 111]

1. 1111111110, eu a uara liberatio:
iude Defuncius, liberatus. Secundo 10001
estquod Mortuus. Vocabui. J uris utrius·
que. [Ν Vide Forceiiinum.]

i 2. 1111111110, Quod datur Paro·
cbo, eum ouis 1111 fungitur. 3011111101
301100001111 1003 (iissonam 111. 1099.
concii. Hisp. tom. 3. pag. 310. coit:
confirmamus Ecclesia prenotate omnes
suas 30010101, 01 primitias, et uniuersas
oblationes, ei Defuaciioaes, ci caemete-
rioa. Similis iocus babetur Maroae His-
1101131301. i assitit
Moriuamum. .

θ 3. 3333113316, Mors obitus. Buiia
mex. 11. Ι111. ann. nio: 11 a an 00
De notionis alicujus, servitium suum
ba uerit, helemosina, sicut dicium est,

armedium diuidi debeat. 3111111 (iode-
¹i'ridi episc. Lingon. ex God. reg. 9612. 3.
B. N. : Rainarius 031100 ita suscepit Odo-
nem ducem Divionensam ejusque uxorem
00 filium in beneficiis 001001 Alboeripae,
ui lanium fieret pro unoquoque eorum iu
obitu ipsorum, quantum ro Defunctione
...0 stationariis· 111 iii·
5613101. 10. v0: Emelina aa 11001000-

nomento Billuarda,... concessit 00010010

1000110011 annio immobilia 01 mobilia
000,... tempore Defunctionis suae.

i Daruucroaum 1011111011 Eadem
notione. Epist. Gregorii 1111101 aa
M. cenoman. Episcopum ann. 1228.
inter 31103. 1311111. tom. 1.101.913;
conjuratores autem hujusmodi se repu-
tant obiipaios ad eecommunicaios minime
devitandos, 000 0010001100301 0000100011-
sutiliumattestatus
103101 300000100οΜ Ecclasiis parochiali-
bus noa reddendam laudabilem consue·
tudinem pietate fidelium nequiter iguin-
01030, 01 03 0110 muita 1010111001· unt,
ζξρ331331331311333131...

33 satas, Fuste, vel bacuio, 111-
3111, fustigare. Gioss. Lat. Grac. : Ds-

iiiia

uibus etiam 1110 iamiliaris est hmo
Permuia: Tituio permutationis et 3000-
11111111011111111111
neum.

33333311, speeies 11111110 dolii]
Vita sancti· parebit apud Labbeum
101112. 3151101111 Quidam boma diues...
Depanciam uini ad festa solennia B.
confessoris 3100001·οι 00 pauperum resec·
tionem

i 1. 33331113, 10 3000010. concii.
compostell. 111. 18511011. 1 :1 013011-
uitiauittttuuifsauia:
1311333313 3311133303·

02'. 33331113, 01 supra 300οῘ311111
31011. VII. reg. ann. 1 69. inter Probat.
tom. 1. 31111. 3111101111.101.197; Cum
omui 110νο311010 000, cum montibus 01
fontibus, et Depositis st molendinis. Vide

ora.

3331111333,13111 quod iaponnare,
Fallere, 30110110. Epistola ΡΡ. Liudte·
irido comiti 1011011,1011.6.Ηὶ11. Fran·
con: Te 10010000 conjupsm auctoritate
S. Spiritus Domini nostri 0 corpore et
10000100 D. N. Iesu Glrrisii separamus,
ei 0 consortio Christianitatis, donec prse-
010100 feminam Garciindam, loco unde
3000000010, 10000031. Agitur de iiio-
110111 1 Monasterio 11103111111111111
suasioneabstracta.videEnpanaorapost

aarum. -

ἰ1133331133, 010 Bacurius, Qui praeest
decem 111111310003 Muratorium tom.
{inpari 3. pag. 69. 101. ii. 111313000-
eumeniae, (lavere abevietione. s-
sessionem asserere. 311113111, ‹fflt
3010010310. 111301. aquit. ann. 1273.
111 (iam. compat. Paris. sign. 111111.
iol. 10. 111 Petrus frater dicti Beruardi
Berauiii juratus uicis et recopnooit illud
idem, quod 310100 bernardus Barcudi ;
tamen dieii 0003 dicius Beraardus frater
suus debet eidem De orire ornnes res
1031113111·11111100
3000 cluo casalia;... at isia 300 &salia
debet 1100001νο dommus S. Albini, de
cujus hereditate babent illa pra parte

Lunai, 1010001101. 31011. Graee. Lat: paruae uel 010110,οι aliaduo in 0ον-

acletum, rb τύπτ’τω ξύλῳ, Desusio, fusliqo.
In MS. pro 000100, 011 fusius: 1131
bustuarium supplicium.

⁰ 3333 1301111 uis op osita, agger,
ripa, 3111171000, gulusa, ransaot. ann.
1515. ex schedis Pr. cie 1300000001 .· Dam-
00 maxima raberi in capiendo a uam
diciorum ua iorum, ei ripas sau 0001
illorum 00000030 ei 0000001111-
111 : Quod non audeant seu praesumant
dictam Depam uallaiorum seu ri 00 illo-
Bum 010ιὲ0ον0, cauare, sic. Vi e inira

&aare ..

roobia de Bracara · ei isia debet ei 3000
rire 00011000 30 limare, de cujus bare-
d'ajaia 10001 ea 30 parte particio. Vide 111
aran us.

⁰ 3333111113. Vide inira Dspuurius.

⁰ 3333331333, item 0 pigneratam
redimere, 3111. 33000ον. Ligeri. Montis· '
ier. 111. 1291. 11 aeg. 181. Gbartoph.
reg. 011. 154; Quom cito 0010101οε de 000
11130111111131111011
idpso 000107 ⁸⁵1 30001010100.11130 Disma-

rara in a ium.

3333313333101011 1111011101- i 33331133, Notius, spurius, 3111.

gnus auterre 11 ¹retinare. diaria S. Lu-
01. 1111303. 11 Re . 3110. compat.
Paris. ab ann. 11211 1436. 101. 63. vr:

Batora, in Lexico Phiioso b. 30111111

etniflaahrktli3 1ἰί fluibusdam ironicis.
’mittissimis

tran Gliambercoiestoit tenus euuem ledii 00000001011000003Ῑο00110000110110 31113100100700031001000001οΜ001
chevalier (de Gauillae) en plusieurs som· debuerint, per 0100301010 nostrum erunt 00 ulorumD 0001001, etc.
mes 3000010013’ον0001,...100113011000 D 0010117131111113000001010111111- ξ

u'en uouloii faire satisfaction‚· mais se
Dsffuioit ei 31100000. 31111111133311
Re .154. ch. 165: Pour ledii cas s’est
3οξ011 01 absentee le sup liant. Deffauir,
in it. 111. 1373. tomi

1011111 L t. remiss ann. 1416. ex Reg.

,0131111110 Hebraeo
Frane. paf. 615. 3000000101, 103111 0

ua earein Vedium.

9. 31 Α rieuit. cap. 37. Derivaiur ab

Piscariass per redupi sationem Da-

11111400110001 aesia 100οη1 offisfflsssiafflcgiffigggugghg 22¹3? siano. pap. aaa. art. 11: 1110 reperire-
3000000131οο separese aes autres, et neum, Permutatio, 11 Obortis Lucensi- tur ipsos Deperars ..... debite puniantur.
031000100100001000000100100000100. sibus 1110031011110111113111011111111, 3111111 111. 1368. ex Tabui. S. Victor.

33331113 , Forma gratia fraudare.

Cassiod. libb: Usurpaiioue Depeniure
3333333, Species retis quo capiuntur alipfluid.
011011, 1013 Petrum de Crescentiis 111. 3

antistiis Vide Geniaius. Ι
331111330113111...

gromissis juramento iirmatis 101 stare.

rdinat. ann. 1363. 101113. 0131111. reg.

 

