FEU FEU FEU til

poetroetauceeeortbeuoeaulellepiiarjap. itali Domino immediate tenetur; 40100.04444.1288.041103. 132. 0140410014.
euFeudumllonor-otum uneomuiaeruueo... sudum 1101101004,00011011104110140100- 403. ch. 275. 00440001.Νο4444044. part. 1.
”mmmm 'im millitia 11111111“1..11“11“01111111111 “mitteremur Tittttlfflt
11111111111111οἱ181111101,11ὶο100111111 11ξ411110000001041 (410)41111.Η.0001.111νο011144.1307Ρ ⁵ ¹ ² q Ι ’ ⁰⁹
Rarmundo (romulidarum, menseMart. qua 00 04 00101 altero eoeumdem teue- Ricard 084080.νῇἷιέ141ὶ4ἐῇἃενῐὶ414ἓο112ᾖ.ν10

:Et lile, 01 pur lo, lu Feodo laicali, etc. Charta

ann. : aurnum eo et teneoe rentur-en eu um me rutum 001 imme· .m.
440000 'aaa a ’10 0· ,· unp
te od Feodum francum et Honoratum ito dictum, elc. 11111010001110010100000οΡ00100Μοηο
quod uultum supradictorum 0001000001 uel ⁰ 1000014100410414140, 1441034044,οο44 10401ἰί00110 asseruit, quodcum lohannes,
00110441040110011000,4000011000 Cometa (1141044444.Γ40000104000,1448101411. S. Lu· 0030000ηο Gallus, uezpeoeareouum Loe-
1111111111111151111111111 illitteratatntfl¹latt⁰⁸allt¹¹a stulttialittut'ultttt? “⁶¹“'f‘f'
0000101101300000110000014000000’01 hartoptr.reg.tch.20:Feudummteprule, *raanan Lunata, Proprium, 103414-
11000001000 pro quatur 00100100 40000000- 320000010 'conjuges tenebunt ab eodem mum,quodleudorumlegibusadstrlctum
tue socio 00140 lomentum et fi eiulatum. mano boillum abente, eratque dectus est, memoratur saeplus ln Tract. de
Charta Bertrandi D. castri de Parte ln 00041100100001131000110000110100100 20000001.40011020040111040104, tom.
comitatu Ruthenensi‚ 8. nilon. Mart. domiui boillum intentae ad coucam dicti l.1.ntio.1tal. me arremarensem.
tramitli: Recopnoaeo...oolue·D. Henmeo boella deseodosupruollclo. Ι 2 Faunum Lunumoutdquld ludici
comui 11011... me teum... eu Faucium Faunum 1444000044, 1n consuetudine 4011000110 officiario ru emolumentum
fruuarm et Honoratum et 000000 Feude castelli novi 1n Thimeraio art. 10. 01 oflicii assrgnatur. charta seguini tla-
11000νο11, ud fidelitatem lumea ⁶². touta· 21. 01 0044010001041. Ι10. dlcltur illud. tlscon. episc. ann. 125914 0004141010-
ἓιιιηι, omne epo quod caudeo... m dicto 3001140110Ηο0004000001414010160. soli· 410001257000400010000, poaaeasaouea
Τ1110111ξ41118121118141111311141(1141110111 OlsF‘aeurnatsstfuanamn nr Rnnnrsinn, 10001101110’11101111ἰεῖἓίᾖξᾌῗεθῖἱὲᾌυᾞὲ
Et pro ltoc 11000140ῃο aava pantaleone Ι110- Ultramontanis prasertim notum; Est, bus m Feodum Lepum. Ι Ι
manua 60000400010000000011404οἀ0000 lnquit lacoblnusde S. (1004340 de 1100- ⁰ 0000014440400440000110000,
ruis donavit m interemat Honoratuml'eu- dis n. 29. pro quo juratur fidelitas Do· quo scillcet vassallus domino suo tidem
00040011000000ηοΒο001000101101000001 mino. Non 10401110, quando conceditur suam debet, ab Italico Lealto lidesllde-
01000000...000400004004040001001010010 οο pacto, ut fidelitas non juretur. Vide litas. Charta ann. 1195. apud Murator.
amitteteret.. ‘utun 1111 illiti} 1111.-11110110·.1111 11010111111111,ἳὲ0111110111
uwrethaeredes 0040400010οιΕοΜο 001. 2. quo iohannes (lomes orensts autequam tenebat m mauu, 1000014041
att-‘tutum‘tulllittrttuttt: 11111111111111111111111 utta attattttlttutlttt
11140(10411014041114111101141111101114010000, Item restrum de Cassiaco curn aperus eae· fratres patraverunt epu domiuo etmar-
D. montispessulani ann.118o. Jun.:Haec ln mandamento... ,quod 00014000 reuolui clia fidelitatem pro redactoseu .N0s·
omaro praeducto (10001000οῃ4041001000- esoComtteForeueeJurubele etfeddrbpla tris, erfdeLtupe. ide lapsus. Ι
cedo inperpetuum 1414 01 tuae ed Feodum oliuuuee de Mape nom. decoemarum. 1140140044 LIBERUM.Gha1-ta(iommun1ae
Honoratum,eltu Raymuuduc Acmodae nonsemel occurrit. liliam hu usce ap· abbatisvillae cap.24:statutumesteuam,
01110400000100000000400101,0011001’00- pellatlouiscausam nobis apert doctis· uod uultum 0000000000, 001 Liberum
um tenebunt, 0010110 mihiel heredibus simusD. cle Lauriere in Gloss. luris eodum interra mea 1014001004, turpen-
d

marceniae 1οἐ0οἲ0001100000100001004- Gallici ; 0000111001 potissimum ratione 0000041110110011101000004004000ηηί004

01000οΕ4001Ι 10141οΒ1ρί000 1Μο30- ejusmodi feudum juroblle dictum fuisse 000004000104004010141οα0000 meoet
lonensis, Domini et (inmitis 1401304104- quud‚quemadmodum vassallus lenda· dominicae. 400100ορ.25.1104440310444
sis, unadat m Faucium Honoratum et tum castrum domino capitali redditu· Hugomsdfarpaponliomlcellrann.1264:
renouatum 4. denarios de 10. denariis rum se. eum ei libuerit, sacramento Feudum Laterumet honoratum. Liberum
00404411111004000111 41..040114111..0040111 attumulati. 1144401111
800101044144141οΗ101003044014040.111). suumcommodum usus luisset, jurabat paraciitum, apud 1103044440 Ηο4010-
,00 ,2101110111041011440141101000- capitallsdommus.ldprobatex Charta num 03. 779.[ Vide Haltaus. Glos-
pls aalon. pag. 244. 269. Ejusmodi 04012117. uam consule, si lubet, ad sar. ermanvoceFrey-Lelaeu col. 508]
etiam 100110, quaa in releviis serrum lan· vocem 1100101010. *consuet Norman. part. 1. cap. 26.
11111111’“1111111111.111111111111 ..1114111010101010. 11111111 1111 attuleruut:
drot, seu eudo Honorum, vel Honoris, noua morona euna hoirede nostre 0 0, rumobtiuet l’iberlutem, utde uti eervi-
4000411041Βο4401404440440001111114127. 00001010000001001110000000100004 01 tio el de 0040110ηο biellmoleu luorum,elc.

w· Feudumtameu 140400νί0 ab 14000- ssluul contu monsieur Odore, 0016000410 de Faunum L1GIUM,[Gall.Fies de 110301
rulo seu 1400000400 distinctum luisse in outupu, lu 00011οε10 et reuda 10110000 Vide Leptae.
aragonia scribit Gallandus ln Tract. 010010011αο outupu 1114000044 Lontcm. Vide post Faucium
MS. deFeudis, illudque adsignat dis· ⁰ Faunum Jusruu, idem atque 1100- Militare.
attenuatistructuraulla itt 111.1111“111“1“11 1111111· chFEtiJltaemilffl‘eltittl 1111111·
villae, mllltcs’ad ipsius castri defensio· 10444Ῐ10.110110.Μ88.0143111624 Fando...⁸ cap. 25; 3010010004 militium, qut
nem necessarios aleret feudatarium colluto illustribus peludptbue domm-ide· tenent de eia Feodum 10410010, 001 de
seudum veroluouorarlum subfldetantum rico 01 dom. Theoderico, ipsius domiui tenentilius aulalu Feodo Lorieoll, Frauc
01 hominio possideretur. Idem lta ue Laudpruuilfillia, communio contulimus 0 euner de lauteri ln Charta Phil.
(1011044110[000001οΜήε,0001’01110100- 00001 eorum patre, possidendo titulo 010.0444.1301.041.11.400.0040.(10444-
dumeoldotae. Jueu aucta. put. Paris lol. 129. v. 0012.

ii? Utcumque slt, eertum videtur 10000441.440400,1010000, uod noa 100004114040400004404 0100000000
feuda lrouorutonon ubique ab omnibus leuetur de Ecclesia, sad eat de eodomere computorum Campaniae. Sic uocabant
servitiis exemia fuisse; n charta enlm temporali, inquit Llndwoodus. Charta annuos reditus qu ex nundinis aliisque
ann. 1298. feudatarius manumitti dici· Henrlcl ΙΙ. Regis 44311040. 2. Mones· Gom anlae consuetudinibus ad illos jure
tur eb omui viuculo seruitutis etque lto- tlcl angl. ag. 26οι Centum 0011010100 beneficii pertinebant. Memoriale A. (ia-
mmt seu tmnupuquud ratione Feudt to· 10040 0 aco Feudo, 010. loannes merae llum uturum fol. 61. apud D.
norati lacere tenetentum sed praestat Brompton.par.1169:llcadtdtt etiem et Bruaaelde suFeud.lib.1.cap.1.pag.
Chartam ipsam 103040 uam invenies omues tatwereudoequoaiienrtcue oter 55:11ree suut jura eeu Feodu pertinentia
voceiluuumiuioadtin. amd. vocem, ejueillldeclerat. index MS. 00401010- ad lllapletroe et 1110νὶ000 Coun olorum iu
etc. rum Eccles. etDoecesis Constantlensls campanea, scripto auu. 1 . Omnes

Firmium Iurtouiuii 001, 0011οη40440- 101. 22. verso: Et totum manerium supra emptores praepositurarum, praeruptorum,
rio aliquo dependens 40011010 01 haere· et infradictus domus eet 10 eleemosina, et alterum pauperrimum, ee vuloreorum
dibus eorum ob 0044111044] aliquod lgna· altu estin Fauolo 1010011] Adde Matth. usquead mellelrliros asceudant, debent
bileconceditur‚ et Liberum tenementum Paris. ag. 675. Matth. westmonast.. 0010040 xnn. tetrae Turnacum, de ut-
vulgo ap ellatur. 000011001102. 11112. 0144.1111).1226.Η1010410444004411144οΡ04- 1001409101νί compotorum 001οη110100
18. Vide 000000 30430000,οι804300140. tivi 03117. 010. mn. turus quolibet onuo; et elaea

tranauit Iilitiintarum, Quod a ca· ⁰ 100 luyei d'oumoeuer, in th. re· Gouepolorum xx. e. Turoneuser. itan,

 

