EXC

sternumentis:
ann. 1262. ex 0551151. campan. iol. 208.
551. 1. 1555555151,15 0551151. 051551.
511 55519116.

i Excouuurnoenn 1155555155, Inter·
dicere, vetare ne in ea divinum erage-
tur otiicium, apud canisium m. 6.
nect. antiq. pag. 1155.

decommunwatiouiss ecies sex recen-
sent Ganones Hibernffibsiltl. ca Ι. 1 : A
celebratione, a communicatione 1155, 5
cohabitatione, 5 benedictionem conlo uio
pacifico, a commeatu. Adde cap. 4. g. 8.
et ll. 5111511511 . ee. et Scripta S.
5511151155ἷὶ 25. .Η55 1515 attigit
Concilium ernense ann. 755. cap. 9:
Et ut 5515115 qualis 111 modus istius ea·
communicationis, in Ecclesiam non debet
intrare, 555 cum ullo Christiano cibum
rel potum 5515515, 555 ejus munero 5515-
quam accipere debet, 551 osculum porri·
5515, necin oratione se 1555515, 555 5515-
tore, 5515511515 5 155555 555 5111555551-
liatust. [Quaeomnfa uno versiculo resu-
mun ur:

0551115515555151551555511555155.

Cujus regule exceptiones altero versu
sic exprimuntur:

emmeramensem-dm]

Vide praeterea Isidorum 15 1155111115ἓέ1] ἱ

16. capit. 051511 it. 115. 5. cap. 12. ς»
121156 50155ὢῦ912. 110.[11 98. 112] 115. .cep.
Excourtuurosmo Δ Paenitetne
mensa, Episco 15 1511515551 ssarocnlam
leligentem 152125 unt,ln canon .Hlbern.
511555 51 lituos Excoummucnmo.
synodus Nemausensls ann. 1284: llici-
iurantem 115151· excommunicatio, cum
111511 15515155, Eccammunico 15... Talia
excommunicatione arateecommunicatum
555515551555 positam, et participatione
tsttsemsitttttlitltditi
habet ln Galliis] decitur, cum 5515 com·
manicat eecommunicato majori excom·
155515511555 .· 51 1555 participem encom-
mnnicato, 551 remotus 5 perceptione
sacramentorum: ita non debet recipere
555551151155551511585515155515,35555-
5551115111 5555111155. interdictum icitur
rum dicit Pernicies, Interdico 15 ,· 551 dicit,
Suppono 15 Ecclesiastico interdicto ; uel,
Interdico seu prohibeo 1151 inpressum Ec-
clesiae : 51 15115 interdictus, et 1115 551 551
115511 &communicatione ligatus, non
degeat intrare Ecclesiam quandiu eunt
in 5511155115, 1511 nec 5515 Ecclesiam
5515555555 diuina offitia celebrantur,
etc. [Lrb. 6. capitul. cap. 190. et isaacus
Lingon. Episc· tit. 9. cap. 8: 1115115515-
15551551555 Sacerdote, quamdiu inipso
551 Ε55551515515511555 majores notu uei
Episcopos aestuare 555 presumat. Quod
51 praesumpserit, non 1551515151, sed 551
iterari decommunicationc adjaceat, aut
ab Ecclesia pellatur. Hinc Excommuni-
sationem maiorem puto idem atque ana-
thema: quo ollm ab Excommuniea-
tione simplici distinguebant] De minori
Excommunicetlone, Sul itlus Severus
115. 8. Η151. Sacra Ι551 ge synodo 015-
strelamuiuentem
1
sciret in ee eandem sententiamprome·
rendam. Bertboldus constant. ann.
1089: in tertie aretem produ (anathema-

. EXG silc 317

absolutioneetpoeuitentia recipi non de· interram etpedibus conculcare: 5515
551551, videlicet 551 excommunicatis solu· candele, 51551 551 infatuatum projici 51
1511555, 555511, oratione, 55551515, 51 ipno· ad nullum usum ulterius poni possunt.
rantercommuuicassent. Vide Pacbymer. Ejusdem moris testis est 055115 Eus-
lib. 7. 55 .6. 15511 de campanis 5551210. 15151 5555·
mr ifle rursus distinguuntur Ex· das mabill: 051555 isti (sacerdotes)
communicationis spectes. intrauisslme sacris vestimentu induta, 515515 cam-
est Excommunicationis distinctio Medi- aenomaus 55555515, 5515555155-
cinalem inter et 1151151551. Medicinalls fiunt 11155, qui hunc eleemosinam ab uei-
erat cum quis, crimen suum consessus, bus eorum altenare premmpseriut. Vide
injunctam paenitentiam ultra subibat. 1565511515.
Ea vero autad mortem 55555, pro gra· ›i‹ In sententia excommunicationis
rioribus scilicet criminibus, aut ad lea a Bernerdo Belli-loci abbate in
fflaednltum tempus praescriberetur. capellanum sancti Hilarii Boncvallis,
ortalls qusquis ob heresim aut cri· le imus: 1Ρ1515155 vobis mandamus
men in 555 obstinate perseverat ab su gena excommunicacionis. predicta
Ecclesia 5115515151Ε155155551Ρ5511- quat lnus linita missa, indutis sacris
canus. Utriusque meminit Augustinus vestibus, minus casula, unacum cruce,
Serm. eit: Nosueroquempiam 5 commu· stola et aqua benedicte ante domum
51555 prohibere non possumus, 55515515 habitacionis dicti excommunitati per-
hec prohibitio ‘nondum sit Mortalis, sed sonaliter accedatis et ibidem dictas
medicinalis, 5151 551 spome 5151555515, sententias denuncietis 5115 51 intelllgi-
aut 15 511555 seculare siue eccleeiasiico bili voce. dicendo psalmum 1155511555-
judicio nominatum 51555 conuictumvldc runt pentes cum oracione consuete
Dupin. tr. Hist. de Excommunicetlo· 1111511515 nostrorum problclentesquc tres
nibus. lapillos versus domum dicti excommu-
1115-11555511511151155115 quam ajuro, nleatl, primum ln signum maledic-
et ab homine appellitant, vel 5551511115 tionis, secundum ad terrorem po ulo·
ferenda. et 1515 sententie, seu ipso facto rum, tertium ut nimio rubore confusus
incurrendae. A pure dicitur 55551 lex adsenctam matrem Ecclesiam secon-
(151155555115551515515111515151551515 vertat, taliter super his vos habentes
queaSuperlorc oum aliqua temporie, 51 dictas sentencias denuncietis ut a
persone locive circumstantia proter· nobis possitis de inhobedientia seu con-
ur. Sententia serenda vocant 55151 tem tu merito redargui seu puniri.»
meretur 5515 55 tactum e Lege interdic· A 11
tum. Latet eutem 5551551155, vel tpeo 388.
sana, ea est quae eo ipso 5115, 511515 ⁰ ec minori pompa alque apparatu
nemineconsclo,iitaotroprobibita‚lncur· lata Excommun cationis sentenia ad·
11151, 115 utnulla alla 1555115151 sen· versus (thartarum tuturos violaturos,
tentia. Hujus proiecto difficile crit vel ab iis, adquos spectabat earum utilitas;
lemmepalaestinensis: 1151551 5551 stirmis
5511555555515555551511151155155 semel legitur. barte Rob. abb. 0515.
1111155551115111.11 estense 1551111115
apud 11151155. tom. 1. 1155511. col. 712. 51 lectum· 5115511551 ratum, auctoritate
581111530155 Excommunicatlo ab anatha· {igme doerit. ’1191152 1115ῗὲ1191ξῖ ⁸llfgethngss
mate mbll differebat. 1115 seqillorlblls 115, 551 eorum arce, auctore Deo, huic
seculis haud leve discrimen inber ecclesie presides ,555 51 sacerdotes 555111
utrum ue interjectum est. Gratianus 1555555151155515515151511151151555ιί,
trimestriummense 15155151115155155
titane& aAZgg'ernateocietetg ffa'rat’ 115115 55155 cantati 51ὴὲ1559ῠεῖ ppi'erffi {m
8685111811 ccipere, qaglrtnsssi'ssqsi‘eua, re ἰ itt: ἒῗθέἷυέἕῖἱῧὴέᾝὶσωνῗωῑςιερὶεο duodecim
crebra percussam esse. Vide cap. 11. qu. portas 55 51555115 1551555115 pandimus.
8. Nemo Episcoporum et Audi, cap. 5. Scienteroero violatoribus hujus priuilepii
52. Ρ1515511 515. 055511. Turon. ann. aas idem 515555 de manibus 5511551115
370. cap. 21 : 1155511111 pauperum, 551 ree projicientes lucernas, 15ΐί ,5151515115 ja·
pervadit ecclesiasticas, psalmas cvm. 55555155115555515511151 515155551155
11155151, 51555151 super eum illa male· pandimus, ut cum Datan et Abiron et
dictio¹ quse cuper ladam uenit, 551 dum cum Juda de fure traditore 51555155, hoc
1555151 ferret, subtrahebat pauperum ali· 511 5515515515 eus 11551551, 51 cum diuite
155515, utnon rohtm 11555155155155155, 5515511 1115 sancti Abrahae in {lammis
sedetiam Anathematisatus moriatur. Et sulfureis s 5111, non adflictam ut iude
Hadrianus PP. ΙΙ. 11515125εΝ55 551551 1555 551. ulla Alex.P ‚III.extlod.
Escommunicationie 5551555 155511551- 15. 56. Α. 151. 68. rt: Preterea abbati
tur, verumetiam viriculis anathematis (Vindocinensi) etsuccessorabasejus pre-
obllqatue in 5555555 cum diabolo depu· cipimus, ut quocienscumque 15551555-
tubetur. pum 051551. 5115551151) 551 1511555555-Ι
⁰ Eucommunicationum species earum· reseis justitiam nepoueritis, tociens epse
que ferendarum ritus exbibet Pontii. oppressores monasterii 551 nostra aucto·
115. eccl. Elnensls: Super Eoecommnni· 111515Ε115515155515551,5151155555515155-
cationis et absolutionis formam preno- 5155151151,1555511551555515555155115 non
tandum eet quod triplex est Eucommuui· suscipiatis, sive suscipi consentiatis.
catio; minor, major ct 5551115515 ..... ure· Regum et Principum id singulare
Anathemo uero, idest sollempnis lta· fult privilegium. utsieul excommuni-
communicatio‚ propraetoribus culpis ro cato Rex commun1carct,statlmEccle-
fertur hoc modo, etc. Et est notan um siastlcae communioni restitueretur. Id
qaod iu prolatione anathematis debent ex capitularibus Regum auctoritate

15 ‚dep Haste-vienne, 8511555511,

1151551515 communicatores possitquae duodecim sacerdotes episcopum circumc· Episcoporum constituts reiert Ivo 051-
5151 nonliecommuntcaret, adeotumsn eae 1515511555155515551555551115511155155, not. Epist. 171: 81 quos culpatorum

exrema communione commaculatos 5515-

15 manibus tenere, 555515 conclrtsione, Repiu potestas, 551 15 qratiam benique·

ruit, ut in Catlrolicom 1551515155 5155 idestinfineunathematis, projicere debent 15115 receperit, aut mense sue participes

 

