Fon F OR FOR 519

in Famem 11111111 800111 c primic, 11000,ρ1·0111101000,11011111111111111111·- Foreaica..... procurarent quod [1110101-
11111 Rymerum iom.1. pag. 21111110 tuimur eisdem bouctipaorum, etc. Vide menda.
ffi'ffiffl· Extranei, in Hisi. 001111- Γοέθῐξέαονῑῗιὲ fgigrmmsghiiob. comit. Prov. Fozffisqur'scrssiifflluurs, 2s'euLe macro&
sror. lrb. 1. ca .11.,11111111. Forcai, Bo· ct Phil. de Sabaud. ann. 1825. ex 10110- habet Editio Heroldi : ubi agitur de iis,
calepio. Vide 01111112. 111Ρ1.11οΜ010101111; Etidcmintaiiiqa· qui alios exponunt cd occidendum, i.
11111111111111111 1111111111 111111.1111111111
uici& Ἤρ. 21818 evudrg rssrgrbssieuerlrg: 31031οῇ11ῗὲῗὲεέ {mem} maozim: prssfflitiitffi', Fonnsuu¹ 1011111101. etc.
⁰⁰ conruens Snnvr. Vide Guerard. 208913ὥωῖεὲῗέΒῖεὸζῗέωᾞῗῖῗέῗιεείεῗῧᾞ ἓῗὲξυέἷιῑῗηινιῗ augutusbrgaognrgrol-ssffi
P{⁰¹⁰}ss⁰⁰' in Gnartul. S. Petri carnot. tFrcum . : .. penitus 1011 ecclesi. Vide Gallicam ei Britannicam retinent, Γέρ-
1),1α1.1“,9111111818, ut Parim flendomadis offisffl, vox A mensorum, apud {2351 [1118ῐῖωῶ1811ξῗηίεὲὲ1ῌ1ῗὲιζνῖνῖἓὶ0110;
(1111.Ι liranum belli· Hussrtrci apud Lu· quoe 111 agrorum gistinctionibus pars Parcus, 10001, uti mut ferae 11011111.
(1011310111. ii. Requ. MSS. ²18·1,31÷ ea dicitur, quae latus suum alterius 11111, Ociramus cap. Qccd 111911 1011110 111 .·
Anno 1101111111 1415. currente 01111111. 1101111 seu capiti opponit. In campis ‚Foreatc 111 tuta crurum 0101110100
Ξόιιῖῃξζτὲηιῖῗαηῆἒαίἶανὸΐέἕζῇοςῗὲ ΙΡ(11111111 gfsabtssibussumos habet transversosstul- ffl'imssbi‘r ug 11 0011111111ὴὲ100 (11111ιὲ1-
11. 11111. ’ 111 11111111111111 11111, 11111111’.111111
Ι FoRnNsrs Dius, Quo iorum tenetur. transversum, quondam An 1. an hecuod 100 cat, ferarum 110110. adem 1101101
Videsu 1111111117. Ι , 10111101110110111111111111101010101111 liber Niger scacarii anglici, cujus
021· 1111118111.Ηο110111111011110111. dicat 11110 capitalis (quod ad capria auctor creditur GervasiusnTrllebcrren·
1011810111111111.1001210113. aliarum jaceat) nuncupata. Seimnn. nemun spelmannum. nunquou 0111 ·
4820012101 commetat commumtar [charta aun. 47. Edwardi 11. neg. stant, forestas dictas putant. 1 rde
ffiffirzcgcssoffww„nanctaqucndocql Angl. apud 1111001111 Nomolex. Menagium iu Dictionario Etymoi.
tcto‘ccmcdcbcteztlffimcxirguffitucsisscffi ἧῖἕᾎοὶίοἷῖβὶω ιιιιεθοὲτιὲῗαηοιὲ1ἶῖἔῃ1ξξ1ἶ Gffifflffl Vita 8. Gudilae Virg. n. 89;
1111110110. i{idnForcmrca.[⁰⁰DeScolc· 12581011111001011101111111.11113110. ag. Per circumadjacentem Formtcm 1111111·-
mam 10111110111113111111111101. 88: Quctuor aellionca cuper Osoiufato· 101101 10111801 saraa a 1011111111 mm.
Roman. med. temp. tom. 3. cap. 21. centumcentur Forcraaaupcrchrob,aic.] [WUFere semper accus. casu Formtem
569. Vrde Forscnet. 1111110111] 00001111 praterea haec vox
11011111118010016111101100010, 1101111111, Eadem (10110110. Charta apud Laurentium Leodiensem inE is·
1111111111111· 111111 1111 eruu- 1111·111111111
111111111111111240 : 1111· uero appropia· 11011110 douzffigfic 0110 Fgrrzwggwgtuffirrr 2825ΓΙ c[¹111 ffigssfflussertssaffss ann. ξ22ΐ1ῐ1ῗο81
911011110111101160100101110111119111111111 111111 1101110111111. Ι Probet. inst. 1101101101110111. 1. col.
11111101110110011111 Buryo 18011111, ξ 11· 11111111 Gella enarra, (1111611- 2119111 Praecepto Lotharu Regis ann.
1110110011011 1100111111101111110- 11111,111(19(11111.13111011..1130110101101ξ 861. 00011Μ11101110111. 1. Am tiss· (101-
1111111.οι011011110110111110100111111 911111111210111101011 prumea 1101001. 118. (1011111011οῇ Simpli-
1101111 011110011111191111 01011110 011- cusentum pravam fucrant 111 mendcio cis apud M raeum in Dipiomai. Bclg.
1101111111 ........ Im 0010 Alcmenam ab 1101110111011011110011110110,1110101110 (11.2111171100111111111.1040.1 ud
111111... cim 1111 11111111· tertre· 111 11· irri- 111] iii
⁶ ι ι ι r ο r ι anco l ι

brumat- pag. 95. 1101111101. charta conradi Π. Imp.
011191811811,11111111091110Μ111111. 0 2. 1011111111, Pabulum, (1111101011, 10 Ecclesia cathedrali Gamerae. ann.
Pap. Diglom. num. 75. not. 9. et savin. 1111101111011111111111.1296111 (11111- fine. apud Miraeum tom. 1. Diplom. Bei-
Hrstor. ur. Rom. med. temp. tom. 1. tul. Boni-port: Item a ud chvra 0 gic. pag. 181 :Forcctium etiam 11118111
ca& 5. 100101. ὃ. RetroCouain quin uc rafidos 1111111 iyore· m iumqitudinecsccccionia monta usquc
Q di. eiiltilitiiSIS Lari, Fognnsnoguffi ‚cancianorum Α111110.1215.11101111- 001 allum iocum, ubr (11111 Hciprae cadunt
11111112111118111111111 131111111111111111111.- ’11111111-,11111111..111.
1000110111-11001111.1121310111 ...... 01100111 00110111 da chel 1111 mammea drlcum in (ihr. cameracensi ¹.b' 1. ca.
m prescias 10011 publicar mercaturas 1111110011111111011011101 [1110111100- 108. Ditmarum nna. pag. 2111101111
1101001111101101111111100110111111011 rc· m 001101110111110111111118011110010 Caroli Μ. [in Praecc to 01101111. im er.
1101111111ομ 111111111101001111110. pr ‚quaestori 1110· 101111. Rursum alia 11111.9451001111112111101111.1111111111.
Chart. Fnder. Ι. imper. ann. 1181. nnn. 1326. 111 neg. ,01111011111011 (1011001.οο1.285.111Τ1111111.8.Μ11111111

ibid. : 1110010111... 01101111 caricarum 140 : 0111110 domnam, 01 lc 0111001, que dc Carracct, et Kemperlcgaignsliifflrfiaeulffi

11011 'militibus aad mercatoribus, qui Fo- (1111111010110111111,100(11101111,010 101112. 1111110111. 80111Ι
1111111111111111 ‘¹⁶ 1111111. vne n 111... 11111111111111111
,1101111111 10111111.91(1011110111- 10118, gro rori, leges,consuetud1· 186. etc. .. ¹
cmmss. ι Ι ι nes. Sccun um 10111110011011101111, Fonrsrr,[rn Edicto Pnrnppr Pulcri
1110111111111011101011. Vide riudam. apud reymerum tom. 3. pag. 221. 001. 2. auu: 1302. apud D. dc 10011111 tom. 2.
Ν 8011111111 Pnaurruu. Vrde 1b1dem. sed 111111 secundum Foras ct 00110110- ordinat. Rcss. pag. 455.]apuu Perardum
1110111111111011111111100110100111- 011111111101011112. , in Burgundicis ag328. ¹

munis mensure. Germ. Marte-schesla. imiimi Bicera, (iuria. charia Udai- Fcnnsruc in apriularrdcviiiiscap.
1111οΗ111111,01101111.ῦο1111.111 ac 1101 nprsc. August. inter Acta ss. Beue· 11. [111 0111111 ann. 1300. apud Luuewig.
10000011328. , (1101.1110111111.177ι11010111111101010 tome. 1140]11011111111101111111111.
f‘Fonnnsns VILLAE, Rurales.V1de in m coetcrrorrbua rebua prudenter conuer- pa .li .aic.

71110. Ι 1011111111911111011111 1111101011 amam igqnnsra,inonariisniemannicisGoi-
tranensium, quasi 1101101 111111, Pro· 111οο11191111011111111111110011 orrbm (1131101031.

101111ρὶ1111, bannitur. Sententia D. Dai- prcmcrcnti‚ placuit ut aliquod remedium Ι1110111111..(1111111111 Dominae de
11..1111111111111’111111111111 11111111..1111111

pag. 258. 001. 2 : Ei ci aliqua Formam, 01110011111011110011101012ι quicquid prefati Monachi pari modo in

(11111, duo cai piures ifaum Franciacum immutatam, quod 01121111 11111ουί1111 non eisdam locis poterunt juata ct icqulr'tcr

mittimini, 111 1111...ῑὶ iim 11111111111111111111 “iiiiiii‘itiiiiiiiiiitinini
1111οΜ11111 cardamomum ⁷⁴⁶? aiban- Foreacto. Lege Longob. lib. ¹: iit. 22171 (ia-
11101101101110011101100100111111911ος i ORESIGUH, pro Foricfactum. Lit· 101Ἰ Μ. 71] apud Egrunardum Episti.
110110 matra 1001111 captantes 111 cupa terae Episcopi Butuntiniad Massilienses 111101111111111001019111110111011
sacceam cumdem 1101οῑ101111, bannum 13. Ociob. Indictii: Si 010 sum dampna apud Ugnenum torn. 5. pag. cf& Fores-
et contumaciam at noctram 91011011 cm 12010 per 9111101 Reum Aruqcnum cui Ι tes, in eadem Lege Longo . lrb. 3. tn.

 

