FON F ΟΝ FOR 513

Fontissntra: oratio ad Missam 11 111)- e isc. Sabin. ann. 1372. ex cod. reg. tana. Papias: 111111ιηί11, qum Fontanae.
111111111111111111.111. ..11111.,111111111111111 111111111111111111111
fontes influebant er fistussffi canales, Ξᾳνυο ¹Fonpatw de minum vanu, 11111 01).1.2.111.88,51.,[0011111111. 88. (6,
et aquae ductus, u colligere est ex his, zmultz. V1de Fun-ratus. .)] Fontana aquae vwoe, 11 veteri charta
1111111111111111111.149·111 ..111111111111111111 11““.1111111.101111.1111199113111
,pscopnum. Ι,111111 e ¹p p. ¹a
Anastasius fflffl: 1n Hadriano PP. pag. 1111111 dommo. 0111111111, 8111111111 1111111111111118001111111111.
118. 117. etc. Eae mterdum per columnas, 10132. verso: 1111111111 ettam αιςειω Ga· ἱῃοοηοηΙ 11 Gregoni Monachi chronico
111111111111“11”111.1“.11“11; 11111111111111111.111111 ..111111 1111212111131·3511&
deBaptisteriqBasilieae Gopqtanuniqmp: 11111188111111Ι 1111111111. Gall. Justipe num. ⁸ .
Cum· columma por hyrenen, mquam, Fonmere, Jur1sc110110 mmor, 1111111111. 11,11111111111111111 Gall. 1111111111,
1111111111.1111111111 1111111111.111111111111111. 1111111111111111111111111
1111111111 11151111131111. paga Item 1111111111 01111ηᾲ1111 eogum terra Pontanena, qui dicebap [acere venire et
ad S. loannem mera sanctum Fontem... 1111111111 Fomsem με form, etc. [luere {omem Νοηιαιιει per totum! annum
11111111111111111111111 ..11111111111111111111111.1 1110210111‘11‘001110201⁰²⁶·
1111111111] 1111111111Ὓ11101111111111 Fomum pradictae haeredztatie... tenemur 110111111112186F0nsmt opinor. Proe·
113οηί ἒέεὲεωξὲἕξὲ ‘ww ffifflg deludere. ceptum Caroli .ann. 869. pro Monas-

111... sub ten-9 voro aquam venientem in 1²0an¹⁰ ἔέὲῆξ ἓξὲ’1ξῐ1ἃὲὲ ΒΓΤῐξῗὲἶθῬᾶἣΙέξ ge 3251 ῗὲξῃέὧ ιῖῐθ 111933)ξὲ flfflffimtffi
mma 1132&ss ἕξ 2191131110110311111 1135: 121⁰}112111111'1111221110011
&mmmmm 1111101112‘121201111111 11111111115'122'§311112‘111133
uam evomebat. Interdum ger figqram affnumqulohanmsdwtz Reque3Libert. idem est quod tho Fontanus, Quie
1111111111111118.81111111. In 111111Α19111111111.1371111113. tonte est. vel spectans sontem.

11111111111111 ὲὲῗ11”11631’.1“11111111.”1.11111”11 11111111111¹³1⁶1110¹2111⁰12⁸113
1011Π1.,113.134;1111111ξ111111 ludite ville le Fons, le abreuvoir et les 1111011111. His .tom. 3. pag. 168. col.
fundamemmpstqmbapmtenummfotun· escassadourodes 1111111111 des autre? 1:11pqr uper oldam 111111ρά Pan·
ῗέᾘᾞῌᾶῶᾞὶὲβέὲῗέἒῶῑέ, 11.ξὲ 1111111.11111.11111“”ῗ111 11112011211111211111523111
111111 mady> larygon atwsundavsf ...... ,0111111111 11111 Quadragemmaeob· fer 1111 monto de Lanam. Qonchubranus
et m modw {oum coumnam posu21‚pt 11111111 agro erupensi 11111111 usus, 11111118..Μοτ111111,1.11111 tempu}
asper columnam aqnumeoea 1111οὲ11111· 11111111111111111Ρ11111111011111111, de 311. Haunte numfestmqmer aquam e
“monimentum a 1111111. lde ena· 1111111111 [1111111110 11111111111111 S. novem Fontano, et appleto cusae.
11111 ,8.11111. . 11111111113111111111.1111111.111.1393. 111011111111111111111111111111.1111 B.
2. 111118, as, 11 quo a ua ad Missae 11111111.(11111111.1θς.11.411; (1111110111 de Cortum, Juml tom. 2. pgg.
1111111111111111111. orgo Romanus: Gpmme 111 suppltam eussentalez 11111 603: Ipse autem recordatus Fontqlluectae‚
Subdwconus 1111111 Fontem de manu mlle &flecteres pour euloe esbatre et fatre unde, cum vomebat cortonam, 11111111 erat

Archipavja 11111111, at ¹‹ielertUArcln'dia- leurs 1111111111 pourlejourde Dignenche, bibere.
11111111 11 amulam undat, faciem ῗιω l’on dat Mycaresme, etc. 111ae ann. 1101111111111,11111111111111111,

crucem in calicem. Occurrunt haec verba 1111111111111114ο1ι1111111111 Gall. Fomenier, 11 Actis S. Francisei de
111111111111111311311111111 2111ῖὲ.1101111“121.1.1111.1111111 1111135'· mm· ¹· ¹³²⁸· ¹⁴⁹· V²d⁰
Qlsereoriumaureum gemmatum qum pass 111111, etc. Num, ut ppud Romanos in ‘1101111111111Fonticuluauttarbi·
ἓὲῧῇΐξᾷᾧῗέἐῇἱὶἕῒᾎἌΞΞῑιψῇ {1⁰1¹{ss4121333121111113111· {1111 {11121431311111321311131413111
ωέῃιῖἔξῆῑεὲιῖἒιὲἐὲ111ῗὲὧέ1ἳ.88 ffiffs a1¹¹01111111111.charta0<1011is110111e· αὶιῧῧτςῇςεῆἰ11ποένοιξῗὶηεὶἱαννῖςνῗ 111108111ξὲ
1111111111. 1590: Praemptmus onfem 111.1101011113.Μ.1111.1111.1266.111Τ1· deFonttbus.... abwtantmnw uno bauto
1111111ηά11 sacerdotum manus, qus se galano Normannicopignato P. ex 111· 111 Fontenellamde Βνᾳηᾷεαηοοιιγε, et ex
w 1111111 111 111111111111111·
aquam praebeatcumlmqstma paup . varennae, Foneaqtum , reddtfuu m fru- * 101111111111111111111111, uod
Founuu 11011110111111111111111111 mento, avena, 'blado commgmz, anag Lp- 111111111111111111111111111, ve? ex
111111111101111111111111111.1111. gendum susplcor Fourayzum. 111 e 1n fonubus ortum trahant. 5³25?ss mm.
35¹²?{2235321?11123331111⁰{{133³ {3113 1112151111150011113 11· 1111113111 1⁸¹·
ο ι . . ι . ι , . . ι Ι ” ι
&110111131111111„ 111ι 11 111111111111111111111111 11111.ἷέζέῗὲΝὲῙῖ3801111111.
1111111]11’1118.01111111111111111. prmde ommbm surtummzbm et Fama· reg. Franc. ad Paul. fn. PP.
mqupluverium 11111. Germ. annq. cap. 111, ‹Iuaesunt et nascunturapua clamos 11( fotmus. [Fontanus Pomp. gr.
fflsffierimnff.Mythol.11erman.pag· aefitfffiffismapitanffiundqquidquasl ι)’1“11107’ 1111,Ρε(11111(1111ἑ1111;1111
11..11111;11111111111. .... 1111111111111111111111 1111.1111111111111ἵ ’.1111
11:⁴115111311125111110512011121 1111211111 11113101112131 ,11 1111111111 0⁵⁵1 111112011111012
charta Ferrandl Rea. caste 1ae ann: 11111111... tamquam'quqczdam 1111111111 Iorestae meaepedztatos, clusftggisffituslgle
1131211131111111111 1131: 2111?1111111111111111‘1111 2131113121 1111111101 1....-
1111 reqw absqlutt, pro apsa abwlutwne nat umversum, etc. Fontalw aqua,E oessum esset affcul majorum ejus.
persolvant 11111 qumque ecclesiae Fon· 1011111111.. 'in Vita S. Himellm Pres- 11011191211111,1111011111111113111111.
“‘Zmffls'ffl ἷξῖἓὲῗὲἑέἒξὲἦᾶθῖῗῖἓζῖ 111111 Ξᾷἒέ1111111211ῗ71ξ1
ἶῗιὴῖαῗιῗῗῗῆεωῗῗῆ cem former. ’ΜΘ Γῗῖσόιῖἷῶψεκ ortua aquae 1111119111 qui 111111111111111111111 1ῗὲ
31011811111. 1ο Fmatuc, eadem sum, Pa 111. *side Famam. nuncupatis 611811111έ111111881111. 3310.
certe 1111111Ρ1Η1111.1111111Ρ1111. 10111· Δ, 11111111111111111111111 111111. 47. 1111111011. reg. ch. 42: Item

 

