250 etii

1111 tr

auu. toeex 10111111ἶ ch. 368: 111 111
⁶⁰? 111111111111111111 ui
ξοι1ι1ν111.180;11 suppiiant 1111 eslourdi

Elii

Vide Luscus.

1110111110Ι Goecites. Gloss. cyrilli:
Elutcalio, αποτυφλωσις.

⁰ 1. iateranenses, illusio. Lit. ioan.

alit

r 111· a· rm 1111111111·1111 11111... ψ
111, 1111811111ῗῆ toutmdslosfrdcffsAffe 2180111111 signinam hypoth.(20,lg.) ΞρξίθὲιΕΙέξὲἑΖὲαἳῖπεᾜιέΐῶαυεξᾝἚὲ ¹

dnm a nobis, mutuo consensu interue-
nienteenpcrte nostre at aa perte dicti

lioberti ipsam presentem Emancipatio ¹

du coup depiert·e.... pour ledit 1111111·- reg. Fraus. aun. 1888. lu Memor. G. nemocccptontem leqitime Emancipomus
dement ou 1111111111, iltumbad terre. Gamliomput. Paris.iol.18ti. r⁰: iidem osammseuapatrtapotestate. In cujus
Hine Alourdcmeni‚ Fallacia, deine, de· 111111111111111111111111111 1101111111- testamentum praesenti Emancipationi od
‘iim’ ”¹¹⁸⁰ serpae, ‘'illm‘’ a 11111ἓὶὶ1ἓὲῗα1ἒῗέπιέἑῗέὥᾞ13.οὲῗέ 1111111111’11.1111111111111
ivggplgersgnffingellrssrgegngreiffl (1101ξὶθὲ 33²3ae Deietciavium S. matrts'iicctesie Sudboihiposi Festum B. Lucre Eua

Η111.Ι1101.ρ11.116;8’111111111111 eisdem sententiis (excommunicationisl 11111,111.11.1272.[111Η11101111111ξῖῗῖ

par seduction ou Alourdement de cura·
tier ou curatressa... 111111 1111111 l'eoqe de

obtemperare contempnunt. Aresdgssfflam'

Paris. 1111189111 (iod. reg. 2. 8. 8.

nali tom. 2. pag. 84. legimus, Hum er·

tum Delphinum anacleti. Ind. 111. ter·

1111111111 fusse 1111111111 por aucune 10181. re: (11111111 premisso in nostre 110 Nonas Febr. eoram Guillelmu de

111111,· que 11111 1111111 qui oinssq ,jurisdictionis vituperium facto uissent, Ruluo Oiliclali ¹(iuriae Gratianopuli
f’enitnonroit 11 i’aroitAlourdee... 1111111 adhue tomen quidam molen 1111111, constitutum, 1111011111 tilium emanci-
1111111, 1111111111111 que loq donae, a tortula nuncupatus, m nostra comtemp- passe eum capiendo per martum, darida

une 1111111 Ouitremeire, etc.
’l‘ anserice. [Alsacia. Dran]

ium ai Blasionem, quemdam 11111111
equitans praepostere,·penuncellum liliis

cidem Huqoni et concedendo liberam 111-

toritatem, et etium potestatem standi in .

*aedituum [Labrum apud Coton. depictum edcoudoms sinsosini iiqotum judicio;mutuumoccipiendi,testamentum,

11. 1110111111 sana est ectio, ,vas
ingens significat ad eluendum, scu
lavandum& Ι Ι

tetum 11. consttutionem Pelopon,
Elubium: quod pro Blucium videtur
ΕΒ1111111111111111111111111 s. 111.
mus, seu quis airus Anonymus librum,
quem scripsit de Summa totius (iuris-
tiauae Theologiae lu 11111111. ,titulus Ι111-
111111111111111111
rerum elucidatur. [Vide Lttcsdortus.

*meumes [Perspicuae. Borrtc . co·
gil'BQIYquilBitA'l'llia 1111111111 11 telorum.
liitslrth.t ln Glossario ex Baldrici Hist.

aues.

istudeant, Lonquidum. Papias MS.
In Edlto 1111111110 sensu oritur a
verbo Eiacubrore.

⁰ 1110011118 Taurus, consumere, Gall.
Passer ie tems. Lit. remiss. anu. 1885.
in Reg. 127. chartoph. reg. ch. 16 : Verisa
attestatiusrestuititur

tr. 1111111111, tosus, inuus’unacula
S. Augustini cantuar. n. 58: Inter 111
Elauia 111 seria Isld. (ihren. Regum
Gothorum: Seps eiiam lacertos contro
Romanos insolentius aa irruptiones Woe-
conum mouit, ubi nou moqis helio irac-
tasse‚ quom potius qentem 11111ίί111111-
1111 Eludii pro usu utilitatis uidetur eaer-
111111.

2. reuertit, Deceptis, iu Glossis MSS.
Vide Conludmm.

⁰ aenam, praestaremur. cavere ab
evicimus, Gali. Garcntir. charta ann.
1161. inter itionum. eccl. Aquilej. cap.
11111. 749: Eidem domino salmarches
promisit (Ulrlcus dux (larinth ae) Eluere
mania et sinqulc, quse ei donauerat.

111011111111111, Treuetrd, tabulata
nauis. supplementum Antiquarii.

perutilem trahebat. cKsmanolo: Nos om·
plliusrsqemnoa ascenaentem lucratum,
ec.

11. 11111810. 111 Ennsronnn 0111111,
idest, Nomine banni. Lex. Godeir. 01-
11111·1111111111·..811111
111 commendasse, 011 quocum 1111111111
nommetur, quidquid tit m lusionem
banni fiet, nisi per episcopum. Versio
Gallica : Nus bons, nus commendemens,
1111 comendise, u comment 11111 i'apiou,
1111 1111111111 1111111111, ne soit soit,
11 n'est ξαν 11111111.

retutemus Fallax, Gall. illusoire.
elusone versutie, iu Charta anni 1196.
ΕΙ111111111.1·.11111..

aeuus Fulvus. Gall. ouue. Pa ias:
autumniautumni. Varro iegitiddtuus
haud absimili notione.

1111111111. [Lixa. Dius]

sitimus. magnauran]

1181118108. Valde solutus. Dran]

ο1111181118, . Ager quiin longum ro-
tenditur; nisi idem sit quod supra ii·
1111011111 sub Alex. archiep. Vieun.
in chartul. fflusd. eccl. iol. 69. 11001. 2:
qu Jerrnun us reservo michi Eiectum,
qui terminat deuna latere iluuio Walahro.

testimouium, Fons Gall. Fonteiae,
sic dictus ab 1111111111, donar. Meister·
linus Hist. Rerum Noriberq. apud Lude-
11111111111111111111
introduxerunt, hincindeque per aestatem
iocis opportunis„ tam od usum incolis,
titilltseihitiii‘tilieti·
t 811ὓ11111111138,’1’11111111111111111 libera·
us. . s .

iiilAiiiilPAiiE, A servitute liberare.
Saxo Grammaticus lib. 6: Su ervenit
alius... qui prioris exempto co itionem
soteri jussus, ancillam se cujrtsdam in

codicillos, seu ultimam uoluntatem so·
ciendi, ei cuiuslibet contractus iniciendi,
et qeneroliter omnia aiio faciendi, qna
quelibet paterfamilias, et sui juris oons-
1111111111111111111 debet, eta] Exs-

tant aliae emancl ationis iormulae 111 ’

101118. spicilegii cheriani pag. 263. et
ggud7aleuzncgmum in Summa Notarie

&Permulam emancipationis recentiq-
liiiiiliiitsliluisialissaridii:
coit, sn presentia ¹yttdtcus alterius curto·
mam 1111111111, presente ibidem patre suo,
flexas qenibus roqourt instanter ct requisi
uit 1111111111· et 1110111 dictum iacobum
,isira 1111111111111111
testreatrtirtaf‘trte‘erite
11111111111111111111
Antolmum ditum suum, puris ei patrem
1111111111111111111111
11111111111111111111
1111111111. Adde Formulas MSS. ex God.
1117657. iol. 2. re [111 11111111τί111ῐηῖ Au·
iail‘hiiiii· tinniit 1111111·
ciffiogdlstssoffiffioldgjllilesfflslbtlgieffig·
tentrbus dhis, s1 prae minori {etate ‚hauc
11111111111111111 1111111111
11111111111111111011111115. Ood. de Eman-
crp. hb. 8. tit. te. quod observatum
11111111.111111111111111
trs Valesrl ann. 1325. us emancipatio
nis formulam a carolo tv. Franc. Rege
datam exhibent Acherras Spicrl. tom. 8
gap. 286. 11 dc Lauriere iu suo Juris

a lici Glossario. videsis etiam consue·

* Gloss. Lat. Gn: Etutes, culpare, matrimonio habere, ejusque domino tud. Pictav. art. 311. et Britan. art. aaa

dietis. Ubi Vtile. emendat, stipata.
lissidgisitclffltililss. fflaphcula que sn Cande-

Emoncipondse conjugis qrotio rusticum
opus dependere testo atur.
Eunucrrsnu, Ab obsidione liberare.

m· Sed non una haec erat emau-
clpationis causa vel ratio. Flebat etiam
per liberorum coniugium, et domi·

11111111111111111, luminare. Charta 601111111111111111110111111 ipse cilium a paterna domo separatum:
ann. 1150. tom. 4. occissi. Dlplom.col. uero manu poientt disruptas 11 &fossis quod etiamnum statuitur lu (1011511111.
1515; Per unumquemque onnam diso circumquaque omnibus 11111111ρὶ11, Acu- Pictas. art. ela. Eugollsm. art. 120.
11111111111111,111111,1111118111111, tummontem Emancipauit, 11 tom armis Britanna.eetsentonarte.adpellant.

11 aliter Eluminariampersofvere debemus.
Vide Luminare.

31111 victualibus aarum sophismata deno-
uns, co rosum reddedit.

1. iuxta quasdam alias consuetud. ad
emancipationem sa 's est. ut liberi, ri-

1 rebullitus, Excoecatus. Sidon. 1111 aciemn, cnjus apud nostros dentibus nescientlb sperantibus, pro-

lib. 8.ν Epist. 11¹: Quislito qemino 1111111
Eiummatus, qus 1111111111 cadauere 111-

ea erat termula, quae habetur in aegesto
Feodor. Burgundios 2. part. iol. 211: Nos

ffissunssffllffltfflissssium'mmmm
.) . ..etRhem.art.'i.

pecto non statim siqno uita colliqeret liuqo, 11111 Burqundite,not. sac. 111111- 111111111111111111111111111,111

eaelofititoeli'stiiiifl Luscum iacere. Gloss.
Graee. Lat. ’111101φό1811111, Elusco.

tes litteras inspecturis, quod in nostra

ad nobiles masculos juxta consuetud.

{gerentia specialiter constitutus propter Piet. art3113. Puellas quod spectat. sire
1 11111111 111111 tilius noster petat nobilessiut,siveplebere,parentumjure

 

