FES - Fer FEU 163

Petronorumvulgoflunt in veteri charta. ι ordinatus ann. 1884. possessionemeecle- Feoiuem‘i sunt, qui pm lactariis me 'cis
LeRomandeGorin Msseub finem de slaeeuae tantum adeptus est ann. 1315.Ι utuntur‚u13de ¹voees formate. [0 ide
P1p1no: ⁰ 9. PESTUH, Instrumentorum musl· susm Focanemoex.)

, PETISCHEFO. ldeFeiefecho.
1111011110οΜ1 ¹¹·. Stat. Universit. Aquens. ann. 1483. pag. ferreolo. segmentum subtile ex
{¹3:222 ffifflssmffifflffl 21: Quod dictus electus (repotor) ematur quacumque meteria, etiam lepide eut
11 mmmm* 1111 11.”131’ἕῖ1.111.11111.1131111113;111111111111111·ὲῗὲἓῗὸῖΡξξωῗ·
ΡΡΡ. ..Ρ ΡΡ. ..ΡΡΡΡΡΜΡ ΡΡ- 11111111111131111* ...1111111111ἓέ111111
118111. 101·28-1“Ρξο111111111 ,1101110 09110· 010. 1Ἒ811111, Ludus mimicus. Gom· Papiam:Fetute'na‚ Rev selide eti ui·
mom (19111118111901111. 01 11 mmm! 10 υ1.αῃῃ.1393.1η1ετΡπο1)αῑ.1οω.8.Ηί31. natieema oo muliebris. Apuleio, ete·
Festo, ι1 dovt aver rope· 1111111 a ,σε em. 1111241011ιεΡΡηῙοΡΡιΡιΡΡειΡΡΡ. ona, loca sunt somma et femme vioe
gwffiinffllssssrffiegffllqlg semo, lhn⁸ gei· diota ξὲἷ, Ριέπεξὲαπι inr nocte ”2th 116016ῧὲἐὲἈὶΙῖ ἱθίᾱειιέιιὶηοι,,(1111Ι GFlotssemcoo.
1011·011-111,10111011001111101111,111“ ’0 ρΐειᾈξξῗίὶῑωη sacienootnssiffiffiedm, eerghem( (Meles soe-(gage) osscfflffiou's‘
eura uo mamere, appelle le mamere do ij. eeuto. quae eronulierisfetum socerepoesunNJ
110111 0100110111111110111111110 0110000111 1111111311111, Choma, Galo. Domo. 111111, pro Feudum, apud Aeherlum
000 0010000,01011101110101010110···· 01 111.τθωιεε.αηη.1350.1ηΒθςς.80.01]ετ- Sp1e11. tom. 6. pe »268
mrtem certam cordes. appames eom, toph. reg. ch. 213: Plures mommo ...... ereuoewn. νῗσε infra Fooayeum 2.
11101101100110001101111· , , ducenteeFeetumsuom,ot moris eet ......... 1111Δ118,ΕΕνΑΤΑῐιιΑ,ΕενΑΤοΒ,οῑο,
.5·118101111111000111·03111911111,11111,οξ1 unus, vocotus Noe, Festumdictmomoaoi- Vide in Feudom.
mwmmoateoomos, eoquooomma ‚dm- sancium oa Vane dirupisset Μ. oetam 0reucone,stercusem1ttere,si tamen
{untur 11911οΡ 01 111 3¹⁴⁰ 0010001001· visset. legendum non est stentare, a Gallico
11511113118810111051111011· ⁰12. resonamus ius, renglosus. emto.inM1rac.Mss. Urbane pe. νε
8111111111Ῑ1Ρ,·1’01111111Ρ3001111100θο Fa· Aeta Mes. Inquisit. arcasson. ann. Ronanus erat pertatem corpus valde
to oe mam] charta Pmoun} Augusti 1808. 101.51.ro:oeaeeepetooevozeoac inflatos. „ocemontneoormaoae
811111, 1180· 1110 Ecclesia retroneum a7pud ire ad tenendum Festum com eo apud *FEUDAGIUM,Feque1us, Peumem·
1101101111111 11111· 1031110101 11111, 001 Vectem, etc. Id est, celebrare. ΜΒ. Vide in Feudum.
111οΡ1111·0101111Μέ1οι111οὴᾝοοι,0111111100 jem, Ovis, Fede vulgari Provinciae ,011 mnasonem. Vide Feudum Iono-
mfflfflffl‘ffggsslvetffl’fflffi Pegeaeeaoe'flffeltoessmffie Gaoloimffeaengggsst'ei ὸι1011111113 Hire ilia.Legendumput0
glum 11011101 110οἒ10 001111119ῑὲ 11110111 110· οἱιίευναέ, pourciauae. Ios-trum. Archivi Fenoicae.v1oe¹nhficvoce.
11111110 9101101111 001010 011111101οΡ Aptensie ann. 1097: St m uenere quod 1111111111, seu Beneficium, oberto llb.
emm? 11 1111111111· 11 mememmemmeem 1131111. eoeeeeoemo·
111110· 101· 3· 001· 0011] , plenu’m υἱηέριιὲο, εεΓοεαξινεε, et capros uidem rei immobilis oe’neficffl pene}
,11111113118111111111110111011115 100181 duos et {mooe duee 'de alveario meo, gentem remoneme, ususfructus illiue rei
1110111111·01111·,801· 1110111· 1111110111· 10111· Quod [imm fiqo‚quod dmm firmo. Isal. 40. elaad occipeentem transeat, ut od eum
11111101· 01101 111 011011· 01111· 1010· 11: Secutpoetoryreqem euumpoecet: 1η heredesqueeuoe moseuloeet femineos, si
1011110110· 111ὶ11109· 01111 1111001111· brachiosuo eormreyoeitoqnoe, eoin mnu dehis nominatim dietumsuim inperpe-
1111011118· 100· 11101111 11110 01111· 1400· ouo levabo, Faetoe epse portabo. Vide tuum moneat, ob hoo, ut elle et em kere·
1111111111. , , Feoa. oesfiooeooommoserviammveeoserve-
⁰6· 11111. Ecclesia, ub1 sonemms 2moe1m1. vioe rotomum 1. eum „menatem uate ΜΡ eoem, Μ
11011018081111111· 0111111111· 0001· 11110100· reme, Eufonter. Feturo En en· p3·eesumeet‚eivee³n termiootepromieeom
11011101· 1111, 0110· 11110· 11111111 1111111011 oure. Glossar. ex θοὰ. reg. mo. ide m. Brevius Oujaeius ad lib.,1.Feud. tlt.
10111111111111· 11111· ,111011 0111001· 070· Feta. 1: Feudum eet joe m praedeo aheno, in
Soeodumssct. qum m ommes oeus *emme [vitulus. ome] erpetuom utendo, frome, quoe pro
111110 0111111100οΡ 1111111 011 11011 ,11001191ζ 01ΕΤΙΩΔ1Η1ΤΙΤΙΡΕ,1.ρΓοΕα1ι“εα1115· &anemio dominus dot eo leffe, ut qui
hum. ⁸⁸ 111111118111111111. ⁸ 0111011010 eme reddendae dllatlo, vel etlam oene- occepit, eibi fidem ee milone munus
1011011100 1110001· 111 001· 07 · 001000 gano. Videin Foteqare 1. charta super aliudve servitium exhibeat. Leges Alton·
1101001101οΥ1011110111011111000111000· negotio marcharum ln regnis Frano. et sinae part. 4. m. 26. lege 1: Feodo ee
contendo fantus ιεειιιηιανιιρπΙ &cundum Arragon. ann. 1406. ex Reg. 168. char· hierusalemque doeleenor o oleum ome,
1110111. 01111Ρο0 00010110 ,111011 1111100 0010 toph. reg. eh. 828: Quod ei os darius orque ee tomo eu vassallo et le soce
011···0000011,100 0001001001· 11111 1110111111 requisitus faeere noluerit ,Ι eoo· eolo eneae de eerle leel. 11 tomo este
⁶⁸⁵⁵ 1111111111111111 111111111111111111·...Ρ mem e 11111111111111·
ffipaadegnsspffimfflka‘xffipXeltmff gegia, ἀῖεΙᾱίαΜμηᾰὲΒΡῗὲατ,ῧξὲἷῖῗξτὶε, Γοέιααιτιιῖίοᾱὲίῐηιοέἒὲἓυῐηιὸεὲοῄοιο, dg quo'
censionem {oozam eetPorieiue maximum rszpugeossmsffi'e Μ’ ’ ”“ ' ' {gnffisslngiffessffflussuo oco,acn0m1ne
⁶² ⁸⁰l¹⁶mpss²⁸⁸²m¹⁴m 1111111111 0, 1111111111 m εαξη „m utpnreehem....' ⁰ Id autem sedulo notandum est, ubi

119011100101Ρο1101111100(1010001 100· eour nemeaeus memnone... de feudorum conditionibus agitur, eo
1111110011110101001 101011 110010010001101 011 ,111111 osupum ¹²⁶¹·rd102 quae proferuntur coangustando esse in-
qroem, reye presente et fratrebus et baro Νοιι pluo rien quo Fetere oe. tm locorum limites, de quibus sermo

memmmeeeeeme ΡΡΜΡ Ρ. Μ.. Ρ... ..Ρ Ρ... {gangen Ρ 111·-

ΜΜ om 1111111111 seeeeeeeeeeeemme

⁰ 11. mul, consecratio episcopi! ffl'l'lffl· choree Belduini Else vir D. cangius, operae nihilominus pre-
quae 111 diebus festis magno cum po ull Novom. pro deo1m1sdeerten ann. 1119. tium duximus, praesernm cum ea sit
coneursu fleri solet. Reg. visitet. 01011 ex 1110111νοΙ S. enge: Et meoper comens hujus materiae natura ut neo ingrata
arch1ep.Rotomag. ex God. reg.1245. ipeeuanbsolvtobomm cupa saeeulam', petie nee inutilis videatur, de ea uberius ite·
10132. v·.: Mamaos deEseeyo eoo porte sermonum de nostro Femo etot minui, ou· rum dicere, atque de omni ioco ee colh-
dicti electi o nobie petiit, ut ipei electo jue timens impedire devotioni, perdono gere quae ed nostrum lostitutum ma·
accomodaremus domoenoetroe,etodFee· eervitmm in vito quo debitum nobie, pre· xime pertimerem ua mre non ali-
tum soom essenueUbi de consecratione terdone milites m uooquoque anno od guam opem noble feret Tractaeus de
1111111111111111111111111...ΡὲΟέὧὲ 11511111111111.111111.ῗῖ ‘ee 0euoeeeeoeeoemeeze:
copi m thronum inductio. Lit. remlse gendum videtur eudo vel Foodo. sisque hu us vocis sigmflcationibus or·
ann. 1388. m Reg. 135. chartoph. reg. ememus. Feri Aragon. lib. 9. ut. emmeno servandum 1⁰. quod haetenus

commones,maximeinlaetitiaesignum.

ch. 184: Comme le jour que nostre ome de Divinis, sortilegiis, eive Fictilerie'e. haud satis est animadversum, ¹Feudom
ee [eol conseiller l’e'veeque d'Eoreuoo, n'o- Deinde, oum plume... pro auio neqotiie nude poni ro ipso feudi servolo sive
aire nostre censeamur, fiet eamFeete ἀ recurrerem od eoo, qm] finqunt ee divinare, clientela, all.Mouoonce: quod lta eer-
etezememieemozee 111111ζὲ11111 1111111111Ἐῖ111 111111111111111111111111111ῗὲ

 

