toi uit nit ilii

anno nihilominus olooonotn. Lib. 8. aa . in 8. 1113.οο111111111>11111111111111ο111111 ‘Enninoinc iv ι11111111, iu canonibus Gr.
73: Pianolae Diooprae decanam 1115. versuum non poni, ut in 86. 77. et 118. Ecclesia Africanos can. 78. ep otiantur.
cineam-o,diarodinedoaurotaeii.1)iapru- , Ejusdem vocis notiones Grammatict immobilius, (lotor roseus utensior.
tro i. etalio citrino. Lib. 8. cup. 20 : Tu· eiiam recentiores proterunt, atrine in Vnde Rtodrnao. Ι

nicam Dia inin cnm arno ampliosirna, iis Ugutio : Volant qnidam oreo He· 11111111111110111111111111,111111111110·
alc. Bulla fienedteti V111.PP.enn. 1023. braum,onorionibiralnr,Sarnponoidelicat cuius tu 1111111110 eis, quem leporio,
tn Buitarioousinenst: olooortoo antem nt nlla, onibus ιο interponitur, 1111111- non notator, vuit ici Hor. ingenius
auro terta, cl planetam de pallio Dyopas- lerna aare confirmet. Quidam uero (1111- media. Haec ex animadversionibus D.
tin, oaornmon limis trotio ostroinos camnerbum ecoe existimandum 11μηί11- Falconet. ¹

nortun, elc.[ ugonis Falceudi His· catur interruptio woobnli penitendi. Atii 1111111111, Drurnum ribertumvei ob·
tor. Sicula, apud Mutatur. tom. 7. cot. volunt esse Graecam, et munificare inter· sonium :quotidianus et diurnus victui,
innuis Diaponticolor subviridieintuen· uallum psallendi, at psalma cit, qdod quantum diet suffieit. ¹Piipiiis : Solonio,
itum oculte prato blanditur aspectu] puallrtnr, Diapoalma in psallendo otten- Diaron, cotidiana cibaria. Gtoseae Isid.:
nupppswfl Δια.. pm„ Malagmgaut tium, at quomodo sym salma dicitnr, illaria, uibar unius diei. Diui-ia, quoti·
01e02uafjum cdnfect'um stamen mar. uooio copulatioin canton nuic Dia salma ο11οηαμοιονιοἏΘΙρεε. Gr. Lat: Ὀψὸνιον,
„probel-ba 've1 cerpeexaepugjne quam 11111·1111111οοο1·11111,111.1111111111 etun. cibariam, pianum. Σιτὸμετ ον, Οροο-
vocant ssOSt'l'i γρηὶ de m: nam. et 113 tn Graeclsmo cap-103 mum, Dimum. Ebffll'dus etumessslss

πράσιον interpretatur yrepsus. Len· ounnirur,ruinani:ioinponun,ni·pnum; '¹¹Gffflsm02

ireneus cantuar. Arcniepisc. tn Epist. '¹:2¹⁰ tinnio nimpe-rm· 1111*ῑο vonm. sut, qusntuuuniu iunumnnnpun

{enon ‘2⁷3'''uzn'o‘binsstfssffe'sst'o‘sssnoffl'ffi'i't'i 'mv ffiffifssffiissfflss'ss'* [Testamentum S. Leodegerii uun. 671.

1111111111ίοί perhibent, de quo in modum {ffi'fi „qfflffldffiffiffiffiu &illd M'rffium DiD'Om· 3818Ῐῦ- wm- l-

. · - . ἱ οη. 1111313135.οοΙ.,2,;011111119111111111111
ωιυῖἶξῗιῗξέῗῗὲ,Ἒῖἷῖῗιιῗὲιοῗῖἓξῧῗῗοιὲἷῗε. unonym. tn nou. Res· 91οτ Τὸ n 1101111111 stillim θ’ ’711171 ‘’W''
Historia Episco or. nutis. cap. 44 : At· naiteinos, ἢμεταθρλὴν 3117111111, 1θῆ111· ''inim'' 77797777] , . .
nrm reru, 'arrarum-ter· ²⁰trientriimnttiiurii: 1111111111111111111
εἶξοῗιῐιιοωὲἱμὲὲὲἓοιιὶοξροῗεῖηοοθε8ξὲ11011·ποῖ οῦοῖαὶῦπυ· “wlizi μεταξύ 1711111111δῖὅῦ ''²⁰⁸⁹'' ''¹⁰''3'm '³' ''³'''¹''“··· 77 ‘'⁶3''
mamam 320, Leg, diapraniam, enudationem, ὡς ἐγγινομένης τηνικαῦτα τῳ dum· MOx ² 9187971178 Wifm· θ( DWM
111111111ῐὲ11 Eadem notione. Flo· ψαλμωδῷ nnrvocionc nno< 1111110771ὶου 777 77777 1777777771κ77797777· ''¹¹''
(1011111111. 111111. Remens. cap. 21: πνευματος illinitur nul μυ 'oeae Τινὲς 111 ⁸⁰¹⁰ ² ΡΜ *7771 17777177 717177
Mittens ei quedam pretiosa momenta ἆντῑ τῠῡ 8111711710( τὸ 'L' 1171111611 ‘V ''3⁰''ae ''⁰'''’.''''''⁰¹'.''· ”⁶ 7777777777 ”⁸ θ’·
mulam ,cilicet mmmmm, quam 1ιαῖ τούτοις τοῖς διαλείμμασιν, in ἂν ἐντεῦθεν δι)- 0¹⁸ ‘menan 'mpffl'ffl'l'st ,L'bffl' M'mffll'
Μαι animm, λώσωσιυ ἄδιάληπτου εἴναι τοῦ παν tou nucu-t lorum S.. «1911111113 Abbatis Reotnaelnslus·
†Dlnmus·V¹dein mmm paragripr ἐπιπνίαυ,1ιᾷν dibre( νδιαλιὶ · nistros 4114ΜῆΜο immi '¹⁸' Dfflm

nursicus. opiniosus. 4 ι unimus 1173121 7ξνῖ17μζξῖζ7ἱὶῖἶ..71031117ῗέ1ζὲἧῖῗῖ’7111 ,iffissioi‘i“nlpir'i÷„?ii¹t¹i⁰udssl?i

ΨΜ ⁶⁸'m'' '⁸94⁰ P'a'm.'.''''⁸⁰⁶''''d⁰ τὸ μέλος διὰ τοῦτο καταοιγάζοντος, nai Γξάᾶῐῑὶὂῆθῑθ· ''50²‘'st mmm· satyria),
eiiii-”1²3²fip'5tf'i‘3'3r3'oe'ff‘f333 ἵέῗιῗὲ 771177717717177 7717711 ⁶liii· 11111111111111111111· .
de vocis notione sententias reteri: Qui· fffterffl'ef' 11110ιῇ, ι μῖῨαΔῗῖψαῗᾷα, i} de Adlm. te}- (31, i.) 'lulianus antem}

dam, inquit, Diapealmacommntationem προσώπου {pappam ἥ διὰ μονάς piccioli. 8111Νο1.11..ο111.2.1,1111.νῑᾱθρ],μ1. 1

matri dixerunt 4⁸³⁶· 1]ῑῖ mmmmm 1111111ὑπαλλαγή,ἢδιάψαλμάὲσ-σιμσοσι- thoei ad eumdem et Meursium in Διάριον.
ffi'n'u'r ''⁰''''!'''' ‘'''ffm'wstenf'w ''⁹³⁰¹'' 1οῦμέλους,ἢ ῥυθμοῦ τρόποςγινὸμινος 1ἥδιο- ⁰ G'OQSQ'· Pl'OVlssss· '³⁸'- 0100d· ΝΒ·
’ lum? Wst',q“²'it''¹m'd'⁸','''⁶,''⁰''''''·' 0' νοὶας ἐναλλαγη. 11111111Ἧ διάψαλμά ἔστι με· 7657 ³ morium, ΕΨΡΘΜΒ 'wrm fiim'
quia psalmi tillio iempomjimcla voce ταεὺτὰςψαλμωδξαςγινομνη liat& *tu ἇμρῶον in una distantum,

0401977777 77777αηῖ7771 '³¹' ''⁸''0''' ''²²'‘ ὑπη innonnoic ὑποδοχηυ τοῦ Θεοῦ intranei· Βλοὲμῖωωκυῧι '¹' DWW'W· Vide

111 .

mmmmm. ⁰ lllffiiicn, 11111 eGr. ii σις, eta·
νόημα τοῦτο προσοχῆς τὺθσυνω- tto, tit noiant docti 'Editoresa uciu S.

rice uarietatis ouistiment orientium. Ee· νο ,uo „opum ἢ διέΐαλμα 30„ mma.

iiiiii 111111111111111 mitiis*

ei cassiod. in salmoe. S. Augusttn. iu ,πιτῆςμελῳδιαςπεριισσσούσβω erc. Adue 1111110117.1111.ι11.81.οο11;11111 1

'’58'· ‘¹ Ξ 1777777771 'mmmmm ''' regor. Nyss. tract. 2. iu set. ca .10. 'immi 1481110711ῑᾷ '⁰ mmm· 91417·
psalmo nuntiam interpretatur. Amata· [g. Maximum in Qum, 'afr' 18 48 ro. ormari icore: no uideamur qnam lo·

rius lib. 11111481 Unde et Diapsalma mc· Alexandr· ''a'' illie vide qaiDiarricevelDiarcirtice.

‘'1²¹⁴‘' ''⁶''aeoe d? 70777777 7777707777 Glossar. med. raecit. cot. ‚einp 5⁰1³& Numerus 11718ΐὶ118, ⁸ Glaeffl
qnod munificat intervallum uocis distin· ponuntur δίς, Bis. Abho de Obsidione Lutetiae ,

Md& S· ffl'ar'us ¹¹¹ Pf⁰¹⁰ss⁰ 'ld ''³³'' ⁰ Glossar. flet. Gaii. ex (iod. reg. 7692: Normannlst

mos extremo : In Diapralma uero, quad mmmmm de mmm& nomm mu mmmmm

{semem fflffisswwfflffi Gsssffiofflfff'ffl {fg 13ξὲἱῖιῦμῶθῖἳῖ Occurrit apud Manlianum (lupellum tib.
1171717117 77777 ’77 777 111111011411111· 1711111011 ⁶·iiiiiiuiit'iuiiiiiiffinmmno
ui Hieronymo nihii horum videtur: {2⁸020d3nr5333‚3225{2ffi'“2z5{oe polz-’vi' de constructione. Diem]
censet enim diapsalma vocem esse He· mmm m, Hispan. buch '⁰'.'· niisoiiiisit, Medicus sophistes, 1
braiaum, oure oernper denotat, 111 ut fflfflseu DROTNA3,du⁰gec3m pm, Graeco irnoooziopnffioaehtsttce ego. rictu
quibusittaconnectiturmemgrlernaesse fecti eaeoeris emmenum qmbus 53, ss. Meti ¹tom.2. pag. 16. de &interme
1111111111111.1111111111 erue o 1111101110 dure ruram 1111111111111111111
Amen Seia autSatam Quid sit Amen mmmmm OdmussueOnum prmoeps' naltarationecnrare ta nt

⁹ · · . ³ Itaiiickes. Dissert. 11119. etSnor. 17 'W ·
notum. Sola idem est quod Drapoalma : ΒΜ· m HIS '³

Salom,pacem exprimit, undeet Salomon l. Regum septeni. cop. 11.

uitiosus Διασωστης, Ductor, eon· ξ
ductor. Luilh raudus tn Legat. cap. 65: 2

dicitur, id est, paciticus. Igitur, eit ifflfflffl'us ⁰13³, Malui θ’· ⁰⁶²³· Civitatecnm insueta moa earnem. Su· ,

Hieronymus, ut solemus nos completis '‘tatii‘’ 1¹1 707377177Ῑο ussanaei. rucap. birsicqnaminao 1111111111-θ
ο11111111111111(11111111111ἑ1111ἶ111 sequentis 1011ξὲψὲἓὲῧὲῘοἃέιῇῒὲξὲὤσιὲἑῙξὲὲὲῗιξ at, turbatur, ironam, !‘' gg, Ductori
11111111 intumentium: sans. roos: 1111111111 11111111111.111.... i 1111
braei,ut,quaescriptasuut,roborenturie- [771177718717111177179Μᾶ17777 11111111111111111111117. ueteres
ceresoient,uidicaniotmonmutinoempo· ²¹¹⁰· first-Palm] exercitus. Vide otas ad Alexiariem
tarnum:autseribendacommemorantut pimenion. coucilia Airiuena sub pag. 352. [et Glossarium medtae (111111-
ponant, Sela, eut transacta feliciter BonitactpPP.cop. 45: 1111111111 placuit, 'mhi

retenentur, pacem tn uilrmo subno· ul tunnam ffippononnum orarotorum 111 inurit, miserens, mox in
euntes. Sententiam suem origenis ver· Eoc'enoe destitutio non eut dintincnnopli- Dian nlo.

bisiulcit, auditune, ui probetillopoalmo 9111111111.11111111111111111111 orriolo- 11 Pitumnum rettosioriss ecies.
uouessesensus,autrytnm1immutatio· rum:quien1m1)nroloroo Hipponemtrlm Butte Benedicti VII .PP. anni .iu

remouendaque in psalmorum tine, ut Euenore hic dicuutur, φροντισταὶ τῆς Buitar. casinensi : simillimi pluviale 2

 

