DUG

DUC

nbc aot

lib. 3. cap. ar. constantinus in Hlst. 116ο1111111061116116111111116111016. 1111111111111111111611(1116111 er-
Apoll. Tra: 'Heraia ἐτιμήθηκεν denariae Th. deExact.(11,7.)ubl mulia de Du· traciam remitteret.
1111111111. (ludi autem primum 111116- 1611111116136111.[110116011111111166. 0001110101,0111111111111111111111111,1111

runtDucatl sub loanne nandulo, qut
Ducatum iniit 111.]3110. ut auctorest
Andreas Dandulus ln cbron. MS. ann.
1180.ν616ῗ eo Petrus Marcellus ln Prin·
1111111111 11111111, ln statutis ordin.
Hospit. S. ioan. Hierosol. tit. 5. i 12.
moneta Rhodiensium Militum.

6. 00011011, Defensio in vita er all·
eujus territorium, Gall. Sau conciuit,
1111691111. Ιοῶη. (16 inaug: Ducuntur,
lenit attilii anitati:
pag. 88: Henncum atque lindulfum
commonentia. quatenue nobie viam 11111
secure transeundi aperiant, et adjutorium
etque Duoetum per talea personas, de
quibus eoa bene confidatis, *prebeant ut
1111131111311111110
1011110111 11111111· ·¹⁶·
11711.1 1111111111ἆῖ 111161. “ refigi}
11. Godeirrdum Monachum ann. 130.
lupoldum Lubecensem lib. 2. cap. 3.
erl. ab oldenborg. ln Itruer. T. S. pa .
115. Burcberdum Monacb. de 011111. g.
Gallicani. cunradum de Fabaria de
casib. S. (11111 cap. 8. 19. Walai. Strab.
(16111111. s. (11111 ca .17. 0661611011-
1111. (16361611111611011111111 Bur·
{⁰⁰⁶¹ cap. 8. Venerrcum vercellensem
eUnltate Eccleslae conservanda pa .
16. [obertum 0111611111111111113. 11111111.
(1611116111. uon semel] etc. [⁰⁹ Vide Gon-
ductus, 1. 61 Η1111111. (1111111. German.
ῗο1111Ε111111111111’1112111111111 quadomlno
exsolvitur pro ducatu seu 'securo tran·
tttrttttttlt· 11111111 li·
381: concedo 111’1111111111111.....11111111Ι
11111111, leudos, Duranius, quieter, al·
11111111 1111111111
tutori. nm. ro. correct. iiiiii. 111111
11311111111111111
Eue eiiinon 11111111 1 111111111αωί1.
th 0011. 0111601111.

1100111108, Ducis tillus, Annal.
Prageus. ad ann. figlina ,136111 Scri ·
gem& 11111Ρὲ111110 8111501118 rente:⁴²3
intemperiem ab imperatore aubi tradita
varille dueatur. Vide Dueillue.

nnuma 1111111111, cujus mentio est
ln cod. Th. le .8. de 0119111111. (8, 4.
181111 ’ illiniri 116Αὲ ponta ‘⁶' ²⁷³3 ⁰
1111111 Scholarigentiurnssir}1 11111111,1 111111·
ximusPrrncrprAeentrum‚ slcute Ducena
ad Principalem Aeantium promotio tie-
ret: bac qut donati erant Ducenorti
appellabantur.

(1111111111111111ναι (11111 agri. 0111111 pro
11111101ἒὲ] 111111111111111
Dotepnter unum bonnemum, tria quar·
terta et Ducenium terre arabilis. Vide
supra Centum 2.

1101111111 Onusam. them prose ul,
Gall. Sutura une affaire. th. 11111 0.
tom. 3. 01111111. reg. Franc. pag. 605:
Et quia Ducere caueam predictam, et
diuerrie et pluribus rearortis subici, earet
dictis rielipiosie nimir prave et sumptuo-
sum, ee.

11100111 06611111 nomannorum,
Monasticam regulam se ul. Acta S.
Lamb. tom. 5. Sept. pag. . col. 2:

0111111111 11111116111111, quod nomine (1111111

Stilbonem, subiens, monachorum dogmas Duxit
Annos per septem, ete.

ο1101111111 an Mnuonruu, custodire
1111111111 iiiiii ,Gg'fflffnffignffiffssgffij
1. Probat. 11111. geneal. domus reg. Por·
tlt. 111.·111111111
161... uod 01111 me ad memoriam.
1110 1111 Manum 011111 Aurem, 11-
lum asperius tractare, objurgare, vulgo
diener vel Faire une termole uie ri ppel-
guen. 111. remiss. aun.. 1363. ln neg.
1011111111. 1611611. 477. Uror dretePe·
tri incoepit dicto supplicanti malam uitam
Ducere, dicendo quod dictur rupplicans,
qui eonsilium dederat 61111111 dicta orme
:titillentur ⁶““⁸“ ⁸¹⁴² '’V''
1 000 l, 11111, Ital. Dura, (11111111.
Ducite Crete insulae, apud Murator. tom.
¹25 1111111111, sacerdotes qur, uret vi-

» tam 11611111116111111111611111111111, 111

Prioratlbus tamen 8. Victoris 1111111-
liensis sedes babent erpetuas, vulgo
dicti Conducbera et dnetierr. 01 1111-
lum Generale S.Vict. Massil. aun. 13131
statuimur, uod in Prioratibuo (11111111-
nestorii li entitur clericor, Bucherius,
Ρ11111111111101111111, etc. Vide Gon-

ductarii.
inuenisse, ut Duriaea, Gall. Du·

1) cimae, Ducis uxor, Ducatus Domina.

Occurrit in 0 usculo Gualvauei de ie
Flamma, epu Murator. tom. 12. eol.
1043. Le Roman d'Atbir MS. :

μου y erile 0111111111 Ι
oble dmue preux et 1111111116.

1100111108, Qui ad Ducem spectat.
Deciani, Ducis limitis 0111111161, 111 16 .
11.011.111111. de Littor. 1111111111,
41.) 0111111111111111111, rd 1110011111
tt·atriti...tt2atlttiln¹l
6112. eod. cod. de enat. berar. (15, 11).

axillus ori Epistomll insertus; Donet,

eunii, et Douniia, arvernis; le Dceil ou
geneal de la ronne, in consuetudine La·

curtenai tlt. ⁷. 111. 30111111, in ve-
terib. consuetudinibus Bituricensibus
11111111111111111111
Ducieulue dietum. Vita S. Urbani Epis·
copl Lingon. cap. i: Lipamina uasorum
pladite praeciderunt Duciculoaque abstra-
xerunt. Passio S. Bercbaril apud 01·
musetum: Forte ille tunc promptuarium
marcomania uos ⁸‘⁶⁶⁶r⁰‘rl‘.³⁸ rudem, que
initi. 10131 alteritatem
{riberie pappum inssimgab edla. Beria Sanc·
οῗέζὲιεαθὶειὲᾳρωήέοπιέὁῇἓῗὲῖι 1811111111
tantillitatem timii
consuetud. 01111111. MSS. cap. bt: Non
colum fundum ruppe, uarum etiam Duci-
culum abluere curat. Liber Ordinis S.
Victoris Parisiensis MS. cap. 12: Sedet
maiar, supersedeo, et mercatoria, et Du·
1111111 acl lavatorium, quoties opue eet
emundare. Occurrit preterea in Mira·
culis S· Ursmart per Flandr. num. 18.

iu Miraculls S. An ilberti llb. 1. cap.

al. et ln Vlla S. 016111 Abbat. nb. atque
ex us emendandus videtur wandelber-
tus ln Miraculls 8. Goaris cap. 7: cum
cellerarius... uinum de cupa quadam
haurirent, caru conticit, ut carpe Cuni-

culum aliud sorte medilano in 11161111-
deret, et obiret. Legendum culm Duci-
συ111711111111111. Reinard. vulpaus.
vers. 1967 z

Solus lnil 1111161111, tonuit pincerne 01111111
1111111111, ut 111111 quinquie quod intur babet.

Ducrunus. Ugutlo et loannes de Ja-
11111 : Ductllua, qui et Docillur qui abdit
foramen dolii, clepsydra. ⁶ Glossar.
(1111. Lat. ex (iod. reg. 't τ Douieil,
111111111111111111,11111011. Aliud Pro·
vinc. Lat. ex God. 7857: 1111111, Pron.
Ducillua, 1111111111] (1111111110616116111.
ttttittatt..itittltnlettt
cillur vel 01 pagara dicitur, etc. Inde ι
0111111111111111111 mettre en perce,
percer ie vnn. Vide 0111111111.

Ducimur, Eadem notione. 811161-
doricus ln Vita 8. Magni apud 01111-
slum: Tracto 1111111111, meatim in tt

ttttiittttttat‘ttitttitill
1111111111111 eit
ciculumgocant. E’adetn 1110611111 ud
Bedem 111 Vita S. columbani cap. 1 .

0011110101, lum, clepaedra. ioan.
de J anua in Ductilie.

0000111111οε, Ugutionl lib. 2. cap. 10001111008,166111(111(1Ι1ιι.1·111,1116- Dux. Vita S. Benedicti anianensis
8111111111(ιί(111ο1111111111111111106111111111 mon. 3111111111111111 Deciatieum, ex cap. 13. Edit. Mablllonll: Perrexit fra-
11111111 sicut uni (tenturlo. S. Hiero· (lod. reg. 16011. 111. 5. 11. laudato tom. 3. ter, et obrtroeto Duce, epreditur uinum.
aymus ad Pammacb. : Post Tribunum novl Tract. diplom. 1111136. Vide inira Enucmnann, Vinum et vasa delinire,

Primiceriue, deinde Senator, Ducena·

Duriolus.

et vendere sub hedera, Sambuco: Ven-

1111, Biarclrur, circitor, Equea. Ducanarii ,unciatim Ventura, ἀγώγιμον, ln 011- dre du uin ἀ bracle.
nou semel occurrunt ln Veterlb. Ins· ti 1116111111111160111111.61011161. 111001111,0111111111 verticulumncta

cri 1. 157. 8. 1411111 ud Gualterum
in abulis Slcullspaffi. 11. η

nuntiauerat, u 611έ ηῗὲῃᾱῗΠΙῖιὲὲ
11111188181181811111111111111111(1181111111 uer-¹
*0011*0100111000 aiiii
mmm 1111111111, ¹Proguratores,
qut ducenta sestertia acciplebant aPrrn·

odierint, Qui facile duci et 16111
potest. Victor vitensis lib. 3. pag. 52:
Accipient quoque tyrannm, ut erat Duri
bilia 11 serua, serpentinam strepentium,
feralibus Edictie totam coep-tt Africam

ω1111001111111108. Vide mox mentire.

ineditum ut Duaiculur. Miracula
S. Trudonrs ub. 1. cap. i: Non persus

translat. S. Savlnl, apud Marten. tom.
8. Ampl. 0111611111. 809: Cum... plaur-
trum murto onustum minaret... Ducilir a
sunda 11111111 careatus in terram, ne-
mine eonciderante, prosiliit,· attamen
mustus baud minuo quom 11 obturatum
111111ν megum} xeneam fluerat putta, ete·
1. .

00011111, 0111111111, loanni de lanua,

cipe, ut docet Dio llb. 58. pag. 506. Vide 111 moram innectere, ut Duciculam, quam et Balbo, Perua Due, val Ducit filia.

at

 

