DEG

ch. 121: 111111 quad nullus poterit ceu
debebit aliquempannumDecafitatum sar·
11111111 rcaptore, 11111 1111111111 siae
1111111... Penni inquibus repperietur oon-
trarium uisse factum, Decapitabuatur.

⁰ 000 111111 GRDX, Capite seu

nnc ¹nnc 11

0011111111110111111111, nude, ro 01. Ms. Re . (iod. 10321 deraemistae
Resecsre. 11111 o Couper, toilier. lt. 1111111λὸ11ςᾶΙ τελώνης. Decutiat-um exoc-
11111. 1887. 111 eg. 130. chartoph. reg. tor. Polluci, 0111111λὸ111 et 1111110111ςῆ
11. 199; Wamier 11111111 une [1111111 Vide esychium, et Not. ad cinnamum
1111111111· que il tendit d i’ecposant pour pag. 437.
perdar, et tandiz que ledit Wautier 11 0 neonium, Decesslo, imminutio,

tore orbatusnpisc. encyci. monach. 111111111111111111,111111111 sant par 0111011111011111111.13381111·
1111111111. 1004. tom. 10. 0111111. His· jeu 11 111111111111 prist d D caracter 11 bul. Flamar. : Fructus earumdem (ter-
111. Franc. pag. 442: Deum omnipoten· robe dudit Wuutter. rarum) 1111111, 11111 11 percipiat ..... eff?

tem placate matianum bestiis,ut dianetur
11111 pratia proaem Decopitatum 11 pio
patre orbatum consolari.

1 1111111011111111111,0111111111
1111111111111111
masculanum permut, 11 pro 1111110111 de·
(tractorum 1111111111 detrimento resarciunt.
Gagae η1,)1111111111111, et Glossar. mediae
..11011111111111111111
(mihimet, cedere, frangere, ra·
:lsfflfflffltififfibecies multiplica-
effi& Hacin.n1;srtrg²;smnffltsec 1101011ἒῖ
ἓξ, ffiffliffl’m'oemm‘ 1111111111 ,· id

’ ⁸ ι
dimittimini. ,1111111
⁰²⁶²· ¹¹¹³* ²· inintensibilis
{minimissimus}
1111111, at Proelectuc‘ item 11 nobi 111111
11111111111111111

, 1
1111101111111110011110111
mesecinreinsumimus
ιη1ωο0011100,011111111101111. Isid. in
quibus 1111111,Βί111111, Occupatio, ro
ltili?oiiiliii,iiniihibiiiulimii
neggth 111111ιεῖ1ἷὲἒίυὲἕὲ 01111111.
,aeruginessesamae
0011101101οΞἶῖ
tum, dementum, secretum. Rectius inira:
Dcccta, 011 devota 111 sacrata.
sled. iol. 4οε 1111111111 quicumque cum
111111111111111111
1111111111ξ.111111111
..11111111111111111111
vssgsmsgogiflsffi123381331133533531,

11111111 1111111111111111 minutiori us
111111111111111111111111
11111111111111111111
dssscdfibfflm' Vellere, 01111 dedu-
1111τ inducere 11 Dceartare omnia merct-
itiif‘tifidtit‘ litim} ² iii
¹ effrenatius 0111111111, ut Decerpare‚
³ Effffiffiffl, carnem 1 cute recidere,
fflcffi 1111111111111 Apicium lib.

0 011111110111111111111, grandi memineat mesfacere 1111 absque
11111111111111,0111011111111.11111111 1111 vocum 11111111 0011111111.
01111111110111.1111111111 01111. VI. 0 0110000000, ordinatim collocare,
PP. et exaltat. Innoc. ejus succes: 01110111110111111111. 1111111111
Dum quadam dic iret juvenis per iter Probat. tom-2. Hist. Nem. ag. 111111.
suum 1111111111 mortem, obviavit cuidam 1: Solvit, dicta mandato, 1 “ 111 puerulis,
11111111 valde niqra 11 deformi aspectu, qui Decesserunt 11111111 portatos ad provi-
vultu mamillcnto, decolorato corio et cor- monem cobaperturoe turris 8111111111, 111.
pore Decor-noto etc. DDGR, pro Decem, in Charta ann.

1 nimietati, pro Decerpere. Decur— . apud helibianum Hist. San-Dionys.
ᾒῗ111111111111, Varroni de Re Rustica pafffflmm Lmnnms Vide Ka

0001801110,1111111111.31111111111111- 1111111.
canus Preshcin Vita S. Amatoris num. 0000111100Ιο lte . Olim 111111111-
18: Et bis dictis Sacerdotis suavissima ris-'ad ann. 1309. rof. 118. w: Item ubi
verba Decassans, re 1111111. 11111111 11111111 opinionis et ome, 11

antistitium. Castellum et muni· 111111111111111111111111111 vi 111111 de
tiones destruere. icardus de s. Ger· ecembris et citra, ed rotandum solv-
mano in Chronico: Rediens ud Monos- tionem talis debiti, suf 111 uobis 1111111
terium,illud tuntumDecustellavit reliquis testis idoneus, cum juramento debitoris.
11111 amictus retentis] Vide Incastellare. Leg. Decem libris, nisi sit vox composita

0 hamtune. Decessio, imminutio, ex Decem et libra. Vide mox Decemdium.
Gall. Ddebet. Charta ann-1255. tom. 1. 001101Πο101, ut Decendium‚ spa-
Probat. Η111.0111. 1119031 ltem 11 111 tium decem dierum. Epist. Roh. prior.
11111111111111111011111111111111111111111 0115111111. 1409. apud Marten. tom. 7.
nostri inter Ι1111 11 dictum oliverium oli· ampl. Collect- 111. iiii: item, pendente
quo eontentio decaetero oriatur,hinc inde 1111 0111111111, cum ambassiatores Petri
concessum est, quod per lepitimum patrias de Luna jam recessissent, etc. Bulla Be-
testimonium, 11111 Decasura feodi termi- ned. ΡΡ. XIII. 1111111401. ibid. col. dee:
netur, ct cuilibet nostrum reinanebit, 0111111111 eorum suiuus conductas infru
quod dictumtestimonivm declarabit. Deccndiume irabat, etc.

1 01101108, Ruina, decessio, imminu· nienhem lis. Gloss. Gr. Lat. : Δεκα·
111, Gall. 0111111111 tantam ruinam et 1111111, Decemprimus. Gloss. Lat. Gn:
paupertatem et Decosum multiformiter eeumviri, 1111111111011111111111, δέκα·
eventum et collapsam, assud Rymerum necessita autem dicti Decemviri civi·
1111111111. 258. 111. 1. resternationcs tatum, Decaproti J urisconsultis, 11 01-
11 01111111 domorum, ejusd. tom. pag. ceroni pro Roscio. Decemprimi nobilium
068. 111. 1. civitatum, apud Firmicum lib. 3. cap. 7.

00111111111160111111.30111111 Muaimarum civitatum Decctuprimt uri-
chartopn. rcg3 fol. 14. 1⁸⁰: 0111 1111111111- 11111111). 12. Ρορ111ᾳ1111111111111111111 rin·
11111111111111111111111111111111111·11111
S. Vulir. Ahhnvill. iol. 2. v0: Item pro heud. de Domest. et protect. (1101.)
0111111 pro 1111 anne, 1. secem. 11. bois· quiin singuiis scholis domesticorum et
11111. Vide inira Decatum. protectorum, post Prlmlcerlum, ex de·

00101111110, 011111111111111 cum 11· cem sequentibus erant, et ad eum gra-
tor actione sua ¹in jure submovetur, dum temporis prolixitate ervenerant,
111111111111011111, nunc 01111111, dire guam Decem rimetum vocal) lex 7. 11 8.
11111111, Ddcutr 1111111111 ..... 1111111111- od. Th. eo ‚tit

lainte qu'il 1111111 saite, in 011111. Daunuennn 00111111, Decuriones.
sith. ex Lib. 1111. S. Vulir. Ahhavli. appendix (lod. Theod. constit. 9: Ut
111114. 11. Pleuit. 111144. e ud Mure· per sinpulos bime libre ouri inferendae
tor. tom. 1. Antio. Ital. 11101111 col. serario nostro a Decemprimis curialibus
11111161111111111111111111111111111 1111111111. [0011118101. Η11111.1111.
verum non 1111111111 auctorem cecidi· roman. med. temp. tom. 1. 11 ,0. 241
111111...0111”111111111111111111111111, 1111- inconsummatus, Galil. ime.
dra 111111 de ipso Drumnpc auctorem, et 0111111 Pontii Glandatensis Episc. ann.
nobiseciudeauctorsuit; 11 nvn Decate- 1095.inmr1nstrum.tom. 3. novae Gall.
vimus de auctorem... Et Decaterunt 111 0111. coi.195:Possidebut ..... Decedam tn
auctorem 1111 Teutperto cum filio suo 0111111111111111111111111111111111111111111,
1111111111. Et postquam de ipso aucto· 11 Decenam in Alonsio, 11 Decenom in
rem, 111111 wadia dedit, recideret, 111. 1111111111 cum tertio parte clemenstia.

1 numinum, Pars decima tertia. 2. 0000111, Deouana, Bractono lib. 3.
Hist. andaginensis hionasterii apud 111112. 11111011.(111111110111111
Martem tom. 1. limphas. 0111111. 111. seu Decemv 1111 Collegium. cui preerat
922: Siquam rebellem Adsecutus ad jus· Decanus Friborpi, de quo egimus supra.
titiam eonspellebat, Decoternom suam Decima vocatur in Legibus 1111111)Ἰ an-
segma& Decima mercium, quse vice etvetprffgrllsclrtln'sbffs’cffts'tlrile⁸ giemi 'Decimii
tributi exsolvitur, ex 011111111111111- 111 0111110111 legibus 11111111 111 1
itii, 11111111111111111111 strictitudinem ’1111110
11111111οε1001111.111.1137;Ρ11111111 pesitus 111, 111. Adde Leges Henrlci 1.
01111111 11 alia jura mercatorum, 11111 11110. Dmennolis numerus in lisdem
1111111111 m 1111111111 pnes 11111- 111111111111111.,11111111111111111.
111111111111111,...11111111[111111111. exie. Ι 070. 11 inira ln 11111111.

 

