EUL EUL

EUL 333

110. 111110ὸο0101 011001 0001 1110110 sa· Leonem IV. PP. Ep. 00 Episcopos Bri· Eginhardi Epist. 52. 1100 Eulogium 2.

lutiloriis, uarum formulam exhibet tannim ca ,8. 000 cogendos presbyteros
1101001100 libi. 1010142. ⁴3: 44. 00 quas 0000010 0001110 Eulogius 0010110 010-
pariter literas spectant Epistolae 9. 10. 101101; 01 0000 Η1001001010 Remensem
el 11.οι 110 0001 0011 101 0001 00 Deside· ln Capitulis ad hichidiaconos cap. 5.
rinmoEpiscopnm 30001000οο0 000 8010010001010000100010100οΡ10011010-
cinisium tom. 5. hnth. lection. 00 110 ,00010010 101001011ιοοω Archadia·
tion· 0111010ῧο8111Μο801οῗ11ἒί0ἒιίῖιιεῗοὲῐιιιὲί8180- coni. Eodem sensu ac significatu passim
tti'dtlt‘ttttltli 11111111 6?
Sacerdos sanctificatas illi de 0101000101-
geret, languor qui Monachum diutius fati-
{aierat,.... euanuit. Has etiam attigit

Μ. 1111. 11. Ep. 4881101101 . Epist. 52.
Theophanem pa : 841101100οῑωο in
1110 8. Radegun 011οἔ1001111. 2. unm.
6. inter Acta 88. Bene 101. 0010 1. pag.
oetatlhristianns ln Gratiarum 00110110 817] 10 0000111000 Synodi ΙΙ. Dnzia·
ro 1110000111 Eulogiir, editus a Guill. censis de 11000 Μοο00110000.2. 010.
8101011101 Pro eleemos uls vero hahetur in Vita
0130000 01011100ῑὶ10 1011110 011 verbi 1110110, Wmffil' 1 indcefficrss affigam ¹¹2ae
(Sanctimoniales) in alens: Abundanter
ministrabit uobis ominus alimentum,
sicut per Euangelium pollicetur dicans:
Primum 0101110 regnum Dei, 01 haec
omnia 0031000101 vohis. Sed sicut uir
Domini praedixerat, ita sapius contigit
eremiticNamoliquondo antequam entior-
tati'o finiretur, tabella percutiebatur 00-
10111110 0000 000. 28. Regula 8.(101010- nuntians Eulogius aduenisse. Occurrit
11001010. 10. Regula Magistri cap. 76. 101000 1100 0011000 0010. 19]
Gregorius Turoh. lib. 4. Η101. 00018. 5. Boionia deniqne vox postmodum
lili. 5. 000. 14. lih. 6. cap. 5. lih. 8. cap. accepta pro munere debito, seu, 01 1010
1. iti. lib. 10. cap. 16. de Gloria 0001000. loquebantur, pro dono coacto, vel pro
1000.οΞ11ὲ11ἒ1100811ῐ111001ὲο1811ὲ.ἓὲεῗέὺῗ1 {ild ἓὲοἔ1οῐ0000111011000 tvel praestatione,
1111110001.Γ gerochiaeesuae 0100, 7. 76. 11ιο0- 1οἓ gollylptlilileahiigl 173017303ξὲ0 unffi:
011000000040. Theodosi iunior. 11001- uisque mansus ingenuiles ct seruilis de-
tio i. 00 capitula (101011 lli. cap. 68. Flo· 3
0001000110.. 2. Hist. Remens. cap. 11. 0010001000οο 1110000000 lingonis
110111111000110181ξο 81111101118111111111.0111
num. 7. 1110 S. Genoveiae num. 11. vua dale Ecclesiae 8. Mammetia solvant, para·
sancti Salvii ambian. num. 01110 S. tum et Eulogius. 0110110 100001 Lingo-
Praejecti 001110 8. Μο10011 Episcopi, nensis Episcopi 10 101101.8101101000001;
1110 8. 11000101 cap. 7. Vita 8. 8011 Nostrum quoque memoriale 01 successo-
Eremitie n. 6. 110011100ου0 10 1111000110 rum Pontificum liujus sancta Lingonen·
S. Walpurgae lib. 2. 0. 8. 800001000ου0 sis Ecclesia debito oenermionis obsequio
ln Vita 8. Amandl n. 25. Vita S. J oannis percelebrem, et debitum synodale, quod
ithai. Reomaensls 111110. 131111. 2. 0. 8. Mammeti debetur, paratae scilicet et
4.Ρο1100110101001 10 vita 811010001οἱ Eulogius statutis temporibus persolvant.
n. 88. 8011001000 Junior 00 casib. 8. 1110 Roberti Episcopi Lin 0000010 ex
Galli cap. 2. Ratherins Veronensis in 10001011001001000001(10.1· : 800100-
synodica 00 Presbyteros pag. 202. hi· ticet conditione ut solium ct inte rum in
moinus llh. 3. Hist. Fratre. cap. 21. ea perseveret fus Lingonenai 00100110,
Patriarohinm Bituricense ca .30. pag. ruis scilicet tem oribus, paratae et Eulo-
8101οΗ100000000 qnae 10 Rana rem 1010000000811001000 Besuense pag.
congessere Baronius 000. 8180100001- : Ut 0111011110 annis in corvata Mona-
naeus lin. 1. observat. Eccles. 000. 8. chorumjornalemunumdetritico,etalium
Pithoeus 00 capitula caroli 111110100- 00 avena persolverent, et Eulogius, et in
100 11112. 00 Ritihus Eccles. Haeitenus cero 2. aerianos. Et pag. 548: Et carro-
lint. 1110001811. Monasiic. tracti. di . perornet consum cum Eulogiis. Denique
4. 8111000000 1111. 00 haymo cap. 83 00060910101101000011101...0001100ον01-
0010. Bona lih. 2. Rerum Liturgio. cap. tia 0011000111, paratas 01 Eulogius cuo
23. ele. tempore communiter persolvant. Charta
4. antonin dicta praeterea quavis UdonlsEpise- Tullensis ann. 1669. apud
munera, qnae 0110100101, 000 tam ex Hieronymum vignerium in Η101.111001.
debito, quam ex convenientia: verbi pff} ¹²3.².N⁰” hospitabitur Comes, uec
grana‚[l h. 1. ch. 000. 20. 27. Quod i 00010101 ullum debitum nel seruitium
1101101 ah Abigail 0111111010 vulgato propter (10101101) Eulogius et 00110101
interprete Benedictio, a Lxx. litio lo nint quasei'dant officiales. Charta Caroli
0101100] 10 Regula S. Benedicti 000. . calvi 0000800101100001 10 Tornutio
10100101 Monachla parentibusruii nec 0 pag. 01
quoquam hominum, nec sibi invicem Lit· cum, aut paratam ant parafredum out
teror, Eulogius, vel quelibet munuscula Eulogius non presumant. Tabular. Ec·
accipere, aut darc ciue precepto necatis. cles. augustodunensis ann. 937: Rapere·
[His concinunt heta Reformationls Mo· runt etiam in uilla Erodolfenci mansos 4.
nasterii Blanltenau 000. 1420. 000 vestitoseti enuilee,quaeaolnit Eulogius.
schannellum Dioeces. Fuld. pag. : {primordia almoslacensisMonast. lib.
Prohibernui omnes nonas deductiones... et . n. 4. 1010100000. Μο1100. 1010. 3. ool.

1100110101 00011 hicque domique 010111.
811 0111 nuno 1000101 10101 volni 1001111 1111
Emori 011100 quai Ι011 010001.

De ejusmodi Eulogiis ac panibus be-
nedictione consecratis agunt passim
scriptores, qnos indicasse suffecerit: 8.
Basilius in Regula cap. 163. Paulinus in
Epist. 00 Mygdum, 01 10 Epist. ati Ro·
minianum, . Fructuosus 10 Regula

et in Eiilcgiii 0011006. ad carnem den.

: Enquirere... aut mansionati-

guod nulio Eulogini cive littera dirigan- 1164: Cum liis quoque (agric scilicet pra· Ι
. tis, 010.) Eulogius, quoe enparte Ecclesia Eulogium. Vide S. 0010001 1010. 6. Mali

1011] 1000001110 Meldensl ann. 845. ea

Zlfflghffiorm 8100010001100 8011000-
Eunomianam Notis Tyronis pag.
192. Eulo Ι101001 000100101, 001 0000101.
illul. lillis.1n pervetusto Necrolo-
gio Biblini. Florian. tom. 3. Annal. Be·

usurpatam vocem hanc pro munusculis nedict. pag. 147. num. 86. laudato : Anno
quibusvis ohservare 001 agua Gregor. iucarnationis Domini 0000. 01111111. pa-

nii oblatus 0118011010 00 benedicendum,
tttttlltltlilltittttltt·6⁴²⁰·

ubinamst. Baldrions lib. 2. (ihr. 00-
merac. ca . 1: Hujus uero familiares
maerore affecti, Dominum triete incusa-
bant, at manime iri S. Mariam Eulogiose
fremebant„ Ubi colvenerius 10010, 01
iallor, 01001000, reponit, 10 001, hebiliter,
dolenter. VideElegus. Ι ¹

1. 1101001111, pro Elogium. 1111101 00
tltilitittltttltilittllllit
Thomas :Eulogium sapientia, bona fa-
ma, vel testimonium dicitur. Matthaeus
Paris in Vitis hbbatnm S. Albani ag.
73: Fecerat plura de t' so Eulogla 1117011·
aem ipsius. Vide 11031. ΙΜο00011010 'ln
Vita 80110010 Episcopi Bamherg. lib.
2'2c.aE'll}.liiiillii, Epistola 01100000 011-
0010, 1100 muneris qnod Euloqia vulgo
3101101. Epistola caroli M. ad 0110111
Regem: Cum deceat Reges potentes ct
famosos amicitiai foedere convinciri,
3οεζο Si‘iirenitoti 1100 Eulogium ducimus

sinan um.

16. 1111001111, hliunnsculum. 1110 8.
11110111011110-..0,1111..
quasi Eulogium, uas testeum pergrande

mitassfflw 4 ·
nuntiauit, salutatio

111ἒο1100001οο sermones Quadrage·
sim. iol. 1. 10010 : Recurramiis ool thesau-
rariam ipsius, videlicet gloriosissimam
Virginem Mariam offerentes ei Angeli-
citm Eulogium: Ave gratia plena.

l 5. E 1001111, Dispositio, proposi-
tum. Concilium Trevir. ann. 1810. 0010.
74. inter Anecd. Marten. tom. 4001. 256:
Et nihil eet quod magis debeatur homini·
bus, quam ut 0011111100 rana voluntatis
Eulogia impleantur. Eadem habentur in
81010110 Μ88. Augerii ΙΙ.. Episc. conse·
ran. ann. 1280. 1100 Elogium.

⁰ Testamentum, nt supra Elagiuin 2.
Bullii 1000011. ΡΡ. 10 01101101. Gom·
pend. 101481 Mandemus quatenus prie-
010100 abbatem,majorcm et alios ut ab
huiusmodi presumptione desistant, juata
desiderium decedentium debonis ipsorum,
ut tenentur, extrenum Eulogium 00100-
quontur,... com 01101.Το81010.000. 1440.
10101 Ρ101101. 11301. 801101. pag. 403: 6011-
000000... omnimodam potestatem dictis
01110 fidei-commissoriis et saecularibus
prasentia iui' ultimi Eulogii, etc.
..000011101011000

lnmhae Reatinae 1010. 011011 001. 82οι
Huic numero forte alludit Vi inis Eulo

giam, quo praedicit, 010. Et co . 33811111-
pletum est Eulogium et irrefragabile nati-

cinium uod redimerat.
i 7. ’13110 lulli, Dictum sapienter,

aptum responsum. 1110 8. Gumherti
tom. 4. J u ii ool. 7οε Illud tamen uiri
rapientis semper ad memoriam revocabat

45. nbi prohihentur Episcopi 0100000οΓ0 ipsc Theodericus et antecessor ejus consue· col. 750: Spiritus 8. {rma 10010100,οω-

a mochimus exigere, 11010101110 addun- verant accipere timul contradidit .· videli-
iur: Decet tamen Presbyteros cum oo· cet porcum unius anni, 0100110112. et 12.

titolis flore comptus, oc redde at eis Eu-

logium. Hae notione Tullius in 001000

luntariic Eulogiii tempore cortgruo oisi- Ἰ0110001111010000100010111011110.]11000 Μο10100002οε801001100010011081001010

tare 01 uenerari sitos Episcopoi. Ita apud

erardum in Burgundicis pag. 66. [11 01 001, etc.

 

