iil EUN EUR

8. Ediodlull, Sermo, dictio 0
passionarius Galeni in Praeiat: (ἐξ quis ad Eustochium :Impudentsr 0011001 so·
intents 0100010001 coqnoscere intentionem cess Eunuchmas.
totius libri, prius cursim retepot haspre- 1100000000001 opud Tertullianum.
notata capituto, quse brem Euloyso m semiambustum qulbusabseu-

aevis. 1110000010008. Hieron. Epist. 22.

fronte hodos libelli prenotato repererit. tes ad comitatum evocabuntura Prin· ·

1 9. E lucioli, consuetudo. chron. cipe, aut uibus ils,qul Principisas ec-
Wormat. apud Ludcwlg. tom. ²·.1'³ . turn 0011100001, veniendi¹ 1010οῨ103
81110110000900000011010110 . dabatur. Nam erneEoocotomo ad Oo-
Pouh, marolus eum tonos concubinatus mutatum venire omuibus non licebat,
Eutopto perstitisse, hortari cspst quod in· le . 3. G. Theod. (6, 23.) ei J 03110100.
cestus copiatum commutatione matrimonii (1Ξ116.)110 Decur. ei Sileni. : 'Permissa
adornaret. veniendsflad comitatum tacentia prater
...111111111111111111111 11111111111111111111
nu hille.hiltinesemensis: ieiuniisbitliiliiiiiiie
111111111111111111ἰέ 1111111111ἓὲ ititiimittttil
debet ⁸denusnos 001. cum Eutotas. Vide espusaAddesldon. lib. 8. Epist.l . et
Eut mh. 1001101101οΡ1).Ε1001.9.0(1Βο01100.1110-

1 Eunicus, Inferuus. Acta SS. ,10- gunt. Episcop. praeterea J uretum ad lib.
111 tom. 4. pag. 103. de 8. Ansuero Mart: l. Symmachi Epist. 5.

PerquosSuoi docemus docti roris ntei- Hermu-us¹ (11011Ι 1115111111Ι pal-13„
15⁰5, θῑ &filiii a imiimi 11101113 Ε immid· Enormi, qui suilitontsins sacramento. Ve-
310 Pei euru puoto ib suasum, B⁰ss0V⁰li1³= tus Gloss. 00 . (10 Militia: Evocatus, τα-

00110000101ῗο0 internus carcenquemad· 1111111, Vide fsidor, 1111, 9Ι cap, 3· 11111,

modum ab eadem radice εὐμενίδες appel· 100 rossa„ 111111, 6111111011 ’lauduu-

lantur Furlae, licetimmites tingantur et roc, 1111Ι 51111

01 plurimum malevolae. Gr. Lat. Gall. 11101111111 Jus a uae et plscium

{Quaere-rmus. Μ’ Eumsuu, ΜΝ scamnorum voiaotumssur fruiturum
1111111111ι 111811 proportio: 11911. Eoolopu debet solvere census fundorum

1...1111111111111 111111111111111111

mummius, Graeoe sino ος, For, Terrearia Oalomontls. Sic testisocula·

11395119, in ’1111111110111 S.. 1111111111, 10110 (11. 1). Aubcst in Adversarlls.
u. un... ⁵· ..1111111111111111

Ρᾶἷύ1ἳῗὲ1011010000001100110101. t0iih·i08·³di²i‚¹ss·l 17·f01· 1¹· :Domi-
Lat. Ital. Ms. pro Eunuchuotus. Vrde ru ⁹¹¹⁴th ⁶⁰⁷²⁶⁶⁸⁸²i Sitlihitw cviiii? dymin&
Eunuchus. 000000000000001010010000010000100-

100010000000οιιει southa, sou.. tta et uiridbtacentis u scansam ³¹⁴0
κος. Idem est qul mox Eunuchus.. ardere m foresto septo de Eueno. 111101.
..1111111111111111111111 1101111111111111
egat, Qufllculalius'. Leo Nov. 98: Kut¹ 0111 transeo 10000101ιῦ100 supra debut} .
11111111111111111 u..tibilitanisleniuit:
ministerus adhaesurus, m l. 000110. 1191.a ud Lam. ln Delio.erud1t.1nter
Just. de Rraepos. sacri cub .(1‚2‚ 5.) noia (11100.11011101.10011[1010001.
11111111..1111111111 11.-11111111111111
καλεῖ. Apud S. Ambrosium Εριε1.27. ad permonere. Ubr leg. Euo rota.
valentinianum 11. ¹quidam Gallicanus ⁰EUPERP1A, Lutetiam, ¹¹¹. Glossar.
11111111111111111111 111.Ῑ”1·Μ3’11οΕ“”“Ρ’“·ΗΘΜ
emtam sirm, Eunu us Potuimus. Eu· *buencum [Pulcher torma. Odo
nuche mter praecl uos aulae Davrdis 1110010010 Putrol.lat1n.(lxxli,650‚d.]
linguaces recenseo ur llb. 1. Parallp. Ι01 subiecimus, calamistratus, Lu·
Primus vero Eunuchorum 0101100νο011ος csta ud Nou. l.1 . Euptocumo digl-
dicltur in Chronico Alexandr. ann. 11. 100, lscernlculum ueea 1110]
Valentlurenl,et ln Synaxarils ei Menaers 1 1111111111, Pulc retu ,, deson Gloss.
08.00000110100000101101000010- Sangermau. 0.,501. a Graeco εὐπρέ-
τ1ου siloa-por, apud Theophanem ann. 1. octo, Decor exlmrus. Proea S. Martialis
110111ιὲ1111,81111811Π1111111011η1181111111 1111111111 10 ΜΞ.8.1111011101101.0010010. u. 40:
Eunuchum tuisse nomen honoris, suo ffiffiwm
verotemorecontumcllae: 01100111- ¹⁸¹ ι ppetuu ι Ι 1
dlus,Hel ogabalumplerosque Eunus os Frldegodusm Vita S. erindl Episcopi
ratilonlbus et procurationibus praepo- capio:
11111111111111111111111111. luentes· omnnium·
Graecrt. m Ἀρχιευνοῡχος col. 130. et de θ fluminalis, In carcerem con icere,
Eunuchorum monasteriis ead. voce iu vel manum injicere ln 011 uem. diaria
Appendcoltau. · ann.·133i:1tem quodnulo ursona...

rit [Le itur ln art. N. D. Pane, 1, necutisqui funditor, bonustoa,·fc1trones....
321, au. illl: c Signum Alchen, archi· unsre ductum cestrum nec ejus temto-
presbiterr et Eunuchus] rium ,· sono ss 0140181001, quod ipsos cu-
οθ1ἒυῶἳῖ1011ιέὦῖῗε1ὗὲἒο,1111111οῧ1111ιέἑὲ 1011118 ‘sets 1100010101, aut saltem munt-
varr’o apuu nonum. nuncu. moe nouus.

iEunuomzAnn, Eadem notione iu Edhilllllll, εὐρυθμία, concinnitas,
Actrs SS. Martii tom. 1. pag. 01010111 corporis decens et aptus 0010110001-
tom. 3, pag. 750010. mus lu Translatlone S. Sebastiam cap.

’Ἦ

EWA

13:1‹lccs uir· quidam ephebus Euryth-
mium domni Sebosttout praetendens, stc.
1111111111111111
sut. Vox dumea, ua utitur Pluut. lht..
0150011013 hta]

timebitis, Gr. iuoiim, Pleias, misell-
cordia. Formula quae passim occurrii iu
libne, qui prelo primum subjecti suut;
ac praeclpue ad calcem Psaltsrrl iu Elii.
(taesarea asservati, ubl iol. ult. v·. hec
legebam ann. 1751 : Pressas spolmorum
(sic) codsoueuustots cc itatium decoro·
tus... stud Eusebium “ industris est
consummatus ..... ³ anno Domini 1457. illc
suflEadggflfflcSmizrfflls species, Iler, ui
rarior, osu. leuas. vius sucos. cuma
anu. 119110 ite .118. Obartoph. reg.
cb. 59 : ltsm quo in dictis nemoribus...
sunt arbores modicus st butes, et outh-
modo obiise pro ‘hedificiis concinandis sei
iiiiitributii-‘tiis’ibii‘lliil
culnia, ut videtur. th. remiss. auu.
1453. in Reg. 182. ch.7: Le supplicos
iffi sshrffsssuchffl'ctdssssc'ss Ὗοωῗεῗῖ
10 Annal. regnis.miuov.eu1²t.⁹reg.pagff
166. 01 10 Vita ejusd. reg. ibidpsg. 119.
Eusse, pro Esse, Rotae retinaculum, iu
allis th. ann. 1300001101. 119. ebibi:
L'esposant osto i'Eusse ds ’000000 11100110
&inhibuimus nonus sumum n
Glossls ed Alex. latrosopb. his. hb. 1.
Pession. ca . 3 : Sint omnes 011110011οῑ
01Εο010000οἳ11. Vide Eustomochus.

inlisionibus , εὐστόμαχος, (ionill-
cens stomacho. Theod. Prisc. ds 111οῑ.
011117 :Ouum 11101110ρὶ00 est 110010010-
cm'iiqiffllffiffidhi pro Deutsmno·
11011111111011111 1
Nem. pag. 140. 001. 1 : ln quo quidm
archureconditu mont urna aurea, munao,
tabutas testamenti, uiroc Aaron, tiber cle
Euteronomio reconditus in tatere orcha... 1
In libro ds Enteronomio, secunde lepis, ,
id est Esonpelii, intellipitm· in Christo 1
consumatio. 1

1111111111, Theca retloslor, ab siet

θήκη, Reposliorlum. ransmissio reli-
quiarum S. Odulphi au. 1274. apud to·
han. Mantellum ln Hist. Losseusl part.
2. pag. 32 ; Hunc enim tots¹ tecm uostrs,
ob multiplicia miraculorum 10011010.οε-
notabiliter in semotissimis Emissis uos·
110 Euthects et pretiosissimis puzophylo
ctis reconditum.

1 Elii'lilE 110000, ln Vita B. Petri Ur-
seoli Ducis venet. 0 ud hisblll. saci
Beued. pag. 886. lem videtur quod
abundanter llere ab ch et 0100, Liquen-
010, unde efformari potuit ευτήιως Grece
pro uo Latine dictum Eutics.

111 moute, Gr. sisu ’ς. Felix, apud
Frtueuouum in Vita S. llirldi cap. ul.

Echionium, 1100101001 0111010οΡ10-
torlum Praefecti Augustalis Alexandria,
1010111. (1. Tinde Alexandriuae lebis
Primatlbus, (ll, 21100100 subscrlprions
concipitur :PP. (1. 00110011011110000000
Eutyches. Vox el cta ex 10100χο0,
torte quod ab Alexandria Romam ct
Constantinopolim advenirent Felices Eous
1010, 0 ue adeo ln Praetorlo Preiccu
Augusta is ea orarentur. Ep. Ω. ils.
Mich. Pselll : Ei μήπω hisengein sisu]
Ἀντιὸ110100, τὴν punire Ἀλεξάνδρειαν. vigit
0010011123. 0110010001). 3. 01 1. Goto
fredum ad hanc le em.

EWA. Glossar. actonis: Lex, Euo,
Testamentum, Euo. Vox „Germanica rc·

 

