ESG ESG ESC uui:

10110011110011,111011111010111111111οί 0111111101 Esoroes de ee qui cleu leur reg. 011. 508 : lesquslujouersnl ensemlle
01111 muleres ve ue ae simu 0011- 111111 esque es oe u 1011 seruas, stc. 11111 nuit ...... 1010111111 ille 11111111
ylllll 'dll’clleE ,
. tt

venientes nendo pervigilant ad mediam Vide 111111 Scrouu. olous 1110111111, et ὰ autres jeu. Vide
1001110111 remiss. unu. 1389. 1111111. θ Sed et ligamen pergamenum, Es· Eseuello.
138. ouillo: 01111111 111 1111111111 environ 011110010010110111111110.1009.111 11801111011111,111 Eue 1111101111.
deux neuresdenust 1111111111 1111111111 01111111100110. : 1011111,1111111.,..11011 10111011181111011101111 m. 1. pag.
eills 111 domininus de 00111 0111010111 1111911111 serment que 111111 processeram 515: 1111111110 inde 1111111... 11101111 et 0010
1111111111111111111111 1111111111111111111111 1111111111111111111111
pnes, comme 11 111 Ι00011111111111111111 en 0111111111 111 10110111111111011111111 0111 quum 01111111 111 1101111010 prediolo
temps 1111111, 111 luditis 01111 etp 111011- sur ludite 1010111011110111111 0100111011- pecie 111111 1110110111.
11101.111110011.1478.101111.· .ch. ier. Haud 1010 sn 11101 1111010110,Ι pro 11180111111,,111111111110111 Soutum
18οι 1111111111 1111111111 samiam que 11 contractus emtionis vel 'venditionis diota, ad excutiendos imbres munire,
eiiiililiumitiiiiiiiliie 11111111.11101011111011 1111.11111111111111011
101101000010110011111111111111111101111111 cuns marcione ou 0111111 estronpiert 10111111 erunt de 11. pedes spissitudinis
seu excutitur, EsltffisemeR diotlig3191·¹ uhu geimptolilent algense ῗὲηνέω 1111100110- 111.ρ111110011101111111,111110111111111-
ffisffflqsefeumtfrneres 1111ξέ111ἓέ10111011 prdeserssee'dqdnoui'ssardes gallim? 11210ίῖ {illumm'qfttortiwtnle'tnrugtkr 81413ἶέαὲεῶ 11ιέ
sene pour 111011 111 11111111 filies ci l'Es· 11111 01111,......011 y 1011011011111 10111011 1111111001)00101111110101111101111111110-
crusserie 111 lin. Vide 81110. 1111010111 tiu marcii, 111 y 01110111 leur 1110101111111011111111011111111110110111,·
⁰ 111οω101110 idem quod inira part. 11 turriculum que erut 11111 portam
Eser-unium? Gompui. MS. aun.. liiii: Ι11801111111111111111, S 101111111111101· oportet 101111111111111101 1101111111-
adding} Ueiiento {²51⁰ ἒεὸναηπιὲ {aetus piffigtfiso isereffividle ἱ11110110111.Β1 Ι §opat et quernelore 11 11101111. Vide iu
nen guntmff‘g'fflbnc'e letlssrrfooocsezls 811111111110111111.ἆῆἓιτέἓέπειηθᾱιβιξῗ ffi‘sfi'fi‘fiffl, 1101111101 concesse Bar-
poslia. 1111111. ι Joennae 0011111001 1111111111. aun. 1228. 0100000111).111111103111111111111811.
’,1180111111 ,Gallice 11101111 Sori- pro 8010111110 Duodiense apud Buzeli· MSS. ¹cup. 91: concedimus quod 001111
111011101101110111. 011111111111111811. apud uum pag. 517 : 1111111011 00011110110111 1310011110, 11 fem 1110111110 non sil Es-
iillfilleiiiiiiiiliiiflilie 1111111101111111111111111ῧὲ iiiltixiiiiu Filii ‘iiiiii
utensilia 1111101111 et 0111 argenteo quee- oleDuaeo m 4. Ι1010111111,111.81011111- iormaiu vox signifieat Pul-gemente,
memque... ei potiora 11 1110111110 11 1111- tur leg. Eseoioens. quod scopis everritur. Vide Scopotioum
1111111 quaesunt 111. Ι Ι 000011101101111111100100101111- ei Sco 011110.

⁰ Arcu, areua; uude 111111111,11111- 1111 1111 graeiorls. 0111111 10111800.οι 1188110110 Vilis, Gall. Beuum, Le·

0111111, quarum artilex Eser-inies eppei· 01111101.,1111111011208111011110010- minu per quam inducitur clavis in 1011-

labatur. Inventas. Guid. deKooursma· 1101.Ι11101.;1111101101ιο111...1101111110- 10111111111111011111.1100111111 1101110111·
isi. monet. unu. 11111. iu Reg. A 2. noir de Ardemboroli ..... d 11 Eseouteterie 1111114191111111111101111111111011111111111
gam. compet. Paris, iol. 12. 111 item de lo 01111111Α11111111011101,11ὰ toules ρ111111111011011111111111011011011111111111111
un Eserinei 1 trebuetur. 111. remise. 111 1110111111110110111 qui y appartien- 010110110νωί11111111011111111Ε1100110-
ann. 1101. 10 Re . 142. 0111110011. reg. neni. Vide Scultetus. 1111111111 euprei sunt.

011. 51111111 ent que pur muniere 1180111, Esses, Eduiia. S. Isidorus ⁴’idem potius videtur quod Seuelusn·

ci'esbotement 111111 donne unj 11 ou hymno in SS. Torquatum et Socios: uetus, Seu um gentilitium. vido in hoo
presunt ou jeu 1111101111... 0010 ffuri- Μ, lm„ Em um voce. 111110 Eseuotne 11 Esoueluene'. scutis
1111111111 qu'il est oooustume assere uu um„ mm, mmmm genuinus ornatus, in inveniar. MS.
111 111 pres. Unde emendandae 111. ann. Ι jocel. Eduardi 11131111. ann. 1297:
1111101111. 01011111. reg. Freno. ag. 1111οΰ101111, [0111111110 pergendi lu Une ooupe 1111111111 11 1310111111 (111111
1111111011 editum Esiriuie. Kliae exereitum 111 raesialioproieudomill· Esouelrenee) desus 11 desous de Franco,
11111.1401.1111111.158. 0141111111· 1111] [⁰ Feuda ormeu. 111 Reg. S. Jusii 1111111111111111111111111111111
pisente prmlunpentEsmnnetouiorcier exilem. 00111 ut. 11111110116011. 001. de Ponttu. Es motmunt, Au ulalus, vox
semanticus ..... 01101111 Esorinetoufor· l:Pltilippus eBlurru 111111 unum seo· heroldina, iu eg. Caelei. ag eun. 1404:
1111 110011 un 1101111101. Rursum uliae dum 1011111 1111101,· unde dedet unum Nolle 1101111111 ieiuniis desumimus... dii
anu. 1111.1111111.100.011.151; 001011 annum 11 dimidium diem de 0111101110 01111110111011111110111111011111111011
1101111111 Esoripnter pour 1011 qu'il 011- opud Vennonem od oustum 1111111111 ud 1111111111 sien seruiteur, auquel 111011
mouroitd 1011110111. Ρ11111 Buridan submonitionem domini repis ,·11 in enno 111101111111111110011111011111111101111011
Eser-lnior ou cho entier ds menyserie quo feeit custodium, non debet 1310110- 11 trois ellestrons,¹ le premier Esquipirone
demouruni 11111 1111160101 en 11111- pium, et 0111111 11111110111111 uitulo-mod 1010 une croisette pour differenee des
1111111111· 111· ¹⁹¹· 111111111111111...111111111110111111111
inscide, Eadem nullone. Invenlerium heredes 10111111 de tenementis presulis insuentium, Sculorum opifex, a
1100111111 Anioieusie ann. 1444: 111111 redolent Eseuuoio 11 capitolio eumilo] Gallico Eeu, 500111100111111111111 1308.
31111101· ωπωὼσίήοοίηᾳαοάαηι 111011 Vidissceffi lust vi Ε lla 138011 Baluz. tom. 111111. Arveru. pag.
uzlaz-cuffiam& Theos 0111010111, 1101111111,Ρ1(111601,Βέι1111111οιέ, (ioli. Ξ11111Εσὲξα1ξὲξθὲἒῖιαξὶῖΐῖἕεί11611110)θέθῖἧέὺὲ
(11111311111111. diaria eun. liiiliizitem Eouelle. 0111111 0100111. Parus. 11111. pro annoto.

unum Eseriuetumdeorpenio.vide8erip- 13011111101.5.011111,Ρ111.;11111 0 Bsillililiismiillls. ScuoELLOMUS,
1111111, mobilia que sequuntur, uidelicet oipinti Parva scutella, Oceli. Esoudelo.1nstr.
111011011(111110011111111,1101111111 librussterlinporum Anplioe‚.... 1101111111- 10111108. iuter Probat. 101113. Hisl.
leudulis, oua scillcet ouis feudalium letumquedom Esouollio, cluo 01101111 Nem. pag. 159. 001.1; Item 111118011-
praediorum cum 111111111111111101 10 111- duo parsu sotularium, 110. 1111111110, apud (111101101111111 01111110,110111111111’101.111111
10111111100111101101111111100110111101 D. Bou 011101111501.0110111100. 1180011111111011111111101.1111111160001.
descriptionem (10111100 capitali exdebito peg. 11111111 oluit-on 1101111111 11· 1: Soutelius‚ loiellos 1111110 proter
011011εΕ101011111111 a 1111111 nostri 111011 11111011011100111111001001) uterium, 11 eiij. Esoudellorios, 110. lde
schedam;iu qua 1101· uem ros des· 011111111001110110111110111, pos gilotius, fuiraEscutellu. Ι
odiuntur. Arest. .Nov. 11111. 138110 101111111111011111111111111111. 1111111 1180511101111,11101101011001. 00111·
101101111101. perlem. Paris: Quod editum 1111111111.1101111111,80011111- pui.enn.183‹i. inter Probat. tom. 1.
dictus miles compelleretur od tradendum rum 111110110111111111.8111111100. ejusd. Hisi. pag. 88. 001. 1 : Locovi quin
11111111 denominomenturn 11 Escroom, Ρ1111.11101111. (lompui. iol. 188. un: quopinio perobsides, 11 quinquaqinta Es·
ouo ooniru 1111111111 eonsuetudinem atrio Quiomsques osuii 11111 Ε101111111111Ρο111, 1011101101,110.111111111118011111111.

st toci 111. Lit. remise. auu. 1 7. in e'est ossouoir ventilemus d’escuelles, de illsclilllliili, Stabulum, Gall. 13011111.
1101111.0111110011.113.011,408;Ρ10- 111111 1111111111 111 madre, des aupes, 1111101. Delphin. tom. 2. 1111111011.
11111111111,00111111111111,11111110111111 foere 1,]111111, 11110111, pesteris, 11 toute luOonveutuoulbusDelph 01001111ἕο1110
choses ' de plmieurs 11011111 pens, 01111111111111,1111111111111.1110110111 01 Baucio : Sitque unus 1111111111 01111-
ousqueffiour ee que poles 1111111111, dues scutellas mentio 1111011111- seris Fon-eiius, 11 alius liapister Esoude-
eussent 1111Ι suites 11 1111111111 plusieurs 1111111011.137401110110501111101111. 11111111 marescalliae sule. Vide Soura.

111 39

 

