588 llil llll llll

aasetimmunesoaensu tenere. Fran· et libertaterninterris cultis et 10001110 1501: Renuntiaverunt 0001000 litteris,
01100 Gallis nostris dicitur juS, quod vilescamque el quorumcumque lasarum privilepiis‚ libertatibus et statutis et
0011111000 viris potissimum competit: iletantium eirea civitatens 000011000- Franquesiis quibuscumque. 11011000 Sio-
atque 110 vox haeo intelligi debet in 00000000 v. leucarumpasaendt... na· 1010010000. Ruor.s:Sesunaum 0011-
81001110001105.Ι.ι100010111101000. 9. 000 01 promittimus 010100 1100011001αο 0000 Fran uesiarn civitatis.
22. LaideFranclsise, id est, 101 seu jus etlibertatem supra factam per nos et 1 l. m (tillim, 1111101100, monu-
nobilium, Petro de 300001000030001. suecessoresnostros sirmas 10000. (thasie missio. Petrus 0001110 testamentalegat
5010(1000001011.Νοτο1000100 001. 09. 0001270010000101.0110001100.1010. Franeiisiam et libertatem 111000 selavos
et Nivernensl cap. 9. art. 1: Hompte lie 1. pag. 165: 10001011 feodaliter 0100000001 sue 10 100100000110000.·1311 Libertas
110111111111111111111111111 ’111311111111111101101111111 0111111111 ¹⁰ mm Μ’
Franaitus. ⁵ ⁸ ’ {nondam masuram terres... 000 0001 115111111111111311,Ρ101010110,001ιο
θ 11100 0001100 viri eo titulo oompel- ,urelet Franenistis 01010 masurae terre obtinenda 00000100 seulibertatedsia-
lentur inPoem. Rob. Diaboli Ms.: 0000000001οεῑο 000. 120000 001 101.01101101110010000.8. Germ. Ρ101.
1110100000ιο ..litinilltlptiitsillitae] 111111010101.111,1111011
Ηο0011001000010011110101010100000. iiim?fpiiit'iaeviiiiwiisMiiotiiiitms'piieiaii i'er'itrie'iisiii &witiniiiiig'isliiiii‘eudge
139010 Reg. 139. 0110110011. reg. 011. protectione, puertia, 01 salvamento rema·- iss Francbssns receptis 0000110000 nos·
42: Disant ieellui chevalier 0110 11000 nere debere, eorumque Franahuius et lt· trimonaslerii... 'am 00000νο10, eta.
0001000001000000000000111000οἔον0 0010100000 observare debere, st faeere ⁰6. ementita, Paetum² conventio,
et que le venirene peut, ne dost ano tir: observari. libertates 1100110010 S. Geor· lex municipalis. Stat. Montis-reg. pag.
mais peut 0100 0000οννο Francltise en gii de Esperanohla 000. 1291. 1001. 1. 73: llem statuerunt et ordinaverunt qvod
00000 aas. Hist. 1101 0101100271 Quicumque reel- nulla persona, que eontraseaerit‚ ‹iireale
1 3000011001. , Eadem notione, in 010100101000000010100001000000001000- vel 10010001000000011001000,0001101000-
(111011000010410000001. Maroae His· tiresiam, sipara nostra et 0101001110 eon· 0100110 01 capitulis presentis 01011010, 00-
111111118011111111111111 1101111111011111111.11111 latiatimi‘⁰⁰“’'⁰’'⁶‘”⁶¹‘”'“¹⁰‘²·
Franabesasde (inlinisi. ipsop monaste· usibus, libertatibus etFrancqliesiisdeosete· ⁸ 7. lunonlsu. Liberi. de Podio·
riedesanetaliea Grata eum 001000011- ro... pendeantetpauderepossint.. uibus supple 000. 1369. 1001. lp. Ι01111001. 000.
0001110,...000000000000 0110001οε001·- pandentetpotvuntur 100000 de ianne 11100000 ,3311000000οε 000000
tam 0000011000. Arestum parlamenti 000, 1394. apud 000...00011ιο0000000100 inundaverit, 001
10. 1010001814,010111010000010111· Μο000101.Η101.1100000000.75ιΕι servientes inducerent seu 1000000011εο
lorium sertis privilegiis et juribus do· conservarentur 10 suis precinctu liberta· pro uersis et Francisisiis prosequendis,
11010ιο, 000 sensu Franeiisia idem quod 11000 etFraneliissis, ete. 000110 11001101 010. bi legendum videtur ut 10110 Ser·
011108001οα000100000000000000- Re 1000010010ιο.111101Ηο1001. ag. 010110.
vis, 000101010000101100 ;0000100010, 1³45} Et supergertis libertatibus. ran· 0100000100, Legitimos. 0110110
1110000011. Aspis, 1110001100, 001000. 0010110000110000, 0010100000, 00010, 01 1100.11000010.(10οι100. ex Charta-l. S.
110011οΗ00010911010010000 Lauria- concessionibus... datueteoneessis.0l1arta Marcel. 0000001000 lietbertus 000000-
0000. ann. 1213. apud Thomasserium (101011 1111110010 111000. pro Academia mes Gabilenensis 01011010 0001010001 S.
0011000100. Β110110. pag. 81: Si 01111100 (10110111. ann. 1452. 1001. 6. 8101100. Marcello... immutaverim, eunte-
tiitl⁰ltit”iiii“ii”“t.tliqli illiniti?iitniiiti'nitlt 111111111111011101ὼο
sunt entra 11000110100,’00000 mili 00000110 010010000000110000010 01 spe· lamen Fran isia 0000. sva 0110000110
0001100100 suerit infra Franeltisiam, 01001000101100110, 11000000110 01 libertati· rebellis uit ete. Vide Voss.
00000100010000110001010100001000000 00000000000,..01001001000010ον0. *llil 01111111111101100001000100,
0000011000 0000000100.1.110110100 Adde 000101000013000 0011010110οι 101000001010010,1081010010001101.
hominum 3. Geor 11 de Esgerenohie tom.2.Hlst.Aryern.pag. 1011010000. 1100011000510. .
0001291. 1010. 1. ist. Dalp ln. eg. 145⁷. tom. 9. Sploileg. richer. pag. 303. l'lllllllll 118, Idem quod Franetsisia
27: 1100, si qui non beroensis 01100110- 010. 3. rano. 1000110101Η101. Ε iso. Barci-
itit‘ttttittii'iitiiiititi'ii ..1111Νὲ111ἶὲ111111111111101 itt 01111111101100110
rebus, 0000001110 injuriisrn possuit 000101- DeFrunqueria 0000 ‹iedil Comes Pro· 010100 totius (110110 Barcinonensis 011000-
1000 nostroeu er boodeseratqusestionem. 0100101111. 150: De Franquesia 0000 010... omnino suuperentur Franslsitate.
Nomasticoo Ι6101000. 1000. 1335: Ι10111- dedit 00001. chorte Beairiels 001011. ς8101..1101001.1110.0100010111. ηε De
betur ne 011001 veniente ad Franabeuam 0001240000οΡ11100. Η101.0οι1000. 0000101010 locs (1001000010011000000
1060110008. Bernardi provideatur de 1111. 3. pag. 155: Damus, concedimus et 1000000001100001001 011 frenellus, 01001
camera sivedeeonfu 10001 per Proviso· approbamus... 1100000000, immunita· loeus Tridini, et quantum ad 00100000 01
0001011011 1001. Vide ist. Paris. tom. 1. 100,110011010οα0001010000010110100110, quantumacl dominos]
100000011001100. ete. 00100 Franquesiaeaaipirnusiuclaos. lil'llAlllllllllS¹ Francus, Immanis 0
1111100101000000413. 10 Reg. 167. Has autern Franquenas concedimus 0111- praestationibus et servitils; quod de
(1110110011. 100011. 119οιΡο0 ee qve le 11000010001000010100001110 inferioris¹ terris earumve possessoribus romlsaue
000011001ίο100110000010000001 de Arciiepiseopalvs. Homagium isnardi de dicitur.leert. Β11000. 000. 313. tom.
wemmam {rangisise en 1001100 10010000100111121ὣο11101ἑ11Ιὶ ί00101011 Βὲᾳ- 7Εο101001ἑὲ00011000000.71Ξ;011.11;
siiiiiliili“c²eriliiil‘llllllea bilbilis...sinitramiiti vitellinisttltlittintitlti
(10101οο subditis suls adpascenda eorum 01 custodire tn libertatibus et Franquesns et Francius, qur venirent ultra 010100
animalia relietum, oaeterls omnibus 0001000010οε 001000... consueverunt te· nurnerumad dietas 0000100100010. Et
exclusis. 000110 ann. 1490. ex schedis neri et 0000νί temporibus retroactis. pag. 729. art. 19: concessit et assumsit,
Praesidis ae Mazaupues: Pretestu et 011011000012510111001010 schedis: 0000 quecumque persone elistebaillisioe‚
occasione certarum confiniorumstve Fran· Et promiserunt quod Milites Arearum 00110000 01 sutus-testeum, 0000 tamen
areolarum, 0000 ipsa universitas et lto- tenebunt 10 ea Franquesia in 000 erunt Franelsias 1100001 01 habebunt, possint
mines pretendebant et dicebant 1100ον0 0111 Milites Provineue. Alia 000. 1381. 01000000 voluerint ln emphiteosim ven-
etalonpolemporeoitra 1000110010 serta apud eumdem Praesidem: 0000101000- 0, 001101100010010110.
parte, seu 0000111010 territorii. Intra: tur... confirmare libertates, Franquesias‚ *l* 11011118, Moneta Franclou: nos-
0000 0 cetero clieta 0000111αο1 sive pare 100000101000010101010,0010110010, 01 ea· 1110,11000010,000011100101,111001, vi·
101100000000010000 confinior-usn sive 01101010 00000... suerunt. 1100000110 0100001101. (1001100011. 1401οκ101101.
Franquenarvm uniri debent alters terre 000. 1438.,10111.;1101000100000110011010 S. Maon: Quodsieontiperit evenire pe
000101 sius territorii. Vide Communia 2. 000.. dominus.. nondebetimrnittereavere aurium bladi sive 00010110ομ.. sufficiat
113.811011οΗ1310,100110010001111- extraneumve 0000000100 juata liberta· predicto 000011 solvere 01000 rectori .. ..
legium, immunitas, Gall. Frunchise. 10001110 uestem 111011 castrt. Homa· 0001000 Franelsos, pro dictis quatuor
(10001011.Βο10000111 comit. Provinclae glum 000. 480: Excellentissirnus 110001 00001001100000010110010100.00014111.
000. 1200000οΡ1110110ιο 11101000εο0. Comes...eonfirmavit... omnia privilepia, 10110.16.(1110110011.100.011.62; Le.

llb. 2. &religa 114: ln reaom emotionem litteras, libertates, Franquesies‚ immuni· 0001 ialin ctist ὰ iastius estre 0οἯ

vestraest tis...licentiarn, 0000000100 1010001010 01 alia jura. (100110 ann. auroitdeua 11000010 01 pus, pour 00

 

