alell DEN

predictorum rcpnoram pro omni seruitio aionem ad PP. Benedictum xil. aot con·
et 00001101011100,00001·0 10111Ῑο0ον000- oordandam cum eo dc Danario S. Patri,
5001111, salvis er omnia Denariie B. qai daturin dioecesi Wratislarn'ensi.
Petri, Ecclesia amana mille marcas 01· ⁰111 Lusitania eiiam 0000110100, do·
tertinporum perci iat annuatim, ete. cet Bulla Alex. PP. ΙΙΙ. ann. 1179. tom.
at quod ratuito primitus dabatur, 1. Probat. Hist. ί0000011100ιο1010101·-
postmodum eclesiastici atrimonii vi· tugal. pag. 8:14 audinum autem uod
cem obtinuit, Censusque missiadletum resa-rptumrspnurn (portugalia) genti
est, ad 0010000000οεοι0000100111- 001 pune 001100, pro 0011000000-
bltoe censurae 00010100100,01 esta ud rantis 0100010100. statuisti ἐκ inaraba·
Innocentium 111.iib. 16. Epist. 11701 aum annis napulie nobis 110110110οο100-
10 Chronico Aulai regia cap. 90011100· censoribus areoluendas. (100ι vero dc
71111177ἱ affimant} {ltprilslc'oaprils' ggilligcgiidffi 71771777οαῖ1ῗῖῃοιέῗῖἕαῗὸἓῖοἷὲἒῗηθῗιῗ
luc census redactus est. Vide Pryn· 0000.0001.11010.010011.1·0,41811110-
neum in Libertatlbus 1001100110. tom. tonsus dua Portupalsneis tota tarra
3. ΡΜ. 1171. Adde eumdem pag. 50. sua, paam nunciabat ct infuturum, Deo
llius porro ensitationis annua ars propitio, poterit adipisci, iiij. unciae:
una lu usus Romani Pontificis, aiiera medanta ocra 10010100, ab Alexandro
lu usus fratrum Ecclesia Sanctae lila- 11. rapio vocabulo 0111010011Ι idem Ade-
n'ae, quevocatur Schola Anplonrm, dete· sensus, prescriptae 1101010101 m duas
rebatur, ut babet Epistola Alexandri 11. marcias aum purissimi post taruanense
PP. ad willelm. Notbum apud Baron. Concilium aucmentavit.
ann. iffi& n. 2. 110010011000001 Ε ist. *Danaeius 310110 eiiamvocabatur
7. ordericumvltal. lib. 3. pauido. lll. census annuus, uui ecclesia S. Petri
blalmesbur. pa . 75. S almannum in (10110100010001101010101101οω0000-
domasset, lo. 17011001 lib. 4. pag. 371. minibus. charta ann. 1844. ex Obartul.
Edit. 2. et inira in Romescot. 21. corb: Comme 0010011 fust mea.....
Denarius S. Petri non modo exactus pour 00010110 anae liores Parisis ou snai-
10 anglia, sed et ln ceteris ferme re· 1000001011, saecun an deuiis auudits
Euri? bssflg⁸v⁰ffniissen⁵st⁸tum auctorest 'ligitimam lrirfflfeff altwiml? 3}
nauffinna est autem 0100111αεῦ0110,οτ 001011071100001700000101013 1011-
percaram obedientiam praecipiendum, ut mancha apris la Youssains, ct tesquels
uacuasque 11001111 saltem unum Dena- deniers sant appelles les Deniers saint
rium annuatim soleant B. Petro, si earn Pierre, etc.

amam& lilim “affflissib mm 1111111111, 11001101·οῥ0000010 suam
iinon. 011. 11101. 00000100.. triturat:

ἓῖἰόἒῃηξὲθαωέζὲθᾳῗῦθδ sumiti, “P lario Monast. Fiscanens. tol. 5371110
postoima obtinuit Nomio„

1001000100.. tuetur 0101110 n reru

001,1,οξ0,000,,;300,00οζ 1111111111111111110111
011110111110110000 tttttatrtreatittttettaa
100100010010010101100001000100000111 mmm* “mm ‘³‘ ,77777 mm·
Ammo· 3 mm domim mque hodio que partie ratione, 01101 judicium inde
„am ,ub ffidfflmw interdicto· Adde proferrepraepararemua etc. Obariaann.

000000 10010οῑ ll tilld

. · canonici quotquatda familia S. Cornelii
{¹2¹2 ἑῇ, 17ξὲ 7778,ῗὲἑὲ ἑηέἐῗῖἷὲᾚ in raptans maa mansionem trabebant, a
catur, ipsum tamen epo 01 [ratres maiia '²²⁶⁰ ⁰d⁰⁰9⁰²¹⁰⁷²³ ²²⁶³?ae ⁰⁸⁸9 70777773·
-Μ, mamm „a „minime , runt. 11010 autem Danarrattonimtersua·
{alm „mm 33ngle sedi imss, runtRainerus, ets. Vide Narratio 1.
dicre aas recognoscimus esse subjectos, in ilifflflfllm· Patronus, tutor. Se·
omnibus torric er 00100001 noum solvi lierus Abbas calmosiacensis de primor-
dudum mandavimus, ete. charta aua diis ejusdem Monasterli, inter Anecd.
ibidem: Super solutione 0000000110- Maiten. 10013. 001. 1164: 700100 autem
ma, Βωι, pem nuncupatur 0, am. fidejussores acDenarratores tolonei liujus
bus Palania, etc. vide [liemarum fib, 6, donationis lui liberi domines extiterunt
et Gregor. VII. lib. 21 iet. 7. Wtdrwun ⁶⁸0·
inveniar. MS. ann. i maelium... 1111131111110000 naso,in chronico

. lib. 3. 110101. 011.; 0110000·1010000000101100011000001010

diuersis siuillissipiltatsacontinentssfinan- lilonils Sereni pa . 95. Hugo Plo on ln
711277171177117711 77717711...7..Τ17.7...1111
&nario 1. Rani pro amarapiis ecelesia 11101οε0000, inter'poenas rece tas
1101011110 amitam... et maturuerunt pro· a ud occidentales, ut constat ex iege
curatores suos disti inccta st 01υο1, qai 101001011012. tlt. 3. 14. 01 Lege
putarent in animas soram perpetuis tam· Longob. lib. l. tlt. 25. 161. [11000111.
poribus solome 000000 Danai-ium Β. 000.14.]000110100101111.01110030·
Retri 00010010 700110110010100010000- 1101113.οε ,7. ex Ga itularl Plppini
110111... 11110101001110010000 0010010100- Regis 1007 ..00151 ,00011111 ann.
menta uu. capillusipsilatam su ar sota· 779. ea ,23 ex lib. .Gapiiu.ca.1i15.
lione census, qui Denarias . Petri [1120θῖ addit. 4. cap. 142. etc.Vi epra-

nuncapatur‚ un artibiu Palania, rideli- 1010010000 (ianuti Angla-sax. ⁰³ss 27.

.Novell.
Ρο010001110111101111000110,0000000000 3234.Ηο10100000 . lib. 6. tit 1. 14
mium diuum censum per aliquos annos. 25. 27. 11001010. 9. 10. statutor SS.
1111101335, caroli l. Reg. sicil. cap. 201. 010. Ηο0
Iu Bohemla. carolus IV. imper. in ffiiiggt ἕβᾷετάθωιὶιὲᾖὲνιὲἒψηοεωπο

oet in ciuitate at iocari Guimensisetterra bulturella. ca . 1 eon.

Vita aaa: Processi aum ipso veram Aua·

DEN 63

Qui soa Nea oope, 11111101 sou ris.

Sed et ista ex Legibus scania lib. 5.
iiie· intremuerunt 7·
0007100010οτ, quad membrum mr
arnpatatam. Quorum enim amputatio
majoram pansrat deformitatem, om lio·
ram requirit etiam emendationem. ada
amartitudinem iiiii
micidr'o emen atione’degetgtugndeeguatii.

ὓ Stat.1iveuion. ann. 1213. 000. 73. ex
God. reg. 4659: Si aliquis producar-it fal·
aum 1011001, ael nisus fuerat, quamvis aot
s ectum non perduxerit, scienter, amitat

7117717777711771.
adjutores 0011001’130771117716101117917711οἓ77ιέΓ
cerunt, iu capitul. 4. Caroli Μ. ann.
{iton ca . 1⁰2 0161181ι 6101ρὲ011. tIguilovioi Pii

. . . . os num.

1111111. 1 ionia Joannae comitissa
Flandrlae et annon. pro Monasterio
apud Buzeiln. in Gallo-Fland. lib. 2.
seleucianum 000·

. Ι , , . as
{iffi agitne 9bonarium prati, etc. Aa iri

r os

benedicentis, Absque natibus. Pa·
pias : Depppis, Denaticata, sins natibus .·
nam a extrema ars corporis.

117 111111, Megiclna pro maris de·
nascentibus seu monbundrs. Tertull.
apolog. ca . 23: AEsculapius demoritur-is
scordisci arsatii at asa epiodoti sumni-
nistrotor.Denasci pro Mori dixere Varro,
et cassius Hemina apud Nonium.
[1011011000 legunt alii. Vide Forcelli·
num in Asclapiodoton.

11111111111, Naturam destruere.
evertere. Acta varia ad conc. Basil.
tellaria-,ilaintrauerunt:
talia peccata publica, inciditur in majus
0101001, quam est illudquod citatur, arria
natura bumana Denaturatur.

1111111111111, dicuntur in charla
emptionis ann. 1252. 0 . Guden. in (1011.
Dipiom. 10102. pag. . Testes memo·
7 77111717.31117.11713.7
mimimo, etc. (sequuntur duodecim
viri). Et ad ampliorem praedictorum cau·
titia 11017111710170
iatittfftittli {titatium
eta. scabinorum aquensium. Et ad ma-
jorem predictorum certitudinem Dene-
manni sant adhibiti, utrimque rogati
(sequuntur octo virorum nom na) et aiu
qufffiffiffiffiiqffieiigeiiiaoonia dol·
latio eleemosy’narum, etc. 11ρῖ10010
constitutionum Ecclesiae Vacntinae
tom. 4. concil. Hispan. pag. 166. col. 1:
Pro laudamiis spectantibus ad cantinia-
trationes duplarum 01 anniversariorum
at 1101000010, nan possit ri pratia al-
tra tertiam partem. 1111 em pag. ,iem
ilttlttuttt‘titttt‘ititttt
..10000000. alu
1111111107111 melitii
centonarils et Dliendropbogrls (14 8.),10
qua junguntur draconariis et i'abris:
sed quas eorum luerit ara, non omnino

. constat, tametsi videntur tuisse occa·

Rati rel milliari. Nam centonaril cre·
untur luisse centonum, vel tentoriorum
coniectores, Fabri, τεχνίται, 10 Gloss.
terrarii et tignarii: unde Dendroplioros

 

