iiic ’ iiic otc 103

diueqsi 10 parte 1010 diversa sentirent, oia 1010011111211118,000010000003311101 atti 0100 aas, 0101010310101111100000-
medic mandentes 00100300 ma tetrum scri tor. Vox forensis. men. Lit. remiss. ann. 1101031100. 156.
Gteettiaam cancellarium 101000 ‘certia 1110011111111,013003300000301110. (103010013000013. 018ε10 001 10000101
31000 cum duobus 0001100100οε 01 uno Tabulaiium Rothoiieuse: 11001001 dat 100011000001010 att 11101101 de 10110000
urticae 0000 debere contentum. Leg. Trebdecc crim maneta 00 uode 01 ιη 111- Maria, 00110001οο 1103110 Roman 00
orte Distat-toribus. videlissertor. 00010110. Alio in ioco ι 110 01 faceret Robert 10 1110010 MS:

11110111,03011100,8013011013001101· 11111101 9111111111 1111 11101101.1100011001 3103100133. mm,
10010, 31 benc coniecto: unde 1110100 (10- 1)*101111101111110111· 11

,- 10000010101111χ otiatura 00330 iussa
fflfflss'ffi effiafflsshiffg, situugtcgffi “ffi‘fi‘ffl Vide Dm Le Roman 0101110110 1110030 et du Ladae

unua, ut 01100 seu impssiuones, 00. 1111101111» Minui 110111 3111111 MS* ,
eham Edwndr 1, Regis ‘angl' aiiii. 11001 00003010 Μεθῑκροτίωψῑῆθο. Lexi- Ghsssqidtouttoetetquitautiort,

iffi {2221}ffl fflssuaeg'qaea 00101111111030100 iteratio, Gaii. 110- Ξέἰξὲἓὲᾒξρῶψ

m mamm· 1²an! ⁴²? dmm, 0110.10010.101030100.1100000100· Ι ..
00001 busan aoatmpro 00,οη quiem, cem Bur ,3033 ll .iuterProbat.tom. vioe 1110101001.

Μ, ommam, „dmm m, 1. Η131.Ι urgund. ag. 18. coi. 2εοοφ Dromas, interdum est pronuntiare,
M 2⁸] 00300031, qur m 0 eo 0010 0000000001 aa· 010000, ὑπαγορεύει. Regula Pauli et Sto·
»ιο3000 ss. 0033 ms ... 133 331.3“.0333.10.313 31313 ¹¹ 33103101
cmm 0‘ ⁰⁰¹¹fl⁸t¹¹¹¹¹¹ mmm f⁰ne u 11110011 D't g m 011000001110111100100·’ᾳ m 'qm
1111111311011111111111111111011110 Ι0111010133 Tiufflrfn ι1111050 atera· et 000 ne t· 03110 fflfflffitfflffm
in ie . 1. coi. 313. ae conlatione aris, ,, ’ · 20 ⁹3⁹ · ¹ ·· 1⁶⁰
(11, 1.)0010003111033003130001130- dffissffu ‘mmmmm‘ “¹⁰ mm 414⁰? 'im fflffifflssffiff ³2³²?ssss
fredus. J muman, ⁹⁰15. in mmsis. Hinc 0031010110 1110100110 0000000101.)οι omni
ο1111111, Eurotam 0100303133101. 11000000 recto ratwast sapius 01010133. ternpore pronuntiandi 0000 non derit.
iis. Vide ost Dictura. Vide Notas nostras ad cinnamum pag.
101013111300101010100100100οῐ. stt 1011111.3031003001000300333] tot.
Gi. Lat. 0333110001 , λεκτὸν, ῥητὸν. 1. 1111111111, aribone, orationem, epis· 01011303 0333133100031101113013
arnoldus iib. 2. Ligni vitae descriptor. totam com onere. Britannico ad Juve— 115. apud 1110331000ιο toiri. 1. part.
· Eccl. littera G. apud 11010101. tom. 6. italis 33111 Dictura 001 011 aad 1100000 pag. ,0011181000 mapistrum Go-
001101100000000000 001010000131001. ta omni caere decimas, 00101100 anci- mactaumaaum 001 piures reponet-it 001
Ι. 1100101100 serino 0010010101011000010 0101301Ι 101010,00010011001ον1001301 0000100001Ι ud operam Dictaudum, 001
000010 montacutulo 00100000 erat enare descipiens. Eugeiuusius 10 Voca· 1010111110 diurnumpraettandttm 10101· tuot
1000003010. ⁸ 11113110 Saronico s. utdooet Eccardus 00000301103001 001000001001000001,
3011120101. Vide 1100001001. in uotis ad Prologum Pactus Legis 0130000133100133001110310110000001
31011100,ριο,0033310,1>3301030, salica, 11101100, 1100000, Dictura. Teu· 3310031031003303103033330330000·
agerin quo percipitur fructuum deci· 10013131(100101110110010010031003,1)10- 331113, eisque normam traderes ucor·
ms. 11133310 apud Meioiielbeo. torn. 2. tumendum, Poemafflictoturafflictio. dinem structionis... Sed nunoud ro
11101.1313103033911100100010111011100 Dichter, Dictura (101000003010111000, 11101000 tegendum Diaetore 00013100
001000100000030 hominm 001 tar-scat· 1100000, Gon apere. 0011100, Dictator, 0031110103 prastareo ram
comm perteneredebsrat 00 easdem eccle· Compositor, 00110100, Poeta. vocabula· 12100311113. Buta Lucii Iii. ΡΡ.
riae, tsoc 10 orbano estpotestate Attene rius Anonymi 0100010 xv. impressus: ann. 1181. inter Probat. toni. 2. Annei.
&⁰15⁰ aperuerant. Vltio Decima. Ρο000100,0101100100 ott 0010013, 00111011- Rraemoiistr. coi. 413: 113001οΒ0010,
oid, ro Deci 013. Glossar. santamente Dtctouuna aeque metricis, 01001 Dictat lobaam nemoris, quod 01101101·

Lat. Gaii. ann. 11152 ex (11311. reg. tito: 00000Ἒο0010101001000 coartataqMarcul· Forett, 00000 ad niara onium... 00 eodem
pist. ad tio.1.1‹¹0rmu: Vtrae 000100000300001111010110010000001310

mim lffiofflmffehosm Gaii. Ι1110033 111101110ιῷ003,000001000301001110100- aeque ad [00100201100010. Id 03003001
000110νο 00.10031.Μ31111100.3. dam pernoscendidus Monachus iii Vita. acet et distenditur 033 nemoris, etc.
3.211Ῑ11οΒ.1110010010800,; 1100000 Egiii Aibat. Fuid: Eaerce· temetipsam ide iufra 1110000000,
000011000ιο 111010 Caruilii 00000001001010 10000010 01 0110111 utilitato adde Dic· DicTsToR, 80310103. (11033. Gr. Lat:
6030011000 1110000013, 0003·οο010000 100110.1)(313031133313011111.111131101Ι ’00010001311101010311000010100.111011
dicta raeautepropostta, 0001, etc. Goatmptands aedem atque tctandt Ὑπα 900001110101000, 1100101003110010·
0101131303030030313303 0010000010. ¹rsio Abbas iii Actis S. 101, ctattostrnayopetu, 110013Ὑ3ογο-
nicius, 000000001131101010100,00100 arceiliPP.: 10013000000100111010001 eiua, protutor„ In MSS. (101111.Ι Festi
30000300 ait DOLXVI. er 1010000 tire· studio. Gaudentius Brixieusis Episc. in 113001333111131000110133000, 1100011010-
0001101310011011010303001111000. Epist. 30 Benevoium: Te qaoque ea tem- tom Brentesium ap 113103ἰ 011 monet
..333133333333333 130133333333111313 333313033333333
Bareieta erm. in ier. 6. hebd. 1. Qua· Dictura Baeterrae com etteoat. iussimus ’.110ξῖροῗυῖ ’ς avaffiffetro ί2313100.
ffifflwfflwmffl asisinatium 1331313313 11111101111011.33111111..Ῐ“0
mandam. 00000 mosa: 0100 mattam “²²3⁶.⁸ dis 10 10010300100,0010100,000000000 Dictato-
Ἱ mmm, Dicoititn‘mt, Species Dectare, sed placeat rationabiliter. 110- tum 1000311110 numm, athomnizo
operae dominis rascendis. (1130313 anui uymusMon. Ratisponeusis de sua tor· 110. 2. de Vita Mathiid. cap. ia
xvi. Ludoyici in.spudLob1netium 111113 parta: Occurrit 001010, 01 m 1100- mm um ὼ mm initote,
1010211110100130000121110Μο 1003000130 occuparem 010000, quod sape Ι ῳ, ’ ‘¹¹⁸⁰ Ι ⁹³⁰ ⁸
1100... mitam... eitam 01Ι papa Vertadsa... 0010000130 mantem tusoruamcupustsbet Epist. 16. inter Francicus tom. 1. 11331.
aaa randanmmere Decosrst, 01ῐο001, 01 0 1001100000100011103011000000 330010 Erana: 800111100οη00 030000 01 tmperi·
00100011αὲ0 0000130εὲ1εο οἧ1ομ0110000- 0000100001,οωοΗ0100001130100011.[1110013- 2001100133·ίοοῧ 0000000, 0100000031υοοεοὀ
aymam& wa 0011130 meae* 'ff 1111111111011ιῖ011101.ῐῆξὲ03111110111111811318. egam 01011111 Jssssss’etffxs‘ssfflfflamaq.
ira : 1100010ᾳο ipsam terram... 0100 30713900031010001030100 qaod 0001000100ομ 0100000000 Ρο011300000011-
0111001001 01 deuotast, etc. Tabular. 000011ον, non proprio Dtotamtue, sed ea 0000001010010001001000311013001000.
1101130000303 Emit particulam aeterra 0100 cronico dit· enter 0001001] Occurrit 10.(1010001100100030113,(12,120110-
nne· reads, sine opere‘iitcosrit. stibi: reiteres, apud omnizonem, anonym. tator videtur suini pro eo, qui alicuirei
Factae iude munimentum Di· 33003101013030, laudatum aGretsero in pro imperio suo intercedit: Nattae 1001ον
00030110, ina catapan-ato, diost, Dico· 31310000103300100310300015011101. 00010101 coitibus 01010100, nemo 00001100
1011,01000001010130 0110 ra. Rursum 1111000030110.1.Ρ1111130.03.90.(130- 0010ᾳο0100. [1 Nisi, quod satis piacet.
aiibi: cunmaet et 100101· epus Judtaet garamantico. Histcap. .et aiios accipias pro 11100131301111ΙῚ in ιἱ3ι30101330113
333313333113033013 133301181111 ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ 11130333311331...3.313121 «
uariantur “⁰’'““‘⁰“⁶⁰⁰'”‘ „iiiiii-istisin}sitirsiii: 33313333333311..333

 

