bii

rabili dicwnin, pro remissione pcccatorum
nostrornm, omnes 0100001100 01 peu erec
cineri. qui ibidem conueniunt, 1010
0101000 murare studeant. vide '-

ω11111101111111, 01001100 0100001, qua
alias 0100000100 dcitur. Ita cyprianus
000110111θὲ9ίέἓῖἒῴυο ln Vita S. Epiphan.

0110001111, Idem uod Dmconicon,
Ecclesia secretarium. adrianus Ι. ΡΡ.
10 Epist. 00000. Laodicen.. 000.21; Ui
oubdroooni remoti 00110 01000010,οἀ 001
mortorio, ne domintm 0000 contingunt.
Gregorius 11. ΡΡ. 10 Epist. 2. 01111.οο-
nem 101001010101111. 8100οε100000,
011011011001..111111.1
.... 1001101001
ggffgff'ffi? 81 Sgpbiae post Silentia-
ΓΙ11111(1111111884,01001100 0001001001100. 8.
Cyprianus Epist. 65εΙ Meminisse auten
11110011100110
clepet: 01000000 0010000001Ι ascensum
Domrni 00000100 Apostolr raba concinue-
alitia ..tralucidam iii
ad Trallianos, dicuntur etiam 10101001
Episcoporum. Clemens ΡΡ. 111. 2. 0000-
111. 10001. cap. 4. Diaconos 10001
ffliffli auditum, oculum, 00, 001 01
01111111101111110011101
10101000. 110 (immensitati. cap. 61.
inaulitailiillriliiilllla
canones Saxonicr AElirlcl ad Vul num
0000111,110010011101
antroque mixt. 0101. consecratam a
Sacerdote Eucbar stiam 1111011100 porri-
000011111110111
cap. . canones AElirici cap. 16. 11001·
1111110110.1011110111
1101111111.1100001010
1001101, 010. uod 'vetitum subdiaconis
iliilll⁰1>1.il‚ii⁰¹l..liln²b.i. l?
10 ..1011110010010οῑ
1111010. 111. 8. cap. 8. 011 presente 100-
tituendum, pro 0100101110. 10 1111001-
iratalia“aldiranai ill
calicem communicantibus porrl'glt:
8100011 quique postquem (10111000 Sacer·
01011111010001110
10101111101111111.-111111
mento 0011101 00800001. 110 etlam in
001100 antiquis rd. 0101010. 000. 103.
lna..terrentianellbeaar
10000111110101111
lunt, clim obtulisse Diaconos 018110-
110010111. 1. 01110. 000. 41. 011 (10 S.
Laurentio: 110ρο1100 certe, uirum ido·

neum ministrum 01000110, 001001001ίείοῘ Balce, qul precipue xenodocii

1101010101 sanguinis consecrationem Ub
commocio Dominici conquinae accipi

Rotest pro sanguine consecrato, quem
delibus uigebant, tametsi consecra-

nli 011 97

concilio Eliberit. can. 77. 01 apud 010· 001 custodirem Episcopum predicantem
gor. Toron. de Gloria confessor. cap. 80. ἕωμεν reglum ueritatis. [10 0001111000
Eorum cccc communae oratic 10000000· 0101000, cujus antiquitas inde proba-
tur, ut esta ud anonymum Epist. 21. 101, quod ln Liberio Papa desinat, a
de celebrat. ascbae tom. 9. Operum S. Fabiano dlcltur Roma divisa in septem
Hieronymi. ⁵ Diaconlas: quodsi verumestnonad
00 caeterls 011011001000001001,11(10 Evaristum referenda est Diaconorum
101010001. 000. 6. 7. 8. S. Ignat. E ist. Reqloncrlorum institutio] Ex collegio
7. cap. 12. clement. 111.Ι 2. cap. 81. 1110- 01000001010 cardinalium erant. Ordo
010. ib. 8. Hrerarch. Hieronym. libii. 110100ου0 : Observandum oet, se tem esee
in Ezechiel. cap. 48. Librum de 7. Or· chioaecEccieeiurtici Ordr'nlrur 10110100,
(110.Εο0100. 00 ,(10 001010 Gradu Eccles. et unamquamque regionem rinqulor luo·
inter Opera 0111001101 tom. 9110100010 berc Diaconoo Regionurioo: ot uniuscu-
lib. 1. (10 1001. (110110. 00 . 7. (11110101- jusque re 1011101001 tc per murrum Sub·
101001010000.00100.11011001100100100· diaconi rqioncrii toconoreqionieme
1100, Honor. augustod. lib. 1. 00 ,180 otficr'i consu subduntur. Quorum Diacono-
1100010 001001. 01102. deReb. ecles. rum, n· quondo quispiam moritur, donec
Paul Warnelild. lib. 5. de Gest. Lon· 1000 ciue subrogetur 01100, illinere ionic
fob. cap. 27. [1110101011οο0 Maurorum 100100Ανο111010000000001001.[01 080-
1011000] 010. zomenum 111. 7. cap. 19.]101000010010-
1 0010 Episcopo manus 0100000 lm· 01010 apud 001οο. 000. 1057. n. 22. 011
ponitur, cum ordinatur, quianon ad 12101000 01000000 0001000000001010-
acerdotium, sed ad Ministerrum con· 00 100000, 0001010 0100 elium 10
secratur. 110 0000111010 carthag. iv. 1100οο1100. Horum 0100001011111001
sacrament. S. Gregorii (lenoneslirbern. describuntur.
lib. 8. 000. 9. 0101110 1101000010111010 0110010 0111100,1010100100000
improbat 1100101100 111. 2. dc 01110. tex 18. cardinalibus 01000010, 0001110
000100. cap. 12. Palatio et Basilica Lateranensl Papre
Diaconi 0110100110001010100111011 ministrarent, ln 01100011100 Panvi·
ab apostolis προς ὑπηρεσιαν τῶν amiqua, 010011 00100001010 10100, laudatum
larallnlrnrlinllriiarii.- 1110110..01011.011110
bus Ecclesils diu 00110100 001. Vide 101000 innuit. Palatinarum munus erat
000011. Neocaesar. cap. 11. Synodum 0100000010100001001000101000001,01
Romanam sub Symmacho sub 110. subdiaconorum Palatinorum‚E 1010100
anastasium in S. Eraristo. sozomen. et Lectiones 10 eadem 00010011) can·
lib. 8. cap. 19. 810 1. Eduensem de Sa· 1010. Eorum 01000010) perinde ibidem
1111111.8111ῑ1.61.ρ’000’. ἒο1131ἒο00110811011111111οὲ 1111180811111111011000011. Horum munus
num. 9. 010. ⁸ 0010010010οο0 0101, sed ad tempus. Ita
0100001 stabant ln conciliis 00 con· 0110 appellabantur li, ui Pon iilcl ad
sensibus Episco orum. 110 concilium 1101100010 aliquam 0101001001010110-
Nrcaenum 000. 1 . Laodicen. can. ab. VI. rent.
80.000.7.0000111010110101. 11000. 0110001Το011110011000, 01 Episco-
11. Τ101100. 00 .7. Eliberltan. ln Prin· pum predicantem custodiebant, [qul-
cip. obrysost. 01011. 88. in Mattb. 010· 000 interesse possent corum, quae ab
{orius Magn. llb. 4. 0010140. 111. 9. ipso dicebantur ad populum, nt, si opus
10128. anastasin 0011100010. esset, eadem declararent iis, quorum
100000001001111010,010100, qul ad intererat] Vide 80000000.
Ecclesiam aliquam 1110001100 1000111100- 01010101 Diaconos testimoniales Syn·
00113 0110118ἓ11113118111ἐ181ξ1.ωιῐϋ)11 {affinitate} 0011001110 0000100111οῧ utPoPHiIaJtcintbum
et 111 01οἑ10 Presbyter corurmraP'ox'rasss ggeqnuoaiff 100111111 10 Fragmentoadoffi3
cball ΙΙ. 000 Ludovici VII. Franc. Regis a ud
Videtur praterea lta appellatus anti- Ducbesnium tom. 4. pag. 425: 0001 01
00101 01 primus Diaconorum Ecclesia, 00000111 1100000101, mmr od Ludomcum
ui ad 0010 dignitatem evehebatur cum iicqeml 0100, scilicet Bernurdum Por·
110001, 01011, 00 populi consensu. cucusam pircopum ci 1000101100 010-
1010 regor. 11. 111. 1. Epist. 81. ait. vocemquam, qut iieqir irum lenirent et
Liburnium, qui 01000011 fungebatur oi· familiare colloquium intrent.
ticio in Ecclesia calaritano, si 01 Epis· ⁰ 0110011111, Lo confectione de lacte.
1111101111 0118111ξο1111110αὲ111αέ1800ξωὶ11118 σι1111511111111118,Ι ω1110111110, 00 ustie. ex
conus rn Cardena conatatutuc rn urbe Gr. 1100100010 0000001000, abigo. Pe·
Romo, ln daplt. 000. 806. cap. 88. 01 lib. lagius 11. ΡΡ. 10 E ist. ad Gregor. Dia·
1. 0001101. cap. 1380111011υο autem in conum apud Jo. laconum lib. 1. Vltae
Ecclesia Romana unicus iuli, 0101 Sy· S. Gregorii ΡΡ. cap. 82: Et cuper iilam
nodo Romana sub sylvestro ΡΡ. 00111- 0100000010, colunum biuqlelrum mila·-
elucidati‘itinerantium tieaiiiiliiiil 1111111110
tur. Postea Diaconorum ln Ecclesia renero, qulpecututue 0010100 incorr-n. in
Romana numerus auctus est, etex se · Dlucoporin cogitur infercire. quod 10111.
tem quatuordecim primum, deinde 8. Apud Baron. ann. 1061. 016. 011 eadem
10011,ὃυί 010000, 01 ab aliis 01000010, Epistola describitur. babetur reterre,
000 0111001100,(1110110000100001 01010101010100011001011000000010·
Gordinclcc vocati sunt, id est Princi· ferre. Dtuoopocr'a, 10 0100010 MSS. expo·
101001 01 01101 dinuo carensac.
laconrarum m 010111 erant: qui ad 1111001108,οι 01. arduenne, Interci-
certasDiaconiaserantlncordinntl. 0000010100. 1000100100 10 Adriano:
01100010001010011, dicti ln Eccle· Fecit omrem Dmoopton.

010 Romana, qul singularum Urbis illitilol’lls⁸ brdaouor, 80100010, 101

1100010 0 im praesum 01000 colligitur ex regionum, 000 septem erant 010000110 1100100 10 aggere intercisus, per quem

00001110 Arelatensi .cap. 15. 01 1001-
11. 10 001100 0110110 10100-

11119 8111)·οῖ 010000 rectene dicuntur ln
ill

praetlcrebantur. 1000100100 10 8. Era· rivus transmittitur 10 1000 1010011010.
iaculabitur illidentia} 111111111111131111·11111011·
13

 

