luo llis ills

tom. 17. comment. Acad. inscript. pag. 11111 0111111111. 1179. ex 1111111111-
1011011509. Η111111111111 Diebus ciac.

iestis pag. libidem esi atqueFestum Pu· Fnsrulu 8111111. Vide Stella.
illuminatrices.„iti.Gla: ..1111111111 ictidas
110111111111317] d A tom. 4.ὸ11111.ι 111. iitiit: blanderada, aaa·
...alditillitalintll ¹¹· 11111111 1111111111. ltili

iFEsTUlt PURIFmATIONIS S, MARIAE tione Festioitatis B. Thecla airpinis et

observandum praecipitur lib. 2. capitul. ’1311111Γὲ31 qua ”⁰1⁸⁰ Galindai odibilis&-
1181511 anm, ttvart intitulatur, per suas condoleret

11111 acclamanda, seu comme· dloe'im‘ ‘s' “mummii mli ἰ mim
wele ss Μ ..
Statum antiqua Oram- cartusiensis 1] hastiludiocelebratumapudcorbelenscs.

111111128- 7; Festum Reliquiorum 01311111·00113181108311101· 911115
solenniter cele ramus ; Conversi tamen et Α 81ῑὲ ἅθΜέ &mileu- 18111718* 0011111811·

mercenarii debent laborare, sed non circa
doraum superiorem. 11 lroc {esto dicuntur
capitula plurimorum Martyrum· Res·
pancario aero 11 Anti 11111, 11111 in Festa
omnium Sanctorum. t 12: 11 Octavia
Festi Reliquiarum Ecccsire superioris,
fiat festum Reliquiarum Ecclesiae inseria-
ris‚· 111 tamencessatur adoperibus. Adde
caRFssssuilsflfferntszscrargslgB?ganarium,

charla Festa dc monssianeur S. Thomas,
d'y bien y faire 11111111 y donner, comme
il 111 de raison.

Fssram 11111111111111111 Donum.
Hanc festivitatem, inquit Baletus cap.
1411111111 constatsub linem blemls et
circa princi ium veris, cum videliceide
illalegiturigvsngeliumdtotatveroldem
scriptor, Obrlstl sanguinem eadem bac
dle ex novo vino, sl inveniri possit, 111
aliquantulum ex matura uva ln calicem
illidi {inessentialitate
(1111111111. (1111111111 011111, col.

id esi, Relevationis seu inventionis,
111113. Aug. celebratur, in 111. remiss.
1111876111111. 108. 6111111111. reg.
0111ιέ11311ςέ1111 11111, Lit. remiss. ann.
1366. 11 aeg. 97. (lbertopb. reg. ab.
613: Comme lc jour de i'Ascensian,
icellui Goeron, demontrant au bourc la
Ξὲἓὲἒιῗῗῖἒῖιῗῗῖἶκῧὲῗιῗ1518ῗῖ {if

111111111 8111111111, 11 Nortboi.
011111. Μ1111111. Meibom. Script. tom.
1. 11403. Festum corporis Obrtsti.

111111 8111111111110111 Damnem.
statuta 111. 1881011. cartusiensis 1.

111. 11 . 2. 58ι 11 FestoSnnctificationis

11111 orire liat officium, sicut in Nati-
aitcte ejusdcm, nomine Natiuitatis in no-
men sanctificationis transmutato.

⁰ Fnsrunr 8111111111 Suum, Idem
11111111111111
raarinitialia-..zan
ristia Domini. Festum sacrae uenerationis
. Eucaristiae, ln (illaria Phil. V. ann. 1319.
exReg. 19. Obartcpb. reg. cb. 64. Lit.
11111111111353. 11 Reg. 81. cb. 857:
11 die fastidiatis sanctissimi Sacramenti,
CdarklueBerenpariictiohanninuslePaae
in villa Paris. quia festivitas baculi par-
rochiae SS. Sacramenti celebratur, tripu-
diare iverunt. La Fcate du Sacra Nostra
Seianam, in aliis th. ann. 1448. exReg.
179. 111.164.Ρ111111111111111 Les Ad·
rigrltjugaisazffiuefflge 11 Francc ab ann.

1111 11 trois 1111 dlx-buil, quand 11 dier iemps pssss,
Dorapt Gill 1111111111, qul 11 es temps 11111,

Pir 1111111 111 ssipss 11 Festa Dieu 111111.

11111 1111111 11 11111 11111111 lu 1111111111.

⁰ Fuscum 8111111 cononum. Vide
supra Festum Gornpassionis Β. M.

ο11111111 1111111111111. Annai.
Dominrcan. 6111111. 11 111.1268; circa
columbarium non pluit duodecim septi-
11111,11111111111111111111ὴί1 us ne ad
Festum sc tem Fratrum. Les se t reres,
in Galen ,1111111111111111 diemsep-
ilmamiulll.

⁰ Fnsruu 8111111 (inamoenis Β. M. etc.
ad 11. 611111. Sept. notatur, sedmanu 111111111111111111111 institu-
receniiori, in Martyrol. eccl. ss. Siepb. ium ln memoriam su licii Amanis,
et Sebasi. Narbon. 110111115355. quilneopatibulo,quo urdocbaeo a·

⁰ 111111811111 Senatum memore· raserat, suspensus 111, 11 1111111111).

482’111111111111111111111 1111, idem

uod Transstaurationis 11 Testamenta
{lottesham Episcopi Fborec. ann. 1198.
in Lib. nig. scaccarii pag. 667; 1311111-
mae 1111111111 Arcaiapiscopus Ebora·
1111111111111111,1111 Deo, 111111 dte
mensis Anqusti in festo Transiacionis
taren, ct festo 14111. nominis, 111.
11111188. 111111111.[8111111 Sy-
nod. Ecclesia 111111111111112871111
Marten. tom. 4. anecd. col. 851: item,
statuimus, quod Festum Trinitatis domi-
littaltitttifflttiitntilli
et debita solemnitate fiat] VrdeRuperium
lib. 11. de Divin. Oidc. ca amnrolog.
&³79- 60. Drogonem lib. iraculor. S.
11111111 ,4. 1111111111. tit. 9.
{speia} gtnn affl. cggaegerea Concilium
ο[11111111111111 alterum in astate
celebrari solitum sequentia innuere vi-
dentur. 01111111. 8. Ν111111 Μ11111.;
Actum anno Domini 1253. dic Mercurii
post Trinitatem 1111111111. Le Dimaneite

gat-laiac 111 1357. 11 Ta ul. episc.

1111111111111111111, id est tuve-
num etinnuptorum. th. remiss. ann.
187111 Reg. 105. 011111111111. cir.
301 : Comme d'anciennetd ii ait en 1111111
Donnemarie en Montote en Bria 111 con·
f'uz'iltg’effiltjpssalffecllcameaafflemgilssenclgc
gius prochain apricio saint Denis. Allae
11113881111112111. 371111 Di·
manche ‚tour de la Festa aaa varlez de 11
oilie de Doueilii, qne 111 appelle la feste
du baeton S. Pistre, cic.

Fnsrmu 1111111111111, ab Urbano VI.
institutum, eia Boniiacio lx. 111111-
111111111.111111111111111111ζ
11 babent Gobelinus Persona m cosmo-
dromlo 1111116. 111168. et Mag. Obro-
nicon Belgicam ag. 322. Adde Baron.
Metropolim 8111111111. 1. pag. 170.

111·

jour de la Trinite' desti, gualrieme 6111·-

FES

Esther et apud Josephum lib. 11. cap.
6. celebrabatur autem hoc festum 14. 11
ammanitidas, qui Februario 11
Martio respondet. Huius meminit lex
18. 011. Theod. de Judaeis, calleci. etc.
(16, 8.)ad quam consulendus Jacob. Go-
thoiredus, [et Altercatlo inter Theophi-
lum Obrist. et Simonem 1111111 Mar·
111. tom. 5. Anecd.col.11: 811111 Amen
maledictum a patribus nostris pro nterito
suo esse suspensum, qui penus nostrum
perierat in perditionem, sn cujus marte
peracta reuoluto annoaratnlamur,sollem·
1111111111 festa celebramus, quad 1
mffiffiffltffisancffl'gm‘f'kn Taberna·
culorum,denu0ch1t. cap. iili. v. 34.
Testem. Isaac medici 0111111111. iudai
1111111111 . Montlspes. : 1111 solo
11 mondo quod ictum modium cinidctur
11 dividatur quolibet anno per quatuor
portaret per quotuor festivitates, aldeli·
cet t'n Festo cabanarum anam sarcinatum.

1111111 lismonam cujus Otilclum,
quod dle Christi 1111111111 celebrabatur,
1111 nomenclaturae rationem, accipe
ex ordinario Ecclesia Rotomagensls
MS. : Nota, 01111111 Festum Asinariam
fiat, processio ordinetur ost Tertiam. Si
nan flat Festum, tunc praecedant
1111111111...
Tertia cantata, paratis Prophetis insta
suum ordinent, fornace in 11111 nouis
Ecclesia linteo et stuppis constituta, pro·
cessio moueat da claustro, 11 duo Clerici
de secunda sede in cappis processionem
listi.Mttltttttialltltiti
ortum. Gnarus, Gloriosi. Vere. Quem
futurum. Clarus, Gloriosi. 111. Im lo-
rum iudaeorum. Gnarus, Gloriosi. crs.
Sed 111110111111111111. 1111111111
infideli. Chorus, Gloricsl. Vere. (lenias
unde. Tunc recessio in medio accustus
stet, et sen udal sint ibi parali, 11 111
altera parte (111111111111111 Garates
vocent ito Vocatores‚ Omnes (111111,
Dominus 11111111. Mic uertant se 1111-
tores ad 1111111111, verbum Dei.
Vere. Vesirae legis testes. tudae· respon-
deant, Nos mandatum vobis Vocutores
acl Gentiles dicant, 111 vos Gentes non
credentes. Gentiles r ondeant, Deum
verum Regem 1111111111 um.) Voca-
tores, prius 1111111111 51111111, Τ1
Moyses legislatoribus Moyses, tenens
tabulas lepis apertas, indutus 1111 et
cappa, et cornuta iacis, barbatus tenens
itti'eqimgxab&npofficissioYll'aggtsotrgectvten
ducant uitro fornacem, dicentes, Isle
111111, psallat lalus. Clarus, Quod Ju-
daea. Vocaiores dicant ad 1111111111
mentis. Tunc Amos senec barbatus spi·
cam tenens, dicat, Ecce dies venient.
Vocotores, Chorus, Quod ludaea. 711111-
res dicant 11111, Ysaias verbum qui
scii. Ysaiae barbatus, alba indutus, per
111111 frontem rubea stola distr-inatus,
11111, Est necesse virga iesse. Vocatur-es,
stc. Vocatores ad Aaron, Aaron, doce
111111111111111
(loran‚dscat,V1rga Jesse iiorrda. Voca-
tores, etc. Vocatio 1111111, Qui vocaris
iheremias. iheremias sacerdotali babitu
ornatus, 11 barbatus, tenens rotatum,
dicat, Sic est, bic est Deus noster. Vo-
catores, etc. Vocatio Danielis Daniel
11111 voce 111111111111111111
uiridi tunica, juvenilem uultum 111111,
tenens spirandum, 8111111 Sanctorum
veniet. 1111111111. Vocatio Abacuc,
Abacuc Regis 11111111..101111,11111

 

