521 110 110 110

Ms. Montis 1101011111101111011 Orien- rumpraparanturn Testamentum will. F 1111110 011110101111110111. 10111111.
ternperi'teaionem usque, 111. Dom.Montis·pessulanl ann. 1211: 111110 misc tum orro, quid 0111101111

111111110,1101111110.11111000- vero, 11110110111101111100110, estabula, aud 0111100.Ι etrus 01111111111111.
1011110114.100.010.370.001.1;0001- {tl 1110100100, 11 tincturis, 111. Vide 33ῗέ &saczcamzzifflwcm nor,
gatgoeeggrlmeauurrxffimgac mmm ffaimiitid, idem quod infra 110101. 201101ιῦ11.ι ulla gregorii 1101. ⁰1³1).ssss
11110111,Κάμψιςὸδοο,Α11111011111,111 capituimontismerocann.1288: Sta- Βο11101011111οε110111111001111110 1111111111
aloes. Graec. Lat. Fleuurae viarum, apud tuentes ne 0101011001 indumentum coca· et Flacco. [Oa itui. gener. S. Victoris
Sueton. ln Nerone. tum 110110 10111100101100 101010... por· 1100011000. 1838: Quod 110001100110-
riuus. 11110110 ann. 1012. a ud Ba· 1011011011 apraesumat. 0001 quatuor Flocos 1100011101 0101101101
1011001111 11011000001101111 arbon: 111101111011110110110111111011- oet menalios pro 1001111111111111111.
110111... 01111111111101111111 amparauit cu· bant, ut velocius vibrarentur. charta 1101100 Gon rogans. ominationem.
riam dicti D. Acciriepiscopi‚ 0111001101, Phil. comit. Fland. ann. 1163. ex (11101- Regula S. caedicil: Habeantetcucul·
θ’ ''V'‘ triturarentur itti· titd·.tia³tt..ttttm.ttutt· 1111101011111101111111
iffivgsua ρ 111011111111.11011111111’111111111 110111 quasi summm ’11100110 Oon'ciflum
111οΝ11111 iiic ad vocem 1111101. Est 11011110, andegavense ann. 1005. cap. 19: 011111-
enim 1110111, 111 fallor, Modus agri, ut 1101101111. 1ο. de ianua: Flaccus, 10101111011111111101111111111110111111111110111-
colligitur ex Charta caroli Sim licis parva massa tana 1101 nius, 11011 ieviter rant.[Statut. Reiormai.S.Glaudii ann.
Re is Franc. 1ο Monesterio S. 01110 flatu impellatur 11111 et illuc. inc Flacco, 1411110111 1111·111111111·1111111,111
&gine-⁰⁸¹² aff... iiiiii· “²¹⁸² {¹⁸² 011111111111101111 0111011101011111
iieguqsuiuofftfflffietgt, mit in gaqgocgm. artigi? [aloga. Lat. dati. sangcerm.3 tusnonincsssiant,necoddominnm Ι11110·
sensi Flemus cum Ecclesia S. cucufati Floccure, 1100111101· comme 10 nois qus tem accedant stne praedutis 1100111011
111111 tunninio et adjacentiis suis et 131111- eiciet par 11001000, ci 10 taine 0010111111] regularibus 1110111111. Occurrit alibi 1101
stam 8110001110100000001001111011010 111111111101110111010111111111111- semel]
et od'acentiis suis. cardi vero nostri 11001111, de veste, qua 11000011, neutro genere. Vita S. Petri
1 11111111,11101111,1“1001111,811001- amplior est. Vide Flocns. intenderemus n. 12: qum 11011011
dia, lardum, ars major carnis arcina 1 1100011101, 11000011, 11000110. Domini 1111110110 0 capellanis 0101101110
salita, Gall. 10110, alias 1110110, Sicaniis Vide Flocus. [uisset sepontum.
1110110.(101110011101111111001001101). 111011111, 10011001113010111, Gall. Fuoocnrn Oucucun. amplaet super·
. Brusset tom. 11. de Fennorum usu ad Consentaneus tit. Testem. aun. 1253: deitate panni redundans. Baioardus
calcem pag. ccxi: Debacconibus 111100. 0011101011 Sancti Spiritus 111 Priantae 101000101010. in Institut. ca . 15: in
11. minus, et xx. 11101101 01 xxxviiidie decem solidos, et unam culcitram 111111 Ecclesiis 11011110 non sint Cucul 0110111
01111,111.101110111 ag.ct.xxxvii: 1111111. unocoissino et duobus linteaminibus et 11000010100111100110110011.1111111011.
lacunosa xx. 1011101111 1101101100 una 1101110. odonis abbat. 01011100. lib. 3. cap. l:
uini... Pro xum. 1101111111111111111 ⁰ 11001111, Eadem notione, oua supra Relictis namque natiuis maru 01100111
uenditis, vn. 1. x. s. Le Roman 11111110- Flacca 2. 0111110 official. autiss ann. uestimentis, caeperunt 11110101 0100011110
re'e MS: 1338. 11111001). cinctacinreg. ciclo: pau· ue ornatas necantem 0111111101,
Item cs 0....011001110111 maenam Ι0111110111, etc. i loric leg. llaecatus.
¹¹⁸¹P¹⁶⁰⁸¹¹²¹⁸l¹⁰¹¹⁶¹¹ ‘¹⁰¹¹‘ cum pandus sa 11110 11 Flocluss. Alia FtociiLLUS,diminat. ameminor
{mm fflffi‘h‘ 1101ίὲἶίεὼί1111110Ιχῗιᾱῑιῖέῖᾳεὶιθ 11000111οε sed notissimum {a iiioccr pairs,
Vide 1101. 1100110111, iro} Giaclliga, nostrisolim iri? lntcgpigda ggegsstgisngguorggtfftrtitdzls
1111111111110111111 aar.acernen*intranti
11θὲ1180εαῖ ί1110100111. Paris. affin. Bel iol: 106οε1110111·.11110.1111111111 01100111 11111’1Ξο11110111111011111011111101010001,11111
125. 1ο : Item pouranc 1000001101, appel· 110111111111111011101102. 11010110 cie capite suo, potius in 1101110,
110101111111,...0. solz. Ollaria ann. 1288. 11101111111,1010111111111111, Flaccus. 011011111101111010111111000100011110111.
ex Bibl. reg. : Deuuarpens 111 terre aoeq Privii. textor. Berlin. ann. 1295. a ud 1110000, 11100000, voces deducte ex
00000001110100111110...010110100001 Ludewlg.·t0m.113Reliq3Mss. pag.. ε 11011110, literula mutata. Udalricus 1111.
11111111111110111 111111100111111101111111111111101111111111
prunoet et auoit 1110111111 an en 110110 10101011100011111110111111;...01101010111- duit uam Frocurn 10111910 praenest.

wbeywr 1010000000011,1110110 testona, et panni 111111 11011100, iani ar· Will. rito lib. 1. Philipp. pag. 108.;

ann. 1 .ex magn. chartul. mg. Gorb. diutissimo concremetur.

iol. 58. r0. Lit. remiss. ann. 1387. in Reg. 11011 illilus. Vide Ftaquetna. 11111111 neelamitem actuoso. ese.
ltu. (1110110011. reg. cir. ¹⁶⁴³.U” uantur 1100 11111,11011010111001110100011. 1010011010001110111010110100111111010.
01111111001011. 1111011110 eg. 18. 11011011010111110010111011111111111. 15. 1010.1.Β111110111.1011011 pag. 015.
corb. ad ann. 1511. 1100111111. Andreas suenonis lib. 11100000, in 0111011100 Andcensi aa.
1111011011, 1011111ιί001, Incultum. 5. Le um scenicarum cap. 18: St quis 12100110 ingulfum 1100003. 889. flam.
Litterae OtticlaulisParls. 1001273111 Ta· 111111 amitibus 0111110111, et ,0111111 qusn- 1. Monnstici anglicum. 615. insistatis
bulario calensi pag. 59: Recoynoutquoa 0010110 Fieri-boten in 1111000011110 0100110000.Ρο11110110111).00111111
amnes 100000100001000111111101011010... nominantur, 0111111111 domum uiolenter vitis Abbaium S. Albani pag. 01. ln
1110010111 et in Fticlriir asistentes 10011011 1001110001111. [1111 udWestphal. le i· 11101.1101011010.(1101010110010000. 15.
Ptenis 11 1101110111 ad cartenitanum. Vide tur 1101100100,1 11, caterva, turia etc. toan. Fortescutus de Laudibus lie·
mcum. 011001101111101] 0011111110ιί000,350011001101011011010
1110111810 1111111101,ορ1111 Diome· 1. siccus, 1000000, Monachorum suaa atatis: roccis siva 1011011111 de
dem lib. 1. rammat. vestis, quae emtas habet manicas. 1011010 aa modum panni saccorum 1111111-
111111,111111,1111 10801011. fugitivus, vulgo Froc. Ita forte appellata, quod tur etc. Ι
1111111011111111111... 1111111111111111..1111 ..iret 11111..
0011000001’1·1101110111100110011101, 111 nis scholiastes: vel quod acet, 1. cum ione florentes nos manzerinoe 1111111111
1010100000101.1011110110 alteus. amplaslt,huceiilluclev ilatu, instar 111111 quiritantium,esquseque 11001110
(1100011.(111111.001.1540.1000010000. iioccl lanaeim llatur, uti vocem Flac· 111111, relinquentes, paruas 10101101, ursc-
1100111110. cure. interpreatur ioannes de Janua. 1011011110101,11110110111011101,ρ1·01”1·01111
1111111111101111111111. [0111011000101.11011.;11000110,11011111 011101,ρ1·09011111001111·01100 Capetlatcs
1101111011,11111010,Μο111110081110- 01101111,110111’111001111,1000110100 absquecucutla... insectemur. Vide Haci-
ilco. massa 101111, 11 dicituro 110, , uod lenum lib. 5. Disq. 1.et ln verbo 11000111.
incausalis, pro Flebotornia, 'Venae leuiter atu impellatur 11111 etiiuc: 101- wVerum 11011 monachis untumseo
sectio, Gallsm nie. 0110111 Ρ111111111). cuius, 011111111111 ou Loquet. Vetus 11100111011011111110011100101111011001-
Scrucisde Taemundoann. 10011110 Diction. Lat. Gall: 11110101, 11111110 tatum, ut colligitur ex Miruculls S.
Aquariaiu: ssuotsru (tarbitoneor) 101111 11011111, ou cte penu. [ο Glossar. Lat. Udalricl sac. 5. Benedici. pag. itt:
rasuramaut tobotomsam etc. Gall. ex (iod. reg. 7692: Flaccus Barce] Matrona autem 0 summ 11011010, et
11001111,[1.1000011111110001 lana· [001100 in Dictionario (lambro-Brit. sensui 1000011000 1011111110, tota 01111·

 

