Γ

DUN DUN · DUO aio

ie mulitia. imit. 11111111 gal. Lugudunum desideratum mantem in· arenarios eolles ad Fiandriae Hellandlm
110111 ⁶⁶ 11111 ιθ111111111.1..11111111 1111111111111111’111
mammarum natalicii. {uastatur cambdenus, complura· obser· eant. Ι1111111111. bertinianian‘ffiffn
numo, Emmaus lib, (10 s, Anseimi vare est oppida, in dunum terminantia, u auribus arenarum iilia mutosis, quod
similitudinibus eup. m: lu uilla uara guod ed montes vel in montibuseon- uuae -uocliaut, tare coequaretur.
lim liubai Castellum uadilam, supra lta inerint. Florentius wigorniensis 11Ρ1111.5111ρ1.1ο11. 1. pag. 433. lin.

Cmielium autam uuum nummismata, 111611ΙηρηοηεεζᾳαὶΑεεαηάωηΛά ,quoa itunae] Lambertus lindensis:
Domo, 111 charta wilielmi 11 iscopi aet, moun Asini mouetur. Beda lib. 8. Per medium Duuaram, 1111 araneam mo-
11111111111157.1111811111 anos, Hister. Eeei. 111. 4111 loeo qul uocatur lis‚cloreum‚etc.itlibi: 1111111111-
mam, Eadem notione Ordericus thfaiao 11111, aul est, Meus Wilfam’. tus etDunas saeua mare 'ueta ibimus
vitalis lib. lineatim: Praediatus carnai asserus in Aeliredo: 111111, qui 11111110111111 1111111111ὀο11. Ροιι1111
at saliua comitissa Dauqiauem itaqu dieitur Ι1111111111, quod Latine Mona 11111211111111111. S. Judoei: Omnes
1111311111 auditus 1111111111. Lib, 11111111 iuterpretatur. Josselinus in Vita iluna 11 feodos. iudaei predicta suut
pa ‚8283 arius de Gaudos maula S.‚Patr1eiieap.1:·liet·autemloruseele- 11111111, et littus mansionaria Bal-
mu auidum. 111. &mitam castra bria... linqua oeulis illitis Duubreatou, duini comitis Fiandriae pro abbatia
“mmmm Dauniam, uos pro- l.lsous‚liruauum nuncu atur. [118111- DunensiBrugis 111.]111. apudMiraum
nu aeneatoribus amiquauu. gilde lib. bertiVita Deoderiei Ι. pise. 11111111. tom. 2. pag. 1321. noll: Quinque muu-
ἕως. minabamur do Rau iis: ap. Pertz. tom. Seript. 1. pa . 477: Nee ouras parlim Duuorum, parlim 111111111-
⁸⁸¹¹ 1111 ⁰² itiitiiiimitt‘ titillet 1111111111 “d ''⁶²²'iu0⁰¹⁶'⁶⁶'
mame joi. , 1, · u.⁴urn.ann. ,ex
11’11111111111111·11.1111θῖ1411ἵ statiellas. 1111 111111111111111’1
: · 1 “ “ · ’
n„ ium ua Ρ 1111111111.111111. 111111111111111111
i OMPJONUS· Instrum- anni 1338· ueaterme iuterpretatur eur liudua urbi ex Obartul. Latinlae. iol. 75: Gemma
illst· 1111111111. nae· aaran 1: aquira aequimanum turer uulua uc praua siau mumius iu retiquae...
inflammante iauieu ipatus Damam Gla· 025: da· 11Ἧηῖ at pierre. d’oiynmout pour
111111111111211111111113111 11111111111111 {titini 1111111111. ll:
”zmbg‘gffhflfflnmf {ffi‘fflfficons stffidffimdffissfflffl'mm. barteimaiaus les Dusuesdeulesermetusse
Beiflssffi 11101· Medd· mmmm· 3001: Siout er oA usiiduuumri usti mom §gilleaffli‘avliffrgteketbgrdet mma da la
fibi: Dictum ⁶⁸? supra, 1119111οᾷ1 sifridus siaiu Viiqiduxgm uirorum duriam 11111οαῖ liiiio 111ιρ’11011111111111110111111.
paam uobisGliuuasabsiulithibillouJouem patumeet,ita Dividuuum, numidiuarum Grae. S'anger‘ma'n. Aliter ianus Lau-
amolimini& Ghunarum ominum no· dunum uocabulum aucupata ast] (lom- renberg. in supplemento antiquarii:
minavit. plura alia opidorum tam ¹iii Galliis Duo, χαίρω, Gaudeo. 1ο castiget. in
DONJONNUS inminentium D· Billi- qnam in Bri nnia, Germania, Hispa· utrumque diessen: ilua, χαίρω, Germ.
11 de Fennorum usutom. 2. ag. 928· 111111111111111 Dauum desinentia Ouo.
111 Ιῆοὸςῃεῑεὲὲἒιξὲἓῖὲῗοξῧηὺὲι kim pa affigi? srelegnsetaprmter Brittiibananum θ Uillassiiflblbff, ligneum annonaria,
u ni. i ini 1111.. n ..111111111111111 111111111111,11111
Feudorumilsllgflss· teet 45. orl nem. Mauseeuslverovoeem Dauum inter Probat.toin.i.inual. Praemonstr.
Bilbilim (1Ι ionico Mosomensl pag. a 11111βοῡνος,(111111,11111111. [Mirum eol. 1οι Goueeiutquadr uita octo meu·
1111111111 1111111111111111111111111, videtur, qnod lieu nusquama areat aurasaueuia, qua uu a 1111111111ωηί-
damu 11111111 unumpate at 1111111111, 111. in Britannico idiomate 1110οῗ11 seu animumanimumum sobriorumei ua·
0011110110,81)11(1Β6311111111111·304191 monte ositnm; sed tan uni Douu vel tuor denarios. Vide Duodecim et uo-
11 instrum. tom. 2. novae Gali. iliir. liwfu, roiundusssaeterum dubia iion dena 2.
eooiffl effla Charta Emesa ducis gegisoseiitsglouuumdsrigaefleetioi Pilintalngs ΙΤ1ι)1111111111111111ᾇ, 11111111111 411111113111111.
Brunsvic· anns 1335. apuu Lndewig. menagii affinitatem maamad. mult? muussoaffilusinuulfrasaeffiffu 0111111111εῆρἶ
{aumonibffllqaliiiiusislgaogffl gadiram ῗὲῦοῖἕρ1111Β1111111,1111111111 1111111111 Duodecimn: Ibidem panio
eiii uocatur Dumchlssa. ⁸in0 effusione 111(1111111111111111111111111111111111 {iurilufflelesll'ugm Duodea& aum· Vide
”betiniainwrrvtiioenflm quatuor mli- inere eontra Gall’ieam vocis originem, duobetiliii Horti, quae ei 1111111,
darum {a Biumum ssuamorum. Vide Deui- quam argumentis iterum probarunt sta· Oiiieinm Eeeleslasdeum,quodpersolvi·
Ἥῧὲεοιὲἓᾜ eonsuetudines itrlia· ἓίὲέινῐῗᾚᾛιῗῶ.ῗὲοὲῗῗῑῖἒὲὺὸἓ11.ὓνῖ.)111ξιῗ ῃῗιῖἒῧέφζῗὲίᾱῖἳῬᾶᾒῌοεειεαῃοέἒῖἆΒεῗξ·
§unggnfiiiiorilgus ann. 12111. in Tssb¹¹¹²{¹⁰ ut eam repudiemus vel corrigamus. 51111 aiu quomo Ι1111111111,111111111-
11111111... 1111111111,1111111 inlesi-eteiuspisneio, ii
rienaeiupmumclamuuuat,...emaudabu. raone iocorum nomina quae ln Dauum acl sautum seu Psaluu'⁸ dicautur, cum
Germanis 11111111. Slaqlieuest pereu- terminantur, itaruerintappeliata, longe Alleluia, 11 ad Duodecimum duodecim,
tere, Slucli, ictus, verberatio. [Vide 1111 quameieutonlbus vel Germanis limique eum Alleluia. Adde Regulam S¹
Duraclacli. .. bane potuerint babere denominatio· 1111111111,16111111111111111131
i lilllii' 1, Scilicet. Bartbius ‘in nem; 11111111111111111111111111. 111111111 osser. med. (1111111. 11
(1111111111Β1111111Η111.Ρ111111.1111 Unde vero, nisia vetere lin 11 ibidem ωδικα ω α 1ο1. tib]
Dfflffl 111111 Doni vetere Gallo uzlima? 'seg' ⁸¹ eorumedem ‘'commalpo' Puggffiillffllliltioiiis. yide'limwm'
rum lin 'a montem 111 'eollem signifi· {zngtyffisssquffi ggaaptgiriiispgffiuumffi in indicamedtisnfshegmugsviffllusggiohrge
1111111111111111ο1111111111111- 11111111111111111111111111. rene. mus pag. 276: liebertus 1111111111 ¹usu·-
ldorum, qnia eolllbns aut montibus mersit 111. 1111136. pambas el seq. narius...apud s.iilbauumrouuorarifecu
naedibeata sunt, nomina in Dauum tei·- reee tm aetenuseusdemroeis notioni lluodenam, quam pridie auarauaiut aa
minentur. Verbingratla Luqduuum, a 1 leanda est. inus etiam attente salutandum etprodeudumumalaiaaiaraa,
laqus, quod Celtis Coruum, et Durium 1831111111111111,111111111111111111 1111111111111 lautitiarum momenta
qnod montem sonat, dietum author es nusquam apparere in Britannico idio· seorsum aliuliuodauademouuravumeet
exciitopbontei’lutarebuslib. (111111- mate : non semel qllip e 11 aeee tione uomina utiudiatamautaperuauurumlpar
min. : 111111 γαρ τῃ σφῶν 1111111111 1111111111 Dietlon. 1110111. ,1. primam anaauuam.ua.vide1nauta·
ιόραια καλοῦσιν, bubum 1111111111. iti de Rostraueu v. Gallina et Fuluiae. Vide meatum, iurata.
111111111111111115.(1111111111- 1111111.1111111117111111111111. 2. 1110111111 Mensura liquidorum

cupatumvult, quasi Lucidum moutam: vol. pag. 2616. 11 111. 1716. 111. geg. 18. baud magne. decurrit Bassimin chartis

idmuhbnidiiiomiunimnam 1111111111.1811111111).υ un. 1. 11111111111111111 iturig. Duoderia
111111· 11 n. ui· a· 11111 lie: 1111111111· 1111111111.... iu. i

DeniqueNotaeveieresadItlnerar.Burde· Sedet etiamnum Duriae, sabulososet 111114111111111. reg. eii. 171: item

 

