EPl EPl lael 275

011011ηοῖ mma 1111111, queat Epilopio 0001110· Epiponti, i. Occursus, Purifica- 178111 inira 11011110 ,· ubl quid simile
ωε, . affluiuu,⁸⁰rrr⁴i'n'i's'}‘'conciusio‚ ad tnffifflgffirg sufflamus, Medius, ἐν 1ῗ1ἕὲὲηι11111ὶ11ἓ,81κ)1813181οἳ111ῒ1111ὓὲὲθὴὸιξέἶηξι·
calcem aspernoommentnioer.deuo· ἐπιπέδῳ idest, ln loci superficielliron· Rotomair. lis: Vipr'lqu spuriarum
sate Bergom. 10. acl lectur. 0011. pag. tinus: 111011111111111111,0111110111- piures diverse colunt ‚· afrae· prandent
206 : Profirre hujus 111111 operta eprlopo tur E i edontci. citeri jejunant : 101111 cutem je'unandu
ceu Epriopao proteus upumua Dcmmo et 1111811111,101111010101111111011 coiere eoupruum 1101111νο . . .a 10011111
1·.111111.............1. silentiariis? uni-..irrue triturarentueiut.enati 11·
potius 11 animo conci itur, quam r minis ratione ambigunt doctiores. etsi Festuma 111111111111111111111.ΘΜ
evidentia 111111. Vltafls 11 Arcados ineam videantur ire sententiam, utpu- eme 11‚[lluuumornare.D1ar.
(1101111101011111111101110110011111 tent ita dictum, uod cum hac die Bap- 11111111, Eupatorem, Acrnemem
11111111111111111111 11111 110111,Εο110· 1111111111 chris solemnitas agatur, 0110101111, utrumme fraino, patruus. Inde
pontus numagatur. V . unc primum (1111111111 crepent gentibus Eprfhyoreffllquumornure. (11011. Lat.
..glutiturretentaturus} 11111111111111111111 1111111111·1111111111111
murtro Epaiopo 1111101111.[8111110 de S. Evan, ..ioan cap. 1. 31. art, Ε 0101010- terremus, ὶπιφυλλίς, Ultimus in
Valentino llpisc. inter Acta SS. Maii 1001111118. Hieron. lib. 1. fn Ezech. summo vitis palmite racemus, qui ple·
tomi-pa . 514ι1111111110111 1010111 cap.1:Epaptuuwrumdreslrucuaqueoe- rumque parvis rarisque acinis sero ma·
Veterum 1111111, undesuperiurlipilo- 1111111111 111, quod 11110 tempori coupruic, turescit, quonlam postremus conceptus
pum (Breve encomium) (eumue, 111111 quando dicrum 11111101111111111 meua est, ideoque inutilis.et in vindemia le-
mortuiidue eorpuatlloss. at. (11118111- dilecturiupuo 11111 0011011011111 etlam rumque negligitur. Vide caei. Rhodfib.
germ.1dSS.:Epit ua, 0,111,11111- adstruit Joan. Girrysost. ln Homii. de 7. cap. 6. Epi tyliidea 111111 ampulla
0111111111011111 Latius 1111111111 11- Batrsmo (1111111111111 auctor estlta mere, provergium in blandiloquus, et
011111Ρ11ο11110;1111100101111.] 111οῗ1111 fesium, quod 0111111111 in Bap- verbis magis instructos uam iactis.
2. evincatis„ Epita hlum. 9rderlcus tlsmotrrspiv ‚id est‚demonstratus 111, Haec Fabri Thesaurus. ide Erasmi
vitalis 1111111. pag. 1111101100- innotuit, 01110111 yoce. · adaffiia.

metrae Epulopum breuem super rito Isidorus vero Hispal. lib. 1.(11011. Ec· ›i‹ eleis, Musca equorum. 1111111]
edidi. . 01010111111111111111111111111111011, se1e1u ,VideEptcrocua

ο3. semesos, Mimos, scurra. (iios— quoniamsteiia tutempapparurtincoeio, elnnsoiuliuurrus, vox hibrida. Ex
sar. Lat. Gaii. ex (lod. reg. 7611111110- quandosciircetMagronustum jacentem (111οο ἐπί, 11 rheda, dictione Gallica.
Ἥῖὅίῑιοᾶιᾶκ ‚ . v ι 1111ἐ11οᾕ10111011ὄξ1111ὒ1ἕ1111 11101111 Papiasfflssirlrediu, ma'oru 01110110. Gon·
roneaernsumiiu‘rf‘tssss‘ef‘s‘ffi'm kegtiflssspaae gio Itdoargtisorrlilelrrn1 Malugrumugtapart'mzerg {oz-mest§ninutfofluce'lfitguluquitirfftaffgl'cssgdaad
0011011111.11.116;111111111101101· lncanamlracuiumcelebranttltristiani. istud Juvenal. Sat. 8. versuti:

cum dedomo auo ocu deauratum. Vide consentit Ptolemaeus Silvius in Later· .
Rigaltium ei 1111111111111Ι in irrumpatur, culo: 1111.111,(111111111Ερίρ110111, pua 'c'o'rrffiffum 11111111 11111
11 Dissertat. 1. ad Joinvrliam. drerntorpccuur temponbua el 111011οΜ091
torinnam, 111111λῆ111 (1111110110- Dominum nutura 1111ιί11111, et equo ot· sponsorum alt currum significare, vo·
norumamagistratuconstitutusiegao. uumsuctc, 10111111010101011180111100 0111111111110111101,1101111111),
1 l. D. de admln. et per tut. 217). bapuzuiur eat. Papias : Eprptunta, Graeco ex duobus peregrinis suum iecisse. Gel-
1111111111,1110.1πιμ111α,1111, apparitio dirimeret manifestationum iius vero auctor 111 quosdam sensisse
1111111111Μ11111111110111111111 amm discurratur sideria audicio laepia vocabulum totum esse barbarumatve-
Epimeleiu et Aprypniu olfacto Philoto— apparuit adorandus, 1111111011111011 1011011111111111111111111111111111ρί-
que 11011ιῖ10. ν t ostensus 111, oet quo premo 11910 aquom mediomatricorum rlurdurum1 cutploua-
stelllesuraetinisa-,r ²”inruuntululent... ..a 11111111111111111111111·
S. Re . (lod. 10183Eprmemu, 1011111 11111111111111111111011101111101111- sm ru 'm m EM dua

01111 untur per conputus menaealta tamfestozqui ecumplurimae Eccle- μ’ '⁰⁸¹' ⁸ ·
etiam (110111111111111110111111110, 1111 in diem ffium Natalem Domini Acta 8.Μ1101111ΡΡ. 111,.111181111111
orum, capenae, vel 1111111, oe traduto, referrent et Baptisma, quod de AEgy · etrum opprobrro Gtmioouorum 11 dre
ue 1101111 per ainpulor menaea poet de· 1111011 testantur diserte Cassianus coq- proceara'om's sue, 0111 Epirlredio auu pro·
ectum iuna, 1. 011 novilunium. Gildas 11110.οε11110.(111110110111111011. trulri fecit nudum er li urum. Vide Quin·
sepiensdeExclcssoliriianniaedteruque- 1111101110111.1061101111111101111 tilianum lib. 9. cap..

namur 101 affluenter eidi Epimenes oon· Syris, Epiphanius in Panar. Haer. 51. θ Glossamlrat. Gall. ex (lod. reg.
uibui, amasiones de industres colorantes, Natalis vero Christi ἐπιφανειας. 11 irripu- 4120 :132 arearum, 1110111111. Quo sensu
1111 protuawrejua muquificcuoic 0111111- rtur nomine donetur a Patribusquia 0001111·ιῖ rn Oom ut. fabr. S. Pet. Insui.
laetor, c{geruntur se 0110111 insule, rupto 1111οἳ11ιῖ111111ῐ111111ῑ1ἓ1101011108111111- gis. ann. 11367: tem proquodam Epero-
{suffito {giulrafftlaepellrgnltoaffrlilffnmgs {gga,a?1u¹g¹R1o⁰r{aegaeu usfiunesaan lena, ι01111111182111,1111101111,1111111011.
11111110, vitasloagloriiEpiscmolen· natalem Christi coepit celebrare le 25. 11111111111111111, (1111011 recentiori-
11101111ε11011100011101111111011111- Decembr. priorem nomenclaturamdler taeterrimum, Vestis qua humeris
1111111101 rumpendi pertica inquireret, 111111 Januar. attribuerrtput uua prius 1111011111,ἂπὸῃοῡέπιρριπτεῑν,11110111.
ua 11101111 nauem oum 1111111 Eprmenua colebatur tan uam Natalis (1111111111- oaiypuae species est, quae caput et 1111-
31 lmioiuwlumem resarcionem. Usus xicon Graec. S. Reg. comedite. et Sul· 1110111111,ου111011011011101110011111

estnec voce Juvenati's Sat. 7. ad quam das: ’Errpdvuudirooropiourut Oeoouat Regularium occur hyemali tempore.
ride veterem interpretem, et Pithoeum. σωτῆρος {pov Ἰησοῦ Χριστοῦ irrepere Vita S. Stepgrani Sabalia, Julii tom. a.

iimmot,Quodaconlaiorlbus,sus- 1110111111.111111110111110111111110011110- pag. 515: bore erpo [saeua. paruum
captoribus specierum annonarium su· naiasin Jullranoffiuem Ammianus ioco guod pesruoutdprrrapturrum 1111011100
11 11 remeauititineris: 111111111111111111111111131111 1111111111111111 111111· 11
illariia Th. de susceptor. (12 6.) Pogur ie eumdem Baron. adldartyrol. 1111οο- 111111111111111, [Superior pars celi.
11010111, innuit lactiotpiredus. gumtffllofoed' ad leg. 5. 0011111. de Drfflcm uxor Ε imi seu imus
gJegglffifflnffi'{³31⁵prlf‘wpyffl' pamm cujusdam apud Parisios qul postea'in Episcsspun? 'consecratus
„pridiasomandissoepbmppmmu„ usus-parum dissimilis ab eo quem 01111- 111. (101011111111110110111111. 0111.13;

mione romu mm... 111111111111111111.1111111111. 11111...1110111111
11)ξῖ1111 11111 111 supet* 11 11011111 giiii. 1111.οἰ Reg. 8101111011. reg. ron. ang. 3111289. SicEpiscoptrau, uxor,
ffigssoeeffiaggffieffgfflss‘·&⁰253 Ῑῖῗο 011146εο11 in rupilio 1111111111110-Ι concubina Episcopi*³ 1101111Ῡὶ100 orum
lue ......... ri· ·...11.11111111.1 u 1111111111.1.111..1 ..1.
serrensi, pro Hypapauu in (lharta mm Pcrtatuc percurrendo pelves, paguo enim dte cum 1910101101111101, placuit,
1111111911)υά011111111111).5.111111111 eat 11 eodem ripalta lieri solitum, 110. 11111191110111111111110111111101111
Occltan. pag. 810: Festum Β. Murice quod Vide [⁰⁶ Grlmm. Myrtoi. Germ. pag. 1010101011,10010111101111101111110111

 

