’ 100

188 001 1101

0011,· tot Dossitias 0 aiios aperturas 11111011101111010011110110150. leg. 2. 10100οε 0111000 nonius 00-
tacerequotliabetinatiosotasioseumemloro 15111110101001011 (11101110011- 01100 nostram Dodamum constituat oui·
veteri. Quis sassie (sie) vei apostare non dersheimensi: Quia seroniuimus 1110 1010 Macariis etc. 71111111100311.
0101 ampliores nec ionqiores ueteribus 0110 Reqinsnmatremiiiustrissimam 11011· 111. 6. Vlde 1500010 01 Doarium 1.
aperturis. Vide inire Soscia. tiidam aliquantutumnintionorasse 010000, ,1 00 iilo 0011011111. Vide Dos Eccle-
1 00881111, ἰσχίον, Goxendix. Gloss. privandoilam Dotaistns, etc. (1111111110- 010.

Lat. Gr. 11 Amalthea Dorsum est pro thariiRegisFr. rodorbiniecensiMonas- ⁰ 00101. pro Docte. bene, epte,
Dorsum. teilo: Villam orbsnsacum, quameadem sternuisse. de 111101. 11 Spec. sacerd.
0111111101011111. in utrumque 111010010νο0010110110010001,0100 MS. cap. 5011 Modo etcontinentia:

Glossar. Dossum, lumba, 101100. Germ. 11100100000010000000101,0111111 il· mirumst„ uim, &pumenius

Dorsum, tumba. Reg. dorsum, iambi, lelmi de Rupibus senescalli AndegeV. 0100 10111110,....,

pars justa nates. anniliii: Quandodesponsaos Marqarnam coram 11010111011000010. minio 1011110,
11. 11088118, Species 1111111110, 1111. 018010110 imorem meam, dedi 1111 con-1 ⁰¹⁶⁸· 1111011 00111 niumm·

Dassa, (1111. Ρο111 qris. Vide 10011111 11 cessiinDotalitium suum, sine in dona· 1001081.0111111111.1239.111111 10
Vares. tionem propter nuptias, omnes acquisi- Rrasseur Hist. 0011111101 011011111.
02. 008808, Gallie, locus editior, Ital. tiones, eto. [Litterae S. Ludovici ann. Instrum. pag. 12: Quod si 1100100110
00000.0111111011.903.1001Μο11101. 1250: Quia uero quesistis, qaid nobis 00 unor meaaiiquid in donatione msa rc-
1001111111111.1101001011οε creditoribus, uicreditasuarepetant, uei tione dotis reclamare uoluerit post 01000-
Adsnprasoriptas fundoras sea 00001100, eorum 00001100 dotem, uei Dotatitium sum meum, 10100001 0101 1000100101·
etDossosatqne coriqias, et ualles, atque repetentibus sit tenendum, 00110 taliter enambioare Domine dicte dictam Dotoeae

intumescentis 71111111 111010111101111111

terra 1110 reqi consueuit, 111ᾳο101100, et 1001011, ugt Dos 1100100100. codex MS.

00101 reqiturjure scripto, uolumus cre· Irminonis Abb. sangermanensi. col.

proras pertinentes 00 omnia in inteqrum‚

etc. Alia ann. 090. ibid. tom. 0. 101. 171 :
Et 00011 usque ad Dossum Fraaeanaria‚
01 usque 00 palude 11010, et usqae ad

egge-aig de Tenqola, etc. Vide supra
r .

1 00811. 11101111110101 civitatis Mas·
011110 passagio transmarino ex MS.
San-Germ. : Item talias 00 [000100101ογ0
arborum 0010100 01 0110111100 Lx. tollas.
ltemtallasDostasetdetarroqesdmedioat
dcprora x1r.[⁹⁰(ionvention. inter-Ludos.
11111110. reg. et Genuens. op. 111.
Antiq. Nav. tom. 2. pag. 392: Taqiis 4.
0010001110, 00110 2. etc. 00101011 Gall.
1001νῶ011110011000. Vide eund. ibid.
ι)18001“1, 1011111111, Dos. Additamente
01 chronicon caesariense 111. 1017.
apud Muraior. tom. 2. col. 998: 11100010
portionem 00 ipsa Ecclesia, que intus in
0 so 00010110 edificata 101, cum cellis, et

otis, et tibiis, 0 ornamentis Ecclesiarum
0100010010. Vide nos 4.

100111ιο, Quod ad sarta tecte eccle·
iiiiiiiiiiiiiiiiiieiiiiiiiii
datore 1111 00011001110111111 Η111.
1111110111. 1011010 monast. Floria:

. De auena advocationis et corveia sint iili

111101, qai manent 110ρο001010, 01 Docilia,
11 indominicata, et servientes et ministri
00111010. item atria et Dotalia et curtes et
indominicatu 11 servientes et ministri a
districtu proxima (sic) 0101 liberi. Vide
Dos i. et mire Dotalitium 2.

10011118 1111111,11101111 assignata.
0111111 Ugon. de Baucio ann. 1209:
Profiteor et in ueritate recoqnosco, quod
predicte 000 terre, ut dictumest. 0 Bar·
rata non santonicensis 00 successione
,1110101110 quondam matris 01110 010000·
runi. Vide Dotalitium.

Doi'ffl'l'ds, Patronatns. J us 11 01111-
110, quod Patrono. ui eam dotauit,
competit. provinciale Vcelesiae 011101-
niensis lib. 5. 111. 6 ε Non 111101 Ecclesiam
nomine Dotaiitatis ad aliquem transferre,
001 pro praesentatione aiicujus persone
aliquid....aceipere.1nira: Quod si quis
1000011... potionata ejusdem Eccieriae in
''Vpfitour'm rrrii'ifmrffimssiffitrss. claris
011101111 chartul. S. 001111. 0011-

111. 101. 125. νῦ. 101. 1: Dicta uero

rembunqis quse in supradictis rebus oen·
ditis Dotaiiter dicebat 00101000, etc.

0011111100οο0, uei dotis precium,
10111111 11100. 01111101 Vita provi·
010 mulieribus in uirorum proprietatibus
1110, 11 Speculo Saxonioo lib. 1. 111. 11.
11011131.111111112118. 111. ii.
0117111 11 0111111111. Magd. art. 57.
ll. 11111011001111 Ὑπόβολον, iuriscon-
0011 s 0101111, 011 multis probavit Sel·

ditericus et umoribus satisfieri, qui cum 1111. 9. sect. 804: As icit 111 Ecclesia
010 antequam essent heretici contraxe- edificatam 100001 S. artinicum Doto,
runt, usquead ualerem bonorum, si culpa attamen aiiii soluit.
{rolpfflfitpon 01010101] Willelm. Brito lib. ngzvzantlr‘dovffoeqflms'iuem'
‚iiiiiiiiiiiuij‘iiiuu 101. 00-
111110, oiim Doabnere. instrum. 1111
1383. apud Lobinellum Hist. Britann.
tom. 2. 101. 1616: sumptoque prandio,
dictus 01110000αεῦ00, tanquam Baro 01
Dominus lindesiarum 101011 muscaria,

81101111 termnum 101110, 1011001001 omns
0011110001 dotalitium 0111101100 001100,
Qun 0111 11101101 sunt 1010 0011011000.

1111111110 SS. Bovis et Dodae num. 0.
{Litteras iohannis Delphini Vienn. 111.
010. 11 Maceriis Insulae Barbare tom.
2. 111550110111111111111 1327. a 01 mapas et manuterqia, que fucrant ee-
Ludewig. tom. 1. Reliq. MSS. 11111101 tensa 0100101110 in dictoprandio.

VideDos 0001000. 111101 0001100. Lit. remiss. 1111.

1110 appellatur 0011110 propter nup· 1300. 11 Reg. 138. chartoph. reg. 111.
11111110011101011. Plerumque ex. 201: Quaere napos et 0000 0001111000
11 10111. inter vir. et uxor. et cap. Ex natant 24. sois... item en 10 maison 1100
ξὲ11011011ο101011011.01111811011111 1οΡ001101101· d Beauoais 0000 Donbliers

. quaest. 1. Robert. 11 011101. : Witlet- coenomanensium 100111 neg. 152.
mus ren Sicilie ‚sim 01001001 iohanne 111. 197: apres 00 qa'itz orent 100, 10011
regine de Dotaiitso suo.

0011011111, 01 supra Dotaiitium 1.
811111. a ud 011011. 1111101111 1111.
8. 1 usti am. Comput. Paris iol. 17. 11.
101. l: Quando 000000 petit Dotalium
suum, 0000 non habebit nisi unam 0000-
{titiane.iiitiisiitiitin⁸
st societ Dotalium: si n⁹on uenerit, reo}
101101. Vide Dotarium.

1 00111111, 00001111 speeies escu-
111111 Usus 0011100 cenom: 10 1010
10100010101105. 06. 11 17. Decembris)
001001 1010010000100 in sepimine con
(cum) cepibus. [o Leg. Docanta. Vide
su 11 Dooare.

10011110 10101110. 7111000 00011-

00110 1101 aporior 00 00011110, 01 mettre
sus 001 autre 10110. Vide Dupiarium 1.

⁰ 1. 0000100100, 00111 species, Vim
duplum 101111111 sie 11011, nostris ou·
11110. 011111 (inid. Melivio. 111. 1131.
11111 Ρ10011. tom. 111111. Praemonstr.
1012811 Dedit stiam dictis cononicis...
000 1100110010 piena uini, percipienda
sinqulis annis 10 tempore uindemiarum
iri 110 vffiotgqnegtgrresffiffi 11140112Ἣ
quotibet 10000110 11100100 solidos, pro
trezeilo quatuor solidos, pso 0010110010
tres solidos cum 0000οη00110. Un doublier
00 010 faisant et tenant 110 aeus parts
d’un joni-nai 00 mouison‚ in 011. 111.
1465. ex 11101. Portus-reg. Pedeg. Pe-
101. 111. 110501 01011101. 21. 0010. 101.
em : v0. : Unq tonnelet ou rocquet d’aiids,
W· lopens pour 10 nequet, doit quatre
denterr; c'est assavoir ia queue 1100111001
iiiiii· iiiiii 11111111111111
111. 1105. ex 01111. dompni. Insui. : Si
0 11 cuens en le oilie for 0, ds 0000110
1001010 de camoise, 0000 000000,- ta un
Douseul iiij. 000ον000, vij. 100 01 eiiii. ds
rit rursusapud Martem tom. 1. Ampliss. citerooiss. Vide intransitorium et Du·
0011011. 101. 900. 11111111] 01001001000111001110, 1010 00011100,

1 0010101011,Ι Eadem notione. 01110- ligni genus, 11 8111. 111. 1300. tom. 8.
1110100111111110111110, apud Mure· 0111111. reg. Frenc. pag. 007. arti: Se
101. tom. 12. 101. 557: Demque dicta 00000 00011 mestier (de c'ouvreurl est
iieqina coepit se contentam ostendere de 10000100010011000001110110000οί00101
matrimonio supradicto: et tradens sorori ouuraqe, comme d’auoir fait [0010 Dou-
0001 0010100009νο00,00000111111000000 biiers tro 01001010, etc.
1100101100011101001111100,01100000 su· ⁰ lion teramus, Deliciarum. seu
per Ι1001100 collectarum qeneralium requi vestium, 11011 nostris Doubieis diceban·
uncsarnm milliaria 0191010000. [1110101. tur. 0011110011. 0001111100. (inerte ann.
Macrim. Frider. ΙΙ. Imperat. cum Isa· 1058. 111111. 00. 0111110011. reg. 111. 532:
01110 sorore reg. Angl. ap. Pertz. tom. 1000100 Britonis 0001111001οε, etc. Lit.

m .

0011111011, quod nostris Doarium,
seu Douaire. dotalitium. constitut. Sicil.
llb. e. tlt. 11, i l : Liceat 01(1111110)00100
Dotarium 00011000 de 101100100οἰ0 cons·
10000101101111 11011011101. 111. di.
1111.. ²: 10. 8. 11 (linaria Willeiml Regis
Sicillae 111. 1177. apud Bromptonum‚ et
1111111111. 1010. post Historiam nos·
iram (1010-0101111111 pag. 77. [Occur-

 

