ils iis

salinorum distinctio inter equites et Brompton.pag.1258:Superquiburtrinc
pedestres, qum occurrit ln 0111111 Lo· conficerentur'rcripto, quorum unum apud
tbaml imper. pro fundationes. Ste 11111 Furorum, 11111 111 custodio 111 fide
argentm. 1111. 815. tom. 5. Gall. rlst. dne...mcncret.

1111111111111111111651 In poqo Prie· ιῗ1111111111, Dominium. Acta 88.
1118111111111181111111111 11111111111111111111111
11112811111111 cittii:
cotenu, Aisal. Drpiom. num. 101.

ueetre Fiscalitclie 11111111 ..... manu semper po-
”Fie- 1111111111 possideas. ¹
Unde 0 1111111111 Poeni, Autissiodori a -

ed exercitum submonitus et evocatos galle, 111 lisci regii sunt, exigebantur.
inisse, eosque ro uniuscujusquecondi- Hujus passim mentio lit in (ihartls
tione, aut equs aut pedibus servitium 11111.

praestasse dominis quorum 11111 Fis- 111111. Der 81111111151111111Η1-
winffi‘orlnns, pro ,11111111111111111111 1311311ιῖ911 Quem& maiali&
Letharli charte. Frcaier edidit Loquitur Jccbtmum out 111111111111 non 111 uerit,
nFrIrffiissaqidpeaffi 1111111. ca i· ἕῖῗ. ῗῗῦῗ 1319ῗᾶὲῖιῖιῖἕέἷῖ ‘ilsdimffiffll
tulare de V'illis cap. 52: De 1111111111 1111 debeat. Erft¹ igitur 1111111 idem
111 seruis nortl-ir, rive inqenuie‚ quiper quod confiscare, in liscum proprium
[11111111 111111111111111111111111. redigere. [Unde in ch. chrici II.
‚Fiscanns iidem qul Firceliniqin (11- 11111111 calcem Le. 811. pa :2⁰⁰³
prtul. ad ier. Salicem: sequioribus Hereditas uero interfectorie in ί11111111
vero sarculis, Ι11111111,1111111111 tenen· rcduqotnr. 111111. Lat. Gall. sangerm:
111 qul homines fisca dicuutur aud 1111111, 1111111, c'eet cpptrqucr cumet-
Ecileardum J uniorem decusib. S. alli tre en lo 1111111 11 trecor 11111] dloss.
cap. 1. pag. tibet mox: Nom uictimae Graec. Lat: 1111111, Firco, proscribo,
iiii‘iitiiidfbtiid η’1111111111 Τ“ litteratim·
Tabular. S. Dionysii de capelle in Brin- Firmico.
1111-11111111111111 ..11111111111111111111
pegtgdefbffiegrideiizoffldt: Dimisi 111111 ab aliqu’o quopendens possidet.. 01111
ξιὲιθῗ1ιιῗ1ᾎὲ1ααὲο1ξιᾳὲἑῖἓῑ1ξα1θξῖἰοἱέξεὲξξε ᾖξε mu} aFuisggrtrgmffl 8131133191, ciffi
.111,111111.111111111.11 ..1111111111811111111111
effic... ’111 '²⁶⁶ ‘³⁶ ”³⁶ mittenti ’.1111111111
α 1 Fuscinas Porum. Decretum Flavii 111111. p p q

cani, lisci redemptores,

Regis ennecone. Hispan. pag. 504: iFrsounus, villuia, prediolum. Dl-
De terrie uero 111 uineta 111 pro eodem plomaGeroli Grassiimper. produtonio
tributo quicumque cupro ictorum curum Abbate Stabulensi ann. 882. apud Mar·
publicam urentium uobis primm uel Fir· ten. torn. 2. Ampliss. collect. 111. 32 :
1111111Ρ111111111111111,111.1111111111. Ut concederemus eia quemdam Firculunr
705. in confirmatione ejusdem F avil nostrum, Bicndomum nomine, quaest in
pro concii. Tulei. XIII. : Sancitum eet, poqoa 11111111, cum capelia ct ¹ertincn·
“P omne tributorum (1. tributum) prete· tiis rrg'ue. Vide alla notione ln 1111.
ratarum annorum aequem anno primo 11111111181111111111.
r ni nostri ¹trodinpriuotia 1111111111- 1118181, Medicina. Vide Physica. ¹
11 1111 popuqir relucet absolutiones per- 1111111, Pars naturalis seu udr-
1111111111111111111111111. hunda, in Lit. remiss. ann. 1 . 111
1111111111, nude, Procurator iisci, Reg. 173. 01111111. 111111244ι1α
Gall. Procureur 111111. donc. Mexica· 1111111111Ι fiet icePie femme 1111111111-
num ann. 1585. tom. 4. conc. His an. 111111 lui bauto un de 111 dore en 11
pag. 11011111 courir in quiem 11 officio Firique de 11 111111; 11 loro diat loditte
procedunt postquam 11111111 trater Ι1111· femme dudit Perrertet qu'etic 1111111111
2⁴}m}fssssffissssfssssssffssssfflffi, ⁶²²figffflgffiqstmmemum musicum]
ed ferendum testimoniumuenturre eump· Epistola 1111111128. ad Dardanum de
tur praedem competenter, idque in actis diversis generibus musicorum, mm. 9.
rediqotur; tempore 1111 quo 11111111
tacebunt, fociant sibi 1 1111111· rationem
reddi sumptuum eroqctorum hujusmodi,·
111 etium 11111111 minuatione, 111
11111111 reo recipiat mmccptorique 111-
1111111. specialius Firceiie dicitur Pro·
motor, cujus est in iudicio Inquisitio·
nis libellum accusati delicta complec-
tentem Inquisitori ludici raesentare,
11111111111111111111111111·
serr serunt.
murmur Mrssr. Vide Micei Fir·

Operum S. Hieronymi, de 1111111111
bumbulum aereum ductile quadratum, lu·
tissimumque, uari in modum 111111 cum
11111111 ereo Jerroquecommioto etque in
medio 11111111, quod in loquo 1111 apotec-
11111111111111111111111,
et ”diffidentia 1111111111.
sialandia. 0111111 Robertl Ducis
Narmanniae in Hist. Monaslerii S. Au-
doeni Rotom. pag. 78 : Ecclesiam ‚unum
‘diditi‘ 11’11111111,331 dimit?
muz ἐπ’ξῖἵέἔὲ, et apud portum ipsius
ure!3 Fmiqcroum feudum interpretatur

cales.

F1ss1nm1, pro Picentini, apud Bur·
cbardum wormaciensem in 1111111111-
liae: 111 erit (emiliae, ut de mereqeldo
1111111111111111111111111111111111 Auctor Historiae laudate: uec levi ad-
ram redduntur, et dure 11111111 dimidia modum conjectura; in predicta quippe
comicie epus continqont. Occurrit ibl se· urbe feudum illud ab eodem monastero
mel ac iterum. etiamnum possidetur.

1111111111, Fisco regio prepositi. Joan. 11181111. vids supra Fircino 2.

iis dia

Ι1 sistartia, specularibus, apud Pa·
gram. MS. Biturrc. babet, Ferrimotie.

ed quid haeci an legendum Fireiculotir
a Fiedoulorei

111181111111. Leg. Danic. llb. 3. apud
Ludewlg. tom. 12. Reliq. MSS. pag. 66:

Si vero aliquit possessionem 1111111,
guae dicitur moe ledam. 111 Fislee um,
astruerunt, reddat eum indempnem cum

conjicere licet interdum Fiscalinos pellarl videtur illa. ad quam vecel- ffisslssssnsgsg? 31²1ss a tamum ⁸⁰²⁰& wi·

cario tenetur? ⁰0 dgrrne igffl ἒξῑη 81)ξεί
uum, unde 1111111111, Stagnum uude
gqggnran mulam decurrit, et Ferte-dom,
1 118811111111,Ε11111111111111,111111111,
observare fissuras ; a Fissurls, 1111 non·
numquam ln extis observantur. [⁰ Vide
Rhymculotuai Unde Gloss. Isidori : Fia-
rtouiator, Auqur naturae in ectio cni·
montium querens. iohannes de 111111 ;
1111111111, 1 fiais, quod 111 Natura: 1111
disiecto, 11, id oet, Divinare, 111 pronun-
ciare :unde Fidiculutuc, 11, tum, Divino-
lua 111 pronuntiatur. Quae Gallice sic
redduntur in Gloss. Lat. 0111811111-
man. : Fieiculutur, Natural, divincs pro-
nuncies. Fidoniam, 11111111, pronuncier.
crediderim otius oum iuliano Florido
in Notis ad lgrpul. Ι1111111111 idern esse
ac Fissuris exta distinguere. Quo s ec·
tat illud 01111. de Divinet. ilb. 1 : id
11111, quid fibra 111111, occi io, ue
11111 ait, 111111. Apul. de Deo· gocraiis:
Eorum quippe dc numero predicti curant
1111111111111
dir, ogi extt'r Fiericuiendir 111, 111. Vide
Hoimenni Lexicon voce F'irricuietio.
11881111, Fusclua. Tabularlum Vin-
docinense 1114οι Dedit unum viva-
1111111 12. combros in flumine Ledi,
atquc 20. morinos in codem {iumine 111
ῗ111111ἷ111111111111 anquitloc. f ide
111111.
⁰ Minus bene; est enlm Piscina spe-
eies viminibus contexta, anguillis ca-
{iem potissimum apta. 1111111111 vero,
edice genus ad capiendos ieles silves·
tres, quos 11111111 vocabant. 111. re·
miss. ann. 1446. exReg. 176. cnarlopn.
rag. ch. 498: Une Fiereiiere oi prendre
1111111, que on 1 pelle 1111111. [⁰⁰ Ex
ordine ¹alplrabetsso ver orum iu primo
Glossaru 11111111111111111111 licet vitio
apograEbl Fireinc exaratum esse pro
18011111.
111881111111011111. Glossar. Lat.
(tell. ex (iod. reg. 7692: Mseorium,

coffliSSDRARIUS. [Qui lissuras iacit.
Not. 111. p. 122. 11111111111111111]

irtsslls pro Fessus, ld est, 0111111111.
statuta Edwardl Ι. Regis anglia ann.
1288111111 Rymerum 111112. pag. 202 :
Si prime die inpraesentia nostri 'Bollim'
(1111111111111111111 debitore siue itte
eterne judiciis, 111111 nobie pro justitio
tilietitutibtilttitttdi ·
complere¹ creditori, quo Fieeum corum
²pzoisluse'l'ndtJ vel Flscn, 11111. Lit. remise.
111.· 1111111111111111111111
cunia 11111 meo 11111,Ι dictur Stephanus
ῗὲξὲεῗαῖιὲἒὲιάαε od Fretum tuom, 1111 tu
1 sistamini, ab Italo Fietoiure,
Fistulls seu ulceribus laborare. Mira·
cula B. Heuricl Baucenensis in Actis
SS. Junll tom. 2. ag. 377: Bononien-
111....,11111111111 1111111111 omnibus
mffifflffl, Flssi'lidiis. Vide gattico.

 

