s rumd.

uiis

titulum describi curarent, ut potissi·
mum observare est iu Alexil et Manuel.
6111111111. nummis aureis, 1111111111-
1111111111111111111
11111231. 1291111131 .iu illst. nostre
Gallo-Byzantina lpag. 16. 35. 31. Des·

1111111111 iu 11111111111111 Reuls

1111111111. 1199. [liespota 311111,
1 ud Robertum creygutou in Hister.

ncilii Floreat. Sect. 3. cap. 2. Vox
liupoto lurles occurrit ibidem Sect. 6.
elui-flu.reuerentiam
et mussugulneos ex orlptoribus By·
11111111 colligitur: et quando rimum
gsurpsrl solita, &umnelin otis ed
dimidiiscrisin.d1iei⁸i‘⁰nin¹i
1111 umens. col. 233]

M? Hoc etiam nomine desi natur
Otto lli. imper. ab irnolpho iu itas.
Rsmuoldi 1111. S. Emmeremml 1111111.
18: Accessit ad eum D ton quidam
Summista e'ns, nomine eribertus, tunc
[1111 Capelianus, postea veru Coloniensis
111111.1’1.111111131.1211
orrum Der. A tec Imperator infit, etc.

Disposrrus 1111111111, ln Aresto auu.
1160. apud Ducbesulum ln Probat. His·
1116111111111. ag. 133.

interserta , apud parisienses lle·
ibiffiiii'td'idl‘iiii‘bbi iiiiii
leudali pasciscitur, et de eo uidpiam
1111 condonari obtinet. Vide eps-isus.
61111111111215. lu (iod. reg. ttae:
Gudiermus Mulvicinus (dixit) se 11 prae·
111111111111111 hujusmodi 111111111ἰά1-
11111 indam panis, et omnes atius lesdas
etii 1111111 11 pedapia... percepisse.

Γ· Hinc 'ris, pro quovis de solvenda

ἵ 1111111 pacto. Lit. remiss. ann. 1161111
.· ..11311111112111911 ..i
tavernier... Appornctemant 11 paicment

ξ oui> ris de douae bretans en 1111111111

[aa. 1111111, eodem seusu, iu allis th.

“ 1111111611111111. 199. cb. 469: 11111111

mannans Desroierent 11 paicrent leur

11111111 111. 111111111-

.³ ΡΜΓΘ.

12133311333811,1>111111111111, Debi-

Ῐ item 11111111 11111.
. . 2331131113, ,ut 1111111111, Ratio·
. 111 us adductis ulmea a se emoliri, etc.

i ssffiffiessumlprrmaunacpudLudewlg.
l 'nsi-8⁸8· c: Siqua neqaturnon
Μαί. “i are, emendabit. Si uero
‘'mm'‘ 1111111, inspectio loci assi·

’'em‘’ in non potuit capere nec de·

ζειτζ icta.
Dmffainare et Desreisina, lego
et Derarsnra ln cap. 9. 11-

. Dnosuet. er (iod. reg. teet. Hinc
· mos ..enarrantium
Μ’ i Deresnutor 11111 1111111111111
,, μ, quse etin Derasnatione fuerent
εαξη ,θξζιῗνΙέ11111111111111111 Vide

³ pa? &aba apud eund. Ludewig.

,, 7.1111111111, 111 Dusausrull, Lea
,, in Narmannia constituta, per
⁵5¹⁴ conplicibus querelis insecutus

, κ quod a parteadoersuobjiciturse
· , sse declarat... 1111111111 uod 111111
fl· at id quodproponiturcib aduerso,

DES DES 83

in non scirceorum receptionis malefidum tum Desseraoit, et cum dicto ratione
redipatun per iepem Desresine, si ,iusti- ca us dicti Bartae omnmo perforavit. Di·
1111111 111 ulterius super loc 11111111 im· baiiier, eadem acceptione, apud Gulart.
{peam’wssmm 11 purpure. Mt pag. 299 : ad 11111.1241;
senem 11111111 su 11 n r , ·
ruia suposita coram jpmridruoszuuqqaupo mmmmm ΜΝ·
per sacramentum puereiuti et coadjuto· ι 9333331883,Ρ1111151611111111.111111
w: wimiis? ἕκὲῗιέῗῗξιπααὲῗῐῖεξῖξ- ι11181331838319111111. Vide supra 111111-
11111, ss defuerant, sed 11 testimonio sionare.
assistentium debet submonitio recordari. ⁰ beseleelis. pro Dissidere, in Mi·
iuesasiiistltl, Eadem notione, ibid. rec. S. Veroli tom. 19. collect. Hister.
11132611 Quod in placitis enim suctum Fraus. pag. 375: Inter Dessidentes corn-
est, sinepatum 1111111, . per Desroinatio- propere. etc.
nemnffifflffiofflgssnrpgdem pe ζ247. lum 88181811ξὲξὲ ἐξῖιιθεὲεηηιξῗειιέῗιηὲὲῗὲἑὲ
obsessum. ut Desraenare.1 idem alias Decem nter. th. remiss. ann. 1369.
pag. 299: 1111111 autern 11111111 111111111- 111 Re . 39.. 111111111.,1·13. cb. 396 z Dac-
tum aspare, pua accusatus est, et offerre tus udoutcus cepit ipsum saccum et
iliud Desrenare in bac somna : Istam 11· alienis sipiliis antea sipiiiatum 111111111-
sionem tibi non feci, 11 iste qui super boc lauit. Aliae auu. 1383. in Reg. 122. cb.
1111111111111111111,1111111111111111111, 3281 Comme Giie Tartaron, inurebant
quodpurutussum Deresnares Le Roman 1111111111 1111111111 Flandres en ses
dc Flore MS.: forez is Hedin, eust deslzlapuid et Des-
dmiratione 't m„ eoum, saipnieenia 11111111 1111 desdittes force
1111111111· elutriatumnutrirat
“1⁰⁰¹¹‘¹¹i⁶i¹¹⁰¹i”¹¹¹· et marpue de contradit cousin, etc. Vide
DESROBARE, Fureri robam, Geli. inireDisaipiiiore.
D 1111. Idem codex Lag. Normann. 1111311, Papiae‚Depustuta.
cap. 2. pag. 151 : Donum jus babuerit 111 ⁶ 11111111111111 supra iuBauiare.
ecqui eum Desrobauit‚ cum propter boc DES'I'ARE, Valde 11111111 Glossdra·
suspensus fuerit. Guillelmi Arcuiepisc. bico-Lat. Italis 11111111 cst Somno excl-
Tyrleusls continuata Hist. Belli sacri 1111111 1111111111;111111111“,111 erglsci.
Gallicoidiomete:Grantpartie 111 1111- iil lulum. Mensura 111111, ut
cbaans et 11111111 pens, qui 11111111 es· puto, quae Sertorium. ¹Bulla Nicolal IV.
cirapds desSarruerns etsen aierent ar 111, collect. Ampliss. tom. 2. col.
mer, 1111111111111111111111111111111 es· leui: In archiepisco atu Viennensi Ec·
robeors;id est Piratae qui Desrobant in etesia Remuneners ebct annuatim pro
mari. Vide Derobare. censu unum Destarium amypdaiarum,
⁰ 1111331, idem videtur quod supra quod peminatum facit mediocrem sau-
1111111, silva detensa, seu in quo ve· mam.
nari non omuibus licet, i. pro beffa. reuerentiae, Dusrucunnu, italis
(iberia ann. 1321. ex Tubul. Flamen: Distapliare, Dividere, intersecare. Stat.
Nos Rapinaidus de Ponte domium Bra· Asiae ubi de Intrat. portas: 0111111111-
uetitaiiiutsiuttlitieiitt 111111111111111111111.-
tutatiindiuiduitate 1111131111111111’1111111
ia Bormondra. distribuere, partiri, ut videtur, 111 ob.
incessimus, Gall. narrandumne, valteri abb. S. Humberti Marlcol. auu.
Abdicatio, derelictio vel amissio alleu- 1301116111. reg. 19196. 2. 2. iol. 75. r0:
jus rei possessa. Charta Henricl Regis lit 111 1111111 que aucun enportaissent
Angliae aun. 1155. a ud D. Brusset de etburiaissent ietierape...es terrcsdescur-
3111011111111111112.1111111112· dittesDest ies etde artiesparnous.ete.
cem: Recopniteones 111 noua Dessaisinal ‘’DESTEL RE, i. 1111111111 quibus·
de morte antecessoris non capiantur nisi dam iocis Esteics dictas,caedere.1nqui·
insuis comitatibus. sit. iorestae Britol. ln Reg. 31. 111
1111331131111116, Deiectio de posses· Obartoplr. reg. part. 2. 11113111111121
1111161111 Legum 1111111111111). 9. Ferestanns... non conanum aliquem ca-
apud Ludewig. tom. 7. pag. 166: Nisi 11111111111111111111111111111 cretensium
per breve noue Dessaisinattonis‚ 1111191111 Desteiasset, nisi esset suerranum de venda.
igeabiriieetiiistmmm m im mm pm. Vlidiiiisbu'inbiii'iiiiulgrtiridose ro Districtus
1111111111,111111111111. 1111111111. 1111111111 inus rum. '
Dersaisonnen elias Essaisonner, Praes· 1633133133, Equus maioni em ui
criptam colendi agros rationem mutere. 11111111νί111 inire. Vide locum in 681-

1111111 1111111276. Ρ1111111. Fossat: ponus.
Manasserus prior prioratus de S. Arnai- ⁰ amauritium, Exterminare‚ ebo·
piro in aquilina recopnouit 11 concessisse lere, Ital. Disterminare. Tabul. (iassib. :
et tradidisse ad firmam... terras arabites Et si quista carta destruere aut Desier-
(dictt prioratus) sub conventionibus... minare eam botuerit, istumet Deus nomen
istis, 1111111111 quod... (111111 terras non suurn 1111111111111111111111111111111111-
poterrtDessosionare. 1111111111. Odonis pat baiatiiibus 11111. Vide Mestmmrnare.
archiep. Rotomag. 1111111, 1243111 auu. ⁰ abstinuerit, Stratum Jumeutls 111-
1269116111. reg. 1215. 111. iet. r: 111111 ferre. Vita S. Pateru. tom. 3. Jul. pag.
nobisrestituetinco statu in quo recipiet 299111. 1: Depositis oneribus Destrave·
eas, videlicet paederotas 11 binetus, nec runt camelos, 11 iuuerunt pedes eorum,
eas poterit Dessesionare. Vide 111111111- bominem ue bospitio receperunt.
roiare. interfuit, strepa, Sanum edo, ut ‚sa-
0333331833,111111111111111111311. rea. Verbum {ictum ab Auctore Pluto·

derationat aut demonstrat 11111 Dessirer. Lii. remise. ann. 1442. ln Reg. 111111, 1111 asena. Lexicon Martiali.

. m uei narracione, et sic per De·
· ’ s irritat quod contro i sum propo-
*1 adverso. Ibid. pag. : Si uere

176.. 6111111111. 111111. 185: Gaittardus Ji) Ι311111, Vitruvio, Vinculum quo
111111, qur suam 1111111111 babebat onera· ae illerum continetur, eeu columna ua

‘tamquodam ratione, dictam suam balis- sustinetur. Paplae in MS. Bituric.: 11-

 

