mu um FIR 507

110000111110010 Firmaneia et 10110 dominns Arnaudne et sui successores de- 1:Firmiter inhibentes, 00001 nee 0, nee
lineamentum 2. beant 01 teneantur illos terrore indemnes aliquio macenorum nostrorum, 00 baju-
mutto, 1110001100, 110010110- 0001000110101001000, 0010010010 [000- lue 0001000000 Firmoncias arripere
0000100,0000000010.(1011.1010011. rint. Formam-n, Proo. fidejussor, onear, relationes jamniae possit 0100000101-
11010100001101100110100001. 10 Glossar. Provlno. Lat. ex 00 . reg. pere, rel euertere. Sententia 1010 per
1111001100. 000011101001010100 000. 7657. Archidlac. 110100000111010010 loeus.
to: 6000100100,001110001101001000 0011010000 1001110000, in eadem 0001933011 urvo chartul. S. latoris
001 00001000...(1010001001100100000011- 0110000021. 00100101 itlt. 1ὺο1ι13. 01101111. 010001110111ἾΙ :Et quod 0000001000οε
“gssssssffl'gss ’10οιιο, 00010000, 111ος00111001110101 11ιῖῘῖξῖἶο ’ἷῖῗὲιιῗωὲαᾶἷῖεῗεῗῗ 1Ἇᾶῗᾶἷᾶ
0000100001.1100110000.1301.101100. 1100 Episca 0.. adjudicaverunt. ugo 0000011011 bello. Vnde catellum 1011101.
80. 0110110011. 100011. 503; Unum Fir· 1110110100.1001100000οε Ι301000 Tolosam} pag. .89. Baluzium in Notis
00111000 auro, 000 0000 011001 nno 7100001100001101140111. 10101000. ad 00001110 Narbon. 00 . 160. tom. 8.
1000000000. Frameille in fin. remiss, Tabulae nuptiales ΙΒο11101111 comitis 6101100110011010001 ,1001Ι 13. pag.
ann. 1301011100153. annominemus 0001000100010000 000110000001000 3180011011010100 iseo 0Μο0010000-
Framettleed’orpent en sapon de 0100· 0100011000100000. 1197ε11010 0001- srbus 0110701001 ,1 .010.
01010100000011101.01000. re. 1001000010100001010000000 Co· 1110000110,000010101100011000,
03411100001000011, 00 100 met 1 §a 01111000000001000171100000010001- romulota pecuniaria, ln Ordinatio·
portrtnedeslemmee. Vde 1110010. tor per 0000000100 corporoltter prusti· annis Frnno. Reg. ann. 1361. 1010. 3.
11111111 unorum, Tectum. Pactus 10011.(1000070100010101103001010 ordinat. pag. 499: Ima ri 0010010110
Legis Salicae 111. 13. attii: Quicumque omnibus supradietis Firmaneiae et debito· eontrarium 0010010011,οἕ1101000111-
01100αο domumowlenterdirturbuverit‚et respuitque 10 solidum G. de 11111010, 010. 11000 reducant et reduci fatiant 10011010,
11οο011101011000000100001010101000 Concilium Tolosan. 000. 1318. cap. 8: ordinationibus, firmantiis, mandatis
01000100,001000100001110000. denariis Si movens pueri-am, 001 puris violator ud 100110 ael faciendis, 01100011001101, 0000-
001000110010100101.00100001110οε Fir· mandatum redire noluerim Fer-maneta 01100000,οε0. In altero exemplari egl-
mamentumhieestteotum.Teotumenlm uelsaeramentum 0100000001 tutaret tur Finaneiis non ita male.
domuum¹ ligneorum postes continet, 00, 0010100000οι ennoeaoefpersona eunomiam. 110011001111001010,
eam lectitaret tlrmat: unde 01 0001001, propria in bona 00000110 teneatur. Adde raestatio. ln uislt. ann. 1263. ex sohe-
sim iub aedifiaio sumto, Firmamentum concillum Monspeliensennn. 1211. cap. 3100100010 01000000 :' 1100001101 000-
utu„tuttaau“tlest ³0 ⁵¹ tit 0000...1101000000 10.0.0001000001
· 10.1“111111111117011,0110001’10000- quam asterisco natavit) 01 Tolosanum bajulum, 01001010101000100 0100000110-
010,1101010,010.0000010 000100 000. 1229. 000. 31. 33. 01 eumdem 001101- nes 0110000000 0100100 0000110.
caurorum civilium et 0101001100, in lum in Episcopis 11000100. pag. 176. Vide su raFirma nm
00001100οΡ0101100101110000001 ann. 1 1110000110,11100]00110,0000010. 111 11111, 80001110101000101001
1212. 301011.101101.10111.10. pag. 178. consuetud. Ausciorum MSS. art. 27: 01000010010001003010011000100
1100011οΡ0000 Ternlaa. propositi in item consuetudo 00101000 uod in quo β10001010001110010001103000οε
chartulilluniaa: Vendotertiampartem eumque cusu prestatur fidejussio de 1001000 majores 0010, 001 eum eo erant,
11νο0000101αο0110110000110001001- 1100001001, 00001000000011010100 1110000001131011011010 Hist. Pisanae
torum. Vide su 10 1110001002. dentunumfi 10100100, vel dnos, eiie aud Murator. tom. 11001. 168: Anno
1311011111 llll Sonant, 1. Fundus quid 00100110011001010110100 predio· 1 .in Fertivttnte S. 31011 Pisani repe·
000011000000011.1010100110- 100. 100000010010010 0000000101 0101010001000101101000111001000

10000011000000100100027180100- 00 anius jurisdictione 1100001, 01 predicta nepem, 01 nno 000000 0000 tributum

gum quozue est, quod 0100110100 11000001 111100011010000101000000100100110 00001030000001000000101100001101

000111
grets in Lauateisun 0000, 01 piseationem Raimundl 110101. tro ,
deFirmamento 810001 Thirnemolendini Christ. 111101· Instr. pag. 98. 001. 2; Co· 10001001 aaronem Romano Im oratoru
0000001000 molendinum. 010. 0011100010 uero 1100001ιο od pressent 10 00110000οα01. Instrum. ann. 333. ex

41001110011011, Sera, clausuro. nobie retinemus. Cum 00100 eon... leg. 01101101. S. Victoris Maseli. 101. titt:
8101001. Florent. lib. 5. 000. ot. ex (1000011011001000110011110 0010001001 1100010100 11.71’.00000110001 nominee
(1011100. 4621: 0001100 0110001101 et 00000010 1110001100 occeperit, pro se 1100100100 ire nd 0101010010 manorum, 01
1100001ον enm duobus firmamentis et ela· 01 pro aliie Consulibus 0001 101. 8101010111 Firmnre 01111100νο 10 01000000 praeau-
01000010. Frdmnre, eodem sensnm Lit. ro 010010100001000011.0Βο00011 sir 01011000] [1101110 10110001.Ρο
remiss. ann. 1405. ex 1100160. 0110110011. {e Romanis tom. 1. 11101. Delphin. pag. Traditianemoontlrmareooaurrltiirmare
reg. oh. 17ttLe sup itant... romptt 00 142. coll: In 01001110 aero causarum ln Lag. Batuv. Oonf. Grtmm. Anth.
1001001000000.0100001010110000 totius terre 1110111 dotet 000100νο110· Jar. Germ. pag. 556. 01110]
deocgfflffiffle etc. Vide 1000006. mantino et andire, 01 &expensis quoe de 00100εο1,Ρ100100.Ι,01.01000.100.
bitus. Testem. Ermessindls oomlt. partent‚dominur rem per anniadum Hine nostris Fermer, ro iureiurando
Furens. ann. 1220. inter Probat. tom. 3. portes. promittere, 0111011010. our pan 01 pour

Ι 11101000111001. 848: Dimitte 01 perrel· 1 Frnmnurm, Idem videtur quod 110- 0110000 Fermer 00000110, in 01000. S.
010011001011001111 0011100100101.1100.1οι 1100110111100000
1101110011, Fide assor: 10000000, 011.;110000110000010000100001100 0010000001. 0110101. 63. ν’. 01000

tutatautumnitatem 2²ttetttttttttitutum tutttutetemt. 00000

5010001013101111010110Βο0011010. otte pecuniariae. 010010 00 lie, qul 10·- 00· au ron que il prometto et lJerme par
1101110οΡ0000οφαο[00110100001161. manetur dederant, et causa exciderant, 1001000001 ὰ 00010011 1000 ardor

0001110110 00110 ruis corbellus fuerit, protestetur 01 010001011ὶὲ00] 0000011Ιο 00081οἒ0οζεοοα tloffleffatffisaffimzwi

ihs, Census ex firmado· eisdem camis levantur, 10001 tertiam 7657: 100000,Ρο00.0110100ον0,1’100000.

10003.3010110010110100010011000 vel uaevls 10001100000110110 101). tesdroitures 01000001 nee et der lires.
prefatorum rerum donationem tnaonaut- 1100100000000οη0.1100000100... th. remiss. anal Ι,10 Reg. 16101101-
tnttttttnttitttttntttt 00..001001000010ῑ itit 1011011010100111111οι1
troadi et Petrum Bertrandi 0010000000, 111010 000100 11001000....100110011001 ledit prestre. Femner, 010 Ftrmare, Gall.
utilonasterm 100000 tenere faciant. Sto· tn Montepess. Intra : Nee homo, nee 110011νο1000081010001410011100.
1010 Massil. lib. 5. 000. 31: Quod rector {eminaproeo 1100001100 arripiet, 00011 170. 011. 1. ,

Massilia non reei 101010 ’0101010001 0001001100 ertinet. (1110110 10010011 01100000 1111100100.11100110001.
0010000000 pro redditme 01000- de Muroveterfapn. 1191: 8001001000- 111111οΑ00 m· Pantul, pro 001001.
attentaretur ituit 10 ‘itit tt 0101111101000 0110
0Ρο0101010101 Arnaud. de villanova 10010110,01101100011001000,011’100’00- in 0100011003110110.

01 homines de Translo ann. 1283: Item 0111, et justitiis ..... quartis, usaticis‚..... 10000001010001010011100001.
[01100100 utsupra qnod dieti nominee 0010010,00001010,0000110,0001100000- 010. dicuntur, qu1‚priusquam m Ecclesia
teneantur 10000 1110000100 pro ¹ipso ris, 0100011011οΙ10010001 11εέὲὲ magon. 0001001,100011000000101000101 recte
domina Amouda 01 sun successoribus, ro 0000001000ηεί eant .tam. 1. 0001010 discant. (10111 dicerent, Assenrer
’0000000000010000100010110011010 gattotrtst. 101011001101000085. 001. eon 01001. Liber Ordinis S. Victoris

 

