lo DEB DEB DEB

15115111, pearjuettcter et coatraiadre plu· rasiare tenetur nostris Debita et 11551·- certain 515111, ap 5115· milet. Aliae ann.
eieorrpersoaaeequ'ii dieoit d lai estre 15111551. (1551151155115555111.(15511511. 1331. 15 neat ,cb.10:Voao ramat
1511551 5155115551, etc. 111115 (1155551. 151. 5116551151.8.115155111(1551155.;11551- 511555115115551551515115,151115 arti·
Gall] De uniusmodi Litteris slc Auctor dtdtueo 518.515155115...115111515111555111- 155 de men {rere Le atppliant 5511551115
Glossarioli 1511115515 loannis le Co : dam, Gaateriam 1151111115,5511111111151- et 55515115 51511151115555 51 la Dee·
11551115, litterarum genae, 5551 1151115 solvebat Debita et recepta ro 15155 551· 515515555551511155511155511551555 et 55-
1555515115111555555551111111515551515 1151155111.1.115555.1259.11155511518. 1511555511 1115111,111 51115 5551415511
111 1555115 5. 52. Notandum 551515 551, (1515. compend. 151. loo. 11. 551. 1: 51 eg. 168. 511. 3911. Vide 15 Btaclam.

quod {ter litteras regias de Dabitis voca· retient l'eplree 1511155 ser rentes et tontes *abominamenta metere. secare,
teserem 111 51555115 de eo quod debe· 155 11551155,1155111111551515555551151- 15 655115 55512835161151151. S. Μ5-
151,51151111511115115115551515555111511 5555551551 11111. 6551155515. episc. 11551 antiss. iol. 66. 1151515551, 5511515
551151 ; Noas 1515555515 51 commandens ingan. 555. 1858. 15 115591. (1115115511. sensu, 15 Lit. remiss. ann.1415.ex 1155.
iiiii8 tottii antitistis: tatii. iitttattttttttttttttt 111,1111111.51.1.15111111
sasfieammeat par lettres, 15111511151115- 11511551111511515111 sel 511 nostre 1111551115, Derporltcr ea ta inensem... east eaooye'
1151115115, confusion alapantes, aa autres 511 55155111 555555115155111 les Debitor [5555111555 pour [551-1111151· 5511 bles. Viae
155555 enseipaerneas, qui te apperreat acoaetume'ee pour les 51155511551151551 DabladareinBladum.

etro deusd tet N. to tui sarae payer 1511- 55511511550555111151511515515111555. ⁰ Allud vero 551 55551551· 51 1155515551,
tot, incontinent et 55111 datan, 51155111151- 1359.15515015155115511555.555. Purgare scillcet, exportare, expedire;
51151115 55 151 5155151115 51 51155511 515115, 178. Froissart. vol. 2. cap. at : Sitost 5115 unde Desblaoemertt, ipsa purgatio 51 ex·
par la priore, teate, candae 51 capicita- 15155 1515511555 Parce, 155 5511115555 portatio. (1115115 555. 1311. 15 Reg. ta.
tioa de lettre biens, 1115115155 51 5511155511, r'armereat el emeareat et accirent tous ch.8: 1151115115 toutiealroitqueaoas
5515511511, 511551 51 empriroaaemcat de 5555551555155151515155555511515111551- 55511551 11551155υοί1 ale 1151515551 51 115
151115515,51111551151511,515555555551 15155115. Deuoir retemire, pensitatio, ostericus 55 emperctremeorqor resarcient,
orticariam inhibitam est, ne generales uaeseptlmo duellia anno solvitur, in 15111 55Ι 55151155, comme ee 5115111155 de ta-
11115151515115511551111 55185555551155 niueos. 111. ann. 1476. Vide supra 5111551115 de 151111 ,· teat ce 551 sera
51 J udices regios <le cratero concedantur, Debitio. trouve' 511 1155515551115111 dee 5115151111, 515.
5511511555,1151515505555115115,511511 13.511111’111Ι,11511.1111515555155, Aliaann.1363.lnReg. B. ejusd. Obar-
renunciatum 151155 Senatu 1533. die um expensis rationibus 1511555 551. 15511.51.15;1511551551151 5111511115
15. Jul. archiepisco us tamen Reman· 111. ann. 1365. 1515. 1. ordinat. reg. 5151551111...5111151115111511111551515515
sis generales conce 11 bas litteras ; et Franc. pem. 585 : 1155115111 1500. 115115 5515111111, 55111151, desentire et Deebtaer
1511 15 Senatu (1151551555. 1418. die 6. 1111511511 ’ desuperius 55111511115,111111511- envers 15115.

April. 51551515155 supremam dignita· 115111 11551111 rmore. 5555515155, [meresapae] 111115115-
tem.1tem iudicibus 511 quoscausaeoo· 14.511111151111111111,1155555155- dicare 5515511115.

gnitio pertinet, appositio dirigi debet, mosynae. quas pro anima defuncti 5115- 1115115111555111151, 5555151551-
ut 1515515515151551 per (15151551 VIII. rantur. 6115115 Phil. 1. reg. Franc. 555. 115156551155551265. 15 (1551151555.
ann. 1490. prout est 15 51115 Parlamenti 110615 (1115115111551155155. 511.5; Qut Lingon. ex 6511. reg. 5183. 15111511 :
videre 15 11551. de 15551151151515. 1551- 51115111 1111151115 ruo viam 1111155155 carate 115 tamea 51155 predictae maceria, aa·
bitum. nt ideo dictae litterae non attrl- 1115155151 faerit, obsequium 51 5111115 11551- pia, domae thesauraria et dicti 5155,
555515515151511511151155515; sedoppo- 15111 anime, 55551· trater 1115551555 5 curaturae et porprisio predictis, 51 alia
nentes etiarn coram suis Judlcibus assi· rasatis confratribus ancoritana oo· 1555 qua de mandato predicti domim
gnari debent, ut 1511 511515 1551551551 iente rece erit, etc. episcopi o airis discretis 11555115 111155-
15 Senatu pro illustri Domina Claudia θ aba isliu, Officium: hinc beot- aeasi, 1115515115 Petro Toraodoreaei ar-

Metre Regis ann. 1530. die 1. Decemb. 1515155515011151515511Ι1Ῐ11ξὲ1ὲ181115111ῗέ55 gmigmemamhcmmbdma'm 1185551151νὲαῶῗέῗὲιᾷ1

5515 515555 causa 15 regno debent ter· devoir. Testem. Alpa.
minari 51115111 apudillos ludices ln tom. 1. Ρ1ο551.Η151.555551.1155155155. quaeat atiodctaaetram 1155115115111115
partibusqui (15 1515 aut consuetudine, Portug. pag. 56 ι115551551115111 1155111· 1511551152511551111555111515.

lmglnpmvrllemokillmumacognltmnem bai geme 5551151111 111551ἑ1...ἶ1ῖ15 Ι1155115, 555111113- 0¹¹⁰ Ittdgblgliffili, tamdem inimiegmer.
15 5555515111.2151151151181181511515810111111ἓ1 (ἕ5511ἕο1111115θ1111 111155 Ktllttgllligamr me phgrrioat. iun Aniifflenedmffemgffilc. Mss:
11115515 ad parlamentum ratione barum 1297. pag. 127 ; Noa expedit, domine co· part. 2. pag. 271 : 1155511115 de Sadraa
5115151515, etiam 51 emittaturaPrae o· mee, atterius protelare 5555515111, et 1115- concessitis. Petro vosiensi) 5111551 eoae
511515151151115111515,5111111 515815 eauramr 15551111· 111 vanam expendam de 15515115, 5151111551 terminatae rel
rertrmimgrggmlmmlimmnmmasemgmagummgm, ἷξὲηΐῗῗῇᾞαξᾚεᾞίᾚδΜΜΜ ”⁰³⁸ Πῗὸῗὲἓόῗω lacem, illam 551115
15225151615111.55155555151111111515- 1151115118, Debitor, obligatus. Sermo seris 511155115655511515111555 rage-
rmnnusulsi⁸ apud nos abolevit. . ⁸ S. ’,5151515115115551155515151551588. 11551 51133581 qais demordeaocte er-
5111153 titrittinttttttttt 1111111111.. 3111111111 [Μ ''sm‘' θ’ ⁰²²l¹⁴¹⁶ ‘¹⁶ Μ
delabimur Lebbeum tom. 12. Gonc. 01111115. 115551555111, 551 [a Ι
Ρῗὲὲῗξὸδῦβ. Lex 1115551111. 67. 1: pogiiiliffltirlrin' [Metere blada] Vide aagendamgssafggerlmpemmhbgmmwffi
Se 5111511151115111 Debueras, 515. Ita S. 111)11111.11)1115,.115511511 blada proprie rom 5155551151515515511155.

55151511551151515111551151. 5111551, de pratis etlam 11151151, 15 ⁰ 55111111556511155 Decorato, Acto-
1 1. 11551151, Honorarinm .d⁰b¹t¹¹¹.¹¹: gnaris 555.. 1272. ex Obartul. Pontiniac. rem actione sua submovere. vox loren-
1511515651511 5155555515511515555111 cb.107: 111515 communitates, poet 5551- sis. Arest. 511551. Paris. laudatum,
ann.1357. 0151551155. 6. pag. 211 :Se tam solium, poterant¹ neittere'aaimotia gest Bonav. eePeriere, a la 11511515 15
neocellaePertraporeeenstsetcaturcensis... 5115 od deposcendum 15155111 .· semeleter 111 lossar. Burgund. :Dicta curaaD 515·
55115155 51155 de cetero bis 511115 quolibet... pratis ipsorum de dicto loco, postquam 51151 Debotat dictam Catinam. Quam vo-
tenere 5155551... 111 quibas appellationum 15511111 1155155515. Vide in Btadam ei cem, qnasi ocreas detrahere, Gall. De·
5555551515 111115 51 Ι1151151515 ejusdem mox Dabladire. better sonaret, cum cavillatus 55551 (ξο-
5551555155... 5551155115 51555551 1511111- 0 5555151115, Messis, bladorum col· linus S. 111115. Biturlc. 55555, 55511115-
η15.·.1...”ῗ11111..,...........,.... istit astitistirestititis: 11111111.3111111111, itit
bro ln 11511. Theoti. leg. 15. 19. 31. 34. de 1255516551552,,151.167.11.;551 55555151511511155155515515 alllco
555555,(11,1151511151115 ¹ · merres) debladairttreet 111555 ad plenam idiomatepronuntrarentnnrege 1555515
1155155555, pro tributorum (15511511- 551555115115111 firmae 555 terminus aaa Francrsco I. Nostris Deboater, pro Re·

5511 [515155155111 551 amos 161ἷέὲῖ gamma

555, 15 leg. 7. 16. eodem coa. de 51155- 5515151.11115555. 1581511 15551651- 55115151555115155551.1511515155.
tionibus (11, 7.) not. : lara predicti Guillelmus 5151115 anmi-³390. 1511511. 1355151515. reg.

In 11115110 Ρο111 ro reuelpro olio er 5551 terrae predictas 55111 Dabladatione cb. 2611 : laban de Geuleacoart 51111511,
le 5111, 15 81515115 115551515555111112.5515155511,111·551 55111 imitatione, dimit· 15111 5551155511 55115115 de 15 baccare 115
11 ,. 1. cap. 52. 551 oblmarl prose 151 pro 111111 et quatiant. iat. remiss. ann. 1116. eoa 55115111, 51111 1555155115111511, 51115-
511511155 115. 6. ca . 5. 15 Reg. 165. 6115115115. reg. 511. 46 : 55111551 force perterrere. Unde Debeo·

12. 1155111111, situatum, pensitatio 0515155511 la beebtee et moiesoas derret- teneat Re 51555, 15 51115 555. 1157. ex
5515115, quam ex debito et 1515 5515 sementariciae rapptiaat 5551 5551111 Reg. 113. 51515 :Poarterepateemeat et

 

