DES

iilis

DES 77

11100011001011008101. 1010101· 10111111011>1111.0.11111. 1810111100. 11(1100011.1110111101011.011000.101.
11101. 1000100111. anni ,in 11ος. 06. 0110110011. reg. 011. 320 : Domum uce- 7657: 00101100001110100111111111001-

{itgni‘iioeter 00111. Gom ut. Paris· ia.

tram vive volutam 00 1100000090, in qua

ueubrar‚ Prov.

ε Fiartt 0000011 utecariiiceiiee, 01001100000010000100...0000100111·οι θ 2. bestiali, Desclsceie. Ghron.

videlicet 10 quotibet vico quiaque tabule,
et eubtuc dictam cooperturam quod 000-

1000001 0110001100, quie ad villam Pam·
3101100000 venerint, et quod ibidem vert-
00 ur.

1011080011001111, Dependere, eadem
10110110 qua in 10 10000110 Movere, Gall.
biauvoir, dicitur. 0110110000. 1829. 10111.
2. litet. Treuir. ioan. Nic. ab Houibeim
011111·111001111111111111
nebim facimus 1101001111, quod botta 1101-
...1100111

t
100 etc.

θ’ 111-1011111101, successio, 1101001100
qne a rogenltoribus obvenit, nostris
etlam 01000000. Arest. 01111. 1279. 111
Reg. 2. Olim perlem. Paris. 101. 48. 111
01101( bona) 00 descendite seusucceeeione
11100110111110111111
11011101.) 0010111000. 1204. apud Mar-
1111110111. 1. 11111110011001. col. itae:
Pour 0001101100 01 10 pecuniaeque cit
10001 teurdemaudovt ar 101100 de 10
iim ‘tibulli 11111110
iii Lib. iub. 00111. sompnis Paris. 101.
202. 11001. 21 0100110111... que ta terreat
la 0010011001, 01 amaia 0111001 eet venue
par le 010010οἸ001· mere, et celle qui leur
mmwpgreticDgegmeouoguugicufflass
alia aiiii. 1001. 111110. 101ίί 252. Ι010οὴ01. 1.
S. 01011. 10111. ‚geacffieicig filiseiolrn iiiii&
pag. 01οε 011 Rcberc duait que vt u'avou
1010 dilapidata eiii
Bellomaner. 110. cap. lt: 0000110000-
01001, 11 eet quaut teret 01 01101001 vie
perc 000 enfans, cu de aio 001 eusanii de
Bes irrisoriei Vide Deeceudeutee 01 inira
emnium, Vox vulgaris ab His-
en.·Deeceuuir,Dlsclngere. 0110111. Μο1.
..10011111011112101
quad mercatores et 0111 bladum et 0110
victualia iride attrahere volenter, rolri-
beiitur virtute prohibitionis, que eece·
uimeutrulcaritcr nuncupatur... Ordina-
1001 quad... uari liceat dictam probibitio·
uera ceu Derceuimeutbacere infuturum.

1 immittitis, 0100110010 00111110-
issicffegissiiigifflsaeioex 11101. Palaest.

⁰ 0100001111, successive, ex ordine.
Clierta ann. 1010111 110050. Obartoph.
1001111 : Ecbibebaut diversa iustru-
menta... de quadropiata duobus 00111101
de ,tripiuta quiaque, et ita pastea de ali·
quibus Deeceueiuc.

1. 0010011008, 110011101101100, uuo·
modo nostri etiamnum dicunt, 001000-
ii 0101010110011111
taut, vel ea 0100 cauete Ecclesiae rp-
001 declinarit, 01001001 01 importabilibus
fert 0010001001... approvano et moles·
1001011. [0110110 ann. 1102, ex Tabula·
rio S. Florentii ε Cum 01101 contentio iu-
ter Episcopum Redauerieem et Abbatem
et 1100001101 S. 1101011111 1111101· 00100010
101111011101111110
uod Prior ct Capelianus de 11010 stupu·

00011 pro Deecerteu et procuratione

wau redderit x. calidos Audepavm.

101110 tamea 10 domo eeu 1010101110-
dicta... 0010οη00 vicecomitis uestri Paulis
αΓ1οὴ11191100111100000111111, Simili notione.
Archlvum Maioris Monesierli : E 000-
110010011110100110 Episcopus douo ouu-
ciiie S. Martini tertiam partem reddituum
ad Ecclesiam S. Mactovii 00 0001100101-
11110111100101 fevum quoque iirieutii quod
reddit de mouperio 110111. denariae, et
Deceeueum Domim', et maritupium, re·
demptionem etiam corporis, et emptionem
terre, et equitatum cum Domina auo:
que Atdroriiue Buccellas dederat aute·
qutarffiiiliffiici‘ii‘if823ud Anastasium ln
Historia Ecclesiastica‚ ubi Theophanes
ann. 5. Leonis Isauri 00011000 nabet,
Latinis Confessio, seu 100110 sub altari,
ubl recondebantur Sanctorum reliquie,
estidlgcffiggidgrmibus patebat aditus.
8. iilis liltSlJS, aqueductus, rivulus
iaculans. Albini andegav. : 0011001...
0010001001 urium, puerit babebatiririvutc,
quitappeilaturuduc o, cum omar consue·
ititlttttlilai‘tttttltitz
mactis S. Albini vendidit. Vide Mou-
θ 4. sustulisti, ut supra Decceudua.
Annal. Victor. Mss ed ann. 1237: Ut
hereditatem, que ribi debebatur eii 001-
00010 cujusdam fratria vui nuper de-
pincti... obtineret etc.
10010111001111010 pro merci-
bus exonerandis perceptum. Litterae
iiilliieiilii famutatui
et 010910 qbue dicta Maria et vir 1001 0100
ltttftiitittftitiiiii‘*titii
tattiiittlttti‘ titillabit:
iivmhetc. illdeDeccar’lt ium. Ψ
1110111111Εο1010101100
0111101111101011111111

1800. ex Memoriali D. 01111010 dompni

Paris. tol. 57. rr.

1 omisistis, delibatur 0 Lettre
oe 1000 e, acceptilatio, {iberum
Epistola 'ioannis de Monsterlolo ad
Petrum et Guntiierum preceptores
01100, apud Marten. 0011001. Amplius.
toni. 2. 001.Ι 1102 : Nan 111111οὰ80010
211100001011000001
rumdam involucro litterarum, puae ee-
{littaei tltttttutttittti
facientium 1001010. Vide Discarpa.

1 nsstmaisue, Gall. Declarper,
0101101010, utet

1 0000010011110, Gall. Declarpe,
0100010110, occurrunt ln Obituaiio S.
00111111 0011111111. iol. 7. 01 24. Vide 010-
cagqissdibdliif α1)·οΨῗ1ν18110010, Gall. De·
110001090111100110 ann. 1451. luter
Probat. toni. 3. H¹⁸iz 11010ρο11278. 001.
21 Per quod canalium Deeciduritur et
00101011110001001010 omues cauae civi·
tei et cmmtualee pendentes ui 00000100-
mi. vestm Nescire, oblivioni tradere.
ioannes de J’aniie. [Papiesz 001010, Fa·
11100, ‚minuc eopia. Detcivit, Separavit,
apterutit, ‹zeterutt H]0e postremum 00101-
vi es a 01010010.

Bald. 1110010111. 2. Manum. Sacr. antiq.
pag. 119 : Grepariue Papa... Itaiiam et
ctam Hesperiam ab e'ue jure Deocire
facit et vecti alia interiecit.

111Ι audisio, 11011010, desipio, minus
sagiffiiffipm 010110 aperire, Ital.
Disciitavare, stat. Montis-reg. pag. 31 :
Nicijueto remanserit impedimerito, 10111-
ἷο1· ire (debetlcum notorio, qui tenet 11-
rum commuuio, ad ctovaudum et 001-
01000000010οᾹ uum 0001010011.
Χ1011001100
tibus 0100001110 01110, Crates amovere,
tollere. Regest. ᾕο10111101213. 101 8οε
Dum predicta paseria... suerit 001010·

data quod debeat et 011001 piscare ubt-

cumssue volueriut. 01ἔο Gledare iii 01010.

1 istasunt, Gaio, seu irnstum
carnis sine adipe, occitania 011000100-
blada. Charta ann. 1177. 01 Arciilvo S.
Victoris Messil. : Corroadav 001001001-
cobtadai secuudum attestationem 10111001
α 111.. 00011 accipiat. 0110110 annl 12311.
1111010101201111111111
1111111111111010101111
regales. Vide Deedobiada. Ἰ

Η1110011101100111111111 0100001. Provinc.
Lat. ex (ind. reg. 7657 1001010110οα,
Prov. Dietimba.

auscultatione
1110111101.01111111·
tce vu ariter 010101 0001010001 cum
goleto date quod cooperiat 01111110 0110 111-

umeri .

1 assentitus 000100, 0 Gallico De-
couler, 01110010, Oculus ex quo humor
0111011. Miracula B. Simonis· 010111.
10111. 2. Aprilis ag. 831 : Erautm totum
Deacolati (001111ξο101110010 videre 1100
poieii‘iiddbitltll, culpam eluere, 1101 0
00 001 ab ³¹¹qu emoliri, 1101011001-
pare, Hispan. uculpar, 11001110 011001-
per, allas Deecoulpcr. 0111011. Bergom.
ad ann. 1408. apud Mirator. 10111. 16,
110.01011011111101
0111101 01 Superieo recitati debebunt
dure eibi auxilium et avoremud facua-
dum intratam 111 dictis bor-petie, et postea
Ducolpcveruut, etc. Lit. 10111100. ann.
1377. in Re . 111. 0110110011. reg. cli.
276 : Iceiiui itamar ou iit dc 10 maledie,
000111 mauru, 101 00 Deecautpa et der·
eborea, et eu acouipa et cbarpa du tout
ledit Cavareur 011011 fiir. Diseucitoer, 00-
dem 00110010 th. 10111100.01111.1380. ex
0010 1110110111
dire qve j’cp fcit ledit sart..ng 1001οη-
101100... et t'eu 101011 001 ire, au tei
011000 qu'il deira 1001111011 m’eu dcvra
i'ea tenir pour bieu 0000110010. Hinc
Deecaiipalvie‚ innocens, insons; Deecclpe
01 Deccoutpe, excusatio criminis deien-
1111110001. ann. 1101. in 111011.
011. 138 : lequel anuerrauo 10 duait 01
centeii pure, 1000100101 Deecou abice dei
aiz 0101101011. 0110110 ann. 1 0. inter

10001. 10111. 2. Η101. Burgund. pag. 88.
001. 1 : 00 taurula petrique, ce 1100010
voloit 1101000001, 01 11 meiat raieorto, 301
11011011.111111’1.1111 liiii
li duc metet Descolpee, ui ae [0111001
reaaaubtee, il c’eu doit auidi-ir. Alia Phll.
V. ann. 1310. ex 1100. 00. 101. 00 : Naue

ecies vestis. (iapi-

 

,Lccum cledis seu 010- .

