568 FOR Fue

futurum. charta anni 1217. apud Mi- Verm, Isid. l. 20. cap. 18: Fonnum
raeum tom. 2. pa .1210; Qun cic dicerunt antiqui caticumenum:
Forcmorturonc occidere 11111111... ho e· Formidoloruc o Formo, id 1111119121
111111611111111111111111111111111111111111- 11111111, Hinc Papias 111 MS. Biduum:
driae comuissam inter ei walterum Fennorum, scoquo coicumFormcdolonu
Episcogum iornacensem atque Buidui· o Fame, io cut, sanquine. Formam, Coli-
num omminii domiuum 11111. 1250. oium, fervenc;Formonenim Groecc eruor
eiusdem tom. 1. pag. 1232:Noiondum so uinis. Arnob. lib. 22Nec 11 1111111
insuper quod hospites nostri, qni monent er eicerent masculorum calamistris ui·
11111111111111111111 iiiiiiiii· Vide F⁰‘'”⁵⁰“²⁰⁸’ mn.
Episoo 1, canonicorum ei Ecoleciae, nisi ehericum, Instrumenta fornacis od
inco ' uc subnotatio : uidelicet per euc- opus optato. Uguiio. [Gloss. 11110111.
cessionem vei ronimitoicm successionis ; sanger-m. : Fornocoie, Incerumcni de
1111111,1111111112 fi'iiiiidiffeiiiiiiuo 1 ‚conone
ijonnorturcm 111111 er motnmonznm furnario, 11111 domiuo rm datur.
111111111111111111111111 11111..11..1111111111 ‘iiii
Haerediias 1111111, qui moritur extre de Tiocon non molet nec coquet, nne
heredis patriam seu interra alterius moitura otfornocic. Videi'omooium.
dominii. FORMOERB, Fornacem facere, celin

⁰ For-morture, priori 1111111111 charta fornace coquere : irinc fonmcituc, in
11111. 1382. ex 0111111111. 2. Fiand. ch. 588. noco 1111111111. de ianua. [Gloss. 11.
in (iam. Gompui. Insui: Comme une Gall. sangerm: Fornocire, Ensourner‚
deboc ei contens aient eote entre Phiiippo ou cuire en armoire]
dc Aepoeic d’unc port, ei ces 111111111- *renui iri, ui For-nocio. Liberi. Re-
renrc d’ouire, poor comedeia 11111111·- gaiismont. aun. 1311111112. 011111·-
inre de damoiselle Gdoien’ne leur ce· toph. reg. 111. 167: Pro pone coquendo,
renr. Acone dit. que de lo Formor- pro Fornociio ei mandatorio, 1111111111· do·
turo de lodiie uererer, ies quoire cercuro mino vicerimus quintus ponis.
Phiiippe descusdit aaroni doure liores ⁰ 1011110108, Qui in fornace coquit,
Poririo oe rente por cn. Altera vero tegularias, lieiFornocioio. 11111111-
iiiiiissedidiieiiiiii· iiiiiiiiiiiiiiiiimaii”iiiiii
1111.1οωρι1,;1111111111....1111· 1111111111. ex‘eou. reg. 1111. vioe
moriere de bastart, 111 moeri conc 11111· de inire Fornooorioc.
11 cor, et de ce semme ec οαεέεῑ 1111111·- 1 10111101111,Ραν111 fornae, 111111111-
morture del ecircijer. Vi eilanes-mortno 11111.
in Munus. 1101111011, 1111111111. Vide Frac-

FORHVS, Oelor. Vide Formidine. ium.
10110111101111 euricus, Species ὛΡΟΗΜΜΕΝΤΠΙ, Id omne quod quis

scripturn. Vide Son turo. alteri debet fornrre seu prebere et su -

11( 101111Οὸ1111. sinuare, Decorore. peditare, supellex 1111111111. 01111111
Four. ann. 1238. ex Arcnivo Montis S. Michae-
lis: Abbos de Roidono teneat Prepesin-
rou dc Rotdono, de Boineo, de Broin.....
iio quod Fornomentc quac debent dictu

iminundis. Vide For-miculos..

careiiiiiiriiiiri“ideoideo
51 3 Consuetudo 'erssurggtwonr’ngibffiu mi mc &effigefflmgrpore debito pknorie
ζιιέιξίἕθιξέῗᾭξιῖῧιιῖασ, vei 111111111αὲ zue *Aliud est Fornemon vestis neme
11111112.11111111111· 111.,1111111111111211...
1ὲὲῐέξὲξὲιῇ giffgiiffiigfligdffe ''iffiffiiiziomdfiiiif‘ii‘idi‘iiiii
11111111111111111111111 iiiiiiiiiiiei“iiieffiiiiui
1111111111 piurima 1111111111Ἰῖ111111, curn 11111290. ex (iod. 111.Ι 1622. Α.; Liceat
532?wassae ἐξ fflfflssffi'rssml mucrones molendcnonoe et Fornortoicc

comm.

ercuiere et conicere mono. Vide 111111
118.1011111111,Ν111111111111 1111111111, id tirisstiiriiiiiliiii. Vide Furnoriuo. ·

esi, figura donatus. 11111. ann.1352.7. 1. Poiiliiiiiiiiiiis¹ Fouuussuurus, 111
Maii iu 1112.1111111.ρ1ι1111111.Ρ1111.; supra Fornoccnc. Stet. 7111111111. 1.
Suos merelios pro desinontwnrbuc con· pag. 66, v⁰ : Teneonior For-noram habere
cuciis, copirulnm ei odoror-ii fieri [1111111 modos reu mensuras caporum et lapidum
deplombo Ι111 meroliis 11111 &munemne reciae 11 leqoler. Siai. Asiae 111111. 7.
’111111111111111111111.... 1111211111ἕὲἒὲἐὲ {iiiiii
iogiu'm. Siai. sffeapei. 61111111ῃῖ 1107. canno coquere voluerint ei 111111εῄ-
ex Bibl. reg. : Psalmis 1111111111 mecon nocem, modulos communes, tom ad cupos
dicere vernonium in medio chori reiro nomed 1111111111 faciendos. Adde Siai.
Fii¹iiisi¹ii‚¹iriiiii¹inm‚ 1.. 1111111111 ,1111111111111111
11111111111111111 eei?moderemini
21111111111112111.1...
ὃ11.11ἶι1.17ἱέ912Μ1811ἑ131ι11, ἓναὲὶιαῗιῗίἓόῗ 1ς1111111 viro 'Francisco Lori de Flo·
mue, esbouiircconi. Vide ormns. 11111111 1111111111... {iro residuo... de-
1101111118, 011111111112111 seu Feruco, cem miiiium planciarum 1 (Maud.
1111111111·1111111111 1111111101· ¹⁴⁶⁴‘⁷⁸’ f⁰¹· Μ’ m·

enroret out venderet, etc. Vide Forna-
m'o. rouuismms. [cau. mrim.-

FOR

⁰ 1011111111, 011111 1111111111, Gaii.
Fournie. Siai. Vercei. 11111. pag. 83. r· :
Teneoniur omocoriipredicndequoiibet
Fornocoio pidum socero irco monionoc,
cic. Vide 111111 Fornororioc.
111οΜ181111, 6111111111. Fou-
1111111111, diminutivum vocis Parnon,
italice Forncceiin (icil. Foorneoo. Siai:
iii⁰iriiirii⁵iiiiiiri1·fi⁸m?i'o
gssfflgdfqiiffimiff {diffamet
cino, uel diccoioiorium, 11111 dnooietur
cruentum, oei 1111ιά 1111111111, lici infru
te’i’ssiiffli} “ffflfdffiisvincenuu
1111111111111111111
{musswngrgiussuu 3. cup. 1811111111.
1111211111111111111111111ῑ
a ud Munitorum. 15. script. 11111. coi.
didimi*
Ρ ⁰ 11111111 ds. viee supra in ror-
cuffiam, Prestuiio pro coctione
1111111122111111111111
Probat. iom. 2. Risi, 01111. 111601.
Charta unu. 1161. 111111· Instr. 111116.
1111111 ...111
{iiiiiicimiiiiieiim
{liliiiliiilffi'iiiu τί 9111111111, Tm pis-
psi exsolvitur iu coction ssumtus
iiiiiiiiiiii2iiiiiieeiiii:
nuc ieneoinrcoquerc centonum orantei
iiiiiiieiissmeoii‘iii 3
&mamre iurui deiru] ride ru Fur·
*[« 1)οι1ο ergo 11111

est vicar-iniis 11 medietaffiffifflg

. et medietatem desumo, cxcegio For-no·

iico de poue monachorum. 1 ( art. Cou-
chsr. Rutheu. p. 25, 111. loesi]
ο1011111011111111 operarios fodina-

rum salinariorum recensetur, iu Stat.

ann. 1151111111111. Polou. tom. 1. pag. ι

169 : statuimus uod in quaein monte
debentponrduo ornatores proramque-
rende, 11 1111111, quod cr For-notorem cn
ffibiiiiiiiiiddinidmiss
..1111111111 ’1111111111
lesi: Pro ramatum duorum 1111111111
etcinerem ciclorum juvenis ι· 11111111.

lib. Rursum: Pro dnobus ornatum ι
arpenti juvenis reqinae, 11 pro duobus fer} 1

1111111111 1111111121.
mimz& In fornace fico connato febris
filium nere, su rs 111 damnate iu
vegepdnfffflfflsf ffissupra F'omcccer
116111111111111; unde Fornooeoto. metio
fornaces, 1101111111. Suonoe aun. luxi:
Quod Fornoeorii 1111011111 pno unoquoque
Fomonoto, cive cocio mierum ceu motio-
111111111, cic. 111111 : Fornoaeioio. Vide su·
proaffifflfir eauico Ferme, oocuo
iurnuria. 0111111 aun. leue. iu ohariui.
1111111111111. 291 : Hormo [1111111111 dc

 

