118 ’ uuiti ὓΕΝ

omni prorsus erectione liberam fenest... nie,quod iudicem, consulem, inter·
preter decimam et [111111111111111111ι1ἇ1 ffliamngtsreem exercitus significat. spei·
111111ἰίαέἐῗῖεζβιῗῗὲἓαέἰιίωέεῆἱᾜξ1ῗιε11111) Ἱ 1111111111,1111γὴ 11110 11111111,Ε111·
9alur. ide Besenaaium. . “⁰¹1rsselfc‘itllgmffrlitligleniussn‘thilrlrssmmlidiff
1111ξὲ3111ῃέ1Ιῦἷῗῖὧῗὰυῗιὴέἷῗὲῗῗέηιᾛιῗη 111111111111111.. (1111111111. s. uer!
10. annos anm omni moderatione equa. 1111111111 Pratrs : 1111111111, erlarii πολλῶν,
Ιιέξιῃὲοᾶἔψ 111ιῖῃὲἓ ffisetrrailizoffslggx, Elffiltffi (lilfflgisfllelimatia, in Glossis
8.): Si in libertate 11111 per annasse e· od calcem veteris collectionis (lenonum
cim Demaratus. ex Bibi. 111). chauvelin custodis srgillo
eoeneum. nostristro statuariam-t suffire iffi Passio ss sere urs et
galzggigoMigegos. Le omen u 1111 {wammeh 4m w Ι1381111111ιι algemam mimi
Tfflfflftfffflffi Dgzqrithr‘rzveiittltura. Se videtur legendum

solut 111111 ⁸⁸⁰⁸ 1111111· 1111111111, ejusaem aare emulator

11111110111111111 annrunr diei vide· in Glossario sangerman. num. 501. 1.
turiiiud, quod in manu mortua tenetur, le endum AEmvlue.
oneribus, ouibus alia obnoxiu sunt, intitutionem, omnibusnatum sarit.
{xemffirlm'l[ssgtssggiuscilltln'agssrcqogiiingicirad ί(11111113811111. Sed melius inire in Denun-
1111111111.ἃ 11111. 1. Antiq. 1111. medpaevi 111111111111,111111111, rapotonem.
col. 577: Narrat omnium nostrorum {lde- Gloss. Lat. Gr. sangerman.
lium industria,... qualiter Heribertuo usurum 1111111111, Ermunite iacere
Coloniensis archiepiscopus... nortram liu· inflrmam, apud Petrum Biesensem
militer exorando aggressus eet clemen· Segni. 33.
111111111111111111111..11 enitiiiiiiitiiiititlitnmiii
perta, Raimbaldo ..... imperiali largiri 11111111.11111.1360. in 111118001111ορ11.
dignaremur precepto. Crtjus iraque peti· reg. ch. 458: Hostium dicti monasterii
tivni nostrae benignitatis animum pree· 111111111111 ariete bene firmatum et
beriles, totam terram 11 predia, seu abstrusum..... emurarunt 11 aperuerunt.
Bremenium, quoe videnlur 111 jam 11111111- iuunusstittt. Pa ius et (1101111811-
minatls 11111 1111111111... ei, prout jvste german. n. 501: emueso, Dissimulo.
et legaliter possumus, imperiali eonce- loss. uliud Lat. Graec. sangerman:
dimus a ina. Vide Admorlizatio. Demusro, inormiter, ἂποσκωπῶ, 1101111110,
1111 lignidi». Vide Francus post sileo. 1 .
Fraurtum. ⁶ Nostris Dtmuaer. eodem sr nriioatu.
⁰ Leg. Deurontatue, obstirpatuS, run· Lit. remiss. ann. 1311111111. 1101111-
eetus. Vide inire in Foeta, toph. reg. eh. 117 ε Berlran chambereat
instititutis LAPSUS, eet quando quis estoit lenus 1111111 ledit chevalier (de (la-
marle retina obruitur. Μ repentina 1] uillae) en piuseurs summer de grain et
Rochus leBaillif iu Dic ionerioloSpa· 1111191111... 111111 31111111 n’en voulott
gygffi'iiolffl, Avertere, 1111111010. 111111113ιεῖ8 {gemaeru ⁶533? giguffl‘tterg}
Dttaumer. Memor. G. Gom. Gom ut. occultare, vui o Goeller, in airis Lrt.
Ρ1111.11111111.1404.111.3111111 S. ann. 1358. ex eg. 86. ch. 308:Lequel
Clodvaldum domini 11111 eu parte Gamerae Golart et sa sanie n'osent encore demourer
iverant pra Demovendo dictum dom. du· audit age sur leurs berlinges pour 11111111
cem (BituricenseDm) a 1111111111 dictorum 111ι111ι1801111ὁιζ11 el aotrtltz'veterrmoisc convient
ititt‘ttittininnitimini ituit 1111111 1111111111
remiss, eun. 1400. in Reg. 1110111- lieno 1111111.
toph. reg. ch.210:Le supplianl et 1111111 111111111111110 Translatio. vita S.
1111111111111111, qui uirenl et virent 1111111 Wriir. tom. tii rii. ag. 311. eoi. 2:
noire, se aaanrerent pour· laDesmouvotr Deus ..... . quorum am Ι111111111191111111111
seulement. torquete 11111111 Dermeuz et menter inconsiderationem 1111111111 111-
dessemblez par leo campaignonr b re citat, atque ad Demutationem illius of-
11111111, in allis Lit. ann. 1410. ex Reg. fectum effectumque ministrat.
165. eh. 73. Vide 1111111. libili, Druna, Modus agri, out terrae,
i iuuentute, ut su ra Damnitae, vel potius siivae portio, apud Angios.
Damnum. statuta MS . Augeril 11. 011111111111111811111111111111ι1ε11111111
Epist. consentin. ann. 1280: Injuneti 31111111 parve, 11 &ammonuimus
nabisosfiaileurasollicitat‚ eommiosaproe- 11111 Regio 1111111 Wad tantum, uoti
terito nos impellunt, ul tam proesentis 1111111110.(111111.ρ111111111111,111111131111
innovatione statutiquam debitarum ad· Denam. Rursum: Et una arva Deua
jectione prunarum, 11111111 atque Conte- 111111. Ibidem: Et 3. Dona 1 silva real-
ranansis Ecclesiallempntlanbus eon· dunttmginla parcos.. Will. Thorn. ann.
sulamue, ne aas qur alios m sva justitia 826 : De erunt abban terram 30. aratro·
[11111 tenemur, jus nostrum im rovide rum,...el13.Deanes glandes portantes.
ἓῳῑιιρςνε 1111111111ἁ11111111 de amnis Spfflfflngtseet SomneruS, ἰ1111111111ἰ Ιο-
Yffffliiflffi‘ffaffinosus, in (tonsil- 1111111111υὲρξιεῗέηῇἲξθὲἓξιοιιξωοὲῧῗῐιυᾰῐὲἷ
111111.111.11111..... 111111111111111111111
rr 1111111111 1111111111111111111·
excellenter amabiles. [1011111111 Guil. 6. [flet Rectitudiues Personarum ed]
Embtlirrement. Leo 1.91.]
lliliiSi'ilils, ie dicuntur duo ludices *tigrinum vox vulgaris, Denarius.
in insula Mennis, quide litibus ibidem Paetum interreg. Robert. comit. Prov.
emergentibus cognoscenti Sanun. de· et Phil. de Sabeud. eorumque vassallos

DEN

ann. 1325: Quomque satisfecerint de
damnis 1111111 usque ud ultimum Denatre.
1Β11ἔ1311111ἓι, ἕέξὲηξῗηῗέωοιὲᾖερεοω,
1111111113111111311111111111
Navarrae pag. iou: Fama testamentum rie
illa mea 11111 3th 1111111115 mter, οὔῆι suc}
{gangaro isola (legarent'u 111 itioecetlr'i, gl
11111111111ῗ”111111111111111.1.
..11111111111111113111 ¹¹⁶.
Sic Denarale minute et grosso, Gaii.
Grostee· et 1111111111 Denrter, inuilharta
itsuminiepirsittiu2¹situ
D. detio e'.
110101131111111111111111
pag. 211 : 11111111 rit mensura quod ille
qur vendit venum lrabeat quartarolam 11
quartam 1111111111, 11 mediam quarta·
1111111111 titt interimenti?
tullttmttilttsiftt 101111
&amaeam ssgn vendiderit puniatur m
11111111ᾞο
manumittrtur per Denarium presente
liege. Exstat hujusmodl Praeceptum
”tutuno 1111111111... 1..
ἶῗναῑ,11111111111111111111111111111111111.
dile· monnone de Rauen, trabuclrvil des
eeffifflfflzenfflm {diurnos-
111111111111111111111.ιθ We
uenenis i, Densum, Dunnrnnns.
Pretium rei er denarioS, 0111111111-
interliminiumtinen
tinius Deneralve. Statuta ‚illelmi Re 's
11111111111111111111..;
autor..3vendatin ¹Denarialin,sedirt msto.
1111111111..111...1111
Pro 11Η111. Limburgens. pag. 9. Hinc
Iblszms 11111111. Le Romen (1111111111

trutmundum

Le Roman 111 Gorin MS.:

Qun n'g putrent 11111111 uuo morti.
Alibi :

Qvi proni i'rratr, mii modom nmis.

Testamentum doenum de Burgundio,
Reginae Fr. Philippi Magni uxoris, 27.
August. ann. 1319: Et dvnra 1111111111-
mittitete ‘luitwini
venditam in (1111111111 convertere, in
consuet. Biesensi ert. 89. et insulensi
{rat 31. Seiae Insulensis 111. 10. Vide

diffinias, in Legib. Edw. confess.
cup. 10. Denariatus et Denorlato 111111
1111111, 111111111111111111 valorem annuum
ssssrssesnsiseffirkhgiritimsasffyutffi imarii
tenet unam 1111111115. Denariatus 111111
1111111111·1111111111
nne boreali meesuaoii. [Vetus obertu

idi 1111111111, quo servus

 

